<?xml version="1.0" encoding="windows-1252"?><SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"><MTA NAME="SUBFORMAT" CONTENT="NEW"/><MTA NAME="AUTONUMBER" CONTENT="TRUE"/><HDR><AST/><BRK/>
USACE / NAVFAC / AFCEC / NASA                UFGS-23 05 15 (February 2014)<BRK/>
                                             -----------------------------<BRK/>
Preparing Activity:  <PRA>NASA</PRA>                    Superseding<BRK/>
                                             UFGS-23 05 15 (February 2009)<BRK/>
<BRK/>
<HL4>UNIFIED FACILITIES GUIDE SPECIFICATIONS</HL4><BRK/>
<BRK/>
<HL4>References are in agreement with UMRL dated April 2019</HL4><BRK/>
<AST/><BRK/></HDR>
<BRK/>
<SCN>SECTION 23 05 15</SCN><BRK/>
<BRK/>
<STL>COMMON PIPING FOR HVAC</STL><BRK/>
<DTE>02/14</DTE><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This guide specification has been edited to cover the minimum requirements and include Japanese products, 
where feasible, for a standard Japan Engineer District project.  The Designer of Record (DOR) shall tailor as 
applicable to meet project specific requirements.</NPR><BRK/>
<AST/><BRK/></NTE>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This guide specification covers the requirements for <SCP>standard basic mechanical work</SCP> and should be supplemented 
by use of other mechanical sections as required.</NPR><BRK/>
<BRK/>
<NPR>Show on the drawings detailed upstream and downstream piping anchor provisions.</NPR><BRK/>
<BRK/>
<NPR>Install flexible metallic pipe vertically to keep dirt out of convolutions.</NPR><BRK/>
<BRK/>
<NPR>Coordinate design detail and specification for each installation with the manufacturer to ensure that length, 
stiffness of hose, and slack are suitable for the intended offset, travel, and imposed service under normal and 
shock conditions.</NPR><BRK/>
<BRK/>
<NPR>Indicate on the drawings use for main steamline dripping where amount of expansion and contraction is such that 
movement cannot be readily accommodated by piping configuration, with excessive stress on pressurized components 
or where there is a tendency to cause leaks at connections to mains.  Tunnels, trenches, manholes, and above-ground 
steamlines are prime locations; ensure the pressure rating accounts for water-hammer shock.  This specification 
is limited to<MET> 15 millimeter through 25 millimeter</MET><ENG> 1/2 inch through 1 inch</ENG>.  Use welded pipe, valve, and hole connections 
wherever possible.  Provide a welded end steam strainer upstream of hose to prevent welding bead penetration of 
bellows upon start up.  Wherever possible, install flexible metal steam hose vertically.</NPR><BRK/>
<BRK/>
<NPR>Show on the Drawings, or supplement the specifications to include, calculated movement of piping, operating pressure 
and temperature ranges, fluid velocity, piping anchor and guiding provisions, limit stops, installation length, 
end connections, and special conditions such as angular displacement and vibration analysis in one or more planes.</NPR><BRK/>
<BRK/>
<NPR>This specification does not include slip-type expansion joints or ball joints.</NPR><BRK/>
<BRK/>
<NPR>Adhere to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-criteria-ufc/ufc-1-300-02">UFC 1-300-02</URL> Unified Facilities Guide Specifications (UFGS) Format Standard when editing this guide 
specification or preparing new project specification sections.  Edit this guide specification for project specific 
requirements by adding, deleting, or revising text.  For bracketed items, choose applicable item(s) or insert 
appropriate information.</NPR><BRK/>
<BRK/>
<NPR>Remove information and requirements not required in respective project, whether or not brackets are present.</NPR><BRK/>
<BRK/>
<NPR>Comments, suggestions and recommended changes for this guide specification are welcome and should be submitted 
as a <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs">Criteria Change Request (CCR)</URL>.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<PRT><TTL>PART 1   GENERAL</TTL><BRK/>
<BRK/>
<SPT><TTL>REFERENCES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph is used to list the publications cited in the text of the guide specification.  The publications 
are referred to in the text by basic designation only and listed in this paragraph by organization, designation, 
date, and title.</NPR><BRK/>
<BRK/>
<NPR>Use the Reference Wizard's Check Reference feature when you add a Reference Identifier (RID) outside of the Section's 
Reference Article to automatically place the reference in the Reference Article.  Also use the Reference Wizard's 
Check Reference feature to update the issue dates.</NPR><BRK/>
<BRK/>
<NPR>References not used in the text will automatically be deleted from this section of the project specification when 
you choose to reconcile references in the publish print process.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The publications listed below form a part of this specification to the extent referenced.  The publications are referred to within the text by 
the basic designation only.</TXT><BRK/>
<BRK/>
<REF><DEL><ORG>JAPANESE INDUSTRIAL STANDARDS (JIS)</ORG></DEL><ADD><ORG>JAPANESE STANDARDS ASSOCIATION (JSA)</ORG></ADD><BRK/>
<BRK/>
<RID>JIS A 0203</RID><RTL>(2014) Concrete Terminology</RTL><BRK/>
<BRK/>
<RID>JIS A 1108</RID> <RTL>(2018) Method of Test for Compressive Strength of Concrete</RTL><BRK/>
<BRK/>
<RID>JIS A 1110</RID> <RTL>(2006) Methods of Test for Density and Water Absorption of Coarse Aggregates</RTL><BRK/>
<BRK/>
<RID>JIS A 5758</RID> <RTL>(20<DEL>16</DEL><ADD>22</ADD>) Sealants for Sealing and Glazing in Buildings</RTL><BRK/>
<BRK/>
<RID>JIS A 9504</RID> <RTL>(20<DEL>17</DEL><ADD>21</ADD>) Man Made Mineral Fibre Thermal Insulation Materials</RTL><BRK/>
<BRK/>
<RID>JIS B 0209-1</RID> <RTL>(2001) ISO General Purpose Metric Screw Threads-Tolerances-Part 1 : Principles 
and Basic Data</RTL><BRK/>
<BRK/>
<RID>JIS B 1112</RID> <RTL>(<DEL>1995</DEL><ADD>2019</ADD>) Cross<DEL> </DEL><ADD>-</ADD>Recessed Head Wood Screws</RTL><BRK/>
<BRK/>
<RID>JIS B 1181</RID> <RTL>(2014) Hexagon Nuts and Hexagon Thin Nuts</RTL><BRK/>
<BRK/>
<RID>JIS B 1220</RID><RTL>(2015) Set of Anchor Bolt for Structures</RTL><BRK/>
<BRK/>
<RID>JIS B 2011</RID><RTL>(2013) Bronze, Gate, Globe, Angle, and Check Valves (Amendment 2)</RTL><BRK/>
<BRK/>
<RID>JIS B 2031</RID> <RTL>(2015) Gray Cast Iron Valves (Amendment 1Å)</RTL><BRK/>
<BRK/>
<RID>JIS B 2032</RID><RTL>(2013) Wafer Type Rubber-Seated Butterfly Valves</RTL><BRK/>
<BRK/>
<RID>JIS B 2061</RID> <RTL>(2017) Faucets, Ball Taps and Flush Valves </RTL><BRK/>
<BRK/>
<RID>JIS B 2220</RID> <RTL>(2012) Steel Pipe Flanges</RTL><BRK/>
<BRK/>
<RID>JIS B 2239</RID> <RTL>(2013) Cast Iron Pipe Flanges</RTL><BRK/>
<BRK/>
<RID>JIS B 2240</RID><RTL>(2006) Copper Alloy Pipe Flanges</RTL><BRK/>
<BRK/>
<RID>JIS B 2301</RID> <RTL>(2013) Screwed Type Malleable Cast Iron Pipe Fittings</RTL><BRK/>
<BRK/>
<RID>JIS B 2311</RID> <RTL>(2015) Steel Butt-Welding Pipe Fittings for Ordinary Use</RTL><BRK/>
<BRK/>
<RID>JIS B 2312</RID> <RTL>(2015) Steel Butt-Welding Pipe Fittings</RTL><BRK/>
<BRK/>
<RID>JIS B 7410</RID> <RTL>(1997) Liquid-In-Glass Thermometers for Testing of Petroleum Product</RTL><BRK/>
<BRK/>
<RID>JIS B 7505-1</RID> <RTL>(2017) Aneroid Pressure Gauges-Part 1: Bourdon Tube Pressure Gauges</RTL><BRK/>
<BRK/>
<RID>JIS B 8267</RID> <RTL>(2015) Construction of Pressure Vessel</RTL><BRK/>
<BRK/>
<RID>JIS B 8285</RID> <RTL>(2010) Welding Procedure Qualification Test for Pressure Vessels</RTL><BRK/>
<BRK/>
<RID>JIS C 3605</RID> <RTL>(20<DEL>0</DEL><ADD>2</ADD>2) 600 V Polyethylene Insulated Cables, Type CV</RTL><BRK/>
<BRK/>
<RID>JIS F 0602</RID>  <RTL>(1995) Shipbuilding-Non-Asbestos Gaskets to Cargo Piping System-Application Standard</RTL><BRK/>
<BRK/>
<RID>JIS G 3138</RID> <RTL>(20<DEL>05</DEL><ADD>21</ADD>) Rolled Steel Bars for Building Structure</RTL><BRK/>
<BRK/>
<RID>JIS G 3201</RID> <RTL>(2008) Carbon Steel Forgings for General Use (Amendment 1Å)</RTL><BRK/>
<BRK/>
<RID>JIS G 3202</RID> <RTL>(2008) Carbon Steel Forgings for Pressure Vessels (Amendment 1)</RTL><BRK/>
<BRK/>
<RID>JIS G 3454</RID> <RTL>(2019) Carbon Steel Pipes for Pressure Service (Amendment 1)</RTL><BRK/>
<BRK/>
<RID>JIS G 3455</RID> <RTL>(2016) Carbon Steel Pipes for High Pressure Service</RTL><BRK/>
<BRK/>
<RID>JIS G 3456</RID> <RTL>(2019) Carbon Steel Pipes for High Temperature Service</RTL><BRK/>
<BRK/>
<RID>JIS G 3459</RID> <RTL>(2017) Stainless Steel Pipes (Amendment 1Å)</RTL><BRK/>
<BRK/>
<RID>JIS G 4051</RID> <RTL>(2018) Carbon Steels for Machine Structural Use (Amendment 1Å)</RTL><BRK/>
<BRK/>
<RID>JIS G 4053</RID> <RTL>(2018) Low-Alloyed Steels for Machine Structural Use (Amendment 1Å)</RTL><BRK/>
<BRK/>
<RID>JIS G 4107</RID> <RTL>(2015) Alloy Steel Bolting Materials for High Temperature Service (Amendment 1Å)</RTL><BRK/>
<BRK/>
<RID>JIS G 4303</RID> <RTL>(2012) Stainless Steel Bars</RTL><BRK/>
<BRK/>
<RID>JIS G 4305</RID> <RTL>(2015) Cold-Rolled Stainless Steel Plate, Sheet and Strip (Amendment 1Å)</RTL><BRK/>
<BRK/>
<RID>JIS G 5151</RID> <RTL>(1991) Steel Castings for High Temperature and High Pressure Service</RTL><BRK/>
<BRK/>
<RID>JIS G 5501</RID> <RTL>(<DEL>1995</DEL><ADD>2020</ADD>) Grey Iron Castings</RTL><BRK/>
<BRK/>
<RID>JIS H 3100</RID><RTL>(2018) Copper and Copper Alloy Sheets, Plates and Strips</RTL> <BRK/>
<BRK/>
<RID>JIS H 3300</RID> <RTL>(2018) Copper and Copper Alloy Seamless Pipes and Tubes</RTL><BRK/>
<BRK/>
<RID>JIS H 3401</RID> <RTL>(2001) Pipe Fittings of Copper and Copper Alloys</RTL><BRK/>
<BRK/>
<RID>JIS K 7311</RID> <RTL>(1995) Testing Methods for Thermoplastic Polyurethane Elastomers</RTL><BRK/>
<BRK/>
<RID>JIS HB 40-1</RID> <RTL>(2019) Ferrous Materials &amp; Metallurgy I</RTL><BRK/>
<BRK/>
<RID>JIS HB 40-2</RID><RTL>(2019) Ferrous Materials &amp; Metallurgy II</RTL><BRK/>
<BRK/></REF>
<REF><ORG>INTERNATIONAL ORGANIZATION FOR STANDARDIZATION (ISO)</ORG><BRK/>
<BRK/>
<RID>ISO 834-1</RID><RTL>(1999) Fire-Resistance Tests-Elements of Building Construction-Part 1: General 
Requirements</RTL><BRK/>
<BRK/></REF>
<REF><ORG><DEL>MLIT MECHANICAL STANDARD SPECIFICATION</DEL><ADD>MINISTRY OF LAND, INFRASTRUCTURE, TRANSPORT AND TOURISM (MLIT)</ADD></ORG><BRK/>
<BRK/>
<RID>MLIT-M</RID><RTL>(2019) Public Building Construction Standard Specification</RTL><BRK/>
<BRK/></REF>
</SPT><SPT><TTL>GENERAL REQUIREMENTS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  If Section <SRF>23 30 00</SRF> AIR SUPPLY, DISTRIBUTION, VENTILATION, AND EXHAUST SYSTEMS is not included in the project 
specification, applicable requirements thereof should be inserted and the first paragraph deleted.  If Section 
<SRF>23 05 48.00 40</SRF> VIBRATION AND SEISMIC CONTROLS FOR HVAC PIPING AND EQUIPMENT is not included in the project specification, 
applicable requirements thereof should be inserted and the second paragraph deleted.  If Section 
<SRF>40 17 30.00 40</SRF> WELDING GENERAL PIPING is not included in the project specification, applicable requirements thereof 
should be inserted and the third paragraph deleted.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
[<TXT>Section <SRF>23 30 00</SRF> AIR SUPPLY, DISTRIBUTION, VENTILATION, AND EXHAUST SYSTEMS applies to work specified in this section]</TXT><BRK/>
<BRK/>
[<TXT>Section <SRF>40 17 30.00 40</SRF> WELDING GENERAL PIPING applies to work specified in this section.</TXT><BRK/>
<BRK/>
]<TXT>Submit <SUB>Material, Equipment, and Fixture Lists</SUB> for pipes, valves and specialties including manufacturer's style or catalog numbers, specification 
and drawing reference numbers, and warranty information.</TXT><BRK/>
<BRK/>
<TXT>Submit <SUB>Record Drawings</SUB> for pipes, valves and accessories providing current factual information including deviations and amendments to the drawings, 
and concealed and visible changes in the work.</TXT><BRK/>
<BRK/>
<TXT>Submit <SUB>Coordination Drawings</SUB> for pipes, valves and specialties showing coordination of work between different trades and with the structural and 
architectural elements of work.  Detail all drawings sufficiently to show overall dimensions of related items, clearances, and relative locations 
of work in allotted spaces.  Indicate on drawings where conflicts or clearance problems exist between various trades.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>SUBMITTALS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Review Submittal Description (SD) definitions in Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES and edit the following 
list to reflect only the submittals required for the project.</NPR><BRK/>
<BRK/>
<NPR>The Guide Specification technical editors have designated those items that require Government approval, due to 
their complexity or criticality, with a "G."  Generally, other submittal items can be reviewed by the Contractor's 
Quality Control System.  Only add a ìGî to an item, if the submittal is sufficiently important or complex in context 
of the project.</NPR><BRK/>
<BRK/>
<NPR>For submittals requiring Government approval on Army projects, a code of up to three characters within the submittal 
tags may be used following the "G" designation to indicate the approving authority.  Codes for Army projects using 
the Resident Management System (RMS) are:  "AE" for Architect-Engineer; "DO" for District Office (Engineering 
Division or other organization in the District Office); "AO" for Area Office; "RO" for Resident Office; and "PO" 
for Project Office.  Codes following the "G" typically are not used for Navy,  Air Force, and NASA projects.</NPR><BRK/>
<BRK/>
<NPR> An "S" following a submittal item indicates that the submittal is required for the Sustainability eNotebook to 
fulfill federally mandated sustainable requirements in accordance with Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  
Locate the "S" submittal under the SD number that best describes the submittal item.</NPR><BRK/>
<BRK/>
<NPR>Choose the first bracketed item for Navy, Air Force and NASA projects, or choose the second bracketed item for 
Army projects.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Government approval is required for submittals with a "G" designation; submittals not having a "G" designation are [for Contractor Quality Control 
approval.][for information only.  When used, a designation following the "G" designation identifies the office that will review the submittal for 
the Government.]  Submittals with an "S" are for inclusion in the Sustainability eNotebook, in conformance to Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  
Submit the following in accordance with Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES:</TXT><BRK/>
<BRK/>
<LST><SUB>SD-01 Preconstruction Submittals</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Material, Equipment, and Fixture Lists</SUB>[ <SUB>G</SUB>]</ITM><BRK/>
<BRK/>
<LST><SUB>SD-02 Shop Drawings</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Record Drawings</SUB>[; <SUB>G[, [____]]</SUB>]</ITM><BRK/>
<BRK/>
<ITM><SUB>Coordination Drawings</SUB>[ <SUB>G</SUB>]</ITM><BRK/>
<BRK/>
<LST><SUB>SD-10 Operation and Maintenance Data</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Operation and Maintenance Manuals</SUB>[ ]</ITM><BRK/>
<BRK/></SPT>
<SPT><TTL>QUALITY ASSURANCE</TTL><BRK/>
<BRK/>
<SPT><TTL>Material and Equipment Qualifications</TTL><BRK/>
<BRK/>
<TXT>Provide materials and equipment that are standard products of manufacturers regularly engaged in the manufacture of such products, which are of 
a similar material, design and workmanship.  Provide standard products in satisfactory commercial or industrial use for 2 years prior to bid opening.  
The 2-year use includes applications of equipment and materials under similar circumstances and of similar size.  Ensure the product has been for 
sale on the commercial market through advertisements, manufacturers' catalogs, or brochures during the 2 year period.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Alternative Qualifications</TTL><BRK/>
<BRK/>
<TXT>Products having less than a two-year field service record are acceptable if a certified record of satisfactory field operation for not less than 
6000 hours, exclusive of the manufacturer's factory or laboratory tests, can be shown.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Service Support</TTL><BRK/>
<BRK/>
<TXT>Ensure the equipment items are supported by service organizations located in Japan.  Submit a certified list of qualified permanent service organizations 
for support of the equipment which includes their addresses and qualifications.  Select service organizations that are reasonably convenient to 
the equipment installation and able to render satisfactory service to the equipment on a regular and emergency basis during the warranty period 
of the contract.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Manufacturer's Nameplate</TTL><BRK/>
<BRK/>
<TXT>Provide a nameplate on each item of equipment bearing the manufacturer's name, address, model number, and serial number securely affixed in a conspicuous 
place; the nameplate of the distributing agent is not acceptable.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Modification of References</TTL><BRK/>
<BRK/>
<TXT>In each of the publications referred to herein, consider the advisory provisions to be mandatory, as though the word, "shall" had been substituted 
for "should" wherever it appears.  Interpret references in these publications to the "authority having jurisdiction," or words of similar meaning, 
to mean the Contracting Officer.</TXT><BRK/>
<BRK/>
<SPT><TTL>Definitions</TTL><BRK/>
<BRK/>
<TXT>For the International Code Council (ICC) Codes referenced in the contract documents, advisory provisions are considered mandatory, the word "should" 
is interpreted as "shall."  Reference to the "code official" is interpreted to mean the "Contracting Officer."  For Navy owned property,  interpret 
references to the "owner" to mean the "Contracting Officer."  For leased facilities, references to the "owner" is interpreted to mean the "lessor."  
References to the "permit holder" are interpreted to mean the "Contractor."</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Administrative Interpretations</TTL><BRK/>
<BRK/>
<TXT>For ICC Codes referenced in the contract documents, the provisions of Chapter 1, "Administrator," do not apply.  These administrative requirements 
are covered by the applicable Federal Acquisition Regulations (FAR) included in this contract and by the authority granted to the Officer in Charge 
of Construction to administer the construction of this project.  References in the ICC Codes to sections of Chapter 1, are applied as appropriate 
by the Contracting Officer and as authorized by his administrative cognizance and the FAR.</TXT><BRK/>
<BRK/></SPT>
</SPT></SPT><SPT><TTL>DELIVERY, STORAGE, AND HANDLING</TTL><BRK/>
<BRK/>
<TXT>Handle, store, and protect equipment and materials to prevent damage before and during installation in accordance with the manufacturer's recommendations, 
and as approved by the Contracting Officer.  Replace damaged or defective items.</TXT><BRK/>
<BRK/></SPT>
<NTE><AST/><BRK/>
<NPR>NOTE:  Use this paragraph for other than SOUTHNAVFACENGCOM projects.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>INSTRUCTION TO GOVERNMENT PERSONNEL</TTL><BRK/>
<BRK/>
<TXT>When specified in other sections, furnish the services of competent instructors to give full instruction to the designated Government personnel 
in the adjustment, operation, and maintenance, including pertinent safety requirements, of the specified equipment or system.  Provide instructors 
thoroughly familiar with all parts of the installation and trained in operating theory as well as practical operation and maintenance work.</TXT><BRK/>
<BRK/>
<TXT>Give instruction during the first regular work week after the equipment or system has been accepted and turned over to the Government for regular 
operation.  The number of man-days (8 hours per day) of instruction furnished is as specified in the individual section.  When more than 4 man-days 
of instruction are specified, use approximately half of the time for classroom instruction.  Use other time for instruction with the equipment 
or system.</TXT><BRK/>
<BRK/>
<TXT>When significant changes or modifications in the equipment or system are made under the terms of the contract, provide additional instruction to 
acquaint the operating personnel with the changes or modifications.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>ACCESSIBILITY</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  The following requirement is intended to solicit the installer's help in the prudent location of equipment 
when he has some control over locations.  However, designer's should not rely on it at all since enforcing this 
requirement in the field would be difficult.  Therefore, the system designer needs to layout and indicate the 
locations of equipment, control devices, and access doors so that most of the accessibility questions are resolved 
inexpensively during design.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Install all work so that parts requiring periodic inspection, operation, maintenance, and repair are readily accessible.  Install concealed valves, 
expansion joints, controls, dampers, and equipment requiring access, in locations freely accessible through access doors.</TXT><BRK/>
<BRK/></SPT>
</PRT><PRT><TTL>PART 2   PRODUCTS</TTL><BRK/>
<BRK/>
<SPT><TTL>ELECTRICAL HEAT TRACING</TTL><BRK/>
<BRK/>
<TXT>Provide heat trace systems for pipes, valves, and fittings.  System include all necessary components, including heaters and controls to prevent 
freezing.</TXT><BRK/>
<BRK/>
<TXT>Provide self-regulating heaters consisting of two 16 AWG tinned-copper bus wires embedded in parallel in a self-regulating polymer core that varies 
its power output to respond to temperature along its length.  Ensure heater is able to be crossed over itself without overheating.  Obtain approval 
before used directly on plastic pipe.  Cover heater with a radiation cross-linked modified polyolefin dielectric jacket in accordance with <RID>JIS C 3605</RID>
.</TXT><BRK/>
<BRK/>
<TXT>Provide heater with self-regulating factor of at least [90] percent, in order to provide energy conservation and to prevent overheating.</TXT><BRK/>
<BRK/>
<TXT>Operate heater on line voltages of [120] [208] volts without the use of transformers.</TXT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Required heater output rating is in watts per<MET> meter at 10 degrees C</MET><ENG> foot at 50 degrees F</ENG>.  Heater selection 
based on<MET> 25 millimeter</MET><ENG> one-inch</ENG> fiberglass insulation on metal piping.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Size Heater according to the following table:</TXT><BRK/>
<BRK/>
<MET><HL4><TXT>Pipe Size (DN)</TXT></HL4><BRK/>
<TAB>
<WBK>
   <STS/>
   <TDA COLUMNCOUNT="3" ROWCOUNT="6">
      <COL AUTOWIDTH="0" WIDTH="150.75"/>
      <COL AUTOWIDTH="0" WIDTH="150.75"/>
      <COL AUTOWIDTH="0" WIDTH="150.00"/>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING"><HL4>(Millimeter Diameter)</HL4></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><HL4>Minus 23 degrees C</HL4></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><HL4>Minus 29 degrees C</HL4></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING"><HL4>80 or less</HL4></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><HL4>16 watts per meter (wpm)</HL4></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><HL4>16 watts per meter (wpm)</HL4></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING"><HL4>100</HL4></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><HL4>16 wpm</HL4></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><HL4>26 wpm</HL4></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING"><HL4>150</HL4></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><HL4>26 wpm</HL4></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><HL4>26 wpm</HL4></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING"><HL4>200</HL4></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><HL4>2 strips/16 wpm</HL4></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><HL4>2 strips/26 wpm</HL4></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL>
<DTA TYPE="STRING"><HL4>300 to 356</HL4></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><HL4>2 strips/26 wpm</HL4></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><HL4>2 strips/26 wpm</HL4></DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/></TAB><BRK/></MET>
<ENG><HL4><TXT>Pipe Size</TXT></HL4><BRK/>
<TAB>
<WBK>
   <STS/>
   <TDA COLUMNCOUNT="3" ROWCOUNT="6">
      <COL AUTOWIDTH="0" WIDTH="195.00"/>
      <COL AUTOWIDTH="0" WIDTH="195.00"/>
      <COL AUTOWIDTH="0" WIDTH="195.00"/>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING"><HL4>(Inch, Diameter)</HL4></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><HL4>Minus 10 degrees F</HL4></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><HL4>Minus 20 degrees F</HL4></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING"><HL4>3 inches or less</HL4></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><HL4>5 watts per foot (wpf)</HL4></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><HL4>5 wpf</HL4></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING"><HL4>4 inch</HL4></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><HL4>5 wpf</HL4></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><HL4>8 wpf</HL4></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING"><HL4>6 inch</HL4></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><HL4>8 wpf</HL4></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><HL4>8 wpf</HL4></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING"><HL4>8 inch</HL4></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><HL4>2 strips/5 wpf</HL4></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><HL4>2 strips/8 wpf</HL4></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL>
<DTA TYPE="STRING"><HL4>12 inch</HL4></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><HL4>2 strips/8 wpf</HL4></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><HL4>2 strips/8 wpf</HL4></DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/></TAB></ENG><BRK/>
<TXT>Control systems by an ambient sensing thermostat set at<MET> 4 degrees C</MET><ENG> 40 degrees F</ENG> either directly or through an appropriate contactor.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>PIPE AND FITTINGS</TTL><BRK/>
<BRK/>
<TXT>Submit equipment and performance data for pipe and fittings consisting of corrosion resistance, life expectancy, gage tolerances, and grade line 
analysis.  Submit design analysis and calculations consisting of surface resistance, rates of flow, head losses, inlet and outlet design, required 
radius of bend, and pressure calculations.  Also include in data pipe size, shape, and dimensions, as well as temperature ratings, vibration and 
thrust limitations minimum burst pressures, shut-off and non-shock pressures and weld characteristics.</TXT><BRK/>
<BRK/>
<SPT><TTL>Type BCS, Black Carbon Steel</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This pipe is applicable for chilled, hot, dual-temperature, and cooling-tower water.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Ensure pipe<MET> DN6 through DN300</MET><ENG> 1/8 through 12 inches</ENG> is Schedule 40 black carbon steel, conforming to <RID>JIS G 3454</RID>.</TXT><BRK/>
<BRK/>
<TXT>Ensure pipe<MET> DN6 through DN250</MET><ENG> 1/8 through 10 inches</ENG> is Schedule 40 seamless or electric-resistance welded black carbon steel, conforming to  <RID>JIS G 3454</RID>
.</TXT><BRK/>
<BRK/>
<TXT>Ensure pipe<MET> DN300 through DN610</MET><ENG> 12 through 24 inches</ENG> is<MET> 9.52 millimeter</MET><ENG> 0.375-inch</ENG> wall seamless black carbon steel, conforming to <RID>JIS G 3454</RID>.</TXT><BRK/>
<BRK/>
<TXT>Ensure fittings<MET> DN50 and under</MET><ENG> 2 inches and under</ENG> are<MET> 1034 kilopascal</MET><ENG> 150-pounds per square inch, gage (psig)</ENG> working steam pressure (wsp) banded 
black malleable iron screwed, conforming to <RID>JIS G 3454</RID> and <RID>JIS B 2301</RID>.</TXT><BRK/>
<BRK/>
<TXT>Ensure unions<MET> DN50 and under</MET><ENG> 2 inches and under</ENG> are<MET> 1724 kilopascal</MET><ENG> 250 pounds per square inch, wsp</ENG> female, screwed, black malleable iron with 
brass-to-iron seat, and ground joint, conforming to <RID>JIS B 2301</RID>.</TXT><BRK/>
<BRK/>
<TXT>Ensure fittings<MET> DN65 and over</MET><ENG> 2-1/2 inches and over</ENG> are Steel butt weld, conforming to <RID>JIS B 2312</RID> to match pipe wall thickness.</TXT><BRK/>
<BRK/>
<TXT>Ensure flanges<MET> DN65 and over</MET><ENG> 2-1/2 inches and over</ENG> are<MET> 1034 kilopascal</MET><ENG> 150-pound</ENG> forged-steel conforming to <RID>JIS B 2220</RID>, welding neck to match pipe 
wall thickness.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Type BCS-125,<MET> 862 kilopascal Service</MET><ENG> 125-psi Service</ENG></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This pipe is applicable for steam- and condensate-piping systems at pressures less than<MET> 862 kilopascal</MET><ENG> 
125 pounds per square inch (psi)</ENG>.  Avoid screwed-end connections in condensate piping wherever possible.  See 
Section <SRF>23 64 26</SRF> CHILLED, CHILLED-HOT, AND CONDENSER WATER PIPING SYSTEMS for black carbon steel pipe for higher 
pressure ratings.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Ensure pipe<MET> DN6 through DN40</MET><ENG> 1/8 through 1-1/2 inches</ENG> is Schedule 40 steam, Schedule 80 condensate, furnace butt weld, black carbon steel, conforming 
to <RID>JIS G 3456</RID>.</TXT><BRK/>
<BRK/>
<TXT>Ensure pipe<MET> DN50 through DN250</MET><ENG> 2 through 10 inches</ENG> is Schedule 40 steam, Schedule 80 condensate, seamless or electric-resistance welded black carbon 
steel, conforming to [Grade B (electric-resistance welded)] or  [Type S (seamless)] and <RID>JIS G 3456</RID>.</TXT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  For condensate piping, modify following (for<MET> DN300</MET><ENG> 12 inches</ENG> and over) to schedule 40 or schedule 80, if 
necessary.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Ensure pipe<MET> DN300 through DN610</MET><ENG> 12 through 24 inches</ENG> is<MET> 9.52 millimeter</MET><ENG> 0.375-inch</ENG> wall, [seamless] or  [electric-resistance] welded black carbon 
steel, conforming to <RID>JIS G 3454</RID>.</TXT><BRK/>
<BRK/>
<TXT>Ensure fittings<MET> DN50 and under</MET><ENG> 2 inches and under</ENG> are<MET> 862 kilopascal</MET><ENG> 125-psig</ENG> wsp, cast iron, screwed end, conforming to <RID>JIS G 5501</RID> and <RID>JIS G 3454</RID>
 and <RID>JIS B 2301</RID>.</TXT><BRK/>
<BRK/>
<TXT>Ensure fittings<MET> DN50 and under</MET><ENG> 2 inches and under</ENG> are<MET> 1034 kilopascal</MET><ENG> 150-psig</ENG> wsp banded black malleable iron screwed, conforming to <RID>JIS G 3455</RID>
 and <RID>JIS B 2301</RID>.</TXT><BRK/>
<BRK/>
<TXT>Ensure fittings<MET> DN25 through DN50</MET><ENG> 1 through 2 inches</ENG> are<MET> 14 or 21 megapascal</MET><ENG> 2,000-or 3,000-psi</ENG> water, oil, or gas (wog) to match pipe wall, forged 
carbon steel socket weld, conforming to <RID>JIS G 3455</RID> and <RID>JIS B 2301</RID>.</TXT><BRK/>
<BRK/>
<TXT>Ensure fittings<MET> DN50 and under</MET><ENG> 2 inches and under</ENG> are<MET> 862 kilopascal</MET><ENG> 125-psig</ENG> wsp, cast iron, screwed end, conforming to <RID>JIS G 3454</RID> and <RID>JIS B 2301</RID>
.</TXT><BRK/>
<BRK/>
<TXT>Ensure fittings<MET> DN65 and over</MET><ENG> 2-1/2 inches and over</ENG> are wall thickness to match pipe, long radius butt weld, black carbon steel, conforming to <RID>
JIS G 4051</RID> and <RID>JIS B 2311</RID>.</TXT><BRK/>
<BRK/>
<TXT>Ensure couplings<MET> DN50 and under</MET><ENG> 2 inches and under</ENG> are commercial standard weight for Schedule 40 pipe and commercial extra heavy weight for Schedule 
80 pipe, black carbon steel where threaded, and<MET> 14 or 21 megapascal</MET><ENG> 2,000-or 3,000-psi</ENG> wog forged carbon steel, conforming to <RID>JIS G 3455</RID> and <RID>JIS B 2301</RID>
, where welded.</TXT><BRK/>
<BRK/>
<TXT>Ensure flanges<MET> DN65 and over</MET><ENG> 2-1/2 inches and over</ENG> are<MET> 1035 kilopascal,</MET><ENG> 150-pound,</ENG> forged carbon-steel welding neck, with raised face or flat face 
and concentric serrated finish, conforming to <RID>JIS G 3455</RID> and <RID>JIS B 2301</RID>.</TXT><BRK/>
<BRK/>
<TXT>Conform grooved pipe couplings and fittings in accordance with paragraph GROOVED PIPE COUPLINGS AND FITTINGS.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Type CPR, Copper</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Copper pipe above ground and below ground is acceptable for chilled, hot, dual-temperature, cooling-tower 
water, and potable-water systems.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>Type CPR-A, Copper Above Ground</TTL><BRK/>
<BRK/>
<TXT>Ensure tubing<MET> DN50 and under</MET><ENG> 2 inches and under</ENG> is seamless copper tubing, conforming to<MET> <RID>JIS H 3300</RID>,</MET><ENG> <RID>ASTM B88</RID>,</ENG> Type L (hard-drawn for all horizontal 
and all exposed vertical lines, annealed for concealed vertical lines).</TXT><BRK/>
<BRK/>
<TXT>Ensure fittings<MET> DN50 and under</MET><ENG> 2 inches and under</ENG> are<MET> 1034 kilopascal</MET><ENG> 150-psig</ENG> wsp wrought-copper solder joint fittings conforming to <RID>JIS H 3401</RID>
.</TXT><BRK/>
<BRK/>
<TXT>Ensure unions<MET> DN50 and under</MET><ENG> 2 inches and under</ENG> are<MET> 1034 kilopascal</MET><ENG> 150-psig</ENG> wsp wrought-copper solder joint, conforming to <RID>JIS H 3401</RID>.</TXT><BRK/>
<BRK/></SPT>
</SPT></SPT><SPT><TTL>PIPING SPECIALTIES</TTL><BRK/>
<BRK/>
<TXT>Submit equipment and performance data for piping specialties consisting of corrosion resistance, life expectancy, gage tolerances, and grade line 
analysis.  Submit design analysis and calculations consisting of surface resistance, rates of flow, head losses, inlet and outlet design, required 
radius of bend, and pressure calculations.  Also include in data pipe size, shape, and dimensions, as well as temperature ratings, vibration and 
thrust limitations minimum burst pressures, shut-off and non-shock pressures and weld characteristics.</TXT><BRK/>
<BRK/>
<SPT><TTL>Air Separator</TTL><BRK/>
<BRK/>
<TXT>Air separated from converter discharge water is ejected by a reduced-velocity device vented to the compression tank.</TXT><BRK/>
<BRK/>
<TXT>Provide a commercially constructed separator, designed and certified to separate not less than 80 percent of entrained air on the first passage 
of water and not less than 80 percent of residual on each successive pass. Provide shop drawings detailing all piping connections proposed for 
this work.</TXT><BRK/>
<BRK/>
<TXT>Ensure the air separator is carbon steel, designed, fabricated, tested, and stamped in conformance with <RID>JIS B 8267</RID> for service pressures not less 
than<MET> 862 kilopascal</MET><ENG> 125 psi</ENG>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Air Vents</TTL><BRK/>
<BRK/>
<TXT>Provide manual air vents using<MET> 10 millimeter</MET><ENG> 3/8-inch</ENG> globe valves.</TXT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This size vent is suitable for most systems, and passes<MET> 9.40 liter per second of free air</MET><ENG> 20 cubic feet 
of free air per minute</ENG> at a system pressure of<MET> 862 kilopascal</MET><ENG> 125 psi</ENG>.  Where a system is filled at a certain 
rate, larger vents or a multiple assembly with safety features should be used.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide automatic air vents on pumps, mains, and where indicated using ball-float construction.  Ensure the vent inlet is not less than<MET> DN20</MET><ENG> 3/4-inch 
ips</ENG> and the outlet not less than<MET> 8 millimeter</MET><ENG> 1/4-inch ips</ENG>.  Orifice size is<MET> 3 millimeter</MET><ENG> 1/8 inch</ENG>.  Provide corrosion-resistant steel trim conforming 
to [<RID>JIS G 4303</RID> ]<RID>JIS G 4305</RID>.  Fit vent with try-cock.  Ensure vent discharges air at any pressure up to<MET> 1034 kilopascal</MET> <ENG>150 psi</ENG>.  Ensure outlet 
is copper tube routed.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Dielectric Connections</TTL><BRK/>
<BRK/>
<TXT>Electrically insulate dissimlar pipe metals from each other by couplings, unions, or flanges commercially manufactured for that purpose and rated 
for the service pressure and temperature.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Expansion Vibration Isolation Joints</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Drawings should show detailed piping anchor provisions where expansion vibration isolation joints are used.</NPR><BRK/>
<BRK/>
<NPR>This joint may also serve as a dielectric connector.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Construct single or multiple arch-flanged expansion vibration isolation joints of steel-ring reinforced chloroprene-impregnated cloth materials.  
Design joint to absorb the movement of the pipe sections in which installed with no detrimental effect on the pipe or connected equipment.  Back 
flanges with ferrous-metal backing rings.  Provide control rod assemblies to restrict joint movement.  Coat all nonmetallic exterior surfaces of 
the joint with chlorosulphinated polyethylene.  Provide grommets in limit bolt hole to absorb noise transmitted through the bolts.</TXT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  If other elastomers are substituted for chloroprene, temperature limits may be lowered to <MET> 82 degrees C</MET><ENG>
 180 degrees F</ENG> or less.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Ensure joints are suitable for continuous-duty working temperature of at least<MET> 121 degrees C</MET><ENG> 250 degrees F</ENG>.</TXT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Select the following paragraph where solids accumulating in arch would cause cutting of carcass. Note that 
all movements will be reduced by 50 percent.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Fill arches with soft chloroprene.</TXT><BRK/>
<BRK/>
<TXT>Ensure joint, single-arch, movement limitations and size-related, pressure characteristics conform to <RID>MLIT-M</RID>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Flexible Pipe</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Drawings should show detailed upstream and downstream piping anchor provisions and location with respect 
to axis of motion where flexible pipe is used.</NPR><BRK/>
<BRK/>
<NPR>Grooved couplings and vibration-isolated pipe hangers should be considered.</NPR><BRK/>
<BRK/>
<NPR>Flexible pipe may also serve as a dielectric connector.</NPR><BRK/>
<BRK/>
<NPR>Select following paragraph for manufacturer's standard-service pipe.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Construct flexible pipe vibration and pipe-noise eliminators of wire-reinforced, rubber-impregnated cloth and cord materials and be flanged.  Back 
the flanges with ferrous-metal backing rings.  Ensure service pressure-rating is a minimum 1.5 times actual service, with surge pressure at<MET> 82 
degrees C</MET><ENG> 180 degrees F</ENG>.</TXT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Anticipated life of chloroprene units at<MET> 121 degrees C</MET><ENG> 250 degrees F</ENG> is 5 to 10 years.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Construct flexible pipe vibration and pipe noise eliminators of wire-reinforced chloroprene-impregnated cloth and cord materials.  Ensure the pipe 
is flanged.  Provide all flanges backed with ferrous-metal backing rings.  Coat nonmetallic exterior surfaces of the flexible pipe with an acid- 
and oxidation-resistant chlorosulphinated polyethylene.  Rate the flexible pipe for continuous duty at<MET> 896 kilopascal and 121 degrees C</MET><ENG> 130 psi 
and 250 degrees F</ENG>.</TXT><BRK/>
<BRK/>
<TXT>Ensure unit pipe lengths, face-to-face, are not less than the following:</TXT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  The following lengths are basic recommendations:  each application should be reviewed for optimum length.</NPR><BRK/>
<AST/><BRK/></NTE>
<MET><TBL><THD><BRK/>
††††††††††††††††<HL1>INSIDE†DIAMETER†(DN)</HL1>†††††††††††††<HL1>UNIT†PIPE†LENGTH</HL1><BRK/></THD>
<BRK/>
††††††††††††To†65,†inclusive†††††††††††††††††††††305†millimeter<BRK/>
<BRK/>
††††††††††††80†to†100,†inclusive†††††††††††††††††450†millimeter<BRK/>
<BRK/>
††††††††††††125†to†300,†inclusive††††††††††††††††600†millimeter<BRK/>
<BRK/>
††††††††††††To†80,†inclusive†††††††††††††††††††††450†millimeter<BRK/>
<BRK/>
††††††††††††110†to†250,†inclusive††††††††††††††††600†millimeter<BRK/>
<BRK/>
††††††††††††300†and†larger†††††††††††††††††††††††914†millimeter<BRK/></TBL>
</MET><ENG><TBL><THD><BRK/>
††††††††††††††††<HL1>INSIDE†DIAMETER</HL1>††††††††††††††††<HL1>UNIT†PIPE†LENGTH</HL1><BRK/></THD>
<BRK/>
††††††††††††[To†2-1/2†inches,†inclusive††††††††††12†inches<BRK/>
<BRK/>
††††††††††††3†to†4†inches,†inclusive†††††††††††††18†inches<BRK/>
<BRK/>
††††††††††††5†to†12†inches,†inclusive††††††††††††24†inches]<BRK/>
<BRK/>
††††††††††††[To†3†inches,†inclusive††††††††††††††18†inches<BRK/>
<BRK/>
††††††††††††4†to†10†inches,†inclusive††††††††††††24†inches<BRK/>
<BRK/>
††††††††††††12†inches†and†larger†††††††††††††††††36†inches]<BRK/></TBL>
</ENG><BRK/></SPT>
<SPT><TTL>Flexible Metallic Pipe</TTL><BRK/>
<BRK/>
<TXT>Ensure flexible pipe is the bellows-type with wire braid cover and designed, constructed, and rated in accordance with the applicable requirements 
of <RID>MLIT-M</RID>.</TXT><BRK/>
<BRK/>
<TXT>Minimum working pressure rating is<MET> [345] [690] kilopascal at 149 degrees C</MET><ENG> [50] [100] psi at 300 degrees F</ENG>.</TXT><BRK/>
<BRK/>
<TXT>Ensure minimum burst pressure is four times working pressure at<MET> 149 degrees C</MET><ENG> 300 degrees F</ENG>.  Bellows material is <RID>JIS G 3459</RID> corrosion-resistant 
steel.  Ensure braid is <RID>JIS G 4053</RID> corrosion-resistant steel wire.</TXT><BRK/>
<BRK/>
<TXT>Ensure welded end connections are Schedule 80 carbon steel pipe, conforming to <RID>JIS G 3456</RID>.</TXT><BRK/>
<BRK/>
<TXT>Provide threaded end connections; hex-collared Schedule 40, <RID>JIS G 3459</RID> corrosion-resistant steel, conforming to <RID>JIS G 3459</RID>.</TXT><BRK/>
<BRK/>
<TXT>Ensure flanged end connection rating and materials conform to specifications for system primary-pressure rating.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Flexible Metal Steam Hose</TTL><BRK/>
<BRK/>
<TXT>Provide a bellows type hose with wire braid cover and designed, constructed, and rated in accordance with the applicable requirements of <RID>MLIT-M</RID>
.</TXT><BRK/>
<BRK/>
<TXT>Ensure the working steam pressure rating is<MET> 862 kilopascal at 260 degrees C</MET> <ENG>125 psi at 500 degrees F</ENG>.</TXT><BRK/>
<BRK/>
<TXT>Ensure minimum burst pressure is nine times working steam pressure at<MET> 149 degrees C</MET><ENG> 300 degrees F</ENG>.</TXT><BRK/>
<BRK/>
<TXT>Ensure bellows material is <RID>JIS G 3459</RID> corrosion-resistant steel.  Braid is <RID>JIS G 4053</RID> corrosion-resistant steel wire.</TXT><BRK/>
<BRK/>
<TXT>Provide welded end connections; Schedule 80 carbon steel pressure tube, conforming to <RID>JIS G 3456</RID>.</TXT><BRK/>
<BRK/>
<TXT>Provide threaded end connections; hex-collared Schedule 40, <RID>JIS G 3459</RID> corrosion-resistant steel, conforming to <RID>JIS G 3459</RID>.</TXT><BRK/>
<BRK/>
<TXT>Ensure flanged end connection rating and materials conform to specifications for system primary-pressure rating.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Metallic Expansion Joints</TTL><BRK/>
<BRK/>
<TXT>Provide metallic-bellows expansion joints conforming to <RID>MLIT-M</RID>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Hose Faucets</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Normally delete vacuum breaker when faucets are installed in non-potable-water lines.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Construct hose faucets with<MET> 15 millimeter</MET><ENG> 1/2 inch</ENG> male inlet threads, hexagon shoulder, and<MET> 20 millimeter</MET><ENG> 3/4 inch</ENG> hose connection, conforming 
to <RID>MLIT-M</RID>.  Ensure hose-coupling screw threads conform to<MET> <RID>JIS B 0209-1</RID></MET><ENG> <RID>ASME B1.20.7</RID></ENG>.</TXT><BRK/>
<BRK/>
<TXT>Provide vandal proof, atmospheric-type vacuum breaker on the discharge of all potable water lines.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Pressure Gages</TTL><BRK/>
<BRK/>
<TXT>Ensure pressure gages conform to <RID>JIS B 7505-1</RID> and to requirements specified herein.  Pressure-gage size is<MET> 90 millimeter</MET><ENG> 3-1/2 inches</ENG> nominal diameter.  
Ensure case is corrosion-resistant steel, conforming to any of <RID>JIS G 4053</RID> series of <RID>JIS G 3138</RID>.  Equip gages with adjustable red marking pointer 
and damper-screw adjustment in inlet connection.  Align service-pressure reading at midpoint of gage range.  </TXT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Retain the following paragraph only if pressure gages are used on steam piping.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Fit steam gages with black steel syphons and steam service pressure-rated gage cocks or valves.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Sight-Flow Indicators</TTL><BRK/>
<BRK/>
<TXT>Construct sight-flow indicators for pressure service on<MET> 80 millimeter</MET><ENG> 3-inch ips</ENG> and smaller of bronze with specially treated single- or double-glass 
sight windows and have a bronze, nylon, or tetrafluoroethylene rotating flow indicator mounted on SUS 304, or SUS 316 corrosion-resistant steel 
shaft.  Body may have screwed or flanged end.  Provide pressure- and temperature-rated assembly for the applied service.  Flapper flow-type indicators 
are not acceptable.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Sleeve Couplings</TTL><BRK/>
<BRK/>
<TXT>Sleeve couplings for plain-end pipe consist of one steel middle ring, two steel followers, two chloroprene or Buna-N elastomer gaskets, and the 
necessary steel bolts and nuts.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Thermometers</TTL><BRK/>
<BRK/>
<TXT>Ensure thermometers conform to <RID>JIS B 7410</RID>, except for being filled with a red organic liquid.  Provide an industrial pattern armored glass thermometer, 
(well-threaded and seal-welded).  Ensure thermometers installed<MET> 1800 millimeter</MET><ENG> 6 feet</ENG> or higher above the floor have an adjustable angle body.  
Ensure scale is not less than <MET>180 millimeter </MET><ENG>7 inches </ENG>long and the case face is manufactured from manufacturer's standard polished aluminum <RID>JIS G 4053</RID>
 series polished corrosion-resistant steel.  Provide thermometers with nonferrous separable wells.  Provide lagging extension to accommodate insulation 
thickness.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Pump Suction Strainers</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  To preclude cavitation, check the following conditions prior to specifying:  NPSH, flow rate, open area, 
screen size, and pressure drop across strainer.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide a cast iron strainer body, rated for not less than<MET> 172 kilopascal at 38 degrees C</MET><ENG> 25 psig at 100 degrees F</ENG>, with flanges conforming to <RID>
JIS B 2239</RID>.  Strainer construction is such that there is a machined surface joint between body and basket that is normal to the centerline of the 
basket.</TXT><BRK/>
<BRK/>
<TXT>Ensure minimum ratio of open area of each basket to pipe area is 3 to 1.  Provide a basket with <RID>JIS G 4053</RID> series corrosion-resistant steel wire 
mesh with perforated backing.</TXT><BRK/>
<BRK/>
<TXT>Ensure mesh is capable of retaining all particles larger than 1,000 micrometer, with a pressure drop across the strainer body of not more than<MET> 
5 kilopascal</MET><ENG> 0.5 psi</ENG> when the basket is two-thirds dirty at maximum system flow rate.  Provide reducing fittings from strainer-flange size to pipe 
size.</TXT><BRK/>
<BRK/>
<TXT>Provide a [differential-pressure gage] fitted with a two-way brass cock across the strainer.</TXT><BRK/>
<BRK/>
<TXT>Provide manual air vent cocks in cap of each strainer.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Line Strainers, Water Service</TTL><BRK/>
<BRK/>
<TXT>Install Y-type strainers with removable basket.  Ensure strainers in sizes<MET> DN50</MET><ENG> 2-inch ips</ENG> and smaller have screwed ends; in sizes<MET> DN65</MET> <ENG>2-1/2-inch 
ips</ENG>and larger, strainers have flanged ends.  Ensure body working-pressure rating exceeds maximum service pressure of installed system by at least 
50 percent.  Ensure body has cast-in arrows to indicate direction of flow.  Ensure all strainer bodies fitted with screwed screen retainers have 
straight threads and gasketed with nonferrous metal.  For strainer bodies<MET> DN65</MET><ENG> 2-1/2-inches</ENG> and larger, fitted with bolted-on screen retainers, 
provide offset blowdown holes.  Fit all strainers larger than<MET> DN65</MET><ENG> 2-1/2-inches</ENG> with manufacturer's standard ball-type blowdown valve.  Ensure 
body material is [cast bronze conforming to <RID>MLIT-M</RID>] [cast iron conforming to Class 30<ENG> <RID>ASTM A278/A278M</RID></ENG>].  Where system material is nonferrous, use 
nonferrous metal for the metal strainer body material.</TXT><BRK/>
<BRK/>
<TXT>Ensure minimum free-hole area of strainer element is equal to not less than 3.4 times the internal area of connecting piping.  Strainer screens 
perforation size is not to exceed<MET> 1.14 millimeter</MET><ENG> 0.045-inch</ENG>.  Ensure strainer screens have finished ends fitted to machined screen chamber surfaces 
to preclude bypass flow.  Strainer element material is [SUS 304, or SUS 316 corrosion-resistant steel] [Monel metal].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Line Strainers, Steam Service</TTL><BRK/>
<BRK/>
<TXT>Install Type Y strainers with removable strainer element.</TXT><BRK/>
<BRK/>
<TXT>Use flanged body end connections for all valves larger than<MET> DN50</MET><ENG> 2 inches</ENG>, unless butt weld ends are specified.  Use [screwed] [socket] weld for 
sizes <MET>DN50</MET><ENG> 2 inches</ENG> and under to suit specified piping system end connection and maintenance requirements [or be welded].</TXT><BRK/>
<BRK/>
<TXT>For strainers located in tunnels, trenches, manholes, and valve pits,use welded end connections.</TXT><BRK/>
<BRK/>
<TXT>Body working steam pressure rating is the same as the primary valve rating for system in which strainer is installed, except where welded end materials 
requirements result in higher pressure ratings.  Ensure body has integral cast or forged arrows to indicate direction of flow.  Provide strainer 
bodies with blowdown valves that have discharge end plugged with a solid metal plug.  Make closure assembly with tetrafluoroethylene tape.  Ensure 
bodies fitted with bolted-on screen retainers have offset blowdown holes.</TXT><BRK/>
<BRK/>
<TXT>Body materials are [cast steel conforming to <RID>JIS G 5151</RID>, Grade WCB] [forged carbon steel conforming to <RID>JIS G 3202</RID> or <RID>JIS G 3201</RID>] [manufacturer's 
standard metallurgical equivalents for service pressures of <MET>1035 kilopascal</MET> <ENG>150-psi</ENG> wsp and greater, and for lower pressure ratings where welding 
is required] [cast iron conforming to <RID>JIS B 2031</RID>, Class B, for service pressures <MET>862 kilopascal</MET><ENG> 125-psi</ENG> wsp and less].</TXT><BRK/>
<BRK/>
<TXT>Ensure minimum free-hole area of strainer element is equal to not less than 3.4 times the internal area of connecting piping.  Strainer screens 
perforation size is not to exceed<MET> 0.51 millimeter</MET><ENG> 0.020 inch</ENG> or equivalent wire mesh.  Strainer screens have finished ends fitted to machined screen 
chamber surfaces to preclude bypass flow.  Strainer element material is SUS 304,  or SUS 316 corrosion-resistant steel and fitted with backup screens 
where necessary to prevent collapse.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>VALVES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Figure 1A is a one piece body.</NPR><BRK/>
<BRK/>
<NPR>Figure 1B is a vertically split body.with the split to one side of the ball.</NPR><BRK/>
<BRK/>
<NPR>Figure 1C is a top entry.</NPR><BRK/>
<BRK/>
<NPR>Figure 1D is a three piece body.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Submit equipment and performance data for valves consisting of corrosion resistance and life expectancy.  Submit design analysis and calculations 
consisting of rates of flow, head losses, inlet and outlet design, and pressure calculations.  Also include in data, pipe dimensions, as well as 
temperature ratings, vibration and thrust limitations, minimum burst pressures, shut-off and non-shock pressures and weld characteristics.</TXT><BRK/>
<BRK/>
<SPT><TTL>Ball and Butterfly Valves</TTL><BRK/>
<BRK/>
<TXT>Ensure ball valves conform to <RID>JIS B 2061</RID>.  For valve bodies in sizes<MET> DN50</MET><ENG> 2 inches</ENG> and smaller, use screwed-end connection-type constructed of 
copper alloy.  For valve bodies in sizes<MET> DN50</MET><MET> DN65</MET><ENG> 2-1/2 inches</ENG> and larger, use flanged-end connection type, constructed of material.  Balls and 
stems of valves<MET> DN50</MET><ENG> 2 inches</ENG> and smaller are manufacturer's standard with hard chrome plating finish.  Balls and stems of valves<MET> DN65</MET><ENG> 2-1/2 inches</ENG>
 and larger are manufacturer's standard corrosion-resistant steel alloy with hard chrome plating.  Balls of valves<MET> DN150</MET><ENG> 6 inches</ENG> and larger may 
be Brinell hard chrome plating.  Ensure valves are suitable for flow from either direction and seal equally tight in either direction.  Valves 
with ball seals held in place by spring washers are not acceptable.  Ensure all valves have adjustable packing glands.  Seats and seals are fabricated 
from tetrafluoroethylene.</TXT><BRK/>
<BRK/>
<TXT>Ensure butterfly valves conform to <RID>JIS B 2032</RID> and are the wafer type for mounting between specified flanges.  Ensure valves are rated for<MET> 1034 
kilopascal</MET><ENG> 150-psig</ENG> shutoff and nonshock working pressure.  Select bodies of cast ferrous metal conforming to <RID>JIS B 2239</RID> for body wall thickness.  
Seats and seals are fabricated from resilient elastomer designed for field removal and replacement.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Drain, Vent, and Gage Cocks</TTL><BRK/>
<BRK/>
<TXT>Provide [T-head] [lever handle] drain, vent, and gage cocks, ground key type, with washer and screw, constructed of polished <RID>JIS B 2240</RID> and rated<MET>
 862 kilopascal</MET><ENG> 125-psi</ENG> wsp.  Ensure end connections are rated for specified service pressure.</TXT><BRK/>
<BRK/>
<TXT>Ensure pump vent cocks, and where spray control is required, constructed of manufacturer's standard polished brass. Ensure cocks are<MET> 15 millimeter</MET><ENG>
 1/2-inch ips</ENG> male, end threaded, and rated at not less than<MET> 862 kilopascal at 107 degrees C</MET><ENG> 125 psi at 225 degrees F</ENG>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Gate Valves (GAV)</TTL><BRK/>
<BRK/>
<TXT>Ensure gate valves<MET> DN50</MET><ENG> 2 inches</ENG> and smaller conform to <RID>JIS B 2011</RID>.  For valves located in tunnels, equipment rooms, factory-assembled equipment, 
and where indicated use union-ring bonnet, screwed-end type.  Make packing of non-asbestos type materials.  Use rising stem type valves.</TXT><BRK/>
<BRK/>
<TXT>Ensure gate valves<MET> DN65</MET><ENG> 2-1/2 inches</ENG> and larger, are Type I, (solid wedge disc, tapered seats, steam rated); Class 125 (<MET>862 kilopascal </MET><ENG>125-psig </ENG>
steam-working pressure at<MET> 178 degrees C</MET><ENG> 353 degrees F</ENG> saturation); and<MET> 1379 kilopascal</MET><ENG> 200-psig</ENG>, wog (nonshock), conforming to <RID>JIS B 2031</RID> and to 
requirements specified herein.  Select flanged valves, with bronze trim and outside screw and yoke (OS&amp;Y) construction.  Make packing of non-asbestos 
type materials.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Globe and Angle Valves (GLV-ANV)</TTL><BRK/>
<BRK/>
<TXT>Ensure globe and angle valves<MET> DN50</MET><ENG> 2 inches</ENG> and smaller, are <MET>862 kilopascal</MET> <ENG>125-pound, 125-psi</ENG> conforming to <RID>JIS B 2011</RID> and to requirements specified 
herein.  For valves located in tunnels, equipment rooms, factory-assembled equipment, and where indicated, use union-ring bonnet, screwed-end type.  
Ensure disc is free to swivel on the stem in all valve sizes.  Composition seating-surface disc construction may be substituted for all metal-disc 
construction.  Make packing of non-asbestos type materials.  Ensure disk and packing are suitable for pipe service installed.</TXT><BRK/>
<BRK/>
<TXT>Ensure globe and angle valves,<MET> DN65</MET><ENG> 2-1/2 inches</ENG> and larger, are cast iron with bronze trim.  Ensure valve bodies are cast iron conforming to <RID>JIS B 2011</RID>
.  Select flanged valves in conformance with <RID>JIS B 2239</RID>.  Valve construction is outside screw and yoke (OS&amp;Y) type.  Make packing of non-asbestos 
type materials.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Standard Check Valves (SCV)</TTL><BRK/>
<BRK/>
<TXT>Ensure standard check valves in sizes<MET> DN50</MET><ENG> 2 inches</ENG> and smaller are <MET>862 kilopascal</MET><ENG> 125-psi</ENG> swing check valves except as otherwise specified.  Provide 
lift checks where indicated.  Ensure swing-check pins are nonferrous and suitably hard for the service.  Select composition type discs.  Ensure 
the swing-check angle of closure is manufacturer's standard unless a specific angle is needed.</TXT><BRK/>
<BRK/>
<TXT>Use cast iron, bronze trim, swing type check valves in sizes<MET> DN65</MET><ENG> 2-1/2 inches</ENG> and larger.  Ensure valve bodies are cast iron, conforming to  <RID>JIS B 2031</RID>
 and valve ends are flanged in conformance with <RID>JIS B 2239</RID>.  Swing-check pin is approved equal corrosion-resistant steel.  Angle of closure is 
manufacturer's standard unless a specific angle is needed.  Ensure valves have bolted and gasketed covers.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Nonslam Check Valves (NSV)</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  The following specification is adequate for most construction situations.  Where unusual hydraulic conditions 
occur, review closing time and in-service adjustment capability of helical-coil valve construction versus other 
construction.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide check valves at pump discharges in sizes<MET> DN50</MET><ENG> 2 inches</ENG> and larger with nonslam or silent-check operation conforming to <RID>JIS B 2031</RID>.  Select 
a valve disc or plate that closes before line flow can reverse to eliminate slam and water-hammer due to check-valve closure.  Ensure valve is 
Class 125 rated for<MET> 1379 kilopascal</MET><ENG> 200-psi</ENG> maximum, nonshock pressure at<MET> 66 degrees C</MET><ENG> 150 degrees F</ENG> in sizes to<MET> DN300</MET><ENG> 12 inches</ENG>.  Use valves that 
are [wafer type to fit between flanges conforming to <RID>JIS B 2239</RID>].  Valve body may be cast iron, or equivalent strength ductile iron.  Select disks 
using manufacturer's standard bronze, aluminum bronze, or corrosion-resistant steel.  Ensure pins, springs, and miscellaneous trim are manufacturer's 
standard corrosion-resistant steel.  </TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>MISCELLANEOUS MATERIALS</TTL><BRK/>
<BRK/>
<TXT>Submit equipment and performance data for miscellaneous materials consisting of corrosion resistance, life expectancy, gage tolerances, and grade 
line analysis.</TXT><BRK/>
<BRK/>
<SPT><TTL>Bituminous Coating</TTL><BRK/>
<BRK/>
<TXT>Ensure the bituminous coating is a solvent cutback, heavy-bodied material to produce not less than a<MET> 0.30 millimeter</MET><ENG> 12-mil</ENG> dry-film thickness 
in one coat, and is recommended by the manufacturer to be compatible with factory-applied coating and rubber joints.</TXT><BRK/>
<BRK/>
<TXT>For previously coal-tar coated and uncoated ferrous surfaces underground, use bituminous coating solvent cutback coal-tar type.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Bolting</TTL><BRK/>
<BRK/>
<TXT>Ensure flange and general purpose bolting is hex-head and conforms to<MET> <RID>JIS G 4107</RID>, above</MET><ENG> <RID>ASTM A307</RID>, Grade B</ENG> (bolts, for flanged joints in piping 
systems where one or both flanges are cast iron).  Heavy hex-nuts conform to<MET> <RID>JIS B 1181</RID></MET><ENG> <RID>ASTM A563</RID></ENG>.  Square-head bolts and nuts are not acceptable.  
Ensure threads are coarse-thread series.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Elastomer Caulk</TTL><BRK/>
<BRK/>
<TXT>Use two-component polysulfide- or polyurethane-base elastomer caulking material, conforming to <RID>JIS K 7311</RID>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Escutcheons</TTL><BRK/>
<BRK/>
<TXT>Manufacture escutcheons from nonferrous metals and chrome-plated except when <RID>JIS G 4053</RID> series corrosion-resistant steel is provided.  Ensure metals 
and finish conforms to Japanese standard.</TXT><BRK/>
<BRK/>
<TXT>Use one-piece escutcheons where mounted on chrome-plated pipe or tubing, and one-piece of split-pattern type elsewhere.  Ensure all escutcheons 
have provisions consisting of internal spring-tension devices or setscrews for maintaining a fixed position against a surface.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Flashing</TTL><BRK/>
<BRK/>
<TXT>Ensure sheetlead conforms to Japanese standard</TXT><BRK/>
<BRK/>
<TXT>Ensure sheet copper conforms to <RID>JIS H 3100</RID> and be not less than<MET> 4.88 kilogram per square meter</MET><ENG> 16 ounces per square foot</ENG> weight.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Flange Gaskets</TTL><BRK/>
<BRK/>
<TXT>Provide compressed non-asbestos sheets, conforming to <RID>JIS F 0602</RID>, coated on both sides with graphite or similar lubricant, with nitrile composition, 
binder rated to<MET> 399 degrees C</MET><ENG> 750 degrees F</ENG>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Grout</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  When moisture or uncured concrete occurs, metallic grout may cause buildup of pressure that, under confinement, 
could be sufficient to misaligned equipment.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide shrink-resistant grout as a premixed and packaged metallic-aggregate, mortar-grouting compound conforming to <RID>JIS A 0203</RID>.</TXT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Specify epoxy grout, particularly where mild chemical resistance is necessary or where oil soaking may 
occur.</NPR><BRK/>
<BRK/>
<NPR>For service with acids, polyester grouts should be specified.</NPR><BRK/>
<BRK/>
<NPR>Where high anchor-bolt torques<ENG> (2,000 ft-lb)</ENG><MET> (2712 newton-meter)</MET> are applied, epoxy polyamides will cold-flow.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Ensure shrink-resistant grout is a combination of pre-measured and packaged epoxy polyamide or amine resins and selected aggregate mortar grouting 
compound conforming to the following requirements:</TXT><BRK/>
<BRK/>
<MET><TBL>Tensile†strength†††††††††††††††††††††††††††13.100†Megapascal,†minimum<BRK/>
<BRK/>
Compressive†strength††††††96.527†Megapascal,†minimum<BRK/>
††††††††††††††††††††††<RID>JIS†A†1108</RID><BRK/>
Shrinkage,†linear†††††††††††††††††††††††††††0.003†mm†per†millimeter,†maximum<BRK/>
<BRK/>
Water†absorption††††††††††††††††††††0.1†percent,†maximum<BRK/>
††††††††††††††††††††††<RID>JIS†A†1110</RID><BRK/>
Bond†strength†to††††††††††††††††††††††††††††6.895†Megapascal,†minimum†steel<BRK/>
††††††††††††††††††††††††††††††††††††††††††††in†shear†minimum<BRK/>
<BRK/></TBL>
</MET><ENG><TBL>Tensile†strength††††††††††††††††††††††††††††1,900†psi,†minimum<BRK/>
<BRK/>
Compressive†strength††<RID>ASTM†C109/C109M</RID>†††††14,000†psi,†minimum<BRK/>
<BRK/>
Shrinkage,†linear†††††††††††††††††††††††††††0.00012†inch†per†inch,†maximum<BRK/>
<BRK/>
Water†absorption††††††<RID>ASTM†C67/C67M</RID>††††††††††††††0.1†percent,†maximum<BRK/>
<BRK/>
Bond†strength†to††††††††††††††††††††††††††††1,000†psi,†minimum†steel†in†shear<BRK/>
††††††††††††††††††††††††††††††††††††††††††††minimum</TBL></ENG><BRK/>
<BRK/></SPT>
<SPT><TTL>Pipe Thread Compounds</TTL><BRK/>
<BRK/>
<TXT>Use polytetrafluoroethylene tape not less than<MET> 0.05 to 0.08 millimeter</MET><ENG> 2 to 3 mils</ENG> thick in potable and process water and in chemical systems for 
pipe sizes to and including<MET> DN25</MET><ENG> 1-inch ips</ENG>.  Use polytetrafluoroethylene dispersions and other suitable compounds for all other applications upon 
approval by the Contracting Officer; however, do not use lead-containing compounds in potable water systems.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>SUPPORTING ELEMENTS</TTL><BRK/>
<BRK/>
<TXT>Submit equipment and performance data for the supporting elements consisting of corrosion resistance, life expectancy, gage tolerances, and grade 
line analysis.</TXT><BRK/>
<BRK/>
<TXT>Provide all necessary piping systems and equipment supporting elements, including but not limited to:  building structure attachments; supplementary 
steel; hanger rods, stanchions, and fixtures; vertical pipe attachments; horizontal pipe attachments; anchors; guides; and spring-cushion, variable, 
or constant supports.  Ensure supporting elements are suitable for stresses imposed by systems pressures and temperatures and natural and other 
external forces normal to this facility without damage to supporting element system or to work being supported.</TXT><BRK/>
<BRK/>
<TXT>Ensure supporting elements conform to requirements of <RID>MLIT-M</RID>, except as noted.</TXT><BRK/>
<BRK/>
<TXT>Ensure attachments welded to pipe are made of materials identical to that of pipe or materials accepted as permissible raw materials by referenced 
code or standard specification.</TXT><BRK/>
<BRK/>
<TXT>Ensure supporting elements exposed to weather are hot-dip galvanized or stainless steel. Select materials of such a nature that their apparent 
and latent-strength characteristics are not reduced due to galvanizing process.  Electroplate supporting elements in contact with copper tubing 
with copper.</TXT><BRK/>
<BRK/>
<TXT>Ensure masonry anchor group-, type-, and style-combination designations are in accordance with <RID>JIS A 5758</RID> and <RID>JIS B 1112</RID>.  Provide support elements, 
except for supplementary steel, that are cataloged, load rated, commercially manufactured products.</TXT><BRK/>
<BRK/>
<SPT><TTL>Building Structure Attachments</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Review specific instructions relative to anchor devices in support elements installation paragraph prior 
to selection of following text.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>Anchor Devices, Concrete and Masonry</TTL><BRK/>
<BRK/>
<TXT>Ensure anchor devices conform to <RID>JIS A 5758</RID> and <RID>JIS B 1220</RID>.</TXT><BRK/>
<BRK/>
<TXT>For cast-in, floor mounted, equipment anchor devices, provide adjustable positions.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Beam Clamps</TTL><BRK/>
<BRK/>
<TXT>Ensure beam clamps are center-loading conforming to <RID>MLIT-M</RID>.</TXT><BRK/>
<BRK/>
<TXT>When it is not possible to use center-loading beam clamps, eccentric-loading beam clamps, conforming to <RID>MLIT-M</RID> may be used for piping sizes<MET> DN50</MET><ENG>
 2 inches</ENG> and less and for piping sizes<MET> DN50 through DN250</MET><ENG> 2 through 10 inches</ENG> provided two counterbalancing clamps are used per point of pipe 
support.  Where more than one rod is used per point of pipe support, determine rod diameter in accordance with referenced standards.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>C-Clamps</TTL><BRK/>
<BRK/>
<TXT>Do not use C-clamps.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Inserts, Concrete</TTL><BRK/>
<BRK/>
<TXT>Use concrete conforming to <RID>MLIT-M</RID> inserts.  When applied to piping in sizes<MET> DN50</MET><ENG> 2 inches ips</ENG> and larger and where otherwise required by imposed 
loads, insert and wire a<MET> 305 millimeter</MET><ENG> 1-foot</ENG> length of<MET> 13 millimeter</MET><ENG> 1/2-inch</ENG> reinforcing rod through wing slots.  Submit proprietary-type continuous 
inserts for approval.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Horizontal Pipe Attachments</TTL><BRK/>
<BRK/>
<SPT><TTL>Single Pipes</TTL><BRK/>
<BRK/>
<TXT>Support piping in sizes to and including<MET> DN50</MET><ENG> 2-inch ips</ENG> by conforming to <RID>MLIT-M</RID> solid malleable iron pipe rings, except that, use split-band-type 
rings in sizes up to<MET> DN25</MET><ENG> 1-inch ips</ENG>.</TXT><BRK/>
<BRK/>
<TXT>Support piping in sizes through<MET> DN200</MET><ENG> 8-inch ips</ENG> inclusive by conforming to <RID>MLIT-M</RID>.</TXT><BRK/>
<BRK/>
<TXT>Use <RID>MLIT-M</RID> assemblies on vapor-sealed insulated piping and have an inside diameter larger than pipe being supported to provide adequate clearance 
during pipe movement.</TXT><BRK/>
<BRK/>
<TXT>Where thermal movement of a point in a piping system<MET> DN100</MET><ENG> 4 inches</ENG> and larger would cause a hanger rod to deflect more than 4 degrees from the 
vertical or where a horizontal point movement exceeds<MET> 13 millimeter</MET><ENG> 1/2 inch</ENG>, use conforming to <RID>MLIT-M</RID>.</TXT><BRK/>
<BRK/>
<TXT>Support piping in sizes larger than<MET> DN200</MET><ENG> 8-inch ips</ENG> with conforming to <RID>MLIT-M</RID>.</TXT><BRK/>
<BRK/>
<TXT>Use conforming to <RID>MLIT-M</RID> shields on all insulated piping.  Ensure area of the supporting surface is such that compression deformation of insulated 
surfaces does not occur.  Roll away longitudinal and transverse shield edges from the insulation.</TXT><BRK/>
<BRK/>
<TXT>Provide insulated piping without vapor barrier on roll supports with conforming to <RID>MLIT-M</RID> saddles.</TXT><BRK/>
<BRK/>
<TXT>Provide spring supports as indicated.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Parallel Pipes</TTL><BRK/>
<BRK/>
<TXT>Use trapeze hangers fabricated from structural steel shapes, with U-bolts, in congested areas and where multiple pipe runs occur.  Ensure structural 
steel shapes [conform to supplementary steel requirements] [be of commercially available, proprietary design, rolled steel].</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Vertical Pipe Attachments</TTL><BRK/>
<BRK/>
<TXT>Ensure vertical pipe attachments are conforming to <RID>MLIT-M</RID>.</TXT><BRK/>
<BRK/>
<TXT>Include complete fabrication and attachment details of any spring supports in shop drawings.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Hanger Rods and Fixtures</TTL><BRK/>
<BRK/>
<TXT>Use only circular cross section rod hangers to connect building structure attachments to pipe support devices.  Use pipe, straps, or bars of equivalent 
strength for hangers only where approved by the Contracting Officer.</TXT><BRK/>
<BRK/>
<TXT>Provide turnbuckles, swing eyes, and clevises as required by support system to accommodate temperature change, pipe accessibility, and adjustment 
for load and pitch.  Rod couplings are not acceptable.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Supplementary Steel</TTL><BRK/>
<BRK/>
<TXT>Where it is necessary to frame structural members between existing members or where structural members are used in lieu of commercially rated supports, 
design and fabricate such supplementary steel in accordance with <RID>MLIT-M</RID>.</TXT><BRK/>
<BRK/></SPT>
</SPT></PRT><PRT><TTL>PART 3   EXECUTION</TTL><BRK/>
<BRK/>
<SPT><TTL>PIPE INSTALLATION</TTL><BRK/>
<BRK/>
<TXT>Submit certificates for pipes, valves and specialties showing conformance with test requirements as contained in the reference standards contained 
in this section.  Provide certificates verifying Surface Resistance, Shear and Tensile Strengths, Temperature Ratings, Bending Tests, Flattening 
Tests and Transverse Guided Weld Bend Tests.</TXT><BRK/>
<BRK/>
<TXT>Fabricate and install piping systems in accordance with <RID>JIS HB 40-1</RID> and <RID>JIS HB 40-2</RID>.</TXT><BRK/>
<BRK/>
<TXT>Ensure connections between steel piping and copper piping are electrically isolated from each other with [dielectric couplings (or unions)] [flanged 
with gaskets] rated for the service.</TXT><BRK/>
<BRK/>
<TXT>Make final connections to equipment with [unions] [flanges] provided every<MET> 30480 millimeter</MET><ENG> 100 feet</ENG> of straight run.  Provide unions in the line 
downstream of screwed- and welded-end valves.</TXT><BRK/>
<BRK/>
<TXT>Ream all pipe ends before joint connections are made.</TXT><BRK/>
<BRK/>
<TXT>Make screwed joints with specified joint compound with not more than three threads showing after joint is made up.</TXT><BRK/>
<BRK/>
<TXT>Apply joint compounds to the male thread only and exercise care to prevent compound from reaching the unthreaded interior of the pipe.</TXT><BRK/>
<BRK/>
<TXT>Provide screwed unions, welded unions, or bolted flanges wherever required to permit convenient removal of equipment, valves, and piping accessories 
from the piping system for maintenance.</TXT><BRK/>
<BRK/>
<TXT>Securely support piping systems with due allowance for thrust forces, thermal expansion and contraction.  Do not subject the system to mechanical, 
chemical, vibrational or other damage as specified in <RID>MLIT-M</RID>.</TXT><BRK/>
<BRK/>
<TXT>Ensure field welded joints conform to the requirements of the <RID>JIS HB 40-1</RID>and <RID>JIS HB 40-2</RID> and <RID>JIS B 8285</RID>.</TXT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Prior to selection of one of the following two paragraphs, review requirements of ASME B31.3 And ASME BPVC 
SEC IX to avoid conflict and redundancy.  Also review PFI ES-19 and PFI ES-28 if materials specifications have 
been rewritten or supplemented.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
[<TXT>Accomplish preheat and postheat treatment of welds in accordance with <RID>JIS B 8285</RID>.</TXT><BRK/>
<BRK/>
][<TXT>Take all necessary precautions during installation of flexible pipe and hose including flushing and purging with water, steam, and compressed air 
to preclude bellows failure due to pipe line debris lodged in bellows.  Ensure installation conforms to manufacturer's instructions.</TXT><BRK/>
<BRK/>
]</SPT><SPT><TTL>VALVES</TTL><BRK/>
<BRK/>
<TXT>Provide valves in piping mains and all branches and at equipment where indicated and as specified.</TXT><BRK/>
<BRK/>
<TXT>Provide valves to permit isolation of branch piping and each equipment item from the balance of the system.</TXT><BRK/>
<BRK/>
<TXT>Provide riser and downcomer drains above piping shutoff valves in piping<MET> DN65</MET><ENG> 2-1/2 inches</ENG> and larger.  Tap and fit shutoff valve body with a<MET> DN15</MET><ENG>
 1/2-inch</ENG> plugged globe valve.</TXT><BRK/>
<BRK/>
<TXT>Provide valves unavoidably located in furred or other normally inaccessible places with access panels adequately sized for the location and located 
so that concealed items may be serviced, maintained, or replaced.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>SUPPORTING ELEMENTS INSTALLATION</TTL><BRK/>
<BRK/>
<TXT>Provide supporting elements in accordance with the referenced codes and standards.</TXT><BRK/>
<BRK/>
<TXT>Support piping from building structure.  Do not support piping from roof deck or from other pipe.</TXT><BRK/>
<BRK/>
<TXT>Run piping  parallel with the lines of the building.  Space and install piping and components so that a threaded pipe fitting may be removed between 
adjacent pipes and so that there is no less than<MET> DN15</MET><ENG> 1/2 inch</ENG> of clear space between the finished surface and other work and between the finished 
surface of parallel adjacent piping.  Arrange hangars on different adjacent service lines running parallel with each other in line with each other 
and parallel to the lines of the building.</TXT><BRK/>
<BRK/>
<TXT>Install piping support elements at intervals specified hereinafter, at locations not more than<MET> 900 millimeter</MET><ENG> 3 feet</ENG> from the ends of each runout, 
and not over<MET> 300 millimeter</MET><ENG> 1 foot</ENG> from each change in direction of piping.</TXT><BRK/>
<BRK/>
<TXT>Base load rating for all pipe-hanger supports on insulated weight of lines filled with water and forces imposed.  Deflection per span is not exceed 
slope gradient of pipe.  Ensure supports are in accordance with the following minimum rod size and maximum allowable hanger spacing for specified 
pipe.  For concentrated loads such as valves, reduce the allowable span proportionately:</TXT><BRK/>
<MET><TBL><THD><BRK/>
††††††††††††PIPE†SIZE†(DN)††††ROD†SIZE†††††STEEL†PIPE†††††COPPER†PIPE<BRK/>
††††††††††††<HL1>MILLIMETER</HL1>††††††††<HL1>MILLIMETER</HL1>†††<HL1>MILLIMETER</HL1>†††††<HL1>MILLIMETER</HL1><BRK/></THD>
<BRK/>
††††††††††††25†and†smaller†††††††10†††††††††††2500†††††††††††1850<BRK/>
<BRK/>
††††††††††††32†to†40†††††††††††††10†††††††††††3050†††††††††††2500<BRK/>
<BRK/>
††††††††††††50†††††††††††††††††††10†††††††††††3050†††††††††††3050<BRK/>
<BRK/>
††††††††††††65†to†90†††††††††††††13†††††††††††3700†††††††††††3700<BRK/>
<BRK/>
††††††††††††100†to†125†††††††††††16†††††††††††5000†††††††††††4300<BRK/>
<BRK/>
††††††††††††150††††††††††††††††††20†††††††††††5000†††††††††††5000<BRK/>
<BRK/>
††††††††††††200†to†300†††††††††††22†††††††††††6100†††††††††††6100<BRK/>
<BRK/>
††††††††††††356†to†457†††††††††††25†††††††††††6100†††††††††††6100<BRK/>
<BRK/>
††††††††††††508†and†over†††††††††32†††††††††††6100†††††††††††6100<BRK/></TBL>
</MET><ENG><TBL><THD><BRK/>
††††††††††††PIPE†SIZE†††††††††ROD†SIZE†††††STEEL†PIPE†††††COPPER†PIPE<BRK/>
†††††††††††††<HL1>INCHES</HL1>††††††††††††<HL1>INCHES</HL1>†††††††††<HL1>FEET</HL1>†††††††††††<HL1>FEET</HL1><BRK/></THD>
<BRK/>
††††††††††††1†and†smaller†††††††3/8†††††††††††††8††††††††††††††6<BRK/>
<BRK/>
††††††††††††1-1/4†to†1-1/2††††††3/8††††††††††††10††††††††††††††8<BRK/>
<BRK/>
††††††††††††2†††††††††††††††††††3/8††††††††††††10††††††††††††††8<BRK/>
<BRK/>
††††††††††††2-1/2†to†3-1/2††††††1/2††††††††††††12†††††††††††††12<BRK/>
<BRK/>
††††††††††††4†to†5††††††††††††††5/8††††††††††††16†††††††††††††14<BRK/>
<BRK/>
††††††††††††6†††††††††††††††††††3/4††††††††††††16†††††††††††††16<BRK/>
<BRK/>
††††††††††††8†to†12†††††††††††††7/8††††††††††††20†††††††††††††20<BRK/>
<BRK/>
††††††††††††14†to†18††††††††††††1††††††††††††††20†††††††††††††20<BRK/>
<BRK/>
††††††††††††20†and†over†††††††††1-1/4††††††††††20†††††††††††††20<BRK/></TBL>
</ENG><BRK/>
<TXT>Provide vibration isolation supports where needed.  Refer to Section <SRF>23 05 48.00 40</SRF> VIBRATION AND SEISMIC CONTROLS FOR HVAC PIPING AND EQUIPMENT 
where A/C equipment and piping is installed.</TXT><BRK/>
<BRK/>
<TXT>Support vertical risers independently of connected horizontal piping, whenever practicable, with fixed or spring supports at the base and at intervals 
to accommodate system range of thermal conditions.  Ensure risers have guides for lateral stability.  For risers subject to expansion, provide 
only one rigid support at a point approximately one-third down from the top.  Place clamps under fittings unless otherwise specified.  Support 
carbon-steel pipe at each floor and at not more than<MET> 4572 millimeter</MET><ENG> 15-foot</ENG> intervals for pipe<MET> DN50</MET><ENG> 2 inches</ENG> and smaller and at not more than<MET> 
6096 millimeter</MET><ENG> 20-foot</ENG> intervals for pipe<MET> DN65</MET><ENG> 2-1/2 inches</ENG> and larger.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>PENETRATIONS</TTL><BRK/>
<BRK/>
<TXT>Provide effective sound stopping and adequate operating clearance to prevent structure contact where piping penetrates walls, floors, or ceilings 
into occupied spaces adjacent to equipment rooms; where similar penetrations occur between occupied spaces; and where penetrations occur from pipe 
chases into occupied spaces.  Occupied spaces include space above ceilings where no special acoustic treatment of ceiling is provided. Finish penetrations 
to be compatible with surface being penetrated.</TXT><BRK/>
<BRK/>
[<TXT>Accomplish sound stopping and vapor-barrier sealing of pipe shafts and large floor and wall openings by packing to high density with properly supported 
fibrous-glass insulation or, where ambient or surface temperatures do not exceed<MET> 49 degrees C</MET><ENG> 120 degrees F</ENG>, by foaming-in-place with self-extinguishing,<MET>
 0.9 kilogram</MET><ENG> 2-pound</ENG> density polyurethane foam to a depth not less than<MET> 152 millimeter</MET><ENG> 6 inches</ENG>.  Finish foam with a rasp.  Ensure vapor barrier 
is not less than<MET> 3 millimeter</MET><ENG> 1/8-inch</ENG> thick vinyl coating applied to visible and accessible surfaces.  Where high temperatures and fire stopping 
are a consideration, use only mineral wool with openings covered by<MET> 1.6 millimeter</MET><ENG> 16-gage</ENG> sheet metal.</TXT><BRK/>
<BRK/>
]</SPT><SPT><TTL>SLEEVES</TTL><BRK/>
<BRK/>
<TXT>Provide sleeves where piping passes through roofs, masonry, concrete walls and floors.</TXT><BRK/>
<BRK/>
<TXT>Continuously [weld] [braze] sleeves passing through steel decks to the deck.</TXT><BRK/>
<BRK/>
<TXT>Ensure sleeves that extend through floors, roofs, load bearing walls, and fire barriers are continuous and fabricated from Schedule 40 steel pipe, 
with welded anchor lugs.  Form all other sleeves by molded linear polyethylene liners or similar materials that are removable. Ensure diameter 
of sleeves is large enough to accommodate pipe, insulation, and jacketing without touching the sleeve and provides a minimum<MET> 10 millimeter</MET><ENG> 3/8-inch</ENG>
 clearance.  Install a sleeve size to accommodate mechanical and thermal motion of pipe precluding transmission of vibration to walls and the generation 
of noise.</TXT><BRK/>
<BRK/>
<TXT>Pack the space between a pipe, bare or insulated, and the inside of a pipe sleeve or a construction surface penetration solid with a mineral fiber 
conforming to <RID>JIS A 9504</RID>.  Provide this packing wherever the piping passes through firewalls, equipment room walls, floors, and ceilings connected 
to occupied spaces, and other locations where sleeves or construction-surface penetrations occur between occupied spaces.  Where sleeves or construction 
surface penetrations occur between conditioned and unconditioned spaces, fill the space between a pipe, bare or insulated, and the inside of a 
pipe sleeve or construction surface penetration with an elastomer caulk to a depth of<MET> 13 millimeter</MET><ENG> 1/2 inch</ENG>.  Ensure all caulked surfaces are 
oil- and grease-free.</TXT><BRK/>
<BRK/>
<TXT>Ensure through-penetration fire stop materials and methods are in accordance with <RID>ISO 834-1</RID>.</TXT><BRK/>
<BRK/>
<TXT>Caulk exterior wall sleeves watertight with lead and oakum or mechanically expandable chloroprene inserts with mastic-sealed metal components.</TXT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Review roof flooding provisions before revising the following paragraph.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Ensure sleeve height above roof surface is a minimum of<MET> 305</MET><ENG> 12</ENG> and a maximum of<MET> 457 millimeter</MET><ENG> 18-inches</ENG>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>ESCUTCHEONS</TTL><BRK/>
<BRK/>
<TXT>Provide escutcheons at all penetrations of piping into finished areas.  Where finished areas are separated by partitions through which piping passes, 
provide escutcheons on both sides of the partition.  Where suspended ceilings are installed, provide plates at the underside only of such ceilings.  
For insulated pipes, select  plates large enough to fit around the insulation.  Use chrome-plated escutcheons in all occupied spaces and of size 
sufficient to effectively conceal openings in building construction.  Firmly attach escutcheons with setscrews.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>FLASHINGS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Review roof flooding provisions.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
[<TXT>Provide flashings at penetrations of building boundaries by mechanical systems and related work.</TXT><BRK/>
<BRK/>
]</SPT><SPT><TTL>UNDERGROUND PIPING INSTALLATION</TTL><BRK/>
<BRK/>
<TXT>Prior to being lowered into a trench, clean all piping, visually inspected for apparent defects, and tapped with a hammer to audibly detect hidden 
defects.</TXT><BRK/>
<BRK/>
<TXT>Further inspect suspect cast-ferrous piping by painting with kerosene on external surfaces to reveal cracks.</TXT><BRK/>
<BRK/>
<TXT>Distinctly mark defective materials found using a road-traffic quality yellow paint; promptly remove defective material from the site.</TXT><BRK/>
<BRK/>
<TXT>After conduit has been inspected, and not less than 48 hours prior to being lowered into a trench, coat all external surfaces of cast ferrous conduit 
with a compatible bituminous coating for protection against brackish ground water.  Apply a single coat, in accordance with the manufacturer's 
instructions, to result in a dry-film thickness of not less than<MET> 0.30 millimeter</MET><ENG> 12 mils</ENG>.</TXT><BRK/>
<BRK/>
<TXT>Ensure excavations are dry and clear of extraneous materials when pipe is being laid.</TXT><BRK/>
<BRK/>
<TXT>Use wheel cutters for cutting of piping or other machines designed specifically for that purpose.  Electric-arc and oxyacetylene cutting is not 
permitted.</TXT><BRK/>
<BRK/>
<TXT>Begin laying of pipe at the low point of a system.  When in final acceptance position, ensure it is true to the grades and alignment indicated, 
with unbroken continuity of invert.  Blocking and wedging is not permitted.</TXT><BRK/>
<BRK/>
<TXT>[Point bell or grooved ends of piping upstream.]</TXT><BRK/>
<BRK/>
<TXT>Make changes in direction with long sweep fittings.</TXT><BRK/>
<BRK/>
<TXT>Provide necessary socket clamping, piers, bases, anchors, and thrust blocking.  Protect rods, clamps, and bolting with a coating of bitumen.</TXT><BRK/>
<BRK/>
<TXT>Support underground piping below supported or suspended slabs from the slab with a minimum of two supports per length of pipe.  Protect supports 
with a coating of bitumen.</TXT><BRK/>
<BRK/>
<TXT>On excavations that occur near and below building footings, provide backfilling material consisting of<MET> 13800 kilopascal</MET><ENG> 2,000-psi</ENG> cured compressive-strength 
concrete poured or pressure-grouted up to the level of the footing.</TXT><BRK/>
<BRK/>
<TXT>Properly support vertical downspouts; soil, waste, and vent stacks; water risers; and similar work on approved piers at the base and provided with 
approved structural supports attached to building construction.</TXT><BRK/>
<BRK/>
<TXT>[Provide cleanout, flushing, and observation risers.]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>HEAT TRACE CABLE INSTALLATION</TTL><BRK/>
<BRK/>
<TXT>Field apply heater tape and cut to fit as necessary, linearly along the length of pipe after piping has been pressure tested and approved by the 
Contracting Officer.  Secure the heater to piping with [cable ties] [fiberglass tape].  Label thermal insulation on the outside, "Electrical Heat 
Trace."</TXT><BRK/>
<BRK/>
<TXT>Install power connection, end seals, splice kits and tee kit components provide a complete workable system.  Terminate connection to the thermostat 
and ends of the heat tape in a junction box.  Ensure cable and conduit connections are raintight.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>DISINFECTION</TTL><BRK/>
<BRK/>
<TXT>[Disinfect water piping, including all valves, fittings, and other devices, with a solution of chlorine and water.  Ensure the solution contains 
not less than 50 parts per million (ppm) of available chlorine.  Hold solution for a period of not less than 8 hours, after which the solution 
contains not less than 10 ppm of available chlorine or redisinfect the piping.  After successful sterilization, thoroughly flush the piping before 
placing into service.  Flushing is complete when the flush water contains less than 0.5 ppm of available chlorine.  Water for disinfected will 
be furnished by the Government.  Approve disposal of contaminated flush water in accordance with written instructions received from the Environmental 
authority having jurisdiction through the Contracting Officer and all local, State and Federal Regulations.]</TXT><BRK/>
<BRK/>
<TXT>[Flush piping with potable water until visible grease, dirt and other contaminants are removed (visual inspection).]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>OPERATION AND MAINTENANCE</TTL><BRK/>
<BRK/>
<TXT>Provide <SUB>Operation and Maintenance Manuals</SUB> consistent with manufacturer's standard brochures, schematics, printed instructions, general operating 
procedures and safety precautions.  Submit test data that is clear and readily legible.</TXT><BRK/></SPT>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  For SOUTHNAVFACENGCOM projects, delete all painting requirements and specify as follows:  "PART 3 EXECUTION, 
Not Used."</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>PAINTING OF NEW EQUIPMENT</TTL><BRK/>
<BRK/>
<TXT>Factory or shop apply new equipment painting, as specified herein, and provided under each individual section.</TXT><BRK/>
<BRK/>
<SPT><TTL>Factory Painting Systems</TTL><BRK/>
<BRK/>
<TXT>Manufacturer's standard factory painting systems may be provided subject to certification that the factory painting system applied withstands 125 
hours in a salt-spray fog test, except that equipment located outdoors withstand 500 hours in a salt-spray fog test.  Conduct salt-spray fog test 
is in accordance with Japanese Industry Standards, and for that test the acceptance criteria is as follows:  immediately after completion of the 
test, the inspected paint shows no signs of blistering, wrinkling, or cracking, and no loss of adhesion; and the specimen shows no signs of rust 
creepage beyond<MET> 3 mm</MET><ENG> 0.125 inch</ENG> on either side of the scratch mark.<BRK/>
<BRK/>
Ensure the film thickness of the factory painting system applied on the equipment is not less than the film thickness used on the test specimen.  
If manufacturer's standard factory painting system is being proposed for use on surfaces subject to temperatures above<MET> 50 degrees C</MET><ENG> 120 degrees 
F</ENG>, design the factory painting system for the temperature service.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Shop Painting Systems for Metal Surfaces</TTL><BRK/>
<BRK/>
<TXT>Clean, pretreat, prime and paint metal surfaces; except aluminum surfaces need not be painted.  Apply coatings to clean dry surfaces.  Clean the 
surfaces to remove dust, dirt, rust, oil and grease by wire brushing and solvent degreasing prior to application of paint, except clean to bare 
metal, surfaces subject to temperatures in excess of<MET> 50 degrees C</MET><ENG> 120 degrees F</ENG>.</TXT><BRK/>
<BRK/>
<TXT>Where more than one coat of paint is specified, apply the second coat after the preceding coat is thoroughly dry.  Lightly sand damaged painting 
and retouch before applying the succeeding coat.  Selected color of finish coat is aluminum or light gray.</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Temperatures Less Than<MET> 50 Degrees C</MET><ENG> 120 Degrees F</ENG>:  Immediately after cleaning, the metal surfaces subject to temperatures less than<MET>
 50 degrees C</MET><ENG> 120 degrees F</ENG> receives one coat of pretreatment primer applied to a minimum dry film thickness of<MET> 0.0076 mm</MET><ENG> 0.3 mil</ENG>, one 
coat of primer applied to a minimum dry film thickness of<MET> 0.0255 mm</MET><ENG> one mil</ENG>; and two coats of enamel applied to a minimum dry film thickness 
of<MET> 0.0255 mm</MET><ENG> one mil</ENG> per coat.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Temperatures Between<MET> 50 and 205 Degrees C</MET><ENG> 120 and 400 Degrees F</ENG>:  Metal surfaces subject to temperatures between<MET> 50 and 205 degrees 
C</MET><ENG> 120 and 400 degrees F</ENG> Receives two coats of<MET> 205 degrees C</MET><ENG> 400 degrees F</ENG> heat-resisting enamel applied to a total minimum thickness of <MET>
0.05 mm</MET> <ENG>2 mils</ENG>.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Temperatures Greater Than<MET> 205 Degrees C</MET><ENG> 400 Degrees F</ENG>:  Metal surfaces subject to temperatures greater than<MET> 205 degrees C</MET><ENG> 400 degrees 
F</ENG> <NED/>receives two coats of<MET> 315 degrees C</MET><ENG> 600 degrees F</ENG> heat-resisting paint applied to a total minimum dry film thickness of<MET> 0.05 mm</MET><ENG> 2 mils</ENG>
.</LST><BRK/>
<BRK/></SPT>
</SPT></PRT>    <END/><BRK/></SEC>
