<?xml version="1.0" encoding="windows-1252"?><SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"><MTA NAME="SUBFORMAT" CONTENT="NEW"/><MTA NAME="AUTONUMBER" CONTENT="TRUE"/><BRK/>
<HDR><AST/><BRK/>
USACE / NAVFAC / AFCEC / NASA                 UFGS-23 23 00 (October 2007)<BRK/>
                                              ----------------------------<BRK/>
Preparing Activity:  <PRA>USACE</PRA>                    Superseding<BRK/>
                                              UFGS-23 23 00 (April 2006)<BRK/>
<BRK/>
<HL4>UNIFIED FACILITIES GUIDE SPECIFICATIONS</HL4><BRK/>
<BRK/>
<HL4>References are in agreement with UMRL dated April 2019</HL4><BRK/>
<AST/><BRK/></HDR>
<BRK/>
<SCN>SECTION 23 23 00</SCN><BRK/>
<BRK/>
<STL>REFRIGERANT PIPING</STL><BRK/>
<DTE>10/07</DTE><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This guide specification has been edited to cover the minimum requirements 
and include Japanese products, where feasible, for a standard Japan Engineer 
District project.  The Designer of Record (DOR) shall tailor as applicable to 
meet project specific requirements.</NPR><BRK/>
<AST/><BRK/></NTE>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This guide specification covers the requirements for <SCP>refrigerant piping 
systems inside of buildings, or leading from equipment adjacent to buildings</SCP>.<BRK/>
<BRK/>
Adhere to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-criteria-ufc/ufc-1-300-02">UFC 1-300-02</URL> Unified Facilities Guide Specifications (UFGS) Format 
Standard when editing this guide specification or preparing new project specification 
sections.  Edit this guide specification for project specific requirements by 
adding, deleting, or revising text.  For bracketed items, choose applicable 
item(s) or insert appropriate information.<BRK/>
<BRK/>
Remove information and requirements not required in respective project, whether 
or not brackets are present.<BRK/>
<BRK/>
Comments, suggestions and recommended changes for this guide specification are 
welcome and should be submitted as a <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs">Criteria Change Request (CCR)</URL>.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<PRT><TTL>PART 1   GENERAL</TTL><BRK/>
<BRK/>
<SPT><TTL>REFERENCES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph is used to list the publications cited in the text of 
the guide specification.  The publications are referred to in the text by basic 
designation only and listed in this paragraph by organization, designation, 
date, and title.<BRK/>
<BRK/>
Use the Reference Wizard's Check Reference feature when you add a Reference 
Identifier (RID) outside of the Section's Reference Article to automatically 
place the reference in the Reference Article.  Also use the Reference Wizard's 
Check Reference feature to update the issue dates.<BRK/>
<BRK/>
References not used in the text will automatically be deleted from this section 
of the project specification when you choose to reconcile references in the 
publish print process.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The publications listed below form a part of this specification to the extent referenced.  The publications are 
referred to within the text by the basic designation only.</TXT><BRK/>
<BRK/>
<DEL><REF><ORG>ASTM INTERNATIONAL (ASTM)</ORG><BRK/>
<BRK/>
<RID>ASTM E84</RID><RTL>(2018a) Standard Test Method for Surface Burning 
Characteristics of Building Materials</RTL><BRK/>
<BRK/></REF>
</DEL><REF><DEL><ORG>JAPANESE INDUSTRIAL STANDARDS (JIS)</ORG></DEL><ADD><ORG>JAPANESE STANDARDS ASSOCIATION (JSA)</ORG></ADD><BRK/>
<BRK/>
<RID>JIS B 1180</RID><DEL><RTL>(2014) Hexagon Head Bolts and Hexagon Head Screws</RTL></DEL><ADD><RTL>
(2014) Hexagon Head Bolts and Hexagon Screws</RTL></ADD><BRK/>
<BRK/>
<RID>JIS B 2220</RID><RTL>(2012) Steel Pipe Flanges</RTL><BRK/>
<BRK/>
<RID>JIS B 2301</RID><RTL>(2013) Screwed Type Malleable Cast Iron Pipe 
Fittings</RTL><BRK/>
<BRK/>
<RID>JIS B 2312</RID><RTL>(2015) Steel Butt-Welding Pipe Fittings</RTL><BRK/>
<BRK/>
<RID>JIS B 2316</RID><RTL>(2017) Steel Socket-Welding Pipe Fittings</RTL><BRK/>
<BRK/>
<RID>JIS B 2404</RID><RTL>(2018) Dimensions of Gaskets for Use with Pipe 
Flanges</RTL><BRK/>
<BRK/>
<RID>JIS B 8225</RID><RTL>(2012) Safety Valves-Measuring Methods for Coefficient 
of Discharge</RTL><BRK/>
<BRK/>
<RID>JIS B 8471</RID><RTL>(2004) Water Pipe Line-Solenoid Valves</RTL><BRK/>
<BRK/>
<RID>JIS B 8605</RID><RTL>(2002) Stop Valves for Refrigerants</RTL><BRK/>
<BRK/>
<RID>JIS B 8619</RID><RTL>(2018) Thermostatic Refrigerant Expansion Valves-Methods 
of Testing for Performance</RTL><BRK/>
<BRK/>
<RID>JIS G 3302</RID> <DEL><RTL>(2019) Hot Dip Zinc Coated Steel Sheet and Strip</RTL></DEL><ADD><RTL>
(2022) Hot Dip Zinc Coated Steel Sheet and Strip</RTL></ADD><BRK/>
<BRK/>
<RID>JIS G 3454</RID><RTL>(2019) Carbon Steel Pipes for Pressure Service 
(Amendment 1)</RTL><BRK/>
<BRK/>
<RID>JIS H 3300</RID><RTL>(2018) Copper and Copper Alloy Seamless Pipes 
and Tubes</RTL><BRK/>
<BRK/>
<RID>JIS H 3401</RID><RTL>(2001) Pipe Fittings of Copper and Copper Alloys</RTL><BRK/>
<BRK/>
<RID>JIS H 8641</RID><RTL>(20<DEL>07</DEL><ADD>21</ADD>) Hot Dip Galvanized Coatings</RTL><BRK/>
<BRK/>
<RID>JIS K 7137-2</RID> <RTL>(2001)Plastics-Polytetrafluoroethylene (PTFE) 
Semi-Finished Products-<BRK/>
Part 2 : Preparation of Test Specimens and Determination 
of Properties</RTL><BRK/>
<BRK/>
<RID>JIS Z 2371</RID><RTL>(2015) Methods of Salt Spray Testing</RTL><BRK/>
<BRK/>
<RID>JIS Z 3197</RID><RTL>(2012) Test Methods for Soldering Fluxes</RTL><BRK/>
<BRK/>
<RID>JIS Z 3202</RID><RTL>(2007) Copper and Copper Alloy Gas Welding Rods</RTL><BRK/>
<BRK/>
<RID>JIS Z 3284-1</RID><RTL>(2014) Solder Paste-Part 1: Kinds and Quality 
Classification</RTL><BRK/>
<BRK/>
<RID>JIS Z 3801</RID><RTL>(2018) Standard Qualification Test and Acceptance 
Requirements for Manual Welding Technique</RTL><BRK/>
<BRK/>
<RID>JIS Z 3821</RID><RTL>(2018) Standard Qualification Test and Acceptance 
Requirements for Welding Technique of Stainless 
Steel</RTL> <BRK/>
<BRK/></REF>
<REF><ORG><DEL>JAPAN WELDING ENGINEERING SOCIETY (JWES)</DEL><ADD>THE JAPAN WELDING ENGINEERING SOCIETY (JWES)</ADD></ORG><BRK/>
<BRK/>
<RID>JWES</RID> <RTL>Japan Welding Engineering Society</RTL><BRK/>
<BRK/></REF>
<REF><ORG><DEL>MLIT MECHANICAL STANDARD SPECIFICATION</DEL><ADD>MINISTRY OF LAND, INFRASTRUCTURE, TRANSPORT AND TOURISM 
(MLIT)</ADD></ORG><BRK/>
<BRK/>
<RID>MLIT-M</RID> <RTL>(2019) Public Building Construction Standard 
Specification</RTL><BRK/>
<BRK/></REF>
</SPT><SPT><TTL>SUBMITTALS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Review submittal description (SD) definitions in Section <SRF>01 33 00</SRF> SUBMITTAL 
PROCEDURES and edit the following list to reflect only the submittals required 
for the project.<BRK/>
<BRK/>
The Guide Specification technical editors have designated those items that require 
Government approval, due to their complexity or criticality, with a "G."  Generally, 
other submittal items can be reviewed by the Contractor's Quality Control System.  
Only add a ìGî to an item, if the submittal is sufficiently important or complex 
in context of the project.<BRK/>
<BRK/>
For submittals requiring Government approval on Army projects, a code of up 
to three characters within the submittal tags may be used following the "G" 
designation to indicate the approving authority.  Codes for Army projects using 
the Resident Management System (RMS) are:  "AE" for Architect-Engineer; "DO" 
for District Office (Engineering Division or other organization in the District 
Office); "AO" for Area Office; "RO" for Resident Office; and "PO" for Project 
Office.  Codes following the "G" typically are not used for Navy, Air Force, 
and NASA projects.<BRK/>
<BRK/>
The "S" following a submittal item indicates that the submittal is required 
for the Sustainability eNotebook to fulfill federally mandated sustainable requirements 
in accordance with Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  Locate the "S" 
submittal under the SD number that best describes the submittal item.<BRK/>
<BRK/>
Choose the first bracketed item for Navy, Air Force and NASA projects, or choose 
the second bracketed item for Army projects.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Government approval is required for submittals with a "G" designation; submittals not having a "G" designation 
are for [Contractor Quality Control approval.]  Submit the following in accordance with Section <SRF>01 33 00</SRF> SUBMITTAL 
PROCEDURES:</TXT><BRK/>
<BRK/>
<LST><SUB>SD-02 Shop Drawings</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Refrigerant Piping System</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-06 Test Reports</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Refrigerant Piping Tests</SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-10 Operation and Maintenance Data</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Maintenance</SUB></ITM><BRK/>
<ITM><SUB>Operation and Maintenance Manuals</SUB></ITM><BRK/>
<DEL><ITM><SUB>Demonstrations</SUB></ITM></DEL><BRK/>
<BRK/></SPT>
<SPT><TTL>QUALITY ASSURANCE</TTL><BRK/>
<BRK/>
<SPT><TTL>Qualifications</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  If the need exists for more stringent requirements for weldments, delete 
the first bracketed statement, otherwise delete the second.  Regarding welding 
Section reference, use first bracketed statement for Army projects and delete 
the second option of the Navy Section; and vice versa.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Submit [_____] copies of qualified procedures, and list of names and identification symbols of qualified welders 
and welding operators, prior to non-factory welding operations.[  Piping shall be welded in accordance with the 
qualified procedures using performance qualified welders and welding operators.  Procedures and welders shall 
be qualified in accordance with <RID>JIS Z 3801</RID>. Notify the Contracting Officer 24 hours in advance of tests to be 
performed at the work site, if practical.  The welder or welding operator shall apply the personally assigned 
symbol near each weld made, as a permanent record.  Structural members shall be welded in accordance with Section 
[<SRF>05 12 00</SRF> STRUCTURAL STEEL].] [  Welding and nondestructive testing procedures are specified in Section [
<SRF>40 05 13.96</SRF> WELDING PROCESS PIPING] .]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Contract Drawings</TTL><BRK/>
<BRK/>
<TXT>Because of the small scale of the drawings, it is not possible to indicate all offsets, fittings, and accessories 
that may be required.  Carefully investigate the plumbing, fire protection, electrical, structural and finish 
conditions that would affect the work to be performed and arrange such work accordingly, furnishing required 
offsets, fittings, and accessories to meet such conditions.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>DELIVERY, STORAGE, AND HANDLING</TTL><BRK/>
<BRK/>
<TXT>Protect stored items from the weather, humidity and temperature variations, dirt and dust, or other contaminants.  
Proper protection and care of all material both before and during installation is the Contractor's responsibility.  
Replace any materials found to be damaged at the Contractor's expense.  During installation, cap piping and similar 
openings to keep out dirt and other foreign matter.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>MAINTENANCE</SUB></TTL><BRK/>
<BRK/>
<SPT><TTL>General</TTL><BRK/>
<BRK/>
<TXT>Submit Data Package 2 plus operation and maintenance data complying with the requirements of Section 
<SRF>01 78 23</SRF> OPERATION AND MAINTENANCE DATA and as specified herein.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Extra Materials</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Remove this paragraph in Navy projects.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Submit spare parts data for each different item of equipment specified, after approval of detail drawings and 
not later than [_____] months prior to the date of beneficial occupancy.  The data shall include a complete list 
of parts and supplies, with current unit prices and source of supply, a recommended spare parts list for 1 year 
of operation, and a list of the parts recommended by the manufacturer to be replaced on a routine basis.</TXT><BRK/>
<BRK/></SPT>
</SPT></PRT><PRT><TTL>PART 2   PRODUCTS</TTL><BRK/>
<BRK/>
<SPT><TTL>STANDARD COMMERCIAL PRODUCTS</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Provide materials and equipment which are standard products of a manufacturer regularly engaged in 
the manufacturing of such products, that are of a similar material, design and workmanship and that have 
been in satisfactory commercial or industrial use for 2 years prior to bid opening.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  The 2 year use shall include applications of equipment and materials under similar circumstances 
and of similar size.  The 2 years experience shall be satisfactorily completed by a product which has 
been sold or is offered for sale on the commercial market through advertisements, manufacturer's catalogs, 
or brochures.  Products having less than a 2 year field service record will be acceptable if a certified 
record of satisfactory field operation, for not less than 6000 hours exclusive of the manufacturer's 
factory tests, can be shown.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Products shall be supported by a service organization location in Japan.  System components shall 
be environmentally suitable for the indicated locations.  Submit a certified list of qualified permanent 
service organizations for support of the equipment which includes their addresses and qualifications.  
The service organizations shall be reasonably convenient to the equipment installation and be able to 
render satisfactory service to the equipment on a regular and emergency basis during the warranty period 
of the contract.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Exposed equipment moving parts, parts that produce high operating temperature, parts which may be 
electrically energized, and parts that may be a hazard to operating personnel shall be insulated, fully 
enclosed, guarded, or fitted with other types of safety devices.  Install safety devices so that proper 
operation of equipment is not impaired.  Welding and cutting safety requirements shall be in accordance 
with <RID>MLIT-M</RID> and <RID>JIS Z 3801</RID>.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Manufacturer's standard catalog data, at least [5 weeks] [_____] prior to the purchase or installation 
of a particular component, highlighted to show material, size, options, performance charts and curves, 
etc. in adequate detail to demonstrate compliance with contract requirements.  Include in the data manufacturer's 
recommended installation instructions and procedures.  Provide data for the following components as a 
minimum:</LST><BRK/>
<BRK/>
<ITM INDENT="-0.33">(1)  Piping and Fittings</ITM><BRK/>
<ITM INDENT="-0.33">(2)  Valves</ITM><BRK/>
<ITM INDENT="-0.33">(3)  Piping Accessories</ITM><BRK/>
<ITM INDENT="-0.33">(4)  Pipe Hangers, Inserts, and Supports</ITM><BRK/>
<BRK/></SPT>
<DEL><SPT><TTL>ELECTRICAL WORK</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use the first bracketed statement for Army projects or the second for 
Navy jobs; delete the non-applicable statement.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>[Electrical equipment and wiring shall be in accordance with Section <SRF>26 20 00</SRF> INTERIOR DISTRIBUTION SYSTEM.  
Field wiring shall be in accordance with manufacturer's instructions.] [Manual or automatic control and protective 
or signal devices required for the operation specified and any control wiring required for controls and devices 
specified, but not shown, shall be provided.]</TXT><BRK/>
<BRK/></SPT>
</DEL><SPT><TTL><SUB>REFRIGERANT PIPING SYSTEM</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This specification is written primarily for Group A1 refrigerants (i.e., 
R-11, R-12, R-22, and R-134a).  For information on refrigerant classifications 
refer to ASHRAE 15 &amp; 34.  If the piping system is intended for other refrigerants 
such as R-123 (Group B1) or ammonia (Group B2), then the designer will have 
to research ASHRAE 15 &amp; 34 and ASME B31.5 and modify the specification appropriately.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Refrigerant piping, valves, fittings, and accessories shall be in accordance with Japanese Refrigeration Safety 
Regulations (Nihon-Reitou-Hoan-Kisoku) for Japanese Standard., except as specified herein.  Refrigerant piping, 
valves, fittings, and accessories shall be compatible with the fluids used and capable of withstanding the pressures 
and temperatures of the service.  Refrigerant piping, valves, and accessories used for refrigerant service shall 
be cleaned, dehydrated, and sealed (capped or plugged) prior to shipment from the manufacturer's plant.  Submit 
drawings, at least [5] [_____] weeks prior to beginning construction, provided in adequate detail to demonstrate 
compliance with contract requirements.  Drawings shall consist of:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Piping layouts which identify all valves and fittings.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Plans and elevations which identify clearances required for maintenance and operation.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>PIPE, FITTINGS AND END CONNECTIONS (JOINTS)</TTL><BRK/>
<BRK/>
<SPT><TTL>Steel Pipe</TTL><BRK/>
<BRK/>
<TXT>Steel pipe for refrigerant service shall conform to <RID>JIS G 3454</RID> &amp; <RID>JIS B 2301</RID>, Schedule 40.</TXT><BRK/>
<BRK/>
<SPT><TTL>Welded Fittings and Connections</TTL><BRK/>
<BRK/>
<TXT>Butt-welded fittings shall conform to <RID>JIS B 2312</RID>.  Socket-welded fittings shall conform to <RID>JIS B 2316</RID>.  Welded 
fittings shall be identified with the appropriate grade and marking symbol.  Welded valves and pipe connections 
(both butt-welds and socket-welds types) shall conform to <RID>JIS B 2312</RID> or <RID>JIS B 2316</RID>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Threaded Fittings and Connections</TTL><BRK/>
<BRK/>
<TXT>Threaded fitting shall conform to <RID>JIS B 2301</RID>.  Threaded valves and pipe connections shall conform to <ENG><RID>ASME B1.20.1</RID></ENG><RID>
JIS B 2301</RID>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Flanged Fittings and Connections</TTL><BRK/>
<BRK/>
<TXT>Flanges shall conform to <RID>JIS B 2220</RID>.  Gaskets shall be non asbestos compressed material in accordance with <RID>JIS B 2404</RID>
, <MET>1.59 mm</MET><ENG> 1/16 inch</ENG> thickness, full face or self-centering flat ring type.  This gaskets shall contain aramid 
fibers bonded with styrene butadeine rubber (SBR) or nitrile butadeine rubber (NBR).  Bolts, nuts, and bolt patterns 
shall conform to <RID>JIS B 2220</RID>.  Bolts shall be high or intermediate strength material conforming to <RID>JIS B 1180</RID>.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Copper Tubing</TTL><BRK/>
<BRK/>
<TXT>Copper tubing shall conform to <RID>JIS H 3300</RID> and <RID>JIS H 3401</RID>, annealed or hard drawn as required.  Copper tubing 
shall be soft annealed where bending is required and hard drawn where no bending is required.  Soft annealed 
copper tubing shall not be used in sizes larger than<MET> 35 mm</MET><ENG> 1-3/8 inches</ENG>.  Joints shall be brazed except that 
joints on lines<MET> 22 mm</MET><ENG> 7/8 inch</ENG>and smaller may be flared.  Cast copper alloy fittings for flared copper tube shall 
conform to <RID>JIS H 3401</RID>.  Wrought copper and bronze solder-joint pressure fittings shall conform to <RID>JIS H 3401</RID>.  
Joints and fittings for brazed joint shall be wrought-copper or forged-brass sweat fittings.  Cast sweat-type 
joints and fittings shall not be allowed for brazed joints.  Brass or bronze adapters for brazed tubing may be 
used for connecting tubing to flanges and to threaded ends of valves and equipment.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Solder</TTL><BRK/>
<BRK/>
<TXT>Solder shall conform to <RID>JIS Z 3284-1</RID>, tin-antimony alloy for service pressures up to<MET> 1034 kPa</MET><ENG> 150 psig</ENG>.  Solder 
flux shall be liquid or paste form, non-corrosive and conform to <RID>JIS Z 3197</RID>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Brazing Filler Metal</TTL><BRK/>
<BRK/>
<TXT>Filler metal shall conform to <RID>JIS Z 3202</RID>.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>VALVES</TTL><BRK/>
<BRK/>
<TXT>Valves shall be designed, manufactured, and tested specifically for refrigerant service.  Valve bodies shall 
be of brass, bronze, steel, or ductile iron construction.  Valves<MET> 25 mm</MET><ENG> 1 inch</ENG> and smaller shall have brazed 
or socket welded connections.  Valves larger than<MET> 25 mm</MET><ENG> 1 inch</ENG> shall have [tongue-and-groove flanged] [butt welded] 
end connections.  Threaded end connections shall not be used, except in pilot pressure or gauge lines where maintenance 
disassembly is required and welded flanges cannot be used.  Internal parts shall be removable for inspection 
or replacement without applying heat or breaking pipe connections.  Valve stems exposed to the atmosphere shall 
be stainless steel or corrosion resistant metal plated carbon steel.  Direction of flow shall be legibly and 
permanently indicated on the valve body.  Control valve inlets shall be fitted with integral or adapted strainer 
or filter where recommended or required by the manufacturer.  Purge, charge and receiver valves shall be of manufacturer's 
standard configuration.</TXT><BRK/>
<BRK/>
<SPT><TTL>Refrigerant Stop Valves</TTL><BRK/>
<BRK/>
<TXT>Valve shall be the globe or full-port ball type with a back-seating stem especially packed for refrigerant service.  
Valve packing shall be replaceable under line pressure.  Valve shall be provided with a [handwheel] [or] [wrench] 
operator and a seal cap.  Valve shall be the straight or angle pattern design as indicated.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Check Valves</TTL><BRK/>
<BRK/>
<TXT>Valve shall be the swing or lift type as required to provide positive shutoff at the differential pressure indicated.  
Valve shall be provide with resilient seat.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Liquid Solenoid Valves</TTL><BRK/>
<BRK/>
<TXT>Valves shall comply with <RID>JIS B 8471</RID> and be suitable for continuous duty with applied voltages 15 percent under 
and 5 percent over nominal rated voltage at maximum and minimum encountered pressure and temperature service 
conditions.  Valves shall be direct-acting or pilot-operating type, packless, except that packed stem, seal capped, 
manual lifting provisions shall be furnished.  Solenoid coils shall be moisture-proof, UL approved, totally encapsulated 
or encapsulated and metal jacketed as required.  Valves shall have safe working pressure of<MET> 2760 kPa</MET><ENG> 400 psi</ENG> 
and a maximum operating pressure differential of at least<MET> 1375 kPa</MET><ENG> 200 psi</ENG> at 85 percent rated voltage.  Valves 
shall have an operating pressure differential suitable for the refrigerant used.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Expansion Valves</TTL><BRK/>
<BRK/>
<TXT>Valve shall conform toÅÅ <RID>JIS B 8619</RID>.  Valve shall be the diaphragm and spring-loaded type with internal or external 
equalizers, and bulb and capillary tubing.  Valve shall be provided with an external superheat adjustment along 
with a seal cap.  Internal equalizers may be utilized where flowing refrigerant pressure drop between outlet 
of the valve and inlet to the evaporator coil is negligible and pressure drop across the evaporator is less than 
the pressure difference corresponding to<MET> 1 degree C</MET><ENG> 2 degrees F</ENG> of saturated suction temperature at evaporator 
conditions.  Bulb charge shall be determined by the manufacturer for the application and such that liquid will 
remain in the bulb at all operating conditions.  Gas limited liquid charged valves and other valve devices for 
limiting evaporator pressure shall not be used without a distributor or discharge tube or effective means to 
prevent loss of control when bulb becomes warmer than valve body.  Pilot-operated valves shall have a characterized 
plug to provide required modulating control.  A de-energized solenoid valve may be used in the pilot line to 
close the main valve in lieu of a solenoid valve in the main liquid line.  An isolatable pressure gauge shall 
be provided in the pilot line, at the main valve.  Automatic pressure reducing or constant pressure regulating 
expansion valves may be used only where indicted or for constant evaporator loads.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Safety Relief Valves</TTL><BRK/>
<BRK/>
<TXT>Valve shall be the two-way type, unless indicated otherwise.  Valve shall conform to <RID>JIS B 8225</RID>.  Valve capacity 
shall be certified by the National Board of Boiler and Pressure Vessel Inspectors or Japan Boiler Association.  
Valve shall be of an automatically reseating design after activation.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Evaporator Pressure Regulators, Direct-Acting</TTL><BRK/>
<BRK/>
<TXT>Valve shall include a diaphragm/spring assembly, external pressure adjustment with seal cap, and pressure gauge 
port.  Valve shall maintain a constant inlet pressure by balancing inlet pressure on diaphragm against an adjustable 
spring load.  Pressure drop at system design load shall not exceed the pressure difference corresponding to a<MET>
 1 degree C</MET><ENG> 2 degrees F</ENG> change in saturated refrigerant temperature at evaporator operating suction temperature.  
Spring shall be selected for indicated maximum allowable suction pressure range.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Refrigerant Access Valves</TTL><BRK/>
<BRK/>
<TXT>Refrigerant access valves and hose connections shall be in accordance with <RID>JIS B 8605</RID>.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>PIPING ACCESSORIES</TTL><BRK/>
<BRK/>
<SPT><TTL>Filter Driers</TTL><BRK/>
<BRK/>
<TXT>Sizes<MET> 15 mm</MET><ENG> 5/8 inch</ENG> and larger shall be the full flow, replaceable core type.  Sizes<MET> 13 mm</MET><ENG> 1/2 inch</ENG> and smaller 
shall be the sealed type.  Cores shall be of suitable desiccant that will not plug, cake, dust, channel, or break 
down, and shall remove water, acid, and foreign material from the refrigerant.  Filter driers shall be constructed 
so that none of the desiccant will pass into the refrigerant lines.  Minimum bursting pressure shall be<MET> 10.3 
MPa</MET><ENG> 1,500 psi</ENG>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Sight Glass and Liquid Level Indicator</TTL><BRK/>
<BRK/>
<SPT><TTL>Assembly and Components</TTL><BRK/>
<BRK/>
<TXT>Assembly shall be pressure- and temperature-rated and constructed of materials suitable for the service.  Glass 
shall be borosilicate type.  Ferrous components subject to condensation shall be electro-galvanized.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Gauge Glass</TTL><BRK/>
<BRK/>
<TXT>Gauge glass shall include top and bottom isolation valves fitted with automatic checks, and packing followers; 
red-line or green-line gauge glass; elastomer or polymer packing to suit the service; and gauge glass guard.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Bull's-Eye and Inline Sight Glass Reflex Lens</TTL><BRK/>
<BRK/>
<TXT>Bull's-eye and inline sight glass reflex lens shall be provided for dead-end liquid service.  For pipe line mounting, 
two plain lenses in one body suitable for backlighted viewing shall be provided.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Moisture Indicator</TTL><BRK/>
<BRK/>
<TXT>Indicator shall be a self-reversible action, moisture reactive, color changing media.  Indicator shall be furnished 
with full-color-printing tag containing color, moisture and temperature criteria.  Unless otherwise indicated, 
the moisture indicator shall be an integral part of each corresponding sight glass.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Vibration Dampeners</TTL><BRK/>
<BRK/>
<TXT>Dampeners shall be of the all-metallic bellows and woven-wire type.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Flexible Pipe Connectors</TTL><BRK/>
<BRK/>
<TXT>Connector shall be a composite of interior corrugated phosphor bronze or stainless steel, as required for fluid 
service, with exterior reinforcement of bronze, stainless steel or monel wire braid.  Assembly shall be constructed 
with a safety factor of not less than 4 at<MET> 150 degrees C</MET><ENG>300 degrees F</ENG>.  Unless otherwise indicated, the length 
of a flexible connector shall be as recommended by the manufacturer for the service intended.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Strainers</TTL><BRK/>
<BRK/>
<TXT>Strainers used in refrigerant service shall have brass or cast iron body, Y-or angle-pattern, cleanable, not 
less than 60-mesh noncorroding screen of an area to provide net free area not less than ten times the pipe diameter 
with pressure rating compatible with the refrigerant service.  Screens shall be stainless steel or monel and 
reinforced spring-loaded where necessary for bypass-proof construction.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Pressure and Vacuum Gauges</TTL><BRK/>
<BRK/>
<TXT>Gauges shall conform to <RID>MLIT-M</RID> and shall be provided with throttling type needle valve or a pulsation dampener 
and shut-off valve.  Gauge shall be a minimum of<MET> 85 mm</MET><ENG> 3-1/2 inches</ENG> in diameter with a range from<MET> 0 kPa</MET><ENG> 0 psig</ENG>
 to approximately 1.5 times the maximum system working pressure.  Each gauge range shall be selected so that 
at normal operating pressure, the needle is within the middle-third of the range.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Temperature Gauges</TTL><BRK/>
<BRK/>
<TXT>Temperature gauges shall be the industrial duty type and be provided for the required temperature range.  Gauges 
shall have<MET> Celsius scale in 1 degree</MET><ENG> Fahrenheit scale in 2 degrees</ENG> graduations scale (black numbers) on a white 
face.  The pointer shall be adjustable.  Rigid stem type temperature gauges shall be provided in thermal wells 
located within<MET> 1.5 m</MET><ENG> 5 feet</ENG> of the finished floor.  Universal adjustable angle type or remote element type temperature 
gauges shall be provided in thermal wells located<MET> 1.5 to 2.1 m</MET><ENG> 5 to 7 feet</ENG> above the finished floor.  Remote 
element type temperature gauges shall be provided in thermal wells located<MET> 2.1 m</MET><ENG> 7 feet</ENG> above the finished floor.</TXT><BRK/>
<BRK/>
<SPT><TTL>Stem Cased-Glass</TTL><BRK/>
<BRK/>
<TXT>Stem cased-glass case shall be polished stainless steel or cast aluminum, <MET>229 mm</MET><ENG> 9 inches</ENG> long, with clear acrylic 
lens, and non-mercury filled glass tube with indicating-fluid column.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Bimetallic Dial</TTL><BRK/>
<BRK/>
<TXT>Bimetallic dial type case shall be not less than<MET> 89 mm</MET><ENG> 3-1/2 inches</ENG>, stainless steel, and shall be hermetically 
sealed with clear acrylic lens.  Bimetallic element shall be silicone dampened and unit fitted with external 
calibrator adjustment.  Accuracy shall be one percent of dial range.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Liquid-, Solid-, and Vapor-Filled Dial</TTL><BRK/>
<BRK/>
<TXT>Liquid-, solid-, and vapor-filled dial type cases shall be not less than<MET> 89 mm</MET><ENG> 3-1/2 inches</ENG>, stainless steel 
or cast aluminum with clear acrylic lens.  Fill shall be nonmercury, suitable for encountered cross-ambients, 
and connecting capillary tubing shall be double-braided bronze.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Thermal Well</TTL><BRK/>
<BRK/>
<TXT>Thermal well shall be identical size, <MET> 13 or 19 mm</MET><ENG> 1/2 or 3/4 inch</ENG> NPT connection, brass or stainless steel.  
Where test wells are indicated, provide captive plug-fitted type<MET> 13 mm</MET><ENG> 1/2 inch</ENG> NPT connection suitable for use 
with either engraved stem or standard separable socket thermometer or thermostat.  Mercury shall not be used 
in thermometers.  Extended neck thermal wells shall be of sufficient length to clear insulation thickness by<MET> 
25 mm</MET><ENG> 1 inch</ENG>.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Pipe Hangers, Inserts, and Supports</TTL><BRK/>
<BRK/>
<TXT>Pipe hangers, inserts, guides, and supports shall conform to <RID>MLIT-M</RID>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Escutcheons</TTL><BRK/>
<BRK/>
<TXT>Escutcheons shall be chromium-plated iron or chromium-plated brass, either one piece or split pattern, held in 
place by internal spring tension or set screws.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>FABRICATION</TTL><BRK/>
<BRK/>
<SPT><TTL>Factory Coating</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  For equipment to be installed outdoors, adequate protection will be specified.  
Manufacturers must submit evidence that unit specimen have passed the specified 
salt spray fog test.  A 125 hour test will be specified in a noncorrosive environment 
and a 500 hour test will be specified in a corrosive environment.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Unless otherwise specified, equipment and component items, when fabricated from ferrous metal, shall be factory 
finished with the manufacturer's standard finish, except that items located outside of buildings shall have weather 
resistant finishes that will withstand [125] [500] hours exposure to the salt spray test specified in <RID>JIS Z 2371</RID>
 using a 5 percent sodium chloride solution.  Immediately after completion of the test, the specimen shall show 
no signs of blistering, wrinkling, cracking, or loss of adhesion and no sign of rust creepage beyond<MET> 3 mm</MET><ENG> 1/8 
inch</ENG> on either side of the scratch mark.  Cut edges of galvanized surfaces where hot-dip galvanized sheet steel 
is used shall be coated with a zinc-rich coating conforming to <RID>JIS H 8641</RID>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Factory Applied Insulation</TTL><BRK/>
<BRK/>
<TXT>[Refrigerant suction lines between the cooler and each compressor [and cold gas inlet connections to gas cooled 
motors]] [Refrigerant pumps and exposed chilled water lines on absorption chillers] shall be insulated with not 
less than<MET> 19 mm</MET><ENG> 3/4 inch</ENG> thick unicellular plastic foam.  Factory insulated items installed outdoors are not 
required to be fire-rated.  <DEL>As a minimum, factory insulated items installed indoors shall have a flamespread 
index no higher than 75 and a smoke developed index no higher than 150.  Insulation shall be tested in the same 
density and installed thickness as the material to be used in the actual construction.  Material supplied by 
a manufacturer with a jacket shall be tested as a composite material.  Jackets, facings, and adhesives shall 
have a flame spread index no higher than 25 and a smoke developed index no higher than 50 when tested in accordance 
with <RID>ASTM E84</RID></DEL>.</TXT><BRK/>
<BRK/></SPT>
</SPT></PRT><PRT><TTL>PART 3   EXECUTION</TTL><BRK/>
<BRK/>
<SPT><TTL>EXAMINATION</TTL><BRK/>
<BRK/>
<TXT>After becoming familiar with all details of the work, perform a verification of dimensions in the field.  Submit 
a letter, at least [2] [_____] weeks prior to beginning construction, including the date the site was visited, 
conformation of existing conditions, and any discrepancies found before performing any work.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>INSTALLATION</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Belowground refrigerant piping should be avoided if at all possible.  
Direct buried refrigerant piping will not be installed under any circumstances.  
In the event that belowground pipe routing is the only alternative, the piping 
will be routed through an accessible trench system (i.e.  concrete, fiberglass, 
PVC, etc).  The designer will specifically detail the trench design as well 
as fully detail the piping techniques necessary to accommodate oil circulation 
at both full and part load conditions.  Oil circulation is extremely critical 
to the successful operation of any refrigerant system.  Designers will avoid 
creating any oil traps within a refrigerant piping system.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Pipe and fitting installation shall conform to the requirements of <RID>MLIT-M</RID>.  Cut pipe accurately to measurements 
established at the jobsite, and work into place without springing or forcing, completely clearing all windows, 
doors, and other openings.  Cutting or other weakening of the building structure to facilitate piping installation 
are not permitted without written approval.  Cut pipe or tubing square, removeremoved by reaming, and permit 
free expansion and contraction without causing damage to the building structure, pipe, joints, or hangers.</TXT><BRK/>
<BRK/>
<SPT><TTL>Directional Changes</TTL><BRK/>
<BRK/>
<TXT>Make changes in direction with fittings, except that bending of pipe<MET> 100 mm</MET><ENG> 4 inches</ENG> and smalleris permitted, 
provided a pipe bender is used and wide weep bends are formed.  Mitering or notching pipe or other similar construction 
to form elbows or tees is not permitted.  The centerline radius of bends shall not be less than 6 diameters of 
the pipe.  Bent pipe showing kinks, wrinkles, flattening, or other malformations will not be accepted.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Functional Requirements</TTL><BRK/>
<BRK/>
<TXT>Piping shall be installed<MET> 4 mm/m</MET><ENG> 1/2 inch/10 feet</ENG> of pipe in the direction of flow to ensure adequate oil drainage.  
Open ends of refrigerant lines or equipment shall be properly capped or plugged during installation to keep moisture, 
dirt, or other foreign material out of the system.  Piping shall remain capped until installation.  Equipment 
piping shall be in accordance with the equipment manufacturer's recommendations and the contract drawings.  Equipment 
and piping arrangements shall fit into space allotted and allow adequate acceptable clearances for installation, 
replacement, entry, servicing, and maintenance.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Fittings and End Connections</TTL><BRK/>
<BRK/>
<SPT><TTL>Threaded Connections</TTL><BRK/>
<BRK/>
<TXT>Make threaded connections with tapered threads and make tight with tape complying with <RID>JIS K 7137-2</RID> thread-joint 
compound applied to the male threads only.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Brazed Connections</TTL><BRK/>
<BRK/>
<TXT>Perform brazing in accordance with <RID>MLIT-M</RID>, except as modified herein.  During brazing, fill the pipe and fittings 
with a pressure regulated inert gas, such as nitrogen, to prevent the formation of scale.  Before brazing copper 
joints, clean both the outside of the tube and the inside of the fitting with a wire fitting brush until the 
entire joint surface is bright and clean.  Do not use brazing flux.  Remove surplus brazing material at all joints.  
Make steel tubing joints in accordance with the manufacturer's recommendations.  Paint joints in steel tubing 
with the same material as the baked-on coating within 8 hours after joints are made.  Protect tubing against 
oxidation during brazing by continuous purging of the inside of the piping using nitrogen.  Support piping prior 
to brazing and do not spring or force.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Welded Connections</TTL><BRK/>
<BRK/>
<TXT>Welded joints in steel refrigerant piping shall be fusion-welded.  Branch connections shall be made with welding 
tees or forged welding branch outlets.  Pipe shall be thoroughly cleaned of all scale and foreign matter before 
the piping is assembled.  During welding the pipe and fittings shall be filled with an inert gas, such as nitrogen, 
to prevent the formation of scale.  Beveling, alignment, heat treatment, and inspection of weld shall conform 
to <RID>JIS Z 3821</RID>.  Weld defects shall be removed and rewelded at no additional cost to the Government.  Electrodes 
shall be stored and dried in accordance with <RID>JWES</RID>-Welding Technology Education Sheet or as recommended by the 
manufacturer.  Electrodes that have been wetted or that have lost any of their coating shall not be used.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Flared Connections</TTL><BRK/>
<BRK/>
<TXT>When flared connections are used, a suitable lubricant shall be used between the back of the flare and the nut 
in order to avoid tearing the flare while tightening the nut.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Flanged Connections</TTL><BRK/>
<BRK/>
<TXT>When steel refrigerant piping is used, union or flange joints shall be provided in each line immediately preceding 
the connection to each piece of equipment requiring maintenance, such as compressors, coils, chillers, control 
valves, and other similar items.  Flanged joints shall be assembled square end tight with matched flanges, gaskets, 
and bolts.  Gaskets shall be suitable for use with the refrigerants to be handled.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Valves</TTL><BRK/>
<BRK/>
<SPT><TTL>General</TTL><BRK/>
<BRK/>
<TXT>Refrigerant stop valves shall be installed on each side of each piece of equipment such as compressors condensers, 
evaporators, receivers, and other similar items in multiple-unit installation, to provide partial system isolation 
as required for maintenance or repair.  Stop valves shall be installed with stems horizontal unless otherwise 
indicated.  Ball valves shall be installed with stems positioned to facilitate operation and maintenance.  Isolating 
valves for pressure gauges and switches shall be external to thermal insulation.  Safety switches shall not be 
fitted with isolation valves.  Filter dryers having access ports may be considered a point of isolation.  Purge 
valves shall be provided at all points of systems where accumulated noncondensable gases would prevent proper 
system operation.  Valves shall be furnished to match line size, unless otherwise indicated or approved.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Expansion Valves</TTL><BRK/>
<BRK/>
<TXT>Expansion valves shall be installed with the thermostatic expansion valve bulb located on top of the suction 
line when the suction line is less than<MET> 54 mm</MET><ENG> 2-1/8 inches</ENG> in diameter and at the 4 o'clock or 8 o'clock position 
on lines larger than<MET> 54 mm</MET><ENG> 2-1/8 inches</ENG>.  The bulb shall be securely fastened with two clamps.  The bulb shall 
be insulated.  The bulb shall installed in a horizontal portion of the suction line, if possible, with the pigtail 
on the bottom.  If the bulb must be installed in a vertical line, the bulb tubing shall be facing up.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Valve Identification</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Delete last two sentences when identification tags are not considered 
necessary in small projects.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Each system valve, including those which are part of a factory assembly, shall be tagged.  Tags shall be in alphanumeric 
sequence, progressing in direction of fluid flow.  Tags shall be embossed, engraved, or stamped plastic or nonferrous 
metal of various shapes, sized approximately<MET> 40 mm</MET><ENG> 1-3/8 inch</ENG> diameter, substantially attached to a component 
or immediately adjacent thereto.  Tags shall be attached with nonferrous, heavy duty, bead or link chain, <MET>14 
gauge</MET><ENG> 14 gauge</ENG> annealed wire, nylon cable bands or as approved.  Tag numbers shall be referenced in <SUB>Operation 
and Maintenance Manuals</SUB> and system diagrams.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Vibration Dampers</TTL><BRK/>
<BRK/>
<TXT>Vibration damper shall be provided in the suction and discharge lines on spring mounted compressors.  Vibration 
dampers shall be installed parallel with the shaft of the compressor and shall be anchored firmly at the upstream 
end on the suction line and the downstream end in the discharge line.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Strainers</TTL><BRK/>
<BRK/>
<TXT>Strainers shall be provided immediately ahead of solenoid valves and expansion devices.  Strainers may be an 
integral part of an expansion valve.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Filter Dryer</TTL><BRK/>
<BRK/>
<TXT>A liquid line filter dryer shall be provided on each refrigerant circuit located such that all liquid refrigerant 
passes through a filter dryer.  Dryers shall be sized in accordance with the manufacturer's recommendations for 
the system in which it is installed.  Dryers shall be installed such that it can be isolated from the system, 
the isolated portion of the system evacuated, and the filter dryer replaced.  Dryers shall be installed in the 
horizontal position except replaceable core filter dryers may be installed in the vertical position with the 
access flange on the bottom.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Sight Glass</TTL><BRK/>
<BRK/>
<TXT>A moisture indicating sight glass shall be installed in all refrigerant circuits down stream of all filter dryers 
and where indicated.  Site glasses shall be full line size.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Discharge Line Oil Separator</TTL><BRK/>
<BRK/>
<TXT>Discharge line oil separator shall be provided in the discharge line from each compressor.  Oil return line shall 
be connected to the compressor as recommended by the compressor manufacturer.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Accumulator</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Suction line accumulator should be included under certain split system 
applications, such as having extended refrigerant lines,<MET> 15 m</MET><ENG> 50 feet</ENG> or longer.  
If accumulator is not used then delete this paragraph.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Accumulators shall be provided in the suction line to each compressor.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Flexible Pipe Connectors</TTL><BRK/>
<BRK/>
<TXT>Connectors shall be installed perpendicular to line of motion being isolated.  Piping for equipment with bidirectional 
motion shall be fitted with two flexible connectors, in perpendicular planes.  Reinforced elastomer flexible 
connectors shall be installed in accordance with manufacturer's instructions.  Piping guides and restraints related 
to flexible connectors shall be provided as required.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Temperature Gauges</TTL><BRK/>
<BRK/>
<TXT>Temperature gauges shall be located specifically on, but not limited to the following:  [the sensing element 
of each automatic temperature control device where a thermometer is not an integral part thereof] [the liquid 
line leaving a receiver] [and] [the suction line at each evaporator or liquid cooler].  Thermal wells for insertion 
thermometers and thermostats shall extend beyond thermal insulation surface not less than<MET> 25 mm</MET><ENG> 1 inch</ENG>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Pipe Hangers, Inserts, and Supports</TTL><BRK/>
<BRK/>
<TXT>Pipe hangers, inserts, and supports shall conform to <RID>MLIT-M</RID>, except as modified herein. Hangers used to support 
piping<MET> 50 mm</MET><ENG> 2 inches</ENG> and larger shall be fabricated to permit adequate adjustment after erection while still 
supporting the load.  Piping subjected to vertical movement, when operating temperatures exceed ambient temperatures, 
shall be supported by variable spring hangers and supports or by constant support hangers.</TXT><BRK/>
<BRK/>
<SPT><TTL>Horizontal Pipe Supports</TTL><BRK/>
<BRK/>
<TXT>Horizontal pipe supports shall be spaced as specified in <RID>MLIT-M</RID> and a support shall be installed not over<MET> 300 
mm</MET><ENG> 1 foot</ENG> from the pipe fitting joint at each change in direction of the piping.  Pipe supports shall be spaced 
not over<MET> 1.5 m</MET><ENG> 5 feet</ENG> apart at valves.  [Pipe hanger loads suspended from steel joist with hanger loads between 
panel points in excess of<MET> 23 kg</MET><ENG> 50 pounds</ENG> shall have the excess hanger loads suspended from panel points.]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Vertical Pipe Supports</TTL><BRK/>
<BRK/>
<TXT>Vertical pipe shall be supported at each floor, except at slab-on-grade, and at intervals of not more than<MET> 4.5 
m</MET><ENG> 15 feet</ENG> not more than<MET> 2.4 m</MET><ENG> 8 feet</ENG> from end of risers, and at vent terminations.</TXT><BRK/></SPT>
<BRK/>
<SPT><TTL>Multiple Pipe Runs</TTL><BRK/>
<BRK/>
<TXT>In the support of multiple pipe runs on a common base member, a clip or clamp shall be used where each pipe crosses 
the base support member.  Spacing of the base support members shall not exceed the hanger and support spacing 
required for an individual pipe in the multiple pipe run.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Seismic Requirements</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Provide seismic details, if a Government designer (either Corps office 
of A/E) is the Engineer of Record, and show on the drawings.  Delete the bracketed 
phrase "as shown on the drawings" if no seismic details are provided.  UFC 3-310-04 
SEISMIC DESIGN FOR BUILDINGS and Sections <SRF>13 48 00</SRF> [SEISMIC] BRACING FOR MISCELLANEOUS 
EQUIPMENT and <SRF>23 05 48.19</SRF> [SEISMIC] BRACING FOR HVAC or <SRF>22 05 48.00 20</SRF> MECHANICAL 
SOUND, VIBRATION, AND SEISMIC CONTROL properly edited, must be included in the 
contract documents.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Piping and attached valves shall be supported and braced to resist seismic loads as specified under Building 
equipment seismic design &amp; construction guidelines 2014 Edition.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Structural Attachments</TTL><BRK/>
<BRK/>
<TXT>Attachment to building structure concrete and masonry shall be by cast-in concrete inserts, built-in anchors, 
or masonry anchor devices.  Inserts and anchors shall be applied with a safety factor not less than 5.  Supports 
shall not be attached to metal decking.  Masonry anchors for overhead applications shall be constructed of ferrous 
materials only.  Structural steel brackets required to support piping, headers, and equipment, but not shown, 
shall be provided under this section.  </TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Pipe Alignment Guides</TTL><BRK/>
<BRK/>
<TXT>Pipe alignment guides shall be provided where indicated for expansion loops, offsets, and bends and as recommended 
by the manufacturer for expansion joints, not to exceed<MET> 1.5 m</MET><ENG> 5 feet</ENG> on each side of each expansion joint, and 
in lines<MET> 100 mm</MET><ENG> 4 inches</ENG> or smaller not more than<MET> 600 mm</MET><ENG> 2 feet</ENG> on each side of the joint.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Pipe Anchors</TTL><BRK/>
<BRK/>
<TXT>Anchors shall be provided wherever necessary or indicated to localize expansion or to prevent undue strain on 
piping.  Anchors shall consist of heavy steel collars with lugs and bolts for clamping and attaching anchor braces, 
unless otherwise indicated.  Anchor braces shall be installed in the most effective manner to secure the desired 
results using turnbuckles where required.  Supports, anchors, or stays shall not be attached where they will 
injure the structure or adjacent construction during installation or by the weight of expansion of the pipeline.  
Where pipe and conduit penetrations of vapor barrier sealed surfaces occur, these items shall be anchored immediately 
adjacent to each penetrated surface, to provide essentially zero movement within penetration seal.  Detailed 
drawings of pipe anchors shall be submitted for approval before installation.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Building Surface Penetrations</TTL><BRK/>
<BRK/>
<TXT>Sleeves shall not be installed in structural members except where indicated or approved.  Sleeves in nonload 
bearing surfaces shall be galvanized sheet metal, conforming to <RID>JIS G 3302</RID>,<MET> 1.0 mm (20 gauge)</MET><ENG> 20 gauge</ENG>.  Sleeves 
in load bearing surfaces shall be uncoated carbon steel pipe, conforming to <RID>JIS G 3454</RID>, [Schedule 30] [Schedule 
20] [Standard weight].  Sealants shall be applied to moisture and oil-free surfaces and elastomers to not less 
than<MET> 13 mm</MET><ENG> 1/2 inch</ENG> depth.  Sleeves shall not be installed in structural members.</TXT><BRK/>
<BRK/>
<SPT><TTL>Refrigerated Space</TTL><BRK/>
<BRK/>
<TXT>Refrigerated space building surface penetrations shall be fitted with sleeves fabricated from hand-lay-up or 
helically wound, fibrous glass reinforced polyester or epoxy resin with a minimum thickness equal to equivalent 
size Schedule 40 steel pipe.  Sleeves shall be constructed with integral collar or cold side shall be fitted 
with a bonded slip-on flange or extended collar.  In the case of masonry penetrations where sleeve is not cast-in, 
voids shall be filled with latex mixed mortar cast to shape of sleeve and flange/external collar type sleeve 
shall be assembled with butyl elastomer vapor barrier sealant through penetration to cold side surface vapor 
barrier overlap and fastened to surface with masonry anchors. Integral cast-in collar type sleeve shall be flashed 
[with not less than<MET> 100 mm</MET><ENG> 4 inches</ENG> of cold side vapor barrier overlap of sleeve surface.]  Normally noninsulated 
penetrating round surfaces shall be sealed to sleeve bore with mechanically expandable seals in vapor tight manner 
and remaining warm and cold side sleeve depth shall be insulated with not less than<MET> [100] [_____] mm</MET><ENG> [4] [_____] 
inches</ENG> of foamed-in-place rigid polyurethane or foamed-in-place silicone elastomer.  Vapor barrier sealant shall 
be applied to finish warm side insulation surface.  Warm side of penetrating surface shall be insulated beyond 
vapor barrier sealed sleeve insulation for a distance which prevents condensation.  Wires in refrigerated space 
surface penetrating conduit shall be sealed with vapor barrier plugs or compound to prevent moisture migration 
through conduit and condensation therein.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>General Service Areas</TTL><BRK/>
<BRK/>
<TXT>Each sleeve shall extend through its respective wall, floor, or roof, and shall be cut flush with each surface.  
Pipes passing through concrete or masonry wall or concrete floors or roofs shall be provided with pipe sleeves 
fitted into place at the time of construction.  Sleeves shall be of such size as to provide a minimum of<MET> 6 mm</MET><ENG>
 1/4 inch</ENG> all-around clearance between bare pipe and sleeves or between jacketed-insulation and sleeves.  Except 
in pipe chases or interior walls, the annular space between pipe and sleeve or between jacket over-insulation 
and sleeve shall be sealed in accordance with Section <SRF>07 92 00</SRF> JOINT SEALANTS.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Waterproof Penetrations</TTL><BRK/>
<BRK/>
<TXT>Pipes passing through roof or floor waterproofing membrane shall be installed through a<MET> 5.17 kg/sq. m</MET><ENG> 17 ounce</ENG>
 copper sleeve, or a<MET> 0.81 mm</MET><ENG> 0.032 inch</ENG> thick aluminum sleeve, each within an integral skirt or flange.  Flashing 
sleeve shall be suitably formed, and skirt or flange shall extend not less than<MET> 200 mm</MET><ENG> 8 inches</ENG> from the pipe 
and be set over the roof or floor membrane in a troweled coating of bituminous cement.  The flashing sleeve shall 
extend up the pipe a minimum of<MET> 50 mm</MET><ENG> 2 inches</ENG> above the roof or floor penetration.  The annular space between 
the flashing sleeve and the bare pipe or between the flashing sleeve and the metal-jacket-covered insulation 
shall be sealed as indicated.  Penetrations shall be sealed by either one of the following methods.</TXT><BRK/>
<BRK/>
<SPT><TTL>Waterproofing Clamping Flange</TTL><BRK/>
<BRK/>
<TXT>Pipes up to and including<MET> 250 mm</MET><ENG> 10 inches</ENG> in diameter passing through roof or floor waterproofing membrane may 
be installed through a cast iron sleeve with caulking recess, anchor lugs, flashing clamp device, and pressure 
ring with brass bolts.  Waterproofing membrane shall be clamped into place and sealant shall be placed in the 
caulking recess.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Modular Mechanical Type Sealing Assembly</TTL><BRK/>
<BRK/>
<TXT>In lieu of a waterproofing clamping flange and caulking and sealing of annular space between pipe and sleeve 
or conduit and sleeve, a modular mechanical type sealing assembly may be installed.  Seals shall consist of interlocking 
synthetic rubber links shaped to continuously fill the annular space between the pipe/conduit and sleeve with 
corrosion protected carbon steel bolts, nuts, and pressure plates.  Links shall be loosely assembled with bolts 
to form a continuous rubber belt around the pipe with a pressure plate under each bolt head and each nut.  After 
the seal assembly is properly positioned in the sleeve, tightening of the bolt shall cause the rubber sealing 
elements to expand and provide a watertight seal rubber sealing elements to expand and provide a watertight seal 
between the pipe/conduit seal between the pipe/conduit and the sleeve.  Each seal assembly shall be sized as 
recommended by the manufacturer to fit the pipe/conduit and sleeve involved.  The Contractor electing to use 
the modular mechanical type seals shall provide sleeves of the proper diameters.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Fire-Rated Penetrations</TTL><BRK/>
<BRK/>
<TXT>Penetration of fire-rated walls, partitions, and floors shall be sealed as specified in Section <SRF>07 84 00</SRF> FIRESTOPPING.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Escutcheons</TTL><BRK/>
<BRK/>
<TXT>Finished surfaces where exposed piping, bare or insulated, pass through floors, walls, or ceilings, except in 
boiler, utility, or equipment rooms, shall be provided with escutcheons.  Where sleeves project slightly from 
floors, special deep-type escutcheons shall be used.  Escutcheon shall be secured to pipe or pipe covering.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Access Panels</TTL><BRK/>
<BRK/>
<TXT>Access panels shall be provided for all concealed valves, vents, controls, and items requiring inspection or 
maintenance.  Access panels shall be of sufficient size and located so that the concealed items may be serviced 
and maintained or completely removed and replaced.  Access panels shall be as specified in Section <SRF>05 50 13</SRF> MISCELLANEOUS 
METAL FABRICATIONS.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Field Applied Insulation</TTL><BRK/>
<BRK/>
<TXT>Field installed insulation shall be as specified in Section <SRF>23 07 00</SRF> THERMAL INSULATION FOR MECHANICAL SYSTEMS, 
except as defined differently herein.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Field Painting</TTL><BRK/>
<BRK/>
<TXT>Painting required for surfaces not otherwise specified, and finish painting of items only primed at the factory 
are specified in Section <SRF>09 90 00</SRF> PAINTS AND COATINGS.</TXT><BRK/>
<BRK/>
<SPT><TTL>Color Coding</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Color coding for piping identification required by the using agency will 
be developed and inserted in the "Color Code Schedule" in Section <SRF>09 90 00</SRF> PAINTS 
AND COATINGS.  For Air Force Installations, piping will be color-coded in accordance 
with Attachment 4 of AFM 88-15.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Color coding for piping identification is specified in Section <SRF>09 90 00</SRF> PAINTS AND COATINGS.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Color Coding Scheme</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Color Coding Scheme may be deleted if not required in the project.  Use 
Sections with a 10 after the Section number and delete those with 20 for Army 
projects, and vice versa.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>A color coding scheme for locating hidden piping shall be in accordance with [Section <SRF>22 00 00</SRF> PLUMBING, GENERAL 
PURPOSE][Section <SRF>22 00 70</SRF> PLUMBING, HEALTHCARE FACILITIES].</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Identification Tags</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Delete this paragraph when identification tags are not considered necessary 
on small projects.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide identification tags made of brass, engraved laminated plastic or engraved anodized aluminum  indicating 
service and item number on all valves and dampers.  Tags shall be<MET> 35 mm</MET><ENG> 1-3/8 inch</ENG> minimum diameter and marking 
shall be stamped or engraved.  Indentations shall be black for reading clarity.  Tags shall be attached to valves 
with No. 12 AWG copper wire, chrome-plated beaded chain or plastic straps designed for that purpose.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>CLEANING AND ADJUSTING</TTL><BRK/>
<BRK/>
<TXT>Clean uncontaminated system(s) by evacuation and purging procedures currently recommended by refrigerant and 
refrigerant equipment manufacturers, and as specified herein, to remove small amounts of air and moisture.  Systems 
containing moderate amounts of air, moisture, contaminated refrigerant, or any foreign matter shall be considered 
contaminated systems.  Restoring contaminated systems to clean condition including disassembly, component replacement, 
evacuation, flushing, purging, and re-charging, shall be performed using currently approved refrigerant and refrigeration 
manufacturer's procedures.  Restoring contaminated systems shall be at no additional cost to the Government as 
determined by the Contracting Officer.  Water shall not be used in any procedure or test.</TXT><BRK/>
<BRK/></SPT>
<DEL><SPT><TTL><HLS>NOT USED</HLS></TTL><BRK/>
<BRK/></SPT>
</DEL><SPT><TTL><SUB>REFRIGERANT PIPING TESTS</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  The following refrigerant system tests are for field fabricated refrigerant 
piping systems.  The tests do not apply to packaged, unitary equipment which 
is charged at the factory.</NPR><BRK/>
<BRK/>
<NPR>Where applicable condensing temperature is over<MET> 54 degrees C</MET><ENG> 130 degrees F</ENG>, 
equipment and piping will be capable of withstanding leak pressure tests at 
not less than the design pressure corresponding to the condensing pressure during 
the higher ambient conditions (refer to ASHRAE 15 &amp; 34).</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>After all components of the refrigerant system have been installed and connected, subject the entire refrigeration 
system to pneumatic, evacuation, and startup tests as described herein.  Submit a schedule, at least [2] [_____] 
weeks prior to the start of related testing, for each test.  Identify the proposed date, time, and location for 
each test.  Conduct tests in the presence of the Contracting Officer.  Water and electricity required for the 
tests will be furnished by the Government.  Provide all material, equipment, instruments, and personnel required 
for the test.  Provide the services of a qualified technician, as required, to perform all tests and procedures 
indicated herein.  Field tests shall be coordinated with Section <SRF>23 05 93</SRF> TESTING, ADJUSTING, AND BALANCING OF 
HVAC SYSTEMS.  Submit [6] [_____] copies of the tests report in bound<MET> 216 by 279 mm</MET><ENG> 8 1/2 by 11 inch</ENG> booklets 
documenting all phases of the tests performed.  The report shall include initial test summaries, all repairs/adjustments 
made, and the final test results.</TXT><BRK/>
<BRK/>
<SPT><TTL>Preliminary Procedures</TTL><BRK/>
<BRK/>
<TXT>Prior to pneumatic testing, equipment which has been factory tested and refrigerant charged as well as equipment 
which could be damaged or cause personnel injury by imposed test pressure, positive or negative, shall be isolated 
from the test pressure or removed from the system.  Safety relief valves and rupture discs, where not part of 
factory sealed systems, shall be removed and openings capped or plugged.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Pneumatic Test</TTL><BRK/>
<BRK/>
<TXT>Pressure control and excess pressure protection shall be provided at the source of test pressure.  Valves shall 
be wide open, except those leading to the atmosphere.  Test gas shall be dry nitrogen, with<MET> minus 55 degrees 
C</MET><ENG> minus 70 degree F</ENG> dewpoint and less than 5 ppm oil.  Test pressure shall be applied in two stages before any 
refrigerant pipe is insulated or covered.  First stage test shall be at<MET> 69 kPa</MET><ENG> 10 psi</ENG> with every joint being 
tested with a thick soap or color indicating solution.  Second stage tests shall raise the system to the minimum 
refrigerant leakage test pressure, with a maximum test pressure 25 percent greater.  Pressure above<MET> 690 KPa</MET><ENG> 100 
psig</ENG> shall be raised in 10 percent increments with a pressure acclimatizing period between increments.  The initial 
test pressure shall be recorded along with the ambient temperature to which the system is exposed.  Final test 
pressures of the second stage shall be maintained on the system for a minimum of 24 hours.  At the end of the 
24 hour period, the system pressure will be recorded along with the ambient temperature to which the system is 
exposed.  A correction factor of<MET> 2 kPa</MET><ENG> 0.3 psi</ENG> will be allowed for each degree<MET> C</MET><ENG> F</ENG> change between test space 
initial and final ambient temperature, plus for increase and minus for a decrease.  If the corrected system pressure 
is not exactly equal to the initial system test pressure, then the system shall be investigated for leaking joints.  
To repair leaks, the joint shall be taken apart, thoroughly cleaned, and reconstructed as a new joint.  Joints 
repaired by caulking, remelting, or back-welding/brazing shall not be acceptable.  Following repair, the entire 
system shall be retested using the pneumatic tests described above.  The entire system shall be reassembled once 
the pneumatic tests are satisfactorily completed.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Evacuation Test</TTL><BRK/>
<BRK/>
<TXT>Following satisfactory completion of the pneumatic tests, the pressure shall be relieved and the entire system 
shall be evacuated to an absolute pressure of 300 micrometers.  During evacuation of the system, the ambient 
temperature shall be higher than<MET> 2 degrees C</MET><ENG> 35 degrees F</ENG>.  No more than one system shall be evacuated at one 
time by one vacuum pump.  Once the desired vacuum has been reached, the vacuum line shall be closed and the system 
shall stand for 1 hour.  If the pressure rises over 500 micrometers after the 1 hour period, then the system 
shall be evacuated again down to 300 micrometers and let set for another 1 hour period.  The system shall not 
be charged until a vacuum of at least 500 micrometers is maintained for a period of 1 hour without the assistance 
of a vacuum line.  If during the testing the pressure continues to rise, check the system for leaks, repair as 
required, and repeat the evacuation procedure.  During evacuation, pressures shall be recorded by a thermocouple-type, 
electronic-type, or a calibrated-micrometer type gauge.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>System Charging and Startup Test</TTL><BRK/>
<BRK/>
<TXT>Following satisfactory completion of the evacuation tests, the system shall be charged with the required amount 
of refrigerant by raising pressure to normal operating pressure and in accordance with manufacturer's procedures.  
Following charging, the system shall operate with high-side and low-side pressures and corresponding refrigerant 
temperatures, at design or improved values.  The entire system shall be tested for leaks.  Fluorocarbon systems 
shall be tested with halide torch or electronic leak detectors.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Refrigerant Leakage</TTL><BRK/>
<BRK/>
<TXT>If a refrigerant leak is discovered after the system has been charged, the leaking portion of the system shall 
immediately be isolated from the remainder of the system and the refrigerant pumped into the system receiver 
or other suitable container.  Under no circumstances shall the refrigerant be discharged into the atmosphere.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Contractor's Responsibility</TTL><BRK/>
<BRK/>
<TXT>At all times during the installation and testing of the refrigeration system, take steps to prevent the release 
of refrigerants into the atmosphere.  The steps shall include, but not be limited to, procedures which will minimize 
the release of refrigerants to the atmosphere and the use of refrigerant recovery devices to remove refrigerant 
from the system and store the refrigerant for reuse or reclaim.  At no time shall more than<MET> 85 g</MET><ENG> 3 ounces</ENG> of 
refrigerant be released to the atmosphere in any one occurrence.  Any system leaks within the first year shall 
be repaired in accordance with the requirements herein at no cost to the Government including material, labor, 
and refrigerant if the leak is the result of defective equipment, material, or installation.</TXT><BRK/>
<BRK/></SPT>
</SPT></PRT>    <END/><BRK/></SEC>
