<SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"><MTA NAME="SUBFORMAT" CONTENT="NEW" /><MTA NAME="AUTONUMBER" CONTENT="TRUE" /><BRK />
<HDR><AST /><BRK />
USACE / NAVFAC / AFCEC / NASA                 UFGS-32 12 13 (May 2017)<BRK />
                                              ---------------------------<BRK />
Preparing Activity:  <PRA>USACE</PRA>                    Superseding<BRK />
                                              UFGS-32 12 10 (August 2008)<BRK />
<BRK />
<HL4>UNIFIED FACILITIES GUIDE SPECIFICATIONS</HL4><BRK />
<BRK />
<HL4>References are in agreement with UMRL dated April 2019</HL4><BRK />
<AST /><BRK /></HDR>
<BRK />
<SCN>SECTION 32 12 13</SCN><BRK />
<BRK />
<STL>BITUMINOUS TACK AND PRIME COATS</STL><BRK />
<DTE>05/17</DTE><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  This guide specification has been edited to cover the minimum requirements and include Japanese products, 
where feasible, for a standard Japan Engineer District project.  The Designer of Record (DOR) shall tailor as 
applicable to meet project specific requirements.</NPR><BRK />
<AST /><BRK /></NTE>
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  This guide specification covers the requirements for <SCP>bituminous tack and prime coats for airfield pavements, 
roads, parking areas and general paving needs</SCP>.<BRK />
<BRK />
Adhere to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-criteria-ufc/ufc-1-300-02">UFC 1-300-02</URL> Unified Facilities Guide Specifications (UFGS) Format Standard when editing this guide 
specification or preparing new project specification sections.  Edit this guide specification for project specific 
requirements by adding, deleting, or revising text.<BRK />
<BRK />
Remove information and requirements not required in respective project.<BRK />
<BRK />
Comments, suggestions and recommended changes for this guide specification are welcome and should be submitted 
as a <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs">Criteria Change Request (CCR)</URL>.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<PRT outline="1"><TTL>PART 1   GENERAL</TTL><BRK />
<BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  This guide specification has been edited to cover the minimum requirements for a basic Japan Engineer District 
project. Designer shall tailor as applicable to meet project specific requirement.</NPR><BRK />
<AST /><BRK /></NTE>
<SPT outline="1.1"><TTL>REFERENCES</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  This paragraph is used to list the publications cited in the text of the guide specification.  The publications 
are referred to in the text by basic designation only and listed in this paragraph by organization, designation, 
date, and title.<BRK />
<BRK />
Use the Reference Wizard's Check Reference feature when you add a Reference Identifier (RID) outside of the Section's 
Reference Article to automatically place the reference in the Reference Article.  Also use the Reference Wizard's 
Check Reference feature to update the issue dates.<BRK />
<BRK />
References not used in the text will automatically be deleted from this section of the project specification when 
you choose to reconcile references in the publish print process.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>The publications listed below form a part of this specification to the extent referenced.  The publications are referred to within the text by 
the basic designation only.</TXT><BRK />
<BRK />
<REF><ORG>JAPANESE STANDARDS ASSOCIATION (JSA)</ORG><BRK />
<BRK />
<RID>JIS K 2208</RID><RTL>(2009) Asphalt Emulsion</RTL><BRK />
<BRK />
<RID>JIS K 2251</RID><RTL>(2003) Crude Petroleum and Petroleum Products - Sampling</RTL><BRK />
<BRK /></REF>
</SPT><SPT outline="1.2"><TTL>SUBMITTALS</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Review submittal description (SD) definitions in Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES and edit the following 
list to reflect only the submittals required for the project.<BRK />
<BRK />
The Guide Specification technical editors have designated those items that require Government approval, due to 
their complexity or criticality, with a "G."  Generally, other submittal items can be reviewed by the Contractor's 
Quality Control System.  Only add a &#8220;G&#8221; to an item, if the submittal is sufficiently important or complex in context 
of the project.</NPR><BRK />
<BRK />
<NPR>For submittals requiring Government approval on Army projects, a code of up to three characters within the submittal 
tags may be used following the "G" designation to indicate the approving authority.  Codes for Army projects using 
the Resident Management System (RMS) are:  "AE" for Architect-Engineer; "DO" for District Office (Engineering 
Division or other organization in the District Office); "AO" for Area Office; "RO" for Resident Office; and "PO" 
for Project Office.  Codes following the "G" typically are not used for Navy and Air Force projects. <BRK />
<BRK />
The "S" following a submittal item indicates that the submittal is required for the Sustainability eNotebook to 
fulfill federally mandated sustainable requirements in accordance with Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  
Locate the "S" submittal under the SD number that best describes the submittal item.<BRK />
<BRK /></NPR>
<BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Government approval is required for submittals with a "G" designation; submittals not having a "G" designation are for information only.  When 
used, a designation following the "G" designation identifies the office that will review the submittal for the Government.  Submittals with an 
"S" are for inclusion in the Sustainability eNotebook, in conformance to Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  Submit the following in accordance 
with Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES:</TXT><BRK />
<BRK />
<BRK />
<LST><SUB>SD-06 Test Reports</SUB></LST><BRK />
<BRK />
<ITM><SUB>Sampling and Testing</SUB>; <SUB>G</SUB></ITM><BRK />
<BRK /></SPT>
<SPT outline="1.3"><TTL>QUALITY ASSURANCE</TTL><BRK />
<BRK />
<TXT>Certificates of compliance for asphalt materials delivered will be obtained and checked to ensure that specification requirements are met.   Tack 
coat materials will not be diluted.  Prime coat materials when emulsions are used can be diluted on site with potable water up to 1 part emulsion 
to 1 part water.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.4"><TTL>DELIVERY, STORAGE, AND HANDLING</TTL><BRK />
<BRK />
<TXT>Inspect the materials delivered to the site for contamination and damage.  Unload and store the materials with a minimum of handling.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.5"><TTL>EQUIPMENT, TOOLS AND MACHINES</TTL><BRK />
<BRK />
<SPT outline="1.5.1"><TTL>General Requirements</TTL><BRK />
<BRK />
<TXT>Equipment, tools and machines used in the work are subject to approval.  Maintain in a satisfactory working condition at all times.  Calibrate 
equipment such as asphalt distributors, scales, batching equipment, spreaders and similar equipment within 12 months of their use.  If the calibration 
expires during project, recalibrate the equipment before work can continue.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.5.2"><TTL>Bituminous Distributor</TTL><BRK />
<BRK />
<TXT>Provide a self propelled distributor with pneumatic tires of such size and number to prevent rutting, shoving or otherwise damaging the surface 
being sprayed. Design and equip the distributor to spray the bituminous material in a uniform coverage at the specified temperature, at readily 
determined and controlled total liquid rates from<MET> 0.14 to 4.5 L/square meter</MET><ENG> 0.03 to 1.0 gallons per square yard</ENG>, with a pressure range of<MET> 172.4 
to 517.1 kPa</MET><ENG> 25 to 75 psi</ENG> and with an allowable variation from the specified rate of not more than plus or minus 5 percent, and at variable widths.  
Include with the distributor equipment a separate power unit for the bitumen pump, full-circulation spray bars, tachometer, pressure gauges, volume-measuring 
devices, adequate heaters for heating of materials to the proper application temperature, a thermometer for reading the temperature of tank contents, 
and a hand hose attachment suitable for applying bituminous material manually to areas inaccessible to the distributor.  The distributor will be 
capable of circulating and agitating the bituminous material during the heating process.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.5.3"><TTL>Heating Equipment for Storage Tanks</TTL><BRK />
<BRK />
<TXT>Use steam, electric, or hot oil heaters for heating the bituminous material.  Provide steam heaters consisting of steam coils and equipment for 
producing steam, so designed that the steam cannot come in contact with the bituminous material.  Fix an armored thermometer to the tank with a 
temperature range from<MET> 4.4 to 204.4 degrees C</MET><ENG> 40 to 400 degrees F</ENG> so that the temperature of the bituminous material may be determined at all times.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.5.4"><TTL>Power Brooms and Power Blowers</TTL><BRK />
<BRK />
<TXT>Use power brooms and power blowers suitable for cleaning the surfaces to which the bituminous coat is to be applied.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="1.6"><TTL>ENVIRONMENTAL REQUIREMENTS</TTL><BRK />
<BRK />
<TXT>Apply bituminous coat only when the surface to receive the bituminous coat is dry.  A limited amount of moisture (approximately<MET> 0.14 liter/square 
meter</MET><ENG> 0.03 gallon/square yard</ENG>) can be sprayed on the surface of unbound material when prime coat is used to improve coverage and penetration of 
asphalt material.  Apply bituminous coat only when the atmospheric temperature in the shade is<MET> 10 degrees C</MET><ENG> 50 degrees F</ENG> or above and when the 
temperature has not been below<MET> 2 degrees C</MET><ENG> 35 degrees F</ENG> for the 12 hours prior to application, unless otherwise directed.</TXT><BRK />
<BRK /></SPT>
</PRT><PRT outline="2"><TTL>PART 2   PRODUCTS</TTL><BRK />
<BRK />
<SPT outline="2.1"><TTL>PRIME COAT</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Specify the prime coat material specifications as recommended by Japan Road Association.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<BRK />
<BRK />
<SPT outline="2.1.1"><TTL>Emulsified Asphalt</TTL><BRK />
<BRK />
<TXT>Provide emulsified asphalt conforming to <RID>JIS K 2208</RID>, Type PK-3. .  Asphalt emulsion can be diluted up to 1 part water to 1 part emulsion for prime 
coat use.  Do not dilute asphalt emulsion for tack coat use.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="2.2"><TTL>TACK COAT</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Specify the tack coat material specifications as recommended by Japan Road Association.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<BRK />
<SPT outline="2.2.1"><TTL>Emulsified Asphalt</TTL><BRK />
<BRK />
<TXT>Provide emulsified asphalt conforming to <RID>JIS K 2208</RID>, Type PK-4.   For prime coats the emulsified asphalt can be diluted with up to 1 part emulsion 
to 1 part water.  No dilution is allowed for tack coat applications. </TXT><BRK />
<BRK /></SPT>
</SPT></PRT><PRT outline="3"><TTL>PART 3   EXECUTION</TTL><BRK />
<BRK />
<SPT outline="3.1"><TTL>PREPARATION OF SURFACE</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  If the surface to be treated requires repair, the method of repair and extent of work involved should be 
shown or described.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Immediately before applying the bituminous coat, remove all loose material, dirt, clay, or other objectionable material from the surface to be 
treated by means of a power broom or blower supplemented with hand brooms.  Apply treatment only when the surface is dry and clean.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.2"><TTL>APPLICATION RATE</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Specify the application rates as recommended by Japan Road Association.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>The exact quantities within the range specified, which may be varied to suit field conditions, will be determined by the Contracting Officer.</TXT><BRK />
<BRK />
<SPT outline="3.2.1"><TTL>Tack Coat</TTL><BRK />
<BRK />
<TXT>Apply bituminous material for the tack coat in quantities of not less than<MET> 0.30 L</MET><ENG> 0.03 gallons</ENG> nor more than<MET> 0.60 L/square meter</MET><ENG> 0.10 gallons per 
square yard</ENG> of residual asphalt onto the pavement surface as approved by the Contracting Officer.  Do not dilute asphalt emulsion when used as 
a tack coat.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.2.2"><TTL>Prime Coat</TTL><BRK />
<BRK />
<TXT>Apply bituminous material for the prime coat in quantities of not less than<MET> 1.0 L</MET><ENG> 0.05 gallons</ENG> nor more than<MET> 2.0 L/square meter</MET><ENG> 0.12 gallons per 
square yard</ENG> of residual asphalt for asphalt emulsion up to a 1 to 1 dilution rate or for residual asphalt for cutback asphalt.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="3.3"><TTL>APPLICATION TEMPERATURE</TTL><BRK />
<BRK />
<SPT outline="3.3.1"><TTL>Viscosity Relationship</TTL><BRK />
<BRK />
<TXT>Apply asphalt at a temperature that will provide a viscosity between 10 and 60 seconds, Saybolt Furol, or between<MET> 20 and 120 square mm/sec</MET><ENG> 20 and 
120 centistokes</ENG>, kinematic.  Furnish the temperature viscosity relation to the Contracting Officer.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.3.2"><TTL>Temperature Ranges</TTL><BRK />
<BRK />
<TXT>The viscosity requirements determine the application temperature to be used.  The following is a normal range of application temperatures:</TXT><BRK />
<TAB WIDTH="65">
<WBK>
   <STS>
      <STY SID="s50">
         <ALN HORIZONTAL="CENTER" />
      </STY>
   </STS>
   <TDA COLUMNCOUNT="2" ROWCOUNT="2">
      <COL AUTOWIDTH="0" WIDTH="151.50" />
      <COL AUTOWIDTH="0" WIDTH="151.50" />
      <ROW AUTOHEIGHT="0" HEIGHT="21.75">
         <CEL MERGEACROSS="1" STYLEID="s50">
<DTA TYPE="STRING">Asphalt Emulsion</DTA>
         </CEL>
      </ROW>
      <ROW>
         <CEL>
<DTA TYPE="STRING">All Grades</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">20-70 degrees C</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL /><BRL /><BRL /><BRL /><BRL /></TAB><BRK />
<BRK /></SPT>
</SPT><SPT outline="3.4"><TTL>APPLICATION</TTL><BRK />
<BRK />
<SPT outline="3.4.1"><TTL>General</TTL><BRK />
<BRK />
<TXT>Following preparation and subsequent inspection of the surface, apply the bituminous prime or tack coat with the bituminous distributor at the 
specified rate with uniform distribution over the surface to be treated.  Properly treat all areas and spots, not capable of being sprayed with 
the distributor, with the hand spray.  Until the succeeding layer of pavement is placed, maintain the surface by protecting the surface against 
damage and by repairing deficient areas at no additional cost to the Government.  If required, spread clean dry sand to effectively blot up any 
excess bituminous material.  No smoking, fires, or flames other than those from the heaters that are a part of the equipment are permitted within<MET>
 8 meters</MET><ENG> 25 feet</ENG> of heating, distributing, and transferring operations of cutback materials.  Prevent all traffic, except for paving equipment 
used in constructing the surfacing, from using the underlying material, whether primed or not, until the surfacing is completed. The bituminous 
coat requirements are described herein.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.4.2"><TTL>Prime Coat</TTL><BRK />
<BRK />
<TXT> The prime coat is required if it will be at least 7 days before the asphalt mixture is constructed on the underlying (base course, etc.) compacted 
material.  The type of liquid asphalt and application rate will be as specified herein.  Protect the underlying layer from any damage (water, traffic, 
etc.) until the surfacing is placed.  If the Contractor places the surfacing within seven days, the choice of protection measures or actions to 
be taken is at the Contractor's option.  Repair (recompact or replace) damage to the underlying material caused by lack of, or inadequate, protection 
by approved methods at no additional cost to the Government.  If the Contractor opts to use the prime coat, apply as soon as possible after consolidation 
of the underlying material. Apply the bituminous material uniformly over the surface to be treated at a pressure range of<MET> 172.4 to 517.1 kPa</MET><ENG> 25 
to 75 psi</ENG>; the rate will be as specified above in paragraph APPLICATION RATE.  To obtain uniform application of the prime coat on the surface treated 
at the junction of previous and subsequent applications, spread building paper on the surface for a sufficient distance back from the ends of each 
application to start and stop the prime coat on the paper and to ensure that all sprayers will operate at full force on the surface to be treated.  
Immediately after application remove and destroy the building paper.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.4.3"><TTL>Tack Coat</TTL><BRK />
<BRK />
<TXT>A tack coat should be applied to every bound surface (asphalt or concrete pavement) that is being overlaid with asphalt mixture and at transverse 
and longitudinal joints.  Apply the tack coat when the surface to be treated is clean and dry.  Immediately following the preparation of the surface 
for treatment, apply the bituminous material by means of the bituminous distributor, within the limits of temperature specified herein and at a 
rate as specified above in paragraph APPLICATION RATE.  Apply the bituminous material so that uniform distribution is obtained over the entire 
surface to be treated.  Treat lightly coated areas and spots missed by the distributor by spraying with a hand wand or using other approved method.  
Following the application of bituminous material, allow the surface to cure without being disturbed for period of time necessary to permit setting 
of the tack coat.  Apply the bituminous tack coat only as far in advance of the placing of the overlying layer as required for that day's operation.  
Maintain and protect the treated surface from damage until the succeeding course of pavement is placed.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="3.5"><TTL>CURING PERIOD</TTL><BRK />
<BRK />
<TXT>Following application of the bituminous material and prior to application of the succeeding layer of asphalt mixture allow the bituminous coat 
to cure and water or volatiles to evaporate prior to overlaying.  Maintain the tacked surface in good condition until the succeeding layer of pavement 
is placed, by protecting the surface against damage and by repairing and recoating deficient areas.  Allow the prime coat to cure without being 
disturbed for a period of at least 48 hours or longer, as may be necessary to attain penetration into the treated course.  Furnish and spread enough 
sand to effectively blot up excess bituminous material.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.6"><TTL><TST>FIELD QUALITY CONTROL</TST></TTL><BRK />
<BRK />
<TXT>Obtain certificates of compliance for all asphalt material delivered to the project.  Obtain samples of the bituminous material under the supervision 
of the Contracting Officer.  The sample may be retained and tested by the Government at no cost to the Contractor.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.7"><TTL><SUB>SAMPLING AND TESTING</SUB></TTL><BRK />
<BRK />
<TXT>Furnish certified copies of the manufacturer's test reports indicating temperature viscosity relationship for cutback asphalt or asphalt cement, 
compliance with applicable specified requirements, not less than 5 days before the material is required in the work.</TXT><BRK />
<BRK />
<SPT outline="3.7.1"><TTL>Sampling</TTL><BRK />
<BRK />
<TXT>Unless otherwise specified, sample bituminous material in accordance with <RID>JIS K 2251</RID>.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.7.2"><TTL><TST>Calibration Test</TST></TTL><BRK />
<BRK />
<TXT>Furnish all equipment, materials, and labor necessary to calibrate the bituminous distributor.  Calibrate using the approved job material and prior 
to applying the bituminous coat material to the prepared surface.  </TXT><BRK />
<BRK /></SPT>
<SPT outline="3.7.3"><TTL><TST>Trial Applications</TST></TTL><BRK />
<BRK />
<TXT>Before applying the spray application of tack or prime coat, apply three lengths of at least<MET> 30 meters</MET><ENG> 100 feet</ENG> for the full width of the distributor 
bar to evaluate the amount of bituminous material that can be satisfactorily applied.</TXT><BRK />
<BRK />
<SPT outline="3.7.3.1"><TTL>Tack Coat Trial Application Rate</TTL><BRK />
<BRK />
<TXT>Unless otherwise authorized, apply the trial application rate of bituminous tack coat materials in the amount of<MET> 0.23 L/square meter</MET><ENG> 0.05 gallons 
per square yard</ENG>.  Make other trial applications using various amounts of material as may be deemed necessary.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.7.3.2"><TTL>Prime Coat Trial Application Rate</TTL><BRK />
<BRK />
<TXT>Unless otherwise authorized, apply the trial application rate of bituminous materials in the amount of<MET> 0.66 L/square meter</MET><ENG> 0.15 gallon per square 
yard</ENG>.  Make other trial applications using various amounts of material as may be deemed necessary.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="3.7.4"><TTL><TST>Sampling and Testing During Construction</TST></TTL><BRK />
<BRK />
<TXT>Perform quality control sampling and testing as required in paragraph FIELD QUALITY CONTROL.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="3.8"><TTL>TRAFFIC CONTROLS</TTL><BRK />
<BRK />
<TXT>Keep traffic off surfaces freshly treated with bituminous material.  Provide sufficient warning signs and barricades so that traffic will not travel 
over freshly treated surfaces.</TXT><BRK />
<BRK /></SPT>
</PRT>    <END /><BRK />
 </SEC>