<?xml version="1.0" encoding="windows-1252"?><SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"><MTA NAME="SUBFORMAT" CONTENT="NEW"/><MTA NAME="AUTONUMBER" CONTENT="TRUE"/><HDR><AST/><TAB BORDERS="0">
<WBK>
   <STS>
      <STY SID="s50">
         <ALN VERTICAL="BOTTOM"/>
      </STY>
   </STS>
   <TDA COLUMNCOUNT="2" ROWCOUNT="4">
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="281.25"/>
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="281.25"/>
      <ROW AUTOHEIGHT="0" HEIGHT="15.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">USACE / NAVFAC / AFCEC / NASA</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">UFGS-07 21 16 (November 2011)</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="12.00">
         <CEL MERGEDOWN="1" STYLEID="s50"/>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Change 4 - 08/18</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="12.00">
         <CEL INDEX="2" STYLEID="s50">
<DTA TYPE="STRING"><HL3>------------------------------------</HL3></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="32.25">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Preparing Activity:  <PRA>NAVFAC</PRA></DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">SupersedingUFGS-07 21 16 (May 2011)</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/></TAB><BRK/>
<HL4>UNIFIED FACILITIES GUIDE SPECIFICATIONS</HL4><BRK/>
<BRK/>
<HL4>References are in agreement with UMRL dated April 2022</HL4><BRK/>
<AST/><BRK/></HDR>
<BRK/>
<SCN>SECTION 07 21 16</SCN><BRK/>
<BRK/>
<STL>MINERAL FIBER BLANKET INSULATION</STL><BRK/>
<DTE>11/11, CHG 4: 08/18</DTE><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This guide specification covers the requirements for <SCP>mineral fiber blanket 
thermal insulation in attics, ceilings, walls, and floors</SCP>.<BRK/>
<BRK/>
Adhere to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-criteria-ufc/ufc-1-300-02">UFC 1-300-02</URL> Unified Facilities Guide Specifications (UFGS) Format 
Standard when editing this guide specification or preparing new project specification 
sections.  Edit this guide specification for project specific requirements by 
adding, deleting, or revising text.  For bracketed items, choose applicable 
item(s) or insert appropriate information.<BRK/>
<BRK/>
Remove information and requirements not required in respective project, whether 
or not brackets are present.<BRK/>
<BRK/>
Comments, suggestions and recommended changes for this guide specification are 
welcome and should be submitted as a <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs">Criteria Change Request (CCR)</URL>.</NPR><BRK/>
<AST/><BRK/></NTE>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This guide specification is intended for both retrofit of existing buildings 
and new construction.</NPR><BRK/>
<AST/><BRK/></NTE>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Design must meet the requirements of UFC 1-200-02, "High Performance 
and Sustainable Building Requirements" which invokes the requirements within 
UFC 3-101-01, "Architecture".  UFC 1-200-02 and UFC 3-101-01 make references 
throughout to various ASHRAE documents governing energy efficiency and requirements 
for the components of building envelope design including moisture control and 
thermal performance.</NPR><BRK/>
<AST/><BRK/></NTE>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  On the drawings, show:</NPR><BRK/>
<BRK/>
<NPR>1.  Locations where insulation will be used.</NPR><BRK/>
<BRK/>
<NPR>2.  Thermal resistance value (R-Value) for each location.</NPR><BRK/>
<BRK/>
<NPR>3.  Location of vapor retarder, if required.</NPR><BRK/>
<BRK/>
<NPR>4.  Location and size of attic ventilation openings where required.</NPR><BRK/>
<AST/><BRK/></NTE>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Attic Ventilation</NPR><BRK/>
<BRK/>
<NPR>1.  Provide net, unobstructed ventilation areas to attics over insulated ceilings 
as recommended by International Building Code (IBC) paragraph 1203.2 Attic Spaces 
, UFC 1-200-02 High Performance and Sustainable Building Requirements, "Optimize 
Energy Performance" and "Enhance Indoor Environmental Quality", and as follows:</NPR><BRK/>
<BRK/>
<NPR>2.  For attics with vapor retarder, provide<MET> 0.1 square meter</MET><ENG> one square foot</ENG>
 of net ventilation area for each<MET> 30 square meters</MET><ENG> 300 square feet</ENG> of attic 
floor area.</NPR><BRK/>
<BRK/>
<NPR>3.  For attics without vapor retarder, provide<MET> 0.1 square meter</MET><ENG> one square foot</ENG>
 of net ventilation area for each<MET> 15 square meters</MET><ENG> 150 square feet</ENG> of attic 
floor area.</NPR><BRK/>
<BRK/>
<NPR>4.  For insulation of cathedral ceilings, provide a minimum<MET> 50 mm</MET><ENG> 2 inch</ENG> air 
space between upper face of insulation and underside of roof deck for ventilation.  
Provide ventilation openings at the bottom and top of ventilation cavity; show 
depth of ventilation cavity and identify locations for bottom and top ventilation 
on drawings.</NPR><BRK/>
<AST/><BRK/></NTE>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Develop and specify density, type of material, and thickness of mineral 
fiber blanket insulation used for sound control based on acoustic analysis.  
For reduction of sound transmission through walls, select a blanket thickness<MET>
 13 mm</MET><ENG> 1/2 inch</ENG> greater than the wall cavity.  Edit this specification accordingly.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<PRT><TTL>PART 1   GENERAL</TTL><BRK/>
<BRK/>
<SPT><TTL>REFERENCES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph is used to list the publications cited in the text of 
the guide specification. The publications are referred to in the text by basic 
designation only and listed in this paragraph by organization, designation, 
date, and title.<BRK/>
<BRK/>
Use the Reference Wizard's Check Reference feature when you add a Reference 
Identifier (RID) outside of the Section's Reference Article to automatically 
place the reference in the Reference Article.  Also use the Reference Wizard's 
Check Reference feature to update the issue dates.<BRK/>
<BRK/>
References not used in the text will automatically be deleted from this section 
of the project specification when you choose to reconcile references in the 
publish print process.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The publications listed below form a part of this specification to the extent referenced.  The publications are 
referred to within the text by the basic designation only.</TXT><BRK/>
<BRK/>
<REF><ORG>ASTM INTERNATIONAL (ASTM)</ORG><BRK/>
<BRK/>
<RID>ASTM C665</RID><RTL>(2017) Standard Specification for Mineral-Fiber 
Blanket Thermal Insulation for Light Frame Construction 
and Manufactured Housing</RTL><BRK/>
<BRK/>
<RID>ASTM C930</RID><RTL>(2019) Standard Classification of Potential 
Health and Safety Concerns Associated with Thermal 
Insulation Materials and Accessories</RTL><BRK/>
<BRK/>
<RID>ASTM D3575</RID><RTL>(2020) Flexible Cellular Materials Made From 
Olefin Polymers</RTL><BRK/>
<BRK/>
<RID>ASTM D3833/D3833M</RID><RTL>(1996; R 2011) Water Vapor Transmission of Pressure-Sensitive 
Tapes</RTL><BRK/>
<BRK/>
<RID>ASTM D4397</RID><RTL>(2016) Standard Specification for Polyethylene 
Sheeting for Construction, Industrial, and Agricultural 
Applications</RTL><BRK/>
<BRK/>
<RID>ASTM D5359</RID><RTL>(2015) Standard Specification for Glass Cullet 
Recovered from Waste for Use in Manufacture 
of Glass Fiber</RTL><BRK/>
<BRK/>
<RID>ASTM E84</RID><DEL><RTL>(2020) Standard Test Method for Surface Burning 
Characteristics of Building Materials</RTL></DEL><ADD><RTL>(2023) 
Standard Test Method for Surface Burning Characteristics 
of Building Materials</RTL></ADD><BRK/>
<BRK/>
<RID>ASTM E96/E96M</RID><DEL><RTL>(2021) Standard Test Methods for Gravimetric 
Determination ofWater Vapor Transmission Rate 
of Materials</RTL></DEL><ADD><RTL>(2021) Standard Test Methods for 
Water Vapor Transmission of Materials</RTL></ADD><BRK/>
<BRK/>
<RID>ASTM E136</RID><RTL>(2019a) Standard Test Method for Assessing Combustibility 
of Materials Using a Vertical Tube Furnace at 
750 Degrees C</RTL><BRK/>
<BRK/></REF>
<REF><ORG>CALIFORNIA DEPARTMENT OF PUBLIC HEALTH (CDPH)</ORG><BRK/>
<DEL><BRK/>
<RID>CDPH SECTION 01350</RID><RTL>(2010; Version 1.1) Standard Method for the 
Testing and Evaluation of Volatile Organic Chemical 
Emissions from Indoor Sources using Environmental 
Chambers</RTL></DEL><ADD><BRK/>
<RID>CDPH SECTION 01350</RID><RTL>(2017; Version 1.2) Standard Method for the 
Testing and Evaluation of Volatile Organic Chemical 
Emissions from Indoor Sources using Environmental 
Chambers</RTL></ADD><BRK/>
<BRK/></REF>
<REF><ORG>GREEN SEAL (GS)</ORG><BRK/>
<BRK/>
<RID>GS-36</RID><RTL>(2013) Adhesives for Commercial Use</RTL><BRK/>
<BRK/></REF>
<REF><ORG>NATIONAL FIRE PROTECTION ASSOCIATION (NFPA)</ORG><BRK/>
<BRK/>
<RID>NFPA 31</RID><RTL>(2020) Standard for the Installation of Oil-Burning 
Equipment</RTL><BRK/>
<BRK/>
<RID>NFPA 54</RID><RTL>(2021) National Fuel Gas Code</RTL><BRK/>
<BRK/>
<RID>NFPA 70</RID><DEL><RTL>(2020; ERTA 20-1 2020; ERTA 20-2 2020; TIA 20-1; 
TIA 20-2; TIA 20-3; TIA 20-4) National Electrical 
Code</RTL></DEL><ADD><RTL>(2023; ERTA 7 2023; TIA 23-15) National 
Electrical Code</RTL></ADD><BRK/>
<BRK/>
<RID>NFPA 211</RID><RTL>(2019) Standard for Chimneys, Fireplaces, Vents, 
and Solid Fuel-Burning Appliances</RTL><BRK/>
<BRK/></REF>
<REF><ORG>SCIENTIFIC CERTIFICATION SYSTEMS (SCS)</ORG><BRK/>
<BRK/>
<RID>SCS</RID><RTL>SCS Global Services (SCS) Indoor Advantage</RTL><BRK/>
<BRK/></REF>
<REF><ORG>SOUTH COAST AIR QUALITY MANAGEMENT DISTRICT (SCAQMD)</ORG><BRK/>
<BRK/>
<RID>SCAQMD Rule 1168</RID><RTL>(2017) Adhesive and Sealant Applications</RTL><BRK/>
<BRK/></REF>
<REF><ORG>TECHNICAL ASSOCIATION OF THE PULP AND PAPER INDUSTRY (TAPPI)</ORG><BRK/>
<BRK/>
<RID>TAPPI T803 OM</RID><RTL>(2010) Puncture Test of Container Board</RTL><BRK/>
<BRK/></REF>
<REF><ORG>U.S. NATIONAL ARCHIVES AND RECORDS ADMINISTRATION (NARA)</ORG><BRK/>
<BRK/>
<RID>29 CFR 1910.134</RID><RTL>Respiratory Protection</RTL><BRK/>
<BRK/></REF>
<REF><ORG>UNDERWRITERS LABORATORIES (UL)</ORG><BRK/>
<BRK/>
<RID>UL 2818</RID><RTL>(20<DEL>13</DEL><ADD>22</ADD>) GREENGUARD Certification Program For 
Chemical Emissions For Building Materials, Finishes 
And Furnishings</RTL><BRK/>
<BRK/></REF>
<REF><DEL><ORG>JAPANESE INDUSTRIAL STANDARDS (JIS)</ORG></DEL><ADD><ORG>JAPANESE STANDARDS ASSOCIATION (JSA)</ORG></ADD><BRK/>
<BRK/>
<RID>JIS A 9504</RID><RTL>(2021) Man<DEL>-</DEL><ADD> </ADD><DEL>m</DEL><ADD>M</ADD>ade Mineral Fibre Thermal Insulation 
Materials</RTL><BRK/>
<BRK/></REF>
</SPT><SPT><TTL>SUBMITTALS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Review Submittal Description (SD) definitions in Section <SRF>01 33 00</SRF> SUBMITTAL 
PROCEDURES and edit the following list, and corresponding submittal items in 
the text, to reflect only the submittals required for the project.  The Guide 
Specification technical editors have classified those items that require Government 
approval, due to their complexity or criticality, with a "G".  Generally, other 
submittal items can be reviewed by the Contractor's Quality Control System.  
Only add a "G" to an item if the submittal is sufficiently important or complex 
in context of the project.<BRK/>
<BRK/>
<TAI OPT="ARMY">For Army projects, fill in the empty brackets following the "G" classification, 
with a code of up to three characters to indicate the approving authority.  
Codes for Army projects using the Resident Management System (RMS) are:  "AE" 
for Architect-Engineer; "DO" for District Office (Engineering Division or other 
organization in the District Office); "AO" for Area Office; "RO" for Resident 
Office; and "PO" for Project Office.  </TAI>Codes following the "G" typically are 
not used for Navy, Air Force, and NASA projects.<BRK/>
<BRK/>
The "S" classification indicates submittals required as proof of compliance 
for sustainability Guiding Principles Validation or Third Party Certification 
and as described in Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES.<BRK/>
<BRK/>
Choose the first bracketed item for Navy, Air Force, and NASA projects, or choose 
the second bracketed item for Army projects.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Government approval is required for submittals with a "G" or "S" classification.  Submittals not having a "G" 
or "S" classification are [for Contractor Quality Control approval.][for information only.  When used, a code 
following the "G" classification identifies the office that will review the submittal for the Government.]  Submit 
the following in accordance with Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES:</TXT><BRK/>
<BRK/>
<LST><SUB>SD-03 Product Data</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Blanket Insulation</SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Recycled Content for Insulation Materials</SUB>; <SUB>S</SUB></ITM><BRK/>
<BRK/>
[<ITM><SUB>Sill Sealer Insulation</SUB></ITM><BRK/>
<BRK/>
][<ITM><SUB>Vapor Retarder</SUB></ITM><BRK/>
<BRK/>
]<ITM><SUB>Pressure Sensitive Tape</SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Accessories</SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-07 Certificates</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Indoor Air Quality for Insulation Materials</SUB>; <SUB>S</SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Indoor Air Quality for Adhesives</SUB>; <SUB>S</SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-08 Manufacturer's Instructions</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Insulation</SUB></ITM><BRK/>
<BRK/></SPT>
<SPT><TTL>CERTIFICATIONS</TTL><BRK/>
<BRK/>
<TXT>Submit required indoor air quality certifications and validations in one submittal package.</TXT><BRK/>
<BRK/>
<SPT><TTL>Insulation Products</TTL><BRK/>
<BRK/>
<TXT>Provide product certified to meet indoor air quality requirements by <RID>UL 2818</RID> (Greenguard) Gold, <RID>SCS</RID> Global Services 
Indoor Advantage Gold or provide certification by other third-party programs.  Provide current product certification 
from certification body.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Adhesives and Sealants</TTL><BRK/>
<BRK/>
<TXT>Provide products certified to meet indoor air quality requirements by <RID>UL 2818</RID> (Greenguard) Gold, <RID>SCS</RID> Global Services 
Indoor Advantage Gold or provide certification or validation by other third-party programs that products meet 
the requirements of this Section. Provide current product certification documentation from certification body. 
When product does not have certification, provide validation that product meets the indoor air quality product 
requirements cited herein.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>DELIVERY, STORAGE, AND HANDLING</TTL><BRK/>
<BRK/>
<SPT><TTL>Delivery</TTL><BRK/>
<BRK/>
<TXT>Deliver materials to site in original sealed wrapping bearing manufacturer's name and brand designation, specification 
number, type, grade, R-value, and class.  Store and handle to protect from damage.  Do not allow insulation materials 
to become wet, soiled, crushed, or covered with ice or snow.  Comply with manufacturer's recommendations for 
handling, storing, and protecting of materials before and during installation.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Storage</TTL><BRK/>
<BRK/>
<TXT>Inspect materials delivered to the site for damage; unload and store out of weather in manufacturer's original 
packaging.  Store only in dry locations, not subject to open flames or sparks, and easily accessible for inspection 
and handling.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>SAFETY PRECAUTIONS</TTL><BRK/>
<BRK/>
<SPT><TTL>Respirators</TTL><BRK/>
<BRK/>
<TXT>Provide installers with dust/mist respirators, training in their use, and protective clothing, all approved by 
National Institute for Occupational Safety and Health (NIOSH)/Mine Safety and Health Administration (MSHA) in 
accordance with <RID>29 CFR 1910.134</RID>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Other Safety Concerns</TTL><BRK/>
<BRK/>
<TXT>Consider other safety concerns and measures as outlined in <RID>ASTM C930</RID>.</TXT><BRK/>
<BRK/></SPT>
</SPT></PRT><PRT><TTL>PART 2   PRODUCTS</TTL><BRK/>
<BRK/>
<SPT><TTL><SUB>BLANKET INSULATION</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Fire Safety Requirements</NPR><BRK/>
<BRK/>
<NPR>1.  Most vapor retarder materials and the binder used in some mineral fiber 
insulations are combustible. Do not leave such material exposed to accessible 
spaces, but cover with fire retardant finish.</NPR><BRK/>
<BRK/>
<NPR>2.  See UFC 3-600-01, "Fire Protection Engineering for Facilities" and local 
building code for fire retardant classifications required, flame spread and 
smoke developed ratings, and other fire protection requirements, such as finish 
materials required in various occupancies.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT><RID>ASTM C665</RID> or <RID>JIS A 9504</RID>, Type [I, blankets without membrane coverings] [and] [II, blankets with non-reflecting 
coverings] [and] [III, blankets with reflective coverings]; Class [A, membrane-faced surface with a flame spread 
of 25 or less] [B, membrane-faced surface with a flame propagation resistance; critical radiant flux of<MET> 0.12 
W/m2</MET><ENG> 0.11 Btu/ft2</ENG> or greater], except a flame spread rating of [25] [75] [100] or less [and a smoke developed 
rating of 150 or less] when tested in accordance with <RID>ASTM E84</RID>.</TXT><BRK/>
<BRK/>
<SPT><TTL>Thermal Resistance Value (R-VALUE)</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>Design must meet the requirements of UFC 1-200-02, "High Performance and Sustainable 
Building Requirements" which invokes the requirements within UFC 3-101-01, "Architecture".  
UFC 1-200-02 and UFC 3-101-01 make references throughout to various ASHRAE documents 
governing energy efficiency and requirements for the components of building 
envelope design including thermal performance.</NPR><BRK/>
<BRK/>
<NPR>NOTE:  Select R-Value for Thermal Insulation required to meet the energy target/budget.  
Show R-Value on Drawings.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The R-Value must be as indicated on drawings.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Recycled Materials</TTL><BRK/>
<BRK/>
<TXT>Provide insulation materials containing the following minimum percentage of recycled material content by weight:</TXT><BRK/>
<BRK/>
<TXT>Fiberglass:  20 percent glass cullet complying with <RID>ASTM D5359</RID></TXT><BRK/>
<BRK/>
<TXT>Provide data identifying percentage of <SUB>recycled content for insulation materials</SUB>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Prohibited Materials</TTL><BRK/>
<BRK/>
<TXT>Do not provide asbestos-containing materials.</TXT><BRK/>
<BRK/></SPT>
[<SPT><TTL>Reduced Volatile Organic Compounds (VOC) for Insulation Materials</TTL><BRK/>
<BRK/>
<TXT>Provide certification of <SUB>indoor air quality for insulation materials</SUB>.</TXT><BRK/>
<BRK/></SPT>
]</SPT>[<SPT><TTL><SUB>SILL SEALER INSULATION</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Polyethylene foam sill sealer can be used to reduce air leakage between 
the foundation wall and sill plate.  The sill sealer can also be used as a seal 
around window and door frames.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide polyethylene foam sill sealer<MET> [89][139][190][241] millimeters</MET><ENG> [3.5][5.5][7.5][9.5] inches</ENG> in width with 
the following characteristics:.</TXT><BRK/>
<TAB>
<WBK>
   <STS>
      <STY SID="s50">
         <ALN VERTICAL="BOTTOM"/>
      </STY>
   </STS>
   <TDA COLUMNCOUNT="3" ROWCOUNT="6">
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="195.00"/>
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="195.00"/>
      <COL AUTOWIDTH="0" WIDTH="195.00"/>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><HL1>Physical Properties</HL1></DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><HL1>Test Method</HL1></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><HL1>Measurement</HL1></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Nominal Thickness</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><RID>ASTM D3575</RID></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><MET>4.76 mm</MET><ENG> 3/16 inch</ENG></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Compressive Strength</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><RID>ASTM D3575</RID></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><MET>8.27 kPa</MET><ENG> 1.2 psi</ENG></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">- Vertical Direction</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Suffix D</DTA>
         </CEL>
         <CEL/>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Tensile Strength</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><RID>ASTM D3575</RID></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><MET>220 kPa</MET><ENG> 32 psi</ENG></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL STYLEID="s50"/>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Suffix T</DTA>
         </CEL>
         <CEL/>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/></TAB><BRK/></SPT>
]<SPT><TTL>BLOCKING</TTL><BRK/>
<BRK/>
<TXT>Wood, metal, unfaced mineral fiber blankets in accordance with <RID>ASTM C665</RID> or <RID>JIS A 9504</RID>, Type I, or other approved 
materials.  Use only non-combustible materials meeting the requirements of <RID>ASTM E136</RID> for blocking around chimneys 
and heat producing devices.</TXT><BRK/>
<BRK/></SPT>
[<SPT><TTL><SUB>VAPOR RETARDER</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:</NPR><BRK/>
<BRK/>
<NPR>1.  Determine the need for a water vapor retarder and its required permeance 
value based on a project and climate specific moisture analysis.  For guidance 
see ASHRAE Handbook of Fundamentals, Chapter 20, "Thermal Insulations and Vapor 
Retarders;" ASTM C755, "Selection of Vapor Retarders for Thermal Insulations;" 
and UFC 3-440-05N, "Tropical Engineering" (for humid climates).  The computer 
Program "<URL HREF="http://www.bfrl.nist.gov/863/moist.html">MOIST</URL>" is a user friendly tool based on hourly weather data that provides 
information on moisture content of materials and on the duration of high moisture 
content excursions.  Traditionally, vapor retarders were considered materials 
having a permeance of<MET> 5.72 by 10-8 g/Pa.s.m2</MET><ENG> 1 perm (grain/h*ft2*in.Hg)</ENG> or less.  
However, that value may not be adequate for the particular construction or climate 
and in some instances a much lower value should be specified.</NPR><BRK/>
<BRK/>
<NPR>2.  Vapor retarders, where required, can be provided as membranes or, alternatively, 
vapor retardant finishes labeled by manufacturer as having a water vapor permeance 
of no more than the required value can be used.  Alternate materials include:  
Paints, or foil-faced gypsum board.  Specify these in Sections <SRF>09 90 00</SRF>, PAINTS 
AND COATINGS, or Section <SRF>09 29 00</SRF>, GYPSUM BOARD, respectively and delete all 
paragraphs and references relating to vapor retarders from this section.</NPR><BRK/>
<BRK/>
<NPR>3.  A vapor retarder is only effective if it prevents diffusion of water vapor 
as well as the passage of moisture laden air through openings and around material.  
Accordingly, proper installation to assure air tightness by sealing of joints, 
tears, and around utility penetrations is as important as proper selection of 
water vapor retarder materials.</NPR><BRK/>
<BRK/>
<NPR>4.  Vapor retarders not only retard movement of water vapor into building envelope 
cavities, but also retard drying out of moisture that may have infiltrated the 
cavity. Accordingly, use vapor retarders only where their need is indicated 
by the moisture analysis.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
[<LST INDENT="-0.33">a.<MET> 0.15 mm</MET><ENG> 6 mil</ENG> thick polyethylene sheeting conforming to <RID>ASTM D4397</RID> and having a water vapor permeance 
of<MET> 57.2 ng/(Pa * s * m2) </MET><ENG> 1 perm</ENG> or less when tested in accordance with <RID>ASTM E96/E96M</RID>.</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">b.  Membrane with the following properties:</LST><BRK/>
<BRK/>
[<ITM>Water Vapor Permeance:  <RID>ASTM E96/E96M</RID>: <MET> 57.2 ng/(Pa * s * m2)</MET><ENG> [1] [_____] perm</ENG></ITM><BRK/>
][<ITM>Maximum Flame Spread:  <RID>ASTM E84</RID>:  [25] [50] [_____]</ITM><BRK/>
][<ITM>Combustion Characteristics:  Passing <RID>ASTM E136</RID></ITM><BRK/>
][<ITM>Puncture Resistance:  <RID>TAPPI T803 OM</RID>:  [15] [25] [50]</ITM><BRK/>
<BRK/>
]]</SPT>]<SPT><TTL><SUB>PRESSURE SENSITIVE TAPE</SUB></TTL><BRK/>
<BRK/>
<TXT>As recommended by the vapor retarder manufacturer and having a water vapor permeance rating of<MET> 57.2 ng/(Pa * 
s * m2)</MET><ENG> one perm</ENG> or less when tested in accordance with <RID>ASTM D3833/D3833M</RID>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>ACCESSORIES</SUB></TTL><BRK/>
<BRK/>
<SPT><TTL>Adhesive</TTL><BRK/>
<BRK/>
<TXT>As recommended by the insulation manufacturer.  Provide non-aerosol adhesive products used on the interior of 
the building (defined as inside of the weatherproofing system) that meet either emissions requirements of <RID>CDPH SECTION 01350</RID>
 (limit requirements for either office or classroom spaces regardless of space type) or VOC content requirements 
of <RID>SCAQMD Rule 1168</RID>.  Provide aerosol adhesives used on the interior of the building that meet either emissions 
requirements of <RID>CDPH SECTION 01350</RID> (use the office or classroom requirements, regardless of space type) or VOC 
content requirements of <RID>GS-36</RID>.  Provide certification or validation of <SUB>indoor air quality for adhesives</SUB>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Mechanical Fasteners</TTL><BRK/>
<BRK/>
<TXT>Corrosion resistant fasteners as recommended by the insulation manufacturer.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Wire Mesh</TTL><BRK/>
<BRK/>
<TXT>Corrosion resistant and as recommended by the insulation manufacturer.</TXT><BRK/>
<BRK/></SPT>
</SPT></PRT><PRT><TTL>PART 3   EXECUTION</TTL><BRK/>
<BRK/>
<SPT><TTL>EXISTING CONDITIONS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>Note:  For retrofit projects, inspect facility to determine conditions which 
may adversely affect execution of work or create safety hazard.  Identify relevant 
conditions on the drawings and, if required, develop additional specification 
sections for corrective actions.  Conditions that warrant investigation:</NPR><BRK/>
<BRK/>
<NPR>1.  Discolorations or mold growth indicating previous water leaks.</NPR><BRK/>
<BRK/>
<NPR>2.  Heat producing devices, such as recessed lighting fixtures, chimneys, and 
flues.</NPR><BRK/>
<BRK/>
<NPR>3.  Faulty electrical systems:</NPR><BRK/>
<BRK/>
<NPR>(a) Lights dimming or flickering</NPR><BRK/>
<BRK/>
<NPR>(b) Fuses blowing</NPR><BRK/>
<BRK/>
<NPR>(c) Circuit breakers tripping frequently</NPR><BRK/>
<BRK/>
<NPR>(d) Electrical sparks and "glowing" from receptacles</NPR><BRK/>
<BRK/>
<NPR>(e) Cover plates on switches and outlets warm to touch.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Before installing insulation, ensure that areas that will be in contact with the insulation are dry and free 
of projections which could cause voids, compressed insulation, or punctured vapor retarders.  If moisture or 
other conditions are found that do not allow the workmanlike installation of the insulation, do not proceed but 
notify Contracting Officer of such conditions.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>PREPARATION</TTL><BRK/>
<BRK/>
<SPT><TTL>Blocking at Attic Vents and Access Doors</TTL><BRK/>
<BRK/>
<TXT>Prior to installation of insulation, install permanent blocking to prevent insulation from slipping over, clogging, 
or restricting air flow through soffit vents at eaves.[  Install permanent blocking around attic trap doors.][  
Install permanent blocking to maintain accessibility to equipment or controls that require maintenance or adjustment.]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Blocking Around Heat Producing Devices</TTL><BRK/>
<BRK/>
<TXT>Install non-combustible blocking around heat producing devices to provide the following clearances:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Recessed lighting fixtures, including wiring compartments, ballasts, and other heat producing devices, 
unless these are certified by the manufacturer for installation surrounded by insulation:<MET> 75 mm</MET><ENG> 3 inches</ENG>
 from outside face of fixtures and devices or as required by <RID>NFPA 70</RID> and, if insulation is to be placed 
above fixture or device,<MET> 600 mm</MET><ENG> 24 inches</ENG> above fixture.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Masonry chimneys or masonry enclosing a flue: <MET> 50 mm</MET><ENG> 2 inches</ENG> from outside face of masonry.  Masonry 
chimneys for medium and high heat operating appliances: Minimum clearances required by <RID>NFPA 211</RID>.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Vents and vent connectors used for venting the products of combustion, flues, and chimneys other 
than masonry chimneys: Minimum clearances as required by <RID>NFPA 211</RID>.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Gas Fired Appliances:  Clearances as required in <RID>NFPA 54</RID>.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Oil Fired Appliances:  Clearances as required in <RID>NFPA 31</RID>.</LST><BRK/>
<BRK/>
<TXT>Blocking around flues and chimneys is not required when insulation blanket, including any attached vapor retarder, 
passed <RID>ASTM E136</RID>, in addition to meeting all other requirements stipulated in Part 2.  Blocking is also not required 
if the chimneys are certified by the manufacturer for use in contact with insulating materials.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>INSTALLATION</TTL><BRK/>
<BRK/>
<SPT><TTL><SUB>Insulation</SUB></TTL><BRK/>
<BRK/>
<TXT>Install and handle insulation in accordance with manufacturer's instructions.  Keep material dry and free of 
extraneous materials.  Any materials that show visual evidence of biological growth due to presence of moisture 
must not be installed on the building project.  Ensure personal protective clothing and respiratory equipment 
is used as required.  Observe safe work practices.</TXT><BRK/>
<BRK/>
<SPT><TTL>Electrical wiring</TTL><BRK/>
<BRK/>
<TXT>Do not install insulation in a manner that would sandwich electrical wiring between two layers of insulation.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Continuity of Insulation</TTL><BRK/>
<BRK/>
<TXT>Install blanket insulation to butt tightly against adjoining blankets and to studs, rafters, joists, sill plates, 
headers and any obstructions.  [Where insulation required is thicker than depth of joist, provide full width 
blankets to cover across top of joists.]  Provide continuity and integrity of insulation at corners, wall to 
ceiling joints, roof, and floor.  Avoid creating thermal bridges.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Installation at Bridging and Cross Bracing</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Specify only unfaced blankets in installations with bridging and cross 
bracing. If a vapor retarder is required, specify a separate vapor retarder.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Insulate at bridging and cross bracing by splitting blanket vertically at center and packing one half into each 
opening.  Butt insulation at bridging and cross bracing; fill in bridged area with loose or scrap insulation.</TXT><BRK/>
<BRK/></SPT>
[<SPT><TTL>Cold Climate Requirement</TTL><BRK/>
<BRK/>
<TXT>Place insulation to the outside of pipes.</TXT><BRK/>
<BRK/></SPT>
][<SPT><TTL>Insulation Blanket with Affixed Vapor Retarder</TTL><BRK/>
<BRK/>
<TXT>Locate vapor retarder as indicated.  Do not install blankets with affixed vapor retarders unless so specified.  
Unless the insulation manufacturer's instructions specifically recommend not to staple the flanges of the vapor 
retarder facing, staple flanges of vapor retarder at<MET> 150 mm</MET><ENG> 6 inch</ENG> intervals flush with face or set in the side 
of truss, joist, or stud.  Avoid gaps and bulges in insulation and "fishmouth" in vapor retarders.  Overlap both 
flanges when using face method.  Seal joints and edges of vapor retarder with pressure sensitive tape.  Stuff 
pieces of insulation into small cracks between trusses, joists, studs and other framing, such as at attic access 
doors, door and window heads, jambs, and sills, band joists, and headers.  Cover these insulated cracks with 
vapor retarder material and tape all joints with pressure sensitive tape to provide air and vapor tightness.</TXT><BRK/>
<BRK/></SPT>
][<SPT><TTL>Insulation without Affixed Vapor Retarder</TTL><BRK/>
<BRK/>
<TXT>Provide snug friction fit to hold insulation in place.  Stuff pieces of insulation into cracks between trusses, 
joists, studs and other framing, such as at attic access doors, door and window heads, jambs, and sills, band 
joists, and headers.</TXT><BRK/>
<BRK/></SPT>
]<SPT><TTL>Sizing of Blankets</TTL><BRK/>
<BRK/>
<TXT>Provide only full width blankets when insulating between trusses, joists, or studs.  Size width of blankets for 
a snug fit where trusses, joists or studs are irregularly spaced.</TXT><BRK/>
<BRK/></SPT>
[<SPT><TTL>Special Requirements for Ceilings</TTL><BRK/>
<BRK/>
<TXT>Place insulation under electrical wiring occurring across joists.  Pack insulation into narrowly spaced framing.  
Do not block flow of air through soffit vents.  [Attach insulation to attic door by adhesive or staples.]</TXT><BRK/>
<BRK/></SPT>
][<SPT><TTL>Installation of Sill Sealer</TTL><BRK/>
<BRK/>
<TXT>Size sill sealer insulation and place insulation over top of masonry or concrete perimeter walls or concrete 
perimeter floor slab on grade.  Fasten sill plate over insulation.</TXT><BRK/>
<BRK/></SPT>
][<SPT><TTL>Special Requirements for Floors</TTL><BRK/>
<BRK/>
<TXT>Hold insulation in place with corrosion resistant wire mesh, wire fasteners, or wire lacing.</TXT><BRK/>
<BRK/></SPT>
][<SPT><TTL>Access Panels and Doors</TTL><BRK/>
<BRK/>
<TXT>Affix blanket insulation to access panels greater than one square foot and access doors in insulated floors and 
ceilings.  Use insulation with same R-Value as that for floor or ceiling.</TXT><NED/><BRK/>
<BRK/></SPT>
]</SPT>[<SPT><TTL>Installation of Separate Vapor Retarder</TTL><BRK/>
<BRK/>
<TXT>Apply continuous vapor retarder as indicated.  Overlap joints at least<MET> 150 mm</MET><ENG> 6 inches</ENG> and seal with pressure 
sensitive tape.  Seal at sill, header, windows, doors and utility penetrations.  Repair punctures or tears with 
pressure sensitive tape.</TXT><BRK/>
<BRK/></SPT>
]</SPT></PRT>    <END/><BRK/></SEC>
