<?xml version="1.0" encoding="windows-1252"?><SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"><MTA NAME="SUBFORMAT" CONTENT="NEW"/><MTA NAME="AUTONUMBER" CONTENT="TRUE"/><HDR><AST/><BRK/>
USACE / NAVFAC / AFCEC / NASA                UFGS-08 11 13 (February 2010)<BRK/>
                                             Change 3 - 11/18<BRK/>
                                             -----------------------------<BRK/>
Preparing Activity:  <PRA>NAVFAC</PRA>                  Superseding <BRK/>
                                             UFGS-08 11 13 (August 2008)<BRK/>
<BRK/>
<HL4>UNIFIED FACILITIES GUIDE SPECIFICATIONS</HL4><BRK/>
<BRK/>
<HL4>References are in agreement with UMRL dated April 2019</HL4><BRK/>
<AST/><BRK/></HDR>
<BRK/>
<SCN>SECTION 08 11 13</SCN><BRK/>
<BRK/>
<STL>STEEL DOORS AND FRAMES</STL><BRK/>
<DTE>08/20</DTE><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This guide specification has been edited to cover the minimum requirements 
and include Japanese products, where feasible, for a standard Japan Engineer 
District project.  The Designer of Record (DOR) shall tailor as applicable to 
meet project specific requirements.</NPR><BRK/>
<AST/><BRK/></NTE>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This guide specification covers <SCP>steel doors and frames</SCP>.  Some paragraphs 
may need to be supplemented to meet project requirements.<BRK/>
<BRK/>
Adhere to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-criteria-ufc/ufc-1-300-02">UFC 1-300-02</URL> Unified Facilities Guide Specifications (UFGS) Format 
Standard when editing this guide specification or preparing new project specification 
sections.  Edit this guide specification for project specific requirements by 
adding, deleting, or revising text.  For bracketed items, choose applicable 
item(s) or insert appropriate information.<BRK/>
<BRK/>
Remove information and requirements not required in respective project, whether 
or not brackets are present.<BRK/>
<BRK/>
Comments, suggestions and recommended changes for this guide specification are 
welcome and should be submitted as a <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs">Criteria Change Request (CCR)</URL>.</NPR><BRK/>
<AST/><BRK/></NTE>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  On the drawings, show:</NPR><BRK/>
<BRK/>
<NPR>1.  Sizes of door openings, thicknesses of doors, swings, and travels of doors, 
and design of doors, whether flush panel, full flush, paneled, glazed, or louvered.</NPR><BRK/>
<BRK/>
<NPR>2.  Details of nonstructural mullions, mullion covers, and removable mullions.</NPR><BRK/>
<BRK/>
<NPR>3.  Type and thickness of glazing required; whether or not insulating glass 
units are required.</NPR><BRK/>
<BRK/>
<NPR>4.  Method, type, and spacing required for anchoring door frames to adjoining 
construction.</NPR><BRK/>
<BRK/>
<NPR>5.  Lintels and reinforcement required to support walls or partitions above 
doors.</NPR><BRK/>
<BRK/>
<NPR>6.  Type of shop finish on steel surfaces.</NPR><BRK/>
<BRK/>
<NPR>7.  Free area for louvers in doors.</NPR><BRK/>
<BRK/>
<NPR>8.  Complete door schedule.  Schedule should assign a separate number for each 
opening and should indicate door type and style, material, design, size, thickness, 
glazed or unglazed, class fire rating for fire doors, hardware set number, threshold 
material, if any, and material for frames, mullions, and transom bars.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<PRT><TTL>PART 1   GENERAL</TTL><BRK/>
<BRK/>
<SPT><TTL>REFERENCES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph is used to list the publications cited in the text of 
the guide specification.  The publications are referred to in the text by basic 
designation only and listed in this paragraph by organization, designation, 
date, and title.</NPR><BRK/>
<BRK/>
<NPR>Use the Reference Wizard's Check Reference feature when you add a Reference 
Identifier (RID) outside of the Section's Reference Article to automatically 
place the reference in the Reference Article.  Also use the Reference Wizard's 
Check Reference feature to update the issue dates.</NPR><BRK/>
<BRK/>
<NPR>References not used in the text will automatically be deleted from this section 
of the project specification when you choose to reconcile references in the 
publish print process.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The publications listed below form a part of this specification to the extent referenced.  The publications are 
referred to within the text by the basic designation only.</TXT><BRK/>
<BRK/>
<REF><ORG>AMERICAN NATIONAL STANDARDS INSTITUTE (ANSI)</ORG><BRK/>
<BRK/>
<RID>ANSI/SDI A250.8</RID><RTL>(2017) Specifications for Standard Steel Doors 
and Frames</RTL><BRK/>
<BRK/></REF>
<REF><ORG>JAPANESE STANDARDS ASSOCIATION (JSA)</ORG><BRK/>
<BRK/>
<RID>JIS A 1516</RID><RTL>(1998) Windows and Doorsets - Air Permeability 
Test</RTL><BRK/>
<BRK/>
<RID>JIS A 4702</RID><RTL>(2021) Doorsets</RTL><BRK/>
<BRK/>
<RID>JIS G 3302</RID><RTL>
(2022) Hot Dip Zinc Coated Steel Sheet and Strip</RTL><BRK/>
<BRK/>
<RID>JIS G 3313</RID><RTL>Electrolytic Zinc-Coated Steel Sheet and Strip</RTL><BRK/>
<BRK/>
<RID>JIS G 3317</RID><RTL>(2019) Hot-Dip Zinc-5 Percent Aluminum Allot-Coated 
Steel Sheet and Strip</RTL><BRK/>
<BRK/>
<RID>JIS Z 3420</RID><RTL>(2003) Specification and Approval of Welding 
Procedures for Metallic Materials - General 
Rules</RTL><BRK/>
<BRK/></REF>
<REF><ORG>MINISTRY 
OF LAND, INFRASTRUCTURE, TRANSPORT AND TOURISM (MLIT)</ORG><BRK/>
<BRK/>
<RID>MLIT SS Chapter 16</RID><RTL>(2019) Building Construction Standard Specifications 
- Chapter 16 Opening Construction</RTL><BRK/>
<BRK/></REF>
<REF><ORG>NATIONAL FIRE PROTECTION ASSOCIATION (NFPA)</ORG><BRK/>
<BRK/>
<RID>NFPA 105</RID><RTL>(2016; TIA 16-1) Standard for Smoke Door Assemblies 
and Other Opening Protectives</RTL><BRK/>
<BRK/>
<RID>NFPA 252</RID><RTL>(2022) Standard Methods of Fire Tests of Door 
Assemblies</RTL><BRK/>
<BRK/>
<RID>NFPA 80</RID><RTL>(2022) Standard for Fire Doors and 
Other Opening Protectives</RTL><BRK/>
<BRK/></REF>
<REF><ORG>UNDERWRITERS LABORATORIES (UL)</ORG><BRK/>
<BRK/>
<RID>UL 10C</RID><RTL>(2016) UL Standard for Safety Positive Pressure 
Fire Tests of Door Assemblies</RTL><BRK/>
<BRK/></REF>
</SPT><SPT><TTL>SUBMITTALS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Review Submittal Description (SD) definitions in Section <SRF>01 33 00</SRF> SUBMITTAL 
PROCEDURES and edit the following list to reflect only the submittals required 
for the project.</NPR><BRK/>
<BRK/>
<NPR>The Guide Specification technical editors have designated those items that require 
Government approval, due to their complexity or criticality, with a "G."  Generally, 
other submittal items can be reviewed by the Contractor's Quality Control System.  
Only add a "G" to an item, if the submittal is sufficiently important or complex 
in context of the project.</NPR><BRK/>
<BRK/>
<NPR>For submittals requiring Government approval on Army projects, a code of up 
to three characters within the submittal tags may be used following the "G" 
designation to indicate the approving authority.  Codes for Army projects using 
the Resident Management System (RMS) are:  "AE" for Architect-Engineer; "DO" 
for District Office (Engineering Division or other organization in the District 
Office); "AO" for Area Office; "RO" for Resident Office; and "PO" for Project 
Office.  Codes following the "G" typically are not used for Navy, Air Force, 
and NASA projects.</NPR><BRK/>
<BRK/>
<NPR>The "S" following a submittal item indicates that the submittal is required 
for the Sustainability eNotebook to fulfill federally mandated sustainable requirements 
in accordance with Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  Locate the "S" 
submittal under the SD number that best describes the submittal item.</NPR><BRK/>
<BRK/>
<NPR>Choose the first bracketed item for Navy, Air Force and NASA projects, or choose 
the second bracketed item for Army projects.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Government approval is required for submittals with a "G" designation; submittals not having a "G" designation 
are [for Contractor Quality Control approval.][for information only.  When used, a designation following the 
"G" designation identifies the office that will review the submittal for the Government.]  Submittals with an 
"S" are for inclusion in the Sustainability eNotebook, in conformance with Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  
Submit the following in accordance with Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES:</TXT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  When weatherstripping is specified in Section 08 71 00 FINISH HARDWARE 
delete the bracketed item "Weatherstripping".</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<LST><SUB>SD-02 Shop Drawings</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Doors</SUB>; <SUB>G[, [_____]]</SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Frames</SUB>; <SUB>G[, [_____]]</SUB></ITM><BRK/>
<BRK/>
<ITM>Show elevations, construction details, metal gages, hardware provisions, method of glazing, 
and installation details.</ITM><BRK/>
<BRK/>
<ITM>Schedule of <SUB>Doors</SUB>; <SUB>G[, [_____]]</SUB></ITM><BRK/>
<BRK/>
<ITM>Schedule of <SUB>Frames</SUB>; <SUB>G[, [_____]]</SUB></ITM><BRK/>
<BRK/>
<ITM>Submit door and frame locations.</ITM><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  When weatherstripping is specified in Section 08 71 00 FINISH HARDWARE 
delete the bracketed item "Weatherstripping".</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/></SPT>
<SPT><TTL>DELIVERY, STORAGE, AND HANDLING</TTL><BRK/>
<BRK/>
<TXT>Deliver doors, frames, and accessories undamaged and with protective wrappings or packaging.[  Strap knock-down 
frames in bundles.][  Provide temporary steel spreaders securely fastened to the bottom of each welded frame.]  
Store doors and frames on platforms under cover in clean, dry, ventilated, and accessible locations, with<MET> 6 mm</MET><ENG>
 1/4 inch</ENG> airspace between doors.  Remove damp or wet packaging immediately and wipe affected surfaces dry.  
Replace damaged materials with new.</TXT><BRK/>
<BRK/></SPT>
</PRT><PRT><TTL>PART 2   PRODUCTS</TTL><BRK/>
<BRK/>
<SPT><TTL>STANDARD STEEL <SUB>DOORS</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE: Include the bracketed option below regarding exterior glazing when personnel 
density is greater than one person per<MET> 40 square meters</MET><ENG> 430 square feet</ENG> and 
the minimum AT/FP standoff distances are met.  This does not include guard type 
facilities or single and duplex detached family housing.  These requirements 
are specified in UFC 4-010-01 "DoD Minimum Antiterrorism Standards for Buildings".</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT><RID>JIS A 4702</RID>, except as specified otherwise.  Prepare doors to receive door hardware as specified in Section 
<SRF>08 71 00</SRF> DOOR HARDWARE.  Undercut where indicated.  Provide exterior doors with top edge closed flush and sealed 
to prevent water intrusion.  Provide doors at<MET> 44.5 mm</MET><ENG> 1-3/4 inch</ENG> thick, unless otherwise indicated.  Provide 
door material that uses a minimum of 25 percent recycled content.  [Provide exterior glazing in accordance with 
project load resistance requirement.]</TXT><BRK/>
<BRK/>
<SPT><TTL>Classification - Level, Performance, Model</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  When a door level is not required, delete the entire paragraph for that 
level.  Door levels for various locations should be determined in accordance 
with the following list and sound judgment.</NPR><BRK/>
<BRK/>
<NPR>Closet doors (without locks)               Level 1</NPR><BRK/>
<NPR>Individual offices, storage rooms,</NPR><BRK/>
<NPR>classrooms, patients' rooms,</NPR><BRK/>
<NPR>bathrooms, and bedrooms (except</NPR><BRK/>
<NPR>BEQ bedrooms)                              Level 2</NPR><BRK/>
<NPR>BEQ sleeping room entrance doors and interior egress doors                                      
Level 3<BRK/></NPR>
<NPR>Exterior <HL3>Main entrance and circulation doors and</HL3> <BRK/>
other locations                            Level 4</NPR><BRK/>
<BRK/>
<NPR>Model designations are as follows:</NPR><BRK/>
<BRK/>
<NPR>Model 1 Full Flush Design</NPR><BRK/>
<NPR>Model 2 Seamless Design</NPR><BRK/>
<NPR>Model 3 Stile and Rail</NPR><BRK/>
<BRK/>
<NPR>Where appearance is important and edge seams are objectionable, use Model 2.</NPR><BRK/>
<BRK/>
<NPR>Core constructions must be at the manufacturer's <HL3>discretion and</HL3> are as follows:</NPR><BRK/>
<BRK/>
<NPR>a.  Kraft/Paper Honeycomb</NPR><BRK/>
<NPR>b.  Polyurethane Modified Polyisocyanurate</NPR><BRK/>
<NPR>c.  Polystyrene</NPR><BRK/>
<NPR>d.  Mineral Board</NPR><BRK/>
<NPR>e.  Vertical Steel Stiffeners</NPR><BRK/>
<AST/></NTE><BRK/>
<SPT><TTL>Standard Duty Doors (Level 1)</TTL><BRK/>
<BRK/>
<TXT>35 mm to 45 mm door thickness, 0.8 mm door faces steel thickness, 1.0 mm frames steel thickness [full flush] 
of size(s) and design(s) indicated and core construction as required by the manufacturer.  Provide door classification 
label per <RID>JIS A 4702</RID>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Heavy Duty Doors (Level 2)</TTL><BRK/>
<BRK/>
<TXT>45 mm door thickness, 1.0 mm door faces steel thickness, 1.3 mm frames steel thickness [full flush] [seamless], 
with core construction as required by the manufacturer [for interior doors][ and ][for exterior doors], of size(s) 
and design(s) indicated.  [Where vertical stiffener cores are required, the space between the stiffeners must 
be filled with board insulation.][  Provide door classification label per <RID>JIS A 4702</RID>.]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Extra Heavy Duty Doors (Level 3)</TTL><BRK/>
<BRK/>
<TXT>45 mm door thickness, 1.3mm door faces and frames steel thickness, [full flush] [seamless] [stile and rail] with 
core construction as required by the manufacturer [for interior doors][ and ][for indicated exterior doors], 
of size(s) and design(s) indicated.[  Where vertical stiffener cores are required, the space between the stiffeners 
must be filled with mineral board insulation.][  Provide door classification label per <RID>JIS A 4702</RID>.]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Maximum Duty Doors (Level 4)</TTL><BRK/>
<BRK/>
<TXT>45 mm door thickness, 1.7mm door faces and frames steel thickness, [full flush] [seamless] with core construction 
as required by the manufacturer [for interior doors][ and ][for indicated exterior doors], of size(s) and design(s) 
indicated.[  Where vertical stiffener cores are required, the space between the stiffeners must be filled with 
mineral board insulation.][  Provide door classification label per <RID>JIS A 4702</RID>.]</TXT><BRK/>
<BRK/></SPT>
</SPT></SPT><SPT><TTL>CUSTOM HOLLOW METAL DOORS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Custom hollow metal doors should be included in projects as a Contractor 
option to standard hollow metal doors.  The cost of these doors is considered 
competitive with standard doors having comparable quality of construction.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide custom hollow metal doors where nonstandard steel doors are indicated.  Provide custom steel doors in 
the door size(s), design(s), materials, construction, gages, and finish as specified for custom steel doors and 
complying with the requirements.  Fill all spaces in doors with insulation.  Close top and bottom edges with 
steel channels not lighter than<MET> 1.5 mm thick</MET><ENG> 16 gage</ENG>.[  Close tops of exterior doors flush with an additional 
channel and seal to prevent water intrusion.]  Prepare doors to receive hardware specified in Section 
<SRF>08 71 00 </SRF>DOOR HARDWARE.[  Undercut doors where indicated.]  Provide doors at<MET> 45 mm</MET><ENG> 1-3/4 inch</ENG> thick, unless otherwise 
indicated.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>INSULATED STEEL DOOR SYSTEMS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Insulated steel doors and frames are recommended for entrances to dwelling 
units.  They may also be specified as a Contractor's option to <HL3>Level 1</HL3> standard 
hollow metal doors.  Edit or delete the paragraph to suit the project.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>[At the option of the Contractor, insulated steel doors and frames may be provided in lieu of Level 1 standard 
steel doors and frames.  Provide insulated steel doors in the door size(s), design, and material as specified 
for standard steel doors.  ]Provide insulated steel doors with a core of polyurethane foam; face sheets, edges, 
and frames of galvanized steel not lighter than<MET> 0.7 mm thick</MET><ENG> 23 gage</ENG>,<MET> 1.5 mm thick</MET><ENG> 16 gage</ENG>, and<MET> 1.5 mm</MET><ENG> 16 gage</ENG>
 respectively; magnetic weatherstripping; nonremovable-pin hinges; thermal-break aluminum threshold; and vinyl 
door bottom.  Provide to doors and frames a phosphate treatment, rust-inhibitive primer, and baked acrylic enamel 
finish.  Door shall meet <RID>JIS A 4702</RID> and tested for 500,000 cycles.  Prepare doors to receive specified hardware.  
Provide doors<MET> 44.5 mm</MET><ENG> 1-3/4 inch</ENG> thick.[  Provide insulated steel doors and frames [at entrances to dwelling 
units][where shown][_____].]</TXT><BRK/>
<BRK/></SPT>
[<SPT><TTL>SOUND RATED STEEL DOORS</TTL><BRK/>
<BRK/>
<TXT>Provide sound rated doors with a Transmission Loss (TL) [of [_____]][as indicated on the drawings].</TXT><BRK/>
<BRK/></SPT>
]<SPT><TTL>ACCESSORIES</TTL><BRK/>
<BRK/>
<SPT><TTL>Shelves for Dutch Doors</TTL><BRK/>
<BRK/>
<TXT>Fabricate shelves of steel not lighter than<MET> 1.5 mm thick</MET><ENG> 16 gage</ENG>, [[_____]<MET> mm</MET><ENG> inches</ENG> wide][of the size indicated].  
Provide brackets of stock type fabricated of the same metal used to fabricate shelves.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Louvers</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Interior and exterior louvers are applied to steel doors differently.  
Interior door louvers are removable on side by molding flange and exterior door 
louver frames are permanently welded to the door and provided with removable 
bird screen or insect screen.</NPR><BRK/>
<AST/><BRK/></NTE>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Avoid louvers on exterior doors in humid locations or project locations 
with Environmental Severity Classifications (ESC) of C3 thru C5 as they are 
very susceptible to weather deterioration.  Humid locations are those in ASHRAE 
climate zones 0A, 1A, 2A, 3A, 3C, 4C and 5C (as identified in ASHRAE 90.1).  
See UFC 1-200-01 for determination of ESC for project locations.  Consider other 
means of providing the venting function.</NPR><BRK/>
<BRK/>
<NPR>Ensure that louvers in doors are drainable, weatherproof and factory primed.  
Doors with factory-installed louvers are also recommended.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>Interior Louvers</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE: Lightproof louvers are used when light transmission must be avoided.  
However, these provide a minimal free air flow.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Where indicated, provide louvers of stationary [sightproof][ and ][lightproof] type[ where scheduled].[  Louvers 
for lightproof must  not transmit light.]  Detachable moldings on room or non security side of door; on security 
side of door, moldings to be integral part of louver.  Form louver frames of<MET> 1 mm thick</MET><ENG> 20 gage</ENG> steel and louver 
blades of a minimum<MET> 0.6 mm</MET><ENG> 24 gage</ENG>.[  Louvers for lightproof doors must have minimum of 20 percent net-free opening.][  
Sightproof louvers to be inverted ["V" blade design with minimum 55][ and ][inverted ["Y"] blade design with 
minimum 40] percent net-free opening.]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Exterior Louvers</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use aluminum screens in humid locations or project locations with Environmental 
Severity Classifications (ESC) of C3 thru C5.  Humid locations are those in 
ASHRAE climate zones 0A, 1A, 2A, 3A, 3C, 4C and 5C (as identified in ASHRAE 
90.1).  See UFC 1-200-01 for determination of ESC for project locations.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide louvers of the inverted ["Y"]["V"]["Z"] type with minimum of [30][55][35] percent net-free opening.  
Weld or tenon louver blades to continuous channel frame and weld assembly to door to form watertight assembly.  
Form louvers of hot-dip galvanized steel of same gage as door facings.  At louvers provide steel-framed [insect][bird] 
screens secured to room side and readily removable.  Provide [aluminum wire cloth,<MET> 7 by 7 per 10 mm or 7 by 6 
per 10 mm</MET><ENG> 18 by 18 or 18 by 16 inch</ENG> mesh, for insect screens][galvanized steel,<MET> 13 by 13 mm</MET><ENG> 1/2 by 1/2 inch</ENG> mesh 
hardware cloth, for bird screens].  Net-free louver area to be before screening.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Astragals</TTL><BRK/>
<BRK/>
<TXT>For pairs of exterior steel doors which will not have aluminum astragals or removable mullions, as specified 
in Section <SRF>08 71 00</SRF> DOOR HARDWARE provide overlapping steel astragals with the doors.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Moldings</TTL><BRK/>
<BRK/>
<TXT>Provide moldings around glass of interior and exterior doors and louvers of interior doors.  Provide nonremovable 
moldings on outside of exterior doors and on corridor side of interior doors.  Other moldings may be stationary 
or removable.  Secure inside moldings to stationary moldings, or provide snap-on moldings.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>INSULATION CORES</TTL><BRK/>
<BRK/>
<TXT>Provide insulating cores of the type specified, and provide an apparent U-factor per insulation requirements 
in accordance with JIS A4702, [H-_____]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>STANDARD STEEL <SUB>FRAMES</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Designate whether frames are to be welded or knock-down field-assembled 
type.  Welded frames must be built in.  Slip-on drywall frames must be knock-down 
type.  When both types are required for the project, modify paragraph to specify 
both types and locations where required.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide hardware reinforcing thickness per <RID>ANSI/SDI A250.8</RID> requirement.  Form frames to sizes and shapes indicated, 
with [welded corners][ or ][knock-down field-assembled corners].  Provide steel frames for doors, [transoms,] 
[sidelights,] [ mullions,] [cased openings,][ and ][interior glazed panels,] unless otherwise indicated.  Provide 
frame product that uses a minimum of 25 percent recycled content.  Provide data indicating percentage of recycled 
content for steel frame product.</TXT><BRK/>
<BRK/>
<SPT><TTL>Welded Frames</TTL><BRK/>
<BRK/>
<TXT>Continuously weld frame faces at corner joints.  Mechanically interlock or continuously weld stops and rabbets.  
Grind welds smooth.</TXT><BRK/>
<BRK/>
<TXT>Weld frames in accordance with the recommended practice of Welding Code per <RID>JIS Z 3420</RID> and in accordance with 
the practice specified by the producer of the metal being welded.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Knock-Down Frames</TTL><BRK/>
<BRK/>
<TXT>Design corners for simple field assembly by concealed tenons, splice plates, or interlocking joints that produce 
square, rigid corners and a tight fit and maintain the alignment of adjoining members.  Provide locknuts for 
bolted connections.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Mullions and Transom Bars</TTL><BRK/>
<BRK/>
<TXT>Provide mullions and transom bars of closed or tubular construction with heads and jambs butt-welded together[ 
or knock-down for field assembly].  Bottom of door mullions must have adjustable floor anchors and spreader connections.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Stops and Beads</TTL><BRK/>
<BRK/>
<TXT>Provide form and loose stops and beads from<MET> 0.9 mm thick</MET><ENG> 20 gage</ENG> steel.  Provide for glazed and other openings 
in standard steel frames.  Secure beads to frames with oval-head, countersunk Phillips self-tapping sheet metal 
screws or concealed clips and fasteners.  Space fasteners approximately<MET> 300 to 400 mm</MET><ENG> 12 to 16 inch</ENG> on center.  
Miter molded shapes at corners.  Butt or miter square or rectangular beads at corners.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Terminated Stops</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Specify or indicate when stops (rabbet strips) are required to be terminated 
above the floor; generally, terminated stops are used in hospitals and similar 
buildings to eliminate projections on which wheels of beds and carts are caught 
and to eliminate small, dirt-catching corners.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Where indicated, terminate interior door frame stops<MET> 150 mm</MET><ENG> 6 inch</ENG> above floor.[  Do not terminate stops of frames 
for [lightproof,] [soundproof,] [or lead-lined] doors.]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Cased Openings</TTL><BRK/>
<BRK/>
<TXT>Fabricate frames for cased openings of same material, gage, and assembly as specified for metal door frames, 
except omit door stops and preparation for hardware.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Anchors</TTL><BRK/>
<BRK/>
<TXT>Provide anchors to secure the frame to adjoining construction.  Provide steel anchors, zinc-coated not lighter 
than<MET> 1.2 mm thick</MET><ENG> 18 gage</ENG>.</TXT><BRK/>
<BRK/>
<SPT><TTL>Wall Anchors</TTL><BRK/>
<BRK/>
<TXT>Provide at least three anchors for each jamb.  For frames which are more than<MET> 2285 mm</MET><ENG> 7.5 feet</ENG> in height, provide 
one additional anchor for each jamb for each additional<MET> 760 mm</MET><ENG> 2.5 feet</ENG> or fraction thereof.</TXT><BRK/>
<BRK/>
<ITM INDENT="-0.33">a.  Masonry:  Provide anchors of corrugated or perforated steel straps or<MET> 5 mm</MET><ENG> 3/16 inch</ENG> diameter 
steel wire, adjustable or T-shaped;</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">b.  Stud partitions:  Weld or otherwise securely fasten anchors to backs of frames.  Design 
anchors to be fastened [to wood studs with nails,] [to closed steel studs with sheet metal screws, 
and to open steel studs by wiring or welding];</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">c.  Completed openings:  Secure frames to previously placed concrete or masonry with expansion 
bolts in accordance with <RID>JIS A 4702</RID>; and</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">d.  Solid plaster partitions:  Secure anchors solidly to back of frames and tie into the lath.  
Provide adjustable top strut anchors on each side of frame for fastening to structural members 
or ceiling construction above.  Provide size and type of strut anchors as recommended by the 
frame manufacturer.</ITM><BRK/>
<BRK/></SPT>
<SPT><TTL>Floor Anchors</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Extension clips at bottom of frames are usually required in locations 
where floor fill occurs on top of structural slabs, and the metal frames and 
partitions are installed before the fill is placed.  In such cases, the drawings 
or specifications should indicate the distance required between the rough slab 
and finished floor.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide floor anchors drilled for<MET> 10 mm</MET><ENG> 3/8 inch</ENG> anchor bolts at bottom of each jamb member.  [Where floor fill 
occurs, terminate bottom of frames at the indicated finished floor levels and support by adjustable extension 
clips resting on and anchored to the structural slabs.]</TXT><BRK/>
<BRK/></SPT>
</SPT></SPT><SPT><TTL>FIRE [AND] [SMOKE] DOORS AND FRAMES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  For each opening requiring labeled doors, specify or indicate the hourly 
rating of fire doors, as established by the National Fire Protection Association.  
When labeled doors are necessary on both sides of a fire wall, provide adequate 
details.  Labels cannot be obtained for double-acting doors or for steel angle 
frames.  Metal frames to receive labeled wood fire doors must also be labeled.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide fire[ and smoke] doors and frames in accordance with <RID>NFPA 80</RID>[ and ][<RID>NFPA 105</RID>] and this specification.[  
Include insulated core materials in fire doors where indicated in the door schedule.]</TXT><BRK/>
<BRK/>
<SPT><TTL>Labels</TTL><BRK/>
<BRK/>
<TXT>Provide fire doors and frames bearing the label of Underwriters Laboratories (UL), Factory Mutual Engineering 
and Research (FM), or Warnock Hersey International (WHI) attesting to the rating required.  Testing must be in 
accordance with <RID>NFPA 252</RID> or <RID>UL 10C</RID>.  Provide labels that are metal with raised letters, bearing the name or file 
number of the door and frame manufacturer.  Labels must be permanently affixed at the factory to frames and to 
the hinge edge of the door.  Do not paint door and labels.  Use of Japanese tested and labeled fire doors, up 
to 20 minutes, is permitted. <RID>NFPA 252</RID> paragraph 6.2.2 requires hose stream test for fire rated doors greater 
than 20 minutes. </TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Oversized Doors</TTL><BRK/>
<BRK/>
<TXT>For fire doors and frames which exceed the size for which testing and labeling are available, furnish certificates 
stating that the doors and frames are identical in design, materials, and construction to a door which has been 
tested and meets the requirements for the class indicated.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Astragal on Fire [and Smoke] Doors</TTL><BRK/>
<BRK/>
<TXT>On pairs of labeled fire doors, conform to <RID>NFPA 80</RID> and UL requirements.[  On smoke control doors, conform to <RID>
NFPA 105</RID>.]</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>EXTERIOR FRAMES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  In lieu of grouting exterior frames which is no longer recommended by 
SDI/Door, the minimum thickness of exterior door frames required herein provides 
security without grouting the frame.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide thermal insulation in all exterior frames.  Provide frames of a minimum Level 4, with frames of a minimum 
thickness of<MET> 1.7 mm</MET><ENG> 0.067 inch</ENG>, 14 gage.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>WEATHERSTRIPPING</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Weatherstripping is specified in Section 08 71 00 DOOR HARDWARE because 
it is usually furnished by the hardware supplier.  Delete the bracketed subparagraph 
if it is not applicable.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>As specified in Section <SRF>08 71 00</SRF> DOOR HARDWARE.</TXT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  If weatherstripping is specified in this section, delete the previous 
statement above and the brackets below and provide the following data:  Maximum 
air leakage rates are<MET> 2.19 by 10-5 cms per sq. m</MET><ENG> 0.5 cfm per sq. ft.</ENG> of door 
area for residential swinging doors and<MET> 5.48 by 10-5 cms per sq. m</MET><ENG> 1.25 cfm 
per sq. ft.</ENG> of door area for non-residential swinging doors.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
[<SPT><TTL>Integral Gasket</TTL><BRK/>
<BRK/>
<TXT>Black synthetic rubber gasket with tabs for factory fitting into factory slotted frames, or extruded neoprene 
foam gasket made to fit into a continuous groove formed in the frame, may be provided in lieu of head and jamb 
seals specified in Section <SRF>08 71 00</SRF> DOOR HARDWARE.  Insert gasket in groove after frame is finish painted.  Provide 
doors where air leakage of weatherstripped doors does not exceed<MET> [2.19 by 10-5] [5.48 by 10-5] cubic meters per 
second of air per square meter</MET><ENG> [0.5] [1.25] cubic feet per minute of air per square foot</ENG> of door area when tested 
in accordance with <RID>JIS A 1516</RID>.</TXT><BRK/>
<BRK/></SPT>
]</SPT><SPT><TTL>HARDWARE PREPARATION</TTL><BRK/>
<BRK/>
<TXT>Provide minimum hardware reinforcing gages as specified in JIS A 4702.  Drill and tap doors and frames to receive 
finish hardware. Prepare doors and frames for hardware in accordance with the applicable requirements of <RID>JIS A 4702</RID>
.  Drill and tap for surface-applied hardware at the project site.  Build additional reinforcing for surface-applied 
hardware into the door at the factory.  Locate hardware in accordance with the requirements of <RID>JIS A 4702</RID>, as 
applicable.  Punch door frames [, with the exception of frames that will have weatherstripping [or] [lightproof] 
[or] [soundproof] gasketing,] to receive a minimum of two rubber or vinyl door silencers on lock side of single 
doors and one silencer for each leaf at heads of double doors.  Set lock strikes out to provide clearance for 
silencers.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>FINISHES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Specify the type finish required for the type of steel used for fabrication 
of doors and frames.  Specify hot-dip zinc-coated steel for metal doors and 
frames in humid locations or project locations with Environmental Severity Classifications 
(ESC) of C3 thru C5.  Humid locations are those in ASHRAE climate zones 0A, 
1A, 2A, 3A, 3C, 4C and 5C (as identified in ASHRAE 90.1).  See UFC 1-200-01 
for determination of ESC for project locations.  Galvannealed steel is suitable 
for interior doors and frames in most buildings.  Unless factory finish coating 
is required, specify finish coating will be applied by field painting in Section 
09 90 00 PAINTS AND COATINGS.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
[<SPT><TTL>Factory-Primed Finish</TTL><BRK/>
<BRK/>
<TXT>Thoroughly clean all surfaces of doors and frames then chemically treat and factory prime with a rust inhibiting 
coating as specified in <RID>JIS A 4702</RID>.[ , or paintable A25 galvannealed steel without primer.  Where coating is 
removed by welding, apply touchup of factory primer.]</TXT><BRK/>
<BRK/></SPT>
][<SPT><TTL>Hot-Dip Zinc-Coated and Factory-Primed Finish</TTL><BRK/>
<BRK/>
<TXT>Fabricate [exterior][interior][scheduled] doors and frames from hot dipped zinc coated steel, alloyed type, that 
complies with <RID>JIS G 3302</RID> and <RID>JIS G 3317</RID>.  The coating weight must meet or exceed the minimum requirements for 
coatings having zinc-5 percent. Repair damaged zinc-coated surfaces by the application of zinc dust paint.  Thoroughly 
clean and chemically treat to insure maximum paint adhesion.  Factory prime as specified in <RID>JIS A 4702</RID>.[  Provide 
for [exterior doors][ and ][interior doors][door openings No. [_____]]].</TXT><BRK/>
<BRK/></SPT>
]<SPT><TTL>Electrolytic Zinc-Coated Anchors and Accessories</TTL><BRK/>
<BRK/>
<TXT>Provide electrolytically deposited zinc-coated steel in accordance with <RID>JIS G 3313</RID>, Commercial Quality, Coating 
Class A.  Phosphate treat and factory prime zinc-coated surfaces as specified in <RID>JIS A 4702</RID>.</TXT><BRK/>
<BRK/></SPT>
[<SPT><TTL>Factory-Applied Enamel Finish</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use this paragraph if field coatings as specified in Section 09 90 00 
PAINTS AND COATINGS are not required or provided.  One coat of factory-applied 
enamel finish is readily available in standard colors.  Two coats and special 
colors add to cost and to delivery time.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide coatings that meet test procedures and acceptance criteria in accordance with <RID>JIS A 4702</RID>.  After factory 
priming, apply [one coat][two coats] of [low-gloss][medium-gloss] enamel to exposed surfaces.  Separately bake 
or oven dry each coat.  Drying time and temperature requirements must be in accordance with the coating manufacturer's 
recommendations.  Provide finish coat color(s) [as indicated][_____] to match approved color sample(s).</TXT><BRK/>
<BRK/></SPT>
]</SPT><SPT><TTL>FABRICATION AND WORKMANSHIP</TTL><BRK/>
<BRK/>
<TXT>Provide finished doors and frames that are strong and rigid, neat in appearance, and free from defects, waves, 
scratches, cuts, dents, ridges, holes, warp, and buckle.  Provide molded members that are clean cut, straight, 
and true, with joints coped or mitered, well formed, and in true alignment.  Dress exposed welded and soldered 
joints smooth.  Design door frame sections for use with the wall construction indicated.  Corner joints must 
be well formed and in true alignment.  Conceal fastenings where practicable.[  Frames for use in solid plaster 
partitions must be welded construction.][  On wraparound frames for masonry partitions, provide a throat opening<MET>
 3 mm</MET><ENG> 1/8 inch</ENG> larger than the actual masonry thickness.][  Design[ other] frames in exposed masonry walls or 
partitions to allow sufficient space between the inside back of trim and masonry to receive caulking compound.]</TXT><BRK/>
<BRK/>
<SPT><TTL>Grouted Frames</TTL><BRK/>
<BRK/>
<TXT>For frames to be installed in exterior walls and to be filled with mortar or grout, fill the stops with strips 
of rigid insulation to keep the grout out of the stops and to facilitate installation of stop-applied head and 
jamb seals.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>PROVISIONS FOR GLAZING</TTL><BRK/>
<BRK/>
<TXT>Materials are specified in Section <SRF>08 81 00</SRF>, GLAZING.</TXT><BRK/>
<BRK/></SPT>
</PRT><PRT><TTL>PART 3   EXECUTION</TTL><BRK/>
<BRK/>
<SPT><TTL>INSTALLATION</TTL><BRK/>
<BRK/>
<SPT><TTL>Frames</TTL><BRK/>
<BRK/>
<TXT>Set frames in accordance with <RID>JIS A 4702</RID> and <RID>MLIT SS Chapter 16</RID>.  Plumb, align, and brace securely until permanent 
anchors are set.  Anchor bottoms of frames with expansion bolts or powder-actuated fasteners.  Build in or secure 
wall anchors to adjoining construction.  [Where frames require ceiling struts or overhead bracing, anchor frames 
to the struts or bracing.]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Doors</TTL><BRK/>
<BRK/>
<TXT>Hang doors in accordance with clearances specified in <RID>JIS A 4702</RID> and <RID>MLIT SS Chapter 16</RID>.  After erection and 
glazing, clean and adjust hardware.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Fire [and Smoke] Doors and Frames</TTL><BRK/>
<BRK/>
<TXT>Install fire doors and frames, including hardware, in accordance with <RID>NFPA 80</RID>.[  Install[ fire rated] smoke doors 
and frames in accordance with [<RID>NFPA 80</RID>][ and ][<RID>NFPA 105</RID>].]</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>PROTECTION</TTL><BRK/>
<BRK/>
<TXT>Protect doors and frames from damage.  Repair damaged doors and frames prior to completion and acceptance of 
the project or replace with new, as directed.  Wire brush rusted frames until rust is removed.  Clean thoroughly.  
Apply an all-over coat of rust-inhibitive paint of the same type used for shop coat.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>CLEANING</TTL><BRK/>
<BRK/>
<TXT>Upon completion, clean exposed surfaces of doors and frames thoroughly.  Remove mastic smears and other unsightly 
marks.</TXT><BRK/>
<BRK/></SPT>
</PRT>    <END/><BRK/></SEC>