<SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"><MTA NAME="SUBFORMAT" CONTENT="NEW" /><MTA NAME="AUTONUMBER" CONTENT="TRUE" /><HDR><AST /><BRK />
USACE / NAVFAC / AFCEC / NASA                  UFGS-08 81 00 (May 2019)<BRK />
                                               ---------------------------<BRK />
Preparing Activity:  <PRA>NAVFAC</PRA>                    Superseding<BRK />
                                               UFGS-08 81 00 (August 2011)<BRK />
<BRK />
<HL4>UNIFIED FACILITIES GUIDE SPECIFICATIONS</HL4><BRK />
<BRK />
<HL4>References are in agreement with UMRL dated April 2019</HL4><BRK />
<AST /><BRK /></HDR>
<BRK />
<SCN>SECTION 08 81 00</SCN><BRK />
<BRK />
<STL>GLAZING</STL><BRK />
<DTE>05/19</DTE><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  This guide specification has been edited to cover the minimum requirements and include Japanese products, 
where feasible, for a standard Japan Engineer District project.  The Designer of Record (DOR) shall tailor as 
applicable to meet project specific requirements.</NPR><BRK />
<AST /><BRK /></NTE>
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  This guide specification covers the requirements for <SCP>normal glazing</SCP>.  For specifying pre-assembled window 
units used in residential buildings, utilize the following Sections: <SRF>08 51 13</SRF> ALUMINUM WINDOWS, <SRF>08 52 00</SRF> WOOD 
WINDOWS, or <SRF>08 53 00</SRF> PLASTIC WINDOWS.</NPR><BRK />
<BRK />
<NPR>Adhere to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-criteria-ufc/ufc-1-300-02">UFC 1-300-02</URL> Unified Facilities Guide Specifications (UFGS) Format Standard when editing this guide 
specification or preparing new project specification sections.  Edit this guide specification for project specific 
requirements by adding, deleting, or revising text.  For bracketed items, choose applicable item(s) or insert 
appropriate information.</NPR><BRK />
<BRK />
<NPR>Remove information and requirements not required in respective project, whether or not brackets are present.</NPR><BRK />
<BRK />
<NPR>Comments, suggestions and recommended changes for this guide specification are welcome and should be submitted 
as a <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs">Criteria Change Request (CCR)</URL>.</NPR><BRK />
<AST /><BRK /></NTE>
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  If special glazing such as leaded glass, laminated transparent mirrors, or plastic glazing for unprotected 
openings is required, add appropriate paragraphs.</NPR><BRK />
<AST /><BRK /></NTE>
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE: TO DOWNLOAD UFGS GRAPHICS<BRK />
<BRK />
Go to <URL>http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs/forms-graphics-tables</URL></NPR><BRK />
<AST /><BRK /></NTE>
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  On the drawings, show:</NPR><BRK />
<BRK />
<NPR>1.  Locations of each type of glass, using same terminology as in specification.</NPR><BRK />
<BRK />
<NPR>2.  Thickness of glass, unless glass of each type is same thickness.</NPR><BRK />
<BRK />
<NPR>3.  Frame and rabbet details, indicating method of glazing.</NPR><BRK />
<AST /></NTE><BRK />
<PRT outline="1"><TTL>PART 1   GENERAL</TTL><BRK />
<BRK />
<SPT outline="1.1"><TTL>REFERENCES</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  This paragraph is used to list the publications cited in the text of the guide specification.  The publications 
are referred to in the text by basic designation only and listed in this paragraph by organization, designation, 
date, and title.</NPR><BRK />
<BRK />
<NPR>Use the Reference Wizard's Check Reference feature when you add a Reference Identifier (RID) outside of the Section's 
Reference Article to automatically place the reference in the Reference Article.  Also use the Reference Wizard's 
Check Reference feature to update the issue dates.</NPR><BRK />
<BRK />
<NPR>References not used in the text will automatically be deleted from this section of the project specification when 
you choose to reconcile references in the publish print process.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>The publications listed below form a part of this specification to the extent referenced.  The publications are referred to within the text by 
the basic designation only.</TXT><BRK />
<BRK />
<REF><ORG>AMERICAN SOCIETY OF CIVIL ENGINEERS (ASCE)</ORG><BRK />
<BRK />
<RID>ASCE 7</RID><RTL>(2017) Minimum Design Loads for Buildings and Other Structures</RTL><BRK />
<BRK /></REF>
<REF><ORG>ASTM INTERNATIONAL (ASTM)</ORG><BRK />
<BRK />
<RID>ASTM E2226</RID><RTL>(2015a; R 2019b) Standard Practice for Application of Hose Stream</RTL><BRK />
<BRK /></REF>
<REF><ORG>INTERNATIONAL ORGANIZATION FOR STANDARDIZATION (ISO)</ORG><BRK />
<BRK />
<RID>ISO 15099</RID><RTL>(2003) Thermal Performance of Windows, Doors and Shading Devices - Detailed Calculations </RTL><BRK />
<BRK />
<RID>ISO 16932</RID><RTL>(2007) Glass in Buildings - Destructive Windstorm-Resistant Security Glazing - 
Test and Clarification</RTL><BRK />
<BRK />
<RID>ISO 16933</RID><RTL>(2007) Glass in Building - Explosion-Resistant Security Glazing - Test and Clarification 
for Arena Air-Blast Loading</RTL><BRK />
<BRK />
<RID>ISO 16934</RID><RTL>(2007) Glass in Building - Explosion-Resistant Security Glazing - Test and Clarification 
by Shock-Tube Loading</RTL><BRK />
<BRK />
<RID>ISO 28278</RID><RTL>(2011) Glass in Building - Glass Products for Structural Sealant Glazing</RTL><BRK />
<BRK /></REF>
<REF><DEL><ORG>JAPANESE INDUSTRIAL STANDARDS (JIS)</ORG></DEL><ADD><ORG>JAPANESE STANDARDS ASSOCIATION (JSA)</ORG></ADD><BRK />
<BRK />
<RID>JIS A 1304</RID><RTL>(2017) Method of Fire Resistance Test for Elements of Building Construction</RTL><BRK />
<BRK />
<RID>JIS A 1418</RID><RTL>(2000) Acoustics - Measurement of Floor Impact Sound Insulation of Buildings - 
Method Using Standard Light Impact Source</RTL><BRK />
<BRK />
<RID>JIS A 1419</RID><RTL>(2000) Acoustics - Rating of Sound Insulation in Buildings and of Building Elements 
- Airborne Sound Insulation</RTL><BRK />
<BRK />
<RID>JIS A 1439</RID><RTL>(2016) Testing Methods of Sealants for Sealing and Glazing in Buildings</RTL><BRK />
<BRK />
<RID>JIS A 5756</RID><RTL>(2013) Preformed Gaskets Used in Buildings - Classification, Specifications and 
Test Methods</RTL><BRK />
<BRK />
<RID>JIS A 5758</RID><RTL>(20<DEL>16</DEL><ADD>22</ADD>) Sealants for Sealing and Glazing in Buildings</RTL><BRK />
<BRK />
<RID>JIS K 6262</RID><RTL>(2013) Rubber, Vulcanized or Thermoplastic - Determination of Compression Set 
at Ambient, Elevated or Low Temperatures</RTL><BRK />
<BRK />
<RID>JIS K 6718</RID><RTL>(2015) Plastics - Poly (Methyl Methacrylate) Sheets - Types, Dimensions and Characteristics</RTL><BRK />
<BRK />
<RID>JIS K 7366</RID><RTL>(1999) Plastic-plasticized polyvinyl chloride (PVC-P) Molding and extrusion materials</RTL><BRK />
<BRK />
<RID>JIS R 3109</RID><RTL>(2018) Glass in Building - Destructive-Windstorm-Resistant Security Glazing - 
Test Method</RTL><BRK />
<BRK />
<RID>JIS R 3202</RID><RTL>(2011) Float Glass and Polished Plate Glass</RTL><BRK />
<BRK />
<RID>JIS R 3205</RID><RTL>(2005) Laminated Glass</RTL><BRK />
<BRK />
<RID>JIS R 3206</RID><RTL>(2014) Tempered Glass</RTL><BRK />
<BRK />
<RID>JIS R 3220</RID><RTL>(2011) Glass in Building - Silvered, Flat-Glass Mirror</RTL><BRK />
<BRK />
<RID>JIS R 3221</RID><RTL>(2002) Solar Reflective Glass</RTL><BRK />
<BRK />
<RID>JIS R 3222</RID><RTL>(2003) Heat-Strengthened Glass</RTL><BRK />
<BRK /></REF>
<REF><ORG><DEL>MINISTRY OF LAND, INFRASTRUCTURE, TRANSPORT AND TOURISM, GOVERNMENT OF JAPAN (MLIT)</DEL><ADD>MINISTRY OF LAND, INFRASTRUCTURE, TRANSPORT 
AND TOURISM (MLIT)</ADD></ORG><BRK />
<BRK />
<RID>MLIT-SS Ch 16, Sec 14</RID><RTL>(2019) Building Construction Standard Specifications - Chapter 16 Openings Construction, 
Section 14 Glazing</RTL><BRK />
<BRK /></REF>
<REF><ORG>NATIONAL FIRE PROTECTION ASSOCIATION (NFPA)</ORG><BRK />
<BRK />
<RID>NFPA 252</RID><RTL>(20<DEL>17</DEL><ADD>22</ADD>) Standard Methods of Fire Tests of Door Assemblies</RTL><BRK />
<BRK />
<RID>NFPA 257</RID><RTL>(2012; ERTA 2017) Standard on Fire Test for Window and Glass Block Assemblies</RTL><BRK />
<BRK />
<RID>NFPA 80</RID><RTL>(20<DEL>16; TIA 16-1</DEL><ADD>22</ADD>) Standard for Fire Doors and Other Opening Protectives</RTL><BRK />
<BRK /></REF>
<REF><ORG>U.S. NATIONAL ARCHIVES AND RECORDS ADMINISTRATION (NARA)</ORG><BRK />
<BRK />
<RID>16 CFR 1201</RID><RTL>Safety Standard for Architectural Glazing Materials</RTL><BRK />
<BRK /></REF>
<REF><ORG>UNDERWRITERS LABORATORIES (UL)</ORG><BRK />
<BRK />
<RID>UL 752</RID><RTL>(2005; Reprint Dec 2015) Standard for Bullet-Resisting Equipment</RTL><BRK />
<BRK />
<RID>UL MEAPD</RID><RTL>(2011) Mechanical Equipment and Associated Products Directory (online version 
is listed under Certifications at www.ul.com)</RTL><BRK />
<BRK /></REF>
</SPT><SPT outline="1.2"><TTL>SUBMITTALS</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Review Submittal Description (SD) definitions in Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES and edit the following 
list to reflect only the submittals required for the project.</NPR><BRK />
<BRK />
<NPR>The Guide Specification technical editors have designated those items that require Government approval, due to 
their complexity or criticality, with a "G."  Generally, other submittal items can be reviewed by the Contractor's 
Quality Control System.  Only add a "G" to an item, if the submittal is sufficiently important or complex in context 
of the project.</NPR><BRK />
<BRK />
<NPR>For submittals requiring Government approval on Army projects, a code of up to three characters within the submittal 
tags may be used following the "G" designation to indicate the approving authority.  Codes for Army projects using 
the Resident Management System (RMS) are:  "AE" for Architect-Engineer; "DO" for District Office (Engineering 
Division or other organization in the District Office); "AO" for Area Office; "RO" for Resident Office; and "PO" 
for Project Office.  Codes following the "G" typically are not used for Navy, Air Force, and NASA projects.</NPR><BRK />
<BRK />
<NPR>The "S" following a submittal item indicates that the submittal is required for the Sustainability eNotebook to 
fulfill federally mandated sustainable requirements in accordance with Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  
Locate the "S" submittal under the SD number that best describes the submittal item.</NPR><BRK />
<BRK />
<NPR>Choose the first bracketed item for Navy, Air Force and NASA projects, or choose the second bracketed item for 
Army projects.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Government approval is required for submittals with a "G" designation; submittals not having a "G" designation are [for Contractor Quality Control 
approval.][for information only.  When used, a designation following the "G" designation identifies the office that will review the submittal for 
the Government.]  Submittals with an "S" are for inclusion in the Sustainability eNotebook, in conformance with Section <SRF>01 33 29</SRF> SUSTAINABILITY 
REPORTING.  Submit the following in accordance with Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES:</TXT><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Regarding the use of SD-03 Product Data and SD-07 Certificates, only use one of these on complicated and 
large products.  It is preferred to use SD-03 Product Data.  If control tower glazing data is only available by 
certificates, use SD-07 Certificates.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<LST><SUB>SD-03 Product Data</SUB></LST><BRK />
<BRK />
<ITM><SUB>Insulating Glass</SUB></ITM><BRK />
<BRK />
<ITM><SUB>Sealants</SUB></ITM><BRK />
<BRK />
<ITM><SUB>Joint Backer</SUB></ITM><BRK />
<BRK />
<LST><SUB>SD-08 Manufacturer's Instructions</SUB></LST><BRK />
<BRK />
<ITM><SUB>Setting and Sealing Materials</SUB></ITM><BRK />
<BRK />
<ITM><SUB>Glass Setting</SUB></ITM><BRK />
<BRK />
<LST><SUB>SD-11 Closeout Submittals</SUB></LST><BRK />
<BRK />
<ITM>Warranty for <SUB>Insulated Glass Units</SUB></ITM><BRK />
<BRK />
[<ITM><SUB>Warranty for Polycarbonate Sheet</SUB></ITM><BRK />
<BRK />
][<ITM>Warranty for <SUB>Monolithic Reflective Glass</SUB></ITM><BRK />
<BRK />
][<ITM>Warranty for <SUB>Monolithic Opacified Spandrel</SUB></ITM><BRK />
]<BRK /></SPT>
[<SPT outline="1.3"><TTL>SYSTEM DESCRIPTION</TTL><BRK />
<BRK />
<TXT>Fabricate and install watertight and airtight glazing systems to withstand thermal movement and wind loading without glass breakage, gasket failure, 
deterioration of glazing accessories, or defects in the work.  Glazed panels must comply with the safety standards, in accordance with <RID>JIS R 3205</RID>
 for Laminated Glass or <RID>JIS R 3206</RID> for Tempered Glass, comply with indicated wind/snow loading in accordance with <RID>ISO 28278</RID>, and relative displacement 
requirements in accordance with <RID>ASCE 7</RID>, section 13.5.9.1.  Provide insulated laminated heat-strengthened exterior glazing with a minimum interlayer 
thickness as indicated on the drawings or as required to meet performance requirements.[  Sloped glazing must comply with <RID>MLIT-SS Ch 16, Sec 14</RID>
.]</TXT><BRK />
<BRK />
<SPT outline="1.3.1"><TTL>Wind Pressure Requirements</TTL><BRK />
<BRK />
<TXT>Exterior glazing to withstand an allowable wind-loading design pressure of [_____] kPa in Zone [_____] and [_____] kPa in Zone [_____].  Zones 
[_____] and [_____] are defined by <RID>ASCE 7</RID>-10.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.3.2"><TTL>Windborne Debris Requirement</TTL><BRK />
<BRK />
<TXT>Exterior glazing shall be tested and certified for impact resistance with the window or door as applicable under <RID>JIS R 3109</RID> to comply with minimum 
Missile Type [_____] and ICC IBC Section 1609, Wind Loads or tested and certified for impact resistance under <RID>ISO 16932</RID> to comply with minimum 
Missile Type [_____] and Wind Zone [_____].</TXT><BRK />
<BRK /></SPT>
</SPT>]<SPT outline="1.4"><TTL>QUALITY CONTROL</TTL><BRK />
<BRK />
<TXT>Submit two<MET> 203 by 254 mm</MET><ENG> 8 by 10 inch</ENG> samples of each of the following: tinted glass, patterned glass, heat-absorbing glass, [_____] and insulating 
glass units.</TXT><BRK />
<BRK />
<TXT>Submit three samples of each other material.  Samples of plastic sheets must be minimum<MET> 125 by 175 mm</MET><ENG> 5 by 7 inches</ENG>.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.5"><TTL>DELIVERY, STORAGE, AND HANDLING</TTL><BRK />
<BRK />
<TXT>Deliver products to the site in unopened containers, labeled plainly with manufacturers' names and brands.  Store glass and setting materials in 
safe, enclosed dry locations and do not unpack until needed for installation. Handle and install materials in a manner that will protect them from 
damage.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.6"><TTL>ENVIRONMENTAL REQUIREMENTS</TTL><BRK />
<BRK />
<TXT>Do not start glazing work until the outdoor temperature is above<MET> 4 degrees C</MET><ENG>40 degrees F</ENG> and rising, unless procedures recommended by the glass 
manufacturer and approved by the Contracting Officer are made to warm the glass and rabbet surfaces.  Provide ventilation to prevent condensation 
of moisture on glazing work during installation.  Do not perform glazing work during damp or rainy weather.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.7"><TTL>WARRANTY</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  The warranty clauses in this guide specification have been approved by a Level I Contracting Officer, and 
may be used without further approval or request for waiver.</NPR><BRK />
<AST /><BRK /></NTE>
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Delete inapplicable paragraph[s].</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<SPT outline="1.7.1"><TTL>Warranty for <SUB>Insulated Glass Units</SUB></TTL><BRK />
<BRK />
<TXT><TST>Warranty <SUB>insulating glass</SUB> units against development of material obstruction to vision (such as dust, fogging, or film formation on the inner glass 
surfaces) caused by failure of the hermetic seal, other than through glass breakage, for a 10-year period following acceptance of the work.  Provide 
new units for any units failing to comply with terms of this warranty within 45 working days after receipt of notice from the Government.</TST></TXT><BRK />
<BRK /></SPT>
<SPT outline="1.7.2"><TTL><SUB>Warranty for Polycarbonate Sheet</SUB></TTL><BRK />
<BRK />
<TST><TXT>For a 5-year period following acceptance of the work:</TXT><BRK />
<BRK />
<LST INDENT="-0.33">a.  Warranty Type I, Class A (UV stabilized) sheets against breakage;</LST><BRK />
<BRK />
<LST INDENT="-0.33">b.  Warranty Type III (coated, mar-resistant) sheets against breakage and against coating delamination;</LST><BRK />
<BRK />
<LST INDENT="-0.33">c.  Warranty Type IV (coated sheet) against breakage and against yellowing;</LST><BRK />
<BRK />
<LST INDENT="-0.33">d.  Warranty extruded polycarbonate profile sheet against breakage.</LST><BRK />
<BRK />
<TXT>For a 10-year period following acceptance of the work, warranty Type IV against yellowing and loss of light transmission.</TXT></TST><BRK />
<BRK /></SPT>
[<SPT outline="1.7.3"><TTL><SUB>Monolithic Reflective Glass</SUB></TTL><BRK />
<BRK />
<TXT>Manufacturer must warrant the monolithic reflective glass to be free of peeling or deteriorating of coating for a period of 10 years after Date 
of Substantial Completion.  Warranty must be signed by manufacturer.</TXT><BRK />
<BRK /></SPT>
][<SPT outline="1.7.4"><TTL><SUB>Monolithic Opacified Spandrel</SUB></TTL><BRK />
<BRK />
<TXT>Manufacturer must warrant the opacifier film on the spandrel to be free of peeling for a period of five years after Date of Substantial Completion. 
Warranty must be signed by manufacturer.</TXT><BRK />
<BRK /></SPT>
]</SPT></PRT><PRT outline="2"><TTL>PART 2   PRODUCTS</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Specifically identify any openings that are intended to facilitate solar heat gain for space heating using 
"passive solar" design strategies.  Note that such fenestration is exempt from the Solar Heat Gain Coefficient 
(SHGC) requirements below.  Likewise, passive solar and chromogenic fenestration must be specified and evaluated 
separately from other fenestration.  Area-weighted averaging of chromogenic fenestration with other non-chromogenic 
fenestration is not permitted.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<SPT outline="2.1"><TTL>PRODUCT SUSTAINABILITY CRITERIA</TTL><BRK />
<BRK />
[<SPT outline="2.1.1"><TTL>Energy Efficient Equipment for Residential Windows</TTL><BRK />
<BRK />
<TXT>Provide energy efficient residential windows in accordance with Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING paragraph ENERGY EFFICIENT PRODUCTS.</TXT><BRK />
<BRK /></SPT>
]</SPT><SPT outline="2.2"><TTL>GLASS</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Glazed openings subject to accidental human impact must be glazed with safety glazing material in accordance 
with Consumer Products Safety Commission (CPSC) Standard, 16 CFR Part 1201, Safety Standard for Architectural 
Glazing Materials.  Consult applicable building codes for detail requirements.</NPR><BRK />
<BRK />
<NPR>Design must meet the requirements of UFC 1-200-02, "High Performance and Sustainable Building Requirements" which 
invokes the requirements within UFC 3-101-01, "Architecture". UFC 1-200-02 and UFC 3-101-01 make references throughout 
to various ASHRAE documents governing energy efficiency and requirements for the components of building envelope 
design including fenestrations and glazing.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT><RID>JIS R 3202</RID>, unless specified otherwise.  In doors and sidelights, provide safety glazing material conforming to <RID>16 CFR 1201</RID>.</TXT><BRK />
<BRK />
<SPT outline="2.2.1"><TTL>Clear Glass</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Glass areas and thicknesses are based on<MET> 1.20 kilopascals</MET><ENG> 25 pounds per square foot (psf)</ENG> design wind load 
and vertical glazing with annealed glass.  For other glass and for wind loads greater than<MET> 1.20 kPa</MET><ENG> 25 psf</ENG>, thickness 
will depend upon aspect ratio (length divided by width), area, and design wind load.  The thickness and area limitations 
for each type of glass must be indicated or specified.  Do not specify glass less than<MET> 3.0 mm</MET><ENG> 1/8 inch</ENG>.</NPR><BRK />
<BRK />
<NPR>Method of Determination for Minimum Glass Thickness:<BRK />
<BRK />
Refer to UFC 4-010-01 "DoD Minimum Antiterrorism Standards for Buildings".</NPR><BRK />
<BRK />
<NPR>1.  Determine peak gust wind speed and corresponding design wind loads, considering location, height, shape, and 
orientation, in accordance with ASCE 7 "Minimum Design Loads for Buildings and Other Structures", latest edition.</NPR><BRK />
<BRK />
<NPR>2.  Determine aspect ratio, area, and type of glass for each opening to be glazed.</NPR><BRK />
<BRK />
<NPR>3.  Select thickness required from glass manufacturer's chart for each type of glass.</NPR><BRK />
<AST /><BRK /></NTE>
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Use the following data on Army projects</NPR><BRK />
<BRK />
<NPR>a.  Category I Products:  Doors and glazed panels that contain single piece of glazing material no greater than<MET>
 0.84 m2</MET><ENG> 9 ft2</ENG> in area.  The product must be capable of withstanding<MET> 203 Nm</MET><ENG> 150 foot pound</ENG> impact load test.</NPR><BRK />
<BRK />
<NPR>b.  Category II Products:  Doors and glazed panels that contain any single piece of glazing material greater than<MET>
 0.84 m2</MET><ENG> 9 ft2</ENG> in area.  The product must be capable of withstanding a<MET> 542 Nm</MET><ENG> 400-foot-pound</ENG> impact load test.  
Category II products may be used in both Category I and Category II situations.</NPR><BRK />
<BRK />
<NPR>c.  Doors:  FIRE/SAFETY RATED GLASS:  Is not required for openings in doors through which a<MET> 76 mm</MET><ENG> 3 inch</ENG> diameter 
sphere is unable to pass.  Glazing for fire doors must be in accordance with NFPA 80.</NPR><BRK />
<BRK />
<NPR>d.  Glazed Panels:  Since glazed panels may be hazardous, safety glazing should be generally provided as described 
below:</NPR><BRK />
<BRK />
<NPR>FIRE/SAFETY RATED GLASS</NPR><BRK />
<BRK />
<NPR>(1) Glazed panels of any size located adjacent to a doorway, with the nearest vertical edge of panel within 1219 
mm of doorway, and with bottom edge of panel below top of door.  Safety glazing is not required for panels separated 
from the doorway by an intervening interior permanent wall.</NPR><BRK />
<BRK />
<NPR>(2) Glazed panels with a surface area greater than<MET> 0.84 m2</MET><ENG> 9 ft2</ENG> where there is a walking surface on either side 
of panel, and the walking surface is within<MET> 914 mm</MET><ENG> 36 inches</ENG> of the panel.  Safety glazing is not required if 
the lowest edge of the glazing material is<MET> 457 mm</MET><ENG> 18 inches</ENG> or more above both walking surfaces, or if the panels 
have a horizontal member, such as a mullion or permanent railing not less than<MET> 38 mm</MET><ENG> 1-1/2 inches</ENG> in width, capable 
of withstanding a horizontal load of 75 kg/m (50 plf), on the accessible sides of the glazing and located between<MET>
 609 mm and 914 mm</MET><ENG> 24 and 36 inches</ENG> above the walking surface.</NPR><BRK />
<BRK />
<NPR>(3) Where insulating glass units are used in locations requiring safety glazing, both panes must be safety glass.</NPR><BRK />
<BRK />
<NPR>(4) For exterior applications, safety glazing must also meet the wind and snow load requirements in accordance 
with ISO 28278.</NPR><BRK />
<BRK />
<NPR>(5) In general, any glazed area subject to human impact should be provided with safety glazing or other acceptable 
protective devices such as handrails or horizontal mullions.</NPR><BRK />
<AST /><BRK /></NTE>
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE: It is critical that skylights be maintainable.  Designer must include skylight access devices as a part 
of the design package where skylights are large or at great heights above floor.</NPR><BRK />
<AST /><BRK /></NTE>
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE: Use the following bracketed statement for Army projects only.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
[<TXT>For interior glazing (i.e., pass and observation windows),<MET> 6 mm</MET><ENG> 1/4 inch</ENG> thick glass should be used.</TXT><BRK />
<BRK />
]<TXT>Provide for glazing openings not indicated or specified otherwise.  Use double-strength sheet glass or<MET> 3 mm</MET><ENG> 1/8 inch</ENG> float glass for openings up 
to and including<MET> 1.39 square meters</MET><ENG> 15 square feet</ENG>,<MET> 4.5 mm</MET><ENG> 3/16 inch</ENG> for glazing openings over<MET> 1.39 square meters</MET><ENG> 15 square feet</ENG> but not over<MET> 2.79 
square meters</MET><ENG> 30 square feet</ENG>, and<MET> 6 mm</MET><ENG> 1/4 inch</ENG> for glazing openings over<MET> 2.79 square meters</MET><ENG> 30 square feet</ENG> but not over<MET> 4.18 square meters</MET><ENG> 45 
square feet</ENG>.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.2.2"><TTL>Annealed Glass</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Annealed glass is used for general glazing where clear or tinted glass is required.  Glass thickness must 
be shown on drawings.  Under some heavy thermal conditions, tinted glass may require heat strengthening for thermal 
endurance.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Annealed glass must be Type I transparent flat type, [Class 1 - clear, ] Quality q3 - glazing select, [_____] percent light transmittance, [_____] 
percent shading coefficient, conforming to <RID>JIS R 3202</RID>.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.2.3"><TTL>Heat-Absorbing Glass</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:   For Use On Army Projects Only:  Heat-absorbing and light-absorbing glass may be used in accordance with 
TI 800-01, DESIGN CRITERIA. Tinted (light-reducing) glass may be used where glare is a problem and a reduction 
of visible light transmission is desired.  Visible light transmittance will vary from 15 to 85 percent, depending 
on color density and thickness.  Color density is a function of thickness and increases as the thickness increases; 
visible light transmittance will decrease as thickness increases.  ASTM C1036 separates Heat-Absorbing and Tinted 
(light-reducing) glasses into categories, Higher light transmittance, and Lower light transmittance, which is 
based on the maximum solar energy transmittance by glass thickness.</NPR><BRK />
<BRK />
<NPR>When specifying performance and color, the available ranges of performance and colors should be specified for 
glazing units to allow several manufacturers to bid.  When matching existing glass, provide existing manufacturer's 
name, color and acceptable range for shading factor, light transmittance, indoor and outdoor reflectance.</NPR><BRK />
<BRK />
<NPR>Heat-absorbing and light-reducing glass is affected by thermal stresses which can result in breakage.  Care should 
be taken to make sure that the glass units will not be thermally overburdened.  Glass that will be thermally overburdened 
should be Heat-Strengthened or, if safety glazing is required, Fully Tempered to resist thermal breakage.</NPR><BRK />
<BRK />
<NPR>Factors which increase the risk of breakage include building orientation, unusual shapes of lites, large lites, 
indoor shading devices, heating registers, and outdoor shading by trees, structure or exterior shading devices.</NPR><BRK />
<AST /><BRK /></NTE>
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  NOTE for Navy Projects:  Consult manufacturer's literature for colors, thicknesses, and transmittance values 
available.  Coordinate with safety glazing requirements and paragraph TEMPERED GLASS.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>[Tinted], [_____]<MET> mm</MET><ENG> inch</ENG> thick, [blue][green] in color, [_____] percent light transmittance, [_____] percent shading coefficient, conforming to <RID>
JIS R 3202</RID>.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.2.4"><TTL>Reflective Coating Vision Glass</TTL><BRK />
<BRK />
<TXT><RID>JIS R 3221</RID>.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.2.5"><TTL>Wired Glass</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Wired glass is no longer produced in the United States.  On 17 March 1992 (effective for a five year period) 
OSD determined that the Buy America Act does not apply to the procurement of wired glass and added the product 
to the list of excepted materials under 48 CFR 25.108(d)(1) Excepted Articles, Materials, and Supplies.  Accordingly, 
wired glass furnished in compliance with Section <SRF>08 81 00</SRF> GLAZING does not violate the Buy America Act.</NPR><BRK />
<BRK />
<NPR>Types of wired glass available are polished, patterned, and tinted/heat-absorbing wired glass.  Wired glass cannot 
be tempered.  Wired Glass does not meet the requirements of 16 CFR 1201 and cannot be used as safety glazing materials 
in situations governed by that regulation.</NPR><BRK />
<BRK />
<NPR>Typically<MET> 6 mm</MET><ENG> 1/4 inch</ENG> thick wired glass is used for fire-rated windows and doors where required by building 
codes and other fire-protection criteria.</NPR><BRK />
<BRK />
<NPR>Only wired glass in Mesh 1 - Diamond and Mesh 2 - Square are acceptable for fire rated door and window openings.  
Mesh 3 - Parallel is not acceptable for fire rated openings.</NPR><BRK />
<BRK />
<NPR>Wired glass, because of the wire mesh and edge damage from cutting, is very susceptible to thermal breakage.  
Heat absorbing wired glass increases the tendency for breakage.  Wired glass is also susceptible to edge breakage 
from water penetrating the capillary in which the wires reside.  The glazing system should insure that the edges 
are kept dry by sealing the edges with silicone.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Provide UL listed glass for fire-rated windows rated for [45] [20] minutes when tested in accordance with <RID>ASTM E2226</RID>.  Wired glass must be Type 
II flat type, Class [1 - translucent] [2 - tinted, heat-absorbing] [3 - tinted, light-reducing], Quality [q7 - decorative] [q8 - glazing], Form 
[1 - wired and polished both sides] [2 - patterned and wired], [_____] percent light transmittance, [_____] percent shading coefficient, conforming 
to <RID>JIS R 3202</RID>.  Wire mesh must be polished stainless steel Mesh [1 - diamond] [2 - square] [3 - parallel].  Wired glass for fire-rated windows 
must bear an identifying UL label or the label of a nationally recognized testing agency, and be rated for [20] [45] minutes when tested in accordance 
with <RID>NFPA 257</RID>.  Wired glass for fire-rated doors must be tested as part of a door assembly in accordance with <RID>NFPA 252</RID>.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.2.6"><TTL>Patterned Glass</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Patterned glass is normally provided for windows of toilet rooms, vertical sliding sash in post offices 
borrowed light sash at entrances, etc.  Patterned glass is available in various thicknesses, with a pattern embossed 
on one or both sides.  This glass is frequently called "figured", "obscure", or "decorative" glass.  The degree 
of diffusion achieved is a function of the pattern and whether the pattern is on one or both sides.  Some patterned 
glass cannot be heat-strengthened or tempered because of the pattern depth.  Pattern glass does not offer complete 
obscurity and must be used with caution in very private areas such as toilets.  The appropriate pattern designation 
should be selected from ASTM C1036.  If a more specific pattern designation is desired, a manufacturer's name 
and pattern may be specified.  When specific manufacturer's names and patterns are specified, the designer should 
add the following note to the spec: "Manufacturer's name and patterns indicated are for identification purposes 
only; the listing is not intended to limit selection of similar patterns from other manufacturers."  Patterned 
glass<MET> 3 mm</MET><ENG> 1/8 inch</ENG> thick should not be larger than<MET> 2.15 square meters</MET><ENG> 6 square feet</ENG>.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>[Translucent], [patterned], [decorative], [patterned one side], [patterned two sides], [linear], [geometric], [random], [special], [[_____] percent 
light transmittance, [_____] percent shading coefficient.]<MET> [3] [6] mm</MET><ENG> [1/8] [7/32] inch</ENG> thick.[  Provide [_____].]</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.2.7"><TTL>Laminated Glass</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  For Antiterrorism (AT) criteria, refer to UFC 4-010-01 "DoD Minimum Antiterrorism Standards for Buildings." 
Laminated annealed flat glass must be provided at exterior window and door glazing.  When force protection minimum 
measures are required, use the first bracketed option below.  Use the second bracketed option when greater than 
minimum measures are required.  This section must be completed for an established DBT and LOP by an engineer experienced 
in Blast-Resistant Design.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>[<RID>JIS R 3205</RID>, Laminated glass fabricated from two nominal<MET> [3] [_____] mm</MET><ENG> [1/8] [_____] inch</ENG> pieces of flat annealed [ultraclear]; [clear] [_____] 
glass conforming to <RID>JIS R 3202</RID>.] [<RID>JIS R 3205</RID>, Laminated glass fabricated from two nominal<MET> [3] [_____] mm</MET><ENG> [1/8] [_____] inch</ENG> pieces of [HS] [FT], 
flat [heat strengthened] [fully tempered] [clear] [_____] glass conforming to <RID>JIS R 3222</RID>.]  Flat glass to be laminated together with a minimum 
of<MET> 0.75 mm</MET><ENG> 0.030 inch</ENG><MET> [_____] mm</MET><ENG> inch</ENG> thick, clear [polyvinyl butyral] [ionoplast] [cast-in-place liquid resin] laminate, conforming to requirements 
of  <RID>JIS R 3205</RID>.  The total thickness of nominally<MET> 6 [_____] mm</MET><ENG> 1/4 [_____] inches</ENG>.  Color to be [clear] [gray] [bronze] [_____].  The total thickness 
of nominally [_____]<MET> mm</MET><ENG> inch</ENG>.</TXT><BRK />
<BRK />
[<TXT>Design window glazing using a dynamic analysis[ testing from airblast loading in accordance with <RID>ISO 16933</RID>, or <RID>ISO 16934</RID> by an independent testing 
agency regularly engaged in blast testing] to prove the glazing will provide performance equivalent to or better than a [low] [very low] [_____] 
hazard rating in accordance with <RID>ISO 16933</RID> for the peak  positive pressure of<MET> [_____] kilopascals (kPa)</MET><ENG> [_____]pounds per square inch (psi)</ENG> and 
peak positive phase impulse of [_____]<MET> kilopascal-millisecond (kPa-msec)</MET><ENG> pounds per square inch - millisecond (psi-msec)</ENG>.</TXT><BRK />
<BRK />
]</SPT><SPT outline="2.2.8"><TTL>Bullet-Resisting Glass</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Bullet-resisting glazing material is available in ten rating levels to resist shots from the following 
Arms:</NPR><BRK />
<BRK />
<NPR>UL 752 Level 1: Provides protection against three shots of a 124-grain 9mm full metal copper jacket with lead 
core at an fps between 1175 and 1293</NPR><BRK />
<BRK />
<NPR>UL 752 Level 2: Provides protection against three shots of a 158-grain .357 magnum jacketed lead soft point at 
an fps between 1250 and 1375</NPR><BRK />
<BRK />
<NPR>UL 752 Level 3: Provides protection against three shots of a 240-grain 44 Magnum Lead Semi-Wadcutter Gas Checked 
at an fps between 1350 and 1485</NPR><BRK />
<BRK />
<NPR>UL 752 Level 4: Provides protection against one shot of a 180-grain .30 caliber rifle lead core soft point at 
an fps between 2540 and 2794</NPR><BRK />
<BRK />
<NPR>UL 752 Level 5: Provides protection against one shot of a 150-grain 7.62mm rifle lead core full metal copper jacket 
military ball (.308 caliber) at an fps between 2750 and 3025</NPR><BRK />
<BRK />
<NPR>UL 752 Level 6: Provides protection against five shots of a 124-grain 9mm full metal copper jacket with lead core 
at an fps between 1400 and 1540</NPR><BRK />
<BRK />
<NPR>UL 752 Level 7: Provides protection against five shots of a 55-grain 5.56mm rifle full metal copper jacket with 
lead core (.223 caliber) at an fps between 3080 and 3383</NPR><BRK />
<BRK />
<NPR>UL 752 Level 8: Provides protection against five shots of a 150-grain 7.62mm rifle lead core full metal copper 
jacket military ball (.308 caliber) at an fps between 2750 and 3025</NPR><BRK />
<BRK />
<NPR>Shotgun: Provides protection against three shots of a 12-gauge rifled lead slug at an fps between 1585 and 1744 
and three shots of a 12-gauge 00 buckshot (12 pellets) at an fps between 1200 and 1320</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Fabricated from Type I, Class 1, Quality q3 glass with polyvinyl butyral plastic interlayers between the layers of glass and listed by <RID>UL MEAPD</RID>
 as bullet resisting, with a rating Level of [Level 1] [Level 2] [Level 3] [Level 4] [Level 5] [_____] in accordance with <RID>UL 752</RID>.  Provide [_____] 
[where indicated].</TXT><BRK />
<BRK /></SPT>
[<SPT outline="2.2.9"><TTL>Mirrors</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  For Army projects only.  Navy projects will specify mirrors in Division 10, Specialties.  Select the frames 
(J-Mold channels) or clips to secure mirror to wall.  Mastic is required with each type of installation.  Mirror 
sizes will be shown on the drawings.  Coordinate with Section <SRF>05 50 13</SRF> MISCELLANEOUS METAL FABRICATIONS, Section 
<SRF>05 51 00</SRF> METAL STAIRS or Section <SRF>05 51 33</SRF> METAL LADDERS and Section <SRF>10 28 13</SRF> TOILET ACCESSORIES to ensure that 
frames are specified for these mirrors.</NPR><BRK />
<BRK />
<NPR>One-way vision glass should be used for psychiatric and security observation windows.  Where safety glazing is 
required, specify either laminated glass or tempered glass.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<SPT outline="2.2.9.1"><TTL>Glass Mirrors</TTL><BRK />
<BRK />
<TXT>Glass for mirrors must be transparent flat type, clear,<MET> 6 mm</MET><ENG> 1/4 inch</ENG> thick conforming to <RID>JIS R 3220</RID>. Glass must be coated on one surface with 
silver coating, copper protective coating, and mirror backing paint.  Silver coating must be highly adhesive pure silver coating of a thickness 
which must provide reflectivity of 83 percent or more of incident light when viewed through<MET> 6 mm</MET><ENG> 1/4 inch</ENG> thick glass, and must be free of pinholes 
or other defects.  Copper protective coating must be pure bright reflective copper, homogeneous without sludge, pinholes or other defects, and 
must be of proper thickness to prevent "adhesion pull" by mirror backing paint.  Mirror backing paint must consist of two coats of special scratch 
and abrasion-resistant paint , and must be baked in uniform thickness to provide a protection for silver and copper coatings which will permit 
normal cutting and edge fabrication.</TXT><BRK />
<BRK /></SPT>
</SPT>]<SPT outline="2.2.10"><TTL>One-Way Vision Glass (Transparent Mirrors)</TTL><BRK />
<BRK />
<TXT><MET>6 mm</MET><ENG> 1/4 inch</ENG> thick, coated on one face with a hard, adherent film of chromium or other approved coating of equal durability.  Glass must transmit 
not less than 5 percent or more than 11 percent of total incident visible light and must reflect from the front surface of the coating not less 
than 45 percent of the total incident visible light.[  Provide [_____].]</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.2.11"><TTL>Tempered Glass</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Tempered glass is the preferred material for areas requiring safety glazing materials.  Laminated glass, 
organic-coated glass, wire glass, and plastic sheet are permitted if they conform to the requirements of the CPSC 
16 CFR Part 1201.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Per fully tempered, uncoated, transparent per <RID>JIS R 3222</RID> [2 tinted heat absorbing], [_____]<MET> mm</MET><ENG> inch</ENG> thick, [_____] percent light transmittance, 
[_____] percent shading coefficient conforming to <RID>JIS R 3206</RID> or<RID> MLIT-SS Ch 16, Sec 14</RID>.  Color must be [[clear] [bronze] [gray] [_____]].  [Provide 
[_____]] [and wherever safety glazing material is indicated or specified].</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.2.12"><TTL>Heat-Strengthened Glass</TTL><BRK />
<BRK />
<TXT>HS (heat strengthened), uncoated, [clear <RID>JIS R 3222</RID>] [tinted heat absorbing], [_____]<MET> mm</MET><ENG> inch</ENG> thick.  [Provide [_____].]</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.2.13"><TTL>Spandrel Glass</TTL><BRK />
<BRK />
<SPT outline="2.2.13.1"><TTL>Ceramic-Opacified Spandrel Glass</TTL><BRK />
<BRK />
<TXT>Ceramic-opacified spandrel glass must be Kind HS heat-strengthened transparent flat type, coated with a colored ceramic material on No. 2 surface,<MET>
 [_____] mm</MET><ENG> [_____] inch</ENG> thick, conforming to <RID>JIS R 3222</RID>.  Glass performance must be<MET> K-Value/Winter Nighttime [_____],</MET><ENG> R-Value/Winter Nighttime 
[_____],</ENG> shading coefficient [_____].  Color must be [_____].</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.2.13.2"><TTL>Film-Opacified Spandrel Glass</TTL><BRK />
<BRK />
<TXT>Film-opacified spandrel glass must be Kind HS heat-strengthened transparent flat type glass with a polyester or polyethylene film<MET> 0.025 mm to 0.127 
mm</MET><ENG> 2 mils to 5 mils</ENG> thick attached to No. 2 surface of a sputtered solar-reflective film, conforming to <RID>JIS R 3222</RID>.  Film opacification must be 
compatible to and specifically developed for application to solar reflective films.  Glass performance must be<MET> K-Value/Winter Nighttime [_____],</MET><ENG>
 R-Value/Winter Nighttime [_____],</ENG> shading coefficient [_____].  Color must be [_____].</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.2.13.3"><TTL>Spandrel Glass With Adhered Backing</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Spandrel glass with adhered backing is required wherever glass spandrels are located above sidewalks, pedestrian 
or vehicular ramps, paved plazas, entrances not covered by a protective canopy, and other locations where glass 
could fall onto an area used by the public.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Kind HS or FT, ceramic coated, <RID>JIS R 3222</RID>, [_____]<MET> mm</MET><ENG> inch</ENG> thick and must pass the fallout resistance test specified in <RID>JIS R 3222</RID>.  [Provide [_____].]</TXT><BRK />
<BRK /></SPT>
</SPT>[<SPT outline="2.2.14"><TTL>Fire/Safety Rated Glass</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Refer to NFPA 101 Life Safety Code for fire rated requirements of assemblies which have glazing components.  
Coordinate with adjacent framing and hardware assemblies to achieve required rating.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
[<SPT outline="2.2.14.1"><TTL>Fire Protection Rated Glass</TTL><BRK />
<BRK />
<TXT>Clear tempered and meet <RID>16 CFR 1201</RID> Category I<MET> (under 0.836 sqm)</MET><ENG> (under 9 square feet)</ENG> or II<MET> (over 0.836 sqm)</MET><ENG> (over 9 square feet)</ENG> impact safety 
standard.  Glass to make [20] [45] minute rating when tested in accordance with <RID>NFPA 257</RID> and <RID>NFPA 252</RID>.  Glass to be permanently labeled with appropriate 
markings.</TXT><BRK />
<BRK /></SPT>
][<SPT outline="2.2.14.2"><TTL>Fire Resistive Rated Glazing</TTL><BRK />
<BRK />
<TXT>Fire resistive glass must be laminated, with intumescent interlayer, Type I transparent flat type, Class 1-clear and meet <RID>16 CFR 1201</RID> Category 
I<MET> (under 0.836 sqm)</MET><ENG> (under 9 square feet)</ENG> or II<MET> (over 0.836 sqm)</MET><ENG> (over 9 square feet)</ENG>.  Glass must have a [60] [90] [120] minute rating when tested 
in accordance with <RID>JIS A 1304</RID>.  Glass must be permanently labeled with appropriate markings.</TXT><BRK />
<BRK /></SPT>
]</SPT>]</SPT><SPT outline="2.3"><TTL>INSULATING GLASS UNITS</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Where safety glazing is required, both lights of insulating units must be safety glass, and each light 
must have a permanent label.</NPR><BRK />
<AST /><BRK /></NTE>
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  When antiterrorism/force protection requirements apply, specify laminated annealed flat glass for interior 
light.</NPR><BRK />
<BRK />
<NPR>NOTE: Where safety glazing is required, both lights of insulating units must be safety glass, and each light must 
have a permanent label.</NPR><BRK />
<BRK />
<NPR>NOTE:  Design must meet the requirements of UFC 1-200-02, "High Performance and Sustainable Building Requirements" 
which invokes the requirements within UFC 3-101-01, "Architecture".  UFC 1-200-02 and UFC 3-101-01 make references 
throughout to various ASHRAE documents governing energy efficiency and requirements for the components of building 
envelope design including fenestrations and glazing.</NPR><BRK />
<BRK />
<NPR>NOTE:  U value (rate of heat transfer) and SHGC (how much heat the building gains from  the sun) are determined 
on a whole-opening basis (glazing and frame).  Specify U value and SHGC in the appropriate exterior opening (window, 
door, curtain wall) sections and coordinate insulated glass description with energy performance requirements specified 
in those sections.  Include bracketed U value and SHGC requirements here only if not specified elsewhere as a 
whole-opening rating for frame and glass. Determine appropriate values by consulting<MET> ASHRAE 90.1 - SI</MET><ENG> ASHRAE 90.1 
- IP</ENG>.</NPR><BRK />
<BRK />
<NPR>Window properties are critical to energy performance and visual satisfaction.  Low SHGC is achieved with selective 
glass, tinted glass, or reflective  coating.  Specify selective glass for clear appearance or when high visible 
transmittance is required for daylighting goals.  In the Northern Hemisphere, south side glass may be protected 
from summer sun by an overhang and have a high SHGC if winter heat is useful.  Specify a low SHGC for south-side 
glass if the building is dominated by internal heat gain and solar heat is unwelcome even in winter.  North side 
receives very little sun and requires no special treatment.</NPR><BRK />
<BRK />
<NPR>Consider glazing with aerogel insulation between two panels of glass, producing the highest visual transmittance 
with the highest insulation values currently available.  Verify availability and cost before specifying aerogel.</NPR><BRK />
<BRK />
<NPR>Installing energy efficient windows contributes to achieving sustainability requirements as outlined in UFC 1-200-02.</NPR><BRK />
<BRK />
<NPR>For specifying pre-assembled window units used in residential buildings, utilize the following Sections: 
<SRF>08 51 13</SRF> ALUMINUM WINDOWS, <SRF>08 52 00</SRF> WOOD WINDOWS, or <SRF>08 53 00</SRF> PLASTIC WINDOWS.</NPR><BRK />
<BRK />
<NPR>Designer must verify availability and adequate competition for products energy performance requirements before 
specifying and edit as needed.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>[Two][Three] panes of glass separated by a dehydrated airspace[, filled with argon gas][, filled with krypton gas,][, filled with aerogel] and 
hermetically sealed, conforming to <RID>ISO 28278</RID>.  Submit performance and compliance documentation for each type of insulating glass.</TXT><BRK />
<BRK />
[<TXT>Insulated glass units must have a Solar Heat Gain Coefficient (SHGC) maximum of [_____] determined according to <RID>ISO 15099</RID> and a U-factor maximum 
of [_____]<MET> W per square m by K</MET><ENG> Btu per square foot by hr by degree F</ENG> in accordance with <RID>ISO 15099</RID>.</TXT><BRK />
<BRK />
]<TXT>[See section[s][_____] for energy performance requirements for glazed systems (glazing and frames).]  [Glazed panels must be rated for not less 
than [26] [30] [35] [_____] Sound Transmission Class (STC) or equivalent Weighted Sound Reduction Index (Rw) when tested for laboratory sound transmission 
loss according to <RID>JIS A 1418</RID> and determined by <RID>JIS A 1419</RID>.]</TXT><BRK />
<BRK />
<TXT>Spacer must be black, roll-formed, [thin-gauge, C-section steel] [steel-reinforced butyl rubber] [thermally broken aluminum] [polyurethane and 
silicon foams], with bent or tightly welded or keyed and sealed joints to completely seal the spacer periphery and eliminate moisture and hydrocarbon 
vapor transmission into airspace through the corners.  Primary seal must be compressed polyisobutylene and the secondary seal must be a specially 
formulated silicone.</TXT><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Delete intermediate light if triple glazing is not required.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>The inner light must be clear annealed flat glass <RID>JIS R 3205</RID>, <RID>JIS R 3202</RID> [_____]<MET> mm</MET><ENG> inch</ENG> thick, fully tempered, uncoated, transparent, <RID>JIS R 3222</RID>
 [_____]<MET> mm</MET><ENG> inch</ENG> thick.  The intermediate light must be clear annealed flat glass, <RID>JIS R 3202</RID>, fully tempered, uncoated, transparent, <RID>JIS R 3222</RID>
 [_____]<MET> mm</MET><ENG> inch</ENG> thick.  The outer light must be transparent, <RID>JIS R 3202</RID>, [2 (tinted heat absorbing)], [2 (solar-reflective)], [_____]<MET> mm</MET><ENG> inch</ENG> 
thick, fully tempered, uncoated, clear <RID>JIS R 3202</RID> [2 (tinted heat absorbing)][solar-reflective], [_____]<MET> mm</MET><ENG> inch</ENG> thick.</TXT><BRK />
<BRK />
<SPT outline="2.3.1"><TTL>Low Emissivity Coatings</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Low emissivity coating should be on the air space surface of the inner pane of glass (the number 3 surface) 
in heating-dominated buildings, and on the number 2 surface (inside surface of the exterior pane) in cooling-dominated 
buildings.</NPR><BRK />
<BRK />
<NPR>NOTE:  Design must meet the requirements of UFC 1-200-02, "High Performance and Sustainable Building Requirements" 
which invokes the requirements within UFC 3-101-01, "Architecture".  UFC 1-200-02 and UFC 3-101-01 make references 
throughout to various ASHRAE documents governing energy efficiency and requirements for the components of building 
envelope design including fenestrations and glazing.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Interior and exterior glass panes for Low-E insulating units must be annealed flat glass, Class [1-clear] [2-tinted] with anti-reflective low-emissivity 
coating or heat-strengthened or fully tempered glass complying with <RID>JIS R 3222</RID>, Condition C on [No. 2 surface (inside surface of exterior pane) <RID>
JIS R 3222</RID>][No. 3 surface (inside surface of interior pane)], conforming to <RID>JIS R 3202</RID>.  Glass performance must be U value maximum of [_____]<MET> [W/m2-K</MET>
]<ENG> [Btu/hr-ft2-F]</ENG>, Solar Heat Gain Coefficient (SHGC) maximum of [_____].  Color must be [green] [gray] [bronze] [blue] [_____] .</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="2.4"><TTL>PLASTIC GLAZING</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Plastic glazing may be used in some areas where high resistance to breakage is required, but combustibility 
must be considered in the design.  See manufacturers' literature for many types available.  Do not specify plastic 
for glazing unprotected openings, for roof panels, or for skylights without consulting UFC 3-600-01, "Fire Protection 
Engineering for Facilities" and NAVFACENGCOM Code 04F.</NPR><BRK />
<AST /><BRK /></NTE>
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Polycarbonate is more expensive than acrylic and should only be selected for locations which are highly 
vulnerable to vandalism or other types of abuse.  Avoid polycarbonate if possible due to potentially hazardous 
constituent chemicals (including Bisphenol A).  Where only one material is used in the project, the other one 
should be deleted.</NPR><BRK />
<BRK />
<NPR>Where translucent plastic sheets are required, locations will be shown on the contract drawings.  The following 
will be added at the end of the paragraph:</NPR><BRK />
<BRK />
<NPR>"Translucent sheets, where shown, must be white having light transmission of [_____] percent for sheets [_____]<MET>
 mm</MET><ENG> inches</ENG> thick, or clear with matte finish."</NPR><BRK />
<BRK />
<NPR>The light transmission required for a particular sheet thickness will be selected from plastic sheet manufacturer's 
catalogs.</NPR><BRK />
<BRK />
<NPR>Acrylic-plastic is a combustible material and must not be used in areas where exposure to fire would create a 
hazard condition.</NPR><BRK />
<BRK />
<NPR>Consider glazing with aerogel insulation between two panels of plastic, producing the highest visual transmittance 
with the highest insulation values currently available.  Plastic glazing must have a U-factor maximum of the specified 
U-factor for insulating glass units.  Verify availability and cost before specifying aerogel.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Plastic glazing must have a U-factor maximum of [_____]<MET> W per square m by K</MET><ENG> Btu per square foot by hr by degree F</ENG>.  [Plastic glazing must include 
a<MET> [16][32][_____] mm</MET><ENG> [0.63][1.26][_____] inch</ENG> layer of aerogel between panels.]</TXT><BRK />
<BRK />
<TXT>Certificates stating that the plastic glazing meets the specified requirements.  Labels or manufacturers marking affixed to the glass will be accepted 
in lieu of certificates.</TXT><BRK />
<BRK />
<SPT outline="2.4.1"><TTL>Acrylic Sheet</TTL><BRK />
<BRK />
<TXT><RID>JIS K 6718</RID>, [regular] [heat resistant,] [clear and smooth on both sides] [translucent, textured on both sides,] [gray tint,] [bronze tint,] ultraviolet 
stabilized, [scratch resistant,] [_____]<MET> [6] [_____] mm</MET><ENG> [0.236] [_____] in.</ENG> thick.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.4.2"><TTL>Polycarbonate Sheet</TTL><BRK />
<BRK />
<TXT>[Clear and smooth both sides] [Translucent, textured both sides] [Gray tint] [Bronze tint] [mar-resistant] [high abrasion resistant], ultraviolet 
stabilized, [_____]<MET> mm</MET><ENG> inch</ENG> thick and listed in <RID>UL MEAPD</RID> as burglar resisting.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.4.3"><TTL>Extruded Polycarbonate Profiled Sheet</TTL><BRK />
<BRK />
<TXT>Provide [double] [triple] walled, surface treated for improved UV resistance, offering thermal efficiency and impact strength.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.4.4"><TTL>Bullet-Resistant Plastic Sheet</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Bullet-resisting glazing material is available in four power ratings to resist scattered shots from (1) 
medium-power small arms (MSA); (2) high-power small arms (HSA); (3) super-power small arms (SSA); and (4) high-power 
rifles (HR).  Bullet-resisting acrylic sheet is listed by UL for MSA rating only and is<MET> 25.4 mm</MET><ENG> one inch</ENG> thick.  
Bullet-resisting polycarbonate sheet is listed for MSA<MET> 25.4 mm</MET><ENG> one inch</ENG> and for HSA and SSA ratings<MET> 31.8 mm</MET><ENG> 1 
1/4 inch</ENG>.  Consult manufacturers for exact thicknesses and availability.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Cast acrylic sheet or mar-resistant polycarbonate sheet laminated with a special interlayer, and listed in <RID>UL 752</RID> as bullet resisting, Class [I] 
[II] [III], [clear] [_____] in color.[  Provide [_____].]</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="2.5"><TTL><SUB>SETTING AND SEALING MATERIALS</SUB></TTL><BRK />
<BRK />
<TXT>Provide as specified in the <RID>MLIT-SS Ch 16, Sec 14</RID>, and manufacturer's recommendations, unless specified otherwise herein.  Do not use metal sash 
putty, nonskinning compounds, nonresilient preformed sealers, or impregnated preformed gaskets.  Materials exposed to view and unpainted must be 
gray or neutral color.  Sealant testing must be performed by a qualified testing agency.</TXT><BRK />
<BRK />
<TXT>Submit glass manufacturer's recommendations for setting and sealing materials and for installation of each type of glazing material specified.[  
Include cleaning instructions for plastic sheets.]</TXT><BRK />
<BRK />
<SPT outline="2.5.1"><TTL>Putty and Glazing Compound</TTL><BRK />
<BRK />
<TXT>Provide glazing compound as recommended by manufacturer for face-glazing metal sash.  Putty must be linseed oil type.  Do not use putty and glazing 
compounds with insulating glass or laminated glass.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.5.2"><TTL>Glazing Compound</TTL><BRK />
<BRK />
<TXT>Use for face glazing metal sash.  Do not use with insulating glass units or laminated glass.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.5.3"><TTL>Sealants</TTL><BRK />
<BRK />
<TXT>Provide elastomeric [and structural] sealants.</TXT><BRK />
<BRK />
<SPT outline="2.5.3.1"><TTL>Elastomeric Sealant</TTL><BRK />
<BRK />
<TXT><RID>JIS A 5758</RID>.  Use for channel or stop glazing [wood] [and] [metal] sash.  <SUB>Sealants</SUB> must be chemically compatible with setting blocks, edge blocks, 
and sealing tapes[, with sealants used in manufacture of insulating glass units] [, and with plastic sheet].  Color of sealant must be white.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.5.3.2"><TTL>Structural Sealant</TTL><BRK />
<BRK />
<TXT><RID>JIS A 5758</RID>.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="2.5.4"><TTL><SUB>Joint Backer</SUB></TTL><BRK />
<BRK />
<TXT>Joint backer must have a diameter size at least 25 percent larger than joint width; type and material as recommended in writing by glass and sealant 
manufacturer.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.5.5"><TTL>Glazing Tapes</TTL><BRK />
<BRK />
<SPT outline="2.5.5.1"><TTL>Back-Bedding Mastic Glazing Tapes</TTL><BRK />
<BRK />
<TXT>Preformed, butyl-based, 100 percent solids elastomeric tape; nonstaining and nonmigrating in contact with nonporous surfaces; with or without spacer 
rod as recommended in writing by tape and glass manufacturers for application indicated; and complying with <RID>JIS A 5758</RID>.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.5.5.2"><TTL>Expanded Cellular Glazing Tapes</TTL><BRK />
<BRK />
<TXT>Closed-cell, PVC foam tapes; factory coated with adhesive on both surfaces; and complying with <RID>JIS A 5758</RID> as recommended by tape and glass manufacturers.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="2.5.6"><TTL>Sealing Tapes</TTL><BRK />
<BRK />
<TXT>Preformed, semisolid, PVC-based material of proper size and compressibility for the particular condition, complying with <RID>JIS K 7366</RID>.  Use only 
where glazing rabbet is designed for tape and tape is recommended by the glass or sealant manufacturer.  Provide spacer shims for use with compressible 
tapes.  Tapes must be chemically compatible with the product being set.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.5.7"><TTL>Setting Blocks and Edge Blocks</TTL><BRK />
<BRK />
<TXT>Closed-cell neoprene setting blocks must be dense extruded type conforming to <RID>JIS A 5756</RID> and <RID>JIS K 6262</RID>.  Edge blocking as recommended by glazing 
manufacturer.  Provide silicone setting blocks when blocks are in contact with silicone sealant.  Profiles, lengths and locations must be as required 
and recommended in writing by glass manufacturer.  Block color must be [black][_____].</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.5.8"><TTL>Glazing Gaskets</TTL><BRK />
<BRK />
<TXT>Glazing gaskets must be extruded with continuous integral locking projection designed to engage into metal glass holding members to provide a watertight 
seal during dynamic loading, building movements and thermal movements.  Glazing gaskets for a single glazed opening must be continuous one-piece 
units with factory-fabricated injection-molded corners free of flashing and burrs.  Glazing gaskets must be in lengths or units recommended by 
manufacturer to ensure against pull-back at corners.  Provide glazing gasket profiles as recommended by the manufacturer for the intended application.</TXT><BRK />
<BRK />
<SPT outline="2.5.8.1"><TTL>Fixed Glazing Gaskets</TTL><BRK />
<BRK />
<TXT>Fixed glazing gaskets must be closed-cell (sponge) smooth extruded compression gaskets of cured elastomeric virgin neoprene compounds conforming 
to <RID>JIS A 5756</RID>.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.5.8.2"><TTL>Wedge Glazing Gaskets</TTL><BRK />
<BRK />
<TXT>Wedge glazing gaskets must be high-quality extrusions of cured elastomeric virgin neoprene compounds, ozone resistant, conforming to <RID>JIS A 5756</RID>
.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.5.8.3"><TTL>Aluminum Framing Glazing Gaskets</TTL><BRK />
<BRK />
<TXT>Glazing gaskets for aluminum framing must be permanent, elastic, non-shrinking, non-migrating, watertight and weathertight.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="2.5.9"><TTL>Accessories</TTL><BRK />
<BRK />
<TXT>Provide as required for a complete installation, including glazing points, clips, shims, angles, beads, and spacer strips.  Provide noncorroding 
metal accessories.  Provide primer-sealers and cleaners as recommended by the glass and sealant manufacturers.  Use <RID>JIS A 1439</RID> to determine whether 
priming and other specific joint preparation techniques are required to obtain rapid, optimum adhesion of glazing sealants to surface.</TXT><BRK />
<BRK /></SPT>
</SPT>[<SPT outline="2.6"><TTL>MIRROR ACCESSORIES</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Use for Army projects only.  Navy projects will specify Mirrors and Accessories in Division 10, Specialties.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<SPT outline="2.6.1"><TTL>Mastic</TTL><BRK />
<BRK />
<TXT>Mastic for setting mirrors must be a [polymer] [_____] type mirror mastic resistant to water, shock, cracking, vibration and thermal expansion.  
Provide mastic compatible with mirror backing paint, and as approved by mirror manufacturer.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.6.2"><TTL>Mirror Frames</TTL><BRK />
<BRK />
<TXT>Provide mirrors with mirror frames (J-mold channels) fabricated of one-piece roll-formed Type 304 stainless steel with No. 4 brushed satin finish 
and concealed fasteners which will keep mirrors snug to wall.  Frames must be<MET> 32 by 6 by 6 mm</MET><ENG> 1-1/4 by 1/4 by 1/4 inch</ENG> continuous at top and bottom 
of mirrors.  Concealed fasteners of type to suit wall construction material must be provided with mirror frames.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.6.3"><TTL>Mirror Clips</TTL><BRK />
<BRK />
<TXT>Provide clips with concealed fasteners of type to suit wall construction material.</TXT><BRK />
<BRK /></SPT>
</SPT>]</PRT><PRT outline="3"><TTL>PART 3   EXECUTION</TTL><BRK />
<BRK />
<TXT>Any materials that show visual evidence of biological growth due to the presence of moisture must not be installed on the building project.</TXT><BRK />
<BRK />
<SPT outline="3.1"><TTL>PREPARATION</TTL><BRK />
<BRK />
<TXT>Preparation, unless otherwise specified or approved, must conform to applicable recommendations in <RID>MLIT-SS Ch 16, Sec 14</RID> and manufacturer's recommendations.  
Determine the sizes to provide the required edge clearances by measuring the actual opening to receive the glass.  Grind smooth in the shop glass 
edges that will be exposed in finish work.  Leave labels in place until the installation is approved, except remove applied labels on heat-absorbing 
glass and on insulating glass units as soon as glass is installed. Securely fix movable items or keep in a closed and locked position until glazing 
compound has thoroughly set.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.2"><TTL><SUB>GLASS SETTING</SUB></TTL><BRK />
<BRK />
<TXT>Shop glaze or field glaze items to be glazed using glass of the quality and thickness specified or indicated.  Glazing, unless otherwise specified 
or approved, must conform to applicable recommendations in <RID>MLIT-SS Ch 16, Sec 14</RID> and manufacturer's recommendations.  Aluminum windows, wood doors, 
and wood windows may be glazed in conformance with one of the glazing methods described in the standards under which they are produced, except 
that face puttying with no bedding will not be permitted.  Handle and install glazing materials in accordance with manufacturer's instructions.  
Use beads or stops which are furnished with items to be glazed to secure the glass in place.  Verify products are properly installed, connected, 
and adjusted.</TXT><BRK />
<BRK />
<SPT outline="3.2.1"><TTL>Sheet Glass</TTL><BRK />
<BRK />
<TXT>Cut and set with the visible lines or waves horizontal.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.2.2"><TTL>Patterned Glass</TTL><BRK />
<BRK />
<TXT>Set glass with one patterned surface with smooth surface on the weather side.  When used for interior partitions, place the patterned surface in 
same direction in all openings.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.2.3"><TTL>Insulating Glass Units</TTL><BRK />
<BRK />
<TXT>Do not grind, nip, or cut edges or corners of units after the units have left the factory.  Springing, forcing, or twisting of units during setting 
will not be permitted.  Handle units so as not to strike frames or other objects.  Installation must conform to applicable recommendations of <RID>MLIT-SS Ch 16, Sec 14</RID>
.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.2.4"><TTL>Installation of Wire Glass</TTL><BRK />
<BRK />
<TXT>Install glass for fire doors in accordance with installation requirements of <RID>NFPA 80</RID>.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.2.5"><TTL>Installation of Heat-Absorbing Glass</TTL><BRK />
<BRK />
<TXT>Provide glass with clean-cut, factory-fabricated edges.  Field cutting will not be permitted.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.2.6"><TTL>Installation of Laminated Glass</TTL><BRK />
<BRK />
<TXT>Sashes which are to receive laminated glass must be weeped to the outside to allow water drainage into the channel.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.2.7"><TTL>Plastic Sheet</TTL><BRK />
<BRK />
<TXT>Conform to manufacturer's recommendations for edge clearance, type of sealant and tape, and method of installation.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="3.3"><TTL>CLEANING</TTL><BRK />
<BRK />
<TXT>Clean glass surfaces and remove labels, paint spots, putty, and other defacement as required to prevent staining.  Glass must be clean at the time 
the work is accepted.[  Clean plastic sheet in accordance with manufacturer's instructions.]</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.4"><TTL>PROTECTION</TTL><BRK />
<BRK />
<TXT>Protect glass work immediately after installation.  Identify glazed openings with suitable warning tapes, cloth or paper flags, attached with non-staining 
adhesives.  Protect reflective glass with a protective material to eliminate any contamination of the reflective coating.  Place protective material 
far enough away from the coated glass to allow air to <NED />circulate to reduce heat buildup and moisture accumulation on the glass.  Upon removal, separate 
protective materials for reuse or recycling.  Remove and replace glass units which are broken, chipped, cracked, abraded, or otherwise damaged 
during construction activities with new units.</TXT><BRK />
<BRK /></SPT>
</PRT>    <END /><BRK /></SEC>