<SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"><MTA NAME="SUBFORMAT" CONTENT="NEW" /><MTA NAME="AUTONUMBER" CONTENT="TRUE" /><BRK />
<HDR><AST /><BRK />
USACE / NAVFAC / AFCEC / NASA               UFGS-10 14 00.10 (August 2017)<BRK />
                                            Change 1 - 11/18<BRK />
                                            -----------------------------<BRK />
Preparing Activity:  <PRA>USACE</PRA>                  Superseding<BRK />
                                            UFGS-10 14 00.10 (April 2006)<BRK />
<BRK />
<HL4>UNIFIED FACILITIES GUIDE SPECIFICATIONS</HL4><BRK />
<BRK />
<HL4>References are in agreement with UMRL dated July 2019</HL4><BRK />
<AST /><BRK /></HDR>
<BRK />
<SCN>SECTION 10 14 00.10</SCN><BRK />
<BRK />
<STL>EXTERIOR SIGNAGE</STL><BRK />
<DTE>08/17</DTE><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  This guide specification has been edited to cover the minimum requirements 
and include Japanese products, where feasible, for a standard Japan Engineer 
District project.  The Designer of Record (DOR) shall tailor as applicable to 
meet project specific requirements.</NPR><BRK />
<AST /><BRK /></NTE>
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  This guide specification covers the requirements for <SCP>common types of 
exterior signs, dimensional building letters, and metal plaques</SCP>.<BRK />
<BRK />
Adhere to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-criteria-ufc/ufc-1-300-02">UFC 1-300-02</URL> Unified Facilities Guide Specifications (UFGS) Format 
Standard when editing this guide specification or preparing new project specification 
sections.  Edit this guide specification for project specific requirements by 
adding, deleting, or revising text.  For bracketed items, choose applicable 
item(s) or insert appropriate information.<BRK />
<BRK />
Remove information and requirements not required in respective project, whether 
or not brackets are present.<BRK />
<BRK />
Comments, suggestions and recommended changes for this guide specification are 
welcome and should be submitted as a <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs">Criteria Change Request (CCR)</URL>.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<PRT outline="1"><TTL>PART 1   GENERAL</TTL><NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Reference this specification and drawings to the standards of UFC 3-120-01, 
Sign Standards that includes graphics, lettering style and other key components.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Army facilities not excluded by TI 800-01 Design Criteria will be accessible 
in accordance with 36 CFR, Part 1191, Americans with Disabilities Act (ADA) 
Accessibility Guidelines for Buildings and Facilities.</NPR><BRK />
<BRK />
<NPR>Drawings will indicate location, dimensions, elevations, schedules, content, 
details and such other information as required to indicate the extent of the 
work.  The same terminology or titles used in the specification, for the different 
types of signage, will be used on the drawings and schedules.</NPR><BRK />
<BRK />
<NPR>Designer must coordinate and incorporate existing signage policy and designs, 
as required, for new projects on existing facilities.</NPR><BRK />
<BRK />
<NPR>This section covers some of the more common exterior sign types.  When other 
sign types are to be used, specifications will be modified accordingly.</NPR><BRK />
<BRK />
<NPR>Product selections must be based on aesthetic values, appearance, and cost as 
related to project needs.</NPR><BRK />
<BRK />
<NPR>Additional Guidance on the development of signage systems is available in USACE 
EP 310-1-6a and 6b, Sign Standards Manual.  The document is available from the 
USACE Publications Depot, 2803 52nd Avenue, Hyattsville, MD 20781, 301-394-0081/82/83/84.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<SPT outline="1.1"><TTL>REFERENCES</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  This paragraph is used to list the publications cited in the text of 
the guide specification. The publications are referred to in the text by basic 
designation only and listed in this paragraph by organization, designation, 
date, and title.<BRK />
<BRK />
Use the Reference Wizard's Check Reference feature when you add a RID outside 
of the Section's Reference Article to automatically place the reference in the 
Reference Article.  Also use the Reference Wizard's Check Reference feature 
to update the issue dates.<BRK />
<BRK />
References not used in the text will automatically be deleted from this section 
of the project specification when you choose to reconcile references in the 
publish print process.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>The publications listed below form a part of this specification to the extent referenced.  The publications are 
referred to within the text by the basic designation only.</TXT><BRK />
<BRK />
<REF><ORG>ASTM INTERNATIONAL (ASTM)</ORG><BRK />
<BRK />
<ADD><RID>ASTM B209</RID><RTL>(2014) Standard Specification for Aluminum and 
Aluminum-Alloy Sheet and Plate</RTL><BRK />
<BRK />
<RID>ASTM B221</RID><RTL>(2021) Standard Specification for Aluminum and 
Aluminum-Alloy Extruded Bars, Rods, Wire, Profiles, 
and Tubes</RTL><BRK />
<BRK /></ADD>
<RID>ASTM E84</RID><DEL><RTL>(2018a) Standard Test Method for Surface Burning 
Characteristics of Building Materials</RTL></DEL><ADD><RTL>(2023) 
Standard Test Method for Surface Burning Characteristics 
of Building Materials</RTL></ADD><BRK />
<BRK /></REF>
<REF><DEL><ORG>JAPANESE INDUSTRIAL STANDARDS (JIS)</ORG></DEL><ADD><ORG>JAPANESE STANDARDS ASSOCIATION (JSA)</ORG></ADD><BRK />
<BRK />
<RID>JIS G 3101</RID><DEL><RTL>(2017) Rolled Steels for General Structure (Amendment 
1)</RTL></DEL><ADD><RTL>(2020) Rolled Steels for General Structure</RTL></ADD><BRK />
<BRK />
<RID>JIS G 3302</RID><DEL><RTL>(2019) Hot Dip Zinc Coated Steel Sheet and Strip</RTL></DEL><ADD><RTL>
(2022) Hot Dip Zinc Coated Steel Sheet and Strip</RTL></ADD><BRK />
<BRK />
<RID>JIS G 3466</RID><RTL>(20<DEL>15</DEL><ADD>21</ADD>) Carbon Steel Square and Rectangular 
Tubes for General Structure</RTL><BRK />
<BRK />
<RID>JIS H 4000</RID><RTL>(2017) Aluminium and Aluminium Alloy Sheets, 
Strips and Plates (Amendment 1)</RTL><BRK />
<BRK />
<RID>JIS H 4040</RID><RTL>(2015) Aluminum and Aluminum Alloy Bars and 
Wires</RTL><BRK />
<BRK />
<RID>JIS H 5202</RID><RTL>(2010) Aluminum Alloy Castings</RTL><BRK />
<BRK />
<RID>JIS H 8602</RID><RTL>(2010) Combined Coatings of Anodic Oxide and 
Organic Coatings on Aluminum and Aluminum Alloys</RTL><BRK />
<BRK />
<RID>JIS H 8641</RID><RTL>(20<DEL>07</DEL><ADD>21</ADD>) Hot Dip Galvanized Coatings</RTL><BRK />
<BRK />
<RID>JIS K 5906</RID><RTL>(1998) Aluminum Pigments For Paints</RTL><BRK />
<BRK />
<RID>JIS K 6735</RID><RTL>(2014) Plastics - Polycarbonate sheets - Types, 
dimensions and characteristics</RTL><BRK />
<BRK />
<RID>JIS R 3205</RID><RTL>(2005) Laminated Glass</RTL><BRK />
<BRK />
<RID>JIS Z 3001</RID><RTL>(2013) Welding and Allied Processes - Vocabulary 
- Part 6: Resistance Welding</RTL><BRK />
<BRK />
<RID>JIS Z 3410</RID><RTL>(2013) Welding Coordination - Tasks and Responsibilities</RTL><BRK />
<BRK />
<RID>JIS Z 3801</RID><RTL>(2018) Standard Qualification Test and Acceptance 
Requirements for Manual Welding Technique</RTL><BRK />
<BRK />
<RID>JIS Z 3841</RID><RTL>(2018) <DEL>Test Method and Criteria in Semi-Automatic 
Welding Technology Certification</DEL><ADD>Standard Qualification 
Test and Acceptance Requirements for Semi-Automatic 
Welding Technique</ADD></RTL><BRK />
<BRK /></REF>
<REF><ORG>NATIONAL FIRE PROTECTION ASSOCIATION (NFPA)</ORG><BRK />
<BRK />
<RID>NFPA 70</RID><DEL><RTL>(2017; ERTA 1-2 2017; TIA 17-1; TIA 17-2; TIA 
17-3; TIA 17-4; TIA 17-5; TIA 17-6; TIA 17-7; 
TIA 17-8; TIA 17-9; TIA 17-10; TIA 17-11; TIA 
17-12; TIA 17-13; TIA 17-14; TIA 17-15; TIA 
17-16; TIA 17-17 ) National Electrical Code</RTL></DEL><ADD><RTL>(2023; 
ERTA 7 2023; TIA 23-15) National Electrical 
Code</RTL><BRK /></ADD>
<BRK /></REF>
</SPT><SPT outline="1.2"><TTL>GENERAL REQUIREMENTS</TTL><BRK />
<BRK />
<TXT>All exterior signage must be provided by a single manufacturer.  Exterior signage must be of the design, detail, 
sizes, types, and message content shown on the drawings, must conform to the requirements specified, and must 
be provided at the locations indicated.  Submit exterior signage schedule in electronic media with spread sheet 
format.  Spread sheet must include sign location, sign type, and message.  Signs must be complete with lettering, 
framing as detailed, and related components for a complete installation.  Each sample must consist of a complete 
sign panel with letters and symbols.  Samples may be installed in the work, provided each sample is identified 
and location recorded.  Submit [three] [_____] color samples for each material requiring color and<MET> 300 mm</MET><ENG> 12 
inch</ENG> square sample of sign face color sample.</TXT><BRK />
<BRK />
<SPT outline="1.2.1"><TTL>Wind Load Requirements</TTL><BRK />
<BRK />
<TXT>Exterior signage must be designed to withstand [_____]<MET> km/h</MET><ENG> mph</ENG> windload.  Submit design analysis and supporting 
calculations performed in support of specified signage.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.2.2"><TTL>Character Proportions and Heights</TTL><BRK />
<BRK />
<TXT>Letters and numbers on indicated signs for handicapped-accessible buildings must have a width-to-height ratio 
between 3:5 and 1:1 and a stroke-width-to-height ratio between 1:5 and 1:10.  Characters and numbers on indicated 
signs must be sized according to the viewing distance from which they are to be read.  The minimum height is 
measured using an upper case letter "X".  Lower case characters are permitted.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="1.3"><TTL>SUBMITTALS</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Review submittal description (SD) definitions in Section <SRF>01 33 00</SRF> SUBMITTAL 
PROCEDURES and edit the following list to reflect only the submittals required 
for the project.<BRK />
<BRK />
The Guide Specification technical editors have designated those items that require 
Government approval, due to their complexity or criticality, with a "G."  Generally, 
other submittal items can be reviewed by the Contractor's Quality Control System.  
Only add a &#8220;G&#8221; to an item, if the submittal is sufficiently important or complex 
in context of the project.<BRK />
<BRK />
For submittals requiring Government approval on Army projects, a code of up 
to three characters within the submittal tags may be used following the "G" 
designation to indicate the approving authority.  Codes for Army projects using 
the Resident Management System (RMS) are:  "AE" for Architect-Engineer; "DO" 
for District Office (Engineering Division or other organization in the District 
Office); "AO" for Area Office; "RO" for Resident Office; and "PO" for Project 
Office.  Codes following the "G" typically are not used for Navy, Air Force, 
and NASA projects.<BRK />
<BRK />
The "S" following a submittal item indicates that the submittal is required 
for the Sustainability eNotebook to fulfill federally mandated sustainable requirements 
in accordance with Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  Locate the "S" 
submittal under the SD number that best describes the submittal item.<BRK />
<BRK />
Choose the first bracketed item for Navy, Air Force and NASA projects, or choose 
the second bracketed item for Army projects.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Government approval is required for submittals with a "G" designation; submittals not having a "G" designation 
are for [Contractor Quality Control approval.] [information only.  When used, a designation following the "G" 
designation identifies the office that will review the submittal for the Government.]  Submittals with an "S" 
are for inclusion in the Sustainability eNotebook, in conformance to Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  
Submit the following in accordance with Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES:</TXT><BRK />
<BRK />
<LST><SUB>SD-02 Shop Drawings</SUB></LST><BRK />
<BRK />
<ITM><SUB>Approved Detail Drawings</SUB>; <SUB>G[, [_____]]</SUB></ITM><BRK />
<BRK />
<LST><SUB>SD-10 Operation and Maintenance Data</SUB></LST><BRK />
<BRK />
<ITM><SUB>Protection and Cleaning</SUB>; <SUB>G[, [_____]]</SUB></ITM><BRK />
<BRK /></SPT>
<SPT outline="1.4"><TTL>QUALIFICATIONS</TTL><BRK />
<BRK />
<TXT>Signs, plaques, and dimensional letters must be the standard product of a manufacturer regularly engaged in the 
manufacture of the products.  Items of equipment must essentially duplicate equipment that has been in satisfactory 
use at least 2 years prior to bid opening.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.5"><TTL>DELIVERY AND STORAGE</TTL><BRK />
<BRK />
<TXT>Materials must be wrapped for shipment and storage, delivered to the jobsite in manufacturer's original packaging, 
and stored in a clean, dry area in accordance with manufacturer's instructions.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.6"><TTL>WARRANTY</TTL><BRK />
<BRK />
<TXT>Manufacturer's standard performance guarantees or warranties that extend beyond a one year period must be provided.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.7"><TTL>EXTRA STOCK</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  A sufficient number of message panels/bars and letters for future use 
for changes and message replacement must be specified.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Provide [_____] extra interchangeable message panels and extra stock of the following:  [[_____] message bars 
of each color and size for sign types [_____].]  [[_____] pressure-sensitive letters in each color and size for 
sign type [_____].] [[_____] changeable message strips for sign type [_____].]</TXT><BRK />
<BRK /></SPT>
</PRT><PRT outline="2"><TTL>PART 2   PRODUCTS</TTL><BRK />
<BRK />
<SPT outline="2.1"><TTL>MODULAR EXTERIOR SIGNAGE SYSTEM</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Omit signage systems not required for project.</NPR><BRK />
<BRK />
<NPR>Signage for Navy projects should be designed in accordance with the Activity's 
Base Exterior Architectural Guide or Base Signage Guide.  Check with activity 
concerning standards on safety regulatory signs (i.e. fire and radiation).</NPR><BRK />
<BRK />
<NPR>Enamel finish is more economical than anodized, but may not perform as well; 
therefore, may not be cost effective.  Designer should investigate local conditions 
to make determination.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Exterior signage must consist of a system of coordinated directional, identification, and regulatory type signs 
located where shown.  Dimensions, details, materials, message content, and design of signage must be as shown.  
Submit manufacturer's descriptive data and catalog cuts.</TXT><BRK />
<BRK />
<SPT outline="2.1.1"><TTL>Free-Standing Base Mount Pylon/Monolith Type Signs</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Drawings should show mounting heights and mounting details.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<SPT outline="2.1.1.1"><TTL>Framing</TTL><BRK />
<BRK />
<TXT>Interior framing must consist of [aluminum] [or] [galvanized steel] tube columns welded to companion plates.  
Perimeter framing must consist of [aluminum] [or] [steel] angle framing welded to the post and plate system as 
designed.  Framing members must be designed to permit [access to electrical equipment] [and] [panel removal].  
Mounting must be provided as shown.  Framing members of steel must be finished with semi-gloss baked enamel or 
two-component acrylic polyurethane.  Openings must be sealed from moisture and made tamper-proof.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.1.1.2"><TTL>Exterior Sheeting Panels</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  If panels are to be nonremovable, use aluminum panels to permit welding 
to frame.  Details will be used as applicable for locations for welding.</NPR><BRK />
<BRK />
<NPR>In project locations with Environmental Severity Classifications (ESC) C3 thru 
C5, do not use galvanized or enameled steel products for panels, brackets, posts, 
fasteners, or hardware; use anodized aluminum or fiberglass for panels. Also 
use anodized aluminum or stainless steel for brackets and posts, and use stainless 
steel for fasteners and hardware. See UFC 1-200-01 for determination of ESC 
for project locations.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Modular panels must be provided in sizes shown on drawings.  Panels must be fabricated a minimum of [<MET>3 mm</MET><ENG> 0.090 
inch</ENG> thick [aluminum] [steel]] [<MET>3 mm</MET><ENG> 0.125 inch</ENG> thick fiberglass reinforced plastic (FRP)].  [Panels must be 
heliarc welded to framing system [_____].]  Top and end panels must be removable and must be secured by<MET> 5 mm</MET><ENG> 
3/16 inch</ENG> socket head jack nuts.  Finish for metal panels must be [semi-gloss baked enamel] [two-component acrylic 
polyurethane] [anodized conforming to <RID>JIS H 8602</RID>].</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.1.1.3"><TTL>Mounting</TTL><BRK />
<BRK />
<TXT>Mount by securing to concrete foundation as indicated.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.1.1.4"><TTL>Finishes</TTL><BRK />
<BRK />
<TXT>Base finish must be [semi-gloss baked enamel] [or] [two-component acrylic polyurethane] [anodized conforming 
to <RID>JIS H 8602</RID>] [_____].  Metal panel system finish must be [baked enamel or two-component acrylic polyurethane] 
[anodized conforming to <RID>JIS H 8602</RID> [_____], as shown].</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="2.1.2"><TTL>Panel And Post/Panel Type Signs</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Show details of sign foundations on drawings.  Include provision for 
concealed entry of electric service to internally illuminated signs through 
foundation to post.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<SPT outline="2.1.2.1"><TTL>Posts</TTL><BRK />
<BRK />
<TXT>One-piece [aluminum] [or] [galvanized steel] posts must be provided with minimum<MET> 3.2 mm</MET><ENG> 0.125 inch</ENG> wall thickness.  
Posts must be designed to accept panel framing system described.  The post must be designed to permit attachment 
of panel framing system without exposed fasteners.  Caps must be provided for each post.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.1.2.2"><TTL>Panel Framing System</TTL><BRK />
<BRK />
<TXT>Panel framing consisting of aluminum sections and interlocking track components must be designed to interlock 
with posts with concealed fasteners.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.1.2.3"><TTL>Panels</TTL><BRK />
<BRK />
<TXT>Modular message panels must be provided in sizes shown on drawings.  Panels must be fabricated a minimum of [<MET>
3 mm</MET><ENG> [0.080] [0.090] [0.125] inch</ENG> aluminum] [<MET>3 mm</MET><ENG> 0.125 inch</ENG> acrylic] [<MET>3 mm</MET><ENG> 0.125 inch</ENG> fiberglass reinforced 
plastic (FRP)].  [Panels must be designed to be interchangeable.] [Panels with metal return sheeting must have 
welded corners, ground smooth.] [Panels must be heliarc welded to framing system.] [Face panels must be removable 
to provide access to electrical components.]</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.1.2.4"><TTL>Finishes</TTL><BRK />
<BRK />
<TXT>Post finish must be [semi-gloss baked enamel] [or] [two-component acrylic polyurethane] [anodized conforming 
to <RID>JIS H 8602</RID>] [_____].  Metal panel system finish must be [baked enamel or two-component acrylic polyurethane] 
[anodized conforming to <RID>JIS H 8602</RID> [_____], as shown].</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.1.2.5"><TTL>Mounting</TTL><BRK />
<BRK />
<TXT>[Provide permanent mounting by embedding posts in concrete foundation as indicated.] [Provide removable mounting 
by [[a steel] [an aluminum]] [[sleeve] [flange]] embedded in concrete as indicated.]</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="2.1.3"><TTL>Changeable Letter Directories</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  The directories specified are standard changeable-letter type.  Message 
strip types are also available.  Cork board can be substituted for molded backing 
to provide bulletin boards.  Lettering is available in sets of upper case, lower 
case, and numerals or as individual characters.</NPR><BRK />
<BRK />
<NPR>Melamine plastic (MP) header plates are a tough phenolic core material that 
is suitable for non-direct sun exterior usage and is recommended for raised 
lettering and braille.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<SPT outline="2.1.3.1"><TTL>Frame and Trim</TTL><BRK />
<BRK />
<TXT>Aluminum alloy finish must be [_____].</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.1.3.2"><TTL>Header Plates</TTL><BRK />
<BRK />
<TXT>[Header plate must consist of background metal matching frame and having raised letters attached through the 
back.] [Header plate must consist of acrylic with raised acrylic letters.] [Header plate must consist of MP plastic 
with raised letters.]</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.1.3.3"><TTL>Door Glazing</TTL><BRK />
<BRK />
<TXT>Door glazing must be [clear safety or tempered glass minimum<MET> 6 mm</MET><ENG> 1/4 inch</ENG> thick.] [clear acrylic sheet<MET> 5 mm</MET><ENG> 
3/16 inch</ENG> thick.] [clear polycarbonate sheet<MET> [5] [6] mm</MET><ENG> [3/16] [1/4] inch</ENG> thick.]</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.1.3.4"><TTL>Door Construction</TTL><BRK />
<BRK />
<TXT>Door frame must be of same material and finish as surrounding frame.  Corners must be mitered [, reinforced] 
[, welded], and assembled with concealed fasteners.  Hinges must be standard with manufacturer, in finish to 
match frames and trim.  Glazing must be set in frame with resilient glazing channels.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.1.3.5"><TTL>Door Locks</TTL><BRK />
<BRK />
<TXT>Door locks must be manufacturer's standard and must be keyed alike.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.1.3.6"><TTL>Fabrication</TTL><BRK />
<BRK />
<TXT>Frames and trim must be assembled with corners [reinforced] [welded] and mitered to hairline fit, with no exposed 
fasteners.  Removable changeable directory panel must consist of [<MET>6 mm</MET><ENG> 1/4 inch</ENG> thick white acrylic with clear 
acrylic letter tracks] [exterior grade plywood] [aluminum] [rubber] back with [vinyl] [polycarbonate] [corkboard] 
covering backgrooved<MET> 6 mm</MET><ENG> 1/4 inch</ENG> on centers to receive letters.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.1.3.7"><TTL>Finishes</TTL><BRK />
<BRK />
<TXT>Post finish must be [semi-gloss baked enamel] [or] [two-component acrylic polyurethane] [anodized conforming 
to <RID>JIS H 8602</RID>] [_____].  Metal panel system finish must be [baked enamel or two-component acrylic polyurethane] 
[anodized conforming to <RID>JIS H 8602</RID> [_____], as shown].</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.1.3.8"><TTL>Mounting</TTL><BRK />
<BRK />
<TXT>Directories must be mounted to supporting structures with concealed fasteners in accordance with manufacturer's 
instructions.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.1.3.9"><TTL>Changeable Letters</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Allow for changes and message replacement by specifying a sufficient 
number of letters for future use.  For other lettering types, special equipment 
may be required to apply messages.  If so, be sure to include the equipment 
and operating instructions.  In areas where vandalism is a problem, acrylic 
solvent may be used to glue letters to the background.  This limits changing 
of the message.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Changeable letters must be upper-case or upper and lower-case [helvetica medium] [_____].  Tabbed vinyl letters 
and numbers must be furnished in accordance with the [drawings] [and] [schedule].</TXT><BRK />
<BRK /></SPT>
</SPT></SPT><SPT outline="2.2"><TTL>ILLUMINATION</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Coordinate illumination with Division 16 and available electric service.</NPR><BRK />
<BRK />
<NPR>Exterior signs with the message "EMERGENCY" should be connected to an emergency 
power source.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Concealed lighting must be provided within panel framing members.  Lighting must be controlled by a photocell 
device.  [Top] [Back] lighting and electrical equipment must be provided by UL or FM listed and comply with <RID>NFPA 70</RID>
.  Illumination must be evenly distributed.  A switch on the interior of the sign must be provided to turn off 
power in the sign.  Switch must be readily accessible when sign is open.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.3"><TTL>GRAPHICS FOR EXTERIOR SIGNAGE SYSTEMS</TTL><BRK />
<BRK />
<SPT outline="2.3.1"><TTL>Graphics</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Choose the appropriate paragraph for the graphics application.  The process 
of silk-screening for large areas, type, etc. does not weather properly without 
proper protective overspray protection with UV inhibitors.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Signage graphics must conform to the following:</TXT><BRK />
<BRK />
[<LST INDENT="-0.33">a.  [Cast] [Custom fabricated] [Plate] aluminum letters, <MET>[6] [13] [_____] mm</MET><ENG> [1/4] [1/2] [_____] inch</ENG>
 thick must be provided and fastened to the message panel with concealed fasteners.  Letters must project 
[_____]<MET> mm</MET><ENG> inches</ENG> from face of panel.</LST>]<BRK />
<BRK />
[<LST INDENT="-0.33">b.  Pressure sensitive precision cut vinyl letters [with reflecting surface] [_____] must be provided.</LST>]<BRK />
<BRK />
[<LST INDENT="-0.33">c.  Message must be applied to panel using the silkscreen process.  Silkscreened images must be executed 
with photo screens prepared from original art.  Handcut screens will not be accepted.  Original art must 
be defined as artwork that is a first generation pattern of the original specified art.  Edges and corners 
must be clean.  Rounded corners, cut or ragged edges, edge buildup, bleeding or surfaces pinholes will 
not be accepted.</LST>]<BRK />
<BRK />
[<LST INDENT="-0.33">d.  Message letters must be cut out from panel.  Panel cutouts must be backed with [<MET>2.0 mm</MET><ENG> 0.080 inch</ENG>
 FRP] [<MET>3.2 mm</MET><ENG> 0.125 inch</ENG> acrylic] where cutouts occur.</LST>]<BRK />
<BRK />
[<LST INDENT="-0.33">e.  Message must be cut out from panel.  Acrylic letters<MET> [3] [6] [13] mm</MET><ENG> [1/8] [1/4] [1/2] inch</ENG> thick 
must be projected through the cutout area and chemically welded to<MET> 3.2 mm</MET><ENG> 0.125 inch</ENG> thick acrylic backup 
sheet.</LST>]<BRK />
<BRK />
[<LST INDENT="-0.33">f.  Message must be embedded in FRP sheet and completely covered with thermosetting polyester resin.  
Message must be embedded minimum<MET> 1 mm</MET><ENG> 1/32 inch</ENG>.  Sheets must be processed in one piece, in one process, 
to prevent delamination.</LST>]<BRK />
<BRK />
[<LST INDENT="-0.33">g.  Message must be applied using the frisket method.  Photomechanically reproduced graphic masks must 
be applied to the sign face which has been coated with the graphics color.  A background must then be 
applied to the exposed surfaces.  Handcut masks will not be accepted.  Edges that are nicked, cut, or 
ragged will not be acceptable.  A protective overcoat containing UV-resistant additives must be applied.</LST>]<BRK />
<BRK />
[<LST INDENT="-0.33">h.  Message must be engraved in non-corrosive, three-ply fiberglass laminate.  Message must be core color 
or paint filled multiple colors.</LST>]<BRK />
<BRK /></SPT>
<SPT outline="2.3.2"><TTL>Messages</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Choose typeface consistent with total signage system and Activity Standards.  
Show message content, sizes, and colors on drawings or in a message schedule.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>See [drawings] [and] [schedule] for message content.  Typeface:  [Helvetica medium] [_____].  Type size [_____] 
[as indicated].</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="2.4"><TTL>METAL PLAQUES</TTL><BRK />
<BRK />
<TXT>Design and location of plaques must be as indicated.</TXT><BRK />
<BRK />
<SPT outline="2.4.1"><TTL>Cast Metal Plaques</TTL><BRK />
<BRK />
<SPT outline="2.4.1.1"><TTL>Fabrication</TTL><BRK />
<BRK />
<TXT>Cast metal plaques must have the logo, emblem and artwork cast in the [bas relief] [flat relief] [_____] technique.  
Plaques must be fabricated from [prime aluminum] [bronze] [yellow brass].</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.4.1.2"><TTL>Size</TTL><BRK />
<BRK />
<TXT>Plaque size must be [_____] [as indicated].</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.4.1.3"><TTL>Border</TTL><BRK />
<BRK />
<TXT>Border must be [flat band] [plain edge] [bevel] [custom ornamental as indicated] [_____].</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.4.1.4"><TTL>Background</TTL><BRK />
<BRK />
<TXT>Background texture must be [leather] [fine pebble] [_____].</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.4.1.5"><TTL>Mounting</TTL><BRK />
<BRK />
<TXT>Mounting must be [concealed] [rosettes and anchors] [rosettes and toggle bolts] [invisible] [_____].</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.4.1.6"><TTL>Finish</TTL><BRK />
<BRK />
<TXT>Finishes must consist of [aluminum light colored sandblasted background.  Letters must be satin polished and 
entire plaque must be sprayed with two coats of clear lacquer.] [aluminum with background sprayed dark gunmetal 
colored lacquer.  Letters must be satin polished and entire plaque sprayed with two coats clear lacquer.] [bronze 
with dark finish oxidized background.  Letters must be satin polished and entire plaque sprayed with two coats 
of clear lacquer.] [[aluminum] [bronze] with sprayed background.  Letters must be satin polished.]</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="2.4.2"><TTL>Chemically Etched Metal Plaques</TTL><BRK />
<BRK />
<SPT outline="2.4.2.1"><TTL>Fabrication</TTL><BRK />
<BRK />
<TXT>Plaque must be chemically [single-] [double-] etched one-piece [brass] [bronze] [_____]<MET> mm</MET><ENG> [0.032] [0.064] [0.125] 
[0.250] inch</ENG> thick.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.4.2.2"><TTL>Size</TTL><BRK />
<BRK />
<TXT>Plaque size must be [_____] [as shown].</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.4.2.3"><TTL>Finish</TTL><BRK />
<BRK />
<TXT>[Single-etched raised areas must be in [gold-tone] [silver-tone] [bronze-tone] finish and recessed areas must 
be colorfilled.] [Double-etched raised areas must be [gold-tone] [silver-tone] and recessed textured areas must 
be [gold-tone] [silver-tone] colorfilled.]</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="2.4.3"><TTL>Frost and Surface Oxidized Plaques</TTL><BRK />
<BRK />
<SPT outline="2.4.3.1"><TTL>Fabrication</TTL><BRK />
<BRK />
<TXT>Plaque must be frosted and surface oxidized one - piece [anodized aluminum] [brass] [bronze] [stainless steel]<MET>
 [_____] mm</MET><ENG> [0.040] [0.125] inch</ENG> thick.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.4.3.2"><TTL>Size</TTL><BRK />
<BRK />
<TXT>Plaque size must be [_____] [as shown].</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.4.3.3"><TTL>Finish</TTL><BRK />
<BRK />
<TXT>[Material finish must be [satin] [polished].] [Frosted areas must be oxidized [black for aluminum or stainless 
steel] [or] [black or brown, for brass or bronze].]</TXT><BRK />
<BRK /></SPT>
</SPT></SPT><SPT outline="2.5"><TTL>DIMENSIONAL BUILDING LETTERS</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  These letters are for direct application to exterior building surfaces.  
Drawings must show mounting type details.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<SPT outline="2.5.1"><TTL>Fabrication</TTL><BRK />
<BRK />
<TXT>Letters must be fabricated from [cast aluminum] [cast bronze] [<MET>2 mm</MET><ENG> 0.090 inch</ENG> aluminum sheet] [<MET>3 mm</MET><ENG> 0.125 inch</ENG>
 aluminum sheet] [extruded aluminum] [_____].  Letters must be cleaned by chemical etching or cleaned ultrasonically 
in a special degreasing bath.  Letters must be packaged for protection until installation.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.5.2"><TTL>Typeface</TTL><BRK />
<BRK />
<TXT>Typeface must be [helvetica medium] [_____] [as indicated].</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.5.3"><TTL>Size</TTL><BRK />
<BRK />
<TXT>Letter size must be [_____] [as indicated].</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.5.4"><TTL>Finish</TTL><BRK />
<BRK />
<TXT>[Anodized aluminum] [Baked enamel or two-component acrylic polyurethane] [[Polished] [Oxidized] bronze with clear 
coat] finish must be provided.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.5.5"><TTL>Mounting</TTL><BRK />
<BRK />
<TXT>[Threaded studs] [Steel U-bracket, cap screws, and expansion bolts] of number and size as recommended by manufacturer, 
must be used for concealed anchorage.  Letters which project from the building line must have stud spacer sleeves.  
Letters, studs, and sleeves must be of the same material.  Supply templates for mounting.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="2.6"><TTL>ALUMINUM ALLOY PRODUCTS</TTL><BRK />
<BRK />
<TXT>Aluminum alloy products must conform to<MET> <RID>JIS H 4000</RID></MET><ENG> <RID>ASTM B209</RID></ENG> for sheet or plate, <MET><RID>JIS H 4040</RID></MET><ENG> <RID>ASTM B221</RID></ENG> for extrusions 
and <RID>JIS H 5202</RID> for castings.  Aluminum extrusions must be provided at least<MET> 3 mm</MET><ENG> 1/8 inch</ENG> thick and aluminum 
plate or sheet at least 16 gauge thick.  Welding for aluminum products must conform to <RID>JIS Z 3001</RID>.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.7"><TTL>ANODIC COATING</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Edit the following requirements as necessary for the project.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Anodized finish must conform to <RID>JIS H 8602</RID> as follows:</TXT><BRK />
<BRK />
[<LST>Clear (natural.</LST>]<BRK />
<BRK />
[<LST>Integrated color anodized.</LST>]<BRK />
<BRK />
[<LST>Electrolytically deposited color - anodized.</LST>]<BRK />
<BRK /></SPT>
<SPT outline="2.8"><TTL>ORGANIC COATING</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Edit this paragraph to include only types and finishes being used.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Clean, prime and give surfaces a [semi-gloss baked enamel] [or] [two-component acrylic polyurethane] finish in 
accordance with <RID>JIS K 5906</RID>, AMP 505, with total dry film thickness not less than<MET> 0.030 mm</MET><ENG> 1.2 mils</ENG>.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.9"><TTL>STEEL PRODUCTS</TTL><BRK />
<BRK />
<TXT>Structural steel products must conform to <RID>JIS G 3466</RID>.  Sheet and strip steel products must conform to <RID>JIS G 3101</RID>
.  Welding for steel products must conform to <RID>JIS Z 3801</RID>.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.10"><TTL>CAST BRONZE</TTL><BRK />
<BRK />
<TXT>Fabricate components with sharp corners, flat faces, and accurate profiles.  Remove and polish burrs and rough 
spots.  Finish faces to a uniform high luster.  </TXT><BRK />
<BRK /></SPT>
<SPT outline="2.11"><TTL>VINYL SHEETING FOR GRAPHICS</TTL><BRK />
<BRK />
<TXT>Vinyl sheeting must be 5 to 7 year premium type and must be in accordance with the flammability requirements 
of <RID>ASTM E84</RID> and must be a minimum<MET> 0.08 mm</MET><ENG> 0.003 inch</ENG> film thickness.  Film must include a precoated pressure 
sensitive adhesive backing, Class 1, or positionable pressure sensitive adhesive backing, Class 3.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.12"><TTL>ACRYLIC SHEET</TTL><BRK />
<BRK />
<TXT>Acrylic sheet must be in accordance with the flammability requirements of <RID>ASTM E84</RID> and must conform to <RID>JIS R 3205</RID>
.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.13"><TTL>POLYCARBONATE SHEET</TTL><BRK />
<BRK />
<TXT>Polycarbonate sheet must conform to <RID>JIS K 6735</RID>.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.14"><TTL>ANCHORS AND FASTENERS</TTL><BRK />
<BRK />
<TXT>Exposed anchor and fastener materials must be compatible with metal to which applied and must match in color 
and finish and must be non-rusting, non-corroding, and non-staining.  Exposed fasteners must be tamper-proof.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.15"><TTL>SHOP FABRICATION AND MANUFACTURE</TTL><BRK />
<BRK />
<SPT outline="2.15.1"><TTL>Factory Workmanship</TTL><BRK />
<BRK />
<TXT>Work must be assembled in the shop, as far as practical, ready for installation at the site.  Work that cannot 
be shop assembled must be given a trial fit in the shop to ensure proper field assembly.  Holes for bolts and 
screws must be drilled or punched.  Drilling and punching must produce clean, true lines and surfaces.  Welding 
to or on structural steel must be in accordance with <RID>JIS Z 3801</RID>, <RID>JIS Z 3410</RID> and <RID>JIS Z 3841</RID>.  Welding must be 
continuous along the entire area of contact.  Exposed welds must be ground smooth.  Exposed surfaces of work 
must have a smooth finish and exposed riveting must be flush.  Fastenings must be concealed where practical.  
Items specified to be galvanized must be by hot-dip process after fabrication if practical.  Galvanization must 
be in accordance with <RID>JIS G 3302</RID> and <RID>JIS H 8641</RID>, as applicable.  Other metallic coatings of steel sheet must 
be in accordance with <RID>JIS G 3302</RID>.  Joints exposed to the weather must be formed to exclude water.  Drainage and 
weep holes must be included as required to prevent condensation buildup.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.15.2"><TTL>Dissimilar Materials</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  If signs are to have extensive metal parts or are to be anchored to structural 
steel, include this paragraph.  Otherwise edit as appropriate.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Where dissimilar metals are in contact, or where aluminum is in contact with concrete, mortar, masonry, wet or 
pressure-treated wood, or absorptive materials subject to wetting, the surfaces must be protected with a coat 
of asphalt varnish or a coat of zinc-molybdate primer to prevent galvanic or corrosive action.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.15.3"><TTL>Shop Painting</TTL><BRK />
<BRK />
<TXT>Surfaces of miscellaneous metal work, except nonferrous metal, corrosion resisting steel, and zinc-coated work, 
must be given one coat of zinc-molybdate primer or an approved rust-resisting treatment and metallic primer in 
accordance with manufacturer's standard practice.  Surfaces of items to be embedded in concrete must not be painted.  
Upon completion of work, damaged surfaces must be recoated.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="2.16"><TTL>COLOR, FINISH, AND CONTRAST</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Color must be specified in this paragraph unless identified elsewhere 
in finish paragraphs.  Delete color portion if covered elsewhere.<BRK />
<BRK />
Editing of color reference sentence(s) must be coordinated with the Government.  
Generally the <SRF>09 06 00</SRF> SCHEDULES FOR FINISHES or drawing is used when the project 
is designed by an Architect or Interior designer.  Color must be selected from 
manufacturers standard colors or identified as a manufacturers color in this 
specification only when the project is very simple and has minimal finishes.  
Coordinate choice of colors with manufacturer's information as regards to color 
fastness. Coordinate color selections with installation standards, if one exists.<BRK />
<BRK />
When the Government directs that color be located in the drawings a note must 
be added that states:  "Where color is shown as being specific to one manufacturer, 
an equivalent color by another manufacturer may be submitted for approval.   
Manufacturers and materials specified are not intended to limit the selection 
of equal colors from other manufacturers.  The word "color" as used herein includes 
surface color and pattern."<BRK />
<BRK />
Prior to specifying a custom color finish, research to determine if additional 
cost and lead time is feasible.  Note there is often a minimum order requirement; 
this requirement will also affect future orders.<BRK />
<BRK />
When a manufacturer's name, stock number, pattern, and color is used, be certain 
that the product conforms to this specification, as edited.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Color must be [in accordance with Section <SRF>09 06 00</SRF> SCHEDULES FOR FINISHES.] [as indicated on the drawings.] [selected 
from manufacturers standard colors.] [[______.]  Color listed is not intended to limit the selection of equal 
colors from other manufacturers.]  For buildings required to be handicapped-accessible, the characters and background 
of signs must be eggshell, matte, or other non-glare finish.  Characters and symbols must contrast with their 
background - either light characters on a dark background or dark characters on a light background.</TXT><BRK />
<BRK /></SPT>
</PRT><PRT outline="3"><TTL>PART 3   EXECUTION</TTL><BRK />
<BRK />
<SPT outline="3.1"><TTL>INSTALLATION</TTL><BRK />
<BRK />
<TXT>Signs, plaques, or dimensional letters must be installed in accordance with approved manufacturer's instructions 
at locations shown on the <SUB>approved detail drawings</SUB>; submit drawings showing elevations of each type of sign; 
dimensions, details, and methods of mounting or anchoring; shape and thickness of materials; and details of construction.  
A schedule showing the location, each sign type, and message must be included.  Circuits installed underground 
must conform to the requirements of Section <SRF>33 71 02</SRF> UNDERGROUND ELECTRICAL DISTRIBUTION.  Steel conduits installed 
underground and illuminated signage mounted directly on buildings must be in conformance with the requirements 
of Section <SRF>26 20 00</SRF> INTERIOR DISTRIBUTION SYSTEM.  Signs must be installed plumb and true at mounting heights 
indicated, and by method shown or specified.  Signs mounted on other surfaces must not be installed until finishes 
on such surfaces have been completed.  Submit manufacturer's installation instructions and cleaning instructions.</TXT><BRK />
<BRK />
<SPT outline="3.1.1"><TTL>Anchorage</TTL><BRK />
<BRK />
<TXT>Anchorage and fastener materials must be in accordance with approved manufacturer's instructions for the indicated 
substrate.  Anchorage not otherwise specified or indicated must include slotted inserts, expansion shields, and 
powder-driven fasteners when approved for concrete; toggle bolts and through bolts for masonry; machine carriage 
bolts for steel; lag bolts and screws for wood.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.1.2"><TTL><SUB>Protection and Cleaning</SUB></TTL><BRK />
<BRK />
<TXT>The work must be protected against damage during construction.  Hardware and electrical equipment must be adjusted 
for proper operation.  Glass, frames, and other sign surfaces must be cleaned in accordance with manufacturer's 
instructions.  After signs are completed and inspected, cover all project identification, directional, and other 
signs which may mislead the public.  Covering must be maintained until instructed to be removed by the Contracting 
Officer or until the facility is to be opened for business.  Submit [six] [_____] copies of maintenance instructions 
listing routine maintenance procedures, possible breakdowns and repairs, and troubleshooting guides.  The instructions 
must include simplified diagrams for the equipment as installed.  Signs must be cleaned, as required, at time 
of cover removal.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="3.2"><TTL>FIELD PAINTED FINISH</TTL><BRK />
<BRK />
<TXT>Miscellaneous metals and frames must be field painted in accordance with Section <SRF>09 90 00</SRF> PAINTS AND COATINGS.  
Anodized metals, masonry, and glass must be protected from paint.  Finish must be free of scratches or other 
blemishes.</TXT><BRK />
<BRK /></SPT>
</PRT>    <END /><BRK /></SEC>