<SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"><MTA NAME="SUBFORMAT" CONTENT="NEW" /><MTA NAME="AUTONUMBER" CONTENT="TRUE" /><BRK />
<HDR><AST /><BRK />
USACE / NAVFAC / AFCEC / NASA                UFGS-33 40 00 (February 2010)<BRK />
                                             Change 6 - 02/19<BRK />
                                             -----------------------------<BRK />
Preparing Activity:  <PRA>USACE</PRA>                   Superseding<BRK />
                                             UFGS-33 40 00 (August 2009)<BRK />
<BRK />
<HL4>UNIFIED FACILITIES GUIDE SPECIFICATIONS</HL4><BRK />
<BRK />
<HL4>References are in agreement with UMRL dated January 2019</HL4><BRK />
<AST /><BRK /></HDR>
<BRK />
<SCN>SECTION 33 40 00</SCN><BRK />
<BRK />
<STL>STORM DRAINAGE UTILITIES</STL><BRK />
<DTE>02/10</DTE><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  This guide specification has been edited to cover the minimum requirements and include Japanese products, 
where feasible, for a standard Japan Engineer District project.  The Designer of Record (DOR) shall tailor as 
applicable to meet project specific requirements.</NPR><BRK />
<AST /><BRK /></NTE>
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  This guide specification covers the requirements for <SCP>storm drainage piping systems using concrete,  polyvinyl 
chloride (PVC) and polyethylene (PE)</SCP>.<BRK />
<BRK />
Adhere to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-criteria-ufc/ufc-1-300-02">UFC 1-300-02</URL> Unified Facilities Guide Specifications (UFGS) Format Standard when editing this guide 
specification or preparing new project specification sections.  Edit this guide specification for project specific 
requirements by adding, deleting, or revising text.<BRK />
<BRK />
Remove information and requirements not required in respective project.<BRK />
<BRK />
Comments, suggestions and recommended changes for this guide specification are welcome and should be submitted 
as a <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs">Criteria Change Request (CCR)</URL>.</NPR><BRK />
<AST /><BRK /></NTE>
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  This guide specification has been edited to cover the minimum requirements for a basic Japan Engineer District 
project. Designer shall tailor as applicable to meet project specific requirements.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<PRT outline="1"><TTL>PART 1   GENERAL</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  On the project drawing, show:</NPR><BRK />
<BRK />
<NPR>1.  Plan and location of all new pipelines, including type of service and size of pipe.</NPR><BRK />
<BRK />
<NPR>2.  Location, size, and type of service of existing connecting, intersecting, or adjacent pipelines and other 
utilities.</NPR><BRK />
<BRK />
<NPR>3.  Paved areas and railroads which pass over new pipelines.</NPR><BRK />
<BRK />
<NPR>4.  Profile, where necessary to show unusual conditions.</NPR><BRK />
<BRK />
<NPR>5.  Invert elevations at beginning and end of pipelines and at manholes or similar structures.</NPR><BRK />
<BRK />
<NPR>6.  Class or strength of pipe and limits for same where class or strength will be different for different sections 
of pipeline.  Provide shape requirements if different shapes available.</NPR><BRK />
<BRK />
<NPR>7.  Design details for pertinent manholes, catch basins, curb inlets, and head walls.</NPR><BRK />
<BRK />
<NPR>8.  Store drainage lines and culverts required to be watertight.</NPR><BRK />
<BRK />
<NPR>9.  Bedding conditions, where different from those specified and location of cradle(s), when cradle is required 
if not covered under the appropriate specifications.</NPR><BRK />
<AST /><BRK /></NTE>
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  This guide specification has been edited to cover the minimum requirements for a basic Japan Engineer District 
project. Designer shall tailor as applicable to meet project specific requirement.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<SPT outline="1.1"><TTL>REFERENCES</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  This paragraph is used to list the publications cited in the text of the guide specification.  The publications 
are referred to in the text by basic designation only and listed in this paragraph by organization, designation, 
date, and title.<BRK />
<BRK />
Use the Reference Wizard's Check Reference feature when you add a Reference Identifier (RID) outside of the Section's 
Reference Article to automatically place the reference in the Reference Article.  Also use the Reference Wizard's 
Check Reference feature to update the issue dates.<BRK />
<BRK />
References not used in the text will automatically be deleted from this section of the project specification when 
you choose to reconcile references in the publish print process.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>The publications listed below form a part of this specification to the extent referenced.  The publications are referred to within the text by 
the basic designation only.</TXT><BRK />
<BRK />
<REF><DEL><ORG>JAPANESE INDUSTRIAL STANDARDS (JIS)</ORG></DEL><ADD><ORG>JAPANESE STANDARDS ASSOCIATION (JSA)</ORG></ADD><BRK />
<BRK />
<RID>JIS A 1210</RID><RTL>(2009) Test Method for Soil Compaction Using a Rammer</RTL><BRK />
<BRK />
<RID>JIS A 1214</RID><RTL>(2013) Test Method for Soil Density by the Sand Replacement Method</RTL><BRK />
<BRK />
<RID>JIS A 5001</RID><RTL>(2008) Crushed Stone for Road Construction</RTL><BRK />
<BRK />
<RID>JIS A 5005</RID><RTL>(2009) Crushed Stone and Manufactured Sand for Concrete</RTL><BRK />
<BRK />
<RID>JIS A 5308</RID><RTL>(2014) Ready-Mixed Concrete</RTL><BRK />
<BRK />
<RID>JIS A 5372</RID><RTL>(2016) Precast Reinforced Concrete Products</RTL><BRK />
<BRK />
<RID>JIS A 5506</RID><RTL>(2008) Manhole Covers for Sewerage Works</RTL><BRK />
<BRK />
<RID>JIS G 3101</RID><DEL><RTL>(2017) Rolled Steels for General Structure (Amendment 1)</RTL></DEL><ADD><RTL>(2020) Rolled Steels for 
General Structure</RTL></ADD><BRK />
<BRK />
<RID>JIS H 8641</RID><RTL>(20<DEL>07</DEL><ADD>21</ADD>) Hot Dip Galvanized Coatings</RTL><BRK />
<BRK />
<RID>JIS K 6353</RID><RTL>(2011) Rubber Goods for Water Works</RTL><BRK />
<BRK />
<RID>JIS K 6739</RID><RTL>(2016) Unplasticized Poly (Vinyl Chloride) (PVC-U) Pipe Fittings for Drain</RTL><BRK />
<BRK />
<RID>JIS K 6741</RID><RTL><DEL>(2016)</DEL><ADD>(2016; R 2021)</ADD> Unplasticized Poly (Vinyl Chloride) (PVC-U) Pipes</RTL><BRK />
<BRK />
<RID>JIS K 6761</RID><RTL>(2017) Polyethylene Pipes for General Purposes</RTL><BRK />
<BRK />
<RID>JIS L 1908</RID><RTL>(2000) Geotextile Test Method</RTL><BRK />
<BRK /></REF>
<REF><ORG><DEL>JAPAN SEWAGE WORKS ASSOCIATION (JSWAS)</DEL><ADD>JAPAN SEWAGE WORKS ASSOCIATION (JSWA)</ADD></ORG><BRK />
<BRK />
<RID>JSWAS K-1</RID><RTL>(2010) Rigid PVC Pipe for Sewer</RTL><BRK />
<BRK /></REF>
<REF><ORG><DEL>THE SOCIETY OF HEATING, AIR-CONDITIONING AND SANITARY ENGINEERS OF JAPAN STANDARD (SHASE-S)</DEL><ADD>THE SOCIETY OF HEATING, AIR-CONDITIONING 
AND SANITARY ENGINEERS OF JAPAN (SHASE)</ADD></ORG><BRK />
<BRK />
<RID>SHASE-S 209</RID><RTL>(2009) Manhole Cover</RTL><BRK />
<BRK /></REF>
</SPT><SPT outline="1.2"><TTL>SUBMITTALS</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Review submittal description (SD) definitions in Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES and edit the following 
list to reflect only the submittals required for the project.<BRK />
<BRK />
The Guide Specification technical editors have designated those items that require Government approval, due to 
their complexity or criticality, with a "G."  Generally, other submittal items can be reviewed by the Contractor's 
Quality Control System.  Only add a &#8220;G&#8221; to an item, if the submittal is sufficiently important or complex in context 
of the project.<BRK />
<BRK />
For submittals requiring Government approval on Army projects, a code of up to three characters within the submittal 
tags may be used following the "G" designation to indicate the approving authority.  Codes for Army projects using 
the Resident Management System (RMS) are:  "AE" for Architect-Engineer; "DO" for District Office (Engineering 
Division or other organization in the District Office); "AO" for Area Office; "RO" for Resident Office; and "PO" 
for Project Office.  Codes following the "G" typically are not used for Navy and Air Force projects.<BRK />
<BRK />
The "S" following a submittal item indicates that the submittal is required for the Sustainability eNotebook to 
fulfill federally mandated sustainable requirements in accordance with Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  
Locate the "S" submittal under the SD number that best describes the submittal item.<BRK />
<BRK /></NPR>
<BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Government approval is required for submittals with a "G" designation; submittals not having a "G" designation are for information only.  When 
used, a designation following the "G" designation identifies the office that will review the submittal for the Government.  Submittals with an 
"S" are for inclusion in the Sustainability eNotebook, in conformance to Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  Submit the following in accordance 
with Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES:</TXT><BRK />
<BRK />
<LST><SUB>SD-07 Certificates</SUB></LST><BRK />
<ITM><SUB>Crushed Stone for Perforated Pipes</SUB></ITM><BRK />
<BRK />
<ITM><SUB>Geotextile Filter Fabric for Perforated Pipes</SUB></ITM><BRK />
<BRK />
<ITM><SUB>Leakage Test</SUB>; <SUB>G</SUB></ITM><BRK />
<BRK />
<ITM><SUB>Determination of Density</SUB></ITM><BRK />
<BRK />
<ITM><SUB>Post-Installation Inspection Report</SUB>; <SUB>G</SUB></ITM><BRK />
<BRK />
<LST>SD-08 Manufacturer's Instructions</LST><BRK />
<BRK />
<ITM><SUB>Placing Pipe</SUB></ITM><BRK />
<BRK /></SPT>
<SPT outline="1.3"><TTL>DELIVERY, STORAGE, AND HANDLING</TTL><BRK />
<BRK />
<SPT outline="1.3.1"><TTL>Delivery and Storage</TTL><BRK />
<BRK />
<TXT>Materials delivered to site shall be inspected for damage, unloaded, and stored with a minimum of handling.  Materials shall not be stored directly 
on the ground.  The inside of pipes and fittings shall be kept free of dirt and debris.  Before, during, and after installation, plastic pipe and 
fittings shall be protected from any environment that would result in damage or deterioration to the material.  Keep a copy of the manufacturer's 
instructions available at the construction site at all times and follow these instructions unless directed otherwise by the Contracting Officer.  
Solvents, solvent compounds, lubricants, elastomeric gaskets, and any similar materials required to install plastic pipe shall be stored in accordance 
with the manufacturer's recommendations and shall be discarded if the storage period exceeds the recommended shelf life.  Solvents in use shall 
be discarded when the recommended pot life is exceeded.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.3.2"><TTL>Handling</TTL><BRK />
<BRK />
<TXT>Materials shall be handled in a manner that ensures delivery to the trench in sound, undamaged condition.  Pipe shall be carried to the trench, 
not dragged.</TXT><BRK />
<BRK /></SPT>
</SPT></PRT><PRT outline="2"><TTL>PART 2   PRODUCTS</TTL><BRK />
<BRK />
<SPT outline="2.1"><TTL>PIPE FOR CULVERTS AND STORM DRAINS</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Where the type of pipe is to be the Contractor's option, the types (with size, class, shape, strength, 
sheet thickness, or gauge) that are acceptable should be listed.  The inapplicable types of pipe will be deleted.  
In specifying plastic and concrete pipe for culverts and storm drains, pipe of comparable strength for the various 
sizes should be specified.</NPR><BRK />
<BRK />
<BRK />
<BRK />
<NPR>Pipe materials which are known to be unsuitable for local conditions (i.e., corrosion, root penetration, etc.) 
should not be permitted for the project.  However, consideration should be given to the use of protective coatings 
and jointing methods where economically feasible.</NPR><BRK />
<BRK />
<NPR>In areas where problems with root penetration are anticipated, specify pipe which has the kind of joint which 
will successfully resist root penetration.  Generally speaking, the more watertight the joint, the greater will 
be the resistance to root penetration.  Rubber-gasketed and compression-type joints are considered to give the 
best performance for this application.</NPR><BRK />
<BRK />
<NPR>American Society of Civil Engineers (ASCE) Manual No. 37, "Design and Construction of Sanitary and Storm Sewers," 
contains methods of calculation for structural requirements of pipe; from these, the required strengths for pipe 
of various materials may determined.  Investigate external loads, including earth loads, truck loads, seismic 
loads, and impact, in the design stage of the project.  Give special attention, in the design stage of the project, 
to plastic pipe materials, particularly with respect to superimposed external loads which could cause excessive 
deflection of the pipe.  The degree of sidefill compaction should be considered realistically, particularly in 
marginal cases.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Pipe for culverts and storm drains shall be of the sizes indicated and shall conform to the requirements specified.</TXT><BRK />
<BRK />
<TAI OPT="CONCRETE PIPE"><SPT><TTL>Concrete Pipe</TTL><BRK />
<BRK />
<TXT>Provide reinforced concrete pipe conforming to <RID>JIS A 5372</RID>, external pressure type, Class 1 or 2, Type B. Provide gaskets and pipe ends for rubber 
gasket joint conforming to <RID>JIS K 6353</RID>. Use gaskets suitable for use with sewage.</TXT><BRK />
<BRK /></SPT>
</TAI><TAI OPT="STEEL PIPE"><SPT><TTL>Precast Concrete Pipe-Type Gutter</TTL><BRK />
<BRK />
<TXT>Japanese manufactured precast concrete product that comes in standard length of <MET>2 m</MET>. Locally known as DO pipe or acceptable alternative, and to 
be used along curb lines to function as gutter with water conveyance underneath. Shall be of the cross section shown on drawing and panels are 
supplied both with grating and without grating. Traffic loading capacity shall be 25 tons. Jointing materials shall be in accordance with manufacturer's 
standards. </TXT><BRK />
<BRK /></SPT>
<SPT><TTL>Precast Concrete Pipe Culvert Type Ditch</TTL><BRK />
<BRK />
<TXT>Japanese manufactured precast concrete product that comes in standard length of <MET>2 m</MET>. Locally known as DO pipe or acceptable alternative, and to 
be used for below grade construction in place of PVC pipe whenever the sand fill layer above the PVC pipe is less than <MET>300 mm</MET>. Shall be of the 
cross section shown on drawing and to be installed where specified on drainage plans. Traffic loading capacity shall be 25 tons. Jointing materials 
shall be in accordance with manufacturer's standards.</TXT><BRK />
<BRK /></SPT>
</TAI><TAI OPT="PVC PIPE"><SPT><TTL>Polyvinyl Chloride (PVC) Pipe</TTL><BRK />
<BRK />
<LST INDENT="-0.33">a.  PVC plastic pipe shall be in conformance with <RID>JIS K 6741</RID>, Type VP or  VU. </LST><BRK />
<BRK />
<LST INDENT="-0.33">b.  Fitting for PVC plastic pipe shall be in conformance with <RID>JIS K 6739</RID>.</LST><BRK />
<BRK />
<LST INDENT="-0.33">c.  Jointing material for PVC plastic pipe shall be in conformance with PVC pipe manufacturer's recommendation.</LST><BRK />
<BRK />
<LST INDENT="-0.33">d.  PVC branch pipe connectors shall be standard product compatible with the PVC plastic pipe and conforming to <RID>JSWAS K-1</RID> and <RID>JIS K 6739</RID>
. Adhesive materials shall be per branch pipe manufacturer's recommendation.</LST><BRK />
<BRK /></SPT>
</TAI><TAI OPT="PE PIPE"><SPT><TTL>Polyethylene (PE) Pipe</TTL><BRK />
<BRK />
<LST INDENT="-0.33">a.  Polyethylene pipe shall be in conformance with <RID>JIS K 6761</RID>.</LST><BRK />
<BRK />
<LST INDENT="-0.33">b.  Jointing material shall conform with polyethylene pipe manufacturer's recommendation.<BRK /></LST>
<BRK /></SPT>
</TAI></SPT><SPT outline="2.2"><TTL>PERFORATED PIPING</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  For Navy, do not use pipe sizes greater than <ENG> 10 inches</ENG><MET> 250 mm</MET> in diameter.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TAI OPT="PVC PIPE"><SPT><TTL>Polyvinyl Chloride (PVC) Pipe</TTL><BRK />
<BRK />
<LST INDENT="-0.33">a.  Perforated PVC plastic pipe shall be in conformance with <RID>JIS K 6741</RID>,Type VP or VU.</LST><BRK />
<BRK />
<LST INDENT="-0.33">b.  Fitting for perforated PVC plastic pipe shall be in conformance with <RID>JIS K 6739</RID>.</LST><BRK />
<BRK />
<LST INDENT="-0.33">c.  Jointing material for perforated PVC plastic pipe shall be in conformance with PVC pipe manufacturer's recommendation.</LST><BRK />
<BRK /></SPT>
<SPT><TTL>Polyethylene (PE) Pipe</TTL><BRK />
<BRK />
<LST INDENT="-0.33">a. Flexible perforated polyethylene pipe shall be in conformance with <RID>JIS K 6761</RID>.</LST><BRK />
<BRK />
<LST INDENT="-0.33">b. Jointing material shall conform with polyethylene pipe manufacturer's recommendation.</LST><BRK />
<BRK /></SPT>
</TAI></SPT><SPT outline="2.3"><TTL>OTHER DRAINAGE CONVEYANCE MATERIALS</TTL><BRK />
<BRK />
<SPT outline="2.3.1"><TTL>Precast Concrete Free Gradient Ditch</TTL><BRK />
<BRK />
<TXT>Manufactured precast concrete product that comes in standard length of <MET>2 m</MET>, and to be used as an interceptor trench along curb lines. Typically 
of inverted U shaped with the flat top functioning as gutter surface with grated inlets while the bottom is open and filled with plain concrete 
to obtain the desired gradient of the water conveyance underneath. Shall be of the varying cross sections as shown on drawing. Traffic loading 
capacity shall be 25 tons. Jointing materials shall be in accordance with manufacturer's standards.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.3.2"><TTL>Precast Concrete U-Ditch</TTL><BRK />
<BRK />
<TXT>Manufactured precast concrete product conforming to JIS A 5372. Comes in <MET>600 mm</MET> panel length and shall be of the cross section shown on drawing. 
Ditch shall be non-traffic type and with or without cover where specified on drawing.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.3.3"><TTL>Cast-in-Place Concrete Trench</TTL><BRK />
<BRK />
<TXT>A reinforced concrete trench of varying cross sections as shown on drawing. Concrete in conformance with <RID>JIS A 5308</RID> shall be <MET>24 MPa</MET> and shall have 
frame and grating.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="2.4"><TTL>MISCELLANEOUS MATERIALS</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  The shape, size, thickness of sections, kinds of materials, and weights for frames, covers, and gratings 
for inlets and manholes, as well as the amount of waterway opening for inlets and gratings should be indicated 
on the drawings.  The covers and gratings should be designed to have ample strength for the traffic conditions 
to which they may be subjected.  Fixed, straight-type galvanized steel ladders should be provided for manholes 
over<MET> 3.66 m</MET><ENG> 12 feet</ENG> deep measured form top of grate to invert of outlet pipe.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<SPT outline="2.4.1"><TTL>Concrete</TTL><BRK />
<BRK />
<TXT>Reinforced concrete drainage structures shall use concrete with compressive strength of <MET>24 MPa</MET>.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.4.2"><TTL>Leveling Mortar</TTL><BRK />
<BRK />
<TXT>Mortar for setting precast concrete pipe type gutter and culvert pipe ditch (both locally known as DO pipe) shall composed of cement, sand and 
water mixed in proportion of 1 part cement to 3 parts of sand, sufficient water to produce a workable mixture. Mortar shall be used in the work 
within one hour after mixing.</TXT></SPT><SPT outline="2.4.3"><TTL>Leveling Concrete and Concrete Fill</TTL><BRK />
<BRK />
<TXT>Plain concrete to be used where specified on drainage drawing details shall have a compressive strength of <MET>18 MPa</MET>.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.4.4"><TTL>Precast Reinforced Concrete Manholes</TTL><BRK />
<BRK />
<TXT>Approved commercial products as shown on drawings and conforming to <RID>JIS A 5372</RID>. Joints between precast concrete manhole sections shall be made 
with flexible watertight, rubber-type gaskets per manhole manufacturer's standards.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.4.5"><TTL>Frames, Covers And Grating</TTL><BRK />
<BRK />
<SPT outline="2.4.5.1"><TTL>Manhole Frames and Covers</TTL><BRK />
<BRK />
<TXT>Shall be<DEL> Japanese</DEL> manufacturer's standard product conforming to <RID>SHASE-S 209</RID>, and shall be of cast iron per <RID>JIS A 5506</RID>. Size, configuration and 
loading capacity shall be as indicated on drawings. A letter "D" shall be stamped or cast into covers.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.4.5.2"><TTL>Ditch and Inlet Frame and Grating</TTL><BRK />
<BRK />
<TXT>Shall be <DEL>Japanese </DEL>manufacturer's standard product of steel materials and of the size, shape, grating pattern, and loading capacity as indicated 
on drawings. Grating shall be finished with factory-zinc-coated in accordance with <RID>JIS H 8641</RID>, and frame shall be finished with factory-bake coated.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="2.4.6"><TTL>Sand Fill And Leveling Sand</TTL><BRK />
<BRK />
<TXT>Fill around PVC drainage pipes and for setting non-traffic type precast U-ditch shall be cleaned sand conforming to <RID>JIS A 5005</RID>.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.4.7"><TTL><SUB>Crushed Stone For Perforated Pipes</SUB></TTL><BRK />
<BRK />
<TXT>Granular aggregates for use in perforated pipes shall be single-sized crushed stone S-20 (#5) of size <MET>13 mm</MET> to <MET>20 mm</MET> and conforming to <RID>JIS A 5001</RID>
.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.4.8"><TTL>Gravel Base Course</TTL><BRK />
<BRK />
<TXT>Crushed stone for base course at concrete structures shall be crusher run conforming to <RID>JIS A 5001</RID>, RC-40. </TXT><BRK />
<BRK /></SPT>
<SPT outline="2.4.9"><TTL>Flap Gates</TTL><BRK />
<BRK />
<TXT>Flap Gates shall be medium or heavy-duty with circular or rectangular opening and double-hinged.  Top pivot points shall be adjustable.  The seat 
shall be one-piece cast iron with a raised section around the perimeter of the waterway opening to provide the seating face.  The seating face 
of the seat shall be cast iron or stainless steel.  The cover shall be one-piece cast iron with necessary reinforcing rib, lifting eye for manual 
operation, and bosses to provide a pivot point connection with the links.  The seating face of the cover shall be cast iron or  stainless steel.  
Links or hinge arms shall be cast or ductile iron.  Holes of pivot points shall be bronze bushed.  All fasteners shall be either galvanized steel, 
bronze or stainless steel.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="2.5"><TTL>STEEL LADDER</TTL><BRK />
<BRK />
<TXT>Steel ladder conforming to <RID>JIS G 3101</RID> shall be provided where the depth of the storm drainage structure exceeds<MET> 3.66 m</MET><ENG> 12 feet</ENG>.  These ladders 
shall be not less than<MET> 406 mm</MET><ENG> 16 inches</ENG> in width, with<MET> 19 mm</MET><ENG> 3/4 inch</ENG> diameter rungs spaced<MET> 305 mm</MET><ENG> 12 inches</ENG> apart.  The two stringers shall be 
a minimum<MET> 10 mm</MET><ENG> 3/8 inch</ENG> thick and<MET> 63 mm</MET><ENG> 2-1/2 inches</ENG> wide.  Ladders and inserts shall be galvanized after fabrication in conformance with <RID>JIS H 8641</RID>
.</TXT><BRK />
<BRK />
<SPT outline="2.5.1"><TTL>Manhole Steps</TTL><BRK />
<BRK />
<TXT>Materials shall conform to <RID>JIS G 3101</RID>, Type SS 400, galvanized, and of the size and configuration as shown on drawing. Manhole steps are not required 
in manholes and inlets less than 1.2 m deep.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="2.6"><TTL>RESILIENT CONNECTORS</TTL><BRK />
<BRK />
<TXT>Flexible, watertight connectors used for connecting pipe to manholes and inlets shall conform to pipe manufacturer's standards.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.7"><TTL><SUB>GEOTEXTILE FILTER FABRIC FOR PERFORATED PIPES</SUB></TTL><BRK />
<BRK />
<TXT>Submit certification from the manufacturers attesting that the filter fabric meets specification requirements. Provide geotextile that is a nonwoven 
pervious sheet of polymeric material conforming to <RID>JIS L 1908</RID>.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.8"><TTL>Warning Tape</TTL><BRK />
<BRK />
<TXT>Provide in accordance with requirements as specified in Section <SRF>31 00 00</SRF> EARTHWORK.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.9"><TTL>Cleanouts</TTL><BRK />
<BRK />
<TXT>Cleanouts installed at vertical PVC downspouts shall use the standard Y-fitting with the compatible PVC cleanout cover conforming to <RID>JIS K 6739</RID>
. Surface cleanout at paved and turfed areas shall be cast iron cover and fitting adaptable for connection to the lower PVC pipe. Traffic loading 
capacity for surface cleanout shall be as required for manhole covers located within the same ground surface condition.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.10"><TTL>EROSION CONTROL RIP RAP</TTL><BRK />
<BRK />
<TXT>Provide non-erodible rock not exceeding<MET> 375 mm</MET><ENG> 15 inches</ENG> in its greatest dimension and choked with sufficient small rocks to provide a dense mass 
with a minimum thickness of<MET> [200 mm]</MET><ENG> [8 inches]</ENG> [as indicated].</TXT><BRK />
<BRK /></SPT>
</PRT><PRT outline="3"><TTL>PART 3   EXECUTION</TTL><BRK />
<BRK />
<SPT outline="3.1"><TTL>INSTALLATION OF PIPE CULVERTS, STORM DRAINS, AND DRAINAGE STRUCTURES</TTL><BRK />
<BRK />
<TXT>Excavation of trenches, and for appurtenances and backfilling for culverts and storm drains, shall be in accordance with the applicable portions 
of Section <TAI OPT="AIR FORCE,ARMY,NASA"><SRF>31 00 00</SRF> EARTHWORK</TAI>, <TAI OPT="NAVY"><SRF>31 23 00.00 20</SRF> EXCAVATION AND FILL</TAI> and the requirements specified below.</TXT><BRK />
<BRK />
<SPT outline="3.1.1"><TTL>Trenching</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Economic considerations should determine the width of trench to be used in the design analysis and to be 
specified for construction.  Where it is more economical to control trench width and thereby use less costly pipe, 
the width of the trench shall vary with the pipe diameter and should be held to a minimum consistent with the 
space required for proper installation of the pipe and the backfill at the sides of the pipe.  Where the sides 
of the excavations are to be supported, proper allowance should be made for the space occupied by the sheeting 
and bracing.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>The width of trenches at any point below the top of the pipe shall be not greater than the outside diameter of the pipe plus <MET>500 mm</MET><ENG> inches</ENG> to permit 
satisfactory jointing and thorough tamping of the bedding material under and around the pipe.  Sheeting and bracing, where required, shall be placed 
within the trench width as specified, without any overexcavation.  Where trench widths are exceeded, redesign with a resultant increase in cost 
of stronger pipe or special installation procedures will be necessary.  Cost of this redesign and increased cost of pipe or installation shall 
be borne by the Contractor without additional cost to the Government.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.1.2"><TTL>Removal of Rock</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Unless otherwise specified, material used to replace unstable material or rock excavation should be compacted 
to a minimum density of 90 percent for cohesive soils and 95 percent for noncohesive soils, as determined by JIS 
A 1210.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Rock in either ledge or boulder formation shall be replaced with suitable materials to provide a compacted earth cushion having a thickness between 
unremoved rock and the pipe of at least<MET> 200 mm</MET><ENG> 8 inches</ENG> or<MET> 13 mm</MET><ENG> 1/2 inch</ENG> for each<MET> meter</MET><ENG> foot</ENG> of fill over the top of the pipe, whichever is greater, 
but not more than three-fourths the nominal diameter of the pipe.  Where bell-and-spigot pipe is used, the cushion shall be maintained under the 
bell as well as under the straight portion of the pipe.  Rock excavation shall be as specified and defined in Section <TAI OPT="AIR FORCE,ARMY,NASA"><SRF>31 00 00</SRF> EARTHWORK</TAI> <TAI OPT="NAVY">
<SRF>31 23 00.00 20</SRF> EXCAVATION AND FILL </TAI>.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.1.3"><TTL>Removal of Unstable Material</TTL><BRK />
<BRK />
<TXT>Where wet or otherwise unstable soil incapable of properly supporting the pipe, as determined by the Contracting Officer, is unexpectedly encountered 
in the bottom of a trench, such material shall be removed to the depth required and replaced to the proper grade with select granular material, 
compacted as provided in paragraph BACKFILLING.  When removal of unstable material is due to the fault or neglect of the Contractor while performing 
shoring and sheeting, water removal, or other specified requirements, such removal and replacement shall be performed at no additional cost to 
the Government.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="3.2"><TTL>BEDDING</TTL><BRK />
<BRK />
<TXT>The bedding surface for the pipe shall provide a firm foundation of uniform density throughout the entire length of the pipe.</TXT><BRK />
<BRK />
<TAI OPT="CONCRETE PIPE"><SPT><TTL>Concrete Pipe Requirements</TTL><BRK />
<BRK />
<TXT>Concrete pipe shall be bedded with sand material minimum<MET> 200 mm</MET><ENG> 4 inch</ENG> in depth in trenches with soil foundation.  Depth of sand bedding in trenches 
with rock foundation shall be<MET> 13 mm</MET><ENG> 1/2 inch</ENG> in depth per<MET> 300 mm</MET><ENG> foot</ENG> of depth of fill, minimum depth of bedding shall be<MET> 200 mm</MET><ENG> 8 inch</ENG> up to maximum 
depth of<MET> 600 mm</MET><ENG> 24 inches</ENG>. Where concrete pipes are laid in deep trenches or where traffic loads are expected, the entire pipe line length shall 
be supported uniformly by concrete foundation or cradle.</TXT><BRK />
<BRK /></SPT>
</TAI><TAI OPT="IRON PIPE"><SPT><TTL>Precast, Concrete Pipe Type Gutter/Ditch and Free-Gradient Ditch</TTL><BRK />
<BRK />
<TXT>These type of Precast drainage materials shall be laid using leveling mortar over a concrete foundation base.</TXT><BRK />
<BRK /></SPT>
<SPT><TTL>Precast Concrete U-Ditch</TTL><BRK />
<BRK />
<TXT>Use leveling sand for non-traffic areas and leveling mortar over concrete foundation for traffic areas.</TXT><BRK />
<BRK /></SPT>
</TAI><TAI OPT="PE PIPE,PVC PIPE,PP PIPE"><SPT><TTL>Plastic Pipe</TTL><BRK />
<BRK />
<TXT><TAI OPT="PP PIPE">Use clean sand for bedding, haunching and initial backfill for PVC and PE pipes. Minimum depth of bedding shall be <MET>200 mm</MET></TAI></TXT><BRK />
<BRK /></SPT>
</TAI></SPT><SPT outline="3.3"><TTL><SUB>PLACING PIPE</SUB></TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  The Contractor should be required to perform deflection testing when warranted by the scope and size of 
the project.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Each pipe shall be thoroughly examined before being laid; defective or damaged pipe shall not be used.<TAI OPT="PE PIPE,PVC PIPE">  Plastic pipe shall be protected from exposure 
to direct sunlight prior to laying, if necessary to maintain adequate pipe stiffness and meet installation deflection requirements.</TAI>  Pipelines 
shall be laid to the grades and alignment indicated.  Proper facilities shall be provided for lowering sections of pipe into trenches.  Lifting 
lugs in vertically elongated pipe shall be placed in the same vertical plane as the major axis of the pipe.  Pipe shall not be laid in water, and 
pipe shall not be laid when trench conditions or weather are unsuitable for such work.  Diversion of drainage or dewatering of trenches during 
construction shall be provided as necessary.  Deflection of installed flexible pipe shall not exceed 4.5 percent of the average inside diamater 
of pipe.</TXT><BRK />
<BRK />
<TAI OPT="CLAY PIPE,CONCRETE PIPE,IRON PIPE,PVC PIPE"><SPT><TTL>Concrete and Plastic Pipes</TTL><BRK />
<BRK />
<TXT>Laying shall proceed upgrade with spigot ends of bell-and-spigot pipe  pointing in the direction of the flow.</TXT><BRK />
<BRK /></SPT>
</TAI><TAI OPT="STEEL PIPE"><SPT><TTL>Precast Concrete Pipe Type Gutter/Ditch, Free Gradient Ditch and U-Ditch</TTL><BRK />
<BRK />
<TXT>Lay the drainage materials in conformance with product manufacturer's instructions.</TXT><BRK />
<BRK /></SPT>
</TAI><SPT outline="3.3.1"><TTL>Multiple Culverts</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Where encasement or other special conditions are specified, minimum spacing as specified in this paragraph 
should not apply.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Where multiple lines of pipe are installed, adjacent sides of pipe shall be at least half the nominal pipe diameter or<MET> 1 meter</MET><ENG> 3 feet</ENG> apart, whichever 
is less.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="3.4"><TTL>JOINTING</TTL><BRK />
<BRK />
<TAI OPT="CLAY PIPE,CONCRETE PIPE"><SPT><TTL>Concrete Pipes and Other Precast Concrete Drainage Conveyance Materials.</TTL><BRK />
<BRK />
<SPT><TTL>Flexible Watertight Joints</TTL><BRK />
<BRK />
<TXT>Gaskets and jointing materials shall be as recommended by the particular manufacturer. Cements, or adhesives shall be clean and dry.  Gaskets and 
jointing materials shall be  protected from the sun, blowing dust, and other deleterious agents at all times.  Gaskets and jointing materials shall 
be inspected before installing the pipe; any loose or improperly affixed gaskets and jointing materials shall be removed and replaced.  The pipe 
shall be aligned with the previously installed pipe, and the joint pushed home.  If, while the joint is being made the gasket becomes visibly dislocated 
the pipe shall be removed and the joint remade.</TXT><BRK />
<BRK /></SPT>
</SPT></TAI><SPT outline="3.4.1"><TTL>Plastic Piping</TTL><BRK />
<BRK />
<TXT>Install pipes and fittings per pipe manufacturer's installation manual.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="3.5"><TTL>DRAINAGE STRUCTURES</TTL><BRK />
<BRK />
<SPT outline="3.5.1"><TTL>Manholes and Inlets</TTL><BRK />
<BRK />
<TXT>Construction shall be of reinforced concrete,  precast reinforced concrete, precast concrete segmental blocks  complete with frames and covers 
or gratings; and with fixed galvanized steel ladders or manhole steps where indicated.  Pipe connections to concrete manholes and inlets shall 
be made with flexible, watertight connectors in conformance with pipe manufacturer.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.5.2"><TTL>Walls and Headwalls</TTL><BRK />
<BRK />
<TXT>Construction shall be as indicated.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="3.6"><TTL>Metal Steps</TTL><BRK />
<BRK />
<TXT>Individual metal steps shall be adequately anchored to precast manhole walls per manhole or metal step manufacturer's installation standards.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.7"><TTL>STEEL LADDER INSTALLATION</TTL><BRK />
<BRK />
<TXT>Ladder shall be adequately anchored to the wall by means of steel inserts spaced not more than<MET> 1.83 m</MET><ENG> 6 feet</ENG> vertically, and shall be installed 
to provide at least<MET> 152 mm</MET><ENG> 6 inches</ENG> of space between the wall and the rungs.  The wall along the line of the ladder shall be vertical for its entire 
length.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.8"><TTL>BACKFILLING</TTL><BRK />
<BRK />
<SPT outline="3.8.1"><TTL>Backfilling Pipe in Trenches</TTL><BRK />
<BRK />
<TXT>After the pipe has been properly bedded clean sand shall be placed along both sides of pipe in layers not exceeding<MET> 150 mm</MET><ENG> 6 inches</ENG> in compacted 
depth.  The backfill shall be brought up evenly on both sides of pipe for the full length of pipe.  The fill shall be thoroughly compacted under 
the haunches of the pipe.  Each layer shall be thoroughly compacted with mechanical tampers or rammers.  This method of filling and compacting 
shall continue until the fill has reached an elevation of at least<MET> 300 mm</MET><ENG> 12 inches</ENG> above the top of the pipe.  The remainder of the trench shall 
be backfilled with select material from excavation or borrow and compacted by spreading and rolling or compacted by mechanical rammers or tampers 
in layers not exceeding <MET> 150 mm</MET><ENG> inches</ENG>.  Tests for density shall be made as necessary to ensure conformance to the compaction requirements specified 
below.  Where it is necessary, in the opinion of the Contracting Officer, that sheeting or portions of bracing used be left in place, the contract 
will be adjusted accordingly.  Untreated sheeting shall not be left in place beneath structures or pavements.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.8.2"><TTL>Backfilling Pipe in Fill Sections</TTL><BRK />
<BRK />
<TXT>For pipe placed in fill sections, backfill material and the placement and compaction procedures shall be as specified below.  The fill material 
shall be uniformly spread in layers longitudinally on both sides of the pipe, not exceeding<MET> 150 mm</MET><ENG> 6 inches</ENG> in compacted depth, and shall be compacted 
by rolling parallel with pipe or by mechanical tamping or ramming.  Prior to commencing normal filling operations, the crown width of the fill 
at a height of<MET> 300 mm</MET><ENG> 12 inches</ENG> above the top of the pipe shall extend a distance of not less than twice the outside pipe diameter on each side 
of the pipe or<MET> 4 m</MET><ENG> 12 feet</ENG>, whichever is less.  After the backfill has reached at least<MET> 300 mm</MET><ENG> 12 inches</ENG> above the top of the pipe, the remainder 
of the fill shall be placed and thoroughly compacted in layers not exceeding <MET>150 mm</MET><ENG> inches</ENG>.  Use sand material for this entire region of backfill 
for flexible and concrete pipe installations.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.8.3"><TTL>Movement of Construction Machinery</TTL><BRK />
<BRK />
<TXT>When compacting by rolling or operating heavy equipment parallel with the pipe, displacement of or injury to the pipe shall be avoided.  Movement 
of construction machinery over a culvert or storm drain at any stage of construction shall be at the Contractor's risk.  Any damaged pipe shall 
be repaired or replaced.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.8.4"><TTL>Compaction</TTL><BRK />
<BRK />
<SPT outline="3.8.4.1"><TTL>General Requirements</TTL><BRK />
<BRK />
<TXT>Cohesionless materials include gravels, gravel-sand mixtures, sands, and gravelly sands.  Cohesive materials include clayey and silty gravels, 
gravel-silt mixtures, clayey and silty sands, sand-clay mixtures, clays, silts, and very fine sands.  When results of compaction tests for moisture-density 
relations are recorded on graphs, cohesionless soils will show straight lines or reverse-shaped moisture-density curves, and cohesive soils will 
show normal moisture-density curves.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.8.4.2"><TTL>Minimum Density</TTL><BRK />
<BRK />
<TXT>Backfill over and around the pipe and backfill around and adjacent to drainage structures shall be compacted at the approved moisture content to 
the following applicable minimum density, which will be determined as specified below.</TXT><BRK />
<BRK />
<LST INDENT="-0.33">a.  Under airfield and heliport pavements, paved roads, streets, parking areas, and similar-use pavements including adjacent shoulder areas, 
the density shall be not less than 90 percent of maximum density for cohesive material and 95 percent of maximum density for cohesionless 
material, up to the elevation where requirements for pavement subgrade materials and compaction shall control.</LST><BRK />
<BRK />
<LST INDENT="-0.33">b.  Under unpaved or turfed traffic areas, density shall not be less than 90 percent of maximum density for cohesive material and 95 percent 
of maximum density for cohesionless material.</LST><BRK />
<BRK />
<LST INDENT="-0.33">c.  Under nontraffic areas, density shall be not less than that of the surrounding material.</LST><BRK />
<BRK /></SPT>
</SPT></SPT><SPT outline="3.9"><TTL>FIELD PAINTING</TTL><BRK />
<BRK />
<SPT outline="3.9.1"><TTL>Cast-Iron Covers and Frames</TTL><BRK />
<BRK />
<TXT>After installation, clean cast-iron, not buried in masonry or concrete, of mortar, rust, grease, dirt, and other deleterious materials to bare 
metal and apply a coat of bituminous paint.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="3.10"><TTL>FIELD QUALITY CONTROL</TTL><BRK />
<BRK />
<SPT outline="3.10.1"><TTL>Tests</TTL><BRK />
<BRK />
<TXT>Testing is the responsibility of the Contractor.  Perform all testing and retesting at no additional cost to the Government.</TXT><BRK />
<BRK />
<SPT outline="3.10.1.1"><TTL><TST><SUB>Leakage Test</SUB></TST></TTL><BRK />
<BRK />
<TXT>Lines shall be tested for leakage by  exfiltration tests prior to completing backfill.    Prior to exfiltration tests, the trench shall be backfilled 
up to at least the lower half of the pipe.  If required, sufficient additional backfill shall be placed to prevent pipe movement during testing, 
leaving the joints uncovered to permit inspection.  Visible leaks encountered shall be corrected regardless of leakage test results.  When the 
water table is<MET> 600 mm</MET><ENG> 2 feet</ENG> or more above the top of the pipe at the upper end of the pipeline section to be tested, infiltration shall be measured 
using a suitable weir or other device acceptable to the Contracting Officer.  An exfiltration test shall be made by filling the line to be tested 
with water so that a head of at least<MET> 600 mm</MET><ENG> 2 feet</ENG> is provided above both the water table and the top of the pipe at the upper end of the pipeline 
to be tested.  The filled line shall be allowed to stand until the pipe has reached its maximum absorption, but not less than 4 hours.  After absorption, 
the head shall be reestablished.  The amount of water required to maintain this water level during a 2-hour test period shall be measured.  Leakage 
as measured by the exfiltration test shall not exceed <MET>9 mL per mm in diameter per 100 meters</MET><ENG> 0.2 gallons per inch in diameter per 100 feet</ENG> of pipeline 
per hour.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.10.1.2"><TTL><TST><SUB>Determination Of Density</SUB></TST></TTL><BRK />
<BRK />
<TXT>Testing shall be performed by an approved commercial testing laboratory or by the Contractor subject to approval.  Tests shall be performed in 
sufficient number to ensure that specified density is being obtained.  Laboratory tests for moisture-density relations shall be made in accordance 
with<RID>JIS A 1210</RID> except that mechanical tampers may be used provided the results are correlated with those obtained with the specified hand tamper.  
Field density tests shall be determined in accordance with<BRK />
<RID>JIS A 1214</RID>.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.10.1.3"><TTL>Deflection Testing</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Specify Laser profiler or mandrel inspection only when warranted by scope or size of project or when watertightness 
is required.</NPR><BRK />
<BRK />
<NPR>For Navy, delete laser profiler inspection.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Conduct deflection test no sooner than 30 days after completion of final backfill and compaction testing.  Clean or flush all lines prior to testing.  
Perform a <TST>deflection test</TST> on entire length of installed flexible pipeline upon completion of work adjacent to and over the pipeline, including 
backfilling, placement of fill, grading, paving, placement of concrete, and any other superimposed loads.  Deflection of pipe in the installed 
pipeline under external loads shall not exceed limits in paragraph PLACING PIPE above as percent of the average inside diameter of pipe.  Use a 
laser profiler or mandrel to determine if allowable deflection has been exceeded.</TXT><BRK />
<BRK />
<SPT outline="3.10.1.3.1"><TTL>Laser Profiler</TTL><BRK />
<BRK />
<TXT>Inspect pipe interior with laser profiling equipment.  Utilize low barrel distortion video equipment for pipe sizes<MET> 1.22 m</MET><ENG> 48 inches</ENG> or less.  
Use a camera with suitable lighting  to allow a clear picture of the entire periphery of the pipe interior.  Center the camera in the pipe both 
vertically and horizontally.  The camera must  be able to pan and tilt to a 90 degree angle with the axis of the pipe rotating 360 degrees.  Use 
equipment to move the camera through the pipe that will not obstruct the camera's view or interfere with proper documentation of the pipe's condition.  
The video image shall be clear, focused, and relatively free from roll static or other image distortion qualities that would prevent the reviewer 
from evaluating the condition of the pipe.  For initial post installation inspections for pipe sizes larger than<MET> 1.22 m</MET><ENG> 48 inches</ENG>, a visual inspection 
shall be completed of the pipe interior.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.10.1.3.2"><TTL>Mandrel</TTL><BRK />
<BRK />
<TXT>Pass the mandrel through each run of pipe by pulling it by hand.  If deflection readings in excess of the allowable deflection of average inside 
diameter of pipe are obtained, stop and begin test from the opposite direction.  The mandrel must meet the Pipe Manufacture's recommendations and 
the following requirements.  Provide a Mandrel that is rigid, nonadjustable, has a minimum of 9 fins, pulling rings at each end, and is engraved 
with the nominal pipe size and mandrel outside diameter.  The mandrel must be 4.5 percent less than the certified-actual pipe diameter for Plastic 
Pipe. The Government will verify the outside diameter(OD)of the Contractor provided  mandrel through the use of Contractor provided proving rings.</TXT><BRK />
<BRK /></SPT>
</SPT></SPT><SPT outline="3.10.2"><TTL>Inspection</TTL><BRK />
<BRK />
<SPT outline="3.10.2.1"><TTL>Post-Installation Inspection</TTL><BRK />
<BRK />
<TXT>Visually inspect each segment of concrete pipe for alignment, settlement,  joint separations, soil migration through the joint, cracks, buckling, 
bulging and deflection.  An engineer must evaluate all defects to determine if any remediation or repair is required.</TXT><BRK />
<BRK />
<SPT outline="3.10.2.1.1"><TTL>Concrete</TTL><BRK />
<BRK />
<TXT>Cracks with a width greater than<MET> 0.25 mm</MET><ENG> 0.01 inches</ENG>.  An engineer must evaluate all pipes with cracks with a width greater than<MET> 0.25 mm</MET><ENG> 0.01 inches</ENG>
 but less than<MET> 2.5 mm</MET><ENG> 0.10 inches</ENG> to determine if any remediation or repair is required.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.10.2.1.2"><TTL>Flexible Pipe</TTL><BRK />
<BRK />
<TXT>Check each flexible pipe (PE, PVC)for rips, tears, joint separations, soil migration through the joint, cracks, localized bucking, bulges, settlement 
and alignment.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.10.2.1.3"><TTL><SUB>Post-Installation Inspection Report</SUB></TTL><BRK />
<BRK />
<TXT>The deflection results and final post installation inspection report must include:  a copy of all video taken, pipe location identification, equipment 
used for inspection, inspector name, deviation from design, grade, deviation from line, deflection and deformation of flexible pipe, inspector 
notes, condition of joints, condition of pipe wall (e.g. distress, cracking, wall damage dents, bulges, creases, tears, holes, etc.).</TXT><BRK />
<BRK /></SPT>
</SPT></SPT><SPT outline="3.10.3"><TTL>Repair Of Defects</TTL><BRK />
<BRK />
<SPT outline="3.10.3.1"><TTL>Leakage Test</TTL><BRK />
<BRK />
<TXT>When leakage exceeds the maximum amount specified, correct source of excess leakage by replacing damaged pipe and gaskets and retest.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.10.3.2"><TTL>Deflection Testing</TTL><BRK />
<BRK />
<TXT>When deflection readings are in excess of the allowable deflection of average inside diameter of pipe are obtained, remove pipe which has excessive 
deflection and replace with new pipe.  Retest 30 days after completing backfill, leakage testing and compaction testing.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.10.3.3"><TTL>Inspection</TTL><BRK />
<BRK />
<TXT>Replace pipe  or repair defects indicated in the Post-Installation Inspection Report.</TXT><BRK />
<BRK />
<SPT outline="3.10.3.3.1"><TTL>Concrete</TTL><BRK />
<BRK />
<TXT>Replace pipes having cracks with a width greater than<MET> 2.5 mm</MET><ENG> 0.1 inches</ENG>.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.10.3.3.2"><TTL>Flexible Pipe</TTL><BRK />
<BRK />
<TXT>Replace pipes having cracks or splits.</TXT><BRK />
<BRK /></SPT>
</SPT></SPT></SPT><SPT outline="3.11"><TTL>PROTECTION</TTL><BRK />
<BRK />
<TXT>Protect storm drainage piping and adjacent areas from superimposed and external loads during construction.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.12"><TTL>WARRANTY PERIOD</TTL><BRK />
<BRK />
<TXT>Pipe segments found to have defects during the warranty period must be replaced with new pipe and retested.</TXT><BRK />
<BRK /></SPT>
</PRT>    <END /><BRK /></SEC>