<?xml version="1.0" encoding="windows-1252"?><SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"><MTA NAME="SUBFORMAT" CONTENT="NEW"/><MTA NAME="AUTONUMBER" CONTENT="TRUE"/><HDR><AST/><TAB BORDERS="0">
<WBK>
   <STS>
      <STY SID="s50">
         <ALN VERTICAL="BOTTOM"/>
      </STY>
   </STS>
   <TDA COLUMNCOUNT="2" ROWCOUNT="4">
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="281.25"/>
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="281.25"/>
      <ROW AUTOHEIGHT="0" HEIGHT="15.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">USACE / NAVFAC / AFCEC</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">UFGS-35 59 13.16 (November 2021)</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="12.00">
         <CEL MERGEDOWN="1" STYLEID="s50"/>
         <CEL STYLEID="s50"/>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="12.00">
         <CEL INDEX="2" STYLEID="s50">
<DTA TYPE="STRING"><HL3>------------------------------------</HL3></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="56.25">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Preparing Activity:  <PRA>NAVFAC</PRA></DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Superseding<BRK/>UFGS-35 59 13.16 (May 2011)<BRK/>UFGS-35 59 13.19 (April 2006)</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/></TAB><BRK/>
<HL4>UNIFIED FACILITIES GUIDE SPECIFICATIONS</HL4><BRK/>
<BRK/>
<HL4>References are in agreement with UMRL dated April 2024</HL4><BRK/>
<AST/><BRK/></HDR>
<BRK/>
<SCN>SECTION 35 59 13.16</SCN><BRK/>
<BRK/>
<STL>EXTRUDED <DEL>AND MOLDED </DEL>MARINE FENDERS</STL><BRK/>
<DTE>11/21</DTE><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This guide specification covers the requirements for <SCP>extruded and molded 
marine fenders</SCP>.</NPR><BRK/>
<BRK/>
<NPR>Adhere to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-criteria-ufc/ufc-1-300-02">UFC 1-300-02</URL> Unified Facilities Guide Specifications (UFGS) Format 
Standard when editing this guide specification or preparing new project specification 
sections.  Edit this guide specification for project specific requirements by 
adding, deleting, or revising text.  For bracketed items, choose applicable 
item(s) or insert appropriate information.</NPR><BRK/>
<BRK/>
<NPR>Remove information and requirements not required in respective project, whether 
or not brackets are present.</NPR><BRK/>
<BRK/>
<NPR>Comments, suggestions and recommended changes for this guide specification are 
welcome and should be submitted as a <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs">Criteria Change Request (CCR)</URL>.</NPR><BRK/>
<BRK/>
<AST/><BRK/></NTE>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Fender type should be selected based on the following considerations:</NPR><BRK/>
<BRK/>
<NPR>1.  Performance, including energy, berthing angle, reaction, and hull pressure.</NPR><BRK/>
<BRK/>
<NPR>2.  Geometry, including stand-off, dock configuration, vessel configuration, 
and tidal variation.</NPR><BRK/>
<BRK/>
<NPR>3.  Configuration and construction, including corrosion resistance, netted vs 
not netted, magnetic permeability, buoyancy and portability.</NPR><BRK/>
<BRK/>
<NPR>The following information shall be shown on the project drawings:</NPR><BRK/>
<BRK/>
<NPR>1.  Location, size,and mounting elevation (if applicable) of each fender type.</NPR><BRK/>
<BRK/>
<NPR>2.  Connection details to the waterfront structure.  Include connection sizes, 
material type, embedment, plate sizes and hole sizes and locations, as applicable.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<PRT><TTL>PART 1   GENERAL</TTL><BRK/>
<BRK/>
<SPT><TTL>REFERENCES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph is used to list the publications cited in the text of 
the guide specification.  The publications are referred to in the text by basic 
designation only and listed in this paragraph by organization, designation, 
date, and title.</NPR><BRK/>
<BRK/>
<NPR>Use the Reference Wizard's Check Reference feature when you add a Reference 
Identifier (RID) outside of the Section's Reference Article to automatically 
place the reference in the Reference Article.  Also use the Reference Wizard's 
Check Reference feature to update the issue dates.</NPR><BRK/>
<BRK/>
<NPR>References not used in the text will automatically be deleted from this section 
of the project specification when you choose to reconcile references in the 
publish print process.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The publications listed below form a part of this specification to the extent referenced.  The publications are 
referred to within the text by the basic designation only.</TXT><BRK/>
<BRK/>
<DEL><REF><ORG>AMERICAN WELDING SOCIETY (AWS)</ORG><BRK/>
<BRK/>
<RID>AWS D1.1/D1.1M</RID><RTL>(2020; Errata 1 2021) Structural Welding Code 
- Steel</RTL><BRK/>
<BRK/></REF>
</DEL><REF><ORG>ASTM INTERNATIONAL (ASTM)</ORG><BRK/>
<BRK/>
<RID>ASTM A36/A36M</RID><RTL>(2019) Standard Specification for Carbon Structural 
Steel</RTL><BRK/>
<BRK/>
<RID>ASTM A123/A123M</RID><RTL>(2017) Standard Specification for Zinc (Hot-Dip 
Galvanized) Coatings on Iron and Steel Products</RTL><BRK/>
<BRK/>
<RID>ASTM A153/A153M</RID><RTL>(2023) Standard Specification for Zinc Coating 
(Hot-Dip) on Iron and Steel Hardware</RTL><BRK/>
<BRK/>
<RID>ASTM A307</RID><RTL>(2021) Standard Specification for Carbon Steel 
Bolts, Studs, and Threaded Rod 60 000 PSI Tensile 
Strength</RTL><BRK/>
<DEL><RID>ASTM A479/A479M</RID><RTL>(2023a) Standard Specification for Stainless 
Steel Bars and Shapes for Use in Boilers and 
Other Pressure Vessels</RTL><BRK/></DEL>
<BRK/>
<RID>ASTM A563</RID><RTL>(2021; E 2022a) Standard Specification for Carbon 
and Alloy Steel Nuts</RTL><BRK/>
<BRK/>
<RID>ASTM B695</RID><RTL>(2021) Standard Specification for Coatings of 
Zinc Mechanically Deposited on Iron and Steel</RTL><BRK/>
<BRK/>
<DEL><RID>ASTM D256</RID><RTL>(2010; R 2018) Standard Test Methods for Determining 
the Izod Pendulum Impact Resistance of Plastics</RTL><BRK/></DEL>
<BRK/>
<RID>ASTM D395</RID><RTL>(2016; E 2017) Standard Test Methods for Rubber 
Property - Compression Set</RTL><BRK/>
<BRK/>
<RID>ASTM D412</RID><RTL>(2016; R 2021) Standard Test Methods for Vulcanized 
Rubber and Thermoplastic Elastomers - Tension</RTL><BRK/>
<BRK/>
<RID>ASTM D471</RID><RTL>(2016a) Standard Test Method for Rubber Property 
- Effect of Liquids</RTL><BRK/>
<BRK/>
<RID>ASTM D573</RID><RTL>(2004; R 2019) Standard Test Method for Rubber 
- Deterioration in an Air Oven</RTL><BRK/>
<BRK/>
<RID>ASTM D575</RID><RTL>(1991; R 2012) Rubber Properties in Compression</RTL><BRK/>
<DEL><BRK/>
<BRK/>
<RID>ASTM D624</RID><RTL>(2000; R 2020) Standard Test Method for Tear 
Strength of Conventional Vulcanized Rubber and 
Thermoplastic Elastomers</RTL><BRK/>
<BRK/>
<RID>ASTM D746</RID><RTL>(2014) Standard Test Method for Brittleness 
Temperature of Plastics and Elastomers by Impact</RTL><BRK/></DEL>
<BRK/>
<RID>ASTM D1171</RID><RTL>(2018) Standard Test Method for Rubber Deterioration 
- Surface Ozone Cracking Outdoors (Triangular 
Specimens)</RTL><BRK/>
<BRK/>
<ADD><RID>ASTM D2240</RID><RTL>(2015; R2021) Standard Test Method for Rubber 
Property - Durometer Hardness</RTL></ADD><DEL><RID>ASTM D1894</RID><RTL>(2014) 
Static and Kinetic Coefficients of Friction 
of Plastic Film and Sheeting</RTL><BRK/>
<BRK/>
<RID>ASTM D2000</RID><RTL>(2018) Standard Classification System for Rubber 
Products in Automotive Applications</RTL><BRK/></DEL>
<DEL><BRK/>
<RID>ASTM F593</RID><RTL>(2022) Standard Specification for Stainless 
Steel Bolts, Hex Cap Screws, and Studs</RTL><BRK/>
<BRK/>
<RID>ASTM F594</RID><RTL>(2022) Standard Specification for Stainless 
Steel Nuts</RTL><BRK/>
<BRK/>
<RID>ASTM F648</RID><RTL>(2021) Standard Specification for Ultra-High-Molecular-Weight 
Polyethylene Powder and Fabricated Form for 
Surgical Implants</RTL><BRK/>
<BRK/>
<RID>ASTM F844</RID><RTL>(2019) Standard Specification for Washers, Steel, 
Plain (Flat), Unhardened for General Use</RTL></DEL><BRK/>
<BRK/>
<ADD><RID>ASTM F844</RID><RTL>(2019) Standard Specification for Washers, Steel, 
Plain (Flat), Unhardened for General Use</RTL><BRK/>
<BRK/></ADD>
<RID>ASTM F2192</RID><RTL>(2005; R 2022) Standard Test Method for Determining 
and Reporting the Berthing Energy and Reaction 
of Marine Feeders</RTL><BRK/>
<BRK/></REF>
<REF><ORG>INTERNATIONAL NAVIGATION ASSOCIATION (PIANC)</ORG><BRK/>
<BRK/>
<RID>PIANC 2002</RID><RTL>(2002) Guidelines for the Design of Fender Systems: 
2002</RTL><BRK/>
<BRK/></REF>
<REF><ADD><ORG>Japanese Standards Association (JSA)</ORG><BRK/>
<BRK/>
<RID>JIS B 1048</RID><RTL>(2007) Fasteners - Hot Dip Galvanized Coatings</RTL><BRK/>
<BRK/>
<RID>JIS B 1180</RID><RTL>(2014) Hexagon Head Bolts and Hexagon Screws</RTL><BRK/>
<BRK/>
<RID>JIS B 1181</RID><RTL>(2014) Hexagon Nuts and Hexagon Thin Nuts</RTL><BRK/>
<BRK/>
<RID>JIS B 1256</RID><RTL>(2008) Plain Washers</RTL><BRK/>
<BRK/>
<RID>JIS G 3101</RID><RTL>(2020) Rolled Steels for General Structure</RTL><BRK/>
<BRK/>
<RID>JIS H 8641</RID><RTL>(2021) Hot Dip Galvanized Coatings</RTL><BRK/>
<BRK/>
<RID>JIS K 6251</RID><RTL>(2017) Rubber, Vulcanized or Thermoplastic-Determination 
of Tensile Stress-Strain Properties</RTL><BRK/>
<BRK/>
<RID>JIS K 6253-3</RID><RTL>(2023) Rubber, Vulcanized or Thermoplastic - 
Determination of Hardness - Part 3: Durometer 
Method</RTL><BRK/>
<BRK/>
<RID>JIS K 6257</RID><RTL>(2017) Rubber, Vulcanized or Thermoplastic - 
Determination of Heat Ageing Properties</RTL><BRK/>
<BRK/>
<RID>JIS K 6262</RID><RTL>(2013) Rubber, Vulcanized or Thermoplastic - 
Determination of Compression Set at Ambient, 
Elevated or Low Temperatures</RTL><BRK/></ADD>
<BRK/>
<DEL><BRK/></DEL>
</REF><DEL><REF><ORG>U.S. GENERAL SERVICES ADMINISTRATION (GSA)</ORG><BRK/>
<BRK/>
<RID>FS RR-C-271</RID><RTL>(Rev H; Am 1) Chains and Attachments, Carbon 
And Alloy Steel</RTL><BRK/>
<BRK/></REF>
</DEL></SPT><SPT><TTL>SYSTEM DESCRIPTION</TTL><BRK/>
<BRK/>
<SPT><TTL>Extruded Fenders</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Extruded fender systems typically absorb a minimum amount of energy.  
Therefore, they are typically used at the wale elevation of fender pile systems.  
They have also been used as festoon fenders, rub strips and as an energy absorbing 
element in a separator.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Extruded fenders are elements typically manufactured in a long length by an extrusion process.  After manufacture, 
the elements are cut to length.  These fender elements are typically used as fenders for small craft, rub strips 
on marine structures,<ADD> </ADD>and energy absorbing elements at the wale.  Examples of extruded fender shapes are 'Side 
Mounted Hollow Bore', 'Cylindrical', 'D', 'Square', 'W' and 'Wing'.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Molded Fenders</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Molded fenders are typically mounted to the vertical face of a marine 
structure.  These systems are used to berth ships of similar size and hull curvature.  
Therefore, they are usually found in commercial ports.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Molded fenders are elements manufactured by the molded process.  They typically have embedded metal plates cast 
into the molds.  The fender elements are typically used as fenders for medium to large, flat sided vessels.  
The elements can be used as stand-alone fenders, combined with multiple fenders and a face panel, and energy 
absorbing elements at the wale.  They include the shear fenders which absorb energy by deflecting parallel to 
the attachment plane.  Examples of molded fender shapes are 'Leg Type', 'Arch Type', 'Cell Type', and 'Cone Type'.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>SUBMITTALS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Review Submittal Description (SD) definitions in Section <SRF>01 33 00</SRF> SUBMITTAL 
PROCEDURES and edit the following list, and corresponding submittal items in 
the text, to reflect only the submittals required for the project.  The Guide 
Specification technical editors have classified those items that require Government 
approval, due to their complexity or criticality, with a "G".  Generally, other 
submittal items can be reviewed by the Contractor's Quality Control System.  
Only add a "G" to an item if the submittal is sufficiently important or complex 
in context of the project.</NPR><BRK/>
<BRK/>
<NPR><TAI OPT="ARMY">For Army projects, fill in the empty brackets following the "G" classification, 
with a code of up to three characters to indicate the approving authority.  
Codes for Army projects using the Resident Management System (RMS) are:  "AE" 
for Architect-Engineer; "DO" for District Office (Engineering Division or other 
organization in the District Office); "AO" for Area Office; "RO" for Resident 
Office; and "PO" for Project Office.  </TAI>Codes following the "G" typically are 
not used for Navy and Air Force projects.</NPR><BRK/>
<BRK/>
<NPR>The "S" classification indicates submittals required as proof of compliance 
for sustainability Guiding Principles Validation or Third Party Certification 
and as described in Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES.</NPR><BRK/>
<BRK/>
<NPR>Choose the first bracketed item for Navy and Air Force projects, or choose the 
second bracketed item for Army projects.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Government approval is required for submittals with a "G" or "S" classification.  Submittals not having a "G" 
or "S" classification are <DEL>[for Contractor Quality Control approval.][</DEL>for information only.  When used, a code 
following the "G" classification identifies the office that will review the submittal for the Government.<DEL>]</DEL>  Submit 
the following in accordance with Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES:</TXT><DEL><LST><SUB>SD-02 Shop Drawings</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Panels</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM></DEL><BRK/>
<BRK/>
<LST><SUB>SD-03 Product Data</SUB></LST><BRK/>
<BRK/>
<DEL><ITM><SUB>Stainless Steel Hardware</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/></DEL>
<ITM><SUB>Galvanized Steel Hardware</SUB>; <SUB>G<DEL><TAI OPT="ARMY">[, [_____]]</TAI></DEL></SUB></ITM><BRK/>
<BRK/>
<DEL><ITM><SUB>Restraint Chains</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Facing</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/></DEL>
<ITM><SUB>Extruded Fender</SUB>; <SUB>G<DEL><TAI OPT="ARMY">[, [_____]]</TAI></DEL></SUB></ITM><BRK/>
<DEL><ITM><SUB>Molded Fender</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/></DEL>
<BRK/>
<LST><SUB>SD-05 Design Data</SUB></LST><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Performance requirements: the rated energy of the fender shall be no 
less than the calculated berthing energy and the rated fender reaction shall 
not exceed the allowable load on the structure supporting it.</NPR><BRK/>
<BRK/>
<NPR>The maximum reaction divided by the corresponding contact area, shall be less 
than or equal to the maximum specified hull pressure for fender panels.</NPR><BRK/>
<BRK/>
<NPR>Structural components shall be sized in accordance with the latest edition of 
AISC allowable stress design, including effects for internal spacing of stiffeners.  
Panel loads shall be based on the greater of:</NPR><BRK/>
<BRK/>
<NPR>1.  Horizontal line contact applied at any elevation over the flat height of 
the panel.</NPR><BRK/>
<BRK/>
<NPR>2.  Simultaneous horizontal line contacts at top and bottom edge of the front 
face of the panel.</NPR><BRK/>
<BRK/>
<NPR>Design factor for attachment points, restraints and nets shall be based on 1.5 
times the dynamic shear.  The end attachment load shall not exceed 80 percent 
of yield.  Restraints shall be sized such that the load applied to the weakest 
component does not exceed 50 percent of its breaking strength.</NPR><BRK/>
<BRK/>
<NPR>A weak link, preferably a shackle, swivel or other readily replaceable, cost 
effective component shall be designed to fail first.  Concrete embedments shall 
have a break out capacity of at least 1.5 times the characteristic load of the 
weakest link.</NPR><BRK/>
<BRK/>
<NPR>Mechanical hardware, such as fasteners shall be sized with a design working 
load that does not exceed 60 percent of the lower of the yield or breaking load.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<ITM><SUB>Rubber Fenders</SUB>; <SUB>G<DEL><TAI OPT="ARMY">[, [_____]]</TAI></DEL></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Energy-Deflection Curve</SUB>; <SUB>G<DEL><TAI OPT="ARMY">[, [_____]]</TAI></DEL></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Load-Deflection Curve</SUB>; <SUB>G<DEL><TAI OPT="ARMY">[, [_____]]</TAI></DEL></SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-06 Test Reports</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Minimum Tensile Strength</SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Shore Hardness (Durometer)</SUB></ITM><BRK/>
<DEL><ITM><SUB>Modulus at 200 Percent Elongation</SUB></ITM><BRK/></DEL>
<BRK/>
<ITM><SUB>Maximum Compression Set</SUB></ITM><BRK/>
<DEL><ITM><SUB>Tear Resistance</SUB></ITM><BRK/></DEL>
<BRK/>
<ITM><SUB>Minimum Elongation</SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Ozone Resistance</SUB>; <SUB>G<DEL><TAI OPT="ARMY">[, [_____]]</TAI></DEL></SUB></ITM><DEL><BRK/>
<BRK/>
<ITM><SUB>Low Temperature Impact Resistance</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM></DEL><BRK/>
<BRK/>
<ITM><SUB>Water Absorption</SUB>; <SUB>G<DEL><TAI OPT="ARMY">[, [_____]]</TAI></DEL></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Heat Resistance</SUB>; <SUB>G<DEL><TAI OPT="ARMY">[, [_____]]</TAI></DEL></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Compression Deflection Resistance</SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Fender Compression Test</SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-07 Certificates</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Galvanized Steel Hardware Certificates</SUB>; <SUB>G<DEL><TAI OPT="ARMY">[, [_____]]</TAI></DEL></SUB></ITM><DEL><BRK/>
<BRK/>
<ITM><SUB>Stainless Steel Hardware Certificates</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM></DEL><BRK/>
<BRK/>
<LST><SUB>SD-08 Manufacturer's Instructions</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Installation Instructions</SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-10 Operation and Maintenance Data</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Fender Manual</SUB></ITM><BRK/>
<BRK/></SPT>
<SPT><TTL>DELIVERY, HANDLING AND STORAGE</TTL><BRK/>
<BRK/>
<TXT>Fenders must be undamaged when delivered.  Handle and store fenders so as to prevent damage, such as bending 
or abrading end fittings, cutting of rubber, or damage to coating of hardware.  Protect fenders from exposure 
to damaging liquids, oils, greases and extended exposure to sunlight.</TXT><BRK/>
<BRK/>
<SPT><TTL>Rejection</TTL><BRK/>
<BRK/>
<TXT>Fenders that are delivered to the site in a damaged condition or that are not in conformance with this specification 
are subject to rejection.  Replace any rejected materials with suitable materials, at no additional cost to the 
Government.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Fender Marking</TTL><BRK/>
<BRK/>
<TXT>Unless unsuitable for specified fender or otherwise specified, identify all fenders in readable characters at 
least<MET> 25 mm</MET><ENG> 1 in</ENG> high, either directly or on corrosion- and sunlight resistant permanently attached tags.  The 
markings must include the following:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Full or abbreviated manufacturer name,</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  fender size model or part number designation,</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  fender serial number, and</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  other information as the purchase specification or contract requires.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Fender Instructions and Manual</TTL><BRK/>
<BRK/>
<TXT>Provide <SUB>installation instructions</SUB> and a <SUB>fender manual</SUB> describing maintenance requirements for each fender type.</TXT><BRK/>
<BRK/></SPT>
<DEL><SPT><TTL>Handling Coated Material</TTL><BRK/>
<BRK/>
<TXT>Store, handle and place coated material in a manner that will minimize damage to the coating and will not reduce 
its effective protective value.  Repair damaged surfaces as directed and per the Manufacturer's recommendations.  
Handle coated work which is flexible in a manner that will prevent flexing sufficient to crack coating, especially 
when temperature is below<MET> 4 degrees C</MET><ENG> 40 degrees F</ENG>.  Do not place coated surfaces on strips or skids until coating 
has hardened thoroughly.  Wide fabric slings used for lifting, and strips, slings, blocks, skids, cradles, and 
other supports must provide ample bearing areas.  In transporting, fasten and protect coated materials in a manner 
that will prevent movement and preclude chafing and rubbing, and when unloading, do not dump or drop.  Place 
coated material in position carefully on suitably prepared beds and with a minimum of handling.</TXT><BRK/>
<BRK/></SPT>
</DEL></SPT><SPT><TTL>QUALITY ASSURANCE</TTL><BRK/>
<BRK/>
<SPT><TTL>Extruded Fenders, Molded Fenders</TTL><BRK/>
<BRK/>
<TXT>Fender elements must be manufactured of rubber, homogeneous and free from any defects, impurities, pores or cracks.  
Where internal plates are used, the rubber must be bonded to integral steel mounting plates.  The plates must 
be fully encased in rubber to a minimum thickness of<MET> 2 mm</MET><ENG> 1/16 inch</ENG>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Elastomer Skin</TTL><BRK/>
<BRK/>
<TXT>The elastomer skin of the fender must be free from cracks, burrs, warpage, checks, chipped or blistered surfaces, 
and must have a smooth surface.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Steel Fabrication</TTL><BRK/>
<BRK/>
<TXT>The steel used in fabrication must be free from kinks, sharp bends, and other conditions which would be detrimental 
to the finished product.  Manufacturing processes must not reduce the strength of the steel to a value less than 
intended by the design.  Manufacturing processes must be done neatly and accurately.  Make bends by controlled 
means to insure uniformity of size and shape.</TXT><BRK/>
<BRK/></SPT>
<DEL><SPT><TTL>Welding</TTL><BRK/>
<BRK/>
<TXT><RID>AWS D1.1/D1.1M</RID>.  Provide sufficient size and shape welds to develop the full strength of the parts connected 
by the welds.  Welds must transmit stress without permanent deformation or failure when the parts connected by 
the weld are subjected to proof and service loadings.</TXT><BRK/>
<BRK/></SPT>
</DEL></SPT></PRT><PRT><TTL>PART 2   PRODUCTS</TTL><BRK/>
<BRK/>
<SPT><TTL>EXTRUDED <DEL>AND MOLDED </DEL>FENDERS</TTL><BRK/>
<BRK/>
<SPT><TTL>Configuration</TTL><BRK/>
<BRK/>
<TXT>Provide dimensions, material specifications, and method of manufacture for each type of fender.</TXT><BRK/>
<BRK/>
<SPT><TTL><SUB>Extruded Fender</SUB></TTL><BRK/>
<BRK/>
<TXT>Fenders must be extruded and continuous in the length indicated.  The fenders must be black in color.<DEL>  The fenders 
must have a truncated "A" cross section shape and be attached to the structure at the base, the widest dimension, 
of the arch.  The connecting hardware must be fully exposed.</DEL>  No encased hardware or molded fenders are allowed.  
The fender and hardware must be designed and factory tested to the loads per linear<MET> meter</MET><ENG> foot</ENG> of fender specified 
in paragraph PERFORMANCE.  Fender anchor bolts and method of anchorage must be of the size and spacing required 
by the manufacturer's design and testing; however, the size and spacing of anchor bolts indicated must be construed 
to be the minimum required, unless exceeded by the requirements of the fender manufacturer's design.</TXT><BRK/>
<BRK/></SPT>
<DEL><SPT><TTL><SUB>Molded Fender</SUB></TTL><BRK/>
<BRK/>
<TXT>Fenders must be molded and continuous in the length indicated up to the maximum mold size available.  Molded 
sections must not be mechanically bonded.  The fenders must be black in color.  Each fender must be molded of 
rubber, homogeneous and free from any defects, impurities, pores or cracks, and bonded to integral, steel mounting 
plates.  The mounting plates must be fully encased in rubber with a minimum thickness of<MET> 2 mm</MET><ENG> 1/16 inch</ENG>.  The 
fender and hardware must be designed for and be factory tested to the loads specified.  Fender anchor bolts and 
method of anchorage must be of the size and spacing dimensions required by the manufacturer's design and testing; 
however, the size and spacing of anchor bolts indicated must be construed to be the minimum required, unless 
exceeded by the requirements of the fender manufacturer's design.</TXT><BRK/>
<BRK/></SPT>
</DEL></SPT><SPT><TTL>Elastomer</TTL><BRK/>
<BRK/>
<DEL><TXT>The elastomer must be the ethylene propylene dimonomer (EPDM) or a blend of NR/SBR, as specified in <RID>ASTM D2000</RID>
, with the following line callout:</TXT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Coordinate values with calculated design requirements.  The 3BA 720 compound 
is the typical compound.  The 3BA 620 compound has approximately 70 percent 
of the energy capacity and a reduced reaction.  Other compounds may be available.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<LST INDENT="-0.33">a.  3BA 720 A<SBS>14</SBS> B<SBS>13</SBS> C<SBS>12</SBS> EA<SBS>14</SBS> F1<SBS>7</SBS></LST><BRK/>
<BRK/>
[<LST INDENT="-0.33">b.   3BA 620 A<SBS>14</SBS> B<SBS>13</SBS> C<SBS>12</SBS> EA<SBS>14</SBS> F1<SBS>7</SBS></LST><BRK/>
<BRK/>
]</DEL><TXT>The elastomer must have the following properties:</TXT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Coordinate values with calculated design requirements.</NPR><BRK/>
<AST/><BRK/></NTE>
<TAB WIDTH="97">
<WBK>
   <STS>
      <STY SID="s50">
         <ALN VERTICAL="BOTTOM"/>
      </STY>
   </STS>
   <TDA COLUMNCOUNT="2" ROWCOUNT="11">
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="275.25"/>
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="291.00"/>
      <ROW AUTOHEIGHT="0" HEIGHT="27.00">
         <CEL MERGEACROSS="1" STYLEID="s50">
<DTA TYPE="STRING"><HL4><HL1>ELASTOMER PROPERTY REQUIREMENTS</HL1></HL4></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="27.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Minimum Tensile Strength (<ADD><RID>JIS K 6251</RID> or </ADD><RID>ASTM D412</RID>)</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><MET><DEL>[14][_____]</DEL><ADD>16</ADD> MPa </MET><DEL><ENG>[2000][_____] psi</ENG></DEL></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="27.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Shore Hardness (Durometer) (<RID>JIS K 6253-3</RID> or <RID>ASTM D2240</RID>)</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">70 <HL1>plus</HL1> 5</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="45.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Maximum Compression Set <ADD><RID>JIS K 6262</RID> or </ADD><RID>ASTM D395</RID> Method B</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">30 Percent</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="39.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Minimum Elongation</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><DEL>[500][_____]</DEL><ADD>350</ADD> Percent</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="51.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Ozone Resistance (<RID>ASTM D1171</RID> Exposure Method B; 70h Bent Loop at<MET> 38 degrees C</MET><ENG> 100 degrees F</ENG>; 50 pphm)</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><DEL>[80][_____] </DEL><ADD>80 </ADD>H <HL1>plus</HL1></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="0.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Water Absorption (<RID>ASTM D471</RID> Method B; 70h<MET> at 100 degrees C</MET><ENG> 212 degrees F</ENG>; Volume Change <HL1>plus</HL1> 5 Percent</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><DEL>[10.0][_____]</DEL><ADD> 350 </ADD> Percent</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="11.25">
         <CEL MERGEACROSS="1" STYLEID="s50">
<DTA TYPE="STRING"><HL4><DEL>ESE</DEL><ADD>ELASTOMER PROPERTY REQUIREMENTS</ADD></HL4></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="36.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><ADD>Water Absorption (<RID>ASTM D471</RID> Method B; 70h at 100 degrees C; Volume Change plus 5 Percent</ADD></DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><ADD>10.0 Percent</ADD></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="51.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Heat Resistance (<RID>ASTM D573</RID><ADD> or <RID>JIS K 6257</RID></ADD>; 70h at<MET> 100 degrees C<ADD>;</ADD></MET><DEL><ENG> 212 degrees F</ENG> </DEL>Ch Tensile, Elong. minus 25 Percent, Hardness plus 10</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Shall exceed requirements</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="57.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Compression Deflection Resistance (<RID>ASTM D575</RID> Method B; 3 S Dwell at<MET> 23 degrees C</MET><DEL><ENG> 73 degrees F</ENG></DEL></DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Shall exceed requirements</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/></TAB><BRK/></SPT>
<SPT><TTL>Performance Requirements</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This performance criteria should be tailored for extruded and molded 
shapes.  Coordinate values with calculated design requirements.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Submit rated performance data (RPD) and published performance curves per <RID>ASTM F2192</RID> or <RID>PIANC 2002</RID> for the <SUB>rubber 
fenders</SUB>.</TXT><BRK/>
<BRK/>
<TXT>Each of the rubber fenders must have the following performance characteristics:</TXT><BRK/>
<TAB HEADERROWS="2" WIDTH="96">
<WBK>
   <STS>
      <STY SID="s50">
         <ALN VERTICAL="BOTTOM"/>
      </STY>
      <STY SID="s51">
         <ALN HORIZONTAL="CENTER" VERTICAL="BOTTOM"/>
      </STY>
      <STY SID="s52">
         <ALN HORIZONTAL="CENTER"/>
      </STY>
   </STS>
   <TDA COLUMNCOUNT="3" ROWCOUNT="3">
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="198.00"/>
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="160.50"/>
      <COL AUTOWIDTH="0" WIDTH="202.50"/>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL MERGEDOWN="1" STYLEID="s51">
<DTA TYPE="STRING">SIZE</DTA>
         </CEL>
         <CEL STYLEID="s51">
<DTA TYPE="STRING">ENERGY ABSORPTION</DTA>
         </CEL>
         <CEL STYLEID="s52">
<DTA TYPE="STRING">REACTION FORCE</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="36.00">
         <CEL INDEX="2" STYLEID="s51">
<DTA TYPE="STRING">at rated deflection</DTA>
         </CEL>
         <CEL STYLEID="s52">
<DTA TYPE="STRING">at predicted energy attainment</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="36.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><MET><DEL>[_____]</DEL><ADD>300</ADD> mm x <DEL>[_____]</DEL><ADD>300</ADD> mm x 150 mm</MET><DEL><ENG>[_____] ft x [_____] ft</ENG></DEL></DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><MET><DEL>[_____]</DEL><ADD>12.8</ADD> kN-m </MET><DEL><ENG>[_____] ft-kips</ENG></DEL></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><MET><DEL>[_____]</DEL><ADD>159</ADD> kN </MET><DEL><ENG>[_____] kips</ENG></DEL></DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/></TAB><BRK/></SPT>
<SPT><TTL>Test Reports</TTL><BRK/>
<BRK/>
<TXT>Perform tests on the specified fender within 5 years of submittal of the reports for approval.  Test reports 
must be accompanied by notarized certificates from the manufacturer certifying that the tested material is of 
the same type, size, quality, manufacture and make as that proposed to be supplied. Perform the following tests:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  <SUB>Minimum Tensile Strength</SUB></LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  <SUB>Shore Hardness (Durometer)</SUB></LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  <ADD><SUB>Maximum compression set</SUB></ADD><DEL><SUB>Modulus at 200 Percent Elongation</SUB></DEL></LST><DEL><BRK/>
<BRK/></DEL>
<LST INDENT="-0.33"><SUB><DEL>Maximum Compression Set</DEL></SUB></LST><LST INDENT="-0.33"><DEL>e</DEL><DEL><SUB>Tear Resistance</SUB></DEL></LST><BRK/>
<BRK/>
<LST INDENT="-0.33"><ADD>d</ADD><DEL>f</DEL>.  <SUB>Minimum Elongation</SUB></LST><BRK/>
<BRK/>
<LST INDENT="-0.33"><DEL>g</DEL><ADD>e</ADD>.  <SUB>Ozone Resistance</SUB></LST><BRK/>
<BRK/>
<LST INDENT="-0.33"><SUB><DEL>Low Temperature Impact Resistance</DEL></SUB></LST><LST INDENT="-0.33"><ADD>f</ADD><DEL>i</DEL>.  <SUB>Water Absorption</SUB></LST><BRK/>
<BRK/>
<LST INDENT="-0.33"><DEL>j</DEL><ADD>g</ADD>.  <SUB>Heat Resistance</SUB></LST><BRK/>
<BRK/>
<LST INDENT="-0.33"><ADD>h</ADD><DEL>k</DEL>.  <SUB>Compression Deflection Resistance</SUB></LST><BRK/>
<BRK/>
<LST INDENT="-0.33"><DEL>l</DEL><ADD>i</ADD>.  <SUB>Fender Compression Test</SUB></LST><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Coordinate values with calculated design requirements.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Compress fender along its longitudinal axis between two parallel flat plate surfaces to its rated deflection.  
Record load and the corresponding deflection at<MET> 6 mm</MET><ENG> 1/4 inch</ENG> increments and plot as a graph of load versus deflection.  
The <SUB>Load-Deflection curve</SUB> must then be integrated to generate an <SUB>Energy-Deflection curve</SUB> for the fender.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Break-In Deflection</TTL><BRK/>
<BRK/>
<TXT>Break-in deflection is required for buckling type fenders with reaction ratings of 100 tonnes or more, or if 
the energy-absorbing material has a reaction decrease of more than 10 percent between its original deflection 
and and its fifth deflection.  Break-in deflection must be to at least the manufacturer's rated deflection.  
The number of break-in cycles must be sufficient to assure each elements first on-dock reaction will not exceed 
it fully broken-in reaction by more than 10 percent.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Fender Hardware</TTL><BRK/>
<BRK/>
<TXT>Provide manufacturer's product data for all fender hardware, including bolts, anchor bolts, inserts, nuts, washers, 
chains, turnbuckles, dimensions, material specifications, working loads and ultimate loads, as applicable.  For 
anchor bolts and inserts, include methods and materials for installation.</TXT><BRK/>
<BRK/>
<SPT><TTL><SUB>Galvanized Steel Hardware</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Galvanized steel hardware may be used at locations where the hardware 
can be easily replaced.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>All hardware must be hot-dip galvanized in accordance with <RID>ASTM A123/A123M</RID>, <RID>ASTM A153/A153M</RID>, <RID>ASTM B695</RID>, or <RID>JIS B 1048</RID>
 or <RID>JIS H 8641</RID> as applicable.</TXT><BRK/>
<BRK/>
<TXT>Submit <SUB>galvanized steel hardware certificates</SUB> of compliance certifying that materials meet the requirements specified 
herein. In addition, when the coating is shop applied, submit certificates of conformance or compliance certifying 
that surface preparation, coverage, and thickness meet the requirements specified.</TXT><BRK/>
<BRK/>
<SPT><TTL>Plates and Bars</TTL><BRK/>
<BRK/>
<TXT><RID>ASTM A36/A36M</RID> or <RID>JIS G 3101</RID> SS400.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Bolts, Nuts and Washers</TTL><BRK/>
<BRK/>
<TXT>Bolts, nuts and washers must be <RID>ASTM A307</RID><ADD> or <RID>JIS B 1180</RID></ADD>.  Nuts must be <RID>ASTM A563</RID>, grade A heavy hex<ADD>, or <RID>JIS B 1181</RID></ADD>
. Washers must be <RID>ASTM F844</RID> of carbon steel<ADD>, <RID>JIS B 1256</RID> OR <RID>JIS G 3101</RID> SS400</ADD>.</TXT><BRK/>
<BRK/></SPT>
<DEL><SPT><TTL><SUB>Restraint Chains</SUB> and Shackles</TTL><BRK/>
<BRK/>
<TXT>Chain and shackles must meet the requirements of <RID>FS RR-C-271</RID>.  The chain assembly must have a design safety factor 
of 3:1 based on minimum breaking strength.</TXT><BRK/>
<BRK/></SPT>
</DEL></SPT></SPT><DEL><SPT><TTL><SUB>Panels</SUB></TTL><BRK/>
<BRK/>
<TXT>Panel design must be of closed box construction for optimum strength and corrosion resistance.  Material thickness 
must be<MET> 10 mm</MET><ENG> 3/8 inch</ENG> minimum when one side is exposed and<MET> 12 mm</MET><ENG> 1/2 inch</ENG> minimum when both sides are exposed.  
Submit shop drawings indicating the dimensions of the panels.</TXT><BRK/>
<BRK/>
<SPT><TTL><SUB>Facing</SUB></TTL><BRK/>
<BRK/>
<TXT>Provide UHMWPE (ultra high molecular weight polyethylene) facing per <RID>ASTM F648</RID> on the panels that is ultraviolet 
stabilized with 2.5 percent carbon black or equivalent, minimum<MET> 12 mm</MET><ENG> 1/2 inch</ENG> wear thickness and<MET> 12 mm</MET><ENG> 1/2 inch</ENG>
 clamping thickness, with a 0.20 maximum coefficient of friction per <RID>ASTM D1894</RID>.  The UHMWPE must exhibit no 
failure when tested per <RID>ASTM D256</RID>, Method B.  Configure the facing connections to account for the thermal properties 
of the polyethylene.</TXT><BRK/>
<BRK/></SPT>
</SPT></DEL></SPT></PRT><PRT><TTL>PART 3   EXECUTION</TTL><BRK/>
<BRK/>
<SPT><TTL>EXTRUDED FENDERS<DEL> AND MOLDED FENDERS</DEL></TTL><BRK/>
<BRK/>
<TXT>Tighten the bolts per the manufacturers requirements.</TXT><BRK/>
<BRK/></SPT>
<DEL><SPT><TTL>WELDING</TTL><BRK/>
<BRK/>
<TXT>Perform welding in accordance with <RID>AWS D1.1/D1.1M</RID>.</TXT><NED/><BRK/>
<BRK/></SPT>
</DEL><SPT><TTL>CONNECTIONS</TTL><BRK/>
<BRK/>
<SPT><TTL>Antiseize Compound</TTL><BRK/>
<BRK/>
<TXT>Coat threads of bolts prior to applying washers and nuts.  Recoat bolt thread projection beyond nut after tightening.</TXT><BRK/>
<BRK/></SPT>
</SPT></PRT>    <END/><BRK/></SEC>
