<SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"><MTA NAME="SUBFORMAT" CONTENT="NEW" /><MTA NAME="AUTONUMBER" CONTENT="TRUE" /><BRK />
<HDR><AST /><BRK />
USACE / NAVFAC / AFCEC / NASA                UFGS-09 65 00 (August 2010)<BRK />
                                             Change 3 - 08/18<BRK />
                                             ---------------------------<BRK />
Preparing Activity:  <PRA>USACE</PRA>                   Superseding<BRK />
                                             UFGS-09 65 00 (February 2009)<BRK />
<BRK />
<HL4>UNIFIED FACILITIES GUIDE SPECIFICATIONS</HL4><BRK />
<BRK />
<HL4>References are in agreement with UMRL dated April 2019</HL4><BRK />
<AST /><BRK /></HDR>
<BRK />
<SCN>SECTION 09 65 00</SCN><BRK />
<BRK />
<STL>RESILIENT FLOORING</STL><BRK />
<DTE>08/10</DTE><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  This guide specification has been edited to cover the minimum requirements and include Japanese products, 
where feasible, for a standard Japan Engineer District project.  The Designer of Record (DOR) shall tailor as 
applicable to meet project specific requirements.</NPR><BRK />
<AST /><BRK /></NTE>
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  This guide specification covers the requirements for <SCP>resilient floor coverings, base materials, and accessory 
items</SCP>.<BRK />
<BRK />
Adhere to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-criteria-ufc/ufc-1-300-02">UFC 1-300-02</URL> Unified Facilities Guide Specifications (UFGS) Format Standard when editing this guide 
specification or preparing new project specification sections.  Edit this guide specification for project specific 
requirements by adding, deleting, or revising text.  For bracketed items, choose applicable item(s) or insert 
appropriate information.<BRK />
<BRK />
Remove information and requirements not required in respective project, whether or not brackets are present.<BRK />
<BRK />
Comments, suggestions and recommended changes for this guide specification are welcome and should be submitted 
as a <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs">Criteria Change Request (CCR)</URL>.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<PRT outline="1"><TTL>PART 1   GENERAL</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Resilient flooring may be used over wood subfloor provided that the subfloor underside is well ventilated 
and the installation conforms to the manufacturer's recommendations.  Note that not all products are recommended 
for installation over panel type underlayment.</NPR><BRK />
<BRK />
<NPR>Flooring such as nonslip tile is not included in this specification; add appropriate wordingwhen it is required.</NPR><BRK />
<BRK />
<NPR>Show location of resilient flooring, including types, on the drawings.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<SPT outline="1.1"><TTL>REFERENCES</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  This paragraph is used to list the publications cited in the text of the guide specification.  The publications 
are referred to in the text by basic designation only and listed in this paragraph by organization, designation, 
date, and title.<BRK />
<BRK />
Use the Reference Wizard's Check Reference feature when you add a Reference Identifier (RID) outside of the Section's 
Reference Article to automatically place the reference in the Reference Article.  Also use the Reference Wizard's 
Check Reference feature to update the issue dates.<BRK />
<BRK />
References not used in the text will automatically be deleted from this section of the project specification when 
you choose to reconcile references in the publish print process.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>The publications listed below form a part of this specification to the extent referenced.  The publications are referred to within the text by 
the basic designation only.</TXT><BRK />
<BRK />
<REF><ORG>ASTM INTERNATIONAL (ASTM)</ORG><BRK />
<BRK />
<RID>ASTM E648</RID><RTL>(2017a) Standard Test Method for Critical Radiant Flux of Floor-Covering Systems 
Using a Radiant Heat Energy Source</RTL><BRK />
<BRK /></REF>
<REF><ORG>JAPANESE STANDARDS ASSOCIATION (JSA)</ORG><BRK />
<BRK />
<RID>JIS A 1901</RID><RTL>(2015) Determination of the Emission of Volatile Organic Compounds and Aldehydes 
by Building Products - Small Chamber Test Method</RTL><BRK />
<BRK />
<RID>JIS A 5536</RID><RTL>(2015) Adhesives for Resilient Textile or Laminate Floor Coverings</RTL><BRK />
<BRK />
<RID>JIS A 5705</RID><RTL>(2010) Polyvinyl Chloride Floorcoverings</RTL><BRK />
<BRK /></REF>
<REF><ORG>MINISTRY OF LAND, INFRASTRUCTURE, TRANSPORT 
AND TOURISM (MLIT)</ORG><BRK />
<BRK />
<RID>MLIT SS Chapter 19</RID><RTL>(2019) Public Building Construction Standard Specifications Chapter 19: Interior 
Finishing Works</RTL><BRK />
<BRK /></REF>
</SPT><SPT outline="1.2"><TTL>SUBMITTALS</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Review submittal description (SD) definitions in Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES and edit the following 
list to reflect only the submittals required for the project.<BRK />
<BRK />
The Guide Specification technical editors have designated those items that require Government approval, due to 
their complexity or criticality, with a "G."  Generally, other submittal items can be reviewed by the Contractor's 
Quality Control System.  Only add a &#8220;G&#8221; to an item, if the submittal is sufficiently important or complex in context 
of the project.<BRK />
<BRK />
For submittals requiring Government approval on Army projects, a code of up to three characters within the submittal 
tags may be used following the "G" designation to indicate the approving authority.  Codes for Army projects using 
the Resident Management System (RMS) are:  "AE" for Architect-Engineer; "DO" for District Office (Engineering 
Division or other organization in the District Office); "AO" for Area Office; "RO" for Resident Office; and "PO" 
for Project Office.  Codes following the "G" typically are not used for Navy, Air Force, and NASA projects.<BRK />
<BRK />
The "S" following a submittal item indicates that the submittal is required for the Sustainability eNotebook to 
fulfill federally mandated sustainable requirements in accordance with Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  
Locate the "S" submittal under the SD number that best describes the submittal item.<BRK />
<BRK />
Choose the first bracketed item for Navy, Air Force and NASA projects, or choose the second bracketed item for 
Army projects.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Government approval is required for submittals with a "G" designation; submittals not having a "G" designation are for [Contractor Quality Control 
approval.] [information only.  When used, a designation following the "G" designation identifies the office that will review the submittal for 
the Government.]  Submittals with an "S" are for inclusion in the Sustainability eNotebook, in conformance to Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  
Submit the following in accordance with Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES:</TXT><BRK />
<BRK />
<LST><SUB>SD-02 Shop Drawings</SUB></LST><BRK />
<BRK />
<ITM><SUB>Resilient Flooring and Accessories</SUB>; <SUB>G[, [_____]]</SUB></ITM><BRK />
<BRK />
<LST><SUB>SD-10 Operation and Maintenance Data</SUB></LST><BRK />
<BRK />
<ITM><SUB>Resilient Flooring and Accessories</SUB>; <SUB>G[, [_____]]</SUB></ITM><BRK />
<BRK /></SPT>
<SPT outline="1.3"><TTL>JAPAN PUBLIC BUILDING CONSTRUCTION STANDARDS</TTL><BRK />
<BRK />
<TXT>Follow <RID>MLIT SS Chapter 19</RID> for interior finishing works.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.4"><TTL>INDOOR AIR QUALITY</TTL><BRK />
<BRK />
<SPT outline="1.4.1"><TTL>Floor Covering Materials</TTL><BRK />
<BRK />
<TXT>Provide [Vinyl Composition Tile][Sheet Vinyl Flooring][Rubber Tile][Rubber Sheet Flooring][Luxury Vinyl Tile][Solid Vinyl Tile][Sheet Linoleum][Linoleum 
Tile][Cork Flooring], and wall base products certified to meet indoor air quality requirements of third-party programs.</TXT><BRK />
<BRK />
<SPT outline="1.4.1.1"><TTL>Adhesives, Caulking and Sealants </TTL><BRK />
<BRK />
<TXT>Provide products certified to meet emission requirement of F 4-Star and JAIA 4VOC.</TXT><BRK />
<BRK /></SPT>
</SPT></SPT><SPT outline="1.5"><TTL>DELIVERY, STORAGE, AND HANDLING</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Include the following section when specifying cork flooring.  Use certified sustainably harvested wood 
where suitable for application and cost effective.  Sustainably Harvested Wood is a product which comes from a 
third-party Forest Certification Program and thus carries certain characteristics: 1) Protection of biodiversity, 
species at risk and wildlife habitat, sustainable harvest regeneration (such as, replanting and reforestation); 
2) Third-party certification audits performed by accredited certification bodies; 3) publicly available certification 
audit summaries; 4) Multi-stakeholder involvement in a standards development process; 5) Complaints and appeals process.<BRK />
<BRK />
Verify suitability, availability within the region, cost effectiveness and adequate competition before specifying 
these sustainably harvested wood certifications - if these conditions are verified for the project locale, include 
the following section.  For projects pursuing LEED, delete certification other than FSC; for all other projects 
pursuing third-party certification allow the entire list of third party certifications.<BRK /></NPR>
<BRK />
<AST /></NTE><NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Materials which are woven, fibrous, or porous in nature have a high capacity to adsorb VOC emissions; for 
instance, acoustical ceilings, carpet, textiles, and unprimed gypsum wall board.  If specifying porous materials 
include bracketed text and indicate materials to be protected.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Deliver materials to the building site in original unopened containers bearing the manufacturer's name, style name, pattern color name and number, 
production run, project identification, and handling instructions.  Store materials in a clean, dry, secure, and well-ventilated area free from 
strong contaminant sources and residues with ambient air temperature maintained above 20 degrees C and below 30 degrees C, stacked according to 
manufacturer's recommendations.  Remove resilient flooring products from packaging to allow ventilation prior to installation.  Protect materials 
from the direct flow of heat from hot-air registers, radiators and other heating fixtures and appliances.  Observe ventilation and safety procedures 
specified in the MSDS.  Do not store rubber surface products with materials that have a high capacity to adsorb volatile organic compound (VOC) 
emissions, including [_____].  Do not store exposed rubber surface materials in occupied spaces.  [Do not store [_____] near materials that may 
off gas or emit harmful fumes, such as kerosene heaters, fresh paint, or adhesives.]</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.6"><TTL>ENVIRONMENTAL REQUIREMENTS</TTL><BRK />
<BRK />
<TXT>Maintain areas to receive resilient flooring at a temperature above<MET> 20 degrees C</MET><ENG> 68 degrees F</ENG> and below<MET> 30 degrees C</MET><ENG> 85 degrees F</ENG> for 3 days before 
application, during application and 2 days after application, unless otherwise directed by the flooring manufacturer for the flooring being installed.  
Maintain a minimum temperature of<MET> 13 degrees C</MET><ENG> 55 degrees F</ENG> thereafter.  Provide adequate ventilation to remove moisture from area and to comply 
with regulations limiting concentrations of hazardous vapors.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.7"><TTL>SCHEDULING</TTL><BRK />
<BRK />
<TXT>Schedule resilient flooring application after the completion of other work which would damage the finished surface of the flooring.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.8"><TTL>WARRANTY</TTL><BRK />
<BRK />
<TXT>Provide manufacturer's standard performance guarantees or warranties that extend beyond a one year period.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.9"><TTL>EXTRA MATERIALS</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  To ensure matching flooring that may become damaged and require spot replacement, a supply of extra flooring 
of same types, colors and dye lot is recommended.  Coordinate requirement for extra stock with customer; warehousing 
may not be available.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Provide extra flooring material of each color and pattern at the rate of 5 tiles for each 1000 tiles.  Provide extra wall base material composed 
of<MET> 6 m</MET><ENG> 20 linear feet</ENG> of each type, color and pattern.  Package all extra materials in original properly marked containers bearing the manufacturer's 
name, brand name, pattern color name and number, production run, and handling instructions.  Provide extra materials from the same lot as those 
installed.  Leave extra stock at the site in location assigned by Contracting Officer.</TXT><BRK />
<BRK /></SPT>
</PRT><PRT outline="2"><TTL>PART 2   PRODUCTS</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Appropriate flooring material should be determined by:<BRK />
   -Amount and type (such as, foot, cart, wheelchair) of traffic<BRK />
   -Abrasiveness of local soil conditions<BRK />
   -Exposure to water, chemicals, grease, and burns<BRK />
   -Exposure to in-use damage (cuts, tears, gouges)<BRK />
   -Exposure to direct sunlight (fading potential)<BRK />
   -Anticipated type of and frequency of maintenance<BRK />
   -Cost of maintenance<BRK />
   -Appearance expectations<BRK />
Verify proposed use of flooring with manufacturer's recommendations.</NPR><BRK />
<BRK />
<NPR>Sheet flooring should be considered for areas such as healthcare facilities due to the reduced amount of seams.  
Seam welded sheet flooring without backing provides a monolithic floor impervious to moisture penetration.</NPR><BRK />
<BRK />
<NPR>Specify special adhesive for resilient flooring installed on floors with radiant heating, wet areas and areas 
with heavy rolling loads.</NPR><BRK />
<BRK />
<NPR>If more than one type of resilient flooring is required, a separate paragraph for each type will be used.  Each 
type will be designated with a letter or number symbol.  Use the same symbols to key flooring to locations on 
the drawings and in Section <SRF>09 06 00</SRF> SCHEDULES FOR FINISHES.  Delete reference to type symbol if not used.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<SPT outline="2.1"><TTL>VINYL COMPOSITION TILE [TYPE [A][_____]]</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  When vinyl composition tile is used,<MET> 3.2 mm</MET> <ENG>1/8 inch</ENG> thick should be utilized in high traffic commercial 
type installations.</NPR><BRK />
<BRK />
<NPR>Solid color tiles are tiles with uniform color throughout.  These are recommended for use as an accent only in 
small quantities and not as the floor field color. These tiles do not hide soiling well and show scratches easily.</NPR><BRK />
<BRK />
<NPR>Through pattern tiles are tiles with patterning distributed through the entire thickness.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Conform to <RID>JIS A 5705</RID>, asbestos-free, <MET>[300] [_____] mm</MET><ENG> [12] [_____] inch</ENG> square and<MET> [2.4] [3.2] mm</MET><ENG> [3/32] [1/8] inch</ENG> thick.  Provide color and 
pattern uniformly distributed throughout the thickness of the tile.  </TXT><NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Use materials with recycled content where appropriate for use.  Verify suitability, availability within 
the region, cost effectiveness and adequate competition before specifying product recycled content requirements.  <BRK />
<BRK />
Research shows the product is available from some US national manufacturers above the minimum recycled content 
shown.  Some manufacturers do not offer recycled content.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<BRK />
[<TXT>Provide Vinyl Composition Tile containing a minimum of 10 percent recycled content.]</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.2"><TTL>SHEET VINYL FLOORING [TYPE [A] [_____]]</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Not all sheet vinyl flooring is available with chemically bonded or heat welded seams.  Research available 
products.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Conform to <RID>JIS A 5705</RID> and a minimum [<MET>1800 mm</MET><ENG> 6 feet</ENG>] [<MET>3660 mm</MET><ENG> 12 feet</ENG>] wide.  Extend color and pattern through the total thickness of the material.  
As required, provide welding rods as recommended by the manufacturer for heat welding of joints.</TXT><NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Use materials with recycled content where appropriate for use.  Verify suitability, availability within 
the region, cost effectiveness and adequate competition before specifying product recycled content requirements.  <BRK />
<BRK />
Research shows the product is available from some US national manufacturers above the minimum recycled content 
shown.  Some manufacturers do not offer recycled content.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<BRK /></SPT>
<SPT outline="2.3"><TTL>LUXURY VINYL TILE [TYPE [A][_____]]</TTL><BRK />
<BRK />
<TXT>Conform to <RID>JIS A 5705</RID> printed film with a minimum wear layer thickness [<MET> 0.50 mm</MET><ENG> 0.020 inch</ENG> (20 mil)][<MET> 0.70 mm</MET><ENG> 0.030 inch</ENG> (30 mil)][_____] and 
minimum overall thickness [[ <MET> 2.5 mm</MET><ENG> 0.098 inch</ENG>] [or] [ <MET> 3 mm</MET><ENG> 0.118 inch</ENG>]] [ <MET> 5 mm</MET><ENG> 0.197 inch</ENG>[ with non slip/skid backing]].  Provide[ <MET>[300 by 
600] [_____] mm</MET><ENG> [12 by 24] [_____] inch</ENG>][ <MET>[300] [400] [450] [600] [900] [_____] mm</MET><ENG> [12] [16] [18] [24] [36] [_____] inch</ENG> square][_____] tile.[  
Provide tile with a factory protective finish that enhances cleanability and durability.]</TXT><NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Use materials with recycled content where appropriate for use.  Verify suitability, availability within 
the region, cost effectiveness and adequate competition before specifying product recycled content requirements.  <BRK />
<BRK />
Research shows the product is available from some US national manufacturers above the minimum recycled content 
shown.  Some manufacturers do not offer recycled content.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<BRK /></SPT>
<SPT outline="2.4"><TTL>SOLID VINYL TILE [TYPE [A][_____]]</TTL><BRK />
<BRK />
<TXT>Conform to <RID>JIS A 5705</RID> Class I monolithic (minimum wear layer thickness<MET> 3 mm</MET><ENG> 0.125 inch</ENG> and minimum overall thickness<MET> 3 mm</MET><ENG> 0.125 inch</ENG>, Type [A (smooth)] 
[B (embossed)].  Provide<MET> [300] [400] [450] [600] [900] [_____] mm</MET><ENG> [12] [16] [18] [24] [36] [_____] inch</ENG> square tile.</TXT><BRK />
<NTE><AST /><BRK />
<NPR>NOTE:  Include the last bracketed sentence requiring products with indoor air quality certifications when product 
will be located in offices or classrooms.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK /></SPT>
<SPT outline="2.5"><TTL>WALL BASE</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Job formed corners are recommended.  The return on preformed corners is not always long enough to hold 
the piece in place and the corners can be knocked off during vacuuming and other cleaning operations.</NPR><BRK />
<BRK />
<NPR>Base is available in different lengths ranging from<MET> 1.22 m</MET><ENG> 4 feet</ENG> pieces to<MET> 30.48 m</MET><ENG> 100 feet</ENG> or<MET> 36.58 m</MET><ENG> 120 feet</ENG>
 rolls.  Availability and roll lengths vary dependent on manufacturer.  Identify required length if it impacts 
design intent.  Some manufacturers of Type TS (vulcanized thermoset rubber) base offer only<MET> 1.22 m</MET><ENG> 4 feet</ENG> lengths 
and not roll goods.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Provide<MET> [100] [150] mm</MET><ENG> [4] [6] inch</ENG> high and a minimum<MET> 3.175 mm</MET><ENG> 1/8 inch</ENG> thick wall base.  Provide [preformed] [job formed] corners in matching 
height, shape, and color. </TXT><BRK />
<BRK /></SPT>
<SPT outline="2.6"><TTL>INTEGRAL COVE BASE</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Integral coves can be used in many situations in which sheet vinyl and linoleum flooring are used to enhance 
the sanitary capacity inherent in seamless construction.</NPR><BRK />
<BRK />
<NPR>Consider specifying corner protectors in high traffic areas and areas that may receive some abuse.</NPR><BRK />
<BRK />
<NPR>Corner protectors are preferred in naval installations.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Extend integral coved base for [[sheet vinyl] [and] [sheet linoleum] flooring up the wall<MET> [100] [150] mm</MET><ENG> [4] [6] inch</ENG>].  Provide a [vinyl] [or] 
[rubber] [clear anodized aluminum], [square] [round] cap strip and vinyl, rubber, or wood fillet strip with a minimum radius of<MET> 19 mm</MET><ENG> 3/4 inch</ENG> 
for integral coved bases [at perimeter and fixed vertical interruptions to flooring] [as shown].  Provide integral cove of the same material as 
flooring.  [Provide inside and outside corner protectors of [[_____]-colored anodized aluminum] [clear anodized aluminum] [or] [plastic] approved 
by flooring manufacturer.]</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.7"><TTL>STAIR TREADS, RISERS AND STRINGERS</TTL><BRK />
<BRK />
<TXT>Provide either a one piece nosing/tread/riser or a two piece nosing/tread design with a matching coved riser.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.8"><TTL>MOULDING</TTL><BRK />
<BRK />
<TXT>Provide tapered mouldings of [[vinyl] [or] [rubber]] [[_____]-colored anodized aluminum] [clear anodized aluminum] and types as recommended by 
flooring manufacturer for both edges and transitions of flooring materials specified.  Provide vertical lip on moulding of maximum<MET> 6 mm</MET><ENG> 1/4 inch</ENG>
.  Provide bevel change in level between<MET> 6 and 13 mm</MET><ENG> 1/4 and 1/2 inch</ENG> with a slope no greater than 1:2.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.9"><TTL>ADHESIVES</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  <BRK />
Adhesives may be a source of VOCs.  Some styles of plastic flooring are available in loose-laid design (puzzle 
pieces that are tapped together with a rubber mallet) that can be installed without adhesive.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Provide adhesives for flooring, base and accessories as recommended by the manufacturer or per <RID>JIS A 5536</RID> and comply with local indoor air quality 
standards.  Submit manufacturer's descriptive data, documentation stating physical characteristics, and mildew and germicidal characteristics.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.10"><TTL>SURFACE PREPARATION MATERIALS</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Panel type underlayments, such as plywood and hardboard, are specified in Section <SRF>06 10 00</SRF> ROUGH CARPENTRY.  
Coordinate underlayments requirements with the ROUGH CARPENTRY specifications.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Provide surface preparation materials, such as panel type underlayment, lining felt, and floor crack fillers as recommended by the flooring manufacturer 
for the subfloor conditions.  Use one of the following substrates:</TXT><BRK />
<BRK />
[<LST INDENT="-0.33">a. Particleboard: As specified in Section <SRF>06 10 00</SRF> ROUGH CARPENTRY.</LST>]<BRK />
<BRK />
[<LST INDENT="-0.33">b. Fiberboard: As specified in Section <SRF>06 10 00</SRF> ROUGH CARPENTRY.</LST>]<BRK />
<BRK />
[<LST INDENT="-0.33">c. Cork: As specified in Section <SRF>06 10 00</SRF> ROUGH CARPENTRY.</LST>]<BRK />
<BRK />
[<LST INDENT="-0.33">d. Cement-fiber board: As specified in Section 09 29 00 GYPSUM BOARD.</LST>]<BRK />
<BRK />
[<LST INDENT="-0.33">e. Plywood: As specified in Section <SRF>06 10 00</SRF> ROUGH CARPENTRY.</LST>]<BRK />
<BRK />
[<LST INDENT="-0.33">f. Concrete.</LST>]<BRK />
<BRK /></SPT>
<SPT outline="2.11"><TTL>POLISH/FINISH</TTL><BRK />
<BRK />
<TXT>Provide polish finish as recommended by the manufacturer.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.12"><TTL>CAULKING AND SEALANTS</TTL><BRK />
<BRK />
<TXT>Provide caulking and sealants in accordance with Section <SRF>07 92 00</SRF> JOINT SEALANTS.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.13"><TTL>MANUFACTURER'S COLOR, PATTERN AND TEXTURE</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Coordinate color reference sentence(s) with the Government.  Generally the Section <SRF>09 06 00</SRF> SCHEDULES FOR 
FINISHES or drawings are used when the project is designed by an Architect or Interior designer.  Select color 
from manufacturer's standard colors or identify in this specification.<BRK />
<BRK />
When the government directs that color be located in the drawings, add a note that states:  "Where color is shown 
as being specific to one manufacturer, an equivalent color by another manufacturer may be submitted for approval.  
Manufacturers and materials specified are not intended to limit the selection of equal colors from other manufacturers.  
The word "color" as used herein includes surface color and pattern."<BRK />
<BRK />
When more than one type, pattern or color is specified identify location.<BRK />
<BRK />
When a manufacturer's name, stock number, pattern, and color is specified for color, be certain that the product 
conforms to the specification, as edited.</NPR><BRK />
<BRK />
<NPR>NOTE:  Drawings are required for projects with floor patterns.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Provide color, pattern and texture for <SUB>resilient flooring and accessories</SUB> [selected from manufacturer's standard colors] [[_____].  Color listed 
is not intended to limit the selection of equal colors from other manufacturers].[  Provide floor patterns as specified on the [drawings Sheet 
No. [_____]] [_____].]  Provide flooring in any one continuous area or replacement of damaged flooring in continuous area from same production 
run with same shade and pattern.  Submit scaled drawings indicating patterns (including location of patterns and colors) and dimensions.  Submit 
manufacturer's descriptive data and [three] [_____] samples of each indicated color and type of flooring, base, mouldings, and accessories sized 
a minimum<MET> 60 by 100 mm</MET><ENG> 2-1/2 by 4 inch</ENG>.  Submit Data Package 1 in accordance with Section <SRF>01 78 23</SRF> OPERATION AND MAINTENANCE DATA.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.14"><TTL>FIRE RESISTANCE TESTING REQUIREMENTS</TTL><NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Choice of critical radiant flux level as it applies to building type and area of application will be made 
in accordance with the latest edition of UFC 3-600-01 and NFPA 101.  Wherever the use of Class II (0.22) watts 
finish is required, Class I (0.45) watts will be permitted.  Critical radiant flux will be a minimum average of 
0.45 watts when used in corridors in bachelor enlisted quarters, bachelor officer quarters, hospital, child care 
centers, temporary lodging facilities, and new construction of detention and correctional facilities.  Generally 
the critical radiant flux will be a minimum of 0.22 for corridors of other type facilities.  Where an approved 
automatic sprinkler system is installed, Class II interior floor finish may be used where Class I floor finish 
is required, and where Class II is required, no critical radiant flux rating is required.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<BRK />
<TXT>Provide a minimum average critical radiant flux of [0.22][0.45] watts per square centimeter for flooring in corridors and exits when tested in 
accordance with <RID>ASTM E648</RID>.</TXT><BRK />
<BRK /></SPT>
</PRT><PRT outline="3"><TTL>PART 3   EXECUTION</TTL><BRK />
<BRK />
<SPT outline="3.1"><TTL>EXAMINATION</TTL><BRK />
<BRK />
<TXT>Examine and verify that site conditions are in agreement with the design package.  Report all conditions that will prevent a proper installation.  
Do not take any corrective action without written permission from the Government.  Work will proceed only when conditions have been corrected and 
accepted by the installer.  Submit manufacturer's printed installation instructions for all flooring materials and accessories, including preparation 
of substrate, seaming techniques, and recommended adhesives.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.2"><TTL>SURFACE PREPARATION</TTL><BRK />
<BRK />
<TXT>Provide a smooth, true, level plane for surface preparation of the flooring, except where indicated as sloped.  Floor to be flat to within<MET> 4.75 
in 3048 mm</MET><ENG> 3/16 inch in 10 feet</ENG>.  Prepare subfloor in accordance with flooring manufacturer's recommended instructions.  Prepare the surfaces of 
lightweight concrete slabs (as defined by the flooring manufacturer) as recommended by the flooring manufacturer. Floor fills or toppings may be 
required as recommended by the flooring manufacturer.  Install underlayments, when required by the flooring manufacturer, in accordance with manufacturer's 
recommended printed installation instructions.  Before any work under this section is begun, correct all defects such as rough or scaling concrete, 
chalk and dust, cracks, low spots, high spots, and uneven surfaces.  Repair all damaged portions of concrete slabs as recommended by the flooring 
manufacturer.  Remove concrete curing and sealer compounds from the slabs, other than the type that does not adversely affect adhesion.  Remove 
paint, varnish, oils, release agents, sealers, waxes, and adhesives, as required by the flooring product in accordance with manufacturer's printed 
installation instructions.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.3"><TTL><TST>MOISTURE, ALKALINITY AND BOND TESTS</TST></TTL><BRK />
<BRK />
<TXT>Determine the suitability of the concrete subfloor for receiving the resilient flooring with regard to moisture content and pH level by moisture 
and alkalinity tests.  Conduct moisture testing recommended by the flooring manufacturer.  Conduct alkalinity testing as recommended by the flooring 
manufacturer.  Determine the compatibility of the resilient flooring adhesives to the concrete floors by a bond test in accordance with the flooring 
manufacturer's recommendations.  Submit copy of test reports for moisture and alkalinity content of concrete slab, and bond test stating date of 
test, person conducting the test, and the area tested.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.4"><TTL>GENERAL INSTALLATION</TTL><BRK />
<BRK />
<TXT>Do not install building construction materials that show visual evidence of biological growth.  Installation shall comply with <RID>MLIT SS Chapter 19</RID>
.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.5"><TTL>PLACING VINYL COMPOSITION, LINOLEUM AND SOLID VINYL TILES</TTL><BRK />
<BRK />
<TXT>Install tile flooring and accessories in accordance with manufacturer's printed installation instructions.  Prepare and apply adhesives in accordance 
with manufacturer's directions.  Keep tile lines and joints square, symmetrical, tight, and even.  Keep each floor in true, level plane, except 
where slope is indicated.  Vary edge width as necessary to maintain full-size tiles in the field, no edge tile to be less than one-half the field 
tile size, except where irregular shaped rooms make it impossible.  Cut flooring to fit around all permanent fixtures, built-in furniture and cabinets, 
pipes, and outlets.  Cut, fit, and scribe edge tile to walls and partitions after field flooring has been applied.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.6"><TTL>PLACING LUXURY VINYL TILES</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Most LVT flooring is installed using conventional glue down installation.  LVT flooring that is<MET> 5 mm</MET><ENG> 0.197 
inch</ENG> thick can be installed loose lay or adhesive dependent on the project requirements. Glue down installation 
is typically required in areas with high traffic and rolling loads.  Coordinate recommended installation methods 
with flooring manufacturers.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>[Install luxury vinyl tile flooring using [glue down] [loose lay (room perimter adhesive only)] installation.  ]Install flooring and accessories  
in accordance with manufacturer's printed installation instructions.  Prepare and apply adhesives in accordance with manufacturer's directions 
for installation method specified.  Keep tile lines and joints square, symmetrical, tight, and even.  Keep each floor in true, level plane, except 
where slope is indicated.  Vary edge width as necessary to maintain full-size tiles in the field, no edge tile to be less than one-half the field 
tile size, except where irregular shaped rooms make it impossible.  Cut flooring to fit around all permanent fixtures, built-in furniture and cabinets, 
pipes, and outlets.  Cut, fit, and scribe edge tile to walls and partitions after field flooring has been applied.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.7"><TTL>PLACING SHEET VINYL FLOORING</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Determine if welded seams are necessary to meet project requirements.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Install sheet vinyl flooring and accessories in accordance with manufacturer's printed installation instructions.  Prepare and apply adhesives 
in accordance with manufacturer's printed directions.  Provide square, symmetrical, tight, and even flooring lines and joints.  Keep each floor 
in true, level plane, except where slope is indicated.  Cut flooring to fit around all permanent fixtures, built-in furniture and cabinets, pipes, 
and outlets.  Lay out sheets to minimize waste.  Cut, fit, and scribe flooring to walls and partitions after field flooring has been applied.[  
Provide [chemically bonded] [or] [heat welded] seams and edges  [in rooms [_____]] [shown on the drawings] in accordance with the manufacturer's 
written installation instructions.  Finish joints flush, free from voids, recesses, and raised areas.]  [Install flooring with an integral coved 
base.]</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.8"><TTL>PLACING SHEET LINOLEUM FLOORING</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Determine if welded seams are necessary to meet project requirements.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Install sheet linoleum flooring and accessories in accordance with manufacturer's printed installation instructions.  Prepare and apply adhesives 
in accordance with manufacturer's printed directions.  Provide square, symmetrical, tight, and even flooring lines and joints.  Keep each floor 
in true, level plane, except where slope is indicated.  Cut flooring to fit around all permanent fixtures, built-in furniture and cabinets, pipes, 
and outlets.  Lay out sheets to minimize waste.  Cut, fit, and scribe flooring to walls and partitions after field flooring has been applied.  
Cut seams by overlapping or underscribing as recommended by the manufacturer.  [Provide heat welded seams [in rooms [_____]] [as shown on the drawings] 
in accordance with there manufacturer's written installation instructions.]  Finish joints flush, free from voids, recesses, and raised areas.  
[Install flooring with an integral coved base.]</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.9"><TTL>PLACING CORK FLOORING</TTL><BRK />
<BRK />
<TXT>Install cork [tile] [plank flooring] and accessories in accordance with manufacturer's installation instructions.  Prepare and apply adhesives 
in accordance with manufacturer's directions.  Provide square, symmetrical, tight, and even flooring lines and joints except where slope is indicated.  
Keep each floor in true, level plane, except where slope is indicated.  [Vary width of edge tiles as necessary to maintain full-size tiles in field, 
while keeping edge tiles larger than one-half full size, except where irregular-shaped rooms make it impossible.]  Cut and fit flooring around 
all permanent fixtures, built-in furniture and cabinets, pipes, and outlets.  Cut, fit and scribe flooring to walls and partitions after field 
flooring has been applied.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.10"><TTL>PLACING FEATURE STRIPS</TTL><BRK />
<BRK />
<TXT>Install feature strips in accordance with manufacturer's printed installation instructions.  Prepare and apply adhesives in accordance with manufacturer's 
printed directions.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.11"><TTL>PLACING MOULDING</TTL><BRK />
<BRK />
<TXT>Provide moulding where flooring termination is higher than the adjacent finished flooring and at transitions between different flooring materials.  
When required, locate moulding under door centerline.  Moulding is not required at doorways where thresholds are provided.  [Secure moulding with 
adhesive as recommended by the manufacturer.  Prepare and apply adhesives in accordance with manufacturer's printed directions.] [Anchor aluminum 
moulding to floor surfaces as recommended by the manufacturer.]</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.12"><TTL>PLACING WALL BASE</TTL><BRK />
<BRK />
<TXT>Install wall base in accordance with manufacturer's printed installation instructions.  Prepare and apply adhesives in accordance with manufacturer's 
printed directions.  Tighten base joints and make even with adjacent resilient flooring.  Fill voids along the top edge of base at masonry walls 
with caulk.  Roll entire vertical surface of base with hand roller, and press toe of base with a straight piece of wood to ensure proper alignment.  
Avoid excess adhesive in corners.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.13"><TTL>PLACING STAIR TREADS, RISERS, AND STRINGERS</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Installation of stringers can be labor intensive.  Dependent on the project requirements consider other 
stringer finish alternatives, an example would be a painted stringer.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Secure and install stair treads, risers, and stringers in accordance with manufacturer's printed installation instructions.  Cover the surface 
of treads and risers[ the full width of the stairs][ within <MET>150 mm</MET><ENG>6 inch</ENG> to the stair edges].  Provide equal length pieces butted together to cover 
the treads and risers for stairs wider than manufacturer's standard lengths.  [Provide stringer angles on both the wall and banister sides of the 
stairs, and landing trim.]</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.14"><TTL>PLACING INTEGRAL COVED BASE</TTL><BRK />
<BRK />
<TXT>Install integral cove base in accordance with manufacturer's printed installation instructions.  Prepare and apply adhesives in accordance with 
manufacturer's printed directions.  Shape integral coved base by extending the flooring material<MET> [100] [150] [_____] mm</MET><ENG> [4] [6] [_____] inch</ENG> onto 
the wall surface.  Support cove by a filler.  Provide a cap strip at the top of the base.  Fill voids along the top edge of base at masonry walls 
with caulk.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.15"><TTL>CLEANING</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Some activities prefer no-wax maintenance; others prefer waxing.  Pre-waxed flooring and flooring that 
does not require wax need not be waxed after installation if properly protected.  Coordinate any requirements 
for application of polish/floor finish with the end user.  Modify paragraph accordingly.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Immediately upon completion of installation of flooring in a room or an area, dry and clean the flooring and adjacent surfaces to remove all surplus 
adhesive.  Clean flooring as recommended in accordance with manufacturer's printed maintenance instructions and within the recommended time frame.  
As required by the manufacturer, apply the recommended number of coats and type of polish and finish in accordance with manufacturer's written 
instructions.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.16"><TTL>PROTECTION</TTL><BRK />
<BRK />
<TXT>From the time of installation until acceptance, protect flooring from damage as recommended by the flooring manufacturer.  Remove and replace flooring 
which becomes damaged, loose, broken, or curled and wall base which is not tight to wall or securely adhered.</TXT><BRK />
<BRK /></SPT>
</PRT>   <END /><BRK /></SEC>