<SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"><MTA NAME="SUBFORMAT" CONTENT="NEW" /><MTA NAME="AUTONUMBER" CONTENT="TRUE" /><HDR><AST /><BRK />
USACE / NAVFAC / AFCEC / NASA                UFGS-23 81 00 (November 2009)<BRK />
                                       Change 4 - 08/18<BRK />
                                       -----------------------------------<BRK />
Preparing Activity:  <PRA>NAVFAC</PRA>            Superseding<BRK />
                                       UFGS-23 81 00.00 20 (July 2006)<BRK />
<BRK />
<HL4>UNIFIED FACILITIES GUIDE SPECIFICATIONS</HL4><BRK />
<BRK />
<HL4>References are in agreement with UMRL dated April 2019</HL4><BRK />
<AST /><BRK /></HDR>
<BRK />
<SCN>SECTION 23 81 00</SCN><BRK />
<BRK />
<STL>DECENTRALIZED UNITARY HVAC EQUIPMENT</STL><BRK />
<DTE>05/18</DTE><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  This guide specification has been edited to cover the minimum requirements 
and include Japanese products, where feasible, for a standard Japan Engineer 
District project.  The Designer of Record (DOR) shall tailor as applicable to 
meet project specific requirements.</NPR><BRK />
<AST /><BRK /></NTE>
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  This guide specification covers the requirements for <SCP>room air conditioners, 
packaged terminal units, heat pumps, and air conditioners of the single package 
or split system type</SCP>.<BRK />
<BRK />
Adhere to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-criteria-ufc/ufc-1-300-02">UFC 1-300-02</URL> Unified Facilities Guide Specifications (UFGS) Format 
Standard when editing this guide specification or preparing new project specification 
sections.  Edit this guide specification for project specific requirements by 
adding, deleting, or revising text.  For bracketed items, choose applicable 
item(s) or insert appropriate information.<BRK />
<BRK />
Remove information and requirements not required in respective project, whether 
or not brackets are present.<BRK />
<BRK />
Comments, suggestions and recommended changes for this guide specification are 
welcome and should be submitted as a <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs">Criteria Change Request (CCR)</URL>.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<PRT outline="1"><TTL>PART 1   GENERAL</TTL><BRK />
<BRK />
<SPT outline="1.1"><TTL>REFERENCES</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  This paragraph is used to list the publications cited in the text of 
the guide specification. The publications are referred to in the text by basic 
designation only and listed in this paragraph by organization, designation, 
date, and title.<BRK />
<BRK />
Use the Reference Wizard's Check Reference feature when you add a Reference 
Identifier (RID) outside of the Section's Reference Article to automatically 
place the reference in the Reference Article.  Also use the Reference Wizard's 
Check Reference feature to update the issue dates.<BRK />
<BRK />
References not used in the text will automatically be deleted from this section 
of the project specification when you choose to reconcile references in the 
publish print process.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>The publications listed below form a part of this specification to the extent referenced.  The publications are 
referred to within the text by the basic designation only.</TXT><BRK />
<BRK />
<REF><ORG>JAPANESE STANDARDS ASSOCIATION (JSA)</ORG><BRK />
<BRK />
<RID>JIS B 8607</RID> <RTL>(2008) Flare Type and Brazing Type Fittings 
for Refrigerants</RTL><BRK />
<BRK />
<RID>JIS B 8615-1</RID> <RTL>(2013) Non-ducted Air Conditioners and Heat 
Pumps-Testing and Rating for Performance</RTL><BRK />
<BRK />
<RID>JIS B 8616</RID> <RTL>(2015) Package Air Conditioners</RTL><BRK />
<BRK />
<RID>JIS B 9908-1</RID> <RTL>(2019) Test Method of Air Filter Units for Ventilation 
and Electric Air Cleaners for Ventilation-Part 
1: Technical Specifications, Requirements and 
Classification System Based Upon Particulate 
Matter Efficiency</RTL><BRK />
<BRK />
<RID>JIS C 4212</RID> <RTL>(2010; R 2022) Low-Voltage Three-Phase Squirrel-Cage 
High-Efficiency Induction Motors (Amendment 
1)</RTL><BRK />
<BRK />
<RID>JIS C 9730-1</RID> <RTL>(2019) Automatic Electrical Controls-Part 1: 
General Requirements </RTL><BRK />
<BRK />
<RID>JIS C 9730-2-9</RID> <RTL>(2010) Automatic Electrical Controls for Household 
and Similar Use-Part 2-9: Particular Requirements 
for Temperature Sensing Controls</RTL><BRK />
<BRK />
<RID>JIS G 3302</RID> <RTL>
(2022) Hot Dip Zinc Coated Steel Sheet and Strip</RTL><BRK />
<BRK />
<RID>JIS H 3300</RID> <RTL>(2018) Copper and Copper Alloy Seamless Pipes 
and Tubes</RTL><BRK />
<BRK />
<RID>JIS H 3401</RID> <RTL>(2001) Pipe Fittings of Copper and Copper Alloys</RTL><BRK />
<BRK />
<RID>JIS H 8641</RID><RTL>(2021) Hot Dip Galvanized Coatings</RTL><BRK />
<BRK />
<RID>JIS Z 2371</RID> <RTL>(2015) Methods of Salt Spray Testing</RTL><BRK />
<BRK /></REF>
<REF><ORG>MINISTRY OF LAND, INFRASTRUCTURE, TRANSPORT AND TOURISM 
(MLIT)</ORG><BRK />
<BRK />
<RID>MLIT-M</RID><RTL>(2019) Public Building Construction Standard 
Specification</RTL><BRK />
<BRK />
<ORG>THE JAPAN REFRIGERATION AND AIR 
CONDITIONING INDUSTRY ASSOCIATION (JRAIA)</ORG><BRK />
<BRK /></REF>
<TXT>JRA Standard                     Japan Refrigeration and Air Conditioning</TXT><BRK />
<BRK />
<REF><ORG>THE JAPAN ELECTRICAL MANUFACTURERS' ASSOCIATION (JEMA)</ORG><BRK />
<BRK />
<RID>JEM 1038</RID><RTL>AC Electromagnetic Contactor</RTL><BRK />
<BRK />
<RID>JEM 1167</RID><RTL>High Voltage Electromagnetic Contactor</RTL></REF><BRK />
<BRK /></SPT>
<SPT outline="1.2"><TTL>SUBMITTALS</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<BRK />
<NPR>NOTE:  Review Submittal Description (SD) definitions in Section <SRF>01 33 00</SRF> SUBMITTAL 
PROCEDURES and edit the following list to reflect only the submittals required 
for the project.</NPR><BRK />
<BRK />
<NPR>The Guide Specification technical editors have designated those items that require 
Government approval, due to their complexity or criticality, with a "G."  Generally, 
other submittal items can be reviewed by the Contractor's Quality Control System.  
Only add a "G" to an item, if the submittal is sufficiently important or complex 
in context of the project.</NPR><BRK />
<BRK />
<NPR>For submittals requiring Government approval on Army projects, a code of up 
to three characters within the submittal tags may be used following the "G" 
designation to indicate the approving authority.  Codes for Army projects using 
the Resident Management System (RMS) are:  "AE" for Architect-Engineer; "DO" 
for District Office (Engineering Division or other organization in the District 
Office); "AO" for Area Office; "RO" for Resident Office; and "PO" for Project 
Office.  Codes following the "G" typically are not used for Navy, Air Force, 
and NASA projects.</NPR><BRK />
<BRK />
<NPR>The "S" following a submittal item indicates that the submittal is required 
for the Sustainability eNotebook to fulfill federally mandated sustainable requirements 
in accordance with Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  Locate the "S" 
submittal under the SD number that best describes the submittal item.</NPR><BRK />
<BRK />
<NPR>Choose the first bracketed item for Navy, Air Force and NASA projects, or choose 
the second bracketed item for Army projects.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Government approval is required for submittals with a "G" designation; submittals not having a "G" designation 
are for Contractor Quality Control approval or for information only.  When used, a designation following the 
"G" designation identifies the office that will review the submittal for the Government.  Submittals with an 
"S" are for inclusion in the Sustainability eNotebook, in conformance with Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  
Submit the following in accordance with Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES:</TXT><BRK />
<BRK />
<LST><SUB>SD-02 Shop Drawings</SUB></LST><BRK />
<BRK />
<ITM><SUB>Field-Assembled Refrigerant Piping</SUB></ITM><BRK />
<BRK />
<ITM><SUB>Control System Wiring Diagrams</SUB></ITM><BRK />
<BRK />
<LST><SUB>SD-03 Product Data</SUB></LST><BRK />
<BRK />
<ITM><SUB>Room Air Conditioners</SUB></ITM><BRK />
<BRK />
<ITM><SUB>Packaged Terminal Units</SUB></ITM><BRK />
<BRK />
<ITM><SUB>Heat Pumps</SUB>, Air to Air</ITM><BRK />
<BRK />
<ITM><SUB>Air Conditioners</SUB></ITM><BRK />
<BRK />
<ITM><SUB>Training</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK />
<BRK />
<ITM><SUB>Posted Instructions</SUB></ITM><BRK />
<BRK />
<ITM><SUB>Spare Parts</SUB></ITM><BRK />
<BRK />
<LST><SUB>SD-06 Test Reports</SUB></LST><BRK />
<BRK />
<ITM><SUB>Start-Up and Initial Operational Tests</SUB></ITM><BRK />
<BRK />
<LST><SUB>SD-07 Certificates</SUB></LST><BRK />
<BRK />
<ITM><SUB>Service Organizations</SUB></ITM><BRK />
<BRK />
<LST><SUB>SD-10 Operation and Maintenance Data</SUB></LST><BRK />
<BRK />
<ITM><SUB>Operation and Maintenance Manuals</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK />
<BRK />
<ITM><SUB>Room Air Conditioners</SUB>, Data Package 3</ITM><BRK />
<BRK />
<ITM><SUB>Packaged Terminal Units</SUB>, Data Package 3</ITM><BRK />
<BRK />
<ITM><SUB>Heat Pumps</SUB>, Air to Air, Data Package 3</ITM><BRK />
<BRK />
<ITM><SUB>Air Conditioners</SUB>, Data Package 3</ITM><BRK />
<BRK />
<ITM><SUB>Filters</SUB>, Data Package 2</ITM><BRK />
<BRK />
<ITM><SUB>Thermostats</SUB>, Data Package 2</ITM><BRK />
<BRK />
<ITM>  Submit in accordance with Section <SRF>01 78 23</SRF> OPERATION AND MAINTENANCE DATA.</ITM><BRK />
<BRK /></SPT>
<SPT outline="1.3"><TTL>QUALITY ASSURANCE</TTL><BRK />
<BRK />
<SPT outline="1.3.1"><TTL>Modification of References</TTL><BRK />
<BRK />
<TXT>Accomplish work in accordance with the referenced publications, except as modified by this section.  Consider 
the advisory or recommended provisions to be mandatory, as though the word "shall" had been substituted for the 
words "should" or "could" or "may," wherever they appear.  Interpret reference to "the Authority having jurisdiction," 
"the Administrative Authority," "the Owner," or "the Design Engineer" to mean the Contracting Officer.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.3.2"><TTL>Detail Drawing</TTL><BRK />
<BRK />
<TXT>For refrigerant piping, submit piping, including pipe sizes.  Submit <SUB>control system wiring diagrams</SUB>.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.3.3"><TTL>Safety</TTL><BRK />
<BRK />
<TXT>Design, manufacture, and installation of unitary air conditioning equipment shall conform to Japanese Refrigeration 
Safety Regulations (Nihon-Reitou-Hoan-Kisoku).</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.3.4"><TTL>Sizing</TTL><BRK />
<BRK />
<TXT>Size equipment based on <RID>MLIT-M</RID>;do not oversize.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.3.5"><TTL>Ozone Depleting Substances Technician Certification</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  The following paragraph requires a certification for technicians who 
work on equipment that could release ozone depleting refrigerants, such as R-123, 
into the atmosphere.  This is required as of January 1, 2018 to meet the requirements 
of 40 CFR 82, Subpart F.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>All technicians working on equipment that contain ozone depleting refrigerants must be Refrigerant Handling Technician 
(Reibai-Furontou-Toriatsukai-Gijutsusha) under Japan Refrigeration and Air-Conditioning Industry Association. 
Provide copies of technician certifications to the Contracting Officer at least 14 calendar days prior to work 
on any equipment containing these refrigerants.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="1.4"><TTL>REFRIGERANTS</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  EPA, per the Significant New Alternative Policy rule, reviews refrigerant 
substitutes on the basis of ozone depletion potential, global warming potential, 
toxicity, flammability, and exposure potential.  Lists of acceptable and unacceptable 
substitutes are updated several times each year.  A chronological list of SNAP 
updates is available at <URL HREF="http://www.epa.gov/ozone/snap/refrigerants/lists/index.html">http://www.epa.gov/ozone/snap/refrigerants/lists/index.html</URL>
 or from the stratospheric ozone information hotline at 1 (800) 296-1996.  Reducing 
ozone depletion and global warming potential by reducing or eliminating CFC, 
and reducing or eliminating HCFC and Halon use in air conditioning equipment 
is required.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Refrigerants must have an Ozone Depletion Potential (ODP) no greater than 0.0, with the exception of R-123.  
CFC-based refrigerants are prohibited.  HCFCs and Halons shall not be permitted.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.5"><TTL>ENVIRONMENTAL REQUIREMENTS</TTL><BRK />
<BRK />
<TXT>For proper Indoor Environmental Quality, maintain positive pressure within the building. Meet or exceed filter 
media efficiency as tested in accordance with <RID>JIS B 9908-1</RID>.</TXT><BRK />
<BRK /></SPT>
</PRT><PRT outline="2"><TTL>PART 2   PRODUCTS</TTL><BRK />
<BRK />
<SPT outline="2.1"><TTL><SUB>ROOM AIR CONDITIONERS</SUB></TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  FEMP requires Energy Star-qualified room air conditioners.  "Energy Star 
Program Requirements Product Specification for Room Air Conditioners.  Eligibility 
Criteria Version 3.1" requires the following minimum EER values:<BRK />
<BRK />
For room air conditioners with louvered sides and a capacity smaller than 8,000 
Btuh Energy Star requires a minimum EER of 11.2, for capacities between 8,000 
and 13,999 Btuh Energy Star requires a minimum EER of 11.3, for capacities between 
14,000 Btuh and 19,999 Energy Star requires a minimum EER of 11.2, for capacities 
greater than or equal to 20,000 Btuh Energy Star requires a minimum EER of 9.8.<BRK />
<BRK />
For room air conditioners without louvered sides and a capacity smaller than 
8,000 Btuh Energy Star requires a minimum EER of 10.4, and for capacities greater 
than or equal to 8,000 Btuh Energy Star requires a minimum EER of 9.8.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT><RID>JIS B 8616</RID>.  Minimum energy efficiency ratio (EER) shall be in accordance with Room Air Conditioners: Provide 
units removable from inside the building for servicing without removing the outside cabinet.  Construct outside 
cabinets, including metal grilles to protect condenser coils, of zinc-coated steel or aluminum.  Steel and zinc-coated 
surfaces shall receive at least one coat of primer and manufacturer's standard factory-applied finish   Insulate 
cabinets to prevent condensation and run off of moisture.  Provide mounting hardware made of corrosion-resistant 
material or protected by a corrosion-resistant finish.  Provide air filters of the [throw-away] [or] [permanent 
washable] type removable without the use of tools and arranged to filter both room and ventilating air.  Remove 
condensate by means of a drain or by evaporation and diffusion.  Provide with metal or plastic mounting flanges 
on each side, top, and bottom of unit.  For thru-the-wall installations provide aluminum or shop painted zinc-coated 
steel flanged telescopic wall sleeves.  Design wall sleeves to restrict driving rain.  For window mounted units 
provide shop-painted metal mounting brackets, braces, and sill plates.  Mount compressors on vibration isolators.  
Minimum cooling capacity shall be not less than that indicated.</TXT><BRK />
<BRK />
<SPT outline="2.1.1"><TTL>Units for Operation on 100 Volts</TTL><BRK />
<BRK />
<TXT>Provide 3-wire cords of manufacturer's standard length.  If not existing, provide a receptacle within reach of 
the standard length cord.  Cords shall have a 15- or 20-amp, 3-pole, 125-volt ground type plug to match receptacle.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.1.2"><TTL>Units for Operation on 200 Volts</TTL><BRK />
<BRK />
<TXT>Provide 3-wire cords of manufacturer's standard length.  If not existing, provide a receptacle within reach of 
the standard length cord.  Cords shall have a 15-, 20-, or 30-amp, 3-pole, 250-volt or manufacturer's standard 
ground type plug to match receptacle.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.1.3"><TTL>Controls</TTL><BRK />
<BRK />
<TXT>Mount controls in cabinet.  Manual controls shall permit operation of either the fan or the fan and refrigerating 
equipment.  Fan control shall provide two fan speed settings.  Automatic controls shall include a thermostat 
for controlling air temperature.  Thermostat shall have an adjustable range, including<MET> 18 to 28 degrees C</MET><ENG> 72 
to 80 degrees F</ENG> and shall automatically turn the refrigeration system on or off to maintain the preselected temperature 
within plus or minus<MET> 20 degrees C</MET><ENG> 4 degrees F</ENG>.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="2.2"><TTL><SUB>PACKAGED TERMINAL UNITS</SUB></TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Equipment having a higher efficiency than required by<MET> ASHRAE 90.1 - SI</MET><ENG>
 ASHRAE 90.1 - IP</ENG> or CID A-A-50502 shall be specified if shown to be life-cycle 
cost effective.  The Energy Policy Act of 2005 requires new buildings to use 
30 percent less energy than the<MET> ASHRAE 90.1 - SI</MET><ENG> ASHRAE 90.1 - IP</ENG> baseline level.</NPR><BRK />
<AST /><BRK /></NTE>
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Include "suitability for ductwork" requirement when part of conditioned 
air is to be ducted to an adjacent room.  Require factory fabricated duct package.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<SPT outline="2.2.1"><TTL>Heat Pumps</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Refer to ASHRAE 90.1 Table 6.8.1D for the minimum efficiency requirements 
of electrically operated packaged terminal heat pumps.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT><RID>JIS B 8616</RID>, air-cooled, split type; [Heat pumps shall have a minimum energy efficiency ratio (EER) of [_____], 
or a minimum Coefficient of Performance (COP) of [<HL1>_____</HL1>], and a minimum integrated part load value (IPLV) of 
[_____].]  [Provide supplemental electric resistance heaters integral with unit.] [Provide units suitable for 
use with minimal ductwork having a total external static resistance up to<MET> 25 Pa</MET><ENG> 0.1 inch of water</ENG>.]</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.2.2"><TTL>Air Conditioners</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Refer to ASHRAE 90.1 Table 6.8.1D for the minimum efficiency requirements 
of electrically operated packaged terminal air conditioners.  Air conditioners 
with a SEER of 14.0 are readily available.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT><RID>JIS B 8616</RID>, air-cooled, split type. Provide units with [heating only] [cooling only] [combination heating and 
cooling] section with indicated capacity.  Minimum [seasonal ]energy efficiency ratio ([S]EER) shall be [[_____] 
[S]EER.]  [Provide units suitable for use with minimal ductwork having a total external static resistance up 
to<MET> 25 Pa</MET><ENG> 0.1 inch of water</ENG>.]</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.2.3"><TTL>Indoor Noise Rating</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Develop and specify the sound level requirements for specific equipment 
applications. Ensure at least three manufacturers can meet the noise rating 
specified.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Rate in accordance with Japanese manufacture's standard ratings.  Indoor rating shall not exceed [_____] bels 
while entire unit is operating at any fan or compressor speed.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.2.4"><TTL>Wall Sleeves and Mounts</TTL><BRK />
<BRK />
<TXT>Provide manufacturer's standard wall sleeves and mounts.  Wall sleeves shall have seals designed to restrict 
driving rain and wind.  [Provide unit subbase of the same construction and finish as the sleeve to provide for 
concealed electrical connection, cord storage, and equipped with unit leveling legs.]  [Provide subbase with 
24-volt remote control circuitry and wall mounted thermostat.]</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.2.5"><TTL>Heating Section for Air Conditioners</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Choose the applicable text from the following.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<LST INDENT="-0.33">a.  Electric Coils:  Electric resistance heating elements with high temperature-limit safety device, 
factory-mounted, and wired to chassis.</LST><BRK />
<BRK />
<LST INDENT="-0.33">b.  Hot Water Coils:  Serpentine type constructed of seamless copper tubes with aluminum fins mechanically 
or hydraulically bonded to tubes.  Provide factory-furnished tee and manual air vent on return connection.  
Factory test coils at twice maximum operating pressure.</LST><BRK />
<BRK />
<LST INDENT="-0.33">c.  Steam Coils:  Serpentine type constructed of red brass or seamless copper tubes with <RID>JIS H 3300</RID> mechanically 
or hydraulically bonded to tubes.  Factory test coils at twice the maximum operating pressure.</LST><BRK />
<BRK />
<LST INDENT="-0.33">d.  Heating unit  shall have non-flammable and 
non-combustible manufacture's standard insulations.</LST><BRK />
<BRK /></SPT>
<SPT outline="2.2.6"><TTL>Refrigeration Sections</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Several manufacturers' units have a low operating temperature of<MET> 2 degrees 
C</MET><ENG> 35 degrees F</ENG> as standard.  For areas where the temperature will be below<MET> 2 
degrees C</MET><ENG> 35 degrees F</ENG> and year round operation of the unit is essential, special 
accessories will have to be specified for operation below<MET> 2 degrees C</MET><ENG> 35 degrees 
F</ENG>.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Completely self-contained, slide-in assembly or removable chassis with welded, hermetically sealed, air-cooled 
refrigeration system, outdoor fan, indoor fan, control box, and ventilation damper.  Provide refrigeration sections 
capable of installation or removal without the use of tools. Refrigeration sections shall include refrigeration 
circuit tubing, wiring, and safety controls, and shall operate down to<MET> 2 degrees C</MET><ENG> 35 degrees F</ENG> outdoor temperature 
and<MET> 21 degrees C</MET><ENG> 70 degrees F</ENG> indoor temperature, without compressor short cycling while delivering not less 
than 100 percent of rated cooling capacity.  Units shall have drains to the building exterior to eliminate excess 
driving rain.  Condensate shall not drain onto building exterior or interior.</TXT><BRK />
<BRK />
<LST INDENT="-0.33">a.  Compressors:  Hermetic type with vibration isolation devices.</LST><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Research project location conditions to determine the environmental effects 
on finned tube coils.  The research should include a survey of existing similar 
equipment.  If needed, rewrite the specifications based on the conclusions of 
the research.  Consideration should be given to the following combinations based 
on past experience of these materials in dealing with the local conditions.</NPR><BRK />
<BRK />
<NPR>1.  Copper tube and aluminum fins, coated;</NPR><BRK />
<BRK />
<NPR>2.  Copper tube and copper fins, coated;</NPR><BRK />
<BRK />
<NPR>3.  Aluminum tube and aluminum fins, coated;</NPR><BRK />
<BRK />
<NPR>4.  Aluminum tube and aluminum fins, uncoated;</NPR><BRK />
<BRK />
<NPR>5.  Copper tube and copper fins, uncoated; and</NPR><BRK />
<BRK />
<NPR>6.  Copper tube and aluminum fins, uncoated.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<LST INDENT="-0.33">b.  Coils:  Constructed of seamless copper or aluminum tubing with copper or aluminum fins bonded to 
tubes.  [Coat outdoor air coils with factory applied corrosion resistant treatment.  Coils to be coated 
shall be part of manufacturer's standard product for capacities and ratings indicated and specified.  
Provide plate type fins.]</LST><BRK />
<BRK />
<LST INDENT="-0.33">c.  Outdoor Fans:  Direct connected centrifugal type with aluminum or plastic wheel and forward curved 
blades or direct connected aluminum propeller type.  Design fans so that condensate will evaporate without 
drip, splash, or spray on building exterior.</LST><BRK />
<BRK />
<LST INDENT="-0.33">d.  Indoor Fans:  Direct connected centrifugal type with aluminum, galvanized steel, or plastic wheel 
and forward curved blades. Provide minimum two-speed motor with built-in overload protection.</LST><BRK />
<BRK /></SPT>
<SPT outline="2.2.7"><TTL>Ventilation Damper Assembly</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Delete requirement for ventilation damper when outside air is supplied 
to the space by a central system.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Operated by automatic actuator.  Dampers shall close on unit shutdown or loss of power and shall open on heating 
or cooling start-up.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.2.8"><TTL>Air Filters</TTL><BRK />
<BRK />
<TXT>Removable without use of tools, and shall filter both recirculated and ventilating air.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.2.9"><TTL>Controls</TTL><BRK />
<BRK />
<TXT>Provide controls including, an adjustable thermostat, and switches, to regulate room air temperature through 
control of refrigerant compressors or heating elements.  Controls shall at least have positions for off, high 
or low fan speed for [heating] [and] [cooling], and fan only operation.  [Provide remote mounted night set-back 
thermostat.]</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="2.3"><TTL><SUB>HEAT PUMPS</SUB>, AIR TO AIR</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Equipment must be Energy Star Qualified.</NPR><BRK />
<AST /><BRK /></NTE>
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Refer to Military Handbook 1190, "Facility Planning and Design Guide," 
for restrictions on heat pump usage.  Select the appropriate Type and Class 
from the latest edition of CID A-A-50502.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Provide factory assembled units complete with accessories, wiring, piping, and controls. Provide units with [outlet 
grilles.] [supplemental electric heaters.] [humidifiers.] [air filters as specified in the paragraph FILTERS.]</TXT><BRK />
<BRK />
<SPT outline="2.3.1"><TTL>Energy Performance</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Energy Star requires a minimum 14 SEER, 11 EER, and 8.0 HSPF for small 
(less than 65 MBtu/hr) air-cooled heat pumps; 11.3 EER, 11.4 IEER, and 3.35 
COP for medium (65-135 MBtu/hr) air-cooled heat pumps; and 10.9 EER, 11 IEER, 
and 3.35 COP for large (136-240 MBtu/hr) air-cooled heat pumps.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>[Energy performance shall be in accordance with <RID>JIS B 8615-1</RID>.  ][Heat pumps shall have [a minimum [seasonal] 
energy efficiency ratio ([S]EER) of [_____],] [a minimum Heating Seasonal Performance Factor (HSPF) of [_____],] 
[[_____].]].</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.3.2"><TTL>Air Coils</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Research project location conditions to determine the environmental effects 
on finned tube coils.  The research should include a survey of existing similar 
equipment.  If needed, rewrite the specifications based on the conclusions of 
the research.  Consideration should be given to the following combinations based 
on past experience of these materials in dealing with the local conditions.</NPR><BRK />
<BRK />
<NPR>1.  Copper tube and aluminum fins, coated;</NPR><BRK />
<BRK />
<NPR>2.  Copper tube and copper fins, coated;</NPR><BRK />
<BRK />
<NPR>3.  Aluminum tube and aluminum fins, coated;</NPR><BRK />
<BRK />
<NPR>4.  Aluminum tube and aluminum fins, uncoated;</NPR><BRK />
<BRK />
<NPR>5.  Copper tube and copper fins, uncoated; and</NPR><BRK />
<BRK />
<NPR>6.  Copper tube and aluminum fins, uncoated.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Extended-surface fin and tube type with seamless copper or aluminum tubes with copper or aluminum fins securely 
bonded to the tubes.  On coils with all-aluminum construction, provide tubes of aluminum alloy provide fins of 
aluminum alloy and provide tube sheets of aluminum alloy.  [Provide a coating on [outdoor air] [and] [indoor 
air] coils as specified in the paragraph COATINGS FOR FINNED TUBE COILS.  Coils to be coated shall be part of 
manufacturer's standard product for capacities and ratings indicated and specified. Provide plate type fins.]</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.3.3"><TTL>Supplemental Electric Heaters</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Determine if supplemental electric heaters are required.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Provide electrical resistance heaters [integral with the unit] [for remote installation in ductwork].  Heaters 
shall have a total capacity as indicated.  Provide internal fusing for heaters.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.3.4"><TTL>Compressors</TTL><BRK />
<BRK />
<TXT>For compressors above<MET> 70 kW</MET><ENG> 20 tons</ENG>, compressor speed shall not exceed 3450 rpm.  For equipment over<MET> 35 kW</MET><ENG> 10 
tons</ENG>, provide automatic capacity reduction of at least 50 percent of rated capacity.  Capacity reduction may 
be accomplished by cylinder unloading, use of multiple, but not more than four compressors, or a combination 
of the two methods.  Units with cylinder unloading shall start with capacity reduction devices in the unloaded 
position.  Units with multiple compressors shall have a means to sequence starting of compressors.  Provide compressors 
with devices to prevent short cycling when shutdown by safety controls.  Provide reciprocating compressors with 
crankcase heaters, and vibration isolators.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.3.5"><TTL>Mounting Provisions</TTL><BRK />
<BRK />
<TXT>Provide units that permit mounting as indicated.  [Provide suitable lifting attachment plates to enable equipment 
to be lifted to normal position.]</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.3.6"><TTL>Temperature Controls</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  This is an example temperature controls paragraph for a simple air-source 
heat pump system. Modify it, or add to it, to suit the requirements of the actual 
system as designed.  For complex, systems write a temperature controls paragraph 
as required.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Provide controls as specified in <RID>JIS B 8615-1</RID> and as modified herein. Provide indoor thermostats of the adjustable 
type that conform to applicable requirements of <RID>JIS C 9730-1</RID> and <RID>JIS C 9730-2-9</RID>.  Provide manual means for temperature 
set-back.  Provide thermostats capable of controlling supplemental heat as specified in <RID>JIS B 8615-1</RID>.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.3.7"><TTL>Accessories</TTL><BRK />
<BRK />
<TXT>In addition to accessories specified in <RID>JIS B 8615-1</RID>, provide the following accessories for heat pump units.</TXT><BRK />
<BRK />
<LST INDENT="-0.33">a.  Protective grille around outside unit coils</LST><BRK />
<BRK />
<LST INDENT="-0.33">b.  Start capacitor kit</LST><BRK />
<BRK /></SPT>
</SPT><SPT outline="2.4"><TTL><SUB>AIR CONDITIONERS</SUB></TTL><BRK />
<BRK />
<SPT outline="2.4.1"><TTL>Split-System Type</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Enery Star requires a minimum SEER of 14 and EER of 12 for air conditioners 
smaller than 65 MBtu/hr, an EER of 11.7 and IEER of 11.8 for 65 MBtu/hr air 
conditioners that have an electric resistance heating section (or no heating 
section), and an EER of 11.5 and IEER of 11.6 for all other 65 to 240 MBtu/hr 
air conditioners.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Provide separate assemblies designed to be used together.  Base ratings on the use of matched assemblies. Units 
shall have a minimum [SEER] [EER] of [_____] when tested in accordance with <RID>JIS B 8616</RID> or <RID>JIS B 8615-1</RID> as applicable.  
Provide capacity, electrical characteristics and operating conditions as indicated.  Condensers shall provide 
not less than 10 degrees F liquid subcooling at standard ratings.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.4.2"><TTL>Single Zone Units</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  In high humidity areas, use draw-thru type in order to utilize the fan 
energy for reheat.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Provide single zone type units arranged to [draw] [or] [blow] through coil sections.  [Air may be blown or drawn 
through heating section.]</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.4.3"><TTL>Multizone Units</TTL><BRK />
<BRK />
<TXT>Provide multizone type units arranged to [blow through the cooling and heating sections] [draw through the cooling 
and heating sections] [blow through the individual cooling and heating coils of each zone].</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.4.4"><TTL>Heaters</TTL><BRK />
<BRK />
<TXT>Provide as [an integral part of the evaporator-blower unit] [a separate unit for installation in the duct work].  
Provide [steam coils] [hot water coils] [gas heaters] [oil heaters] [electric open coils] [electric strip tubular 
heaters] [electric fin tubular heaters].</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.4.5"><TTL>Compressors</TTL><BRK />
<BRK />
<TXT>For compressors over<MET> 70 kW</MET><ENG> 20 tons</ENG>, compressor speed shall not exceed 3450 rpm.  For systems over<MET> 35 kW</MET><ENG> 10 tons</ENG>
 provide automatic capacity reduction of at least 50 percent of rated capacity.  Capacity reduction may be accomplished 
by cylinder unloading, use of multi- or variable speed compressors, use of multiple, but not more than four compressors, 
or a combination of the two methods.  Units with cylinder unloading shall start with capacity reduction devices 
in the unloaded position.  Units with multiple compressors shall have means to sequence starting of compressors.  
Provide compressors with devices to prevent short cycling when shut down by safety controls.  Device shall delay 
operation of compressor motor for at least 3 minutes but not more than 6 minutes.  Provide a pumpdown cycle for 
units<MET> 70 kW</MET><ENG> 20 tons</ENG> and over.  Provide reciprocating compressors with crankcase heaters in accordance with the 
manufacturer's recommendations.  If compressors are paralleled, provide not less than two independent circuits.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.4.6"><TTL>Coils</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Research project location conditions to determine the environmental effects 
on finned tube coils.  The research should include a survey of existing similar 
equipment.  If needed, rewrite the specifications based on the conclusions of 
the research.  Consideration should be given to the following combinations based 
on past experience of these materials in dealing with the local conditions.</NPR><BRK />
<BRK />
<NPR>1.  Copper tube and aluminum fins, coated;</NPR><BRK />
<BRK />
<NPR>2.  Copper tube and copper fins, coated;</NPR><BRK />
<BRK />
<NPR>3.  Aluminum tube and aluminum fins, coated;</NPR><BRK />
<BRK />
<NPR>4.  Aluminum tube and aluminum fins, uncoated;</NPR><BRK />
<BRK />
<NPR>5.  Copper tube and copper fins, uncoated; and</NPR><BRK />
<BRK />
<NPR>6.  Copper tube and aluminum fins, uncoated.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>On coils with all-aluminum construction, provide tubes of aluminum alloy; provide fins of aluminum alloy and 
provide tube sheets of aluminum alloy.  Provide a separate air cooled condenser circuit for each compressor or 
parallel compressor installation. [Provide a coating on [condenser] [and] [evaporator] coils and fins as specified 
in the paragraph COATINGS FOR FINNED TUBE COILS. Coils to be coated shall be part of manufacturer's standard 
product for capacities and ratings indicated and specified.  Provide plate type fins.]</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.4.7"><TTL>Condenser Controls</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Insert minimum temperature at which the mechanical cooling equipment 
will be required to operate.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Provide start-up and head pressure controls to allow for system operation at ambient temperatures down to<MET> [_____] 
degrees C</MET><ENG> [_____] degrees F</ENG>.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.4.8"><TTL>Fans</TTL><BRK />
<BRK />
<TXT>Provide belt-driven evaporator fans with adjustable pitch pulleys; except for units less than<MET> 17 1/2 kW</MET><ENG> 5 ton</ENG>
 capacity, direct drive with at least two speed taps may be used.  Select pulleys at approximately midpoint of 
the adjustable range.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.4.9"><TTL>Filters</TTL><BRK />
<BRK />
<TXT>Provide filters of the type specified in this section.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.4.10"><TTL>Filter Boxes</TTL><BRK />
<BRK />
<TXT>Provide when filters are not included integral with air conditioning units. Construct of not less than No. 20 
US gage steel with track, hinged access doors with latches, and gaskets between frame and filters.  Arrange filters 
to filter outside and return air.  Provide removable filter assemblies, replaceable without the use of tools.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.4.11"><TTL>Mixing Boxes</TTL><BRK />
<BRK />
<TXT>Provide of the physical size to match the basic unit and include equal sized flanged openings, sized to individually 
handle full air flow. Arrange openings as indicated.  Provide openings with dampers of parallel or opposed blade 
type.  Provide opposed blade type for modulating dampers and parallel type for two-position dampers.  Connect 
damper shafts together by one continuous linkage bar.  Arrange dampers for [automatic] [ or] [ manual] operation 
so that when one starts to close from its opened position, the other starts to open from its closed position.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.4.12"><TTL><SUB>Thermostats</SUB></TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Typical specifications for a simple system with both single-stage cooling 
and single-stage heating.  Modify as required to suit the project.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Provide adjustable type that conforms to applicable requirements of <RID>JIS C 9730-1</RID> and <RID>JIS C 9730-2-9</RID>.  Provide 
combination heating-cooling type with contacts hermetically sealed against moisture, corrosion, lint, dust, and 
foreign material. Design to operate on not more than<MET> 0.83 degrees C</MET><ENG> 1.5 degrees F</ENG> differential and of suitable 
range calibrated in<MET> degrees C</MET><ENG> degrees F</ENG>.  Provide adjustable heat anticipation and fixed cooling anticipation.  
Provide two independent temperature sensing elements electrically connected to control the compressor and heating 
equipment, respectively.  Accomplish manual switching for system changeover from heating to cooling or cooling 
to heating and fan operation through the use of a thermostat subbase.  Provide system selector switches to provide 
"COOL" and "OFF" and "HEAT" and fan selector switches to provide "AUTOMATIC" and "ON."  Provide relays, contactors, 
and transformers located in a panel or panels for replacement and service.</TXT><BRK />
<BRK />
<SPT outline="2.4.12.1"><TTL>Cooling</TTL><BRK />
<BRK />
<LST INDENT="-0.33">a.  When thermostat is in "COOL" position with fan selector switch in "AUTO" position, compressor, evaporator 
fan, and condenser fan shall cycle together.</LST><BRK />
<BRK />
<LST INDENT="-0.33">b.  When thermostat is in "COOL" position with fan selector switch in "ON" position, compressor, and 
condenser fan shall cycle together and evaporator fan shall run continuously.</LST><BRK />
<BRK /></SPT>
<SPT outline="2.4.12.2"><TTL>Heating</TTL><BRK />
<BRK />
<LST INDENT="-0.33">a.  When thermostat is in "HEAT" position with fan selector switch in "AUTO" position, heater and supply 
air fan shall cycle together. Provide a separate thermostat to keep the fan running until the heater 
cools.</LST><BRK />
<BRK />
<LST INDENT="-0.33">b.  When thermostat is in "HEAT" position with fan selector switch in "ON" position, heater shall cycle 
and supply air fan shall run continuously.</LST><BRK />
<BRK /></SPT>
<SPT outline="2.4.12.3"><TTL>Supply Air Fan</TTL><BRK />
<BRK />
<LST INDENT="-0.33">a.  When fan selector switch is in "AUTO" position with thermostat in "OFF" position, fan shall not run.</LST><BRK />
<BRK />
<LST INDENT="-0.33">b.  When fan selector switch is in "ON" position, fan shall run continuously.</LST><BRK />
<BRK /></SPT>
</SPT></SPT><SPT outline="2.5"><TTL><SUB>FILTERS</SUB></TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  MERV 13 filters are typically at least<MET> 152 mm</MET><ENG> 6 inches</ENG> deep with 0.8 
inch wg pressure drop or higher, making them only feasible in applied, belt-driven 
central station air handling units.  Terminal equipment or smaller packaged 
rooftop equipment cannot achieve this level of filtration or generate the static 
pressure needed to deliver proper airflow when using this high efficiency filtration.  
Typically MERV 6 or 8 is the highest efficiency filter that can be applied for 
that equipment.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Provide filters to filter outside air and return air and locate [as indicated] [inside air conditioners] [inside 
filter box] [inside combination air filter mixing box].  Provide [replaceable (throw-away)] [high efficiency] 
[cleanable (reusable)] type.  Filters shall conform to <RID>JIS B 9908-1</RID>.  Polyurethane filters shall not be used 
on units with multiframe filters.</TXT><BRK />
<BRK />
<SPT outline="2.5.1"><TTL>Replaceable Type Filters</TTL><BRK />
<BRK />
<TXT>Throw-away frames and media, standard dust holding capacity,<MET> 1.79 m/s</MET><ENG> 350 fpm</ENG> maximum face velocity, and [<MET> 25 
mm</MET><ENG> one inch</ENG>] [<MET> 50 mm</MET><ENG> 2 inches</ENG>] thick.  Filters shall be in accordance with <RID>JIS B 9908-1</RID>.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.5.2"><TTL>High Efficiency Filters</TTL><BRK />
<BRK />
<TXT>Filters shall have a 99.97% efficiency on 0.30 pm particle when tested in accordance with <RID>JIS B 9908-1</RID>.  Filter 
assembly shall include; holding frame and fastener assembly, filter cartridge, mounting frame, and retainer assembly.  
Reinforce filter media with glass fiber mat.  Pressure drop across clean filter shall not exceed [_____]<MET> Pa</MET><ENG> inches 
of water</ENG> gage.  Precede high efficiency filters with a replaceable type filter.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.5.3"><TTL>Cleanable Type Filters</TTL><BRK />
<BRK />
<TXT>Provide sufficient oil to coat filters six times based on one pint of oil per each<MET> 0.93 square meter</MET><ENG> 10 square 
feet</ENG> of filter area.  Provide washing and charging tanks for cleaning and coating filters.  Filters shall be 
in accordance with <RID>JIS B 9908-1</RID>.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.5.4"><TTL>Manometers</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Prohibit the use of mercury as the operating fluid when air handling 
units are to be in areas designated as "mercury-free."</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Provide inclined-type manometers for filter stations of<MET> 944 L/s</MET><ENG> 2,000 cfm</ENG> capacity or larger including filters 
furnished as integral parts of air-handling units and filters installed separately.  Provide sufficient length 
to read at least<MET> 250 Pa</MET><ENG> one inch of water column</ENG> with 10 major graduations, and equipped with spirit level.  
Equip manometers with overpressure safety traps to prevent loss of fluid, and two three-way vent valves for checking 
zero setting.  [Mercury shall not be used as the operating fluid.]</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="2.6"><TTL>COATINGS FOR FINNED TUBE COILS</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Include this article when coating of finned tube coils is required by 
the equipment specifications paragraph.</NPR><BRK />
<AST /><BRK /></NTE>
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Research project location conditions to determine the environmental effects 
on finned tube coils.  The research should include a survey of existing similar 
equipment.  If needed, rewrite the specifications based on the conclusions of 
the research.  Consideration should be given to the following combinations based 
on past experience of these materials in dealing with the local conditions.</NPR><BRK />
<BRK />
<NPR>1.  Copper tube and aluminum fins, coated;</NPR><BRK />
<BRK />
<NPR>2.  Copper tube and copper fins, coated;</NPR><BRK />
<BRK />
<NPR>3.  Aluminum tube and aluminum fins, coated;</NPR><BRK />
<BRK />
<NPR>4.  Aluminum tube and aluminum fins, uncoated;</NPR><BRK />
<BRK />
<NPR>5.  Copper tube and copper fins, uncoated; and</NPR><BRK />
<BRK />
<NPR>6.  Copper tube and aluminum fins, uncoated.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Where stipulated in equipment specifications of this section, coat finned tube coils of the affected equipment 
as specified below.  Apply coating at the premises of a company specializing in such work.  Degrease and prepare 
for coating in accordance with the coating applicator's procedures for the type of metals involved.  Completed 
coating shall show no evidence of softening, blistering, cracking, crazing, flaking, loss of adhesion, or "bridging" 
between the fins.</TXT><BRK />
<BRK />
<SPT outline="2.6.1"><TTL>Phenolic Coating</TTL><BRK />
<BRK />
<TXT>Provide a resin base thermosetting phenolic coating.  Apply coating by immersion dipping of the entire coil.  
Provide a minimum of two coats.  Bake or heat dry coils following immersions.  After final immersion and prior 
to final baking, spray entire coil with particular emphasis given to building up coating on sheared edges.  Total 
dry film thickness shall be<MET> 0.064 to 0.076 mm</MET><ENG> 2.5 to 3.0 mils</ENG>.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.6.2"><TTL>Chemical Conversion Coating with Polyelastomer Finish Coat</TTL><BRK />
<BRK />
<TXT>Dip coils in a chemical conversion solution to molecularly deposit a corrosion resistant coating by electrolysis 
action.  Cure conversion coating at a temperature of<MET> 43 to 60 degrees C</MET><ENG> 110 to 140 degrees F</ENG> for a minimum of 
3 hours.  Coat coil surfaces with a complex polymer primer with a dry film thickness of<MET> 0.025 mm</MET><ENG> 1 mil</ENG>.  Cure 
primer coat for a minimum of 1 hour.  Using dip tank method, provide three coats of a complex polyelastomer finish 
coat.  After each of the first two finish coats, cure the coils for 1 hour.  Following the third coat, spray 
a fog coat of an inert sealer on the coil surfaces.  Total dry film thickness shall be<MET> 0.064 to 0.076 mm</MET><ENG> 2.5 
to 3.0 mils</ENG>.  Cure finish coat for a minimum of 3 hours.  Coating materials shall have 300 percent flexibility, 
operate in temperatures of minus<MET> 46 to plus 104 degrees C</MET><ENG> 50 to plus 220 degrees F</ENG>, and protect against atmospheres 
of a pH range of 1 to 14.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.6.3"><TTL>Vinyl Coating</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Include the paragraph below only in NAVFAC PAC projects.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Apply coating using an airless fog nozzle.  For each coat, make at least two passes with the nozzle.  Materials 
to be applied are as follows:</TXT><BRK />
<BRK />
<LST INDENT="-0.33">Total dry film thickness,<MET> 0.165 mm</MET><ENG> 6.5 mils</ENG> maximum.</LST><BRK />
<BRK />
<LST INDENT="-0.33">Vinyl Primer, 24 percent solids by volume:  One coat<MET> 0.051 mm</MET><ENG> 2 mils</ENG> thick</LST><BRK />
<BRK />
<LST INDENT="-0.33">Vinyl Copolymer, 30 percent solids by volume:  One coat<MET> 0.114 mm</MET><ENG> 4.5 mils</ENG> thick.</LST><BRK />
<BRK /></SPT>
</SPT><SPT outline="2.7"><TTL>MOTORS AND STARTERS</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Reduced voltage starters should be specified when voltage-regulation 
problems are anticipated including inadequate power supply, poor distribution 
facilities, and presence of electrical or electronic equipment sensitive to 
voltage fluctuation.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT><RID>JIS C 4212</RID> or <RID>JEM 1038</RID>, and <RID>JEM 1167</RID>.  Variable speed.  Motors less than<MET> 3/4 kW</MET><ENG> 1 hp</ENG> shall meet <RID>JIS C 4212</RID> requirements.  
Motors<MET> 3/4 kW</MET><ENG> 1 hp</ENG> and larger shall meet <RID>JIS C 4212</RID> requirements.  Determine specific motor characteristics to 
ensure provision of correctly sized starters and overload heaters.  Provide motors to operate at full capacity 
with a voltage variation of plus or minus 10 percent of the motor voltage rating. Motor size shall be sufficient 
for the duty to be performed and shall not exceed its full load nameplate current rating when driven equipment 
is operated at specified capacity under the most severe conditions likely to be encountered.  When motor size 
provided differs from size indicated or specified, the Contractor shall make the necessary adjustments to the 
wiring, disconnect devices, and branch circuit protection to accommodate equipment actually provided.  [Provide 
reduced voltage type motor starters.]  Provide [general-purpose] [weather-resistant] [watertight] [explosion 
proof] type starter enclosures.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.8"><TTL>REFRIGERANT PIPING AND ACCESSORIES</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Include and edit this paragraph when refrigerant piping is not included 
in other project specifications.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Provide accessories as specified in [<RID>JIS B 8615-1</RID> and] this section.  Provide suction line accumulators as recommended 
by equipment manufacturer's installation instructions. [Provide a filter-drier in the liquid line.]</TXT><BRK />
<BRK />
<SPT outline="2.8.1"><TTL>Factory Charged Tubing</TTL><BRK />
<BRK />
<TXT>Provide extra soft, deoxidized, bright annealed copper tubing conforming to <RID>JIS H 3300</RID>, factory dehydrated and 
furnished with a balanced charge of refrigerant recommended by manufacturer of equipment being connected. Factory 
insulate suction line tubing with<MET> 9.52 mm</MET><ENG> 3/8 inch</ENG> minimum thickness of closed cell, foamed plastic conforming 
to manufacturer's standard close cell foamed plastic material with a permeance rating not to exceed 1.0.  Provide 
quick-connectors with caps or plugs to protect couplings.  Include couplings for suction and liquid line connections 
of the indoor and outdoor sections.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.8.2"><TTL><SUB>Field-Assembled Refrigerant Piping</SUB></TTL><BRK />
<BRK />
<TXT>Material and dimensional requirements for field-assembled refrigerant piping, valves, fittings, and accessories 
shall conform to in accordance with Japanese Refrigeration Safety Regulations (Nihon-Reitou-Hoan-Kisoku) for 
Japanese product and <RID>JIS H 3300</RID> and <RID>JIS B 8607</RID>, except as herein specified.  Factory clean, dehydrate, and seal 
piping before delivery to the project location.  Provide seamless copper tubing, hard drawn, Type K or L, conforming 
to<MET> <RID>JIS H 3300</RID></MET><ENG> <RID>ASTM B88</RID></ENG>, except that tubing with outside diameters of<MET> 6.35 mm</MET><ENG> 1/4 inch</ENG> and<MET> 9.52 mm</MET><ENG> 3/8 inch</ENG> shall 
have nominal wall thickness of not less than<MET> 7.62 mm</MET><ENG> 0.030 inch</ENG> and<MET> 0.81 mm</MET><ENG> 0.032 inch</ENG>, respectively.  Soft annealed 
copper tubing conforming to <RID>JIS H 3300</RID> may be used where flare connections to equipment are required only in 
nominal sizes less than one inch outside diameter.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.8.3"><TTL>Fittings</TTL><BRK />
<BRK />
<TXT><RID>JIS H 3401</RID> for solder-joint fittings.  Recommended by manufacturer for flared tube fittings.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.8.4"><TTL>Pipe Hangers and Supports</TTL><BRK />
<BRK />
<TXT>Pipe hangers and supports shall be in accordance with <RID>MLIT-M</RID>.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.8.5"><TTL>Pipe Sleeves</TTL><BRK />
<BRK />
<TXT>Provide sleeves where piping passes through walls, floors, roofs, and partitions.  Secure sleeves in proper position 
and location during construction.  Provide sleeves of sufficient length to pass through entire thickness of walls, 
floors, roofs, and partitions.  Provide not less than<MET> 6.35 mm</MET><ENG> 0.25 inch</ENG> space between exterior of piping or pipe 
insulation and interior of sleeve.  Firmly pack space with insulation and caulk at both ends of the sleeve with 
plastic waterproof cement which will dry to a firm but pliable mass, or provide a segmented elastomeric seal.</TXT><BRK />
<BRK />
<SPT outline="2.8.5.1"><TTL>Sleeves in Masonry and Concrete Walls, Floors, and Roofs</TTL><BRK />
<BRK />
<TXT>Provide Schedule 40 or Standard Weight zinc-coated steel pipe sleeves. Extend sleeves in floor slabs<MET> 80 mm</MET><ENG> 3 
inches</ENG> above finished floor.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.8.5.2"><TTL>Sleeves in Partitions and Non-Masonry Structures</TTL><BRK />
<BRK />
<TXT>Provide zinc-coated steel sheet sleeves having a nominal weight of not less than<MET> 4.39 kg per square meter</MET><ENG> 0.90 
pound per square foot</ENG>, in partitions and other than masonry and concrete walls, floors, and roofs.</TXT><BRK />
<BRK /></SPT>
</SPT></SPT><SPT outline="2.9"><TTL>FINISHES</TTL><BRK />
<BRK />
<TXT>Provide steel surfaces of equipment including packaged terminal units, heat pumps, and air conditioners, that 
do not have a zinc coating conforming to <RID>JIS H 8641</RID>, <RID>JIS G 3302</RID> or a duplex coating of zinc and paint, with a 
factory applied coating or paint system.  Provide a coating or paint system on actual equipment identical to 
that on salt-spray test specimens with respect to materials, conditions of application, and dry-film thickness.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.10"><TTL>SOURCE QUALITY CONTROL</TTL><BRK />
<BRK />
<SPT outline="2.10.1"><TTL>Salt-Spray Tests</TTL><BRK />
<BRK />
<TXT><TST>Salt-spray test the factory-applied coating or paint system of equipment including packaged terminal units, heat 
pumps, and air conditioners in accordance with <RID>JIS Z 2371</RID>.</TST></TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="2.11"><TTL>MANUFACTURER'S STANDARD NAMEPLATES</TTL><BRK />
<BRK />
<TXT>Major equipment including compressors, condensers, receivers, heat exchanges, fans, and motors must have the manufacturer's name, address, type or style, 
model or serial number, and catalog number on a plate secured to the item of equipment.  Plates must be durable 
and legible throughout equipment life.  Plates must be fixed in prominent locations.</TXT><BRK />
<BRK /></SPT>
</PRT><PRT outline="3"><TTL>PART 3   EXECUTION</TTL><BRK />
<BRK />
<SPT outline="3.1"><TTL>EQUIPMENT INSTALLATION</TTL><BRK />
<BRK />
<TXT>Install equipment and components in a manner to ensure proper and sequential operation of equipment and equipment 
controls.  Install equipment not covered in this section, or in manufacturer's instructions, as recommended by 
manufacturer's representative.  Provide proper foundations for mounting of equipment, accessories, appurtenances, 
piping and controls including, but not limited to, supports, vibration isolators, stands, guides, anchors, clamps 
and brackets.  Foundations for equipment shall conform to equipment manufacturer's recommendation, unless otherwise 
indicated.  Set anchor bolts and sleeves using templates.  Provide anchor bolts of adequate length, and provide 
with welded-on plates on the head end embedded in the concrete.  Level equipment bases, using jacks or steel 
wedges, and neatly grout-in with a nonshrinking type of grouting mortar. Locate equipment to allow working space 
for servicing including shaft removal, disassembling compressor cylinders and pistons, replacing or adjusting 
drives, motors, or shaft seals, access to water heads and valves of shell and tube equipment, tube cleaning or 
replacement, access to automatic controls, refrigerant charging, lubrication, oil draining and working clearance 
under overhead lines.  Provide electric isolation between dissimilar metals for the purpose of minimizing galvanic 
corrosion.</TXT><BRK />
<BRK />
<SPT outline="3.1.1"><TTL>Packaged Terminal Air Conditioners and Heat Pumps</TTL><BRK />
<BRK />
<TXT>Wall sleeve installation shall provide a positive weathertight and airtight seal.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.1.2"><TTL>Unitary Air Conditioning System</TTL><BRK />
<BRK />
<TXT>Install as indicated, in accordance with requirements in accordance with Japanese Refrigeration Safety Regulations 
(Nihon-Reitou-Hoan-Kisoku) for Japanese product, and the manufacturer's installation and operational instructions.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.1.3"><TTL>Room Air Conditioners</TTL><BRK />
<BRK />
<TXT>Install units in accordance with manufacturer's instructions.  Provide structural mountings, closures, and seals 
for weathertight assembly.  Pitch unit as recommended by manufacturer to ensure condensate drain to drain pan 
without overflow.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="3.2"><TTL>PIPING</TTL><BRK />
<BRK />
<TXT>Brazing, bending, forming and assembly of refrigerant piping shall conform to <RID>JIS H 3300</RID> and <RID>JIS B 8607</RID>.</TXT><BRK />
<BRK />
<SPT outline="3.2.1"><TTL>Pipe Hangers and Supports</TTL><BRK />
<BRK />
<TXT>Design and fabrication of pipe hangers, supports, and welding attachments shall conform to <RID>MLIT-M</RID>.  Installation 
of hanger types and supports for bare and covered pipes shall conform to <RID>MLIT-M</RID>.  Unless otherwise indicated, 
horizontal and vertical piping attachments shall conform to <RID>MLIT-M</RID>.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.2.2"><TTL>Refrigerant Piping</TTL><BRK />
<BRK />
<TXT>Cut pipe to measurements established at the site and work into place without springing or forcing.  Install piping 
with sufficient flexibility to provide for expansion and contraction due to temperature fluctuation. Where pipe 
passes through building structure pipe joints shall not be concealed, but shall be located where they may be 
readily inspected. Install piping to be insulated with sufficient clearance to permit application of insulation.  
Install piping as indicated and detailed, to avoid interference with other piping, conduit, or equipment.  Except 
where specifically indicated otherwise, run piping plumb and straight and parallel to walls and ceilings.  Trapping 
of lines will not be permitted except where indicated.  Provide sleeves of suitable size for lines passing through 
building structure.  Braze refrigerant piping with silver solder.  Inside of tubing and fittings shall be free 
of flux.  Clean parts to be jointed with emery cloth and keep hot until solder has penetrated full depth of fitting 
and extra flux has been expelled.  Cool joints in air and remove flame marks and traces of flux. During brazing 
operation, prevent oxide film from forming on inside of tubing by slowly flowing dry nitrogen through tubing 
to expel air.  Make provisions to automatically return oil on halocarbon systems.  Installation of piping shall 
comply with <RID>JIS H 3300</RID> and <RID>JIS B 8607</RID>.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.2.3"><TTL>Returning Oil From Refrigerant System</TTL><BRK />
<BRK />
<TXT>Install refrigerant lines so that gas velocity in the evaporator suction line is sufficient to move oil along 
with gas to the compressor.  Where equipment location requires vertical risers, line shall be sized to maintain 
sufficient velocity to lift oil at minimum system loading and corresponding reduction of gas volume.  Install 
a double riser when excess velocity and pressure drop would result from full system loading.  Larger riser shall 
have a trap, of minimum volume, obtained by use of 90- and 45-degree ells.  Arrange small riser with inlet close 
to bottom of horizontal line, and connect to top of upper horizontal line.  Do not install valves in risers.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.2.4"><TTL>Refrigerant Driers, Sight Glass Indicators, and Strainers</TTL><BRK />
<BRK />
<TXT>Provide refrigerant driers, sight glass liquid indicators, and strainers in refrigerant piping in accordance 
with [this section] when not furnished by the manufacturer as part of the equipment.  Install driers in liquid 
line with service valves and valved bypass line the same size as liquid line in which dryer is installed.  Size 
of driers shall be determined by piping and installation of the unit on location.  Install dryers of<MET> 820 mL</MET><ENG> 50 
cubic inches</ENG> and larger vertically with the cover for removing cartridge at the bottom.  Install moisture indicators 
in the liquid line downstream of the drier.  Indicator connections shall be the same size as the liquid line 
in which it is installed.  These devices shall be provided as optional accessories.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.2.5"><TTL>Strainer Locations and Installation</TTL><BRK />
<BRK />
<TXT>Locate strainers close to equipment they are to protect.  Provide a strainer in common refrigerant liquid supply 
to two or more thermal valves in parallel when each thermal valve has a built-in strainer.  Install strainers 
with screen down and in direction of flow as indicated on strainer's body.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.2.6"><TTL>Solenoid Valve Installation</TTL><BRK />
<BRK />
<TXT>Install solenoid valves in horizontal lines with stem vertical and with flow in direction indicated on valve.  
If not incorporated as integral part of the valve, provide a strainer upstream of the solenoid valve.  Provide 
service valves upstream of the solenoid valve, upstream of the strainer, and downstream of the solenoid valve.  
Remove the internal parts of the solenoid valve when brazing the valve.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="3.3"><TTL>AUXILIARY DRAIN PANS, DRAIN CONNECTIONS, AND DRAIN LINES</TTL><BRK />
<BRK />
<TXT>Provide auxiliary drain pans under units located above finished ceilings or over mechanical or electrical equipment 
where condensate overflow will cause damage to ceilings, piping, and equipment below.  Provide separate drain 
lines for the unit drain and auxiliary drain pans.  Trap drain pans from the bottom to ensure complete pan drainage.  
Provide drain lines full size of drain opening.  Traps and piping to drainage disposal points shall conform to 
Section <SRF>22 00 00</SRF> PLUMBING, GENERAL PURPOSE.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.4"><TTL>ACCESS PANELS</TTL><BRK />
<BRK />
<TXT>Provide access panels for concealed valves, controls, dampers, and other fittings requiring inspection and maintenance.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.5"><TTL>AIR FILTERS</TTL><BRK />
<BRK />
<TXT>Allow access space for servicing filters.  Install filters with suitable sealing to prevent bypassing of air.  
Perform and document that proper Indoor Air Quality During Construction procedures have been followed; this includes 
providing documentation showing that after construction ends, and prior to occupancy, new filters were provided 
and installed.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.6"><TTL>IDENTIFICATION TAGS AND PLATES</TTL><BRK />
<BRK />
<TXT>Provide equipment, gages, thermometers, valves, and controllers with tags numbered and stamped for their use.  
Provide plates and tags of brass or</TXT><BRK />
<TXT>suitable nonferrous material, securely mounted or attached.  Provide minimum letter and numeral size of<MET> 3.18 
mm</MET><ENG> 1/8 inch</ENG> high.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.7"><TTL>FIELD QUALITY CONTROL</TTL><BRK />
<BRK />
<SPT outline="3.7.1"><TTL>Leak Testing</TTL><BRK />
<BRK />
<TXT><TST>Upon completion of installation of air conditioning equipment, test factory- and field-installed refrigerant 
piping with an electronic-type leak detector.</TST>  Use same type of refrigerant to be provided in the system for 
leak testing.  When nitrogen is used to boost system pressure for testing, ensure that it is eliminated from 
the system before charging. Minimum refrigerant leak field test pressure shall be as specified in accordance 
with Japanese Refrigeration Safety Regulations (Nihon-Reitou-Hoan-Kisoku) for Japanese standard. If leaks are 
detected at time of installation or during warranty period, remove the entire refrigerant charge from the system, 
correct leaks, and retest system.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.7.2"><TTL>Evacuation, Dehydration, and Charging</TTL><BRK />
<BRK />
<TXT>After field charged refrigerant system is found to be without leaks or after leaks have been repaired on field-charged 
and factory-charged systems, evacuate the system using a reliable gage and a vacuum pump capable of pulling a 
vacuum of at least<MET> 133 Pa</MET><ENG> one mm Hg</ENG> absolute.  Evacuate system in accordance with the triple-evacuation and blotter 
method or in accordance with equipment manufacturer's printed instructions and recharge system.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.7.3"><TTL><SUB>Start-Up and Initial Operational Tests</SUB></TTL><BRK />
<BRK />
<TXT><TST>Test the air conditioning systems and systems components for proper operation.  Adjust safety and automatic control 
instruments as necessary to ensure proper operation and sequence.  Conduct operational tests for not less than 
8 hours.</TST></TXT><BRK />
<BRK /></SPT>
<SPT outline="3.7.4"><TTL>Performance Tests</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  List the readings desired for a particular system if not covered by Section 
<SRF>23 05 93</SRF> TESTING, ADJUSTING, AND BALANCING FOR HVAC.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT><TST>Upon completion of evacuation, charging, startup, final leak testing, and proper adjustment of controls, test 
the systems to demonstrate compliance with performance and capacity requirements.  Test systems for not less 
than 8 hours, record readings hourly.</TST>  At the end of the test period, average the readings, and the average shall 
be considered to be the system performance. </TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="3.8"><TTL><SUB>TRAINING</SUB></TTL><BRK />
<BRK />
<TXT>Conduct a training course for the operating staff as designated by the Contracting Officer.  The training period 
must consist of a total [8] [_____] hours of normal working time and start after the system is functionally completed 
but prior to final acceptance tests.</TXT><BRK />
<BRK />
<LST INDENT="-0.33">a.  Submit a schedule, at least [2] [_____] weeks prior to the date of the proposed training course, 
which identifies the date, time, and location for the training. </LST><BRK />
<BRK />
<LST INDENT="-0.33">b.  Submit the field <SUB>posted instructions</SUB>, at least [2] [_____] weeks prior to construction completion, 
including equipment layout, wiring and control diagrams, piping, valves and control sequences, and typed 
condensed operation instructions.  The condensed operation instructions must include preventative maintenance 
procedures, methods of checking the system for normal and safe operation, and procedures for safely starting 
and stopping the system.  The posted instructions must be framed under glass or laminated plastic and 
be posted where indicated by the Contracting Officer.</LST><BRK />
<BRK />
<LST INDENT="-0.33">c.  The posted instructions must cover all of the items contained in the approved <SUB>operation and maintenance 
manuals</SUB> as well as demonstrations of routine maintenance operations.  [Submit [6] [_____] complete copies 
of an operation manual in bound <MET> 216 by 279</MET><ENG> 8-1/2 by 11 inch</ENG> booklets listing step-by-step procedures 
required for system startup, operation, abnormal shutdown, emergency shutdown, and normal shutdown at 
least [4] [_____] weeks prior to the first training course.  The booklets must include the manufacturer's 
name, model number, and parts list.  The manuals must include the manufacturer's name, model number, 
service manual, and a brief description of all equipment and their basic operating features.]</LST><BRK />
<BRK />
<LST INDENT="-0.33">d.  Submit [6] [_____] complete copies of maintenance manual in bound<MET> 216 by 279 mm</MET><ENG> 8-1/2 by 11 inch</ENG> 
booklets listing] routine maintenance procedures, possible breakdowns and repairs, and a trouble shooting 
guide.  The manuals must include piping and equipment layouts and simplified wiring and control diagrams 
of the system as installed.  <BRK /></LST>
 </SPT><BRK />
<BRK />
<SPT outline="3.9"><TTL>MAINTENANCE</TTL><BRK />
<BRK />
<SPT outline="3.9.1"><TTL>EXTRA MATERIALS</TTL><BRK />
<BRK />
<TXT>Submit <SUB>spare parts</SUB> data for each different item of equipment specified, after approval of detail drawings and 
not later than [2] [_____] months prior to the date of beneficial occupancy.  Include in the data a complete 
list of parts and supplies, with current unit prices and source of supply, a recommended spare parts list for 
1 year of operation, and a list of the parts recommended by the manufacturer to be replaced on a routine basis.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.9.2"><TTL>Maintenance Service</TTL><BRK />
<BRK />
<TXT>Submit a certified list of qualified permanent <SUB>service organizations</SUB>, which includes their addresses and qualifications, 
for support of the equipment.  The service organizations must be reasonably convenient to the equipment installation 
and be able to render satisfactory service to the equipment on a regular and emergency basis during the warranty 
period of the contract.</TXT><BRK />
<BRK /></SPT>
</SPT> </PRT><BRK />
 <END /><BRK /></SEC>