<SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"><MTA NAME="SUBFORMAT" CONTENT="NEW" /><MTA NAME="AUTONUMBER" CONTENT="TRUE" /><BRK />
<HDR><AST /><TAB BORDERS="0">
<WBK>
   <STS />
   <TDA COLUMNCOUNT="2" ROWCOUNT="4">
      <COL AUTOWIDTH="0" WIDTH="281.25" />
      <COL AUTOWIDTH="0" WIDTH="281.25" />
      <ROW AUTOHEIGHT="0" HEIGHT="15.00">
         <CEL>
<DTA TYPE="STRING">USACE / NAVFAC / AFCEC / NASA</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">UFGS-23 05 48.19 (May 2018)</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="12.00">
         <CEL MERGEDOWN="1" />
         <CEL>
<DTA TYPE="STRING">Change 2 - 08/20</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="12.00">
         <CEL INDEX="2">
<DTA TYPE="STRING"><HL3>------------------------------------</HL3></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="32.25">
         <CEL>
<DTA TYPE="STRING">Preparing Activity:  <PRA>USACE</PRA></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Superseding<BRK />UFGS-13 48 00.00 10 (October 2007)</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /></TAB><BRK />
<HL4>UNIFIED FACILITIES GUIDE SPECIFICATIONS</HL4><BRK />
<BRK />
<HL4>References are in agreement with UMRL dated July 2021</HL4><BRK />
<AST /><BRK /></HDR>
<BRK />
<SCN>SECTION 23 05 48.19</SCN><BRK />
<BRK />
<STL>[SEISMIC] BRACING FOR HVAC</STL><BRK />
<DTE>05/18, CHG 2: 08/20</DTE><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  This guide specification covers the requirements for <SCP>seismic protection 
of mechanical equipment, ductwork, building piping, and exterior utilities.</SCP></NPR><BRK />
<BRK />
<NPR>This guide specification also covers all HVAC bracing requirements for antiterrorism 
protection from equipment falling on building occupants in accordance with UFC 
4-010-01 DoD Minimum Antiterrorism Standards for Buildings.</NPR><BRK />
<BRK />
<NPR>Adhere to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-criteria-ufc/ufc-1-300-02">UFC 1-300-02</URL> Unified Facilities Guide Specifications (UFGS) Format 
Standard when editing this guide specification or preparing new project specification 
sections.  Edit this guide specification for project specific requirements by 
adding, deleting, or revising text.  For bracketed items, choose applicable 
item(s) or insert appropriate information.<BRK />
<BRK />
Remove information and requirements not required in respective project, whether 
or not brackets are present.</NPR><BRK />
<BRK />
<NPR>Projects only having antiterrorism HVAC bracing requirements with no seismic 
protection requirements will require significant editing to this UFGS because 
most of the requirements apply to seismic protection. Projects having both antiterrorism 
HVAC bracing and seismic protection requirements will require the specification 
to be edited such that the most stringent of both requirements is met.</NPR><BRK />
<BRK />
<NPR>Comments, suggestions and recommended changes for this guide specification are 
welcome and should be submitted as a <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs">Criteria Change Request (CCR)</URL>.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<PRT outline="1"><TTL>PART 1   GENERAL</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  The intent of this specification is to provide for adequate resistance 
to lateral and vertical forces induced by earthquakes for mechanical equipment 
and systems described herein.  The design seismic lateral and vertical forces 
are in addition to the "normal" gravity forces (weight) acting on the components 
of a system.  This guide specification will be used in conjunction with Section 
<SRF>22 05 48.00 20</SRF> MECHANICAL SOUND, VIBRATION, AND SEISMIC CONTROL, 
<SRF>26 05 48.00 10 </SRF> SEISMIC PROTECTION FOR ELECTRICAL EQUIPMENT, <SRF>01 45 35</SRF> SPECIAL 
INSPECTIONS, and <SRF>13 48 73</SRF> SEISMIC CONTROL FOR MECHANICAL EQUIPMENT</NPR><BRK />
<BRK />
<NPR>Seismic protection design for anchorage and bracing of all HVAC will be based 
on UFC 3-301-01 Seismic Design for Buildings for RC I, II, III, and IV facilities, 
UFC 3-301-02 for RC V facilities, and UFC 4-010-01 DoD Minimum Antiterrorism 
Standards for Buildings.</NPR><BRK />
<BRK />
<BRK />
<NPR>The designer has 3 options to provide seismic protection for a project:</NPR><BRK />
<BRK />
<NPR>1) Issue a contract requiring the Contractor to hire a registered structural 
engineer to submit the stamped calculations and drawings in accordance with 
this section. The contracting Officer will "accept" the design but the registered 
engineer (Engineer of Record) will have final responsibility for the adequacy 
of the structural members and their connections.</NPR><BRK />
<BRK />
<NPR>2) Hire an A-E who will use this section and will submit calculations and drawings 
stamped by a registered structural engineer.   The Contracting Officer will 
"accept" the design but the registered engineer (Engineer of Record) will have 
final responsibility for the adequacy of the structural members and their connections. 
One of the disadvantages of this approach may be that the actual equipment dimensions, 
weights and mounting details may not be known until the equipment is acquired. 
The structural engineer should be retained during the construction phase to 
review seismic bracing shop drawings and perform field inspections as part of 
the final responsibility.</NPR><BRK />
<BRK />
<NPR>3) Perform the design in house, in which case the Government designer will have 
final responsibility for the adequacy of the structural members and their connections. 
One of the disadvantages of this approach may be that the actual equipment dimensions, 
weights and mounting details may not be known until the equipment is acquired. 
The Government designer should be retained during the construction phase to 
review seismic bracing shop drawings and perform field inspections as part of 
the final responsibility.</NPR><BRK />
<BRK />
<NPR>Regardless of who performs the design, this section, properly edited, must be 
included in the construction documents to allow the Contractor to install the 
seismic protection features.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<SPT outline="1.1"><TTL>REFERENCES</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  This paragraph is used to list the publications cited in the text of 
the guide specification.  The publications are referred to in the text by basic 
designation only and listed in this paragraph by organization, designation, 
date, and title.<BRK />
<BRK />
Use the Reference Wizard's Check Reference feature when you add a Reference 
Identifier (RID) outside of the Section's Reference Article to automatically 
place the reference in the Reference Article.  Also use the Reference Wizard's 
Check Reference feature to update the issue dates.<BRK />
<BRK />
References not used in the text will automatically be deleted from this section 
of the project specification when you choose to reconcile references in the 
publish print process.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>The publications listed below form a part of this specification to the extent referenced.  The publications are 
referred to within the text by the basic designation only.</TXT><BRK />
<BRK />
<REF><ORG><DEL>AMERICAN CONCRETE INSTITUTE INTERNATIONAL (ACI)</DEL><ADD>AMERICAN CONCRETE INSTITUTE (ACI)</ADD></ORG><BRK />
<BRK />
<RID>ACI 355.2</RID><RTL>(2007) Qualification of Post-Installed Mechanical 
Anchors in Concrete and Commentary</RTL><BRK />
<BRK />
<RID>ACI 355.4</RID><RTL>(2011) Qualification of Post-Installed Adhesive 
Anchors in Concrete (ACI 355.4) and Commentary</RTL><BRK />
<BRK /></REF>
<REF><ORG>AMERICAN INSTITUTE OF STEEL CONSTRUCTION (AISC)</ORG><BRK />
<BRK />
<RID>AISC 325</RID><RTL>(2017) Steel Construction Manual</RTL><BRK />
<BRK /></REF>
<REF><ORG>AMERICAN SOCIETY OF CIVIL ENGINEERS (ASCE)</ORG><BRK />
<BRK />
<RID>ASCE 7-16</RID><RTL>(2017; Errata 2018; Supp 1 2018) Minimum Design 
Loads and Associated Criteria for Buildings 
and Other Structures</RTL><BRK />
<BRK /></REF>
<REF><ORG>AMERICAN WATER WORKS ASSOCIATION (AWWA)</ORG><BRK />
<BRK />
<RID>AWWA C105/A21.5</RID><RTL>(2018) Polyethylene Encasement for Ductile-Iron 
Pipe Systems</RTL><BRK />
<BRK />
<RID>AWWA C116/A21.16</RID><RTL>(2015) Protective Fusion-Bonded Coatings for 
the Interior and Exterior Surfaces of Ductile-Iron 
and Gray Iron Fittings</RTL><BRK />
<BRK />
<RID>AWWA C153/A21.53</RID><RTL>(2019) Ductile-Iron Compact Fittings for Water 
Service</RTL><BRK />
<BRK />
<RID>AWWA C213</RID><RTL>(2015) Fusion-Bonded Epoxy Coating for the Interior 
and Exterior of Steel Water Pipelines</RTL><BRK />
<BRK /></REF>
<REF><ORG>ASTM INTERNATIONAL (ASTM)</ORG><BRK />
<BRK />
<RID>ASTM A36/A36M</RID><RTL>(2019) Standard Specification for Carbon Structural 
Steel</RTL><BRK />
<BRK />
<RID>ASTM A53/A53M</RID><RTL>(2020) Standard Specification for Pipe, Steel, 
Black and Hot-Dipped, Zinc-Coated, Welded and 
Seamless</RTL><BRK />
<BRK />
<RID>ASTM A153/A153M</RID><RTL>(2023) Standard Specification for Zinc Coating 
(Hot-Dip) on Iron and Steel Hardware</RTL><BRK />
<BRK />
<RID>ASTM A325</RID><RTL>(2014) Standard Specification for Structural 
Bolts, Steel, Heat Treated, 120/105 ksi Minimum 
Tensile Strength</RTL><BRK />
<BRK />
<RID>ASTM A490</RID><RTL>(2014a) Standard Specification for Structural 
Bolts, Alloy Steel, Heat Treated, 150 ksi Minimum 
Tensile Strength</RTL><BRK />
<BRK />
<RID>ASTM A500/A500M</RID><RTL>(2021<ADD>a</ADD>) Standard Specification for Cold-Formed 
Welded and Seamless Carbon Steel Structural 
Tubing in Rounds and Shapes</RTL><BRK />
<BRK />
<RID>ASTM A536</RID><RTL>(1984; R 2019; E 2019) Standard Specification 
for Ductile Iron Castings</RTL><BRK />
<BRK />
<RID>ASTM A563</RID><RTL><DEL>(2015) Standard Specification for Carbon and 
Alloy Steel Nuts</DEL><ADD>(2021; E 2022a) Standard Specification 
for Carbon and Alloy Steel Nuts</ADD></RTL><BRK />
<BRK />
<RID>ASTM A603</RID><RTL>(2019) Standard Specification for Zinc-Coated 
Steel Structural Wire Rope</RTL><BRK />
<BRK />
<RID>ASTM D1785</RID><RTL>(2015; E 2018) Standard Specification for Poly(Vinyl 
Chloride) (PVC), Plastic Pipe, Schedules 40, 
80, and 120</RTL><BRK />
<BRK />
<RID>ASTM D2665</RID><RTL>(2014) Standard Specification for Poly(Vinyl 
Chloride) (PVC) Plastic Drain, Waste, and Vent 
Pipe and Fittings</RTL><BRK />
<BRK />
<RID>ASTM E488/E488M</RID><RTL>(2015) Standard Test Methods for Strength of 
Anchors in Concrete and Masonry Elements</RTL><BRK />
<BRK />
<RID>ASTM F891</RID><RTL>(2016) Standard Specification for Coextruded 
Poly (Vinyl Chloride) (PVC) Plastic Pipe with 
a Cellular Core</RTL><BRK />
<BRK />
<RID>ASTM F1554</RID><RTL>(2020) Standard Specification for Anchor Bolts, 
Steel, 36, 55, and 105-ksi Yield Strength</RTL><BRK />
<BRK /></REF>
<REF><ORG>FEDERAL EMERGENCY MANAGEMENT AGENCY (FEMA)</ORG><BRK />
<BRK />
<RID>FEMA P-414</RID><RTL>(January 2004) Installing Seismic Restraints 
for Duct and Pipe</RTL><BRK />
<BRK /></REF>
<REF><ORG>ICC EVALUATION SERVICE, INC. (ICC-ES)</ORG><BRK />
<BRK />
<RID>ICC ES AC156</RID><RTL>(2012) Acceptable Criteria for Seismic Certification 
by Shake-Table Testing of Nonstructural Components</RTL><BRK />
<BRK />
<RID>ICC ES AC193</RID><RTL>(2012) Acceptance Criteria for Mechanical Anchors 
in Concrete Elements</RTL><BRK />
<BRK /></REF>
<REF><ORG>INTERNATIONAL CODE COUNCIL (ICC)</ORG><BRK />
<BRK />
<RID>ICC IBC</RID><RTL>(2021) International Building Code</RTL><BRK />
<BRK /></REF>
<REF><ORG>JAPANESE STANDARDS ASSOCIATION (JSA)</ORG><BRK />
<BRK />
<BRK />
<RID>JIS B 1186 </RID><RTL>(2013) Sets of High Strength Hexagon Bolt, Hexagon 
Nut and Plain Washers for Friction Grip Joints</RTL><BRK />
<BRK />
<RID>JIS G 3101 </RID><RTL>(2020) Rolled Steels for General Structure</RTL><BRK />
<BRK />
<RID>JIS G 3106 </RID><RTL>(2020) Rolled Steels for Welded Structure</RTL><BRK />
<BRK />
<RID>JIS G 3114 </RID><RTL>(2022) Hot-Rolled Atmospheric Corrosion Resisting 
Steels for Welded Structure</RTL><BRK />
<BRK />
<RID>JIS G 3136</RID> <RTL>(2022) Rolled Steels for Building Structure</RTL><BRK />
<BRK />
<RID>JIS G 3444</RID> <RTL>(2021) Carbon Steel Tubes for General Structure</RTL><BRK />
<BRK />
<RID>JIS G 3466 </RID><RTL>(2021) Carbon Steel Square and Rectangular Tubes 
for General Structure</RTL><BRK />
<BRK />
<RID>JIS G 3475</RID> <RTL>(2021) Carbon Steel Tubes for Building Structure</RTL><BRK />
<BRK /></REF>
<BRK />
<REF><ORG>METAL FRAMING MANUFACTURERS ASSOCIATION (MFMA)</ORG><BRK />
<BRK />
<RID>MFMA-4</RID><RTL>(2004) Metal Framing Standards Publication</RTL><BRK />
<BRK /></REF>
<REF><ORG>NSF INTERNATIONAL (NSF)</ORG><BRK />
<BRK />
<RID>NSF/ANSI 61</RID><RTL>(202<DEL>0</DEL><ADD>2</ADD>) Drinking Water System Components - Health 
Effects</RTL><BRK />
<BRK /></REF>
<REF><ORG>SHEET METAL AND AIR CONDITIONING CONTRACTORS' NATIONAL ASSOCIATION (SMACNA)</ORG><BRK />
<BRK />
<RID>SMACNA 1981</RID><RTL>(2008) Seismic Restraint Manual Guidelines for 
Mechanical Systems, 3rd Edition</RTL><BRK />
<BRK /></REF>
<REF><ORG>U.S. DEPARTMENT OF DEFENSE (DOD)</ORG><BRK />
<BRK />
<RID>UFC 3-301-01</RID><DEL><RTL>(2019) Structural Engineering</RTL></DEL><ADD><RTL>(2023; with Change 
1, 2023) Structural Engineering</RTL></ADD><BRK />
<BRK />
<RID>UFC 3-301-02</RID><RTL>(2020) Design of Risk Category V Structures, 
National Strategic Military Assets</RTL><BRK />
<BRK />
<RID>UFC 4-010-01</RID><DEL><RTL>(2018;with Change 1, 2020) DoD Minimum Antiterrorism 
Standards for Buildings</RTL></DEL><ADD><RTL>(2018; with Change 1, 
2020) DoD Minimum Antiterrorism Standards for 
Buildings</RTL></ADD><BRK />
<BRK /></REF>
<REF><ORG>VIBRATION ISOLATION AND SEISMIC CONTROL MANUFACTURERS ASSOCIATION (VISCMA)</ORG><BRK />
<BRK />
<RID>VISCMA 412</RID><RTL>(2014) Installing Seismic Restraints for Mechanical 
Equipment</RTL><BRK />
<BRK /></REF>
</SPT><SPT outline="1.2"><TTL>SYSTEM DESCRIPTION</TTL><BRK />
<BRK />
<SPT outline="1.2.1"><TTL>General Requirements</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Designer should verify that specified details do not interfere with the 
performance of the cathodic protection system (when used) or of the vibration 
isolation systems.</NPR><BRK />
<BRK />
<NPR>For systems and equipment in RC V buildings that have a performance objective 
higher than non-mission critical (NMC), the designer should show a "G" classification 
for the items under SD-02 Shop Drawings in the SUBMITTALS paragraph.  The Engineer 
of Record (EOR) should review the details of these essential systems and assess 
their impact on the structural supporting system of the essential building.  
This also includes Designated Seismic Systems that must remain operational after 
an earthquake.</NPR><BRK />
<BRK />
<NPR>Design done by the Contractor must be in accordance with UFC 3-301-01 (UFC 3-301-02 
for RC V facilities) and UFC 4-010-01.  Loadings determined using UFC 3-301-01 
and UFC 3-301-02 are based on strength design; therefore, 2015 IBC, ASCE 7-10, 
and ASCE/SEI 41-13 should be used to design the steel members in the bracing 
and anchorage systems.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Apply the requirements for seismic protection measures described in this section and on the drawings to the mechanical 
equipment and mechanical systems both inside and outside of the building along with exterior utilities and systems 
listed below.  Where there is a conflict between the specifications and the drawings, the specifications will 
take precedence.  Accomplish resistance to lateral forces induced by earthquakes without consideration of friction 
resulting from gravity loads.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.2.2"><TTL>Mechanical Equipment</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  The designer must ensure that the list below includes all mechanical 
items to be braced.  Delete the items which are not part of the project and 
add items which are not included in the list.</NPR><BRK />
<BRK />
<NPR>The lists should be broken out as follows:<BRK />
<BRK />
For mechanical equipment, components and systems in Risk Category V structures,  
the designer should provide three  separate lists of equipment and systems; 
non-Mission Critical (NMC), Mission Critical Level 1 (MC-1 equipment and components 
must be fully operational immediately after a seismic event), or Mission Critical 
Level 2 (MC-2 equipment and components must be repairable and operable within 
3 days after a seismic event).</NPR><BRK />
<BRK />
<NPR>For mechanical equipment, components, and systems in Risk Category I, II, III, 
or IV structures, two separate lists of nonstructural systems/components must 
be provided; components/systems with Ip = 1.0 and components/systems with Ip 
= 1.5 (Designated Seismic Systems).</NPR><BRK />
<BRK />
<NPR>The lists must be specific where more than one list is required.</NPR><BRK />
<BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Mechanical equipment to be seismically protected must include the following items to the extent required on the 
drawings or in other sections of these specifications:<BRK />
<BRK />
[Equipment/Components with Ip = 1.0]</TXT><BRK />
<LST><TAB HEADERROWS="0">
<WBK>
   <STS />
   <TDA COLUMNCOUNT="2" ROWCOUNT="18">
      <COL AUTOWIDTH="0" WIDTH="216.00" />
      <COL AUTOWIDTH="0" WIDTH="216.00" />
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING">Boilers and furnaces</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Storage Tanks for Oil and Water</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING">Water Heaters</DTA>
         </CEL>
         <CEL />
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING">Expansion Air Separator Tanks</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Valves and Fittings for Piping</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING">Heat Exchangers</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Steam-fed Kitchen Appliances</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING">Water Chiller Units</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Thermal Storage Units</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="36.00">
         <CEL>
<DTA TYPE="STRING">Cooling Towers, Evaporative Coolers, and Fluid Coolers</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Air and Refrigerant Compressors</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING">Computer Room Air Conditioners</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Air Handling Units</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING">Pumps with Motors</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Lab Scrubbers</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING">Large Commercial Dryers</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Pollution Control Equipment</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING">Gas Dryers</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Split System DX Units</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING">Flash Tanks</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Unit Heaters</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING">Accumulator Tank</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Exhaust, Return and Misc. Fans</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL>
<DTA TYPE="STRING">Gas Cylinders</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Solar Heating and Hot Water Units</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING">Bridge Cranes and Monorails</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Pumps</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING">Air Terminal Units</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Unitary HVAC Systems</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING">Humidifiers</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Fan Coil Units</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING">Stacks</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Instrumentation and Control for HVAC</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING">Duct Mounted Coils</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Duct Silencers</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL />
<BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL />
<BRL /><BRL /><BRL /><BRL /></TAB></LST><BRK />
<TXT>[Equipment/Components with Ip = 1.5 (Designated Seismic Systems)<BRK />
Insert edited list here similar to one above for Ip = 1.0]<BRK />
[Non-Mission Critical (NMC) Equipment/Components in Risk Category V<BRK />
Insert edited list here similar to one above for Ip = 1.0]<BRK />
[Mission Critical Level 1  (MC-1) Equipment/Components in Risk Category V<BRK />
Insert edited list here similar to one above for Ip = 1.0] <BRK />
[Mission Critical Level 2 (MC-2) Equipment/Components in Risk Category V<BRK />
Insert edited list here similar to one above for Ip = 1.0]</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.2.3"><TTL>Mechanical Systems</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  The designer must ensure that the list below includes all piping and 
mechanical systems which are to be installed or modified.  Delete the items 
which are not part of the project and add items which are not included in the 
list.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Mechanical systems to be seismically protected must include the following items to the extent required on the 
drawings or in this or other sections of these specifications:<BRK />
<BRK />
[Mechanical systems with Ip = 1.0]</TXT><BRK />
<BRK />
<LST INDENT="-0.33">a.  All Piping and Ducts Inside the Building Except as Specifically Stated Below  Under "Items Not Covered 
By  This Section".</LST><BRK />
<BRK />
<LST INDENT="-0.33">b.  Chilled Water Distribution Systems Outside of Buildings.</LST><BRK />
<BRK />
<LST INDENT="-0.33">c.  Steam, Water, Oil, Gas and Fuel Piping Outside of Buildings.</LST><BRK />
<BRK />
<LST INDENT="-0.33">d.  All Water Supply Systems Outside of Buildings.</LST><BRK />
<BRK />
<LST INDENT="-0.33">e.  Storm and Sanitary Sewer Systems Outside of Buildings.</LST><BRK />
<BRK />
<LST INDENT="-0.33">f.  All Process Piping Outside of Buildings.</LST><BRK />
<BRK />
<LST INDENT="-0.33">g.  Heat Distribution Systems (Supply, Return, and Condensate Return) Outside of Buildings.</LST><BRK />
<BRK />
<LST INDENT="-0.33">h.  Condenser Water and Refrigerant Piping Outside the Building.</LST><BRK />
<BRK />
<LST INDENT="-0.33">i.  Pneumatic Tube Distribution System Outside of Buildings.</LST><BRK />
<BRK />
<LST INDENT="-0.33">j.  Cold Storage Refrigeration Systems Outside of Buildings.</LST><BRK />
<BRK />
<LST INDENT="-0.33">k.  Fuel Storage Tanks Outside of Buildings.</LST><BRK />
<BRK />
<LST INDENT="-0.33">l.  Water Storage Tanks Outside of Buildings.</LST><BRK />
<BRK />
<LST INDENT="-0.33">m.  Ductwork Outside of Buildings.</LST><BRK />
<BRK />
<LST INDENT="-0.33">n.  Stacks.</LST><BRK />
<BRK />
<LST INDENT="-0.33">o.  [_____]</LST><BRK />
<BRK />
<TXT>[Mechanical systems with Ip = 1.5 (Designated Seismic Systems)<BRK />
Insert edited list here similar to one above for Ip = 1.0]<BRK />
[Non-Mission Critical (NMC) Mechanical Systems in Risk Category V <BRK />
Insert edited list here similar to one above for Ip = 1.0]<BRK />
[Mission Critical Level 1  (MC-1) Mechanical Systems in Risk Category V<BRK />
Insert edited list here similar to one above for Ip = 1.0] <BRK />
[Mission Critical Level 2 (MC-2) Mechanical Systems in Risk Category V<BRK />
Insert edited list here similar to one above for Ip = 1.0]</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.2.4"><TTL><SUB>Contractor Designed Bracing</SUB></TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Retain this paragraph when the Contractor will design the bracing.  The 
designer will refer and/or modify the listings above or will list below the 
equipment and systems to receive seismic bracing.  Delete this paragraph when 
all bracing details and locations are indicated on the drawings and calculations 
are included in the Design Analysis.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Submit copies of the <SUB>design calculations</SUB> with the drawings.  Calculations must be approved, certified, stamped 
and signed by a registered Professional Structural Engineer. <DEL> </DEL><ADD>A non-U.S. citizen may qualify with a 1 Kyu Kenchikushi 
(1st Class Qualified Architect), in lieu of U.S. licensing qualifications. </ADD>Calculations must verify the capability 
of structural members to which bracing is attached for carrying the load from the brace.  Design the bracing 
in accordance with <RID>UFC 3-301-01</RID>, [<RID>UFC 3-301-02</RID>], <RID>UFC 4-010-01</RID> and additional data furnished by the Contracting 
Officer.  Resistance to lateral forces induced by earthquakes must be accomplished without consideration of friction 
resulting from gravity loads.  <RID>UFC 3-301-01</RID> uses parameters for the building, not for the equipment in the building; 
therefore, corresponding adjustments to the formulas must be required.  Loadings determined using <RID>UFC 3-301-01</RID>
 are based on strength design; therefore, <RID>AISC 325</RID> Specifications must be used for the design.  The bracing for 
the mechanical equipment designated in paragraph 1.2.2 and systems designated in paragraph 1.2.3 must be developed 
by the Contractor.</TXT><BRK />
<BRK />
<TXT>[Provide documentation of an independent design review for mission critical (MC) equipment bracing design. Documentation 
must be signed by the independent reviewer who must also be a registered structural engineer.]</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.2.5"><TTL>Items Not Covered By This Section</TTL><BRK />
<BRK />
<SPT outline="1.2.5.1"><TTL>Fire Protection Systems</TTL><BRK />
<BRK />
<TXT>Install seismic protection of piping for fire protection systems as specified in Sections <SRF>21 30 00</SRF> FIRE PUMPS, 
<SRF>21 13 13</SRF> WET PIPE SPRINKLER SYSTEMS, FIRE PROTECTION, <SRF>21 13 16</SRF> DRY PIPE SPRINKLER SYSTEMS, FIRE PROTECTION, 
<SRF>21 13 18</SRF> PREACTION SPRINKLER SYSTEMS, FIRE PROTECTION, and <SRF>21 13 24.00 10</SRF> AQUEOUS FILM-FORMING FOAM (AFFF) FIRE 
PROTECTION SYSTEM.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.2.5.2"><TTL>Items Requiring No Seismic Restraints</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Retain only those items found in the project for this list of pipes and 
ducts that do not require seismic restraints.  For facilities designated as 
critical, hazardous, or essential with Ip greater than 1.0 or Mission Critical 
MC Level 1 or 2, delete or edit exceptions for piping and ducts which will require 
seismic restraint.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Seismic restraints are not required for the following items:</TXT><BRK />
<BRK />
<LST INDENT="-0.33">a.  Gas piping less than<MET> 25 mm</MET><ENG> 1 inch</ENG> nominal pipe size.</LST><BRK />
<BRK />
<LST INDENT="-0.33">b.  Piping in boiler and mechanical equipment rooms less than<MET> 32 mm</MET><ENG> 1-1/4 inches</ENG> nominal pipe size.</LST><BRK />
<BRK />
<LST INDENT="-0.33">c.  All other piping equal to or less than<ENG> 3inches</ENG> <ADD><MET> 80 mm</MET> </ADD>nominal pipe size.</LST><BRK />
<BRK />
<LST INDENT="-0.33">d.  Rectangular air handling ducts less than<MET> 0.56 square meters</MET><ENG> 6 square feet</ENG> in cross sectional area.</LST><BRK />
<BRK />
<LST INDENT="-0.33">e.  Round air handling ducts less than<MET> 711 mm</MET><ENG> 28 inches</ENG> in diameter.</LST><BRK />
<BRK />
<LST INDENT="-0.33">f.  Piping suspended by individual hangers<MET> 300 mm</MET><ENG> 12 inches</ENG> or less in length from the top of pipe to 
the bottom of the supporting structural member where the hanger is attached, except as noted below.</LST><BRK />
<BRK />
<LST INDENT="-0.33">g.  Ducts suspended by hangers<MET> 300 mm</MET><ENG> 12 inches</ENG> or less in length from the top of the duct to the bottom 
of the supporting structural member, except as noted below.</LST><BRK />
<BRK />
<TXT>In exemptions f. and g. all hangers must meet the length requirements.  If the length requirement is exceeded 
by one hanger in the run, brace the entire run.  Seismically protect interior piping and ducts not listed above 
in accordance with the provisions of this specification.</TXT><BRK />
<BRK />
<TXT>Non-critical items may require seismic restraints if adjacent to critical equipment or systems that must remain 
operational after an earthquake and could be compromised by impact with non-critical adjacent components.</TXT><BRK />
<BRK /></SPT>
</SPT></SPT><SPT outline="1.3"><TTL>SUBMITTALS</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Review submittal description (SD) definitions in Section <SRF>01 33 00</SRF> SUBMITTAL 
PROCEDURES and edit the following list, and corresponding submittal items in 
the text, to reflect only the submittals required for the project.  The Guide 
Specification technical editors have classified those items that require Government 
approval, due to their complexity or criticality, with a "G."  Generally, other 
submittal items can be reviewed by the Contractor's Quality Control System.  
Only add a &#8220;G&#8221; to an item, if the submittal is sufficiently important or complex 
in context of the project.  This includes Designated Seismic Systems and Mission 
Critical Systems that must remain operational after an earthquake.<BRK />
<BRK />
<TAI OPT="ARMY">For Army projects, fill in the empty brackets following the "G" classification, 
with a code of up to three characters to indicate the approving authority.  
Codes for Army projects using the Resident Management System (RMS) are:  "AE" 
for Architect-Engineer; "DO" for District Office (Engineering Division or other 
organization in the District Office); "AO" for Area Office; "RO" for Resident 
Office; and "PO" for Project Office.  </TAI>Codes following the "G" typically are 
not used for Navy, Air Force, and NASA projects.<BRK />
<BRK />
The "S" classification indicates submittals required as proof of compliance 
for sustainability Guiding Principles Validation or Third Party Certification 
and as described in Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES.<BRK />
<BRK />
Choose the first bracketed item for Navy, Air Force and NASA projects, or choose 
the second bracketed item for Army projects.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Government approval is required for submittals with a "G" or "S" classification.  Submittals not having a "G" 
or "S" classification are [for Contractor Quality Control approval.][for information only.  When used, a code 
following the "G" classification identifies the office that will review the submittal for the Government.]  Submit 
the following in accordance with Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES:</TXT><BRK />
<BRK />
<LST><SUB>SD-02 Shop Drawings</SUB></LST><BRK />
<BRK />
<ITM><SUB>Coupling and Bracing</SUB></ITM><BRK />
<BRK />
<ITM><SUB>Flexible Couplings or Joints</SUB></ITM><BRK />
<BRK />
<ITM><SUB>Equipment Restraint</SUB></ITM><BRK />
<BRK />
<ITM><SUB>Contractor Designed Bracing</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK />
<BRK />
<LST><SUB>SD-03 Product Data</SUB></LST><BRK />
<BRK />
<ITM><SUB>Coupling and Bracing</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK />
<BRK />
<ITM><SUB>Flexible Couplings Or Joints</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK />
<BRK />
<ITM><SUB>Equipment Restraint</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK />
<BRK />
<ITM><SUB>Contractor Designed Bracing</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK />
<BRK />
<ITM><SUB>Snubbers</SUB></ITM><BRK />
<BRK />
<ITM><SUB>Anchor Bolts</SUB></ITM><BRK />
<BRK />
<ITM><SUB>Vibration Isolators</SUB></ITM><BRK />
<BRK />
<LST><SUB>SD-05 Design Data</SUB></LST><BRK />
<BRK />
<ITM><SUB>Design Calculations</SUB></ITM><BRK />
<BRK />
<LST><SUB>SD-06 Test Reports</SUB></LST><BRK />
<BRK />
<ITM><SUB>Anchor Bolts</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK />
<BRK />
<BRK /></SPT>
</PRT><PRT outline="2"><TTL>PART 2   PRODUCTS</TTL><BRK />
<BRK />
<SPT outline="2.1"><TTL>GENERAL DESIGN REQUIREMENTS</TTL><BRK />
<BRK />
<TXT>Submit detailed seismic restraint drawings for mechanical equipment, duct systems, piping systems and any other 
mechanical systems along with calculations, catalog cuts, templates, and erection and installation details, as 
appropriate, for the items listed below.  Indicate thickness, type, grade, class of metal, and dimensions; and 
show construction details, reinforcement, anchorage, and installation with relation to the building construction.  
Calculations must be stamped, by a registered structural engineer, and verify the capability of structural members 
to which bracing is attached for carrying the load from the brace.  Include drawing for Mission Critical Equipment 
indicating the equipment location in the facility sufficient to be used for the installation.  Design must be 
based on actual equipment and system layout.  Design must include calculated dead loads, static seismic loads 
and capacity of materials utilized for the connection of the equipment or system to the structure.  Analysis 
must detail anchoring methods.</TXT><BRK />
<BRK /></SPT>
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Appropriate materials for structural supports must be used in corrosive 
environments.  Dissimilar metals must be isolated.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<SPT outline="2.2"><TTL><SUB>EQUIPMENT RESTRAINT</SUB></TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Seismic Bracing does not guarantee that the equipment itself is rugged 
enough to survive earthquake shaking.  When a piece of equipment is required 
to remain operational after an earthquake, include paragraph 3.11 Special Testing 
for Seismic Resisting Equipment.  Roof mounted equipment is especially vulnerable 
due to building sway during seismic event.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Equipment must be rigidly or flexibly mounted as indicated in the specifications and/or drawings depending on 
vibration isolation requirements as follows below.</TXT><BRK />
<BRK />
<TXT>Roof mounted equipment such as cooling towers and condensers, both vibration isolated and nonisolated, must have 
support members designed and anchored to building structural steel or concrete as required for seismic restraint 
and wind loads.</TXT><BRK />
<BRK />
<SPT outline="2.2.1"><TTL>Rigidly (Base and Suspended) Mounted Equipment</TTL><BRK />
<BRK />
<TXT>HVAC equipment furnished under this contract must be [rigidly mounted] [rigidly mounted using cast-in-place anchor 
bolts or post-installed anchors] that are qualified for earthquake loading in accordance with <RID>ACI 355.2</RID> and <RID>ACI 355.4</RID>
.  Anchor bolts must conform to <RID>ASTM F1554</RID> or <RID>JIS B 1186</RID>.  For any rigid equipment which is rigidly anchored, 
provide flexible joints for piping, ductwork, electrical conduit, etc., that are capable of accommodating displacements 
equal to the full width of the joint in both orthogonal directions. Suspended equipment bracing attachments should 
be located just above the center of gravity to minimize swinging.  Use the ratio of the overturning moment from 
seismic forces to the resisting moment due to gravity loads to determine if overturning forces need to be considered 
in the sizing of anchor bolts.  Provide calculations to verify the adequacy of the anchor bolts for combined 
shear and overturning.</TXT><BRK />
<BRK />
<TXT>Roof mounted HVAC equipment roof curbs, framing and attachment to equipment and structure must be designed and 
braced to withstand seismic loads.  [Mission critical base mounted and suspended equipment for Risk Category 
(RC) V,] Designated Seismic Systems (DSS) assigned to Seismic Design Category (SDC) C, D, E, or F and Risk Category 
IV components needed for continued operation after an earthquake must have two nuts provided on each anchor bolt.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.2.2"><TTL>Nonrigid or Flexibly-Mounted Equipment</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Coordinate this section with Section <SRF>22 05 48.00 20</SRF> MECHANICAL SOUND, 
VIBRATION, AND SEISMIC CONTROL.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Select vibration isolation devices so that the maximum movement of equipment from the static deflection point 
is <MET>6 mm</MET><ENG>1/4 inch</ENG>.  Equipment flexibly mounted on <SUB>vibration isolators</SUB> must have a bumper restraint or snubber in 
each horizontal direction and vertical restraints must be provided where required to resist overturning. Isolator 
housing and restraints must be constructed of ductile materials. A viscoelastic pad or similar material of appropriate 
thickness must be used between the bumper and components to limit the impact load. Restraints must be designed 
to resist the calculated horizontal lateral and vertical forces.</TXT><BRK />
<BRK />
<TXT>Spring vibration isolators must be seismically rated, restrained isolators for equipment subject to load variations 
and large external forces.  The seismically rated housing must be sized to meet or exceed the force requirements 
applicable to the project and meet the required isolation criteria.  Spring vibration isolator manufacturer's 
will be a member of VISCMA.  Design force, Fp, must be doubled for vibration isolators with an air gap greater 
than 0.25 inches as specified in <RID>ASCE 7-16</RID>, Chapter 13. Housed springs must not be used for seismic restraint 
applications because they cannot resist uplift.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="2.3"><TTL>BOLTS AND NUTS</TTL><BRK />
<BRK />
<TXT>Hex head bolts, and heavy hexagon nuts must be <RID>ASTM A325</RID> or <RID>JIS B 1186</RID>,  or <RID>ASTM A490</RID>  or <RID>JIS B 1186</RID>  bolts and <RID>
ASTM A563</RID> or <RID>JIS B 1186</RID>  nuts.  Provide bolts and nuts galvanized in accordance with <RID>ASTM A153/A153M</RID> when used 
underground or exposed to weather.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.4"><TTL>FLEXIBLE JOINTS</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Designer should include reference to other specification sections containing 
provisions for pipe pressure and temperature ratings, if deemed necessary.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Flexible joints must have same pressure and temperature ratings as adjoining pipe.  Braided hoses must not be 
used where there is torsional or axial movement unless manufacturer allows it.</TXT><BRK />
<BRK />
<SPT outline="2.4.1"><TTL>Braided Hose Expansion Joint</TTL><BRK />
<BRK />
<TXT>Braided hose expansion joint(s) must be installed in the locations indicated on the drawings and as required 
to accommodate any thermal expansion, contraction or seismic movement of the piping system. Joints must consist 
of two parallel sections of corrugated metal hose, compatible braid, and 180 degree return bend with inlet and 
outlet connections. Field fabricated loops are not acceptable.  Braided hose expansion joint(s) must be installed 
in the locations indicated on the drawings and as required to accommodate any thermal expansion, contraction 
or seismic movement of the piping system. Joints must consist of two parallel sections of corrugated metal hose, 
compatible braid, and 180 degree return bend with inlet and outlet connections. Field fabricated loops must not 
be acceptable.  Braided hose in a 60 degree flexible V loop arrangement must be used for small diameter pipe 
connections to coils in variable-air-volume (VAV)terminal units and fan coil units installed in suspended ductwork 
whether braced or unbraced.</TXT><BRK />
<BRK />
<TXT>All braided hose expansion joints must be manufactured in accordance with the documented manufacturers weld procedure 
specifications.  The procedure qualification record must be used to document the execution of this procedure 
and must follow the general "guidelines" of ASME Section IX.  Each individual welder must conform to the in-house 
procedure qualification record and be qualified prior to each production lot.  The testing of each individual 
welder must be documented in a welding procedure qualification record.</TXT><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Designer would typically select Type 304 stainless steel for most applications 
including chilled water, condenser water, heating hot water and steam.  Bronze 
with applicable certifications would typically be selected for potable water 
and fuel oil service.  Type 316 and 321 stainless steel would typically be selected 
for highly corrosive fluids or surrounding environment.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<SPT outline="2.4.1.1"><TTL>Corrugated Hose</TTL><BRK />
<BRK />
<TXT>Corrugated hose must be [Type [304] [321] [316] stainless steel] [bronze]. Braid must be [Type 304 stainless 
steel for any series 300 stainless steel hose] [bronze for any bronze hose]. Fittings materials of construction 
and end fitting type must be consistent with pipe material and equipment/ pipe connection fittings.  Copper fittings 
must not be attached to stainless steel hose.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.4.1.2"><TTL>Flexible Hose Expansion Loops</TTL><BRK />
<BRK />
<TXT>Flexible hose expansion loops must have a factory supplied, hanger / support lug located at the bottom of the 
180deg return. [Flexible hose expansion loop(s) must be furnished with a plugged FPT to be used for a drain or 
air release vent.]  Flexible hose expansion loop(s) must be rated with an operating pressure which is the same 
as the adjoining pipe. The operating pressure must be based on burst pressure with a 4 to 1 safety factor. [For 
steam service, the operating pressure must be based on burst pressure with a 8 to 1 safety factor.]</TXT><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Flexible expansion joint suitable for liquids under pressure compatible 
with material and pressure rating of joint.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK /></SPT>
</SPT><SPT outline="2.4.2"><TTL>Double Ball Flexible Expansion Joint</TTL><BRK />
<BRK />
<TXT>Install flexible expansion joints manufactured of ductile iron conforming to the material requirements of <RID>ASTM A536</RID>
 and <RID>AWWA C153/A21.53</RID> in the locations indicated on the drawings.  Provide foundry certification of material 
upon request.  Each flexible expansion joint must be pressure tested prior to shipment against its own restraint 
to a minimum of 350 psi (250 psi for flexible expansion joints 2 inch and 30 inches diameter and larger.) A minimum 
2:1 safety factor, determined from the published pressure rating, must apply. Factory Mutual Approval for the 
3 inch through 12 inch sizes is required.  Each flexible expansion joint must consist of an expansion joint designed 
and cast as an integral part of a ball and socket type flexible joint, having a minimum per ball deflection of: 
20&#186;, 2" -  12"; 15&#186;, 14" - 36"; 12&#186;, 42"-48" and 4-inches minimum expansion. Additional expansion sleeves must 
be available and easily added or removed at the factory or in the field. Both standardized mechanical joint and 
flange end connections must be available.</TXT><BRK />
<BRK />
<SPT outline="2.4.2.1"><TTL>Internal Surfaces</TTL><BRK />
<BRK />
<TXT>Line all internal surfaces (wetted parts) with a minimum of 15 mils of fusion bonded epoxy conforming to the 
applicable requirements of <RID>AWWA C213</RID>.  Sealing gaskets must be constructed of EPDM.  The coating must meet <RID>NSF/ANSI 61</RID>
.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.4.2.2"><TTL>Exterior Surfaces</TTL><BRK />
<BRK />
<TXT>Coat exterior surfaces with a minimum of 6 mils of fusion bonded epoxy conforming to the applicable requirements 
of <RID>AWWA C116/A21.16</RID>.  Include appropriately sized polyethylene sleeves, meeting <RID>AWWA C105/A21.5</RID>, for direct buried 
applications.</TXT><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Flexible expansion joint gravity drain (non-pressurized) suitable for 
sanitary drain, waste and vent applications.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK /></SPT>
</SPT><SPT outline="2.4.3"><TTL>Double Ball Flexible Expansion Joint Gravity Drain (Non-Pressurized)</TTL><BRK />
<BRK />
<TXT>Flexible expansion joints gravity drain must be installed in the locations indicated on the drawings and must 
be manufactured of pvc. All connections whether solvent weld or mechanical must be restrained to allow movement 
to be transferred to expansion joint. Each ball must allow up to 15 degrees deflection.</TXT><BRK />
<BRK />
<TXT>End connection outside diameters must be compatible with <RID>ASTM D1785</RID>, <RID>ASTM D2665</RID> and <RID>ASTM F891</RID> PVC pipe and are 
to be solvent welded.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="2.5"><TTL>SWAY BRACING MATERIALS</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Select Class C galv coating for wire rope where used in coastal environment.<BRK /></NPR>
<BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Material used for members listed [in this section] [and] [on the drawings], must be structural steel conforming 
with the following:</TXT><BRK />
<BRK />
<LST INDENT="-0.33">a.  Plates, rods, and rolled shapes, <RID>ASTM A36/A36M</RID> or <RID>JIS G 3101</RID>, <RID>JIS G 3106</RID>, <RID>JIS G 3114</RID>, <RID>JIS G 3136</RID>.</LST><BRK />
<BRK />
<LST INDENT="-0.33">b.  Wire rope, <RID>ASTM A603</RID> pre-stretched.  [Class B galv coating][Class C galv coating] Ferrule clamps 
must be qualified by testing for use in seismic applications per <RID>VISCMA 412</RID>.  A minimum of two clamps 
are required on each end of wire rope.</LST><BRK />
<BRK />
<LST INDENT="-0.33">c.  Tubes, <RID>ASTM A500/A500M</RID>, Grade B. or <RID>JIS G 3444</RID>, <RID>JIS G 3475</RID></LST><BRK />
<BRK />
<LST INDENT="-0.33">d.  Pipes, <RID>ASTM A53/A53M</RID>, Grade B or <RID>JIS G 3444</RID>, <RID>JIS G 3466</RID>.</LST><BRK />
<BRK />
<LST INDENT="-0.33">e.  Angles, <RID>ASTM A36/A36M</RID> or <RID>JIS G 3101</RID>, <RID>JIS G 3106</RID>, <RID>JIS G 3114</RID>, <RID>JIS G 3136</RID>.</LST><BRK />
<BRK />
<LST INDENT="-0.33">f.  Channels (Struts) with in-turned lips and associated hardware for fastening to channels at random 
points conforming to <RID>MFMA-4</RID></LST><BRK />
<BRK /></SPT>
<SPT outline="2.6"><TTL>MULTIDIRECTIONAL SEISMIC <SUB>SNUBBERS</SUB></TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Details of multidirectional seismic snubbers<BRK />
will be shown in drawings if paragraph is retained.<BRK /></NPR>
<BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Install multidirectional seismic snubbers employing elastomeric pads on [floor- or slab-mounted equipment] [and] 
[large piping] as detailed on drawings. These snubbers must provide <MET>6 mm</MET> <ENG>1/4 inch</ENG> free vertical and horizontal 
movement from the static deflection point.  Snubber medium must consist of multiple pads of cotton duct and neoprene 
or other suitable materials arranged around a flanged steel trunnion so both horizontal and vertical forces are 
resisted by the snubber medium.</TXT><BRK />
<BRK /></SPT>
</PRT><PRT outline="3"><TTL>PART 3   EXECUTION</TTL><BRK />
<BRK />
<SPT outline="3.1"><TTL><SUB>COUPLING AND BRACING</SUB></TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Unless otherwise determined by the Contracting Officer, A-E designs must 
include complete seismic details showing coupling requirements.  Government 
designer should furnish coupling details for Contractor designed systems if 
required by the project.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<LST INDENT="-0.33">a.  Submit detail drawings, as specified here and throughout this specification, along with catalog cuts, 
templates, and erection and installation details, as appropriate, for the items listed.  Submittals must 
be complete in detail; must indicate thickness, type, grade, class of metal, and dimensions; and must 
show construction details, reinforcement, anchorage, and installation with relation to the building construction.</LST><BRK />
<BRK />
<LST INDENT="-0.33">b.  Provide coupling installation conforming to the details shown on the drawings.  Provisions of this 
paragraph apply to all piping within a<MET> 1.5 m</MET><ENG> 5 foot</ENG> line around outside of building unless buried in 
the ground.  Piping grouped for support on trapeze-type hangers must be braced at the most frequent interval 
as determined by applying the requirements of this specification to each piping run on the common support.</LST><BRK />
<BRK />
<LST INDENT="-0.33">c.  Size bracing components as required for the total load carried by the common supports.  Bracing rigidly 
attached to pipe flanges, or similar, must not be used where it would interfere with thermal expansion 
of piping.</LST><BRK />
<BRK />
<LST INDENT="-0.33">d.  Adjust isolators and restraints after piping systems has been filled and equipment is at its operating 
weight, following the manufacturer's written instructions.</LST><BRK />
<BRK />
<LST INDENT="-0.33">e.  Install cables at a 45-degree slope. Where interference is present, the slope may be minimum of 30 
degrees or a maximum of 60 degrees per <RID>VISCMA 412</RID>.</LST><BRK />
<BRK /></SPT>
<SPT outline="3.2"><TTL>BUILDING DRIFT</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Refer to Section <SRF>13 48 73</SRF> SEISMIC CONTROL FOR MECHANICAL EQUIPMENT to 
determine the expected drift of the building.  Insert the expected drift ratio 
(in terms of deflection per unit of height) in the blank space.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Provide joints capable of accommodating seismic displacements for vertical piping between floors of the building, 
where pipes pass through a building seismic or expansion joint, or where rigidly supported pipes connect to equipment 
with vibration isolators.  Provide horizontal piping across expansion joints to accommodate the resultant of 
the drifts of each building unit in each orthogonal direction.  For threaded piping, provide swing joints made 
of the same piping material.  For piping with manufactured ball joints the seismic drift must be [0.015] [_____]<MET>
 meters per meter</MET><ENG> feet per foot</ENG> of height above the base where the seismic separation occurs; this drift value 
must be used in place of the expansion given in the manufacturer's selection table.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.3"><TTL><SUB>FLEXIBLE COUPLINGS OR JOINTS</SUB></TTL><BRK />
<BRK />
<SPT outline="3.3.1"><TTL>Building Piping</TTL><BRK />
<BRK />
<TXT>Provide flexible couplings or joints in building piping at bottom of all pipe risers for pipe larger than<MET> 90 
mm</MET><ENG> 3-1/2 inches</ENG> in diameter.  Laterally brace flexible couplings or joints without interfering with the action 
of the flexible coupling or joint.  Cast iron waste and vent piping need only comply with these provisions when 
caulked joints are used.  Flexible bell and spigot pipe joints using rubber gaskets may be used at each branch 
adjacent to tees and elbows for underground waste piping inside of building to satisfy these requirements.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.3.2"><TTL>Underground Piping</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  This paragraph may not be required for some Seismic Design Category structures.  
The designer will coordinate the requirements for seismic isolation of piping 
with the structural and civil design drawings to locate flexible connections 
as required.</NPR><BRK />
<BRK />
<NPR>The amount of annular space will depend on the stiffness of the foundation assembly 
and of the surrounding soil, and the distance between the foundation wall and 
the point outside the building where the pipe is considered to be restrained.  
The geotechnical engineer will determine the pipe length necessary to provide 
fixity.  As an approximation, a value of<MET> 76 mm</MET><ENG> 3 inches</ENG> would be necessary for 
a pipe penetration in a one-story basement in soft soil.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Install flexible coupling in underground piping and<MET> 100 mm</MET><ENG> 4 inch</ENG> or larger conduit, except heat distribution 
system, where the piping enters the building.  Provide couplings that accommodate [_____]<MET> mm</MET><ENG> inches</ENG> of relative 
movement between the pipe and the building in any direction.  Provide additional flexible couplings where shown 
on the drawings.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="3.4"><TTL>PIPE SLEEVES</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  The designer will determine the amount of differential movement of piping 
at pipe sleeves passing through non-fire rated walls and partitions and will 
indicate on the drawings the amount of clearance required between the pipe and 
the sleeve based on deflection of the pipe between sway braces on either side 
of the wall.</NPR><BRK />
<BRK />
<NPR>The designer should avoid pipe penetrations through fire rated assemblies.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Size pipe sleeves in interior non-fire rated walls as indicated on the drawings to provide clearances that will 
permit differential movement of piping without the piping striking the pipe sleeve.  Pipe sleeves in fire rated 
walls must conform to the requirements in Section <SRF>07 84 00</SRF> FIRESTOPPING.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.5"><TTL>SPREADERS</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Refer to UFC 3-301-01 for guidance on separation between pipes and requirements 
for spreaders.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Provide spreaders between adjacent piping runs to prevent contact during seismic activity whenever pipe or insulated 
pipe surfaces are less than<MET> [100][_____] mm</MET><ENG> [4][_____] inches</ENG> apart.  Apply spreaders at same interval as sway 
braces at an equal distance between the sway braces.  If rack type hangers are used where the pipes are restrained 
from contact by mounting to the rack, spreaders are not required for pipes mounted in the rack.  Apply spreaders 
to surface of bare pipe and over insulation on insulated pipes utilizing high-density inserts and pipe protection 
shields in accordance with the requirements of Section <SRF>23 07 00</SRF> THERMAL INSULATION FOR MECHANICAL SYSTEMS.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.6"><TTL>SWAY BRACES FOR PIPING</TTL><BRK />
<BRK />
<TXT>Provide sway braces to prevent movement of the pipes under seismic loading.  Provide braces in both the longitudinal 
and transverse directions, relative to the axis of the pipe.  Provide sufficient braces for equipment to resist 
a horizontal force as specified in <RID>UFC 3-301-01</RID>[<RID>UFC 3-301-02</RID>] without exceeding safe working stress of bracing 
components.  Provide bracing that does not interfere with thermal expansion requirements for the pipes as described 
in other sections of these specifications.  For seismic analysis of horizontal pipes, the equivalent static force 
should be considered to act concurrently with the full dead load of the pipe, including contents.</TXT><BRK />
<BRK />
<SPT outline="3.6.1"><TTL>Transverse Sway Bracing</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Piping can be either rigid or flexible.  Rigid piping has a period of 
vibration of 0.06 seconds or less.  Piping systems with spacing between braces 
that exceeds allowable spacing for rigid piping will be deemed flexible and 
will be designed accordingly.</NPR><BRK />
<BRK />
<NPR>The designer should provide requirements for bracing PVC pipes.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Provide transverse sway bracing for steel and copper pipe at intervals not to exceed those shown on the drawings.  
All runs (length of pipe between end joints) must have a minimum of transverse bracing at each end.  Provide 
transverse sway bracing for pipes of materials other than steel and copper at intervals not to exceed the hanger 
spacing as specified in Section <SRF>22 00 00</SRF> PLUMBING, GENERAL PURPOSE.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.6.2"><TTL>Longitudinal Sway Bracing</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Locate longitudinal sway braces on the drawings for systems subject to 
thermal expansion because indiscriminate placement of sway braces may interfere 
with expansion requirements.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Provide longitudinal sway bracing at<MET> 12 m</MET><ENG> 40 foot</ENG> intervals unless otherwise indicated.  All runs (length of 
pipe between end joints) must have one longitudinal brace minimum.  Construct sway braces in accordance with 
the drawings.  Do not use branch lines, walls, or floors as sway braces.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.6.3"><TTL>Vertical Runs</TTL><BRK />
<BRK />
<TXT>Run is defined as length of pipe between end joints.  Do not brace vertical runs of piping no more than<MET> 3 m</MET><ENG> 10 
foot</ENG> vertical intervals.  Braces for vertical runs must be above the center of gravity of the segment being braced.  
Flexible couplings should be provided at the bottoms of risers for pipes larger than 3.5 in. (89 mm) in diameter.  
Flexible couplings and expansion joints should be braced laterally and longitudinally unless such bracing would 
interfere with the action of the couplings or joints. When pipes enter buildings, flexible couplings should be 
provided to allow for relative movement between the soil and building.  Construct all sway braces in accordance 
with the drawings.  Attach sway braces to the structural system.  Do not connect to branch lines, walls, or floors.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.6.4"><TTL>Clamps and Hangers</TTL><BRK />
<BRK />
<TXT>Apply clamps or hangers on uninsulated pipes directly to pipe.  Insulated piping must have clamps or hangers 
applied over insulation in accordance with Section <SRF>23 07 00</SRF> THERMAL INSULATION FOR MECHANICAL SYSTEMS.</TXT><BRK />
<BRK />
<TXT>Hanger rod stiffener angle or strut bracing must be securely attached by a series of attachment clamps manufactured 
from a one piece metal stamping and must include all require attachment hardware and locking nuts. Attachment 
clamps made from aluminum or cast iron must not be used in seismic applications. Do not weld vertical braces 
to hanger rods.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="3.7"><TTL>SWAY BRACES FOR DUCTS</TTL><BRK />
<BRK />
<SPT outline="3.7.1"><TTL>Braced Ducts</TTL><BRK />
<BRK />
<TXT>Provide bracing details and spacing for rectangular and round ducts in accordance with <RID>SMACNA 1981</RID>.  However, 
the design seismic loadings for these items must not be less than loadings obtained using the procedures in <RID>UFC 3-301-01</RID>
[<RID>UFC 3-301-02</RID>].  Bracing must not attach to duct joints. Use shortest screws possible when penetrating ductwork 
to minimize airflow noise inside duct.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.7.2"><TTL>Unbraced Ducts</TTL><BRK />
<BRK />
<TXT>Attach hangers for unbraced ducts to the duct within<MET> 50 mm</MET><ENG> 2 inches</ENG> of the top of the duct with a minimum of 
two #10 sheet metal screws in accordance with <RID>FEMA P-414</RID>.  Use shortest screws possible when penetrating ductwork 
to minimize airflow noise inside duct.  Install unbraced ducts with a<MET> 150 mm</MET><ENG> 6 inch</ENG> minimum clearance to vertical 
ceiling hanger wires.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="3.8"><TTL>EQUIPMENT</TTL><BRK />
<BRK />
<SPT outline="3.8.1"><TTL>General</TTL><BRK />
<BRK />
<TXT>Ensure housekeeping pads have adequate space to mount equipment and seismic restraint devices allowing adequate 
edge distance and embedment depth for restraint anchor bolts. Identify position of reinforcing steel and other 
embedded items prior to drilling holes for anchors. Do not drill holes in concrete or masonry until concrete, 
mortar, or grout has achieved full design strength. Install neoprene grommet washers or till the gap with epoxy 
on equipment anchor bolts where clearance between anchor and equipment support hole exceeds 0.125 inches.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.8.2"><TTL>Controls</TTL><BRK />
<BRK />
<TXT>Ensure that controls for critical equipment that must remain operational after an earthquake are certified per 
paragraph 3.11 SPECIAL TESTING FOR SEISMIC-RESISTING EQUIPMENT and are served by emergency power as required.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="3.9"><TTL><SUB>ANCHOR BOLTS</SUB></TTL><BRK />
<BRK />
<SPT outline="3.9.1"><TTL>Cast-in-Place Anchor Bolts</TTL><BRK />
<BRK />
<TXT>Use templates to locate cast-in-place bolts accurately and securely in formwork. Anchor bolts must have an embedded 
straight length equal to at least 12 times nominal diameter of the bolt. Anchor bolts that exceed the normal 
depth of equipment foundation piers or pads must either extend into concrete floor or the foundation or be increased 
in depth to accommodate bolt lengths.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.9.2"><TTL>Drilled-In Anchor Bolts</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Verify if restrictions exist on the type of drilling equipment to be 
used for the project.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Drill holes with rotary impact hammer drills Drill bits must be of diameters as specified by the anchor manufacturer. 
Unless otherwise shown on the Drawings, all holes must be drilled perpendicular to the concrete surface.  Where 
anchors are permitted to be installed in cored holes, use core bits with matched tolerances as specified by the 
manufacturer. Properly clean cored hole per manufacturer's instructions.  Identify position of reinforcing steel 
and other embedded items prior to drilling holes for anchors.  Exercise care in coring or drilling to avoid damaging 
existing reinforcing or embedded items.  Notify the COR if reinforcing steel or other embedded items are encountered 
during drilling.  Take precautions as necessary to avoid damaging prestressing tendons, electrical and telecommunications 
conduit, and gas lines.  Unless otherwise specified, do not drill holes in concrete or masonry until concrete, 
mortar, or grout has achieved full design strength.  Perform anchor installation in accordance with manufacturer 
instructions.  </TXT><BRK />
<BRK />
<SPT outline="3.9.2.1"><TTL>Wedge Anchors, Heavy-Duty Sleeve Anchors, and Undercut Anchors</TTL><BRK />
<BRK />
<TXT>Protect threads from damage during anchor installation.  Heavy-duty sleeve anchors must be installed with sleeve 
fully engaged in part to be fastened.  Set anchors to manufacturer's recommended torque, using a torque wrench.  
Following attainment of 10% of the specified torque, 100% of the specified torque must be reached within 7 or 
fewer complete turns of the nut.  If the specified torque is not achieved within the required number of turns, 
the anchor must be removed and replaced unless otherwise directed by the Engineer.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.9.2.2"><TTL>Cartridge Injection Adhesive Anchors</TTL><BRK />
<BRK />
<TXT>Where approved for seismic application, clean all holes per manufacturer instructions to remove loose material 
and drilling dust prior to installation of adhesive.  Inject adhesive into holes proceeding from the bottom of 
the hole and progressing toward the surface in such a manner as to avoid introduction of air pockets in the adhesive.  
Follow manufacturer recommendations to ensure proper mixing of adhesive components.  Sufficient adhesive must 
be injected in the hole to ensure that the annular gap is filled to the surface. Remove excess adhesive from 
the surface.  Shim anchors with suitable device to center the anchor in the hole.  Do not disturb or load anchors 
before manufacturer specified cure time has elapsed.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.9.2.3"><TTL>Capsule Anchors</TTL><BRK />
<BRK />
<TXT>Where approved for seismic application, perform drilling and setting operations in accordance with manufacturer 
instructions. Clean all holes to remove loose material and drilling dust prior to installation of adhesive. Remove 
water from drilled holes in such a manner as to achieve a surface dry condition.  Capsule anchors must be installed 
with equipment conforming to manufacturer recommendations.  Do not disturb or load anchors before manufacturer 
specified cure time has elapsed.</TXT><BRK />
<BRK />
<TXT>Observe manufacturer recommendations with respect to installation temperatures for cartridge injection adhesive 
anchors and capsule anchors.</TXT><BRK />
<BRK /></SPT>
</SPT></SPT><SPT outline="3.10"><TTL>ANCHOR BOLT TESTING</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Expansion and chemically bonded anchors<BRK />
should be tested after installation.  Testing every expansion anchor is not 
necessary or practical; therefore a reasonable rate of testing should be developed 
depending on the importance of the job.<BRK />
There are two methods of testing:  torque wrench and pullout testing.  The torque 
test is easier and cheaper and usually gives a good indication of installation 
quality; the pullout test gives a better indication of the strength of both 
expansion and chemically bonded anchors.  The torque test does not apply to 
expansion bolts which are anchored by hammering the sleeve over a cone such 
as self drilling anchors.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Test in place expansion and chemically bonded anchors not more than [24][_____] hours after installation of the 
anchor, conducted by an independent testing agency; testing must be performed on random anchor bolts as described 
below.</TXT><BRK />
<BRK />
<SPT outline="3.10.1"><TTL>Torque Wrench Testing</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Delete this paragraph for expansion anchors<BRK />
which are not anchored by an applied torque, such as self drilling anchors.</NPR><BRK />
<BRK />
<NPR>Torque wrench testing verifies that a torqued expansion anchor has seated properly.  
If it has not seated, the applied torque on the nut will cause the bolt to twist 
in the hole.  Torque wrench testing does not load the bolt up to allowable load 
and therefore does not verify the capacity of the installed bolt.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Perform torque wrench testing on not less than [50] [_____] percent of the total installed applied torque expansion 
anchors and at least [one anchor] [[_____] anchors] for every piece of equipment containing more than [two] [_____] 
anchors.  The test torque must equal the minimum required installation torque as required by the bolt manufacturer.  
Calibrate torque wrenches at the beginning of each day the torque tests are performed.  Recalibrate torque wrenches 
for each bolt diameter whenever tests are run on bolts of various diameters.  Apply torque between 20 and 100 
percent of wrench capacity.  Reach the test torque within one half turn of the nut, except for <MET>9 mm</MET> <ENG>3/8 inch</ENG> 
sleeve anchors which must reach their torque by one quarter turn of the nut.  If any anchor fails the test, test 
similar anchors not previously tested until [20] [_____] consecutive anchors pass.  Failed anchors must be retightened 
and retested to the specified torque; if the anchor still fails the test it must be replaced.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.10.2"><TTL>Pullout Testing</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Pullout testing is expensive and labor<BRK />
intensive because of the apparatus needed to pull on the anchor bolt.  Pullout 
testing determines the tension capacity of the anchor bolt.  The amount of load 
to be applied can vary between 0.5 to 2 times the calculated load, depending 
on the importance of the bolt.  There is not a significant cost difference between 
testing to 0.5 or 2 times the calculated load; since most anchor bolts have 
a factor of safety of 4, testing to twice the specified load should not cause 
any distress.  The typical tension failure causes a shear cone to be pulled 
out of the concrete, the slope of the cone is about a 45 degree angle so there 
should be nothing on the concrete surface in the vicinity of the bolt to prevent 
the cone from pulling out.  Shear testing is usually not needed unless the bolt 
is heavily loaded in shear and close to an edge.  Select percentage of anchors 
to be tested.  Smaller or more critical installations may warrant a higher percentage 
of anchors to be tested and a greater penalty for malfunctioning anchors.<BRK /></NPR>
<BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Test expansion and chemically bonded anchors by applying a pullout load using a hydraulic ram attached to the 
anchor bolt.  Testing must be in accordance with <RID>ASTM E488/E488M</RID> or <RID>ICC ES AC193</RID>.  At least [10] [_____] percent 
of each type and size of anchors, but not less than [3] [_____] per day must be tested.  Apply the load to the 
anchor without removing the nut; when that is not possible, the nut must be removed and a threaded coupler must 
be installed of the same tightness as the original nut.  Check the test setup to verify that the anchor is not 
restrained from withdrawing by the baseplate, the test fixture, or any other fixtures.  The support for the testing 
apparatus must be at least 1.5 times the embedment length away from the bolt being tested.  Load each tested 
anchor to [1] [_____] times the design tension value for the anchor.  The anchor must have no observable movement 
at the test load.  If any anchor fails the test, similar type and size anchors not previously tested must be 
tested until [10] [_____] percent of those type consecutive anchors pass.  Remove and replace failed anchors.  
Fill empty anchor holes and patch failed anchor locations with high-strength non-shrink, nonmetallic grout.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="3.11"><TTL>SPECIAL TESTING FOR SEISMIC-RESISTING EQUIPMENT</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Include this paragraph only for  special<BRK />
 testing for seismic-resisting equipment and components designated as Mission 
Critical Level 1 (MC-1) by the building owner and specified by the Structural 
Engineer.  MC-1 equipment and components must be fully operable immediately 
after a seismic event.  This paragraph may also apply to Designated Seismic 
System (DSS) (assigned to SDC C thru F) equipment and components that must remain 
operational after an earthquake to function for life safety purposes or is needed 
for continued operation in a Risk Category IV structure.</NPR><BRK />
<BRK />
<NPR>This paragraph will be applicable to both new buildings designed according to 
UFC 3-301-01, UFC 3-301-02, and to existing building seismic rehabilitation 
designs.</NPR><BRK />
<BRK />
<NPR>The designer must indicate on the drawings all locations and all components 
for which special inspection and testing is required for MC-1 equipment.</NPR><BRK />
<BRK />
<NPR>Some HVAC components are considered rugged and may not require special testing 
such as motors and motor operators, valves (not in cast-iron housings, except 
for ductile cast iron), horizontal and vertical pumps (including vacuum pumps), 
and air compressors</NPR><BRK />
<BRK />
<NPR>Add any additional requirements as necessary.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Equipment and components (including controls) designated as [MC-1 (Mission Critical Level 1] Designated Seismic 
Systems required to remain operational after an earthquake will be seismic qualified by shake table testing conforming 
to <RID>ICC ES AC156</RID> procedures. The manufacturer is to provide a certification by a fully qualified testing agency 
for the specific equipment and/or components. Prequalified certifications are acceptable unless noted otherwise.[  
Seismic component qualification documentation for each piece of equipment must contain the information required 
in <RID>UFC 3-301-02</RID>, Section 2-17.2.5 Component Qualification Documentation.]</TXT><BRK />
<BRK />
<TXT>Mechanical components that are required to be certified must bear permanent marking or nameplates constructed 
of a durable heat and water resistant material.  Nameplates must be mechanically attached to such nonstructural 
components and placed on each component for clear identification. The nameplate must not be less than 5 inches 
x 7 inches with red letters 1 inch in height on a white background stating "Certified Equipment."  The following 
statement must be on the nameplate:  "This equipment/component is certified.  No modifications are allowed unless 
authorized in advance and documented in the Equipment Certification Documentation file."  The nameplate must 
also contain the component identification number in accordance with the drawings/specifications and the O&amp;M 
manuals.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.12"><TTL>SPECIAL INSPECTION FOR SEISMIC-RESISTING SYSTEMS AND EQUIPMENT</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Include this paragraph only for special<BRK />
Inspection of seismic-resisting systems that serve Risk Category V Structures; 
designated seismic mechanical systems and equipment per IBC 1705.12.4; and plumbing 
and mechanical components per IBC 1705.12.6.  The designer must indicate on 
the drawings all locations and all features for which special inspection is 
required.  This includes indicating the locations of all structural components 
and connections requiring inspection.  Designated Seismic Systems are required 
to be operational after a design earthquake.  MC-1 equipment and components 
must be fully operable immediately after a seismic event.  MC-2 equipment and 
components must be repairable and operable within 3 days after a seismic event.  
This paragraph will be applicable to both new buildings designed according to 
UFC 3-301-01 SEISMIC DESIGN FOR BUILDINGS, and to existing building seismic 
rehabilitation designs.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Perform special inspections for seismic-resisting mechanical systems, equipment and components [for structures 
assigned to Risk Category V;] designated mechanical seismic systems and equipment per <RID>ICC IBC</RID> 1705.12.4; and 
plumbing and mechanical components per <RID>ICC IBC</RID> 1705.12.6.  Periodic special inspections will be conducted on 
mechanical equipment as required by Section 1705.12 of the International Building Code and paragraph 2-5.4 of <RID>
UFC 3-301-01</RID>. Provide a Statement of Special Inspections and Final Report in accordance with paragraph 2-2.4.3 
of <RID>UFC 3-301-01</RID>.</TXT><BRK />
<BRK /></SPT>
</PRT>    <END /><BRK /></SEC>