<?xml version="1.0" encoding="windows-1252"?><SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"><MTA NAME="SUBFORMAT" CONTENT="NEW"/><MTA NAME="AUTONUMBER" CONTENT="TRUE"/><HDR><AST/><BRK/>
USACE / NAVFAC / AFCEC / NASA                     UFGS-05 50 13 (May 2017)<BRK/>
                                                  Change 1 - 08/18<BRK/>
                                                  ------------------------<BRK/>
Preparing Activity:  <PRA>NAVFAC</PRA>                       Superseding<BRK/>
                                                  UFGS-05 50 13 (May 2010)<BRK/>
<BRK/>
<HL4>UNIFIED FACILITIES GUIDE SPECIFICATIONS</HL4><BRK/>
<BRK/>
<HL4>References are in agreement with UMRL dated April 2019</HL4><BRK/>
<AST/><BRK/></HDR>
<BRK/>
<SCN>SECTION 05 50 13</SCN><BRK/>
<BRK/>
<STL>MISCELLANEOUS METAL FABRICATIONS</STL><BRK/>
<DTE>05/17</DTE><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This guide specification has been edited to cover the minimum requirements 
and include Japanese products, where feasible, for a standard Japan Engineer 
District project.  The Designer of Record (DOR) shall tailor as applicable to 
meet project specific requirements.</NPR><BRK/>
<AST/><BRK/></NTE>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This guide specification covers requirements for <SCP>miscellaneous metalwork</SCP>.<BRK/>
<BRK/>
Adhere to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-criteria-ufc/ufc-1-300-02">UFC 1-300-02</URL> Unified Facilities Guide Specifications (UFGS) Format 
Standard when editing this guide specification or preparing new project specification 
sections.  Edit this guide specification for project specific requirements by 
adding, deleting, or revising text.  For bracketed items, choose applicable 
item(s) or insert appropriate information.<BRK/>
<BRK/>
Remove information and requirements not required in respective project, whether 
or not brackets are present.<BRK/>
<BRK/>
Comments, suggestions and recommended changes for this guide specification are 
welcome and should be submitted as a <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs">Criteria Change Request (CCR)</URL>.</NPR><BRK/>
<AST/><BRK/></NTE>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This section includes metal items which require specific fabrication 
to meet the desired project requirements.</NPR><BRK/>
<BRK/>
<NPR>Consult the Key Word Index of the CSI "Masterformat" for the proper location 
of most items.  Loose items fabricated from structural shapes and not directly 
attached to major structural steel items may be included in this section, especially 
when a structural steel section is not included.</NPR><BRK/>
<AST/><BRK/></NTE>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Show the following information on the drawings:</NPR><BRK/>
<BRK/>
<NPR>1.  Location and configuration of all metalwork.</NPR><BRK/>
<BRK/>
<NPR>2.  All sizes and dimensions.</NPR><BRK/>
<BRK/>
<NPR>3.  Special fastenings, attachments or anchoring.</NPR><BRK/>
<BRK/>
<NPR>4.  Location and size of expansion anchors larger than<MET> 10 mm</MET><ENG> 3/8 inch</ENG> in diameter.</NPR><BRK/>
<BRK/>
<NPR>5.  Location of products to be galvanized.</NPR><BRK/>
<BRK/>
<NPR>6.  Location and special details of expansion joint covers.</NPR><BRK/>
<BRK/>
<NPR>7.  Connection details, other than manufacturer's standard, of grating.</NPR><BRK/>
<BRK/>
<NPR>8. Location and details of all structural steel door frames.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<PRT><TTL>PART 1   GENERAL</TTL><BRK/>
<BRK/>
<SPT><TTL>REFERENCES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph is used to list the publications cited in the text of 
the guide specification.  The publications are referred to in the text by basic 
designation only and listed in this paragraph by organization, designation, 
date, and title.</NPR><BRK/>
<BRK/>
<NPR>Use the Reference Wizard's Check Reference feature when you add a Reference 
Identifier (RID) outside of the Section's Reference Article to automatically 
place the reference in the Reference Article.  Also use the Reference Wizard's 
Check Reference feature to update the issue dates.</NPR><BRK/>
<BRK/>
<NPR>References not used in the text will automatically be deleted from this section 
of the project specification when you choose to reconcile references in the 
publish print process.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The publications listed below form a part of this specification to the extent referenced.  The publications are 
referred to within the text by the basic designation only.</TXT><BRK/>
<BRK/>
<REF><ORG>AMERICAN SOCIETY OF MECHANICAL ENGINEERS (ASME)</ORG><BRK/>
<BRK/>
<RID>ASME B18.2.1</RID><DEL><RTL>(2012; Errata 2013) Square and Hex Bolts and 
Screws</RTL></DEL><ADD><RTL>(2012; Errata 2013) Square and Hex Bolts 
and Screws (Inch Series)</RTL></ADD><BRK/>
<BRK/></REF>
<REF><ORG><DEL>JAPANESE ARCHITECTURAL STANDARD SPECIFICAITONS (JASS)</DEL><ADD>ARCHITECTURAL INSTITUTE OF JAPAN (AIJ)</ADD></ORG><BRK/>
<BRK/>
<RID>JASS 5</RID><RTL>(2015) Reinforced Concrete Work</RTL><BRK/>
<BRK/>
<RID>JASS 6</RID><RTL>(2015) Structural Steelwork Specification for 
Building Construction</RTL><BRK/>
<BRK/></REF>
<REF><DEL><ORG>JAPANESE INDUSTRIAL STANDARDS (JIS)</ORG></DEL><ADD><ORG>JAPANESE STANDARDS ASSOCIATION (JSA)</ORG></ADD><BRK/>
<BRK/>
<RID>JIS B 1111</RID><RTL>(2017) Cross Recessed Machine Screws</RTL><BRK/>
<BRK/>
<RID>JIS B 1112</RID>   <RTL>(<DEL>1995</DEL><ADD>2019</ADD>) Cross<DEL> </DEL><ADD>-</ADD>Recessed Head Wood Screws</RTL><BRK/>
<BRK/>
<RID>JIS B 1180</RID><DEL><RTL>(2014) Hexagon Head Bolts and Hexagon Head Screws</RTL></DEL><ADD><RTL>
(2014) Hexagon Head Bolts and Hexagon Screws</RTL></ADD><BRK/>
<BRK/>
<RID>JIS B 1186</RID><RTL>(2013) Sets of High Strength Hexagon Bolt, Hexagon 
Nut and Plain Washers for Friction Grip Joints</RTL><BRK/>
<BRK/>
<RID>JIS B 1198</RID><RTL>(2011) Headed Studs</RTL><BRK/>
<BRK/>
<RID>JIS B 1220</RID><RTL>(2015) Set of Anchor Bolt for Structures</RTL><BRK/>
<BRK/>
<RID>JIS B 1250</RID><RTL>(2008) Plain Washers for General Bolts, Machine 
Screws and Nuts - Overall System</RTL><BRK/>
<BRK/>
<RID>JIS B 1251</RID><RTL>(2018) Spring Lock Washers</RTL><BRK/>
<BRK/>
<RID>JIS G 3101</RID><DEL><RTL>(2017) Rolled Steels for General Structure (Amendment 
1)</RTL></DEL><ADD><RTL>(2020) Rolled Steels for General Structure</RTL></ADD><BRK/>
<BRK/>
<RID>JIS G 3302</RID><RTL>(20<DEL>19</DEL><ADD>22</ADD>) Hot Dip Zinc Coated Steel Sheet and 
Strip</RTL><BRK/>
<BRK/>
<RID>JIS G 3312</RID><RTL>(2019) Prepainted Hot-Dip Zinc-Coated Steel 
Sheet and Strip</RTL><BRK/>
<BRK/>
<RID>JIS G 3317</RID><RTL>(2019) Hot-Dip Zinc-5 Percent Aluminum Allot-Coated 
Steel Sheet and Strip</RTL><BRK/>
<BRK/>
<RID>JIS G 3323</RID><RTL>(2019) Hot-dip Zinc-Aluminium-Magnesium Alloy-Coated 
Steel Sheet and Strip</RTL><BRK/>
<BRK/>
<RID>JIS G 3444</RID><RTL>(20<DEL>16</DEL><ADD>21</ADD>) Carbon Steel Tubes for General Structure</RTL><BRK/>
<BRK/>
<RID>JIS G 3466</RID><RTL>(20<DEL>15</DEL><ADD>21</ADD>) Carbon Steel Square and Rectangular 
Tubes for General Structure</RTL><BRK/>
<BRK/>
<RID>JIS G 3475</RID><DEL><RTL>(2014) Carbon Steel Tubes for Building Structure</RTL></DEL><ADD><RTL>
(2021) Carbon Steel Tubes for Building Structure</RTL></ADD><BRK/>
<BRK/>
<RID>JIS G 5501</RID><RTL>(<DEL>1995</DEL><ADD>2020</ADD>) Grey Iron Castings</RTL><BRK/>
<BRK/>
<RID>JIS G 5702</RID><RTL>(1998) Blackheart Malleable Iron Castings</RTL><BRK/>
<BRK/>
<RID>JIS H 4001</RID><RTL>(2006) Painted and Baked Aluminum and Aluminum 
Alloy Sheets and Strips</RTL><BRK/>
<BRK/>
<RID>JIS H 4040</RID><RTL>(2015) Aluminum and Aluminum Alloy Bars and 
Wires</RTL><BRK/>
<BRK/>
<RID>JIS H 5202</RID><RTL>(2010) Aluminum Alloy Castings</RTL><BRK/>
<BRK/>
<RID>JIS H 8601</RID><RTL>(1999) Anodic Oxide Coatings on Aluminum and 
Aluminum Alloys</RTL><BRK/>
<BRK/>
<RID>JIS H 8602</RID><RTL>(2010) Combined Coatings of Anodic Oxide and 
Organic Coatings on Aluminum and Aluminum Alloys</RTL><BRK/>
<BRK/>
<RID>JIS H 8641</RID><RTL>(20<DEL>07</DEL><ADD>21</ADD>) Hot Dip Galvanized Coatings</RTL><BRK/>
<BRK/>
<RID>JIS K 5553</RID><RTL>(2006) Thick Film Zinc Rich Paint</RTL><BRK/>
<BRK/>
<RID>JIS Z 0310</RID><RTL>(2016) Abrasive Blast Cleaning Methods for Surface 
Preparation</RTL><BRK/>
<BRK/>
<RID>JIS Z 3801</RID><RTL>(2018) Standard Qualification Test and Acceptance 
Requirements for Manual Welding Technique</RTL><BRK/>
<BRK/>
<RID>JIS Z 3821</RID><RTL>(2018) Standard Qualification Test and Acceptance 
Requirements for Welding Technique of Stainless 
Steel</RTL><BRK/>
<BRK/>
<RID>JIS Z 3841</RID><RTL>(2018) <DEL>Test Method and Criteria in Semi-Automatic 
Welding Technology Certification</DEL><ADD>Standard Qualification 
Test and Acceptance Requirements for Semi-Automatic 
Welding Technique</ADD></RTL><BRK/>
<BRK/></REF>
<REF><ORG><DEL>MINISTRY OF LAND, INFRASTRUCTURE, TRANSPORT AND TOURISM, GOVERNMENT OF JAPAN (MLIT)</DEL><ADD>MINISTRY 
OF LAND, INFRASTRUCTURE, TRANSPORT AND TOURISM (MLIT)</ADD></ORG><BRK/>
<BRK/>
<RID>MLIT-SS Chapter 7</RID><RTL>(2019) Public Building Construction Standard 
Specifications - Ch.7 Steel Frame Work</RTL><BRK/>
<BRK/></REF>
<REF><ORG>U.S. ARMY CORPS OF ENGINEERS (USACE)</ORG><BRK/>
<BRK/>
<RID>EM 385-1-1</RID><ADD><RTL> Safety -- Safety and Health Requirements Manual</RTL><BRK/></ADD>
<DEL><RTL>(2014) Safety and Health Requirements Manual</RTL><BRK/></DEL>
<BRK/></REF>
</SPT><SPT><TTL>SUBMITTALS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Review Submittal Description (SD) definitions in Section <SRF>01 33 00</SRF> SUBMITTAL 
PROCEDURES and edit the following list to reflect only the submittals required 
for the project.</NPR><BRK/>
<BRK/>
<NPR>The Guide Specification technical editors have designated those items that require 
Government approval, due to their complexity or criticality, with a "G."  Generally, 
other submittal items can be reviewed by the Contractor's Quality Control System.  
Only add a "G" to an item, if the submittal is sufficiently important or complex 
in context of the project.</NPR><BRK/>
<BRK/>
<NPR>For submittals requiring Government approval on Army projects, a code of up 
to three characters within the submittal tags may be used following the "G" 
designation to indicate the approving authority.  Codes for Army projects using 
the Resident Management System (RMS) are:  "AE" for Architect-Engineer; "DO" 
for District Office (Engineering Division or other organization in the District 
Office); "AO" for Area Office; "RO" for Resident Office; and "PO" for Project 
Office.  Codes following the "G" typically are not used for Navy, Air Force, 
and NASA projects.</NPR><BRK/>
<BRK/>
<NPR>The "S" following a submittal item indicates that the submittal is required 
for the Sustainability eNotebook to fulfill federally mandated sustainable requirements 
in accordance with Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  Locate the "S" 
submittal under the SD number that best describes the submittal item.</NPR><BRK/>
<BRK/>
<NPR>Choose the first bracketed item for Navy, Air Force and NASA projects, or choose 
the second bracketed item for Army projects.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Government approval is required for submittals with a "G" designation; submittals not having a "G" designation 
are [for Contractor Quality Control approval.][for information only.  When used, a designation following the 
"G" designation identifies the office that will review the submittal for the Government.]  Submittals with an 
"S" are for inclusion in the Sustainability eNotebook, in conformance with Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  
Submit the following in accordance with Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES:</TXT><BRK/>
<BRK/>
<LST><SUB>SD-02 Shop Drawings</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Structural Steel Door Frames</SUB>, Fabrication Drawings; <SUB>G[, [_____]]</SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Cover Plates and Frames</SUB>, Installation Drawings; <SUB>G[, [_____]]</SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Expansion Joint Covers</SUB>, Installation Drawings; <SUB>G[, [_____]]</SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Floor Gratings</SUB>, Installation Drawings;</ITM><BRK/>
<BRK/>
<ITM><SUB>Roof Walkways</SUB>, Installation Drawings;</ITM><BRK/>
<BRK/>
<ITM><SUB>Bollards/Pipe Guards</SUB>; <SUB>G[, [_____]]</SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Wheel Guards</SUB>, Installation Drawings; <SUB>G[, [_____]]</SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Window[ and Door] Guards</SUB>, Installation Drawings;</ITM><BRK/>
<BRK/>
<ITM>Embedded <SUB>Angles and Plates</SUB>, Installation Drawings; <SUB>G[, [_____]]</SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Roof Hatches</SUB>, Installation Drawings; <SUB>G[, [_____]]</SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-03 Product Data</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Corner Guards</SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Cover Plates and Frames</SUB>;</ITM><BRK/>
<BRK/>
<ITM><SUB>Expansion Joint Covers</SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Floor Gratings</SUB>;</ITM><BRK/>
<BRK/>
<ITM><SUB>Roof Walkways</SUB>;</ITM><BRK/>
<BRK/>
<ITM><SUB>Structural Steel Door Frames</SUB>;</ITM><BRK/>
<BRK/>
<ITM><SUB>Wheel Guards</SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Window[ and Door] Guards</SUB>;</ITM><BRK/>
<BRK/>
<ITM><SUB>Roof Hatches</SUB>;</ITM><BRK/>
<BRK/>
<LST><SUB>SD-04 Samples</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Expansion Joint Covers</SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-07 Certificates</SUB></LST><BRK/>
<BRK/>
[<ITM><SUB>Certified Mill</SUB> Test Reports for Chemistry and Mechanical Properties; <SUB>G[, [_____]]</SUB></ITM><BRK/>
]<BRK/></SPT>
<SPT><TTL>QUALIFICATION OF WELDERS</TTL><BRK/>
<BRK/>
<TXT>Qualify welders in accordance with <RID>JIS Z 3801</RID>, <RID>JIS Z 3821</RID>, or <RID>JIS Z 3841</RID>.  Use procedures, materials, and equipment 
of the type required for the work.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>DELIVERY, STORAGE, AND PROTECTION</TTL><BRK/>
<BRK/>
<TXT>Protect from corrosion, deformation, and other types of damage.  Store items in an enclosed area free from contact 
with soil and weather. Remove and replace damaged items with new items.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>MISCELLANEOUS REQUIREMENTS</TTL><BRK/>
<BRK/>
<SPT><TTL>Fabrication Drawings</TTL><BRK/>
<BRK/>
<TXT>Submit fabrication drawings showing layout(s), connections to structural system, and anchoring details as specified 
in <RID>MLIT-SS Chapter 7</RID> and/or <RID>JASS 6</RID>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Installation Drawings</TTL><BRK/>
<BRK/>
<TXT>Submit templates, erection, and installation drawings indicating thickness, type, grade, class of metal, and 
dimensions.  Show construction details, reinforcement, anchorage, and installation in relation to the building 
construction.</TXT><BRK/>
<BRK/></SPT>
</SPT></PRT><PRT><TTL>PART 2   PRODUCTS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Base product selections on aesthetic values, reliability, sustainability 
and cost.  Delete alternate requirements where they occur.</NPR><BRK/>
<BRK/>
<NPR>Include bracketed sentence for Army projects only.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>MATERIALS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Choose the bracketed item for projects that do not include Section 
<SRF>05 12 00</SRF> STRUCTURAL STEEL.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide exposed fastenings of compatible materials (avoid contact of dissimilar metals).  Coordinate color and 
finish with the material to which fastenings are applied.[  Submit the manufacturer's <SUB>certified mill</SUB> reports 
which clearly show the applicable ASTM mechanical and chemical requirements together with the actual test results 
for the supplied materials.]</TXT><BRK/>
<BRK/>
<SPT><TTL>Structural Carbon Steel</TTL><BRK/>
<BRK/>
<TXT>Provide in accordance with <RID>JIS G 3101</RID>, SS 400, 235 MPa.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Structural Tubing</TTL><BRK/>
<BRK/>
<TXT>Provide in accordance with <RID>JIS G 3466</RID>, SKTR 400, 245 MPa.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Steel Pipe</TTL><BRK/>
<BRK/>
<TXT>Provide in accordance with <RID>JIS G 3444</RID> STK 400 and 235 MPa or <RID>JIS G 3475</RID>, STKN400B and 235 MPa.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Fittings for Steel Pipe</TTL><BRK/>
<BRK/>
<TXT>Provide standard malleable iron fittings in accordance with <RID>JIS G 5702</RID>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Gratings</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Provide gray cast iron in accordance with <RID>JIS G 5501</RID>, FC300.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Provide metal plank grating, non-slip requirement, [aluminum in accordance with KS651-T6 or KD610-T6[DM1]] 
[steel in accordance with <RID>JIS G 3302</RID> Z27].</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Floor Plates, Patterned</TTL><BRK/>
<BRK/>
<TXT>Provide steel plate not less than<MET> 1.9 mm</MET><ENG> 14 gage</ENG>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Anchor Bolts</TTL><BRK/>
<BRK/>
<TXT>Provide in accordance with <RID>JIS B 1220</RID>.  Where exposed, provide anchor bolts of the same material, color, and 
finish as the metal to which they are applied.</TXT><BRK/>
<BRK/>
<SPT><TTL>[Expansion Anchors] [Sleeve Anchors] [Adhesive Anchors]</TTL><BRK/>
<BRK/>
<TXT>Provide<MET> [_____]mm</MET><ENG> [_____]in.</ENG> diameter [expansion anchors] [sleeve anchors] [adhesive anchors].  Minimum [concrete] 
[masonry] embedment of<MET> [_____]mm</MET><ENG> [_____]in</ENG>.  Design values listed are as tested in accordance with <RID>JASS 5</RID>.</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Provide minimum [ultimate] [allowable] pullout value of<MET> [_____]kN</MET><ENG> [_____]lb</ENG>.  Calculate pullout capacity 
according to <RID>JASS 5</RID>.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Provide minimum [ultimate] [allowable] shear value of<MET> [_____]kN</MET><ENG> [_____]lb</ENG>.  Calculate shear capacity 
according to <RID>JASS 5</RID>.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Lag Screws and Bolts</TTL><BRK/>
<BRK/>
<TXT>Provide in accordance with JIS lag screws, type and grade best suited for the purpose.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Toggle Bolts</TTL><BRK/>
<BRK/>
<TXT>Provide in accordance with <RID>ASME B18.2.1</RID>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Bolts, Nuts, Studs and Rivets</TTL><BRK/>
<BRK/>
<TXT>Provide in accordance with <RID>JIS B 1180</RID>, <RID>JIS B 1186</RID>, or <RID>JIS B 1220</RID>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Screws</TTL><BRK/>
<BRK/>
<TXT>Provide in accordance with <RID>JIS B 1111</RID> and <RID>JIS B 1112</RID>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Washers</TTL><BRK/>
<BRK/>
<TXT>Provide plain washers in accordance with <RID>JIS B 1250</RID>.  Provide beveled washers for American Standard beams and 
channels, square or rectangular, tapered in thickness, and smooth.  Provide lock washers in accordance with <RID>JIS B 1251</RID>
. </TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Welded Headed Shear Studs</TTL><BRK/>
<BRK/>
<TXT>Provide in accordance with <RID>JIS B 1198</RID>.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Aluminum Alloy Products</TTL><BRK/>
<BRK/>
<TXT>Provide in accordance with <RID>JIS H 4040</RID> for extrusions and <RID>JIS H 5202</RID> or <RID>JIS H 5202</RID> for castings.  Provide aluminum 
extrusions at least<MET> 3 mm</MET><ENG> 1/8 inch</ENG> thick and aluminum plate or sheet at least<MET> 1.3 mm</MET><ENG> 0.050 inch</ENG> thick.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>FABRICATION FINISHES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  The Safety Data Sheets (SDS) for coating materials must show exclusion 
or replacement of the following materials as intended ingredients: asbestos, 
benzene, chromium compounds, coal tar, 2-ethoxyethanol and 2-methoxyethanol 
and their acetates, halogenated hydrocarbons, and lead compounds.  The content 
of volatile organic compounds (VOC), and marking, must be in compliance with 
air quality regulations for the type of application and jurisdiction where used.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>Galvanizing</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Specify galvanizing for items installed in exterior exposures subject 
to salt spray or corrosive fumes and interior areas subject to continual wetting 
or high humidity.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Hot-dip galvanize items specified to be zinc-coated, after fabrication where practicable.  Provide galvanizing 
in accordance with <RID>JIS G 3302</RID>, <RID>JIS G 3312</RID>, <RID>JIS G 3317</RID>, <RID>JIS G 3323</RID> and/or <RID>JIS H 8641</RID> Z27.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Galvanize</TTL><BRK/>
<BRK/>
<TXT>Anchor bolts, grating fasteners, washers, and parts or devices necessary for proper installation, unless indicated 
otherwise.</TXT><BRK/>
<BRK/></SPT>
[<SPT><TTL>Repair of Zinc-Coated Surfaces</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Delete this paragraph when no galvanized items are specified.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Repair damaged surfaces with galvanizing repair method and paint in accordance with <RID>JASS 6</RID> 12.4 and <RID>JIS K 5553</RID>
 or by application of stick or thick paste material specifically designed for repair of galvanizing, as approved 
by Contracting Officer.  Clean areas to be repaired and remove slag from welds.  Heat, with a torch, surfaces 
to which stick or paste material will be applied.  Heat to a temperature sufficient to melt the metals in the 
stick or paste.  Spread molten material uniformly over surfaces to be coated and wipe off excess material.</TXT><BRK/>
<BRK/></SPT>
]<SPT><TTL>Shop Cleaning and Painting</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Shop painting herein is for structural steel protected from the weather 
and not subjected to corrosive environments.  For steel which will be exposed 
to the weather or corrosive environments, modify the shop painting accordingly.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>Surface Preparation</TTL><BRK/>
<BRK/>
<TXT>Blast clean surfaces in accordance with <RID>JIS Z 0310</RID>.  Surfaces that will be exposed in spaces above ceiling or 
in attic spaces, crawl spaces, furred spaces, and chases may be cleaned by means of power tools. Wash cleaned 
surfaces which become contaminated with rust, dirt, oil, grease, or other contaminants with solvents until thoroughly 
clean.  Steel to be embedded in concrete must be free of dirt and grease prior to embed.  Do not paint or galvanize 
bearing surfaces, including contact surfaces within slip critical joints.  Shop coat these surfaces with rust 
prevention.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Pretreatment, Priming and Painting</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use manufacturer's standard treatment when painting and finishing is 
required.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Apply pre-treatment, primer, and paint in accordance with manufacturer's printed instructions.  [On surfaces 
concealed in the finished construction or not accessible for finish painting, apply an additional prime coat 
to a minimum dry film thickness of<MET> 0.03 mm</MET><ENG> 1.0 mil</ENG>.  Tint additional prime coat with a small amount of tinting 
pigment.]</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Nonferrous Metal Surfaces</TTL><BRK/>
<BRK/>
<TXT>Protect by plating, anodic, or organic coatings.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Aluminum Surfaces</TTL><BRK/>
<BRK/>
<SPT><TTL>Surface Condition</TTL><BRK/>
<BRK/>
<TXT>Before finishes are applied, remove roll marks, scratches, rolled-in scratches, kinks, stains, pits, orange peel, 
die marks, structural streaks, and other defects which will affect uniform appearance of finished surfaces.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Aluminum Finishes</TTL><BRK/>
<BRK/>
<TXT>Unexposed sheet, plate and extrusions may have mill finish as fabricated.  Sandblast castings' finish, medium, <RID>
JIS H 8601</RID>, <RID>JIS H 8602</RID> or <RID>JIS H 4001</RID>.  Unless otherwise specified, provide all other aluminum items with a[ standard 
mill finish][ hand sanded or machine finish to a 240 grit][ anodized finish].  Provide a coating thickness not 
less than that specified for protective and decorative type finishes for items used in interior locations or 
architectural Class I type finish, min. 0.7 mil for items used in exterior locations.  Provide in accordance 
with <RID>JIS H 8601</RID>, <RID>JIS H 8602</RID> or <RID>JIS H 4001</RID>.  Provide a polished satin finish on items to be anodized.</TXT><BRK/>
<BRK/></SPT>
</SPT></SPT><SPT><TTL><SUB>CORNER GUARDS</SUB></TTL><BRK/>
<BRK/>
<TXT>For jambs and sills of openings and edges of platforms provide steel shapes and plates anchored in masonry or 
concrete with welded steel straps or end-weld stud anchors.  Form corner guards for use with glazed or ceramic 
tile finish on walls with<MET> 1.6 mm</MET><ENG> 0.0625 inch</ENG> thick corrosion-resisting steel with[ polished][ or][ satin] finish, 
extend<MET> 1.5 m</MET><ENG> 5 feet</ENG> above the top of cove base or to the top of the wainscot, whichever is less, and securely 
anchor to the supporting wall.  Provide [galvanized][_____] corner guards on exterior.[  Provide interior corner 
guards as indicated in Section <SRF>10 26 00</SRF> WALL AND DOOR PROTECTION.]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>COVER PLATES AND FRAMES</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Insert required live load value in the blank space.  Select requirements 
for floor plate removal method.  Do not indicate specific pattern unless required 
for matching purposes or to meet design requirements.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Fabricate cover plates of<MET> [6][_____] mm</MET><ENG> [1/4][_____] inch</ENG> thick rolled steel weighing not more than<MET> 45 kg</MET><ENG> 100 
pounds</ENG> per plate with a [selected raised pattern nonslip top surface][slip-resistant, carbon steel in accordance 
with <RID>JIS G 3101</RID>.  Provide aluminum oxide or silicon carbide on wearing surfaces].  Provide [galvanized][shop 
painted] plate.  Reinforce to sustain a live load of<MET> [_____] MPa</MET><ENG> [_____] pounds per square foot</ENG>.  Provide structural 
steel shapes and plates for frames, [with bent steel bars or headed anchors welded to frame for anchoring to 
concrete][securely fastened to the structure as indicated].  Miter and weld all corners.  Butt joint straight 
runs.  Allow for expansion on straight runs over<MET> 4500 mm</MET><ENG> 15 feet</ENG>.[  Provide holes for lifting tools.][  Provide 
flush drop handles for removal where indicated; form from<MET> 6 mm</MET><ENG> 1/4 inch</ENG> round stock.][  Provide holes and openings 
with<MET> 13 mm</MET><ENG> 1/2 inch</ENG> clearance for pipes and equipment.]  Remove sharp edges and burrs from cover plates and exposed 
edges of frames.  Weld all connections and grind top surface smooth.  Weld bar stops every 152 mm.  Provide<MET> 3 
mm</MET><ENG> 1/8 inch</ENG> clearance at edges and between cover plates.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>EXPANSION JOINT COVERS</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Design floor expansion joint covers to support the required loads in 
the area and permit the calculated movement.  Design floor expansion joint covers 
so that top of cover plate is flush with adjoining finished floor surfaces.  
Use plain-surface floor plate on interior finished floors and abrasive-surface 
floor plate on exposed concrete interior floors and exterior applications.  
Covers may be of steel if deemed adequate for serviceability, and the paragraph 
modified accordingly.  Detail expansion joints on the drawings.  The expansion 
joint must have the same fire rating as the floor.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide expansion joint covers constructed of extruded aluminum with anodized satin aluminum finish for walls 
and ceilings and standard mill finish for floor covers and exterior covers.  Furnish plates, backup angles, expansion 
filler strips and anchors as indicated.[  Provide a [_____]-hour fire-rating for expansion joints.]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>FLOOR GRATINGS</SUB> AND <SUB>ROOF WALKWAYS</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Insert required live load value in the blank space.</NPR><BRK/>
<AST/><BRK/></NTE>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Consider gratings for treads and landings for maintenance walkways, anti-skid 
platforms, maintenance and inspection walkways, mezzanine flooring, rooftop 
walkways, storage areas, catwalks and staging platforms.  Grating tread type 
has openings thru the surface; consider footwear worn by personnel using these 
facilities. Select frame anchorage for the applicable installation.  Where banding 
is required to be load bearing, drawings must detail the welding of banding 
to bearing bars.  Walkways must be designed to allow roof movements and to resist 
wind forces and creep.  Specify building expansion joints.  Size supports to 
distribute walkway loads to the roof material.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Design [steel] [aluminum] grating in accordance with manufacturer's charts for plank grating.  [Galvanize steel 
floor gratings.]</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Design floor gratings to support a stress live load of<MET> [_____] MPa</MET><ENG> [_____] pounds per square foot</ENG>
 for the spans indicated, with maximum deflection of L/240.</LST><BRK/>
<BRK/>
[<LST INDENT="-0.33">b.  In accordance with the manufacturer's standard for trim [unless otherwise indicated].  Design tops 
of bearing bars, cross or intermediate bars to be in the same plane and to match grating finish.</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">b.  Band ends of gratings with bars of the same or greater thickness than the metal used for grating.  
Weld banding bars to bearing bars or channels at least every fourth bar or channel and in every corner.  
Tack weld intervening bars or channels.  Band diagonal or round cuts by welding bars of the same or greater 
thickness as the grating and in accordance with the manufacturer's standard for trim [unless otherwise 
indicated].</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">c.  [Attach gratings to structural members with welded-on anchors.][Anchor gratings to structural members 
with bolts, toggle bolts, or expansion shields and bolts.][Attach grating in accordance with manufacturer's 
roof attachment system.]</LST><BRK/>
]<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  US Access Board standards require ground and floor surfaces to be slip 
resistant, however, they no longer specify a minimum level of slip resistance 
or coefficient of friction because there is no consensus regarding test procedures.  
Therefore coefficient of friction requirements have been removed.  Designer 
must verify slip resistance characteristics of products submitted for approval.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<LST INDENT="-0.33">d.  Provide slip resistant surface finishes.</LST><BRK/>
<BRK/>
[<LST INDENT="-0.33">e.  Rooftop walkway:  Minimum<MET> 600 mm</MET><ENG> 2 feet</ENG> wide,<MET> 1.8 mm</MET><ENG> 14 gage</ENG>, <RID>JIS G 3302</RID>, Z27 steel with slip resistant 
surface.  Furnish all brackets, connectors and other accessories.  Support at minimum<MET> 1500 mm</MET><ENG> 5 foot</ENG> 
intervals on hard rubber pads in accordance with manufacturer's instructions.</LST><BRK/>
<BRK/>
]</SPT><SPT><TTL><SUB>BOLLARDS/PIPE GUARDS</SUB></TTL><BRK/>
<BRK/>
<TXT>Provide<MET> [_____] mm</MET><ENG> [_____] inch</ENG> [galvanized] [prime coated] [standard] [extra strong] weight steel pipe in accordance 
with <RID>JIS G 3444</RID>, STK 400 and 235 MPa or <RID>JIS G 3475</RID>, STKN400B and 235 MPa.  Anchor posts in concrete [as indicated] 
and fill solidly with concrete with minimum compressive strength of<MET> 17 MPa</MET><ENG> 2500 psi</ENG>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>DOWNSPOUT TERMINATIONS</TTL><BRK/>
<BRK/>
<TXT>Provide<MET> [102 x 102 mm]</MET><ENG> [4x4 inch]</ENG>,<MET> [102 x 152 mm]</MET><ENG> [4x6 inch]</ENG> [and] [or]<MET> [152 x 152 mm]</MET><ENG> [6x6 inch]</ENG> [_____] aluminum 
downspout tile adapter with [mill] [manufacturer's standard powder coated] finish.  Units shall have all seams 
welded.</TXT><BRK/>
<BRK/>
<TXT>Provide [nickel bronze] [polished bronze] [chrome plated] cast downspout nozzle and flange.</TXT><BRK/>
<BRK/>
<TXT>Provide<MET> [100 x 76 mm]</MET><ENG> [4x3 inch]</ENG>,<MET> [125 x 100 mm] </MET><ENG> [5x4 inch]</ENG>[and] [or]<MET> [100 mm diameter]</MET><ENG> [4 inch diameter]</ENG> [_____] 
[cast iron] [galvanized cast iron] downspout boot with cleanout access and manufacturer's standard cast iron 
strap.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>MISCELLANEOUS PLATES AND SHAPES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Indicate construction details on the drawings for clarification of the 
type and the arrangement of miscellaneous metal.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide items that do not form a part of the structural steel framework, such as lintels, sill angles, [support 
framing for ceiling-mounted toilet partitions,] miscellaneous mountings and frames.  Provide lintels fabricated 
from structural steel shapes over openings in masonry walls and partitions [as indicated and] as required to 
support wall loads over openings.  Provide with connections and [fasteners] [welds].  Construct to have at least<MET>
 [[_____] mm] [200 mm]</MET><ENG> [[_____] in][8 in]</ENG> bearing on masonry at each end.</TXT><BRK/>
<BRK/>
<TXT>Provide <SUB>angles and plates</SUB> in accordance with <RID>JIS G 3101</RID> SS400, 235 MPa, for embedment as indicated.  Galvanize 
embedded items exposed to the elements in accordance with <RID>JIS H 8641</RID>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>SAFETY CHAINS</TTL><BRK/>
<BRK/>
<TXT>Construct safety chains of galvanized steel, straight link type, minimum<MET> 5 mm</MET><ENG> 3/16 inch</ENG> diameter, with a minimum 
of twelve links per<MET> 300 mm</MET><ENG> one foot</ENG>, and snap hooks on each end.  Provide boat type snap hooks.  Provide galvanized<MET>
 10 mm</MET><ENG> 3/8 inch</ENG> bolt with<MET> 20 mm</MET><ENG> 3/4 inch</ENG> eye diameter for attachment of chain, anchored as indicated.  Supply 
two chains,<MET> 100 mm</MET><ENG> 4 inches</ENG> longer than the anchorage spacing, for each guarded area.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>SECURITY GRILLES</TTL><BRK/>
<BRK/>
<TXT>Fabricate of channel frames with not less than two masonry anchors at each jamb and<MET> 12 mm</MET><ENG> 1/2 inch</ENG> hardened steel 
bars spaced not over<MET> 100 mm</MET><ENG> 4 inches</ENG> both ways and welded to frame.  Provide 18 by 16 mesh screen and two layers 
of<MET> 6 mm</MET><ENG> 1/4 inch</ENG> hardware cloth clamped to frame.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>STEEL PLATE WAINSCOTS FOR CONCRETE OR MASONRY COLUMNS</TTL><BRK/>
<BRK/>
<TXT>Shop bend to radius for round columns and at right angles for square and rectangular columns with slight<MET> 6 mm</MET><ENG>
 1/4 inch</ENG> radius on corners, with no horizontal joints and not more than 2 vertical joints single strapped and 
butt welded with a thickness of [_____].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>STRUCTURAL STEEL DOOR FRAMES</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Select the applicable paragraph(s) from the following:</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
[<LST INDENT="-0.33">a.  Provide frames as indicated.  Unless otherwise indicated, construct frames of structural shapes, 
or shape and plate composite, to form a full depth channel shape with at least<MET> 40 mm</MET><ENG> 1-1/2 inch</ENG> outstanding 
legs.  For single swing doors, provide continuous<MET> 16 by 40 mm</MET><ENG> 5/8 by 1-1/2 inch</ENG> bar stock stops at head 
and jambs.  For freight elevator hoistway entrance, include a non-skid metal sill.  Provide extruded 
metal frames as required by the elevator manufacturer.</LST><BRK/>
<BRK/>
]<LST INDENT="-0.33">b.  Provide support where track, guides, hoods, hangers, operators, and other accessories are required.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Provide jamb anchors near top, bottom, and at not more than<MET> 600 mm</MET><ENG> 24 inch</ENG> intervals.  Provide the 
bottom of each jamb member with a clip angle welded in place with two<MET> 12 mm</MET><ENG> 1/2 inch</ENG> diameter floor bolts 
for adjustment.</LST><BRK/>
<BRK/>
[<LST INDENT="-0.33">d.  Provide spreaders between bottoms of floor jamb members.  When floor construction permits, spreaders 
may be left in place and concealed in the floor.</LST><BRK/>
]<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Or select the following paragraph.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
[<TXT>Provide frames of rolled shapes as indicated.  Miter and weld heads to jambs, or provide riveted clip angle connections 
concealed in the finished work.  Provide frames for swinging doors with<MET> 16 by 40 mm</MET><ENG> 5/8 by 1-1/2 inch</ENG> solid bar 
stops secured to the frame by welding or by<MET> 6 mm</MET><ENG> 1/4 inch</ENG> diameter countersunk machine screws spaced not more 
than<MET> 300 mm</MET><ENG> 12 inches</ENG> on centers.  Stiffen head openings greater than<MET> 900 mm</MET><ENG> 3 feet</ENG> as necessary to limit deflection 
to not more than<MET> 2 mm</MET><ENG> 1/16 inch</ENG>.  Secure frames to masonry with zinc-coated metal anchors spaced not more than<MET>
 750 mm</MET><ENG> 30 inches</ENG> on centers.  Where necessary to engage the threads of machine screws for fastening hardware, 
back frames on inside faces with steel plates of suitable thickness.  Tap frames and reinforcing plates as necessary 
for the installation of hardware and other work.  Countersink rivets and screw heads where they will be exposed 
in the finished work.  Grind welds smooth.</TXT><BRK/>
<BRK/>
]</SPT><SPT><TTL><SUB>WHEEL GUARDS</SUB></TTL><BRK/>
<BRK/>
<TXT>Provide wheel guards of hollow, heavy-duty type cast iron with shaped, [rounded ][half round ][three quarters 
round ]top, at least<MET> 450 mm</MET><ENG> 18 inches</ENG> high, and designed to provide a minimum of<MET> 150 mm</MET><ENG> 6 inches</ENG> of protection.</TXT><BRK/>
<BRK/></SPT>
[<SPT><TTL><SUB>ROOF HATCHES</SUB> (SCUTTLES)</TTL><BRK/>
<BRK/>
<TXT>Provide [aluminum][zinc-coated steel] sheets not less than<MET> 1.9 mm</MET><ENG> 14 gauge</ENG> with<MET> 75 mm</MET><ENG> 3 inch</ENG> beaded flange, welded 
and ground at corners.  Provide a minimum clear opening of<MET> 760 by 900 mm</MET><ENG> 30 by 36 inches</ENG>.  Insulate cover and 
curb with<MET> 25 mm</MET><ENG> one inch</ENG> thick rigid fiberboard insulation, covered and protected by [aluminum sheet][zinc-coated 
steel liner] of not less than<MET> 0.45 mm</MET><ENG> 26 gage</ENG>.  Provide with<MET> 300 mm</MET><ENG> 12 inches</ENG> high curb, formed with<MET> 75 mm</MET><ENG> 3 
inch</ENG> mounting flanges with holes for securing to the roof deck.</TXT><BRK/>
<BRK/></SPT>
]<SPT><TTL><SUB>WINDOW[ AND DOOR] GUARDS</SUB>, DIAMOND-MESH TYPE</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Select mesh size for woven wire.  Include expanded metal option when<MET> 
40 mm</MET><ENG> 1-1/2 inch</ENG> mesh is specified.  Delete remaining bracketed portions.  Edit 
choices for interior or exterior installations.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide diamond-mesh window[ and door] guards constructed of woven steel wire [or expanded metal ]framed with 
hot-rolled or cold-formed structural steel shapes.  Provide woven wire panels of<MET> 3.3 mm</MET><ENG> 10 gage</ENG>,<MET> 40 mm</MET><ENG> 1-1/2 
inch</ENG> mesh secured through weaving bar to<MET> 25 by 12 by 3 mm</MET><ENG> one by 1/2 by 1/8 inch</ENG> thick channel frame.[  Provide 
expanded metal panels in accordance with ASTM F1267.]  Miter and weld corners of frames.[  Mount window[ and 
door] guards on interior of window[ and door] frame with not less than two tamperproof hinged butts mounted on 
wood jambs with<MET> 6 mm</MET><ENG> 1/4 inch</ENG> lag bolts, to masonry jamb with toggle bolts, or welded to metal jambs.][  Mount 
window[ and door] guards on exterior of window frame with not less than two tamperproof hinged butts mounted 
on<MET> 25 by 12 by 3 mm</MET><ENG> one by 1/2 by 1/8 inch</ENG> jamb channel attached as indicated to<MET> 50 by 6 mm</MET><ENG> 2 by 1/4 inch</ENG> plate 
anchored to wood jamb with<MET> 6 mm</MET><ENG> 1/4 inch</ENG> lag bolts; to masonry jamb with toggle bolts, or to concrete jambs and 
solid masonry jambs with expansion shields and bolts.]  Provide one additional butt for each<MET> 900 mm</MET><ENG> 3 foot</ENG> internal 
length of guard over<MET> 1500 mm</MET><ENG> 5 feet</ENG>.  Provide one tamperproof hasp and padlock, with access from the interior, 
for each butt used and installed on the jamb opposite to that hinged.[  Provide galvanized guards and accessories.]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>WINDOW[ AND DOOR] GUARDS</TTL><BRK/>
<BRK/>
<TXT>Provide woven wire window[ and door] guards of size as necessary to completely fill opening.  Construct guards 
with<MET> 10 mm</MET><ENG> 3/8 inch</ENG> round rod frame and<MET> 40 mm</MET><ENG> 1-1/2 inch</ENG> diamond-mesh of No. 10 U.S. Gage<MET> 3.4 mm</MET><ENG> 0.135 diameter</ENG>
 wire.  Provide all materials with zinc coating.  Provide a minimum of three hinge side clips on one side and 
two lock ring hasps on the opposite side.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>CLEANOUT DOORS</TTL><BRK/>
<BRK/>
<TXT>Provide [galvanized ][cast iron ]cleanout doors with frames,  sized to match flues unless otherwise indicated.  
Provide continuous flange and anchors for securing frames to masonry.  Provide smokeproof, hinged doors with[ 
lockable] fastening devices to hold doors closed[ and secured].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>COAL HOPPER DOORS</TTL><BRK/>
<BRK/>
<TXT>Provide coal hopper doors of [galvanized][_____] steel plates and shapes.  Provide complete assemblies including 
frames, stops, wall boxes, hinges, and hasp or lock-type latches.  Weld joints and attachments.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>GUY CABLES</TTL><BRK/>
<BRK/>
<TXT>Provide guy cables as pre-stretched, galvanized wire rope of sizes indicated. Provide wire rope high strength 
grade.  Guys must have a factory attached clevis top-end fitting, a factory attached open-bridge strand socket 
bottom-end fitting, and must be complete with oval eye, threaded anchor rods.  Provide hot-dip galvanized fittings 
and accessories.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>WINDOW SUB-SILL</TTL><BRK/>
<BRK/>
<TXT>Provide window sub-sill of extruded aluminum alloy, standard mill finish, of size(s) and design(s) indicated.  
Provide a minimum of two anchors per window section for securing to mortar joints of masonry sill course.  Provide 
sills with protective coating for shipment, of two coats of a clear, colorless, methacrylate lacquer applied 
to all surfaces of the sills.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>WINDOW WELLS</TTL><BRK/>
<BRK/>
<TXT>Provide window wells in a minimum<MET> 1.5 mm,</MET><ENG> 16 gauge,</ENG> corrugated sheet steel, hot-dip galvanized after fabrication, 
with top edge of window well walls with a<MET> 19 mm</MET><ENG> 3/4 inch</ENG> bead or rolled top.  Provide windows wells with radiused 
corners and of sizes that overlap each window by a minimum of<MET> 75 mm</MET><ENG> 3 inches</ENG> on each side.  Provide removable 
covers, hot-dipped galvanized after fabrication, consisting of steel bar grate, with bars spaced at not more 
than<MET> 50 mm</MET><ENG> 2 inch</ENG> centers and welded to<MET> 25 by 6 mm</MET><ENG> one by 1/4 inch</ENG> frame.  Frames must fit into, and rest on 
top edge of, window wells.</TXT><BRK/>
<BRK/></SPT>
</PRT><PRT><TTL>PART 3   EXECUTION</TTL><BRK/>
<BRK/>
<SPT><TTL>GENERAL INSTALLATION REQUIREMENTS</TTL><BRK/>
<BRK/>
<TXT>Install items at locations indicated in accordance with manufacturer's instructions.  Verify all field dimensions 
prior to fabrication.  Include materials and parts necessary to complete each assembly, whether indicated or 
not.  Miss-alignment and miss-sizing of holes for fasteners is cause for rejection.  Conceal fastenings where 
practicable.  Joints exposed to weather must be watertight.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>WORKMANSHIP</TTL><BRK/>
<BRK/>
<TXT>Provide miscellaneous metalwork that is true and accurate in shape, size, and profile.  Make angles and lines 
continuous and straight.  Make curves consistent, smooth and unfaceted.  Provide continuous welding along the 
entire area of contact except where tack welding is permitted.  Do not tack weld exposed connections.  Unless 
otherwise indicated and approved, provide a smooth finish on exposed surfaces.  Provide countersuck rivets where 
exposed.  Provide coped and mitered corner joints aligned flush and without gaps.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>ANCHORAGE, FASTENINGS, AND CONNECTIONS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Where Headed shear studs are used, edit this section to indicate installation 
requirements specific to the project or reference drawings or manufacturer's 
tested assemblies.</NPR><BRK/>
<AST/><BRK/></NTE>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Choose the bracketed item for projects that do not include Section 
<SRF>05 12 00</SRF> STRUCTURAL STEEL.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide anchorage as necessary, whether indicated or not, for fastening miscellaneous metal items securely in 
place.  Include slotted inserts, expansion shields, powder-driven fasteners, toggle bolts (when approved for 
concrete), through bolts for masonry, <RID>JIS B 1198</RID> welded headed shear studs,machine and carriage bolts for steel, 
through bolts, lag bolts, and screws for wood.  Do not use wood plugs.  Provide non-ferrous attachments for non-ferrous 
metal.  Provide exposed fastenings of compatible materials (avoid contact of dissimilar metals), that generally 
match in color and finish the surfaces to which they are applied.  Conceal fastenings where practicable.  Provide 
all fasteners flush with the surfaces they fasten, unless indicated otherwise.[  Test a minimum of 2 bolt, nut, 
and washer assemblies from each certified mill batch in a tension measuring device at the job site prior to the 
beginning of bolting start-up.]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>BUILT-IN WORK</TTL><BRK/>
<BRK/>
<TXT>Where necessary and not otherwise indicated, form built-in metal work for anchorage with concrete or masonry.  
Provide built-in metal work in ample time for securing in place as the work progresses.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>WELDING</TTL><BRK/>
<BRK/>
<TXT><TST>Perform welding, welding inspection, and corrective welding in accordance with <RID>JASS 6</RID>.</TST>  Use continuous welds 
on all exposed connections.  Grind visible welds smooth in the finished installation.  Provide welded headed 
shear studs in accordance with <RID>JASS 6</RID>, Clause 7, except as otherwise specified.  Provide in accordance with the 
safety requirements of <RID>EM 385-1-1</RID>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>DISSIMILAR METALS</TTL><BRK/>
<BRK/>
<TXT>Where dissimilar metals are in contact, protect surfaces with a coating to prevent galvanic or corrosive action. 
Where aluminum is in contact with concrete, plaster, mortar, masonry, wood, or absorptive materials subject to 
wetting, protect with asphalt-base emulsion.  Clean surfaces with metal shavings from installation at the end 
of each work day.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>PREPARATION</TTL><BRK/>
<BRK/>
<SPT><TTL>Material Coatings and Surfaces</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Delete these paragraphs when Section <SRF>09 90 00</SRF> PAINTS AND COATINGS is 
included in the project specifications.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Remove rust preventive coating just prior to field erection, using a remover approved by the metal manufacturer.  
Surfaces, when assembled, must be free of rust, grease, dirt and other foreign matter.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Environmental Conditions</TTL><BRK/>
<BRK/>
<TXT>Do not clean or paint surfaces when damp or exposed to foggy or rainy weather, when metallic surface temperature 
is less than minus<MET> 15 degrees C</MET><ENG> 5 degrees F</ENG> above the dew point of the surrounding air, or when surface temperature 
is below<MET> 7 degrees C or over 35 degrees C</MET><ENG> 45 degrees F or over 95 degrees F</ENG>, unless approved by the Contracting 
Officer.  Metal surfaces to be painted must be dry for a minimum of 48 hours prior to the application of primer 
or paint.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>EXPANSION JOINT COVERS</TTL><BRK/>
<BRK/>
<TXT>Provide in accordance with manufacturer's written instructions[ and with seismic requirements indicated].  Verify 
installation allows specified movement prior to completion of work</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>COVER PLATES AND FRAMES</TTL><BRK/>
<BRK/>
<TXT>Provide tops of cover plates and frames flush with finished surface.  Test for trip hazards and adjust for any 
encountered lippage.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>WHEEL GUARDS</TTL><BRK/>
<BRK/>
<TXT>Anchor guards to concrete or masonry in accordance with manufacturer's instructions.  Fill hollow cores solid 
with concrete with minimum compressive strength of<MET> 17 MPa</MET><ENG> 2500 psi</ENG>.</TXT><BRK/>
<BRK/></SPT>
[<SPT><TTL>ROOF HATCH (SCUTTLES)</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  When specifying roof hatches, coordinate guardrails around them by detail 
them on the drawings and by editing specification SECTION <SRF>05 52 00</SRF> METAL RAILINGS.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Construction and accessories as follows:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Provide insulated cover and curb with mounting flanges for securing to roof deck.  Provide curbs 
with integral metal cap flashing of the same gage and metal as the curb, fully welded and ground at corners 
for weather tightness.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Provide hatches completely assembled, with pintle hinges, compression spring operators enclosed in 
telescopic tubes, positive snap latches with turn handles on inside and outside, and neoprene draft seals.  
Provide fasteners for padlocking from the inside.  Provide covers with automatic hold-open arms complete 
with grip handle to permit one hand release.  Cover action must be smooth through its entire range of 
motion with an operating pressure of approximately<MET> 130 N</MET><ENG> 30 pounds</ENG>.</LST><BRK/>
<BRK/></SPT>
]<SPT><TTL>DOOR GUARD FRAME</TTL><BRK/>
<BRK/>
<TXT>Mount door guard frames over glazed openings using<MET> 6 mm</MET><ENG> 1/4 inch</ENG> lag bolts on the interiors of wood doors or 
tamperproof through bolts on the interiors of metal doors.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>INSTALLATION OF BOLLARDS/PIPE GUARDS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Details of pipe guard installation must be shown on the drawings.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Set bollards/pipe guards vertically in concrete piers.  Fill hollow cores with concrete having a minimum compressive 
strength of<MET> 21 MPa</MET><ENG> 3000 psi</ENG>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>INSTALLATION OF DOWNSPOUT TERMINATIONS</TTL><BRK/>
<BRK/>
<TXT>Secure downspouts terminations to downspouts and substrate per manufacturer's instructions.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>MOUNTING OF SAFETY CHAINS</TTL><BRK/>
<BRK/>
<TXT>Provide safety chains where indicated.  Mount the top chain<MET> 1050 mm</MET><ENG> 3 feet 6 inches</ENG>[_____] above the [floor][ground] 
and mount the lower chain<MET> 600 mm</MET><ENG> 2 feet</ENG> [_____] above the [floor][ground].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>STRUCTURAL STEEL DOOR FRAMES</TTL><BRK/>
<BRK/>
<TXT>Secure door frames to the floor slab by means of angle clips and expansion bolts.  Provide any necessary reinforcements 
and drill and tap frames as required for hardware.  Clean metal shavings from finished surfaces at the end of 
each work day.</TXT><BRK/>
<BRK/>
<TXT>For freight elevator hoistway entrances, include a non-skid metal sill installed in accordance with the elevator 
manufacturer's written installation instructions.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>INSTALLATION OF WHEEL GUARDS</TTL><BRK/>
<BRK/>
<TXT>Fill wheel guards with concrete and anchor to slab in accordance with manufacturer's recommendations.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>BAR-GRILLE WINDOW GUARDS</TTL><BRK/>
<BRK/>
<TXT>Securely anchor bar-grille window guards to masonry with<MET> 13 mm</MET><ENG> 1/2 inch</ENG> diameter prison-type screws or bolts 
and expansion shields, or other type of fastenings if the ends of such fastenings are welded to the adjoining 
metal grilles or otherwise made tamperproof in manner as approved by the Contracting Officer.  Spanner-head screws 
or bolts are not considered prison-type fasteners.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>DIAMOND MESH WINDOW [AND DOOR ]GUARDS</TTL><BRK/>
<BRK/>
<TXT>Provide diamond mesh window guards on [interior window frames with not less than two tamperproof hinged butts 
mounted on wood jambs.][exterior of window frames with not less than two tamperproof hinged butts mounted on<MET> 
25 by 300 by 3 mm</MET><ENG> one by 12 by 1/8 inch</ENG> jamb channel attached to<MET> 50 by 6 mm</MET><ENG> 2 by 1/4 inch</ENG> plate anchored][ to 
wood jambs with<MET> 6 mm</MET><ENG> 1/4 inch</ENG> lag bolt,] to masonry jamb with toggle bolts[, or to concrete jambs and solid masonry 
jambs with expansion shields and bolts].  Provide one additional butt for each<MET> 900 mm</MET><ENG> 3 foot</ENG> internal length 
of guard over<MET> 1500 mm</MET><ENG> 5 feet</ENG>.  Install hasp and padlock jamb opposite the hinged side.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>INSTALLATION OF WINDOW WELLS</TTL><BRK/>
<BRK/>
<TXT>Provide window wells with walls securely anchored to foundation surface.  Excavate the area within the well to 
the bottom of the well and cover with a<MET> 100 mm</MET><ENG> 4 inch</ENG> thick layer of coarse gravel or crushed rock.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>INSTALLATION MISCELLANEOUS PLATES AND SHAPES</TTL><BRK/>
<BRK/>
<TXT>Provide lintels fabricated from structural steel shapes over openings in <NED/>masonry walls and partitions[ as indicated 
and] as required to support wall loads over openings.  Provide with connections and [fasteners][welds].  Construct 
to have at least<MET> 200 mm</MET><ENG> 8 inches</ENG> bearing on masonry at each end.</TXT><BRK/>
<BRK/></SPT>
</PRT>    <END/><BRK/></SEC>
