<?xml version="1.0" encoding="windows-1252"?><SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"><MTA NAME="SUBFORMAT" CONTENT="NEW"/><MTA NAME="AUTONUMBER" CONTENT="TRUE"/><HDR><AST/><TAB BORDERS="0">
<WBK>
   <STS>
      <STY SID="s50">
         <ALN VERTICAL="BOTTOM"/>
      </STY>
   </STS>
   <TDA COLUMNCOUNT="2" ROWCOUNT="4">
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="281.25"/>
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="281.25"/>
      <ROW AUTOHEIGHT="0" HEIGHT="15.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">USACE / NAVFAC / AFCEC / NASA</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">UFGS-05 51 00 (February 2017)</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="12.00">
         <CEL MERGEDOWN="1" STYLEID="s50"/>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Change 1 - 05/17</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="12.00">
         <CEL INDEX="2" STYLEID="s50">
<DTA TYPE="STRING"><HL3>------------------------------------</HL3></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="32.25">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Preparing Activity:  <PRA>NASA</PRA></DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">SupersedingUFGS-05 51 00 (February 2012)</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/></TAB><BRK/>
<HL4>UNIFIED FACILITIES GUIDE SPECIFICATIONS</HL4><BRK/>
<BRK/>
<HL4>References are in agreement with UMRL dated April 2022</HL4><BRK/>
<AST/><BRK/></HDR>
<BRK/>
<SCN>SECTION 05 51 00</SCN><BRK/>
<BRK/>
<STL>METAL STAIRS</STL><BRK/>
<DTE>02/17, CHG 1: 05/17</DTE><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This guide specification covers the requirements for <SCP>steel stair systems 
which are not a part of any other metals system of the specification</SCP>.</NPR><BRK/>
<BRK/>
<NPR>Associated work found in Division 5, "Metals," includes:</NPR><BRK/>
<BRK/>
<NPR>Structural steel</NPR><BRK/>
<BRK/>
<NPR>Miscellaneous metal</NPR><BRK/>
<BRK/>
<NPR>Handrails and railings</NPR><BRK/>
<BRK/>
<NPR>Ornamental railings</NPR><BRK/>
<BRK/>
<NPR>Adhere to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-criteria-ufc/ufc-1-300-02">UFC 1-300-02</URL> Unified Facilities Guide Specifications (UFGS) Format 
Standard when editing this guide specification or preparing new project specification 
sections.  Edit this guide specification for project specific requirements by 
adding, deleting, or revising text.  For bracketed items, choose applicable 
item(s) or insert appropriate information.</NPR><BRK/>
<BRK/>
<NPR>Remove information and requirements not required in respective project, whether 
or not brackets are present.</NPR><BRK/>
<BRK/>
<NPR>Comments, suggestions and recommended changes for this guide specification are 
welcome and should be submitted as a <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs">Criteria Change Request (CCR)</URL>.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<PRT><TTL>PART 1   GENERAL</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  If Section <SRF>05 05 23.16</SRF> STRUCTURAL WELDING is not included in the project 
specification, applicable requirements therefrom should be inserted and the 
following paragraph deleted.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
[<TXT>Section <SRF>05 05 23.16</SRF> STRUCTURAL WELDING applies to work specified in this section.</TXT><BRK/>
]<BRK/>
<SPT><TTL>REFERENCES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph is used to list the publications cited in the text of 
the guide specification.  The publications are referred to in the text by basic 
designation only and listed in this paragraph by organization, designation, 
date, and title.</NPR><BRK/>
<BRK/>
<NPR>Use the Reference Wizard's Check Reference feature when you add a Reference 
Identifier (RID) outside of the Section's Reference Article to automatically 
place the reference in the Reference Article.  Also use the Reference Wizard's 
Check Reference feature to update the issue dates.</NPR><BRK/>
<BRK/>
<NPR>References not used in the text will automatically be deleted from this section 
of the project specification when you choose to reconcile references in the 
publish print process.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The publications listed below form a part of this specification to the extent referenced.  The publications are 
referred to within the text by the basic designation only.</TXT><BRK/>
<BRK/>
<REF><ORG>AMERICAN ASSOCIATION OF STATE HIGHWAY AND TRANSPORTATION OFFICIALS (AASHTO)</ORG><BRK/>
<BRK/>
<RID>AASHTO M 314</RID><RTL>(1990; R 2013) Standard Specification for Steel 
Anchor Bolts</RTL><BRK/>
<BRK/></REF>
<REF><ORG>AMERICAN INSTITUTE OF STEEL CONSTRUCTION (AISC)</ORG><BRK/>
<BRK/>
<RID>AISC 360</RID><RTL>(2016) Specification for Structural Steel Buildings</RTL><BRK/>
<BRK/></REF>
<REF><ORG>AMERICAN IRON AND STEEL INSTITUTE (AISI)</ORG><BRK/>
<BRK/>
<RID>AISC/AISI 121</RID><RTL>(2007) Standard Definitions for Use in the Design 
of Steel Structures</RTL><BRK/>
<BRK/></REF>
<REF><ORG>AMERICAN SOCIETY OF MECHANICAL ENGINEERS (ASME)</ORG><BRK/>
<BRK/>
<RID>ASME B18.2.1</RID><DEL><RTL>(2012; Errata 2013) Square and Hex Bolts and 
Screws (Inch Series)</RTL></DEL><ADD><RTL>(2012; Errata 2013) Square 
and Hex Bolts and Screws (Inch Series)</RTL></ADD><BRK/>
<BRK/>
<RID>ASME B18.6.1</RID><RTL>(2016) Wood Screws (Inch Series)</RTL><BRK/>
<BRK/>
<RID>ASME B18.6.3</RID><RTL>(2013; R 2017) Machine Screws, Tapping Screws, 
and Machine Drive Screws (Inch Series)</RTL><BRK/>
<BRK/>
<RID>ASME B18.6.5M</RID><RTL>(2000; R 2010) Standard Specification for Metric 
Thread-Forming and Thread-Cutting Tapping Screws</RTL><BRK/>
<BRK/>
<RID>ASME B18.6.7M</RID><RTL>(1999; R 2010) Metric Machine Screws</RTL><BRK/>
<BRK/>
<RID>ASME B18.21.1</RID><RTL>(2009; R 2016) Washers: Helical Spring-Lock, 
Tooth Lock, and Plain Washers (Inch Series)</RTL><BRK/>
<BRK/>
<RID>ASME B18.22M</RID><RTL>(1981; R 2017) Metric Plain Washers</RTL><BRK/>
<BRK/></REF>
<REF><ORG>AMERICAN WELDING SOCIETY (AWS)</ORG><BRK/>
<BRK/>
<RID>AWS D1.1/D1.1M</RID><RTL>(2020; Errata 1 2021) Structural Welding Code 
- Steel</RTL><BRK/>
<BRK/></REF>
<REF><ORG>ASTM INTERNATIONAL (ASTM)</ORG><BRK/>
<BRK/>
<RID>ASTM A6/A6M</RID><RTL>(2021) Standard Specification for General Requirements 
for Rolled Structural Steel Bars, Plates, Shapes, 
and Sheet Piling</RTL><BRK/>
<BRK/>
<RID>ASTM A27/A27M</RID><RTL>(2020) Standard Specification for Steel Castings, 
Carbon, for General Application</RTL><BRK/>
<BRK/>
<RID>ASTM A29/A29M</RID><RTL>(2020) Standard Specification for General Requirements 
for Steel Bars, Carbon and Alloy, Hot-Wrought</RTL><BRK/>
<BRK/>
<RID>ASTM A36/A36M</RID><RTL>(2019) Standard Specification for Carbon Structural 
Steel</RTL><BRK/>
<BRK/>
<RID>ASTM A47/A47M</RID><RTL>(1999; R 2018; E 2018) Standard Specification 
for Ferritic Malleable Iron Castings</RTL><BRK/>
<BRK/>
<RID>ASTM A48/A48M</RID><RTL>(2003; R 2021) Standard Specification for Gray 
Iron Castings</RTL><BRK/>
<BRK/>
<RID>ASTM A53/A53M</RID><RTL>(2020) Standard Specification for Pipe, Steel, 
Black and Hot-Dipped, Zinc-Coated, Welded and 
Seamless</RTL><BRK/>
<BRK/>
<RID>ASTM A108</RID><RTL>(2013) Standard Specification for Steel Bar, 
Carbon and Alloy, Cold-Finished</RTL><BRK/>
<BRK/>
<RID>ASTM A123/A123M</RID><RTL>(2017) Standard Specification for Zinc (Hot-Dip 
Galvanized) Coatings on Iron and Steel Products</RTL><BRK/>
<BRK/>
<RID>ASTM A153/A153M</RID><DEL><RTL>(2016a) Standard Specification for Zinc Coating 
(Hot-Dip) on Iron and Steel Hardware</RTL></DEL><ADD><RTL>(2023) Standard 
Specification for Zinc Coating (Hot-Dip) on 
Iron and Steel Hardware</RTL></ADD><BRK/>
<BRK/>
<RID>ASTM A283/A283M</RID><RTL>(2013) Standard Specification for Low and Intermediate 
Tensile Strength Carbon Steel Plates</RTL><BRK/>
<BRK/>
<RID>ASTM A307</RID><RTL>(2021) Standard Specification for Carbon Steel 
Bolts, Studs, and Threaded Rod 60 000 PSI Tensile 
Strength</RTL><BRK/>
<BRK/>
<RID>ASTM A325</RID><RTL>(2014) Standard Specification for Structural 
Bolts, Steel, Heat Treated, 120/105 ksi Minimum 
Tensile Strength</RTL><BRK/>
<BRK/>
<RID>ASTM A325M</RID><RTL>(2014) Standard Specification for Structural 
Bolts, Steel, Heat Treated, 830 MPa Minimum 
Tensile Strength (Metric)</RTL><BRK/>
<BRK/>
<RID>ASTM A449</RID><RTL>(2014; R 2020) Standard Specification for Hex 
Cap Screws, Bolts, and Studs, Steel, Heat Treated, 
120/105/90 ksi Minimum Tensile Strength, General 
Use</RTL><BRK/>
<BRK/>
<RID>ASTM A500/A500M</RID><RTL>(2021a) Standard Specification for Cold-Formed 
Welded and Seamless Carbon Steel Structural 
Tubing in Rounds and Shapes</RTL><BRK/>
<BRK/>
<RID>ASTM A512</RID><RTL>(2006; R 2012) Standard Specification for Cold-Drawn 
Buttweld Carbon Steel Mechanical Tubing</RTL><BRK/>
<BRK/>
<RID>ASTM A568/A568M</RID><RTL>(2019a) Standard Specification for Steel, Sheet, 
Carbon, Structural, and High-Strength, Low-Alloy, 
Hot-Rolled and Cold-Rolled, General Requirements 
for</RTL><BRK/>
<BRK/>
<RID>ASTM A575</RID><RTL>(2020) Standard Specification for Steel Bars, 
Carbon, Merchant Quality, M-Grades</RTL><BRK/>
<BRK/>
<RID>ASTM A653/A653M</RID><RTL>(2020) Standard Specification for Steel Sheet, 
Zinc-Coated (Galvanized) or Zinc-Iron Alloy-Coated 
(Galvannealed) by the Hot-Dip Process</RTL><BRK/>
<BRK/>
<RID>ASTM A924/A924M</RID><RTL>(2020) Standard Specification for General Requirements 
for Steel Sheet, Metallic-Coated by the Hot-Dip 
Process</RTL><BRK/>
<BRK/>
<RID>ASTM A1008/A1008M</RID><RTL>(2021a) Standard Specification for Steel, Sheet, 
Cold-Rolled, Carbon, Structural, High-Strength 
Low-Alloy, High-Strength Low-Alloy with Improved 
Formability, Solution Hardened, and Bake Hardenable</RTL><BRK/>
<BRK/>
<RID>ASTM A1011/A1011M</RID><RTL>(2018a) Standard Specification for Steel Sheet 
and Strip, Hot-Rolled, Carbon, Structural, High-Strength 
Low-Alloy, High-Strength Low-Alloy with Improved 
Formability, and Ultra-High Strength</RTL><BRK/>
<BRK/>
<RID>ASTM B209</RID><RTL>(2014) Standard Specification for Aluminum and 
Aluminum-Alloy Sheet and Plate</RTL><BRK/>
<BRK/>
<RID>ASTM B209M</RID><RTL>(2014) Standard Specification for Aluminum and 
Aluminum-Alloy Sheet and Plate (Metric)</RTL><BRK/>
<BRK/>
<RID>ASTM C514</RID><RTL>(2004; R 2020) Standard Specification for Nails 
for the Application of Gypsum Board</RTL><BRK/>
<BRK/>
<RID>ASTM C636/C636M</RID><RTL>(2013) Standard Practice for Installation of 
Metal Ceiling Suspension Systems for Acoustical 
Tile and Lay-In Panels</RTL><BRK/>
<BRK/>
<RID>ASTM E488/E488M</RID><RTL>(2015) Standard Test Methods for Strength of 
Anchors in Concrete and Masonry Elements</RTL><BRK/>
<BRK/>
<RID>ASTM F568M</RID><RTL>(2007) Standard Specification for Carbon and 
Alloy Steel Externally Threaded Metric Fasteners</RTL><BRK/>
<BRK/>
<RID>ASTM F1679</RID><RTL>(2004e1) Standard Test Method for Using a Variable 
Incidence Tribometer</RTL><BRK/>
<BRK/></REF>
<REF><ORG>INTERNATIONAL ORGANIZATION FOR STANDARDIZATION (ISO)</ORG><BRK/>
<BRK/>
<RID>ISO 898-1</RID><RTL>(2013) Mechanical Properties of Fasteners Made 
of Carbon Steel and Alloy Steel — Part 1: Bolts, 
Screws and Studs with Specified Property Classes 
— Coarse Thread and Fine Pitch Thread</RTL><BRK/>
<BRK/></REF>
<REF><DEL><ORG>JAPANESE INDUSTRIAL STANDARDS (JIS)</ORG></DEL><ADD><ORG>JAPANESE STANDARDS ASSOCIATION (JSA)</ORG></ADD><BRK/>
<BRK/>
<RID>JIS B 1180</RID><RTL>(2014) Hexagon Head Bolts and Hexagon Screws</RTL><BRK/>
<BRK/>
<RID>JIS B 1181</RID><RTL>(2014) Hexagon Nuts and Hexagon Thin Nuts</RTL><BRK/>
<BRK/>
<RID>JIS G 3101</RID><RTL>(2020) Rolled Steels for General Structure</RTL><BRK/>
<BRK/>
<RID>JIS G 3106</RID><RTL>(2020) Rolled Steels for Welded Structure</RTL><BRK/>
<BRK/>
<RID>JIS G 3114</RID><DEL><RTL>(2016) Hot-Rolled Atmospheric Corrosion Resisting 
Steel for Welded Structure</RTL></DEL><ADD><RTL>(2022) Hot-Rolled 
Atmospheric Corrosion Resisting Steels for Welded 
Structure</RTL></ADD><BRK/>
<BRK/>
<RID>JIS G 3136</RID><DEL><RTL>(2022) Rolled Steels for Building Structure</RTL></DEL><ADD><RTL>(2022) 
Rolled Steels for Building Structure</RTL></ADD><BRK/>
<BRK/>
<RID>JIS G 3138</RID><RTL>(2021) Rolled Steel Bars for Building Structure</RTL><BRK/>
<BRK/>
<RID>JIS G 3302</RID><DEL><RTL>(2019) Hot-Dip Zinc-Coated Steel Sheet and Strip</RTL></DEL><ADD><RTL>
(2022) Hot Dip Zinc Coated Steel Sheet and Strip</RTL></ADD><BRK/>
<BRK/>
<RID>JIS G 3444</RID><RTL>(2021) <DEL> </DEL>Carbon Steel Tubes for General Structure</RTL><BRK/>
<BRK/>
<RID>JIS G 3466</RID><RTL>(2021) <DEL> </DEL>Carbon Steel Square and Rectangular 
Tubes for General Structure</RTL><BRK/>
<BRK/>
<RID>JIS G 3475</RID><DEL><RTL>(2021)  Carbon Steel Tubes for Building Structure</RTL></DEL><ADD><RTL>
(2021) Carbon Steel Tubes for Building Structure</RTL></ADD><BRK/>
<BRK/>
<RID>JIS G 5101</RID><RTL>(1991) Carbon Steel Castings</RTL><BRK/>
<BRK/>
<RID>JIS G 5501</RID><RTL>(2020) Grey Iron Castings</RTL><BRK/>
<BRK/>
<RID>JIS G 5705</RID><RTL>(2018) Malleable Iron Castings</RTL><BRK/>
<BRK/>
<RID>JIS H 8641</RID><RTL>(2021) Hot Dip Galvanized Coatings</RTL><BRK/>
<BRK/>
<BRK/></REF>
<REF><ORG>NATIONAL ASSOCIATION OF ARCHITECTURAL METAL MANUFACTURERS (NAAMM)</ORG><BRK/>
<BRK/>
<RID>NAAMM MBG 531</RID><RTL>(2017) Metal Bar Grating Manual</RTL><BRK/>
<BRK/></REF>
<REF><ORG>NATIONAL FIRE PROTECTION ASSOCIATION (NFPA)</ORG><BRK/>
<BRK/>
<RID>NFPA 101</RID><DEL><RTL>(2021) Life Safety Code</RTL></DEL><ADD><RTL>(2021; TIA 21-1) Life 
Safety Code</RTL></ADD><BRK/>
<BRK/></REF>
</SPT><SPT><TTL>SUBMITTALS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Review Submittal Description (SD) definitions in Section <SRF>01 33 00</SRF> SUBMITTAL 
PROCEDURES and edit the following list, and corresponding submittal items in 
the text, to reflect only the submittals required for the project.  The Guide 
Specification technical editors have classified those items that require Government 
approval, due to their complexity or criticality, with a "G."  Generally, other 
submittal items can be reviewed by the Contractor's Quality Control System.  
Only add a “G” to an item, if the submittal is sufficiently important or complex 
in context of the project.</NPR><BRK/>
<BRK/>
<NPR><TAI OPT="ARMY">For Army projects, fill in the empty brackets following the "G" classification, 
with a code of up to three characters to indicate the approving authority.  
Codes for Army projects using the Resident Management System (RMS) are:  "AE" 
for Architect-Engineer; "DO" for District Office (Engineering Division or other 
organization in the District Office); "AO" for Area Office; "RO" for Resident 
Office; and "PO" for Project Office.  </TAI>Codes following the "G" typically are 
not used for Navy,  Air Force, and NASA projects.</NPR><BRK/>
<BRK/>
<NPR> The "S" classification indicates submittals required as proof of compliance 
for sustainability Guiding Principles Validation or Third Party Certification 
and as described in Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES.</NPR><BRK/>
<BRK/>
<NPR>Choose the first bracketed item for Navy, Air Force and NASA projects, or choose 
the second bracketed item for Army projects.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Government approval is required for submittals with a "G" or "S" classification.  Submittals not having a "G" 
or "S" classification are [for Contractor Quality Control approval.][for information only.  When used, a code 
following the "G" classification identifies the office that will review the submittal for the Government.]  Submit 
the following in accordance with Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES:</TXT><BRK/>
<BRK/>
<LST><SUB>SD-02 Shop Drawings</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Iron and Steel Hardware</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Steel Shapes, Plates, Bars, and Strips</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Metal Stair System</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-03 Product Data</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Structural Steel Plates, Shapes, and Bars</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Structural Steel Tubing</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Hot-Rolled Carbon Steel Sheets and Strips</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Cold-Finished Steel Bars</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Hot-Rolled Carbon Steel Bars</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Cold-Rolled Carbon Steel Sheets</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Galvanized Carbon Steel Sheets</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Cold-Drawn Steel Tubing</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Gray Iron Castings</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Malleable Iron Castings</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Concrete Inserts</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Masonry Anchorage Devices</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Protective Coating</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Steel Pan Stairs</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Steel Stairs</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Steel Stairs, Circular</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-07 Certificates</SUB></LST><BRK/>
<BRK/>
[<ITM><SUB>Welding Procedures</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
][<ITM><SUB>Welder Qualification</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
]<LST><SUB>SD-08 Manufacturer's Instructions</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Structural Steel Plates, Shapes, and Bars</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Structural Steel Tubing</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Hot-Rolled Carbon Steel Sheets and Strips</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Cold-Finished Steel Bars</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Hot-Rolled Carbon Steel Bars</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Cold-Rolled Carbon Steel Sheets</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Galvanized Carbon Steel Sheets</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Cold-Drawn Steel Tubing</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Gray Iron Castings</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Malleable Iron Castings</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Protective Coating</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Masonry Anchorage Devices</SUB>; <SUB>G<TAI OPT="ARMY">[, [____]]</TAI></SUB></ITM><BRK/>
<BRK/></SPT>
<SPT><TTL>QUALITY CONTROL</TTL><BRK/>
<BRK/>
<SPT><TTL>Qualifications for Welding Work</TTL><BRK/>
<BRK/>
[<TXT><TST>Submit <SUB>welding procedures</SUB> in accordance with <RID>AWS D1.1/D1.1M</RID>.  Make test specimens in the presence of the Contracting 
Officer, and have the specimens tested by an approved testing laboratory at the Contractor's expense.</TST></TXT><BRK/>
<BRK/>
][<TXT><TST>Certify <SUB>welder qualification</SUB> by tests in accordance with <RID>AWS D1.1/D1.1M</RID>, or under an equivalent approved qualification 
test.  In addition, perform tests on test pieces in positions and with clearances equivalent to those actually 
encountered.  If a test weld fails to meet requirements, ensure that two test welds are retested immediately 
and that each test weld is made and passes.  Failure in the immediate retest requires that the welder be retested 
after further practice or training and a complete set of test welds be made.</TST></TXT><BRK/>
<BRK/>
]</SPT></SPT></PRT><PRT><TTL>PART 2   PRODUCTS</TTL><BRK/>
<BRK/>
<SPT><TTL>SYSTEM DESCRIPTION</TTL><BRK/>
<BRK/>
<TXT>Submit complete and detailed fabrication drawings for all <SUB>iron and steel hardware</SUB>, and for all <SUB>steel shapes, 
plates, bars, and strips</SUB> used in accordance with the design specifications referenced in this section.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>FABRICATION</TTL><BRK/>
<BRK/>
<TXT>Preassemble items in the shop to the greatest extent possible.  Disassemble units only to the extent necessary 
for shipping and handling.  Clearly mark units for reassembly and coordinated installation.</TXT><BRK/>
<BRK/>
<TXT>For the fabrication of work exposed to view, use only materials that are smooth and free of surface blemishes, 
including pitting, seam marks, roller marks, rolled trade names, and roughness.  Remove blemishes by grinding, 
or by welding and grinding, before cleaning and treating surfaces and applying surface finishes, including zinc 
coatings.</TXT><BRK/>
<BRK/>
<SPT><TTL>General Fabrication</TTL><BRK/>
<BRK/>
<TXT>Prepare and submit <SUB>metal stair system</SUB> shop drawings with detailed plans and elevations at scales not less than<MET>
 1 to 12 scale</MET><ENG> 1 inch to 1 foot</ENG> and with details of sections and connections at scales not less than<MET> 1 to 4 scale</MET><ENG>
 3 inches to 1 foot</ENG>.  Also detail the placement drawings, diagrams, and templates for installation of anchorages, 
including concrete inserts, anchor bolts, and miscellaneous metal items having integral anchorage devices.</TXT><BRK/>
<BRK/>
<TXT>Use materials of size and thicknesses indicated or, if not indicated, of the size and thickness necessary to 
produce a finished product that is strong enough and durable enough for its intended use.  Work the materials 
to the dimensions indicated on approved detail drawings, using proven methods of fabrication and support.  Use 
the type of materials indicated or specified for the various components of work.</TXT><BRK/>
<BRK/>
<TXT>Form exposed work true to line and level, with accurate angles and surfaces and with straight sharp edges.  Ease 
exposed edges to a radius of approximately<MET> 0.8 millimeter</MET><ENG> 1/32 inch</ENG>, and bend metal corners to the smallest radius 
possible without causing grain separation or otherwise impairing the work.</TXT><BRK/>
<BRK/>
<TXT>Continuously weld corners and seams in accordance with the recommendations of <RID>AWS D1.1/D1.1M</RID>.  Grind exposed 
welds smooth and flush to match and blend with adjoining surfaces.</TXT><BRK/>
<BRK/>
<TXT>Form exposed connections with hairline joints that are flush and smooth, using concealed fasteners wherever possible.  
Use exposed fasteners of the type indicated or, if not indicated, use Phillips flat-head (countersunk) screws 
or bolts.</TXT><BRK/>
<BRK/>
<TXT>Provide and coordinate anchorage of the type indicated for the supporting structure.  Fabricate anchoring devices, 
and space them as indicated and as necessary to provide adequate support for the intended use of the work.</TXT><BRK/>
<BRK/>
<TXT>Use hot-rolled steel bars for work fabricated from bar stock unless work is indicated or specified as fabricated 
from cold-finished or cold-rolled stock.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>Steel Pan Stairs</SUB></TTL><BRK/>
<BRK/>
<SPT><TTL>General</TTL><BRK/>
<BRK/>
<TXT>Joining pieces by welding.  Fabricate units so that bolts and other fastenings do not appear on finished surfaces.  
Make joints true and tight, and connections between parts lighttight.  Grind continuous welds smooth where exposed.</TXT><BRK/>
<BRK/>
<TXT>Construct metal stair units to sizes and arrangements indicated to support a minimum live load of<MET> 500 kilogram 
per square meter</MET><ENG> 100 pounds per square foot</ENG>.  Provide framing, hangers, columns, struts, clips, brackets, bearing 
plates, and other components as required for the support of stairs and platforms.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Stair Framing</TTL><BRK/>
<BRK/>
<TXT>Fabricate stringers of structural steel channels, or plates, or a combination thereof as indicated.  Provide 
closures for exposed ends of strings.</TXT><BRK/>
<BRK/>
<TXT>Construct platforms of structural steel channel headers and miscellaneous framing members as indicated.  Bolt 
headers to stringers and newels, and bolt framing members to stringers and headers.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Riser, Subtread, and Subplatform Metal Pans</TTL><BRK/>
<BRK/>
[<TXT>Form metal pans of<MET> 2.8 millimeter</MET><ENG> 0.1084-inch (12-gage)</ENG> structural steel sheets, conforming to <RID>ASTM A1011/A1011M</RID>
, or <RID>JIS G 3136</RID>,  Grade 36.  Shape the pans to the configuration indicated.</TXT><BRK/>
<BRK/>
][<TXT>Form metal pans of<MET> 2.8 millimeter</MET><ENG> 0.1084-inch (12-gage)</ENG> galvanized structural steel sheets, conforming to <RID>ASTM A653/A653M</RID>
, or <RID>JIS G 3302</RID>, Grade A, with zinc coating conforming to <RID>ASTM A653/A653M</RID> or <RID>JIS G 3302</RID> and <RID>ASTM A924/A924M</RID> or <RID>
JIS G 3302</RID>.  Shape the pans to the configuration indicated.</TXT><BRK/>
<BRK/>
]<TXT>Construct risers and subtread metal pans with steel angle supporting brackets, of the size indicated, welded 
to stringers.  Secure metal pans to brackets with rivets or welds.  Secure subplatform metal pans to platform 
frames with welds.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Metal Safety Nosings</TTL><BRK/>
<BRK/>
<TXT>Between stringers, provide abrasive cast metal safety nosings,<ENG> 4 inches</ENG> wide by the full length of the step.  
Fabricate nosings to the thickness, profile, and surface pattern indicated.  Equip each nosing with integral 
anchors for embedding in the pan fill material, and space the anchors not more than<MET> 100 millimeter</MET><ENG> 4 inches</ENG> from 
each end and not more than<MET> 380 millimeter</MET><ENG> 15 inches</ENG> on center.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Steel Floor Plate Treads and Platforms</TTL><BRK/>
<BRK/>
<TXT>Provide raised-pattern steel floor plate fabricated from steel complying with <RID>ASTM A36/A36M</RID>or <RID>JIS G 3101</RID>, <RID>JIS G 3106</RID>
, <RID>JIS G 3114</RID>, <RID>JIS G 3136</RID>.  Provide the pattern indicated or, if not indicated, as selected from the manufacturer's 
standard patterns.</TXT><BRK/>
<BRK/>
<TXT>Form treads of<MET> 6 millimeter</MET><ENG> 1/4-inch</ENG> thick steel floor plate with integral nosing and back-edge stiffener.  Weld 
steel supporting brackets to strings, and weld treads to brackets.</TXT><BRK/>
<BRK/>
[<TXT>Fabricate platforms of steel floor plate to the thickness indicated.  Provide nosing that match treads at landings.  
Secure floor plates to platform framing members with welds.</TXT><BRK/>
<BRK/>
]</SPT><SPT><TTL>Safety Nosings for Concrete Treads</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Cast iron nosings may be specified where heavy use is anticipated.  They 
should not be used where appearance is important since they tend to discolor 
or rust.  Check for availability.  Cast aluminum nosings may cost more than 
cast iron nosings, but may be more readily available.  Specify where appearance 
is important.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
[<TXT>Provide safety nosings of [cast aluminum] [cast iron] with [cross-hatched] [plain] abrasive surfaces, or extruded 
aluminum with abrasive inserts, at least<MET> 100 mm</MET><ENG> 4 inches</ENG> wide and<MET> 6 mm</MET><ENG> 1/4 inch</ENG> thick [and terminating at not 
more than<MET> 150 mm</MET><ENG> 6 inches</ENG> from the ends of treads] [for metal-pan cement-filled treads extending the full length 
of the tread] for stairs and [as indicated] for platforms and landings.  Provide safety nosings with anchors 
embedded a minimum of<MET> 20 mm</MET><ENG> 3/4 inch</ENG> in the concrete and with tops flush with the top of the traffic surface.</TXT><BRK/>
<BRK/>
]</SPT><SPT><TTL>Safety Treads</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Select and indicate tread type.  Delete remaining tread types.</NPR><BRK/>
<BRK/>
<NPR>NAAMM MBG 531:</NPR><BRK/>
<BRK/>
<NPR>W - welded (steel)</NPR><BRK/>
<NPR>P - pressure locked (steel or aluminum)</NPR><BRK/>
<NPR>R - riveted (steel or aluminum)</NPR><BRK/>
<BRK/>
<NPR>ASTM A653/A653M or JIS G 3302   W   welded (steel) or</NPR><BRK/>
<NPR><MET>ASTM B209M</MET><ENG> ASTM B209</ENG>   B   bolted (steel or aluminum); or for concrete-filled 
metal pan-treads ASTM A1011/A1011M or JIS G 3136, ASTM A568/A568M or JIS G 3106, 
steel.</NPR><BRK/>
<BRK/>
<AST/><BRK/></NTE>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Each tread and the top landing of a stairway where vertical risers are 
used should have a nose that extends<MET> 12 to 25 mm</MET><ENG> 1/2 inch to 1 inch </ENG>beyond the 
face of the lower riser.  Include large-scale details of stairs and safety nosings 
on the drawings.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
[<TXT><RID>NAAMM MBG 531</RID> [aluminum] [steel], Type [_____]] [Plank grating <RID>ASTM A653/A653M</RID> or <RID>JIS G 3302</RID>,<MET> Z275</MET><ENG> G-90</ENG>] [aluminum<MET>
 <RID>ASTM B209M</RID>,</MET><ENG> <RID>ASTM B209</RID></ENG>] [<RID>ASTM A1011/A1011M</RID> or <RID>JIS G 3136</RID>, steel pan for concrete tread.</TXT><BRK/>
<BRK/>
]</SPT><SPT><TTL>Steel Framing for Concrete Stairs</TTL><BRK/>
<BRK/>
<TXT>When necessary, modify fabricated units to fit actual dimensions of the supporting structure.  Join steel components 
by welding.  Provide<MET> 2 millimeter</MET><ENG> 14-gage</ENG> steel risers unless otherwise indicated.  Arrange components to receive 
finish materials as indicated.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Floor Grating Treads and Platforms</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use galvanized treads and platforms for exterior stairs.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide floor grating treads and platforms conforming to  <RID>ASTM A6/A6M</RID> or <RID>JIS G 3138</RID>, <RID>ASTM A29/A29M</RID> or <RID>JIS G 3138</RID>
-2021 and <RID>NAAMM MBG 531</RID>, "Metal Bar Grating Manual."  Provide the pattern, spacing, and bar sizes as indicated:</TXT><BRK/>
<BRK/>
[<LST INDENT="-0.33">a.  Galvanized finish, conforming to <RID>ASTM A123/A123M</RID> or <RID>JIS H 8641</RID>.</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">b.  Manufacturer's baked-on primer for painted finishes.</LST><BRK/>
<BRK/>
]<TXT>Fabricate grating treads with steel plate nosings on one edge and with steel angle or steel plate carriers at 
each end for string connections.  Secure treads to strings with bolts.</TXT><BRK/>
<BRK/>
<TXT>Match the nosings of grating platforms with the nosing of grating treads at landings.  Provide toeplates where 
the open-sided edges of floor grating meet platform framing members.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>Protective Coating</SUB></TTL><BRK/>
<BRK/>
[<TXT>Shop-prime steelwork as indicated in accordance with [<RID>AISC/AISI 121</RID>] [Section <SRF>09 97 13.00 40</SRF> STEEL COATINGS], 
except surfaces of steel encased in concrete; welded surfaces; high-strength, bolt-connected surfaces; and surfaces 
of crane rails.</TXT><BRK/>
<BRK/>
][<TXT>Hot-dip galvanize steelwork as indicated in accordance with <RID>ASTM A123/A123M</RID> or <RID>JIS H 8641</RID>.  Touch up abraded 
surfaces and cut ends of galvanized members with zinc-dust, zinc-oxide primer, or an approved galvanizing repair 
compound.</TXT><BRK/>
<BRK/>
]</SPT></SPT><SPT><TTL>COMPONENTS</TTL><BRK/>
<BRK/>
<SPT><TTL><SUB>Steel Stairs</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Design fire escapes of the type and arrangement to conform to Fire Escape 
Stairs, Section 5, of NFPA 101, Code for Safety to Life.</NPR><BRK/>
<AST/><BRK/></NTE>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Consider the footwear typically worn by personnel using grating treads 
and landings with openings through the surface.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide steel stairs complete with stringers, [steel-plate treads and risers,] [metal-pan concrete-filled treads,] 
[grating treads,] [nonskid metallic treads,] [precast concrete treads,] landings, columns, handrails, and necessary 
bolts and other fastenings.  [Hot-dip-galvanize] [Shop-paint] steel stairs and accessories.</TXT><BRK/>
<BRK/>
<SPT><TTL>Design Loads</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  For industrial or heavy-duty stairs use a live load of five times the 
expected load and a concentrated load of<MET> 2 kN</MET><ENG> 1000 lb</ENG>.  For standard applications, 
use a live load of<MET> 500 kg per square m</MET><ENG> 100 psf</ENG> and a concentrated load of<MET> 1.3 
kN</MET><ENG> 300 lb</ENG>.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Design stairs to sustain a live load of not less than [_____]<MET> kg per square meter</MET><ENG> pounds per square foot</ENG>, or 
a concentrated load of [_____] applied where it is most critical.  Except for a commercial product, design and 
fabricate steel stairs to conform to <RID>AISC 360</RID>.  [Design fire stairs to conform to <RID>NFPA 101</RID>.]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Materials</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Provide each tread, and the top landing of a stairway where vertical 
risers are used, with a nose that extends<MET> 12 to 25 mm</MET><ENG> 1/2 inch to 1 inch</ENG> beyond 
the face of the lower riser.  Include large-scale details of stairs and safety 
nosings on the drawings.</NPR><BRK/>
<AST/><BRK/></NTE>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Select and indicate tread types.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide steel stairs of welded construction except that bolts may be used where welding is not practicable.  
Do not use screw or screw-type connections.</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Structural Steel:  <RID>ASTM A36/A36M</RID> or <RID>JIS G 3101</RID>, <RID>JIS G 3106</RID>, <RID>JIS G 3114</RID>, <RID>JIS G 3136</RID>.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Gratings for Treads and Landings:  [<RID>NAAMM MBG 531</RID>] [or] [Plank grating; <RID>ASTM A653/A653M</RID> or <RID>JIS G 3302</RID>
,<MET> Z275</MET><ENG> G-90</ENG> for steel;<MET> <RID>ASTM B209M</RID></MET><ENG> <RID>ASTM B209</RID></ENG> for aluminum.] [<TST>Provide gratings with nonslip nosings.]  
[with slip resistance exceeding a static coefficient of friction, both wet and dry, of [0.5] [0.6] as 
tested in accordance with <RID>ASTM F1679</RID>.</TST>]</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Support [steel floor plate] [metal pan for concrete fill] [steel grating] on angle cleats welded 
to stringers or treads with integral cleats, welded or bolted to the stringer.  [Provide sheet-steel 
landings with angle stiffeners welded on.]  Close exposed ends.  [For exterior stairs, form all exposed 
joints to exclude water.</LST>]<BRK/>
<BRK/>
[<LST INDENT="-0.33">d.  Ensure that precast concrete treads are factory-built as specified in Section <SRF>03 45 33</SRF> PRECAST[ PRESTRESSED] 
STRUCTURAL CONCRETE.</LST><BRK/>
<BRK/>
]<LST INDENT="-0.33">e.  Before fabrication, obtain necessary field measurements and verify drawing dimensions.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">f.  Clean metal surfaces free of mill scale, flake rust, and rust pitting before shop finishing.  Weld 
permanent connections.  Finish welds flush and smooth on surfaces that will be exposed after installation.</LST><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL><SUB>Steel Stairs, Circular</SUB></TTL><BRK/>
<BRK/>
<TXT>Provide standard open riser constructed of steel, with a minimum outside diameter of<MET> 1800 mm</MET><ENG> 6 feet</ENG> and with 
12 treads to the circle.  Construct the center pole from one continuous length of circular, cold-drawn, seamless 
tube with a minimum outside diameter of<MET> 90 mm</MET><ENG> 3 1/2 inches</ENG> and with caps at the top plate and base plate having 
countersunk machine screws and expansion shields for fastening to the concrete floor slab.  Construct treads 
and platforms from steel grating conforming to <RID>NAAMM MBG 531</RID>.  [<TST>Provide nonslip nosings for gratings.]  [Design 
slip-resistant gratings to exceed a static coefficient of friction of 0.5 [0.6] as tested in accordance with <RID>
ASTM F1679</RID>.</TST>]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Soffit Clips</TTL><BRK/>
<BRK/>
<TXT>Provide clips with holes for attaching metal furring for plastered soffits.  Space the clips not more than<MET> 300 
millimeter</MET><ENG> 12 inches</ENG> on center, and weld them to stair treads and platforms as required.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>Concrete Inserts</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use inserts for fastening steel stair items to cast-in-place concrete 
construction subjected to direct pullout loadings such as shelf angles and supports 
attached to concrete slab ceilings.  Indicate locations of inserts.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
[<TXT>Threaded-type concrete inserts consisting of galvanized ferrous castings, internally threaded to receive<MET> M20</MET><ENG> 
3/4-inch</ENG> diameter machine bolts; either malleable iron conforming to <RID>ASTM A47/A47M</RID> or <RID>JIS G 5705</RID> or cast steel 
conforming to <RID>ASTM A27/A27M</RID> or <RID>JIS G 5101</RID>, and hot-dip-galvanized in accordance with <RID>ASTM A153/A153M</RID> or <RID>JIS H 8641</RID>
.</TXT><BRK/>
<BRK/>
][<TXT>Wedge-type concrete inserts consisting of galvanized box-type ferrous castings designed to accept<MET> M20</MET><ENG> 3/4-inch</ENG>
 diameter bolts having special wedge-shaped heads; either malleable iron conforming to <RID>ASTM A47/A47M</RID> or <RID>JIS G 5705</RID>
 or cast steel conforming to <RID>ASTM A27/A27M</RID> and hot-dip-galvanized in accordance with <RID>ASTM A153/A153M</RID> or <RID>JIS H 8641</RID>
.</TXT><BRK/>
<BRK/>
][<TXT>Carbon steel bolts having special wedge-shaped heads, nuts, washers, and shims and galvanized in accordance with <RID>
ASTM A153/A153M</RID> or <RID>JIS H 8641</RID>.  Provide slotted-type concrete inserts consisting of galvanized<MET> 3 millimeter</MET> <ENG>1/8-inch </ENG>
thick pressed steel plate conforming to <RID>ASTM A283/A283M</RID> or <RID>JIS G 3101</RID>; of box-type welded construction with slot 
designed to receive<MET> M20</MET><ENG> 3/4-inch</ENG> diameter square-head bolt with knockout cover; and be hot-dip-galvanized in 
accordance with <RID>ASTM A123/A123M</RID> or <RID>JIS H 8641</RID>.</TXT><BRK/>
<BRK/>
]</SPT><SPT><TTL><SUB>Masonry Anchorage Devices</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use only masonry anchorage devices for fastening steel stair items to 
solid masonry and concrete when the anchor is not subjected to pullout loads 
or vibration in shear loads.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide masonry anchorage devices consisting of expansion shields complying with <RID>AASHTO M 314</RID>, <RID>ASTM E488/E488M</RID>
 and <RID>ASTM C514</RID> as follows:</TXT><BRK/>
<BRK/>
[<LST INDENT="-0.33">a.  Lead expansion shields for machine screws and bolts <MET>6 millimeter </MET><ENG>1/4 inch </ENG>and smaller; head-out embedded-nut 
type, single unit class, Group I, Type 1, Class 1.</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">b.  Lead expansion shields for machine screws and bolts larger than <MET>6 millimeter </MET><ENG>1/4 inch </ENG>in size; head-out 
embedded-nut type, multiple unit class, Group I, Type 1, Class 2.</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">c.  Bolt anchor expansion shields for lag bolts; zinc-alloy, long-shield anchors class, Group II, Type 
1, Class 1.</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">d.  Bolt anchor expansion shields for bolts; closed-end bottom-bearing class, Group II, Type 2, Class 
1.</LST><BRK/>
]<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use toggle bolts for anchoring steel stair items to hollow masonry and 
stud partitions.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Use toggle bolts of the tumble-wing type, conforming to<MET> <RID>ASTM A325M</RID></MET><ENG> <RID>ASTM A325</RID></ENG>, <RID>ASTM A449</RID>, and <RID>ASTM C636/C636M</RID>, 
type, class, and style as required.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Fasteners</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Select the fasteners that are consistent with the stair system design.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Select galvanized zinc-coated fasteners conforming to <RID>ASTM A153/A153M</RID> or <RID>JIS H 8641</RID> for exterior applications 
or where the fasteners are built into exterior walls or floor systems.  Select the fasteners for the type, grade, 
and class required for the installation of steel stair items:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Standard/regular hexagon-head bolts and nuts, conforming to<MET> <RID>ASTM F568M</RID>,</MET><ENG> <RID>ASTM A307</RID>, Grade A</ENG> or <RID>JIS B 1180</RID>
 / <RID>JIS B 1181</RID>.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Square-head lag bolts conforming to<MET> <RID>ISO 898-1</RID>,</MET><ENG> <RID>ASME B18.2.1</RID></ENG>.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Cadmium-plated steel machine screws, conforming to<MET> <RID>ASME B18.6.7M</RID>,</MET><ENG> <RID>ASME B18.6.3</RID></ENG>.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Flat-head carbon steel wood screws, conforming to<MET> <RID>ASME B18.6.5M</RID>,</MET><ENG> <RID>ASME B18.6.1</RID></ENG>.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Plain, round, general-assembly-grade, carbon steel washers, conforming to<MET> <RID>ASME B18.22M</RID></MET><ENG> <RID>ASME B18.21.1</RID></ENG>
.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">f.  Helical-spring, carbon steel lockwashers, conforming to<MET> <RID>ISO 898-1</RID></MET><ENG> <RID>ASME B18.2.1</RID></ENG>.</LST><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>MATERIALS</TTL><BRK/>
<BRK/>
<SPT><TTL><SUB>Structural Steel Plates, Shapes and Bars</SUB></TTL><BRK/>
<BRK/>
<TXT>Structural size shapes and plates, conforming to <RID>ASTM A36/A36M</RID> or <RID>JIS G 3101</RID>, <RID>JIS G 3106</RID>, <RID>JIS G 3114</RID>, <RID>JIS G 3136</RID>
, unless otherwise noted, except bent or cold-formed plates.</TXT><BRK/>
<BRK/>
<TXT>Steel plates - bent or cold-formed, conforming to <RID>ASTM A283/A283M</RID> or <RID>JIS H 8641</RID>, Grade C.</TXT><BRK/>
<BRK/>
<TXT>Steel bars and bar-size shapes, conforming to <RID>ASTM A36/A36M</RID> or <RID>JIS G 3101</RID>, <RID>JIS G 3106</RID>, <RID>JIS G 3114</RID>, <RID>JIS G 3136</RID>
, unless otherwise noted for steel bars and bar-size shapes.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>Structural Steel Tubing</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Includes square, rectangular, round, and specially shaped structural 
steel tubing.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide the following:</TXT><BRK/>
<BRK/>
[<LST INDENT="-0.33">a.  Structural steel tubing, hot-formed, welded or seamless, conforming to <RID>ASTM A500/A500M</RID> or <RID>JIS G 3444</RID>
 / <RID>JIS G 3475</RID>, Grade B, unless otherwise noted.</LST><BRK/>
<BRK/>
][<TXT>Structural steel tubing, hot-formed, welded or seamless, conforming to [_____] Grade [_____].</TXT><BRK/>
<BRK/>
]</SPT><SPT><TTL><SUB>Hot-Rolled Carbon Steel Bars</SUB></TTL><BRK/>
<BRK/>
<TXT>Provide the following:</TXT><BRK/>
<BRK/>
[<LST INDENT="-0.33">a.  Hot-rolled carbon steel bars and bar-size shapes, conforming to <RID>ASTM A575</RID> or <RID>JIS G 3138</RID>, grade as 
selected by the fabricator.</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">b.  Hot-rolled carbon steel bars and bar-size shapes, conforming to [_____], grade as selected by the 
fabricator.</LST><BRK/>
<BRK/>
]</SPT><SPT><TTL><SUB>Cold-Finished Steel Bars</SUB></TTL><BRK/>
<BRK/>
<TXT>Provide the following:</TXT><BRK/>
<BRK/>
[<LST INDENT="-0.33">a.  Cold-finished steel bars conforming to <RID>ASTM A108</RID> or <RID>JIS G 3138</RID>, grade as selected by the fabricator.</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">b.  Cold-finished steel bars conforming to [_____], grade as selected by the fabricator.</LST><BRK/>
<BRK/>
]</SPT><SPT><TTL><SUB>Hot-Rolled Carbon Steel Sheets and Strips</SUB></TTL><BRK/>
<BRK/>
<TXT>Provide the following:</TXT><BRK/>
<BRK/>
[<LST INDENT="-0.33">a.  Hot-rolled carbon sheets and strips conforming to <RID>ASTM A568/A568M</RID> or <RID>JIS G 3136</RID> and <RID>ASTM A1011/A1011M</RID>
 or <RID>JIS G 3136</RID>, pickled and oiled.</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">b.  Hot-rolled carbon sheets and strips conforming to [_____].</LST><BRK/>
<BRK/>
]</SPT><SPT><TTL><SUB>Cold-Rolled Carbon Steel Sheets</SUB></TTL><BRK/>
<BRK/>
<TXT>Provide the following:</TXT><BRK/>
<BRK/>
[<LST INDENT="-0.33">a.  Cold-rolled carbon steel sheets conforming to <RID>ASTM A1008/A1008M</RID>  or <RID>JIS G 3136</RID>.</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">b.  Cold-rolled carbon steel sheets conforming to [_____].</LST><BRK/>
<BRK/>
]</SPT><SPT><TTL><SUB>Galvanized Carbon Steel Sheets</SUB></TTL><BRK/>
<BRK/>
<TXT>Provide the following:</TXT><BRK/>
<BRK/>
[<LST INDENT="-0.33">a.  Galvanized carbon steel sheets conforming to <RID>ASTM A653/A653M</RID> or <RID>JIS G 3302</RID>, with galvanizing conforming 
to <RID>ASTM A653/A653M</RID> or <RID>JIS G 3302</RID> and <RID>ASTM A924/A924M</RID> or <RID>JIS G 3302</RID>.</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">b.  Galvanized carbon steel sheets conforming to [_____], with galvanizing conforming to [_____].</LST><BRK/>
<BRK/>
]</SPT><SPT><TTL><SUB>Cold-Drawn Steel Tubing</SUB></TTL><BRK/>
<BRK/>
<TXT>Provide the following:</TXT><BRK/>
<BRK/>
[<LST INDENT="-0.33">a.  Cold-drawn steel tubing conforming to <RID>ASTM A512</RID> or <RID>JIS G 3466</RID>, sunk drawn, butt-welded, cold-finished, 
and stress-relieved.</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">b.  Cold-drawn steel tubing conforming to [_____], [_____].</LST><BRK/>
<BRK/>
]</SPT><SPT><TTL><SUB>Gray Iron Castings</SUB></TTL><BRK/>
<BRK/>
<TXT>Provide the following:</TXT><BRK/>
<BRK/>
[<LST INDENT="-0.33">a.  Gray iron castings conforming to <RID>ASTM A48/A48M</RID>or <RID>JIS G 5501</RID>, Class 30.</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">b.  Gray iron castings conforming to [_____], Class [_____].</LST><BRK/>
<BRK/>
]</SPT><SPT><TTL><SUB>Malleable Iron Castings</SUB></TTL><BRK/>
<BRK/>
<TXT>Provide the following:</TXT><BRK/>
<BRK/>
[<LST INDENT="-0.33">a.  Malleable iron castings conforming to <RID>ASTM A47/A47M</RID>or <RID>JIS G 5705</RID>, grade as selected.</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">b.  Malleable iron castings conforming to [_____], grade as selected.</LST><BRK/>
<BRK/>
]</SPT><SPT><TTL>Steel Pipe</TTL><BRK/>
<BRK/>
<TXT>Provide the following:</TXT><BRK/>
<BRK/>
[<LST INDENT="-0.33">a.  Steel pipe conforming to <RID>ASTM A53/A53M</RID> or <RID>JIS G 3466</RID>, type as selected, Grade B; primed finish, unless 
galvanizing is required; standard weight (Schedule 40).</LST><BRK/>
<BRK/>
][<LST INDENT="-0.33">b.  Steel pipe conforming to [_____], type as selected, Grade [_____]; primed finish, unless galvanizing 
is required; [standard weight (Schedule 40)] [_____].</LST><BRK/>
<BRK/>
]</SPT></SPT></PRT><PRT><TTL>PART 3   EXECUTION</TTL><BRK/>
<BRK/>
<SPT><TTL>PREPARATION</TTL><BRK/>
<BRK/>
<TXT>Clean surfaces thoroughly before installation.  Prepare surfaces using the methods recommended by the manufacturer 
for achieving the best result for the substrate under the project conditions.  Examine materials upon arrival 
at site. Notify the carrier and manufacturer of any damage.</TXT><BRK/>
<BRK/>
<TXT>Protect installed products until completion of project.  Touch up, repair or replace, damaged products before 
substantial completion</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>INSTALLATION</TTL><BRK/>
<BRK/>
<TXT>Install in accordance with the manufacturer's instructions and approved submittals.  Install in proper relationship 
with adjacent construction.</TXT><BRK/>
<BRK/>
<TXT>Install items at locations indicated, according to the manufacturer's instructions.  Verify all measurements 
and take all field measurements necessary before fabrication.  Ensure that exposed fastenings are compatible 
with generally match the color and finish of, and harmonize with the material to which they are applied.  Include 
materials and parts necessary to complete each item, even though such work is not definitely shown or specified.  
Poor matching of holes for fasteners is cause for rejection.  Conceal fastenings where practicable.  Select thickness 
of metal and details of assembly and supports that adequately strengthen and stiffen the construction.  Form 
joints exposed to the weather to exclude water.</TXT><BRK/>
<BRK/>
<SPT><TTL>Field Preparation</TTL><BRK/>
<BRK/>
<TXT>Remove rust-preventive coating just before field erection, using a remover approved by the coating manufacturer.  
Provide surfaces, when assembled, free of rust, grease, dirt and other foreign matter.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Field Welding</TTL><BRK/>
<BRK/>
<TXT>Comply with <RID>AWS D1.1/D1.1M</RID> in executing manual shielded-metal arc welding, (for appearance and quality of new 
welds) and in correcting existing welding.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Safety Nosings</TTL><BRK/>
<BRK/>
<TXT>Completely embed nosing in concrete before the initial set of the concrete occurs and finish flush with the top 
of the concrete surface.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Touchup Painting</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Delete the paragraph and heading if touchup painting is excluded from 
the steel stair erector's work.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Immediately after installation, clean all field welds, bolted connections, and abraded areas of the shop-painted 
material, and repaint exposed areas <NED/>with the same paint used for shop painting.  Apply paint by brush or spray 
to provide a minimum dry-film thickness of<MET> 0.051 millimeter</MET><ENG> 2 mils</ENG>.</TXT><BRK/>
<BRK/></SPT>
</SPT></PRT>    <END/><BRK/></SEC>
