<?xml version="1.0" encoding="windows-1252"?><SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"><MTA NAME="SUBFORMAT" CONTENT="NEW"/><MTA NAME="AUTONUMBER" CONTENT="TRUE"/><HDR><AST/><TAB BORDERS="0">
<WBK>
   <STS/>
   <TDA COLUMNCOUNT="2" ROWCOUNT="4">
      <COL AUTOWIDTH="0" WIDTH="281.25"/>
      <COL AUTOWIDTH="0" WIDTH="281.25"/>
      <ROW AUTOHEIGHT="0" HEIGHT="15.00">
         <CEL>
<DTA TYPE="STRING">USACE / NAVFAC / AFCEC / NASA</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">UFGS-26 05 48.00 10 (October 2006)</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="12.00">
         <CEL MERGEDOWN="1"/>
         <CEL/>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="12.00">
         <CEL INDEX="2">
<DTA TYPE="STRING"><HL3>------------------------------------</HL3></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="32.25">
         <CEL>
<DTA TYPE="STRING">Preparing Activity:  <PRA>USACE</PRA></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">SupersedingUFGS-26 05 48.00 10 (April 2006)</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/></TAB><BRK/>
<HL4>UNIFIED FACILITIES GUIDE SPECIFICATIONS</HL4><BRK/>
<BRK/>
<HL4>References are in agreement with UMRL dated April 2022</HL4><BRK/>
<AST/><BRK/></HDR>
<BRK/>
<SCN>SECTION 26 05 48.00 10</SCN><BRK/>
<BRK/>
<STL>SEISMIC PROTECTION FOR ELECTRICAL EQUIPMENT</STL><BRK/>
<DTE>10/07</DTE><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This guide specification covers the requirements for <SCP>seismic protection 
of electrical equipment, conduit, and exterior utilities.</SCP>.</NPR><BRK/>
<BRK/>
<NPR>Adhere to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-criteria-ufc/ufc-1-300-02">UFC 1-300-02</URL> Unified Facilities Guide Specifications (UFGS) Format 
Standard when editing this guide specification or preparing new project specification 
sections.  Edit this guide specification for project specific requirements by 
adding, deleting, or revising text.  For bracketed items, choose applicable 
item(s) or insert appropriate information.<BRK/>
<BRK/>
Remove information and requirements not required in respective project, whether 
or not brackets are present.</NPR><BRK/>
<BRK/>
<NPR>Comments, suggestions and recommended changes for this guide specification are 
welcome and should be submitted as a <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs">Criteria Change Request (CCR)</URL>.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<PRT><TTL>PART 1   GENERAL</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  The intent of this specification is to provide for adequate resistance 
to lateral forces induced by earthquakes for electrical equipment and systems 
described herein.  The design seismic lateral forces are in addition to the 
"normal" gravity forces (weight) acting on the components of a system.  This 
guide specification will be used in conjunction with Section <SRF>13 48 73</SRF> SEISMIC 
CONTROL FOR MECHANICAL EQUIPMENT</NPR><BRK/>
<BRK/>
<NPR>Equipment in the following seismic design categories do not require protection 
from seismic events (refer to UFC 3-301-01 for definition of categories A through 
F).</NPR><BRK/>
<BRK/>
<NPR>  a.  Equipment in Seismic Design Categories A and B.</NPR><BRK/>
<BRK/>
<NPR>  b.  Equipment in Seismic Design Category C when the importance factor is equal 
to 1.0.</NPR><BRK/>
<BRK/>
<NPR>  c.  Equipment in Seismic Design Categories D, E, and F that are mounted at<MET>
 1.2 m</MET><ENG> 4 feet</ENG> or less above a floor level and weigh<MET> 1780 N</MET><ENG> 400 lbs</ENG> or less and 
are not critical to the continued operation of the structure.</NPR><BRK/>
<BRK/>
<NPR>  d.  Equipment in Seismic Design Categories C, D, E, and F weighing<MET> 95 N</MET><ENG> 20 
lbs</ENG> or less or distribution systems weighing<MET> 7 N/m</MET><ENG> 5 lb/ft</ENG> or less.</NPR><BRK/>
<BRK/>
<NPR>This section can be used for bracing details of medical equipment by editing 
the specification accordingly.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>REFERENCES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph is used to list the publications cited in the text of 
the guide specification.  The publications are referred to in the text by basic 
designation only and listed in this paragraph by organization, designation, 
date, and title.<BRK/>
<BRK/>
Use the Reference Wizard's Check Reference feature when you add a Reference 
Identifier (RID) outside of the Section's Reference Article to automatically 
place the reference in the Reference Article.  Also use the Reference Wizard's 
Check Reference feature to update the issue dates.<BRK/>
<BRK/>
References not used in the text will automatically be deleted from this section 
of the project specification when you choose to reconcile references in the 
publish print process.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The publications listed below form a part of this specification to the extent referenced.  The publications are 
referred to within the text by the basic designation only.</TXT><BRK/>
<BRK/>
<REF><ORG>AMERICAN INSTITUTE OF STEEL CONSTRUCTION (AISC)</ORG><BRK/>
<BRK/>
<RID>AISC 325</RID><RTL>(2017) Steel Construction Manual</RTL><BRK/>
<BRK/></REF>
<REF><ORG>ASTM INTERNATIONAL (ASTM)</ORG><BRK/>
<BRK/>
<RID>ASTM E580/E580M</RID><RTL>(2020) Standard Practice for Installation of 
Ceiling Suspension Systems for Acoustical Tile 
and Lay-in Panels in Areas Subject to Earthquake 
Ground Motions</RTL><BRK/>
<BRK/></REF>
<REF><ORG><DEL>JAPANESE ARCHITECTURAL STANDARD SPECIFICAITONS (JASS)</DEL><ADD>ARCHITECTURAL INSTITUTE OF JAPAN (AIJ)</ADD></ORG><BRK/>
<BRK/>
<RID>JASS 6</RID><RTL>(20<DEL>07</DEL><ADD>15</ADD>) Structural Steelwork Specification 
for Building Construction</RTL><BRK/>
<BRK/></REF>
<REF><DEL><ORG>JAPANESE INDUSTRIAL STANDARDS (JIS)</ORG></DEL><ADD><ORG>JAPANESE STANDARDS ASSOCIATION (JSA)</ORG></ADD><BRK/>
<BRK/>
<RID>JIS C 8105-2</RID> Series<RTL><DEL> </DEL>Luminaires: Particular Requirements for Safety</RTL><BRK/>
<BRK/></REF>
<ADD><REF><ORG>NATIONAL FIRE PROTECTION ASSOCIATION (NFPA)</ORG><BRK/>
<BRK/>
<RID>NFPA 70</RID><RTL>(2023) National Electrical Code</RTL><BRK/></REF>
</ADD><ADD><BRK/></ADD>
<REF><ORG>U.S. DEPARTMENT OF DEFENSE (DOD)</ORG><BRK/>
<BRK/>
<RID>UFC 3-301-01</RID><DEL><RTL>(2019, with Change 1, 2022) Structural Engineering</RTL></DEL><ADD><RTL>
(2023; with Change 1, 2023) Structural Engineering</RTL></ADD><BRK/>
<BRK/></REF>
<REF><ORG>UNDERWRITERS LABORATORIES (UL)</ORG><BRK/>
<BRK/>
<RID>UL 1598</RID><RTL>(2021; Reprint Jun 2021) Luminaires</RTL><BRK/>
<BRK/></REF>
</SPT><SPT><TTL>SYSTEM DESCRIPTION</TTL><BRK/>
<BRK/>
<SPT><TTL>General Requirements</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Designer should verify that specified details do not interfere with the 
performance of the cathodic protection system (when used) or of the vibration 
isolation systems.</NPR><BRK/>
<BRK/>
<NPR>For systems and equipment in buildings that have a performance objective higher 
than life-safety, the designer should show a "GA" classification for the items 
under SD-02 Shop Drawings in the SUBMITTALS paragraph.  The Engineer of Record 
(EOR) should review the details of these essential systems and assess their 
impact on the structural supporting system of the essential building.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The requirements for seismic protection measures described in this section shall be applied to the electrical 
equipment and systems listed below.  Structural requirements shall be in accordance with Section <SRF>13 48 73</SRF> SEISMIC 
CONTROL FOR MECHANICAL EQUIPMENT.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Electrical Equipment</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  The designer must ensure that the list below includes all electrical 
items to be braced.  Delete the items which are not part of the project and 
add items which are not included in the list.</NPR><BRK/>
<BRK/>
<NPR>For equipment and systems in buildings with a performance objective greater 
than life-safety, the designer should provide two separate lists of equipment 
and systems:  1)  Items that are essential to the higher level of post-earthquake 
performance, and 2)  Items that are not essential but are necessary to provide 
a life-safety level of earthquake protection.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Electrical equipment shall include the following items to the extent required on the drawings or in other sections 
of these specifications:</TXT><BRK/>
<LST><TAB HEADERROWS="0">
<WBK>
   <STS/>
   <TDA COLUMNCOUNT="2" ROWCOUNT="6">
      <COL AUTOWIDTH="0" WIDTH="270.00"/>
      <COL AUTOWIDTH="0" WIDTH="270.00"/>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING">Control Panels</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Air Handling Units</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING">Pumps with Motors</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Switchgear</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING">Light Fixtures</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Unit Substations</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING">Motor Control Centers</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Transformers</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING">Switchboards (Floor Mounted)</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Storage Racks</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL>
<DTA TYPE="STRING">Solar Heating Units</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____]</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/></TAB></LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Electrical Systems</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  The designer must list below all electrical systems which are to be installed 
or modified.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The following electrical systems shall be installed as required on the drawings and other sections of these specifications 
and shall be seismically protected in accordance with this specification:  [_____]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>Contractor Designed Bracing</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Retain this paragraph when the Contractor will design the bracing.  The 
designer will refer and/or modify the listings above or will list below the 
equipment and systems to receive seismic bracing.  Delete this paragraph when 
all bracing details and locations are indicated on the drawings.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Submit copies of the Design Calculations with the Drawings.  Calculations shall be approved, certified, stamped 
and signed by a Registered Professional Engineer.  Calculations shall verify the capability of structural members 
to which bracing is attached for carrying the load from the brace.  Design the bracing in accordance with <RID>UFC 3-301-01</RID>
 and additional data furnished by the Contracting Officer.  Resistance to lateral forces induced by earthquakes 
shall be accomplished without consideration of friction resulting from gravity loads.  <RID>UFC 3-301-01</RID> uses parameters 
for the building, not for the equipment in the building; therefore, corresponding adjustments to the formulas 
shall be required.  Loadings determined using <RID>UFC 3-301-01</RID> are based on strength design; therefore, <RID>AISC 325</RID> 
or <RID>JASS 6</RID> shall be used for the design.  Develop the bracing for the following electrical equipment and systems:  
[_____].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Conduits Requiring No Special Seismic Restraints</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Retain only those items found in the project for this list of conduits 
that do not require seismic restraints.  For facilities designated as critical, 
hazardous, or essential, delete or make exceptions for conduits which will require 
seismic restraint.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Seismic restraints may be omitted from electrical conduit less than<MET> 64 mm</MET><ENG> 2-1/2 inches</ENG> trade size and [_____].  
All other interior conduit, shall be seismically protected as specified.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL><SUB>EQUIPMENT REQUIREMENTS</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Seismic control does not guarantee that the equipment itself is rugged 
enough to survive earthquake shaking.  When a piece of equipment is required 
to remain operational after an earthquake, the manufacturer should be consulted 
regarding the capabilities of the equipment to withstand seismic loading.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Submit detail drawings along with catalog cuts, templates, and erection and installation details, as appropriate, 
for the items listed.  Submittals shall be complete in detail, indicating thickness, type, grade, class of metal, 
and dimensions; and shall show construction details, reinforcement, anchorage, and installation with relation 
to the building construction.  Submit copies of the design calculations with the detail drawings.  Calculations 
shall be stamped by a registered engineer and shall verify the capability of structural members to which bracing 
is attached for carrying the load from the brace.</TXT><BRK/>
<BRK/>
<SPT><TTL>Rigidly Mounted Equipment</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Rigidly mounted equipment is defined as having a period of vibration 
of 0.06 seconds or less for the equipment plus its mounting.  Equipment with 
a fundamental period greater than 0.06 seconds should be assumed to be flexibly 
mounted or nonrigid and designed in accordance with the next paragraph below.</NPR><BRK/>
<BRK/>
<NPR>List items that may require additional reinforcements (internally) to prevent 
permanent deformation, dislocations, separation of components, or other damage, 
which would render the equipment inoperative for significant periods of time 
following a seismic event and to meet the specified requirements (such as engine-driven 
generators, etc., which consist of a number of individual components built into 
an assembly by the manufacturers).  For emergency generators include auxiliary 
items required for the generator to operate, such as battery racks and day tanks.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The following specific items of equipment:  [_____] to be furnished under this contract shall be constructed 
and assembled to withstand the seismic forces specified in <RID>UFC 3-301-01</RID>.  Each item of rigid electrical equipment 
shall be entirely located and rigidly attached on one side only of a building expansion joint.  Piping, electrical 
conduit, etc., which cross the expansion joint shall be provided with flexible joints that are capable of accommodating 
displacements equal to the full width of the joint in both orthogonal directions.</TXT><BRK/>
<BRK/>
<ITM INDENT="-0.33">Engine-Generators</ITM><BRK/>
<ITM INDENT="-0.33">Substations</ITM><BRK/>
<ITM INDENT="-0.33">Transformers</ITM><BRK/>
<ITM INDENT="-0.33">Switch Boards and Switch Gears</ITM><BRK/>
<ITM INDENT="-0.33">Motor Control Centers</ITM><BRK/>
<ITM INDENT="-0.33">Free Standing Electric Motors</ITM><BRK/>
<ITM INDENT="-0.33">[_____]</ITM><BRK/>
<BRK/></SPT>
<SPT><TTL>Nonrigid or Flexibly-Mounted Equipment</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  The appropriate lateral force coefficient, based on the guidelines in 
Section <SRF>13 48 73</SRF> SEISMIC CONTROL FOR MECHANICAL EQUIPMENT for nonrigid or flexibly-mounted 
equipment, should be calculated and inserted in the second bracketed blank space.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The following specific items of equipment to be furnished:  [_____] shall be constructed and assembled to resist 
a horizontal lateral force of [_____] times the operating weight of the equipment at the vertical center of gravity 
of the equipment.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>SUBMITTALS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Review submittal description (SD) definitions in Section <SRF>01 33 00</SRF> SUBMITTAL 
PROCEDURES and edit the following list, and corresponding submittal items in 
the text, to reflect only the submittals required for the project.  The Guide 
Specification technical editors have classified those items that require Government 
approval, due to their complexity or criticality, with a "G."  Generally, other 
submittal items can be reviewed by the Contractor's Quality Control System.  
Only add a “G” to an item, if the submittal is sufficiently important or complex 
in context of the project.<BRK/>
<BRK/>
<TAI OPT="ARMY">For Army projects, fill in the empty brackets following the "G" classification, 
with a code of up to three characters to indicate the approving authority.  
Codes for Army projects using the Resident Management System (RMS) are:  "AE" 
for Architect-Engineer; "DO" for District Office (Engineering Division or other 
organization in the District Office); "AO" for Area Office; "RO" for Resident 
Office; and "PO" for Project Office.  </TAI>Codes following the "G" typically are 
not used for Navy, Air Force, and NASA projects.<BRK/>
<BRK/>
The "S" classification indicates submittals required as proof of compliance 
for sustainability Guiding Principles Validation or Third Party Certification 
and as described in Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES.<BRK/>
<BRK/>
Choose the first bracketed item for Navy, Air Force and NASA projects, or choose 
the second bracketed item for Army projects.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Government approval is required for submittals with a "G" or "S" classification.  Submittals not having a "G" 
or "S" classification are [for Contractor Quality Control approval.][for information only.  When used, a code 
following the "G" classification identifies the office that will review the submittal for the Government.]  Submit 
the following in accordance with Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES:</TXT><BRK/>
<BRK/>
<LST><SUB>SD-02 Shop Drawings</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Lighting Fixtures in Buildings</SUB><BRK/>
<SUB>Equipment Requirements</SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-03 Product Data</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Lighting Fixtures in Buildings</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<ITM><SUB>Equipment Requirements</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<ITM><SUB>Contractor Designed Bracing</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/></SPT>
</PRT><PRT><TTL>PART 2   PRODUCTS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Appropriate materials for structural supports must be used in corrosive 
environments.  Dissimilar metals must be isolated.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>LIGHTING FIXTURE SUPPORTS</TTL><BRK/>
<BRK/>
<TXT>Lighting fixtures and supports shall conform to <RID>UL 1598</RID> or <RID>JIS C 8105-2</RID></TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>SWAY BRACING MATERIALS</TTL><BRK/>
<BRK/>
<TXT>Sway bracing materials (e.g. rods, plates, rope, angles, etc.) shall be as specified in Section <SRF>13 48 73</SRF> SEISMIC 
CONTROL FOR MECHANICAL EQUIPMENT.</TXT><BRK/>
<BRK/></SPT>
</PRT><PRT><TTL>PART 3   EXECUTION</TTL><BRK/>
<BRK/>
<SPT><TTL>SWAY BRACES FOR CONDUIT</TTL><BRK/>
<BRK/>
<TXT>Conduit shall be braced as for an equivalent weight pipe in accordance with Section <SRF>23 05 48.19</SRF> [SEISMIC] BRACING 
FOR HVAC.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>LIGHTING FIXTURES IN BUILDINGS</SUB></TTL><BRK/>
<BRK/>
<TXT>Lighting fixtures and supports shall conform to the following:</TXT><BRK/>
<BRK/>
<SPT><TTL>Pendant Fixtures</TTL><BRK/>
<BRK/>
<TXT>Pendant fixtures shall conform to the requirements of <RID>UFC 3-301-01</RID>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Ceiling Attached Fixtures</TTL><BRK/>
<BRK/>
<SPT><TTL>Recessed Fixtures</TTL><BRK/>
<BRK/>
<TXT>Recessed fluorescent individual or continuous-row mounted fixtures shall be supported by a seismic-resistant 
suspended ceiling support system built in accordance with [<RID>ASTM E580/E580M</RID>][Section <SRF>09 51 00</SRF> ACOUSTICAL CEILINGS].  
Seismic protection for the fixtures shall conform to the requirements of <RID>UFC 3-301-01</RID>.  Recessed lighting fixtures 
not over<MET> 25 kg</MET><ENG> 56 pounds</ENG> in weight may be supported by and attached directly to the ceiling system runners using 
screws or bolts, number and size as required by the seismic design.  Fixture accessories, including louvers, 
diffusers, and lenses shall have lock or screw attachments.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Surface-Mounted Fixtures</TTL><BRK/>
<BRK/>
<TXT>Surface-mounted fluorescent individual or continuous-row fixtures shall be attached to a seismic-resistant ceiling 
support system built in accordance with [<RID>ASTM E580/E580M</RID>][Section <SRF>09 51 00</SRF> ACOUSTICAL CEILINGS].  Seismic protection 
for the fixtures shall conform to the requirements of <RID>UFC 3-301-01</RID>.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Assembly Mounted on Outlet Box</TTL><BRK/>
<BRK/>
<TXT>A supporting assembly, that is intended to be mounted on an outlet box, shall be designed to accommodate mounting 
features on<MET> [100] [75] mm</MET><ENG> [4] [3] inch</ENG> boxes, plaster rings, and fixture studs.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Wall-Mounted Emergency Light Unit</TTL><BRK/>
<BRK/>
<TXT>Attachments for wall-mounted emergency light units shall be designed and secured for the worst expected seismic 
disturbance at the site.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Lateral Force</TTL><BRK/>
<BRK/>
<TXT>Structural requirements for light fixture bracing shall be in accordance with Section <SRF>13 48 73</SRF> SEISMIC CONTROL 
FOR MECHANICAL EQUIPMENT.</TXT><BRK/>
<BRK/></SPT>
</SPT></PRT>    <END/><BRK/></SEC>
