<SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"><MTA NAME="SUBFORMAT" CONTENT="NEW" /><MTA NAME="AUTONUMBER" CONTENT="TRUE" /><HDR><AST /><BRK />
USACE / NAVFAC / AFCEC / NASA                     UFGS-08 51 13 (May 2019)<BRK />
                                                  ------------------------<BRK />
Preparing Activity:  <PRA>NAVFAC</PRA>                       Superseding<BRK />
                                                  UFGS-08 51 13 (May 2011)<BRK />
<BRK />
<HL4>UNIFIED FACILITIES GUIDE SPECIFICATIONS</HL4><BRK />
<BRK />
<HL4>References are in agreement with UMRL dated April 2019</HL4><BRK />
<AST /><BRK /></HDR>
<BRK />
<SCN>SECTION 08 51 13</SCN><BRK />
<BRK />
<STL>ALUMINUM WINDOWS</STL><BRK />
<DTE>05/19</DTE><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  This guide specification has been edited to cover the minimum requirements 
and include Japanese products, where feasible, for a standard Japan Engineer 
District project.  The Designer of Record (DOR) shall tailor as applicable to 
meet project specific requirements.</NPR><BRK />
<AST /><BRK /></NTE>
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  This guide specification covers the requirements for <SCP>R, LC, CW and AW 
performance class aluminum windows</SCP>.</NPR><BRK />
<BRK />
<NPR>Adhere to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-criteria-ufc/ufc-1-300-02">UFC 1-300-02</URL> Unified Facilities Guide Specifications (UFGS) Format 
Standard when editing this guide specification or preparing new project specification 
sections.  Edit this guide specification for project specific requirements by 
adding, deleting, or revising text.  For bracketed items, choose applicable 
item(s) or insert appropriate information.</NPR><BRK />
<BRK />
<NPR>Use aluminum windows (fixed or operable) in humid locations or project locations 
with Environmental Severity Classifications (ESC) of C3 thru C5.  Humid locations 
are those in ASHRAE climate zones 0A, 1A, 2A, 3A, 3C, 4C and 5C (as identified 
in ASHRAE 90.1).  See UFC 1-200-01 for determination of ESC for project locations.  
Aluminum will oxidize and the specified finish should be anodic (clear or colored).  
Use stainless steel hardware for operable parts.</NPR><BRK />
<BRK />
<NPR>Remove information and requirements not required in respective project, whether 
or not brackets are present.</NPR><BRK />
<BRK />
<NPR>Comments, suggestions and recommended changes for this guide specification are 
welcome and should be submitted as a <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs">Criteria Change Request (CCR)</URL>.</NPR><BRK />
<AST /><BRK /></NTE>
<NTE><BRK />
<AST /><BRK />
<NPR>1.  Windows requiring UL fire rating must be steel, and may occur in conjunction 
with aluminum windows which cannot be approved for this use.  When steel windows 
are used in conjunction with aluminum, specify finish matching aluminum windows.  
Steel windows should be specified in Section <SRF>08 51 23</SRF> STEEL WINDOWS.</NPR><BRK />
<BRK />
<NPR>2.  Aluminum windows are not acceptable for use as security windows which should 
be steel, specified in Section <SRF>08 51 23</SRF> STEEL WINDOWS.  Security steel windows 
are designed and constructed to give protection against unauthorized entrance 
and removal of materials from warehouses and other storage type areas; they 
are not designed for detention use.  Guard windows for detention use are not 
included in this guide; where such windows are desired, consult Steel Window 
Institute Recommended Specifications and manufacturers' data, and specify in 
Section <SRF>08 51 23</SRF> STEEL WINDOWS.</NPR><BRK />
<BRK />
<NPR>3.  Specify the following items of related work under other sections of the 
specifications:</NPR><BRK />
<BRK />
<NPR>a.  Glass and glazing and the furnishing of glazing clips and gaskets.</NPR><BRK />
<BRK />
<NPR>b.  Caulking and sealants.</NPR><BRK />
<BRK />
<NPR>c.  Structural building supports at window mullions.</NPR><BRK />
<BRK />
<NPR>d.  Wood subframes for windows in frame walls.</NPR><BRK />
<BRK />
<NPR>e.  Drilling and tapping for attachment of window shades, drapery rods, and 
venetian blinds.  The drilling and tapping of window frames to receive brackets 
for shades, venetian blinds, and curtain rods has been omitted from this specification.  
It is contemplated that this work will be done after erection of windows by 
the trade for the item to be installed.  On projects where factory drilling 
for these items is required, revise this specification accordingly.</NPR><BRK />
<BRK />
<NPR>f.  Brackets and supports for window shades, drapery rods, and venetian blinds.</NPR><BRK />
<BRK />
<NPR>g.  Electrical requirements for motor driven operators.</NPR><BRK />
<AST /><BRK /></NTE>
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  On the drawings, show:</NPR><BRK />
<BRK />
<NPR>1.  Sizes and types of windows; metal and wood subframes, casings, or stools; 
and hardware.</NPR><BRK />
<BRK />
<NPR>2.  Sizes, location, and swing of ventilators; direction of slide for sliding 
ventilators; location and details of fixed sash.</NPR><BRK />
<BRK />
<NPR>3.  Typical window sections and details.  Show glass thickness.  Show special 
glazing.</NPR><BRK />
<BRK />
<NPR>4.  Method of anchoring windows to adjoining construction; size and types of 
clips, anchors, screws, or other fasteners.</NPR><BRK />
<BRK />
<NPR>5.  Details of nonstructural mullions and mullion covers; details of anchoring 
and reinforcing nonstructural mullions at windows to receive window cleaner 
anchors.</NPR><BRK />
<BRK />
<NPR>6.  Number and locations of window cleaner anchors.</NPR><BRK />
<BRK />
<NPR>7.  Locations of windows requiring special operators.  Show method of operation 
and concealment of operators, cables and rods.  Show wiring diagram for motor 
driven operators.</NPR><BRK />
<BRK />
<NPR>8.  Locations of windows designated as forced entry resistant.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<PRT outline="1"><TTL>PART 1   GENERAL</TTL><BRK />
<BRK />
<SPT outline="1.1"><TTL>REFERENCES</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  This paragraph is used to list the publications cited in the text of 
the guide specification.  The publications are referred to in the text by basic 
designation only and listed in this paragraph by organization, designation, 
date, and title.</NPR><BRK />
<BRK />
<NPR>Use the Reference Wizard's Check Reference feature when you add a Reference 
Identifier (RID) outside of the Section's Reference Article to automatically 
place the reference in the Reference Article.  Also use the Reference Wizard's 
Check Reference feature to update the issue dates.</NPR><BRK />
<BRK />
<NPR>References not used in the text will automatically be deleted from this section 
of the project specification when you choose to reconcile references in the 
publish print process.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>The publications listed below form a part of this specification to the extent referenced.  The publications are 
referred to within the text by the basic designation only.</TXT><BRK />
<BRK />
<REF><ORG>ASTM INTERNATIONAL (ASTM)</ORG><BRK />
<BRK />
<RID>ASTM E1886</RID><RTL>(201<DEL>3a</DEL><ADD>9</ADD>) Standard Test Method for Performance 
of Exterior Windows, Curtain Walls, Doors, and 
Impact Protective Systems Impacted by Missile(s) 
and Exposed to Cyclic Pressure Differentials</RTL><BRK />
<BRK />
<RID>ASTM E1996</RID><RTL>(2017) Standard Specification for Performance 
of Exterior Windows, Curtain Walls, Doors, and 
Impact Protective Systems Impacted by Windborne 
Debris in Hurricanes</RTL><BRK />
<BRK /></REF>
<REF><ORG><DEL>JAPANESE INDUSTRIAL STANDARDS (JIS)</DEL><ADD>JAPANESE INDUSTRIAL STANDARDS COMMITTEE (JISC)</ADD></ORG><BRK />
<BRK />
<RID>JIS A 1514</RID><RTL>(2015) Test Method of Dew Condensation for Windows 
and Doorsets</RTL><BRK />
<BRK />
<RID>JIS A 1516</RID><RTL>(1998) Windows and Doorsets - Air Permeability 
Test</RTL><BRK />
<BRK />
<RID>JIS A 1517</RID><RTL><DEL>(1996) Windows and Doorsets-Watertightness Test 
Under Dynamic</DEL><ADD>(2020) Windows and Doorsets - Watertightness 
Test Under Dynamic Pressure</ADD></RTL><BRK />
<BRK />
<RID>JIS A 4706</RID><RTL>(2015) Windows</RTL><BRK />
<BRK />
<RID>JIS A 4709</RID><RTL>(2018) Screens for windows</RTL><BRK />
<BRK />
<RID>JIS B 1220</RID><RTL>(2015) Set of Anchor Bolt for Structures</RTL><BRK />
<BRK />
<RID>JIS B 1051</RID><RTL>(2014) Coarse And Fine Screws Mechanical Properties 
of Fasteners Made of Carbon Steel and Alloy 
Steel Bolts, Screws and Studs with Specified 
Property Classes-Coarse Thread and Fine Pitch 
Thread</RTL><BRK />
<BRK />
<RID>JIS H 8601</RID><RTL>(1999) Anodic Oxide Coatings on Aluminum and 
Aluminum Alloys</RTL><BRK />
<BRK />
<RID>JIS K 5906</RID><RTL>(1998) Aluminum Pigments For Paints</RTL><BRK />
<BRK /></REF>
<REF><ORG><DEL>MINISTRY OF LAND, INFRASTRUCTURE, TRANSPORT AND TOURISM, GOVERNMENT OF JAPAN (MLIT)</DEL><ADD>MINISTRY 
OF LAND, INFRASTRUCTURE, TRANSPORT AND TOURISM (MLIT)</ADD></ORG><BRK />
<BRK />
<RID>MLIT SS Chapter 16</RID><RTL>(2019) Building Construction Standard Specifications 
- Chapter 16 Opening Construction</RTL><BRK />
<BRK /></REF>
<REF><ORG>NATIONAL FIRE PROTECTION ASSOCIATION (NFPA)</ORG><BRK />
<BRK />
<RID>NFPA 101</RID><DEL><RTL>(2018; TIA 18-1; TIA 18-2; TIA 18-3) Life Safety 
Code</RTL></DEL><ADD><RTL>(2021; TIA 21-1) Life Safety Code</RTL></ADD><BRK />
<BRK /></REF>
<REF><ORG>U.S. DEPARTMENT OF DEFENSE (DOD)</ORG><BRK />
<BRK />
<RID>UFC 4-020-01</RID><RTL>(2008) DoD Security Engineering Facilities Planning 
Manual</RTL><BRK />
<BRK /></REF>
</SPT><SPT outline="1.2"><TTL>SUBMITTALS</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Review Submittal Description (SD) definitions in Section <SRF>01 33 00</SRF> SUBMITTAL 
PROCEDURES and edit the following list to reflect only the submittals required 
for the project.</NPR><BRK />
<BRK />
<NPR>The Guide Specification technical editors have designated those items that require 
Government approval, due to their complexity or criticality, with a "G."  Generally, 
other submittal items can be reviewed by the Contractor's Quality Control System.  
Only add a "G" to an item, if the submittal is sufficiently important or complex 
in context of the project.</NPR><BRK />
<BRK />
<NPR>For submittals requiring Government approval on Army projects, a code of up 
to three characters within the submittal tags may be used following the "G" 
designation to indicate the approving authority.  Codes for Army projects using 
the Resident Management System (RMS) are:  "AE" for Architect-Engineer; "DO" 
for District Office (Engineering Division or other organization in the District 
Office); "AO" for Area Office; "RO" for Resident Office; and "PO" for Project 
Office.  Codes following the "G" typically are not used for Navy, Air Force, 
and NASA projects.</NPR><BRK />
<BRK />
<NPR>The "S" following a submittal item indicates that the submittal is required 
for the Sustainability eNotebook to fulfill federally mandated sustainable requirements 
in accordance with Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  Locate the "S" 
submittal under the SD number that best describes the submittal item.</NPR><BRK />
<BRK />
<NPR>Choose the first bracketed item for Navy, Air Force and NASA projects, or choose 
the second bracketed item for Army projects.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Government approval is required for submittals with a "G" designation; submittals not having a "G" designation 
are [for Contractor Quality Control approval.][for information only.  When used, a designation following the 
"G" designation identifies the office that will review the submittal for the Government.]  Submittals with an 
"S" are for inclusion in the Sustainability eNotebook, in conformance with Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  
Submit the following in accordance with Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES:</TXT><BRK />
<BRK />
<LST><SUB>SD-02 Shop Drawings</SUB></LST><BRK />
<BRK />
<ITM><SUB>Windows</SUB>; <SUB>G[, [_____]]</SUB></ITM><BRK />
<BRK />
<ITM><SUB>Fabrication Drawings</SUB></ITM><BRK />
<BRK />
<LST><SUB>SD-06 Test Reports</SUB></LST><BRK />
<BRK />
[<ITM><SUB>Windborne-Debris-Impact Performance</SUB></ITM><BRK />
<BRK />
]<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Provide engineer's qualifications when required to show conformance to 
UFC 4-010-01, DoD Minimum Antiterrorism Requirements for Buildings.</NPR><BRK />
<AST /><BRK /></NTE>
<LST><SUB>SD-10 Operation and Maintenance Data</SUB></LST><BRK />
<BRK />
<ITM><SUB>Windows</SUB>, Data Package 1; <SUB>G[, [_____]]</SUB></ITM><BRK />
<BRK />
<ITM>  Submit in accordance with Section <SRF>01 78 23</SRF> OPERATION AND MAINTENANCE DATA.</ITM><BRK />
<BRK /></SPT>
<SPT outline="1.3"><TTL>QUALITY ASSURANCE</TTL><BRK />
<BRK />
<SPT outline="1.3.1"><TTL>Qualification of Manufacturer</TTL><BRK />
<BRK />
<TXT>Window manufacturer must specialize in designing and manufacturing the type of aluminum windows specified in 
this section, and have a minimum of 5 years of documented successful experience.  Manufacturer must have the 
facilities capable of meeting contract requirements, single-source responsibility and warranty.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.3.2"><TTL>Shop Drawing Requirements</TTL><BRK />
<BRK />
<TXT>Take field measurements prior to preparation of drawings and fabrications.  Provide drawings that indicate elevations 
of windows, full-size sections, thickness and gages of metal, fastenings, proposed method of anchoring, size 
and spacing of anchors, details of construction, method of glazing, details of operating hardware, [mullion details,] 
[method and materials for weatherstripping,] [method of attaching screens,] [material and method of attaching 
subframes,] [stools,] [casings,] [sills,] [trim,] [window cleaner anchors,] installation details, and other related 
items.</TXT><BRK />
<BRK /></SPT>
[<SPT outline="1.3.3"><TTL>Engineer's Qualifications for Blast Design</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Provide engineer's qualifications when required to show conformance to 
UFC 4-010-01, DoD Minimum Antiterrorism Requirements for Buildings.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>All blast design calculations must be performed by or under the direct supervision of a registered engineer with 
a minimum of 5 years experience performing blast design.  The engineer performing the blast design must be able 
to demonstrate experience on similar size projects using similar design methods to meet the requirements outlined 
in this specification.</TXT><BRK />
<BRK /></SPT>
]<SPT outline="1.3.4"><TTL>Sample Requirements</TTL><BRK />
<BRK />
<SPT outline="1.3.4.1"><TTL>Finish Sample Requirements</TTL> <BRK />
<BRK />
<TXT>Submit color chart of standard factory color coatings when factory-finish color coating is to be provided.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.3.4.2"><TTL>Window Sample Requirements</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Choose one of the following options.  Include the first choice for projects 
requiring a large number of windows.  Include the second choice for projects 
requiring a limited number of windows.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
[<TXT>Submit one full-size corner of each window type proposed for use.  Where screens or weatherstripping is required, 
fit sample with such items that are to be used, only required for large scale projects with numerous windows.</TXT><BRK />
<BRK />
]</SPT></SPT><SPT outline="1.3.5"><TTL>Design Data Requirements</TTL><BRK />
<BRK />
<TXT>Submit calculations to substantiate compliance with deflection requirements[ and Antiterrorism Performance Requirements].  
A registered Professional Engineer must provide calculations.</TXT><BRK />
<BRK />
<TXT>Calculations verifying the structural performance of each window proposed for use, under the given loads, must 
be prepared and signed by a registered professional engineer.  Reflect the window components and anchorage devices 
to the structure, as determined by the design analysis, in the shop drawings.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.3.6"><TTL>Test Report Requirements</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Include bracketed wording when windows are required to resist blast loads 
all required by UFC 4-010-01, DoD Minimum Antiterrorism Requirements for Buildings.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT><TST>Submit test reports for each type of window attesting that identical windows have been tested and meet the requirements 
specified herein by independent testing agency including test size, [and] minimum condensation resistance factor 
(CRF)[, and resistance to forced entry].</TST></TXT><BRK />
<BRK /></SPT>
<SPT outline="1.3.7"><TTL>Certification</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Energy Star Certification is required for residential windows.  FEMP 
Designation, Passivhaus, and PHIUS Certifications are methods to ensure compliance 
with thermal performance.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Ensure that construction is performed with products that meet or exceed <RID>JIS A 4706</RID> requirement.</TXT><BRK />
<BRK />
<TXT>Each prime window unit must demonstrate that the product complies with <RID>JIS A 4706</RID>.  Certified test reports attesting 
that the prime window units meet the requirements of <RID>JIS A 4706</RID>, including test size, will be acceptable in lieu 
of product labeling.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="1.4"><TTL>DELIVERY AND STORAGE</TTL><BRK />
<BRK />
<TXT>Deliver windows to project site in an undamaged condition.  Use care in handling and hoisting windows during 
transportation and at the jobsite. Store windows and components out of contact with the ground, under a weathertight 
covering, so as to prevent bending, warping, or otherwise damaging the windows.  Repair damaged windows to an 
"as new" condition as approved.  If windows can not be repaired, provide a new unit.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.5"><TTL>PERFORMANCE REQUIREMENTS</TTL><BRK />
<BRK />
<SPT outline="1.5.1"><TTL>Wind Loading Design Pressure</TTL><BRK />
<BRK />
<TXT>Design window components, including mullions, hardware, and anchors, to withstand a wind-loading design pressure 
of at least [_____]<MET> pascal</MET><ENG> pounds per square foot (psf)</ENG>.</TXT><BRK />
<BRK /></SPT>
[<SPT outline="1.5.2"><TTL>Tests</TTL><BRK />
<BRK />
<TXT><TST>Perform tests by a nationally recognized independent testing laboratory equipped and capable of performing the 
required tests.  Submit the results of the tests as certified laboratory reports required herein. For <DEL>Japanese 
manufactured windows</DEL><ADD>windows conforming to Japanese standards</ADD>, provide structural calculations to prove compliance.</TST></TXT><BRK />
<BRK />
<TXT>Minimum design load for a uniform-load structural test must be<MET> 2400 pascal</MET><ENG> 50 psf</ENG>.</TXT><BRK />
<BRK />
[<TXT><TST>Test projected windows in accordance with the applicable portions of the <RID>JIS A 1516</RID> for air infiltration, water 
resistance, uniform-load deflection, and uniform-load structural test.</TST></TXT><BRK />
<BRK />
][<TXT><TST>Test double-hung windows in accordance with the applicable portions of the <RID>JIS A 1516</RID> for air infiltration, water 
resistance, uniform-load deflection, and uniform-load structural test.</TST></TXT><BRK />
<BRK />
]</SPT>]</SPT><SPT outline="1.6"><TTL>DRAWINGS</TTL><BRK />
<BRK />
<TXT>Submit the <SUB>Fabrication Drawings</SUB> for aluminum window units showing complete window assembly including hardware, 
weatherstripping, and subframe assembly details.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.7"><TTL>WINDOW PERFORMANCE</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Structural performance, air infiltration and water penetration are standard 
performance requirements for all aluminum window types.</NPR><BRK />
<BRK />
<NPR>Design must meet the requirements of UFC 1-200-02, "High Performance and Sustainable 
Building Requirements" which invokes the requirements within UFC 3-101-01, "Architecture".  
UFC 1-00-02 and UFC 3-101-01 make references throughout to various ASHRAE documents 
governing energy efficiency and requirements for the components of building 
envelope design including fenestrations and glazing.</NPR><BRK />
<BRK />
<NPR>ANTITERRORISM PERFORMANCE REQUIREMENTS and SOUND ATTENUATION sections below 
are optional to designer, and must be omitted or revised as needed to meet project 
requirements.</NPR><BRK />
<BRK />
<NPR>Applicability of UFC 4-010-01 DoD Minimum Antiterrorism Standards for Buildings</NPR><BRK />
<BRK />
<NPR>The antiterrorism (AT) standards contained in UFC 4-010-01 DO NOT establish 
the Design Basis Threat (DBT) or the Level of Protection (LOP) for DoD buildings.  
Installation Antiterrorism Plans may define a DBT for the installation.  Use 
UFC 4-020-01 (Security Engineering: Facilities Planning Manual) to establish 
and/or validate the DBT and LOP for individual projects. The process outlined 
in UFC 4-020-01 will determine if the minimum AT standards are adequate or if 
additional protective measures are required.  Where a specific DBT and LOP are 
identified, additional guidance is included in Appendix B (Best Practices) of 
UFC 04-010-01.  For buildings that are outside an installation perimeter, use 
UFC 4-020-01 to establish the DBT and LOP.  The DBT and LOP will result in a 
representative standoff distance for the appropriate construction - window systems 
(glazing, frame, connections) in this instance.</NPR><BRK />
<BRK />
<NPR>A structural analysis will need to be performed to determine if the most stringent 
loading on window assembly is from antiterrorism blast loads or windborne debris 
in high wind regions.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Aluminum windows must meet the following performance requirements.  Perform testing requirements by an independent 
testing laboratory or agency.</TXT><BRK />
<BRK />
<SPT outline="1.7.1"><TTL><TST>Structural Performance</TST></TTL><BRK />
<BRK />
<TXT>Structural test pressures on window units must be for positive load (inward) and negative load (outward).  After 
testing, there will be no glass breakage, permanent damage to fasteners, hardware parts, support arms or actuating 
mechanisms or any other damage which could cause window to be inoperable.  There must be no permanent deformation 
of any main frame, sash or ventilator member for the window types and classification specified in this section.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.7.2"><TTL>Air Infiltration</TTL><BRK />
<BRK />
<TXT>Air infiltration must not exceed the amount established by <RID>JIS A 1516</RID> for each window type.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.7.3"><TTL>Water Penetration</TTL><BRK />
<BRK />
<TXT>Water penetration must not exceed the amount established by <RID>JIS A 1517</RID> for each window type.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.7.4"><TTL>Thermal Performance</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Window properties are critical to energy performance and comfort.  Specify 
low U value (rate of heat transfer) to reduce winter heat loss and summer heat 
gain.</NPR><BRK />
<BRK />
<NPR>Energy Star labeling is applicable to residential units only.</NPR><BRK />
<BRK />
<NPR>For nonresidential applications, refer to UFC 1-200-02, High Performance and 
Sustainable Building Requirements, for minimum requirements for energy efficiency 
and meeting minimum building envelope requirements of UFC 3-101-01 including 
fenestrations and glazing.</NPR><BRK />
<BRK />
<NPR>Coordinate with Section <SRF>08 81 00</SRF> GLAZING.  Designer must verify availability 
and adequate competition for products meeting bracketed energy performance requirements 
before specifying and edit as needed.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Windows shall meet specified Solar Heat Gain Coefficient (SHGC) and Visual Transmittance (VT) or greater.</TXT><BRK />
<BRK />
[<SPT outline="1.7.4.1"><TTL>Southern Climate</TTL><BRK />
<BRK />
<TXT>Windows installed in Climate Zone [1] [2] will have a U-Factor of<MET> [1.3] [1.25] [_____] W/m<SPS>2</SPS><SPS>.</SPS>&#176;C</MET><ENG> [0.40][_____] 
BTU/h<SPS>.</SPS>ft<SPS>2</SPS><SPS>.</SPS>&#176;F</ENG> or less and a SHGC of [0.25] [_____] or less.</TXT><BRK />
<BRK /></SPT>
][<SPT outline="1.7.4.2"><TTL>South-Central Climate</TTL><BRK />
<BRK />
<TXT>Windows installed within Climate Zone 3 will have a U-Factor of<MET> [0.85] [1.25] [_____] W/m<SPS>2</SPS><SPS>.</SPS>&#176;C</MET><ENG> [0.30][_____] BTU/h<SPS>
.</SPS>ft<SPS>2</SPS><SPS>.</SPS>&#176;F</ENG> or less and a SHGC of [0.25] [_____] or less.</TXT><BRK />
<BRK /></SPT>
][<SPT outline="1.7.4.3"><TTL>North-Central Climate</TTL><BRK />
<BRK />
<TXT>Windows installed within Climate Zone 4 will have a U-Factor of<MET> [0.85] [1.25] [_____] W/m<SPS>2</SPS><SPS>.</SPS>&#176;C</MET><ENG> [0.30] [_____] 
BTU/h<SPS>.</SPS>ft<SPS>2</SPS><SPS>.</SPS>&#176;F</ENG> or less and a SHGC of [0.36] [_____] or less.</TXT><BRK />
<BRK /></SPT>
][<SPT outline="1.7.4.4"><TTL>Northern Climate</TTL><BRK />
<BRK />
<TXT>Windows installed within Climate Zone [5] [6] [7] will have a U-Factor of<MET> [0.65] [1.25][_____] W/m<SPS>2</SPS><SPS>.</SPS>&#176;C</MET><ENG> [0.27] 
[_____] BTU/h<SPS>.</SPS>ft<SPS>2</SPS><SPS>.</SPS>&#176;F</ENG> or less and a SHGC of [0.36] [0.41] [_____] or less.</TXT><BRK />
<BRK /></SPT>
][<SPT outline="1.7.4.5"><TTL>Subarctic Climate</TTL><BRK />
<BRK />
<TXT>Windows installed within Climate Zone 8 will have a U-Factor of<MET> [0.45] [1.25] [_____] W/m<SPS>2</SPS><SPS>.</SPS>&#176;C</MET><ENG> [0.08] [0.22] [_____] 
BTU/h<SPS>.</SPS>ft<SPS>2</SPS><SPS>.</SPS>&#176;F</ENG> or less.  There is no SHGC limit for this climate zone.</TXT><BRK />
<BRK /></SPT>
]</SPT>[<SPT outline="1.7.5"><TTL>Life Safety Criteria</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Designer must indicate on the drawings which windows serve as rescue 
and/or secondary means of escape.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Provide windows that conform to <RID>NFPA 101</RID> Life Safety Code when rescue and/or second means of escape are indicated.</TXT><BRK />
<BRK /></SPT>
][<SPT outline="1.7.6"><TTL>Sound Attenuation</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Aluminum environmental control windows have a "built-in" sound attenuation.  
This paragraph will be used only when sound attenuation is a design parameter.  
Use outside-indoor transmission class (OITC) when exterior source noise is a 
concern.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT><TST>Provide window with sound attenuation with the window glazed with<MET> 13 mm</MET><ENG> 1/2 inch</ENG> air space between two pieces 
of<MET> 6 mm</MET><ENG> 1/4 inch</ENG>.  Provide documentation to support transmission loss properties.</TST></TXT><BRK />
<BRK /></SPT>
][<SPT outline="1.7.7"><TTL><SUB>Windborne-Debris-Impact Performance</SUB></TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Retain WINDBORNE-DEBRIS-IMPACT RESISTANCE Paragraph if required by Project.  
The UFC 1-200-01 DoD Building Code cited IBC defines windborne debris regions.  
Enhanced protection applies to essential facilities.  Verify site specific requirements 
with the AHJ.  Delete items not required.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Exterior window system including glazing must comply with indicated basis or enhanced protection testing requirements 
in <RID>ASTM E1996</RID> for [Wind Zone 1] [Wind Zone 2] [Wind Zone 3] [Wind Zone 4] when tested according to <RID>ASTM E1886</RID>
.  Test specimens must be no smaller in width and length than glazing indicated for use on Project and must be 
installed in same manner as glazing indicated for use on Project.</TXT><BRK />
<BRK />
<LST INDENT="-0.33">a.  Refer to drawings for classification of window requiring basic or enhanced protection.</LST><BRK />
<BRK />
[<LST INDENT="-0.33">b.  Large-Missile Test:  For glazing located within<MET> 9.1 m</MET><ENG> 30 feet</ENG> of grade.</LST><BRK />
<BRK />
][<LST INDENT="-0.33">c.  Small-Missile Test:  For glazing located more than<MET> 9.1 m</MET><ENG> 30 feet</ENG> above grade.</LST><BRK />
<BRK />
]</SPT>]</SPT><SPT outline="1.8"><TTL>WARRANTY</TTL><BRK />
<BRK />
<TXT>Provide Manufacturer's standard performance guarantees or warranties that extend beyond a 1 year period.</TXT><BRK />
<BRK /></SPT>
</PRT><PRT outline="2"><TTL>PART 2   PRODUCTS</TTL><BRK />
<BRK />
<SPT outline="2.1"><TTL><SUB>WINDOWS</SUB></TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  AAMA/WDMA/CSA 101/I.S.2/A440 includes a designation system with a four 
part code, which includes Product Type, Performance Class, Performance Grade 
(design pressure) and maximum size tested to achieve desired rating (example 
Double Hung or H, CW30 760 by 1520 (30 by 60)).  Product Type is an abbreviation 
for window type (AP for awning, hopper, projected window, C for casement, H 
for hung, etc.).  Performance classes represent the level of performance (R, 
LC, CW and AW).  Performance Grade represents the design pressure to which the 
window is constructed.</NPR><BRK />
<BRK />
<NPR>AAMA/WDMA/CSA 101/I.S.2/A440 establishes minimum Performance Grade for each 
Performance Class:  15 for R (corresponding to a design pressure of<MET> 720 Pa</MET><ENG> 15 
psf</ENG>); 25 for LC (corresponding to a design pressure of<MET> 1200 Pa</MET><ENG> 25 psf</ENG>); 30 for 
CW (corresponding to a design pressure of<MET> 1440 Pa</MET><ENG> 30 psf</ENG>); and 40 for AW (corresponding 
to a design pressure of<MET> 1920 Pa</MET><ENG> 40 psf</ENG>).</NPR><BRK />
<BRK />
<NPR>AAMA/WDMA/CSA 101/I.S.2/A440 also includes criteria for specifying windows required 
to meet higher design pressures if minimum pressure is inadequate. These windows 
are designated as Optional Performance Grade and should be specified in increments 
of<MET> 240 Pa</MET><ENG> 5 psf</ENG> above the minimum Performance Grade.</NPR><BRK />
<AST /><BRK /></NTE>
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Consult AAMA 1503 "Voluntary Test Method for Transmittance and Condensation 
Resistance of Windows, Doors and Glazed Wall Sections" and select the minimum 
Condensation Resistance Factor (CRF) required for the particular project conditions.</NPR><BRK />
<AST /><BRK /></NTE>
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Consult AAMA/WDMA/CSA 101/I.S.2/A440 to calculate design pressure(s) 
applicable to the project.  Adjust "design factors" because naval facilities 
are typically less than 100 miles from hurricane ocean line.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Provide prime windows that comply with <RID>MLIT SS Chapter 16</RID>, <RID>JIS A 4706</RID> and the requirements specified herein.  
In addition to compliance with <RID>JIS A 4706</RID>, window framing members for each individual light of glass must not 
deflect to the extent that deflection perpendicular to the glass light exceeds L/175 of the glass edge length 
when subjected to uniform loads at specified design pressures.  Provide Structural calculations for deflection 
to substantiate compliance with deflection requirements.  Provide windows of types, performance classes, performance 
grades, combinations, and sizes indicated or specified.  Design windows to accommodate hardware, glass, weatherstripping, 
screens, and accessories to be furnished.  Each window must be a complete factory assembled unit with or without 
glass installed.  Dimensions shown are minimum.  <TST>Provide windows with insulating glass and thermal break necessary 
to achieve a minimum Condensation Resistance Factor (CRF) of [_____] when tested in accordance with <RID>JIS A 1514</RID>
.  Provide manufacturer's standard hardware fabricated from aluminum, stainless steel, carbon steel complying 
with <RID>JIS B 1051</RID>, or other corrosion-resistant material compatible with adjacent materials; designed to smoothly 
operate, tightly close, and securely lock windows, and sized to accommodate sash weight and dimensions.</TST></TXT><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Performance Grades represent design pressure values for which products 
have been tested. Specify an Optional Performance Grade where a higher than 
minimum Performance Grade is desired due to severe weather conditions and wind 
loadings.  Optional Performance Grade windows must be tested in compliance with 
AAMA/WDMA/CSA 101/I.S.2/A440.  Testing must substantiate requirements for uniform 
loading (structural), water resistance, and air infiltration.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<SPT outline="2.1.1"><TTL>Awning Windows (AP)</TTL><BRK />
<BRK />
<TXT>Type AP-[R15] [LC25] [CW30] [AW40] [ [R] [LC] [CW] [AW]- [_____] (Optional Performance Grade)].  Conceal operating 
mechanism within the frame members or enclose within a metal casing not less than<MET> 1.59 mm</MET><ENG> 0.0625 inch</ENG> thick sheet 
aluminum.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.1.2"><TTL>Horizontal Sliding Windows (HS)</TTL><BRK />
<BRK />
<TXT>Type HS-[R15] [LC25] [CW30] [AW40] [ [R] [LC] [CW] [AW]- [_____] (Optional Performance Grade)].</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.1.3"><TTL>Fixed Windows (F)</TTL><BRK />
<BRK />
<TXT>Type F-[R15] [LC25] [CW30] [AW40] [ [R] [LC] [CW] [AW]- [_____] (Optional Performance Grade)].</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.1.4"><TTL>Forced Entry Resistant Windows</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Conventional aluminum windows offer nominal resistance to forced entry 
by unskilled or opportunistic intruders.  While there is no way to make a window 
absolutely "burglar proof," windows complying with AAMA 1302 can provide reasonable 
assurance that entry, or attempted entry, will leave ample evidence of "forced 
entry."  It establishes only a pass/fail condition when specific concentrated 
loads are applied to sash or ventilator in attempt to open or remove sash or 
ventilator from window frame and specifies no measured time delay.  It provides 
moderate degree of security against unskilled or opportunistic intruder at little 
or no additional cost.  When forced entry resistant windows are specified, coordinate 
glazing requirements and specify impact resistant glass and glazing materials 
in Section <SRF>08 81 00</SRF> GLAZING.</NPR><BRK />
<BRK />
<NPR>For projects requiring security windows, specify steel security windows in Section 
<SRF>08 51 23</SRF> STEEL WINDOWS.  Protection in high crime areas against skilled professional 
intruders requires a more sophisticated approach to physical security. Consult 
Design Manual 13.1 "Physical Security" for recommendations.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>In addition to meeting the requirements of <RID>JIS A 4706</RID>, windows designated for resistance to forced entry must 
conform to the requirements per <RID>UFC 4-020-01</RID> as applicable.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.1.5"><TTL>Glass and Glazing</TTL><BRK />
<BRK />
<TXT>Materials are specified in Section <SRF>08 81 00</SRF> GLAZING.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.1.6"><TTL>Caulking and Sealing</TTL><BRK />
<BRK />
<TXT>Are specified in Section <SRF>07 92 00</SRF> JOINT SEALANTS.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.1.7"><TTL>Weatherstripping</TTL><BRK />
<BRK />
<TXT><RID>JIS A 4706</RID>.  Provide for all ventilating (operable) sash for all windows.  Provide woven wool pile weatherstripping<MET>
 5.3 millimeter</MET><ENG> 0.210 inch</ENG> thick, or polypropylene multifilament fiber weatherstripping installed in an integral 
weatherstripping groove in the sash or frame, and flexible polyvinylchloride weatherstripping installed in the 
sill member.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.1.8"><TTL>Sash Poles</TTL><BRK />
<BRK />
<TXT>Seamless aluminum tube,<MET> 1.59 mm</MET><ENG> 0.0625 inch</ENG> minimum wall thickness,<MET> 25 mm</MET><ENG> one inch</ENG> diameter, [_____]<MET> m</MET><ENG> feet</ENG> long, 
with cast aluminum hook and protective cover or tip on the lower end.  Finish must match windows.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="2.2"><TTL>FABRICATION</TTL><BRK />
<BRK />
<TXT>Fabrication of window units must comply with <RID>JIS A 4706</RID>.</TXT><BRK />
<BRK />
<SPT outline="2.2.1"><TTL>Fasteners</TTL><BRK />
<BRK />
<TXT>Use window manufacturer's standard for windows, trim, and accessories.  Self-tapping sheet-metal screws are not 
acceptable for material more than<MET> 2 mm</MET><ENG> 1/16 inch</ENG> thick.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.2.2"><TTL>Adhesives</TTL><BRK />
<BRK />
<TXT>Provide joint sealants as specified in Section <SRF>07 92 00</SRF> JOINT SEALANTS.  For interior application of joint sealants, 
comply with applicable regulations regarding reduced VOC's, and as specified in Section <SRF>07 92 00</SRF> JOINT SEALANTS.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.2.3"><TTL>Drips and Weep Holes</TTL><BRK />
<BRK />
<TXT>Provide continuous drips over heads of top ventilators.  Where fixed windows adjoin ventilators, drips must be 
continuous across tops of fixed windows.  Provide drips and weep holes as required to return water to the outside.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.2.4"><TTL>Combination Windows</TTL><BRK />
<BRK />
<TXT>Windows used in combination must be factory assembled of the same class and grade.  Where factory assembly of 
individual windows into larger units is limited by transportation considerations, prefabricate, match mark, transport, 
and field assemble.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.2.5"><TTL>Mullions and Transom Bars</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Specify the design pressure used to specify the Performance Grade or 
the Optional Performance Grade for the adjoining windows.</NPR><BRK />
<AST /><BRK /></NTE>
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Include the bracketed paragraph included under the "WINDOWS" heading 
for static loads when minimum measures of antiterrorism/force protection (ATFP) 
are required and delete the first bracketed sentence in the following paragraph.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>[Provide mullions between multiple window units to resist two times (2X) glazing resistance in accordance with 
impact force: [_____ kpa].  ]Provide mullions with a thermal break.  Secure mullions and transom bars to adjoining 
construction and window units in such a manner as to permit expansion and contraction and to form a weathertight 
joint.[  Where window cleaner anchors are required, reinforce mullions and anchor to adjoining construction so 
as to provide safe and adequate support.]  Provide mullion covers on the interior and exterior to completely 
close exposed joints and recesses between window units and to present a neat appearance.[  Provide special covers 
over structural support at mullions as indicated.]</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.2.6"><TTL>Accessories</TTL><BRK />
<BRK />
<TXT>Provide windows complete with necessary hardware, fastenings, clips, fins, anchors, glazing beads, and other 
appurtenances necessary for complete installation and proper operation.[  Furnish extruded aluminum subframe 
receptors[ and subsill] with each window unit.]</TXT><BRK />
<BRK />
<SPT outline="2.2.6.1"><TTL>Hardware</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Use stainless steel hardware in humid locations or project locations 
with Environmental Severity Classifications (ESC) of C3 thru C5.  Humid locations 
are those in ASHRAE climate zones 0A, 1A, 2A, 3A, 3C, 4C and 5C (as identified 
in ASHRAE 90.1).  See UFC 1-200-01 for determination of ESC for project locations.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>The item, type, and functional characteristics must be the manufacturer's standard for the particular window 
type.  Provide [stainless steel ]hardware of suitable design and of sufficient strength to perform the function 
for which it is used.  Equip all operating ventilators with a lock or latching device which can be secured from 
the inside.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.2.6.2"><TTL>Fasteners</TTL><BRK />
<BRK />
<TXT>Provide concealed anchors of the type recommended by the window manufacturer for the specific type of construction.  
Anchors and fasteners must be compatible with the window and the adjoining construction. Provide a minimum of 
three anchors for each jamb located approximately<MET> 150 mm</MET><ENG> 6 inches</ENG> from each end and at midpoint.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.2.6.3"><TTL>Window-Cleaner Anchors</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Window-cleaner anchors should be shown and specified for windows having 
sills more than<MET> 1800 mm</MET><ENG> 6 feet</ENG> above grade, adjoining balconies, or adjoining 
roofs, unless window cleaning methods at activity make use of anchors unnecessary.  
Coordinate window cleaning procedures and requirements with using activity.  
When requested by using activity, removable or tilting-type sash may be provided 
instead of anchors.  Removable or tilting-type sash may be specified as Contractor 
option when these units are desired by using activity and are economically competitive 
with double-hung sash equipped with anchors.  When appropriate, add the following 
at end of paragraph WINDOW-CLEANER ANCHORS:</NPR><BRK />
<BRK />
<NPR>"Removable or tilting-type sash may be provided in lieu of double-hung windows 
equipped with window cleaner anchors.  Design sash so that both sides of glass 
can be readily cleaned from interior without dismantling any part of window 
or screens.  Provide removable and tilting-type sash with tamper-proof hardware 
to prevent sash removal by unauthorized personnel."</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Provide double head anchors for windows[ indicated][ specified].  Anchors must be stainless steel of size and 
design required for the window type and application, conforming to <RID>JIS B 1220</RID>.  Provide two anchors for each 
single window[ and each adjacent fixed glass window unit].  Fasten anchors<MET> 1120 mm</MET><ENG> 44 inches</ENG> above the window 
sill utilizing appropriate methods for the window type and application in accordance with industry safety standards.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.2.6.4"><TTL>Window Anchors</TTL><BRK />
<BRK />
<TXT>Anchoring devices for installing windows must be made of aluminum or stainless steel, or zinc-plated steel conforming 
to <RID>JIS B 1220</RID>.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="2.2.7"><TTL>Finishes</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Specify anodic and organic coatings as Contractor's option when these 
finishes are determined to be economically competitive in the project area, 
unless the project requires use of one or the other to match an existing condition.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Comply with <RID>JIS H 8601</RID> for applying and designating finishes.  Exposed aluminum surfaces must be factory finished 
with an[ anodic coating][ or][ organic coating].[  Color must be [_____][ as indicated].] All windows[ for each 
building] must have the same finish.</TXT><BRK />
<BRK />
<SPT outline="2.2.7.1"><TTL>Anodic Coating</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Specify Architectural Class I in locations with an Environmental Severity 
Classification (ESC) of C3 through C5, locations where microenvironments may 
create a locally corrosive environment regardless of ESC (e.g., prevailing winds, 
ventilation, waterfront environments, and penetrations of the building envelope), 
high humidity interior areas (bathrooms, locker rooms, pools, trainers), areas 
open to the exterior (mechanical rooms and hangars), and spaces that are not 
conditioned by design or may not be conditioned during prolonged periods due 
to deployment or non-occupancy.  See UFC 1-200-01 for determination of ESC for 
project locations.  Specify Architectural Class II for all atmospheric conditions 
not requiring Class I.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Clean exposed aluminum surfaces and provide an anodized finish conforming to <RID>JIS H 8601</RID>.  Finish shall be selected 
from JIS standard.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.2.7.2"><TTL>Organic Coating</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  When anodic and organic coatings are determined to be economically competitive 
in the project area, specify baked enamel finish (AAMA 2603) as an option to 
Architectural Class II, anodic coating or high-performance finish (AAMA 2604 
or AAMA 2605) as an option to Architectural Class I, anodic coating.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Clean and prime exposed aluminum surfaces.  Provide a[ baked enamel finish in accordance with <RID>JIS K 5906</RID> with 
total dry film thickness not less than<MET> 0.02 mm</MET><ENG> 0.8 mil</ENG>]</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="2.2.8"><TTL>Screens</TTL><BRK />
<BRK />
<TXT>Provide one insect screen for each operable exterior sash or ventilator.  Design screens to be rewirable, easily 
removable from inside the building, and to permit easy access to operating hardware. Manufacturers standard aluminum 
frame complying with <RID>JIS A 4709</RID>. Fabricate frames with mitered or coped joints or corner extrusion, concealed 
fasteners and removable PVC spline/anchors concealing edge of frame.</TXT><BRK />
<BRK />
<SPT outline="2.2.8.1"><TTL>Insect Screen</TTL><BRK />
<BRK />
<TXT>Insect screen mesh to be[ glass-fiber mesh, 18x16 of PVC-coated glass-fiber threads; woven and fused to form 
a fabric mesh in accordance with] [aluminum wire fabric, 18x16 mesh of<MET> 0.2794 mm</MET><ENG> 0.011 inch</ENG> diameter coated aluminum 
wire].</TXT><BRK />
<BRK /></SPT>
</SPT></SPT><SPT outline="2.3"><TTL>SPECIAL OPERATORS</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Remote and group operated windows will require special operators.  Identify 
these windows on the drawings and show method of operation.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>For windows having operating hardware or locking or latching devices located more than<MET> 1800 mm</MET><ENG> 6 feet</ENG> above the 
floor, provide suitably designed operators or locking or latching devices necessary for convenient and proper 
window operation.</TXT><BRK />
<BRK />
<SPT outline="2.3.1"><TTL>Pole Operators</TTL><BRK />
<BRK />
<TXT>Poles must be of proper length to permit window operation from<MET> 1500 mm</MET><ENG> 5 feet</ENG> above the floor.  Provide one pole 
operator for each room, and one pole hanger for each pole.  Locate hangers where directed.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.3.2"><TTL>Extension Crank Operators</TTL><BRK />
<BRK />
<TXT>Provide removable handles for crank-operated rotary-type operators located more than<MET> 1800 mm</MET><ENG> 6 feet</ENG> above the 
floor.  Provide one removable handle for each room.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.3.3"><TTL>Mechanical Operators</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  When motor driven operators are specified, specify electrical characteristics 
in Section <SRF>26 20 00</SRF>, INTERIOR DISTRIBUTION SYSTEM.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Provide [manual] [electric motor driven] operators for group operation of continuous rows of windows [located 
[_____]<MET> mm</MET><ENG> feet</ENG> above the floor].  Operators must be capable of opening and closing windows without appreciable 
deflection, vibration or rattle.  Provide means of adjustment for transmission lines.  Provide operators to control 
window units in groups [as recommended by the window manufacturer] [or] [as indicated].</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="2.4"><TTL>THERMAL-BARRIER WINDOWS</TTL><BRK />
<BRK />
<TXT>Provide thermal-barrier windows, complete with accessories and fittings, where indicated.</TXT><BRK />
<BRK />
<TXT>Specify material and construction except as follows:</TXT><BRK />
<BRK />
<LST INDENT="-0.33">a.  Aluminum alloy must be 6063-T6.</LST><BRK />
<BRK />
<LST INDENT="-0.33">b.  Frame construction, including operable sash, must be factory-assembled and factory-sealed inner and 
outer aluminum completely separated from metal-to-metal contact.  Join assembly by a continuous, concealed, 
low conductance divider housed in an interlocking extrusion of the inner frame.  Metal fasteners, straps, 
or anchors must not bridge the connection between the inner and outer frame.</LST><BRK />
<BRK />
<LST INDENT="-0.33">c.  Operating hardware for each sash must consist of spring-loaded nylon cushion blocks and pin locks 
designed to lock in predetermined locations.</LST><BRK />
<BRK />
<LST INDENT="-0.33">d.  Sash must be completely separated from metal-to-metal contact by means of woven-pile weatherstripping, 
plastic, or elastomeric separation members.</LST><BRK />
<BRK />
<LST INDENT="-0.33">e.  Operating and storm sash must be factory-glazed with the type of glass indicated and of the quality 
specified in Section <SRF>08 81 00</SRF> GLAZING.</LST><BRK />
<BRK /></SPT>
<SPT outline="2.5"><TTL>MULLIONS</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Drawings must indicate the profile and dimensions of mullions, anchorage 
and reinforcing members as required for wind loading, and the type, profile, 
and fastening system for the mullion cover (screw-fastened or snap-on).</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Provide mullions between multiple-window units where indicated.</TXT><BRK />
<BRK />
<TXT>Provide profiles for mullions and mullion covers, reinforced as required for the specified wind loading, and 
securely anchored to the adjoining construction.  Mullion extrusion will include serrations or pockets to receive 
weatherstripping, sealant, or tape at the point of contact with each window flange.</TXT><BRK />
<BRK />
<TXT>Mullion assembly must include aluminum window clamps or brackets screwed or bolted to the mullion and the mullion 
cover.</TXT><BRK />
<BRK />
<TXT>Mullion cover must be screw-fastened to the mullion unless otherwise indicated.</TXT><BRK />
<BRK />
<TXT>Mullion reinforcing members must be fabricated of the materials specified and meet the specified design loading.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.6"><TTL>WINDOW CLEANERS' BOLTS</TTL><BRK />
<BRK />
<TXT>Provide window cleaners' bolts for all windows<MET> 2100 millimeter</MET><ENG> 7 feet</ENG> or higher above finished grade, except 
for windows that can be removed and cleaned from the ground or from a lower roof level without the use of an 
extension ladder. Provide two bolts for each single window unit and each fixed glass unit. Locate bolts<MET> 1120 
millimeter</MET><ENG> 44 inches</ENG> above the window sill.</TXT><BRK />
<BRK />
<TXT>Window cleaners' bolts must be double-head type, corrosion-resistant steel, size and design per manufacturer. 
Contact side of the bolts must be ground to fit flat against window jambs.  Bolts must be factory- or field-attached 
before windows are set.  Reinforce backs of frames to receive bolts with<MET> 6 by 150 millimeter</MET><ENG> 1/4 by 6-inch</ENG> corrosion-resistant 
steel or aluminum plates bolted or welded to the frames at the factory.  Special wall anchors must be provided 
on frames at the point of bolt attachment.</TXT><BRK />
<BRK /></SPT>
</PRT><PRT outline="3"><TTL>PART 3   EXECUTION</TTL><BRK />
<BRK />
<SPT outline="3.1"><TTL>INSTALLATION</TTL><BRK />
<BRK />
<SPT outline="3.1.1"><TTL>Method of Installation</TTL><BRK />
<BRK />
<TXT>Install in accordance with the window manufacturer's printed instructions and details.  Build in windows as the 
work progresses or install without forcing into prepared window openings.  Set windows at proper elevation, location, 
and reveal; plumb, square, level, and in alignment; and brace, strut, and stay properly to prevent distortion 
and misalignment.  Protect ventilators and operating parts against accumulation of dirt and building materials 
by keeping ventilators tightly closed and locked to frame.  Bed screws or bolts in sill members, joints at mullions, 
contacts of windows with sills, built-in fins, and subframes in mastic sealant of a type recommended by the window 
manufacturer.  Install and caulk windows in a manner that will prevent entrance of water and wind.  Fasten insect 
screens securely in place.</TXT><BRK />
<BRK />
<TXT>Any materials that show visual evidence of biological growth due to the presence of moisture must not be installed 
on the building project.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.1.2"><TTL>Dissimilar Materials</TTL><BRK />
<BRK />
<TXT>Where aluminum surfaces are in contact with, or fastened to masonry, concrete, wood, or dissimilar metals, except 
stainless steel or zinc, protect the aluminum surface from dissimilar materials.  Do not coat surfaces in contact 
with sealants after installation with any type of protective material.  Do not apply coatings or lacquers to 
surfaces to which caulking and glazing components must adhere.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.1.3"><TTL>Anchors and Fastenings</TTL><BRK />
<BRK />
<TXT>Make provision for securing units to each other, to masonry, and to other adjoining construction.  Windows installed 
in masonry walls must have head and jamb members designed to recess into masonry wall not less than<MET> 11 mm</MET><ENG> 7/16 
inch</ENG>.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.1.4"><TTL>Adjustments After Installation</TTL><BRK />
<BRK />
<TXT>After installation of windows and completion of glazing and field painting, adjust all ventilators and hardware 
to operate smoothly and to provide weathertight sealing when ventilators are closed and locked.  Lubricate hardware 
and operating parts as necessary. Verify that products are properly installed, connected, and adjusted.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="3.2"><TTL>CLEANING</TTL><BRK />
<BRK />
<TXT>Clean interior and exterior surfaces of window units of mortar, plaster, paint spattering spots, and other foreign 
matter to present a neat <NED />appearance, to prevent fouling of weathering surfaces and weather-stripping, and to 
prevent interference with the operation of hardware.  Replace all stained, discolored, or abraded windows that 
cannot be restored to their original condition with new windows.</TXT><BRK />
<BRK /></SPT>
</PRT>    <END /><BRK /></SEC>