<SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"><MTA NAME="SUBFORMAT" CONTENT="NEW" /><MTA NAME="AUTONUMBER" CONTENT="TRUE" /><HDR><AST /><BRK />
USACE / NAVFAC / AFCEC / NASA               UFGS-31 62 13.20 (August 2009)<BRK />
                                            Change 2 - 11/14<BRK />
                                            ------------------------------<BRK />
Preparing Activity: <PRA>NAVFAC</PRA>                  Superseding<BRK />
                                            UFGS-31 62 13.20 (April 2006)<BRK />
<BRK />
<HL4>UNIFIED FACILITIES GUIDE SPECIFICATIONS</HL4><BRK />
<BRK />
<HL4>References are in agreement with UMRL dated January 2019</HL4><BRK />
<AST /><BRK /></HDR>
<BRK />
<SCN>SECTION 31 62 13.20</SCN><BRK />
<BRK />
<STL>PRECAST/PRESTRESSED CONCRETE PILES</STL><BRK />
<DTE>08/09</DTE><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  This guide specification has been edited to cover the minimum requirements and include Japanese products, 
where feasible, for a standard Japan Engineer District project.  The Designer of Record (DOR) shall tailor as 
applicable to meet project specific requirements.</NPR><BRK />
<AST /><BRK /></NTE>
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  This guide specification covers the requirements for <SCP>prestressed, pretensioned piles</SCP>.<BRK />
<BRK />
Adhere to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-criteria-ufc/ufc-1-300-02">UFC 1-300-02</URL> Unified Facilities Guide Specifications (UFGS) Format Standard when editing this guide 
specification or preparing new project specification sections.  Edit this guide specification for project specific 
requirements by adding, deleting, or revising text.  For bracketed items, choose applicable item(s) or insert 
appropriate information.<BRK />
<BRK />
Remove information and requirements not required in respective project, whether or not brackets are present.<BRK />
<BRK />
Comments, suggestions and recommended changes for this guide specification are welcome and should be submitted 
as a <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs">Criteria Change Request (CCR)</URL>.</NPR><BRK />
<AST /><BRK /></NTE>
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE: TO DOWNLOAD UFGS GRAPHICS<BRK />
Go to <URL>http://www.wbdg.org/FFC/NAVGRAPH/graphtoc.pdf</URL></NPR><BRK />
<AST /><BRK /></NTE>
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  The extent and location of the work to be accomplished should be indicated on the project drawings or included 
in the project specification.</NPR><BRK />
<AST /><BRK /></NTE>
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  The following information shall be shown on the drawings:</NPR><BRK />
<BRK />
<NPR>1.  Locations and design loads of piles.  If both tension and compression piles are contained in design, identify 
by type.</NPR><BRK />
<BRK />
<NPR>2.  Size, shape, and length of piles.</NPR><BRK />
<BRK />
<NPR>3.  Locations, sizes, and number of  prestressing steel strands.  Unit stresses for prestressing strands.</NPR><BRK />
<BRK />
<NPR>4.  Details of reinforcement.</NPR><BRK />
<BRK />
<NPR>5.  Details of splices, if required.</NPR><BRK />
<BRK />
<NPR>6.  Locations of test piles, if required.</NPR><BRK />
<BRK />
<NPR>7.  Soil data, where required.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<PRT outline="1"><TTL>PART 1   GENERAL</TTL><BRK />
<BRK />
<SPT outline="1.1"><TTL>REFERENCES</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  This paragraph is used to list the publications cited in the text of the guide specification. The publications 
are referred to in the text by basic designation only and listed in this paragraph by organization, designation, 
date, and title.<BRK />
 <BRK />
Use the Reference Wizard's Check Reference feature when you add a Reference Identifier (RID) outside of the Section's 
Reference Article to automatically place the reference in the Reference Article.  Also use the Reference Wizard's 
Check Reference feature to update the issue dates.<BRK />
 <BRK />
References not used in the text will automatically be deleted from this section of the project specification when 
you choose to reconcile references in the publish print process.</NPR><BRK />
<AST /><BRK /></NTE>
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Note that most of the ASTM standards listed in the References section of the UFGS may not be applicable 
to Japan projects since piles are typically manufactured locally. Precast/Prestressed Concrete piles shall be 
manufactured in accordance with JIS A 5373</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>The publications listed below form a part of this specification to the extent referenced.  The publications are referred to within the text by 
the basic designation only.</TXT><BRK />
<BRK />
<REF><DEL><ORG>JAPANESE INDUSTRIAL STANDARDS (JIS)</ORG></DEL><ADD><ORG>JAPANESE STANDARDS ASSOCIATION (JSA)</ORG></ADD><BRK />
<BRK />
<RID>JIS A 1108</RID><RTL>(2018) Method of Test for Compressive Strength of Concrete</RTL><BRK />
<BRK />
<RID>JIS A 1132</RID><RTL>(2014) Method of Making and Curing Concrete Specimens</RTL><BRK />
<BRK />
<RID>JIS A 5373</RID><RTL>(2016) Precast Prestressed Concrete Products</RTL><BRK />
<BRK />
<RID>JIS A 7201</RID><RTL>(2009) Standard Practice for Execution of Spun Concrete Piles</RTL><BRK />
<BRK /></REF>
<REF><ORG><DEL>JAPANESE GEOTECHNICAL SOCIETY (JGS)</DEL><ADD>JAPANESE GEOTECHNICAL SOCIETY (JGS)</ADD></ORG><BRK />
<BRK />
<RID>JGS 1811</RID><RTL>(2002) Method for Static Axial Compressive Load Test of Single Piles</RTL><BRK />
<BRK />
<RID>JGS 1813</RID><RTL>(2002) Method for Static Axial Tensile Load Test of Single Piles</RTL><BRK />
<BRK />
<RID>JGS 1816</RID><RTL>(2002) Method for Dynamic Load Test of Single Piles</RTL><BRK />
<BRK />
<RID>JGS 1831</RID><RTL>(2010) Method for Lateral Load Test of Piles</RTL><BRK />
<BRK /></REF>
<REF><ORG><DEL>JAPAN MINISTRY OF THE ENVIRONMENT (MOE)</DEL><ADD>MINISTRY OF THE ENVIRONMENT GOVERNMENT OF JAPAN (MOE)</ADD></ORG><BRK />
<BRK />
<RID>Notification No.46</RID><RTL>(2001) Environmental Quality Standards for Soil Contamination</RTL><BRK />
<BRK /></REF>
</SPT>[<SPT outline="1.2"><TTL>LUMP SUM PAYMENT</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Use this paragraph for lump-sum contracts, consult with Contracting Officer's Technical Representative 
(Geotechnical Branch) on applicability of use prior to selection.  This paragraph will be typically used when 
there are 1) relatively small quantity of piles, 2) allowable pile loading is less than 40 tons, and 3) the subsurface 
conditions are well defined.  Fill in Table I as required selecting columns applicable to project.  Generally, 
pile capacity, location, and minimum tip elevation are shown on plans.  Test piles and load tests are not incorporated 
on lump sum contracts.  Delete this paragraph for unit-price contracts. </NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Base bids upon providing the number, size, capacity, and length of piles as indicated on the [drawings.] [following Table I:</TXT><BRK />
<BRK />
<TAB>
<WBK>
   <STS>
      <STY SID="s50">
         <ALN VERTICAL="BOTTOM" />
      </STY>
      <STY SID="s51">
         <ALN HORIZONTAL="CENTER" VERTICAL="BOTTOM" />
      </STY>
      <STY SID="s52">
         <ALN HORIZONTAL="CENTER" />
      </STY>
   </STS>
   <TDA COLUMNCOUNT="5" ROWCOUNT="2">
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="111.75" />
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="111.75" />
      <COL AUTOWIDTH="0" WIDTH="111.75" />
      <COL AUTOWIDTH="0" WIDTH="111.75" />
      <COL AUTOWIDTH="0" WIDTH="173.25" />
      <ROW AUTOHEIGHT="0" HEIGHT="17.25">
         <CEL MERGEACROSS="4" STYLEID="s50">
<DTA TYPE="STRING"><HL4>Table 1</HL4></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="42.00">
         <CEL STYLEID="s51">
<DTA TYPE="STRING"><HL1>[Location]</HL1></DTA>
         </CEL>
         <CEL STYLEID="s51">
<DTA TYPE="STRING"> <HL1>Number</HL1></DTA>
         </CEL>
         <CEL STYLEID="s52">
<DTA TYPE="STRING"><HL1>Size</HL1></DTA>
         </CEL>
         <CEL STYLEID="s52">
<DTA TYPE="STRING"><HL1>[Capacity]</HL1></DTA>
         </CEL>
         <CEL STYLEID="s52">
<DTA TYPE="STRING"><HL1>Length (tip to cut-off)</HL1></DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL /><BRL /><BRL /><BRL /><BRL /><BRL /></TAB>]<BRK />
<BRK />
<TXT>The contract price for piling shall include the cost of all necessary equipment, tools, material, labor, and supervision required to:  deliver, 
handle, install, cut-off, dispose of any cut-offs, and meet the applicable contract requirements.  The contract price also includes mobilization, 
pre-drilling, and redriving heaved piles.  If, in redriving, it is found that any pile is not of sufficient length to provide the capacity specified, 
notify the Contracting Officer, who reserves the right to increase or decrease the total length of piles to be furnished and installed by changing 
the pile locations or elevations, requiring the installation of additional piles, or directing the omission of piles from the requirements shown 
and specified.  Should total number of piles or number of each length vary from that specified as the basis for bidding, an adjustment in the contract 
price or time for completion, or both, will be made in accordance with the contract documents.  Payment for piles will be based on successfully 
installing piles to both the minimum tip elevation and satisfying the acceptance criteria identified herein.  No additional payment will be made 
for:  damaged, rejected, or misplaced piles; withdrawn piles; any portion of a pile remaining above the cut-off elevation; backdriving; cutting 
off piles; splicing; build-ups; any cut-off length of piles; or other excesses beyond the assumed pile length indicated for which the Contractor 
is responsible.</TXT><BRK />
<BRK />
<SPT outline="1.2.1"><TTL>Acceptance Criteria</TTL><BRK />
<BRK />
<TXT>Safe design capacity for piles is [_____] KiloNewtons (KN).  Piles shall be driven to a minimum depth of [_____] feet below cut-off elevation, 
and to such additional depth as required to obtain a bearing capacity of not less than [_____] KN.  <BRK />
<BRK />
The following formulas are presented only as a guide to aid in establishing the controlling penetration per blow, which, together with the minimum 
depth of penetration will serve to determine the required minimum depth of penetration of each individual pile:</TXT><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  THESE EQUATIONS ARE NOT USED IN JAPAN. RATHER, THIS EQUATION IS USED PER JIS A 7201:<BRK />
<BRK />
R = (2WH) / (5s plus 0.1)<BRK />
<BRK />
Where: <BRK />
R - is the approximate allowable pile load in KN<BRK />
W - is the weight of the hammer in KN<BRK />
H - is the height of fall of hammer in m<BRK />
S - is the average of penetration for the last ten blows in m</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>R = (2WH) / (5s plus 0.1)<BRK />
<BRK />
Where: <BRK />
R - is the approximate allowable pile load in KN<BRK />
W - is the weight of the hammer in KN<BRK />
H - is the height of fall of hammer in m<BRK />
S - is the average of penetration for the last ten blows in m</TXT><BRK />
<BRK /></SPT>
</SPT>][<TAI OPT="NAVY"><SPT><TTL>MEASUREMENT AND PAYMENT</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Delete this paragraph for lump-sum contracts.<BRK />
<BRK />
For NAVFAC PAC projects:  Where there is unit pricing for piles, use this paragraph and edit applicable attachments 
from Section <SRF>00 22 13.00 20 SUPPLEMENTARY INSTRUCTIONS TO OFFERORS </SRF> for inclusion in Standard Form 1442, "Solicitation, 
Offer and Award" and "Schedule of Bid Items."  Select first bracketed text.<BRK />
<BRK />
For NAVFAC Southeast projects, where there is a need for unit pricing of piles, include this paragraph.  Refer 
to NAVFAC SE Instruction 00010, "Instructions for Preparing Basis of Bid Statement With Unit-Priced Items," for 
method of specifying unit price bid items.  Select first bracketed text.<BRK /></NPR>
<BRK />
<AST /><BRK /></NTE>
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  This entire section should be coordinated with the Government and/or JED Cost Section.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
[<TXT>For unit price bid, see SF 1442, "Solicitation, Offer and Award" and "Schedule of Bid Items."] [Section <SRF>00 22 13.00 20</SRF> SUPPLEMENTARY INSTRUCTIONS 
TO OFFERORS.</TXT><BRK />
]<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  For NAVFAC LANT projects, use the following paragraph for measurement and payment and subsequent sub-parts.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Requirements of FAR 52.211-18 Variation in Estimated Quantity shall not apply to payment for piling.  Each pile and test pile acceptably provided 
will be paid for at the bid unit price per unit length, which price shall include items incidental to furnishing and driving the piles including 
mobilization and demobilization,[ jetting][ predrilling][ probing], redriving uplifted piles, [an additional<MET> 1.5 m</MET><ENG> 5 feet</ENG> in furnished length for 
any test pile not driven beyond estimated pile length,] and cutting off piles at the cut-off elevation.  [The cost for additional length for the 
test piles shall be included in the total unit price cost for the job.]  Payment will be made for job [and test piles] at the bid unit price for 
the length of pile, from tip to final cut-off, actually provided, excluding buildups and splices directed by the Contracting Officer to be made.  
Should the actual cumulative pile length driven (tip to cut-off) vary more than 25 percent from the total pile length specified as a basis for 
bidding, at the direction of the Contracting Officer, the unit price per unit length will be adjusted in accordance with provisions of FAR 52.236-2 
Differing Site Conditions.</TXT><BRK />
<BRK />
<SPT><TTL>Pile Cut-Off</TTL><BRK />
<BRK />
<TXT>Where the tip to cut-off length is less than that calculated from the results of test pile driving [and load  testing], payment for that portion 
of pile not driven will be made at 75 percent of the bid unit price and no other payment will be made for making the cut-off.  </TXT><BRK />
<BRK /></SPT>
<SPT><TTL>Pile Build-ups</TTL><BRK />
<BRK />
<TXT>Payment for buildups will be made at 125 percent of the bid unit price.</TXT><BRK />
<BRK /></SPT>
<SPT><TTL>Pile Splices</TTL><BRK />
<BRK />
<TXT>Payment for splices, as specified, will be made at 25 times the unit price per<MET> 300 mm</MET><ENG> foot</ENG> bid for<MET> 250 mm</MET><ENG> 10 inch</ENG> piling, 22 times the unit price 
per<MET> 300 mm</MET><ENG> foot</ENG> bid for<MET> 300 mm</MET><ENG> 12 inch</ENG> piling, and 18 times the unit price per<MET> 300 mm</MET><ENG> foot</ENG> bid for all other piling.</TXT><BRK />
<BRK /></SPT>
<SPT><TTL>Pulled Piles</TTL><BRK />
<BRK />
<TXT>Piles required to be pulled at no fault of the Contractor will be paid for at the bid unit price for furnishing and driving the pile in its original 
position plus 25 percent of the amount to cover the cost of pulling.  Such pulled piles when redriven will be paid for at 25 percent of the bid 
unit price for the length driven.</TXT><BRK />
<BRK /></SPT>
[<SPT><TTL>Pile Load Test</TTL><BRK />
<BRK />
<TXT>Payment for each acceptably provided complete test loading of a single pile will be made at the contract unit price per test, which price shall 
include furnishing, placing, and removing testing equipment, and placing and removing test loads.  At the direction of the Contracting Officer, 
load tests may be waived at a credit to the Government of the unit price bid therefore.</TXT><BRK />
<BRK /></SPT>
]</SPT>][</TAI><TAI OPT="ARMY"><SPT><TTL>UNIT PRICES</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Delete this paragraph for lump-sum contracts.<BRK />
<BRK />
If Section <SRF>01 22 00.00 10</SRF> PRICE AND PAYMENT PROCEDURES is included in the project specifications, this paragraph 
title (UNIT PRICES) should be deleted from this section and the remaining appropriately edited subparagraphs below 
should be inserted into Section <SRF>01 22 00.00 10</SRF> PRICE AND PAYMENT PROCEDURES.</NPR><BRK />
<AST /><BRK /></NTE>
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  NOTE:  This entire section should be coordinated with the Government and/or JED Cost Section.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<SPT><TTL>Furnishing and Delivering Prestressed Concrete Piles</TTL><BRK />
<BRK />
<SPT><TTL>Payment</TTL><BRK />
<BRK />
<TXT>Payment will be made for costs associated with furnishing and delivering the required lengths of permanent prestressed concrete piles, [including 
H-pile extensions,] which includes costs of furnishing and delivering piles to the work site.  No payment will be made for the driving head or 
lengths of piles exceeding required lengths.  No payment will be made for piles damaged during delivery, storage, or handling to the extent that 
they are rendered unsuitable for the work, in the opinion of the Contracting Officer.</TXT><BRK />
<BRK /></SPT>
<SPT><TTL>Measurement</TTL><BRK />
<BRK />
<TXT>Furnishing and delivering permanent prestressed concrete piles will be measured for payment by the linear<MET> meter</MET><ENG> foot</ENG> of piles required below the 
cut-off elevation as [determined by the Contracting Officer and furnished to the Contractor] [indicated].</TXT><BRK />
<BRK /></SPT>
<SPT><TTL>Unit of Measure</TTL><BRK />
<BRK />
<TXT>Unit of measure:  linear<MET> meter</MET><ENG> foot</ENG>.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT><TTL>Driving Prestressed Concrete Piles</TTL><BRK />
<BRK />
<SPT><TTL>Payment</TTL><BRK />
<BRK />
<TXT>Payment will be made for costs associated with driving permanent prestressed concrete piles, which includes costs of handling, driving, [and splicing 
of piles,] [performing dynamic testing, interpreting data and submitting reports,] measuring heave, redriving heaved piles, removal of [build-ups] 
driving heads or cutting off piles at the cut-off elevation and removing from the work site, compiling and submitting pile driving records, backfilling 
voids around piles, and any other items incidental to driving piles to the required elevation.</TXT><BRK />
<BRK /></SPT>
<SPT><TTL>Measurement</TTL><BRK />
<BRK />
<TXT>Permanent prestressed concrete piles will be measured for payment for driving on the basis of lengths, to the nearest<MET> hundredth</MET><ENG> tenth</ENG> of a linear<MET>
 meter</MET><ENG> foot</ENG>, along the axis of each pile acceptably in place below the cut-off elevation shown.</TXT><BRK />
<BRK /></SPT>
<SPT><TTL>Unit of Measure</TTL><BRK />
<BRK />
<TXT>Unit of measure:  linear<MET> meter</MET><ENG> foot</ENG>.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT><TTL>Pulled Prestressed Concrete Piles</TTL><BRK />
<BRK />
<SPT><TTL>Payment</TTL><BRK />
<BRK />
<TXT>Payment will be made for costs associated with piles pulled at the direction of the Contracting Officer and found to be undamaged.  The cost of 
furnishing and delivering pulled and undamaged piles will be paid for at the applicable contract unit price for payment item "Furnishing and Delivering 
Prestressed Concrete Piles".  The cost of driving pulled and undamaged piles will be paid for at the applicable contract unit price for payment 
item "Driving Prestressed Concrete Piles".  The cost of pulling pulled and undamaged piles will be paid for at twice the applicable contract unit 
price for payment item "Driving Prestressed Concrete Piles", which includes backfilling any remaining void.  The cost of redriving pulled and undamaged 
piles will be paid for at the applicable contract unit price for payment item "Driving Prestressed Concrete Piles".  No payment will be made for 
furnishing, delivering, driving, pulling, and disposing of piles, including pile driving points, pulled and found to be damaged and backfilling 
voids.  New piles replacing damaged piles will be paid for at the applicable contract unit price for payment items "Furnishing and Delivering Prestressed 
Concrete Piles" and "Driving Prestressed Concrete Piles".</TXT><BRK />
<BRK /></SPT>
<SPT><TTL>Measurement</TTL><BRK />
<BRK />
<TXT>Furnishing and delivering pulled and undamaged permanent prestressed concrete piles will be measured for payment as specified in paragraph UNIT 
PRICES, subparagraph FURNISH AND DELIVER PRESTRESSED CONCRETE PILES.  Pulling undamaged prestressed concrete piles will be measured for payment 
as specified in paragraph UNIT PRICES, subparagraph DRIVING PRESTRESSED CONCRETE PILES.  Redriving pulled undamaged prestressed concrete piles 
will be measured for payment as specified in paragraph UNIT PRICES, subparagraph DRIVING PRESTRESSED CONCRETE PILES.  New piles replacing damaged 
piles will be measured for payment as specified in paragraph UNIT PRICES, subparagraphs FURNISH AND DELIVER PRESTRESSED CONCRETE PILES and DRIVING 
PRESTRESSED CONCRETE PILES.</TXT><BRK />
<BRK /></SPT>
<SPT><TTL>Unit of Measure</TTL><BRK />
<BRK />
<TXT>Unit of measure:  linear<MET> meter</MET><ENG> foot</ENG>.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT>[<TTL>Prestressed Concrete Pile Driving Tests</TTL>]<BRK />
<BRK />
<SPT><TTL>Payment</TTL><BRK />
<BRK />
<TXT>Payment will be made for costs associated with furnishing, delivering, driving, pulling, and disposing of driven test piles, [including [pile driving 
points] [and] [splices]]; conducting pile driving tests; backfilling voids around piles; compiling pile driving test records [; performing dynamic 
testing; interpreting data; and submitting reports].</TXT><BRK />
<BRK /></SPT>
<SPT><TTL>Measurement</TTL><BRK />
<BRK />
<TXT>Prestressed concrete pile driving tests will be measured for payment on the basis of the applicable contract unit price per pile driving test.</TXT><BRK />
<BRK /></SPT>
<SPT><TTL>Unit of Measure</TTL><BRK />
<BRK />
<TXT>Unit of measure:  each.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT>[<TTL>Prestressed Concrete Piles for Load Tests</TTL>]<BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Tensile and Lateral load tests are very expensive and not common in Japan for regular projects. Compressive 
(static) load test can be performed but is very expensive. However, Dynamic Testing may be used in lieu of compressive 
tests. Dynamic Testing is able to provide compressive load capacities. Typically between 2% - 5% of piles should 
be tested dynamically.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<SPT><TTL>Payment</TTL><BRK />
<BRK />
<TXT>Payment will be made for costs associated with furnishing, delivering, driving, pulling, and disposing of load test piles [including [pile driving 
points] [and] [splices]]; backfilling voids around piles; compiling pile driving records [; furnishing, fabricating, and mounting of strain rods 
and protective assembly] [; furnishing, fabricating, and mounting of inclinometer and inclinometer protective assembly] [; performing dynamic testing; 
interpreting data; and submitting reports].  No additional payment will be made for load test piles incorporated in the permanent work other than 
as provided.</TXT><BRK />
<BRK /></SPT>
<SPT><TTL>Measurement</TTL><BRK />
<BRK />
<TXT>Prestressed concrete piles for load tests will be measured for payment on the basis of the applicable contract unit price per load test pile.</TXT><BRK />
<BRK /></SPT>
<SPT><TTL>Unit of Measure</TTL><BRK />
<BRK />
<TXT>Unit of measure:  each.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT>[<TTL>Prestressed Concrete Pile Compressive Load Tests</TTL>]<BRK />
<BRK />
<SPT><TTL>Payment</TTL><BRK />
<BRK />
<TXT>Payment will be made for costs associated with prestressed concrete pile compressive load tests, including material and labor for fabricating and 
furnishing load frames; calibrating load cells and hydraulic jacks; furnishing specified test equipment; installing strain rods; placing and removing 
test loads and test equipment; recording, reducing, and submitting test data; and compiling and submitting pile load test reports.  No payment 
will be made for rejected pile compressive load tests.</TXT><BRK />
<BRK /></SPT>
<SPT><TTL>Measurement</TTL><BRK />
<BRK />
<TXT>Prestressed concrete pile compressive load tests will be measured for payment on the basis of the applicable contract unit price per load test.</TXT><BRK />
<BRK /></SPT>
<SPT><TTL>Unit of Measure</TTL><BRK />
<BRK />
<TXT>Unit of measure:  each.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT>[<TTL>Prestressed Concrete Pile Tensile Load Tests</TTL>]<BRK />
<BRK />
<SPT><TTL>Payment</TTL><BRK />
<BRK />
<TXT>Payment will be made for costs associated with prestressed concrete pile tensile load tests, including material and labor for fabricating and furnishing 
load frames; calibrating load cells and hydraulic jacks; furnishing specified test equipment; installing strain rods; placing and removing test 
loads and test equipment; recording, reducing, and submitting test data; and compiling and submitting pile load test reports.  No payment will 
be made for rejected pile tensile load tests.</TXT><BRK />
<BRK /></SPT>
<SPT><TTL>Measurement</TTL><BRK />
<BRK />
<TXT>Prestressed concrete pile tensile load tests will be measured for payment on the basis of the applicable contract unit price per number of tensile 
load test.</TXT><BRK />
<BRK /></SPT>
<SPT><TTL>Unit of Measure</TTL><BRK />
<BRK />
<TXT>Unit of measure:  each.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT>[<TTL>Prestressed Concrete Pile Lateral Load Tests</TTL>]<BRK />
<BRK />
<SPT><TTL>Payment</TTL><BRK />
<BRK />
<TXT>Payment will be made for costs associated with prestressed concrete pile lateral load tests, including material and labor for fabricating and furnishing 
load frames; calibrating load cells and hydraulic jacks; furnishing specified test equipment; installing inclinometers; placing and removing test 
loads and test equipment; recording, reducing, and submitting test data; and compiling and submitting pile load test reports.  No payment will 
be made for rejected pile lateral load tests.</TXT><BRK />
<BRK /></SPT>
<SPT><TTL>Measurement</TTL><BRK />
<BRK />
<TXT>Prestressed concrete pile lateral load tests will be measured for payment on the basis of the applicable contract unit price per lateral load test.</TXT><BRK />
<BRK /></SPT>
<SPT><TTL>Unit of Measure</TTL><BRK />
<BRK />
<TXT>Unit of measure:  each.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT>[<TTL>Pulled Load Test Prestressed Concrete Piles</TTL>]<BRK />
<BRK />
<SPT><TTL>Payment</TTL><BRK />
<BRK />
<TXT>Payment will be made for costs associated with load test prestressed concrete piles pulled prior to load testing at the direction of the Contracting 
Officer and found to be undamaged.  The cost of furnishing, delivering, driving, and pulling undamaged load test piles will be paid for at the 
applicable contract unit price for payment item "Prestressed Concrete Piles for Load Tests".  The cost of pulling undamaged load test piles the 
second time after redriving and testing will be paid for at twice the applicable contract unit price for payment item "Driving Prestressed Concrete 
Piles".  The cost of redriving pulled undamaged load test piles will be paid for at the applicable contract unit price for payment item "Driving 
Prestressed Concrete Piles".  No payment will be made for furnishing, delivering, driving, pulling, and disposing of load test piles pulled at 
the direction of the Contracting Officer and found to be damaged.  New load test piles replacing damaged piles will be paid for at the applicable 
contract unit price for payment item "Prestressed Concrete Piles for Load Tests".</TXT><BRK />
<BRK /></SPT>
<SPT><TTL>Measurement</TTL><BRK />
<BRK />
<TXT>Pulled undamaged load test prestressed concrete piles will be measured for payment as specified in paragraph UNIT PRICES, subparagraph PRESTRESSED 
CONCRETE PILES FOR LOAD TESTS.  Pulling undamaged load test prestressed concrete piles the second time after redriving and testing will be measured 
for payment as specified in paragraph UNIT PRICES, subparagraph DRIVING PRESTRESSED CONCRETE PILES.  Redriving pulled undamaged prestressed concrete 
piles will be measured for payment as specified in paragraph UNIT PRICES, subparagraph DRIVING PRESTRESSED CONCRETE PILES.  New load test prestressed 
concrete piles replacing damaged piles will be measured for payment as specified in paragraph UNIT PRICES, subparagraph PRESTRESSED CONCRETE PILES 
FOR LOAD TESTS.</TXT><BRK />
<BRK /></SPT>
<SPT><TTL>Unit of Measure</TTL><BRK />
<BRK />
<TXT>Unit of measure:  as specified in paragraph UNIT PRICES, subparagraphs DRIVING PRESTRESSED CONCRETE PILES and PRESTRESSED CONCRETE PILES FOR LOAD 
TESTS, respectfully.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT>[<TTL>Prestressed Concrete Pile Splices</TTL>]<BRK />
<BRK />
<SPT><TTL>Payment</TTL><BRK />
<BRK />
<TXT>Payment will be made for costs associated with prestressed concrete pile splices, including all plant, labor, and material required to make the 
splice.</TXT><BRK />
<BRK /></SPT>
<SPT><TTL>Measurement</TTL><BRK />
<BRK />
<TXT>Prestressed concrete pile splices will be measured for payment on the basis of the applicable contract unit price per pile splice.</TXT><BRK />
<BRK /></SPT>
<SPT><TTL>Unit of Measure</TTL><BRK />
<BRK />
<TXT>Unit of measure: each.</TXT><BRK />
<BRK /></SPT>
</SPT></SPT>]</TAI><SPT outline="1.3"><TTL>PILE REQUIREMENTS</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Delete sentence in brackets when test piles are not required.  On large scale Design-Bid-Build projects, 
the Government may still require the Contractor to employ a Geotechnical Consultant to determine the calculated 
tip elevation and provide oversight of piling installation and testing.</NPR><BRK />
<AST /><BRK /></NTE>
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  It is our understanding that the "Pile List" will be prepared by the Contractor.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Provide precast prestressed concrete piles per <RID>JIS A 5373</RID>.  Production of piles shall be in accordance with <RID>JIS A 5373</RID>.  The<TAI OPT="DESIGN-BUILD"> Contractor's Geotechnical 
Consultant</TAI> will determine and list "calculated" tip elevations or driving resistance for each pile[ from test pile data]. This information will 
be given to the Contractor no later than 7 days from receipt of complete test data.  Use this list as the basis for ordering the piles.  Do not 
order piles until list is provided by the<TAI OPT="DESIGN-BUILD"> Contractor's Geotechnical Consultant</TAI>.  [Test piles shall be<MET> [1.5] [_____] meter</MET><ENG> [5] [_____] feet</ENG> longer 
than the bid length.]</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.4"><TTL>SUBMITTALS</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Review Submittal Description (SD) definitions in Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES and edit the following 
list to reflect only the submittals required for the project.<BRK />
<BRK />
The Guide Specification technical editors have designated those items that require Government approval, due to 
their complexity or criticality, with a "G".  Generally, other submittal items can be reviewed by the Contractor's 
Quality Control System.   Only add a &#8220;G&#8221; to an item, if the submittal is sufficiently important or complex in 
context of the project.<BRK />
<BRK />
For submittals requiring Government approval on Army projects, a code of up to three characters within the submittal 
tags may be used following the "G" designation to indicate the approving authority.  Codes for Army projects using 
the Resident Management System (RMS) are:  "AE" for Architect-Engineer; "DO" for District Office (Engineering 
Division or other organization in the District Office); "AO" for Area Office; "RO" for Resident Office; and "PO" 
for Project Office.  Codes following the "G" typically are not used for Navy,  Air Force, and NASA projects.<BRK />
<BRK />
The "S" following a submittal item indicates that the submittal is required for the Sustainability eNotebook to 
fulfill federally mandated sustainable requirements in accordance with Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  
Locate the "S" submittal under the SD number that best describes the submittal item.<BRK />
<BRK />
Choose the first bracketed item for Navy, Air Force and NASA projects, or choose the second bracketed item for 
Army projects.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Government approval is required for submittals with a "G" designation; submittals not having a "G" designation are [for Contractor Quality Control 
approval.][for information only.  When used, a designation following the "G" designation identifies the office that will review the submittal for 
the Government.]  Submittals with an "S" are for inclusion in the Sustainability eNotebook, in conformance to Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  
Submit the following in accordance with Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES:</TXT><BRK />
<BRK />
<LST><SUB>SD-01 Preconstruction Submittals</SUB></LST><BRK />
<BRK />
<ITM><SUB>Installation Procedures</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK />
<BRK />
[<ITM><SUB>Geotechnical Consultant Documentation</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK />
<BRK />
][<ITM><SUB>Wave Equation Analysis</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK />
<BRK />
]<ITM><SUB>Order List</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK />
<BRK />
<ITM>Precasting manufacturer's <SUB>quality control procedures</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  It is our understanding that Dynamic Pile Testing Inspection and Monitoring of piles should be conducted 
by the contractor.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Provide instructions and procedures for the processes of Dynamic Pile Testing, Inspection and Monitoring of piles during installation and testing.</TXT><BRK />
<BRK />
<LST><SUB>SD-02 Shop Drawings</SUB></LST><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  When the size and complexity of project warrants certification by a registered engineer, insert requirements; 
otherwise delete.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<ITM><SUB>Piles</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK />
<BRK />
<LST><SUB>SD-03 Product Data</SUB></LST><BRK />
<BRK />
<ITM><SUB>Pile Driving Equipment</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK />
<BRK />
<ITM>  Submit descriptions of pile driving equipment, including hammers, power packs, driving helmets, cap blocks, pile cushions, leads, 
extractors, jetting equipment, and preboring equipment at least 30 days prior to commencement of work.</ITM><BRK />
<BRK />
<LST><SUB>SD-05 Design Data</SUB></LST><BRK />
<BRK />
<ITM><SUB>Concrete mix design</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK />
<BRK />
<ITM>Submit a concrete mix design before concrete is placed, for each type of concrete used for the piles.</ITM><BRK />
<BRK />
<ITM><SUB>Cement milk mix design</SUB>; <SUB>G</SUB></ITM><BRK />
<BRK />
<LST><SUB>SD-06 Test Reports</SUB></LST><BRK />
<BRK />
[<ITM><SUB>Silica Fume</SUB>[; G][; G, [_____]]]</ITM><BRK />
<BRK />
<ITM>Concrete <SUB>Compressive Strength</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK />
<BRK />
<ITM><SUB>Cement milk Compressive Strength</SUB>; <SUB>G</SUB></ITM><BRK />
<BRK />
[<ITM><SUB>Test piles</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM>]<BRK />
<BRK />
[<ITM><SUB>Load tests</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM>]<BRK />
<BRK />
<ITM>  Submit concrete cylinder compressive strength test results.  [Submit test pile records] [and] [load test data].  </ITM><BRK />
<BRK />
[<ITM><SUB>Dynamic Pile Analysis</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK />
<BRK />
<ITM>  Submit a summary report of dynamic test results for test piles within [7][_____] calendar days of completing field work.  [For 
permanent piles, submit a field summary report within one (1) day of testing.  Submit a typed report summarizing the results of 
dynamic testing of permanent piles on a monthly basis.]</ITM>]<BRK />
<BRK />
<LST><SUB>SD-11 Closeout Submittals</SUB></LST><BRK />
<BRK />
<ITM><SUB>Pile records</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK />
<BRK />
<ITM>  Submit pile [and test pile] records.[  Submit load test data and results.]</ITM><BRK />
<BRK /></SPT>
<SPT outline="1.5"><TTL>QUALITY ASSURANCE</TTL><BRK />
<BRK />
<SPT outline="1.5.1"><TTL><SUB>Piles</SUB></TTL><BRK />
<BRK />
<TXT>Prepare in accordance with <RID>JIS A 5373</RID> and <RID>JIS A 7201</RID>.  Indicate placement of reinforcement including tendons.  Indicate location of special embedded 
or attached lifting devices, employment of pick-up points, support points other than pick-up points, and any other methods of pick-up.  [Provide 
certification of a Professional Engineer registered in any jurisdiction of the U. S. or its territories or Japan, that layout and details of reinforcement 
and tendons conform with that shown on the structural design drawings.]</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.5.2"><TTL><SUB>Quality Control Procedures</SUB></TTL><BRK />
<BRK />
<TXT>Submit the precasting manufacturer's quality control procedures and inspection records established in accordance with <RID>JIS A 5373</RID>.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.5.3"><TTL><SUB>Installation Procedures</SUB></TTL><BRK />
<BRK />
<LST INDENT="-0.33">a.  Submit information on the type of equipment proposed to be used, proposed methods of operation, pile driving plan including proposed 
sequence of driving, and details of all pile driving equipment and accessories.</LST><BRK />
<BRK />
[<LST INDENT="-0.33">b.  Provide details of pile driving equipment and a Wave Equation Analysis of pile drivability for selection of the hammer along with a 
statement of driving procedures.  The Wave Equation Analysis is to be completed by the Contractor's Geotechnical Consultant for each test 
pile location where different subsurface conditions exist and is to include the following information pertaining to the proposed pile driving 
equipment:</LST><BRK />
<BRK />
<ITM INDENT="-0.33">(1)  Complete <ATT>Pile and Driving Equipment Data Form</ATT>, (which can be downloaded at: <URL>http://www.wbdg.org/FFC/NAVGRAPH/graphtoc.pdf</URL>
) for each proposed pile hammer and pile type combination.</ITM><BRK />
<BRK />
<ITM INDENT="-0.33">(2)  Copies of computer input and output sheets and graphs showing soil resistance versus blow count as well as maximum tension 
and compression stresses versus blow count.  Analysis shall be run at the estimated tip elevation as well as other required elevations 
to define maximum stress levels in the pile during driving.</ITM><BRK />
<BRK />
<LST INDENT="-0.33">c.  Provide detailed procedures for conducting the dynamic pile load test and equipment to be used for conducting the load test.  The detailed 
description shall explain how specific information of pile performance will be evaluated.</LST><BRK />
<BRK />
]</SPT>[<SPT outline="1.5.4"><TTL><SUB>Geotechnical Consultant Documentation</SUB></TTL><BRK />
<BRK />
<TXT>The services of an independent, Registered Professional Geotechnical Engineer, experienced in soil mechanics and Pile Dynamic Analysis, shall be 
hired by the Contractor to observe test pile installation and job pile installation as specified herein.  The Geotechnical Consultant shall be 
independent of the Contractor and shall have no employee of employer relationship which could constitute a conflict of interest.</TXT><BRK />
<BRK /></SPT>
]<SPT outline="1.5.5"><TTL><SUB>Concrete Mix Design</SUB></TTL><BRK />
<BRK />
<TXT>Certify, using a Government-approved independent commercial testing laboratory, that proportioning of mix is in accordance with <RID>JIS A 5373</RID> for 
specified strength and is based on aggregate data which has been determined by laboratory tests during last twelve months.  Submit a complete list 
of materials including type; brand; source and amount of cement, fly ash, pozzolan, ground slag, and admixtures; and applicable reference specifications.  
Submit additional data regarding concrete aggregates if the source of aggregate changes.  Submittal shall clearly indicate where each mix design 
will be used when more than one mix design is submitted.</TXT><BRK />
<BRK /></SPT>
[<SPT outline="1.5.6"><TTL>Load Test Supporting Data</TTL><BRK />
<BRK />
<TXT>Submit Jack calibration records, a testing arrangement description and diagram, and the proposed loading sequence.</TXT><BRK />
<BRK /></SPT>
]<SPT outline="1.5.7"><TTL>Silica Fume Manufacturer's Representative</TTL><BRK />
<BRK />
<TXT>Provide statement that the manufacturer's representative will be present at plant to ensure proper mix, including high range water reducer (HRWR), 
and batching methods.</TXT><BRK /></SPT>
</SPT><BRK />
<SPT outline="1.6"><TTL>DELIVERY, STORAGE, AND HANDLING</TTL><BRK />
<BRK />
<TXT>Piles shall be stored, handled, and transported in accordance with <RID>JIS A 5373</RID> except as follows.  Methods used for handling and storage of piles 
shall be such that the piles are not subjected to excessive bending stress, cracking, spalling, or other damage.        </TXT><BRK />
<BRK />
<SPT outline="1.6.1"><TTL>Damaged Piles</TTL><BRK />
<BRK />
<TXT>The Contractor shall inspect each pile for sweep and structural damage such as cracking and spalling before transporting them to the project site 
and immediately prior to placement in the driving leads.  Any unusual cracks (cracks other than crazing, surface drying, shrinkage cracks and end 
cracks) shall be brought to the attention of the Contracting Officer.  Piles which are damaged during delivery, storage, or handling to the extent 
they are rendered unsuitable for the work, in the opinion of the Contracting Officer, shall be rejected and removed from the project site, or may 
be repaired, if approved, at no cost to the Government.</TXT><BRK />
<BRK />
<SPT outline="1.6.1.1"><TTL>Repairable Cracks</TTL><BRK />
<BRK />
<TXT>Piles with cracks equal to or greater than<MET> 0.15 mm</MET><ENG> 0.006 inches</ENG> but less than<MET> 1.5 mm</MET><ENG> 0.06 inches</ENG> shall be rejected or repaired.  As an alternate 
to pile rejection, the Contractor may submit a proposal to repair deficient piles, which shall be restored prior to driving to provide its required 
design capacity, perform its intended function in the structure, and take into consideration long term durability in corrosive environment.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.6.1.2"><TTL>Non-Repairable Cracks</TTL><BRK />
<BRK />
<TXT>Piles with cracks equal to or greater than<MET> 1.5 mm</MET><ENG> 0.06 inches</ENG> shall be rejected.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="1.6.2"><TTL>Pile Sweep</TTL><BRK />
<BRK />
<TXT>Sweep shall be limited to<MET> 3 mm per 3 M</MET><ENG> 1/8 inch per 10 feet</ENG> over the length of the pile. Piles having excessive sweep shall be rejected.</TXT><BRK />
<BRK />
<BRK /></SPT>
</SPT></PRT><PRT outline="2"><TTL>PART 2   PRODUCTS</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  The entire Part 2 shall also comply with JIS A 5373.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<SPT outline="2.1"><TTL>MATERIALS</TTL><BRK />
<BRK />
<TXT> Materials used for manufacturing precast/prestressed concrete piles shall comply with <RID>JIS A 5373</RID></TXT>.<BRK />
<BRK /></SPT>
<SPT outline="2.2"><TTL>CONCRETE MIX DESIGN</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Insert the minimum 28 day compressive strength required by the design.  A minimum of<MET> 80 MPa</MET><ENG> 5000 psi</ENG> is 
generally required.  Insert aggregate size, either<MET> 19 mm</MET><ENG> 3/4 inch</ENG> or<MET> 25 mm</MET><ENG> one inch</ENG> is generally maximum.  For 
marine exposure, (or moderate and severe sulfate exposure) include last bracketed sentence, which limits the water-cement 
ratio to a maximum of 0.40.</NPR><BRK />
<AST /><BRK /></NTE>
<NTE><AST /><BRK />
<NPR>NOTE:  Air-entrainment may be considered optional only in regions that do not experience freezing temperatures.</NPR><BRK />
<AST /></NTE><BRK />
<TXT>Concrete shall have a minimum <SUB>compressive strength</SUB> of<MET> 80 MPa</MET><ENG> [5000] psi</ENG> at 28 days and a maximum size aggregate of [_____]<MET> mm</MET><ENG> inches</ENG>.  Concrete 
shall be air entrained with a minimum of 4.5 percent and a maximum of 7.5 percent.  Mix shall contain fly ash, ground iron blast furnace slag or <SUB>
silica fume</SUB> to meet the requirements specified herein to mitigate Alkali-Silica Reactivity (ASR).[  For marine exposure, ensure a dense concrete 
free of shrinkage cracks, with a minimum degree of permeability.  The maximum water cement ratio shall be 0.40 .]</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.3"><TTL>FABRICATION</TTL><BRK />
<BRK />
<SPT outline="2.3.1"><TTL>Formwork</TTL><BRK />
<BRK />
<TXT>Formwork and dimensional tolerances shall be in accordance with <RID>JIS A 5373</RID> , and as specified herein.  Provide forms of metal, braced and stiffened 
against deformation, accurately constructed, watertight, and supported on unyielding casting beds.  Forms shall permit movement of pile without 
damage during release of prestressing force.  Form precast dowel holes with galvanized flexible metal conduit.  [Inside forms or void tubes not 
to be grouted may be treated cardboard, plywood, or other material.]</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.3.2"><TTL>Pretensioning</TTL><BRK />
<BRK />
<TXT>Pretensioning shall be performed in accordance with <RID>JIS A 5373</RID>, and as specified herein.  Use gage calibrated within last 6 months by a laboratory 
approved by Contracting Officer.  Provide means for measuring elongation of steel to nearest<MET> 3 mm</MET><ENG> 1/8 inch</ENG>.  Give tensioning steel a uniform prestress 
prior to being brought to design prestress.  Induce same initial prestress in each unit when several units of prestressing steel in a pile are 
stretched simultaneously.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.3.3"><TTL>Casting</TTL><BRK />
<BRK />
<SPT outline="2.3.3.1"><TTL>Conveying</TTL><BRK />
<BRK />
<TXT>Convey concrete to formwork in accordance with <RID>JIS A 5373</RID>, and as specified herein.  Clean conveying equipment thoroughly before each run.  During 
placing, make any free vertical drop of the concrete less than<MET> 0.91 m</MET><ENG> 3 feet</ENG>.  Remove concrete which has segregated in conveying or placing.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.3.3.2"><TTL>Placing and Casting</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Select the size of chamfer required.  Consult with local producers.  Where project requires a large quantity 
of piling a specific value may be specified, otherwise, use a minimum or a range of values.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Perform concrete casting within 3 days after pretensioning steel; however, do not deposit concrete in forms until placement of reinforcement and 
anchorages has been inspected and approved by pile manufacturer's quality control representative.  Produce each pile of dense concrete straight 
with smooth surfaces with reinforcement retained in its proper position during fabrication.  Use vibrator with heads smaller than the minimum distance 
between steel for pretensioning.  Make surface of pile ends perpendicular to axis of pile.  Chamfer, [a minimum of<MET> 19 mm</MET><ENG> 3/4 inch</ENG>,] [<MET>[_____] mm</MET><ENG>
[_____] inch</ENG>,] [between<MET> 19 mm and 31 mm</MET><ENG> 3/4 inch and 1 1/4 inch</ENG>,] ends of piles and corners of square piles.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="2.3.4"><TTL>Curing of Piles</TTL><BRK />
<BRK />
<TXT>Cure piles using moist or accelerated curing.  Curing of piles shall be in accordance with <RID>JIS A 5373</RID> except as follows.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="2.4"><TTL>PRODUCT QUALITY CONTROL</TTL><BRK />
<BRK />
<TXT>Where piling is manufactured in a plant with an established quality control program as attested to by a current certification in the PCI "Certification 
Program for Quality Control" perform product quality control in accordance with <RID>JIS A 5373</RID>.  <TST>Where piling is manufactured by specialists or in 
plants not currently enrolled in the PCI "Certification Program for Quality Control," set-up a product quality control system in accordance with <RID>
JIS A 5373</RID> and perform concrete and aggregate quality control testing using an independent commercial testing laboratory approved by the Contracting 
Officer in accordance with the following.</TST></TXT><BRK />
<BRK />
<SPT outline="2.4.1"><TTL>Aggregate Tests</TTL><BRK />
<BRK />
<TXT><TST>Aggregate tests shall comply with <RID>JIS A 5373</RID>.</TST></TXT><BRK />
<BRK /></SPT>
<SPT outline="2.4.2"><TTL>Slump and Strength Tests</TTL><BRK />
<BRK />
<TXT>Slump and compressive strength tests shall comply with <RID>JIS A 5373</RID>.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.4.3"><TTL>Changes in Proportions</TTL><BRK />
<BRK />
<TXT>If, after evaluation of strength test results, compressive strength is less than specified compressive strength, make adjustments in proportions 
and water content and changes in temperature, moisture, and curing procedures as necessary to secure specified strength.  Submit changes in mix 
design to Contracting Officer in writing.</TXT><BRK />
<BRK /></SPT>
</SPT></PRT><PRT outline="3"><TTL>PART 3   EXECUTION</TTL><BRK />
<BRK />
<SPT outline="3.1"><TTL><SUB>PILE DRIVING EQUIPMENT</SUB></TTL><BRK />
<BRK />
<SPT outline="3.1.1"><TTL>Pile Hammers</TTL><BRK />
<BRK />
<TXT>Furnish a hammer capable of developing the indicated ultimate pile capacity considering hammer impact velocity; ram weight; stiffness of hammer 
and pile cushions; cross section, length, and total weight of pile; and character of subsurface material to be encountered.  [Use the same pile 
hammer, operating at the same rate and in the same manner, as that used for driving test piles.]  Obtain required driving energy of hammer, except 
for diesel hammers, by use of a heavy ram and a short stroke with low impact velocity.  At final driving, operate pile hammer in accordance with 
manufacturer's recommendation for driving either end bearing piles or friction piles.  At final driving, operate diesel powered hammers at rate 
recommended by manufacturer for hard driving.  Maintain pressure at steam or air hammer so that: (1) for double-acting hammer, the number of blows 
per minute during and at completion of driving of a pile is equal approximately to that at which hammer is rated; (2) for single-acting hammer, 
there is a full upward stroke of the ram; and (3) for differential type hammer, there is a slight rise of hammer base during each upward stroke.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.1.2"><TTL>Driving Helmets and Cushion Blocks</TTL><BRK />
<BRK />
<SPT outline="3.1.2.1"><TTL>Driving Helmets or Caps and Pile Cushions</TTL><BRK />
<BRK />
<TXT>Use a steel driving helmet or cap including a pile cushion between top of pile and driving helmet or cap to prevent impact damage to pile.  Use 
a driving helmet or cap and pile cushion combination capable of protecting pile head, minimizing energy absorption and dissipation, and transmitting 
hammer energy uniformly over top of pile.  Provide driving helmet or cap that fits sufficiently loose around top of pile so that pile may be free 
to rotate without binding within driving helmet.  [<TST>During test pile installation, demonstrate to satisfaction of Contracting Officer that equipment 
to be used on project performs specified function.</TST>]  Use pile cushion of solid wood or of laminated construction using plywood, softwood or hardwood 
boards with grain parallel to end of pile.  Provide pile cushion with thickness of [_____]<MET>[75] mm </MET><ENG>[3] inches</ENG> minimum and the thickness shall be 
increased so as to be suitable for the size and length of pile, character of the sub-surface material to be encountered, hammer characteristics, 
and the required driving resistance.  Replace pile cushion at the start of driving of each pile and when it becomes highly compressed, charred 
or burned, or has become spongy or deteriorated in any manner.  Show details of driving helmets, capblocks, and pile cushions.  Submit 2 weeks 
prior to [test] pile installation.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.1.2.2"><TTL>Hammer Cushion or Capblock</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Select either wood or aluminum/micarta capblock.  Delete inappropriate sentences.  An aluminum/micarta 
capblock is recommended because of its consistent elastic properties and long life.  If final pile penetration 
resistance is based on a Wave Equation analysis, the type capblock used should be the same as that used in the 
analysis.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Use a hammer cushion or capblock between driving helmet or cap and hammer ram consisting of [a solid hardwood block with grain parallel to the 
pile axis and enclosed in a close-fitting steel housing] [aluminum and micarta (or equal) discs stacked alternately in a steel housing or a suitable 
polymer designed for this specific purpose as indicated by the hammer manufacturer].  Use steel plates at top and bottom of capblock.  [Replace 
wood capblock when it becomes highly compressed, charred or burned or becomes spongy or deteriorated in any manner].  [Replace aluminum, micarta 
or polymer discs that have become damaged, split or deteriorated in any manner].  [Do not replace wood capblock during final driving of any pile.]  
Do not use small wood blocks, wood chips, rope or other materials that permit excessive loss of hammer energy.</TXT><BRK />
<BRK /></SPT>
</SPT></SPT><SPT outline="3.2"><TTL>PRELIMINARY WORK</TTL><BRK />
<BRK />
[<SPT outline="3.2.1"><TTL><SUB>Wave Equation Analysis</SUB> of Pile Drivability</TTL><BRK />
<BRK />
<LST INDENT="-0.33">a.  Prior to driving any pile, the Contractor shall submit a pile Wave Equation Analysis, performed by his Geotechnical Consultant, for 
each size pile and distinct subsurface profile condition.  These analyses shall take into account the proposed hammer assembly, pile cap 
block and cushion characteristics, the pile properties and estimated lengths and the soil properties anticipated to be encountered throughout 
the installed pile length based on static capacity analysis with consideration of driving gain/loss factors.  Only one specific model of 
pile hammer may be used for each pile type and capacity.</LST><BRK />
<BRK />
<LST INDENT="-0.33">b.  The Wave Equation Analysis shall demonstrate that the piles will not be damaged during driving, shall indicate that the driving stresses 
will be maintained within the limits below and indicate the blow count necessary to achieve the required ultimate static pile capacities.</LST><BRK />
<BRK />
                       <HL1><HL3>Allowable Driving Stresses</HL3></HL1><BRK />
<BRK />
          <HL1>Steel Piles</HL1><BRK />
                <BRK />
                Compression  -  0.9 fy (MPa)<BRK />
                Tension      -  0.9 fy (MPa)<BRK />
<BRK />
                Where fy is yield strength of steel<BRK />
<BRK />
          <HL1>Concrete</HL1><BRK />
<BRK />
                Compression  -  0.85f'c minus UPL (MPa)<BRK />
                Tension      -  (0.25 times (the square root of f'c)) plus UPL (MPa)<BRK />
<BRK />
                f'c is compressive strength of concrete (MPa)<BRK />
                UPL = Unit Prestress after Losses  (MPa)<BRK />
                (Obtain values from pile manufacturer)    <BRK />
<BRK />
<LST INDENT="-0.33">c.  Upon completion of the dynamic and static testing programs outlined in this specification section, a refined Wave Equation Analysis 
shall be performed taking into consideration the evaluated capacities, gain/loss factors and recommended production pile lengths.  Production 
pile driving criteria shall be developed based on the results of the refined Wave Equation Evaluations.</LST><BRK />
<BRK />
<LST INDENT="-0.33">d.  All pile driving equipment furnished by the Contractor shall be subject to the approval of the Contractor's Geotechnical Consultant.  
Complete the attached pile and driving equipment data form, including hammer information, in full as part of the submittal of the results 
of the Wave Equation Analyses.</LST><BRK />
<BRK />
<LST INDENT="-0.33">e.  The cost of performing the Wave Equation Analyses shall be paid for by the Contractor and included in the base bid.</LST><BRK />
<BRK /></SPT>
]<SPT outline="3.2.2"><TTL><SUB>Order List</SUB></TTL><BRK />
<BRK />
<TXT>The Contractor shall submit to the Contracting Officer for approval, an itemized list for piles prior to placing the order with the supplier.  
The list shall indicate the pile lengths required at each location as shown on the plans and the corresponding ordered length of each pile.[  Load 
testing and refined wave equation analysis shall be completed prior to submission of an order list.]</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.2.3"><TTL>Pile Length Markings</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Marks and numbers are typically done at 1 meter intervals.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>The Contractor shall mark each pile prior to driving with horizontal lines at<MET> 1 m</MET><ENG> one foot</ENG> intervals, and the number of feet from pile tip at<MET> 1 
m</MET><ENG> 5 foot</ENG> intervals.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="3.3"><TTL>PILE DRIVING</TTL><BRK />
<BRK />
<SPT outline="3.3.1"><TTL>Driving Piles</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Delete bracketed option for foundation excavation when not required.  Delete items in brackets dealing 
with tip elevation and driving resistance when test piles or load tests are not used.  Delete item in brackets 
regarding predrilling or jetting when procedure is not used.  If needed, insert maximum hammer energy for no tip 
resistance.  This can be determined by comparing tensile stresses in pile resulting from a Wave Equation Analysis 
with effective prestress in pile.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT><TST>Notify Contracting Officer 10 days prior to driving of [test] piles [and load test].</TST>  [Foundation excavation shall be stopped at<MET> 300 mm</MET><ENG> 1 foot</ENG> 
above foundation grade before piles are driven.  When pile driving is completed, excavation shall be completed to lines and grade shown.  ]Piles 
may be driven when the specified 28-day concrete strength has been achieved but not less than 7 days after casting.  Drive piles to [or below "calculated"] 
[indicated] tip elevation [to reach a driving resistance established by the wave equation analyses (WEAP) in accordance with the schedule which 
the<TAI OPT="DESIGN-BID-BUILD"> Government</TAI><TAI OPT="DESIGN-BUILD"> Contractor's Geotechnical Consultant</TAI> will prepare from the test-pile driving data].  During initial driving and until pile tip has 
penetrated beyond layers of very soft soil [or below bottom of predrilled or prejetted holes], use a reduced driving energy of the hammer as required 
to prevent pile damage.  Refusal criteria shall be established by the Contracting Officer.  <TST>If a pile fails to reach ["calculated"] [indicated] 
tip elevation, [or if a pile reaches ["calculated"] tip elevation without reaching required driving resistance,] notify Contracting Officer and 
perform corrective measures as directed.</TST> Provide hearing protection when noise levels exceed 140 dB.  Piles or pile sections shall not be handled 
or moved in any manner that would result in cracking or permanent damage to the concrete or to the grout surrounding the prestressing cables.  
Piles may be driven without pile guides or leads providing a hammer guide frame is used to keep the pile and hammer in alignment.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.3.2"><TTL>Protection of Piles</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Delete references to batter piles when not applicable to the project.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Take care to avoid damage to piles during handling, placing pile in leads, and during pile driving operations.  Support piles laterally during 
driving, but allow rotation in leads.  [Where pile or projecting reinforcement orientation is essential,  take precautionary measures to maintain 
the orientation during driving.  ][Take special care in supporting battered piles to prevent excessive bending stresses in pile.]  Square top of 
pile to longitudinal axis of pile.  Maintain axial alignment of pile hammer with that of the pile.  If the Contractor elects to use a pile head 
with projecting strands or mild steel reinforcement, prevent direct impact forces from being transmitted through the reinforcement, by using a 
special driving head.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.3.3"><TTL>Tolerances in Driving</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Omit references to batter piles when not applicable to the project.  Select appropriate tolerances for 
type of pile.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Drive piles with a variation of not more than 2 percent from vertical for plumb piles or more than 4 percent from required angle for batter piles. 
Maintain and check axial alignment of pile and leads at all times.  <TST>If subsurface conditions cause pile drifting beyond allowable axial alignment 
tolerance, notify Contracting Officer and perform corrective measures as directed.</TST>  Place butts within<MET> 100 mm</MET><ENG> 4 inches</ENG> of location indicated.  
[Manipulation of piles within specified tolerances [will not be permitted.][will be permitted, to a maximum of 1 1/2-percent of their exposed length 
above ground surface or mudline.]]  In addition to specified tolerances, maintain a location to provide a clear distance of at least<MET> 125 mm</MET><ENG> 5 inches</ENG>
 from butt to edge of pile cap.  If clear distance can not be maintained, then notify Contracting Officer.  Check each pile for heave.  Redrive 
heaved piles to required point elevation.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.3.4"><TTL>Rejected Piles</TTL><BRK />
<BRK />
<TXT>Piles damaged or impaired for use during handling or driving, mislocated, or driven out of alignment beyond the maximum tolerance shall be withdrawn 
and replaced by new piles or shall be cut-off and abandoned and new piles driven as directed.  Excess cut-off from piles and unacceptable piles 
shall be removed from the work site.  All work in connection with withdrawing and removing rejected piles from the site shall be done at no additional 
cost to the Government.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.3.5"><TTL>Jetting of Piles</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Jetting should generally not be permitted for piles:</NPR><BRK />
<BRK />
<NPR>1.  Dependent on side friction in fine-grained low permeability soils (high clay or silt content) where considerable 
time is required for the soil to reconsolidate around the piles.</NPR><BRK />
<BRK />
<NPR>2.  Subject to uplift or lateral forces.</NPR><BRK />
<BRK />
<NPR>3.  Adjacent to existing structures.</NPR><BRK />
<BRK />
<NPR>4.  In closely spaced clusters unless the load capacity is confirmed by test.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Water jets will[ not] be permitted.[  Jetting [may] [shall] be used to assist driving piles through strata that cannot be penetrated practicably 
by use of the hammer alone.  [Driving shall be restricted to a static weight while water is being injected to prevent inducing tensile stresses 
in the piles which damage the concrete.]  After the penetration of the strata requiring jetting has been accomplished, jetting shall be discontinued 
and hammer driving shall be resumed.][  Discontinue jetting when the pile tip is approximately<MET> 1.5 m</MET><ENG> 5 feet</ENG> above the [calculated] [indicated] 
pile tip elevation.  Drive pile the final<MET> 1.5 m</MET><ENG> 5 feet</ENG> of penetration.][Adequate measures shall be taken for collecting and disposing of runoff 
water.][  Jetting method and equipment shall be approved by the Contracting Officer prior to commencing jetting operation.]  Before starting final 
driving, firmly seat piles in place by application of a number of reduced energy hammer blows.[Measures, including use of a silt curtain, shall 
be employed to contain turbid water created by jetting piles.]</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.3.6"><TTL>Predrilling of Piles</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Predrilling should generally not be permitted for piles:</NPR><BRK />
<BRK />
<NPR>1.  Dependent on side friction in fine-grained low permeability soils (high clay or silt content) where considerable 
time is required for the soil to reconsolidate around the piles.</NPR><BRK />
<BRK />
<NPR>2.  Subject to uplift or lateral forces.</NPR><BRK />
<BRK />
<NPR>3.  Located in cohesionless soils.</NPR><BRK />
<BRK />
<NPR>4.  In closely spaced clusters unless the load capacity is confirmed by test.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Predrilling to remove soil or other material representing the bulk of the volume of the pile to be driven[ will[ not] be permitted][ shall be provided].  
[The diameter of the hole should not exceed two-thirds the width of the pile.][Predrill only to a depth of [_____]<MET> meters</MET><ENG> feet</ENG> below cut-off elevation 
prior to setting piles.][Discontinue drilling when the pile tip is approximately<MET> 1.5 m</MET><ENG> 5 feet</ENG> above the [calculated] [indicated] pile tip elevation. 
Drive pile the final<MET> 1.5 m</MET><ENG> 5 feet</ENG> of penetration.]</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.3.7"><TTL>Splices</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Splicing of piles normally should not be permitted except where extremely long or heavy piles are required.  
If splices are permitted, drawings should indicate splice details.  (See PCI standard drawings for typical splice 
details).</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
[<TXT>Splicing of piles is not permitted.]  [Make splices as indicated.  Splices shall be capable of developing the full strength of the member in compression, 
tension, shear, and bending.  Detail drawings of splices and design calculations demonstrating the strength of the splice shall be submitted for 
approval.</TXT><BRK />
<BRK />
]</SPT><SPT outline="3.3.8"><TTL>Build-Ups</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Insert compressive strength required by design, usually a minimum of<MET> 80 MPa</MET><ENG> 5,000 psi</ENG>.  Insert maximum 
percent of build-ups permitted for project. The percent will depend on criticality of pile failure at build-up; 
whether the top of the pile is designed as a moment connection; exposure of piles to external physical or corrosive 
damage.  Normally, for piles supporting piers exposed to seawater, limit percentage of build-ups to 10 percent.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Where required, pile section may be extended to cut-off elevation by means of a cast-in-place reinforced concrete build-up or by adding a new pile 
segment with same properties of the below pile.  Make build-up in accordance with <RID>JIS A 5373</RID>.  Construct build-ups made after completion of driving 
in accordance with detail, "Build-Up Without Driving."  Make build-ups to be driven in accordance with detail "Build-Up With Driving." Have details 
of means for protecting joints by a suitable mortar or epoxy approved by Contracting Officer.  Where build-ups are exposed to water, protect cast-in-place 
section from water during curing period.  Concrete in build-up shall have a minimum compressive strength of [_____]<MET> MPa</MET><ENG> psi</ENG>.  <TST>Build-ups will not 
be permitted on more than [_____] percent of total number of piles.  If this percent figure is exceeded, or if in the judgment of the Contracting 
Officer, the clustered location of build-ups is undesirable, withdraw piles of insufficient length and replace with longer piles.</TST>  Payment for 
such withdrawal and replacement will be made as an adjustment to the contract price.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.3.9"><TTL>Pile Cut-Off</TTL><BRK />
<BRK />
<TXT>Cut-off piles with a smooth level cut using pneumatic tools, sawing, or other suitable methods approved by Contracting Officer.  Use of explosives 
for cutting is not permitted.  Cut-off sections of piles shall be removed from the site upon completion of the work.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="3.4"><TTL>FIELD QUALITY CONTROL</TTL><BRK />
<BRK />
<SPT outline="3.4.1"><TTL><SUB>Test Piles</SUB></TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Select the second bracketed option when soil conditions dictate the use of a test pile longer than job 
piles.  The ordered pile length for test piles should be<MET> 1.5 m</MET><ENG> 5 feet</ENG> longer than ordered length for job piles 
to allow additional penetration if driving conditions dictate.  Indicate location and number (if required) of 
test piles on plans , or list appropriate soil boring test hole numbers.</NPR><BRK />
<BRK />
 <AST /><BRK /></NTE>
<BRK />
[<TXT>Use test piles of type, and drive as specified for piling elsewhere in this section.  ][Order test piles [_____]<MET> meters</MET> <ENG>feet</ENG> longer in length than 
production piles.  The additional test pile length shall be driven only at the direction of the Contracting Officer.  ]<TST>The<TAI OPT="DESIGN-BUILD"> Contractor's Geotechnical 
Consultant</TAI> will use test pile data to determine "calculated" pile tip elevation or necessary driving resistance.  Drive test piles [at the locations 
indicated] [in vicinity of soil boring test holes Nos. [_____,] [_____,] and [_____]].  Drive test piles to [indicated tip elevation] [indicated 
bidding lengths].</TST>  Use test piles, if located properly and offering adequate driving resistance in finished work.  [<TST>Pre-drilling or jetting is 
permitted only when test piles clearly establish validity of its use, or as directed by the Contracting Officer.  </TST>][A pile dynamic analyzer shall 
be provided and operated as specified in paragraph DYNAMIC PILE ANALYSIS during the driving of each test pile.  Modify driving as required based 
upon recommendation of Contractor's Geotechnical Consultant and approval of the Contracting Officer.</TXT><BRK />
<BRK />
]</SPT>[<SPT outline="3.4.2"><TTL><SUB>Dynamic Pile Analysis</SUB></TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  This section may be deleted if Dynamic Pile Testing will not be performed</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>The purpose of dynamic testing is to provide supplemental information for evaluating pile hammer performance, driving stresses, and bearing capacities.  
Dynamic testing shall be conducted during the entire time piles are initially driven or redriven and during pile restrike testing.  Use test piles 
of type as specified elsewhere in this section.  Equipment to obtain dynamic measurements, record, reduce and display its data shall be furnished 
and meet the requirement of <RID>JGS 1816</RID>.  The equipment shall have been calibrated within 12 months thereafter throughout the contract duration.  
Drive test piles at the locations indicated.  The contractor shall employ an independent inspection firm, hereinafter referred to as the "Contractor's 
Geotechnical Consultant", experienced in the pile driving process, monitoring of test pile installation, and in the use of the Pile Driving Analyzer 
and its related equipment.  Dynamic pile analysis shall be performed as follows:</TXT><BRK />
<BRK />
<LST INDENT="-0.33">a.  Each dynamic pile analysis shall be performed in two steps.  The first step is to check the hammer, pile and soil performance, and 
to determine the suitability of the proposed hammer for the size, length and type of pile being installed for the soil types encountered 
as the piles are driven.  This initial monitoring shall determine whether pre-augering or jetting is appropriate, efficiency of the hammer 
relative to specified efficiency, effectiveness of cushion, level of compressive and tensile stress in pile and extent/location of any 
pile damage caused by the initial driving.  With each blow of the pile the information listed below shall be electronically recorded and 
analyzed by the Pile Driving Analyzer:</LST><BRK />
<BRK />
    <ITM INDENT="-0.33">(1)  Blow number</ITM><BRK />
<BRK />
<ITM INDENT="-0.33">(2)  Blow rate per minute and/or stroke.</ITM><BRK />
<BRK />
<ITM INDENT="-0.33">(3)  Input and reflected values of force and velocity.</ITM><BRK />
<BRK />
<ITM INDENT="-0.33">(4)  Value of upward and downward traveling force wave with time.</ITM><BRK />
<BRK />
<ITM INDENT="-0.33">(5)  Maximum and final transferred energy to pile, hammer system<BRK />
     efficiency.</ITM><BRK />
<BRK />
<ITM INDENT="-0.33">(6)  Maximum compressive stress, velocity, acceleration and<BRK />
     displacement.</ITM><BRK />
<BRK />
<ITM INDENT="-0.33">(7)  Maximum tensile stress in pile.</ITM><BRK />
<BRK />
<ITM INDENT="-0.33">(8)  Pile structural integrity, damage detection, extent and<BRK />
     location.</ITM><BRK />
<BRK />
<ITM INDENT="-0.33">(9)  Bearing capacity of pile by Case method.</ITM><BRK />
<BRK />
<ITM INDENT="-0.33">If the pile, hammer and soil performance evaluation recommends changes to the hammer stroke, pile cushioning, augering or any 
other aspect for the pile driving operation these changes shall be incorporated into production pile driving in an effort to control 
excessive stresses and pile damage.  Test piles damaged or broken during installation shall be replaced, incorporating driving 
modifications as determined by the Contractor's Geotechnical Consultant and reviewed and approved by the Contracting Officer.  
This procedure shall be repeated until allowable tensile and compressive stresses are achieved in the pile and/or pile damage 
is minimized.  Selected initial driving records shall be subjected to rigorous computer analysis based on the Case Method for 
determination of resistance distribution, soil resistance and properties, and estimation of anticipated gain/loss factors.</ITM><BRK />
<BRK />
<LST INDENT="-0.33">b.  Upon completion of test pile driving the piles shall be allowed to set-up for at least 72 hours.  After evaluation of pile, hammer 
and soil performance by the Contractor's Geotechnical Consultant, the second step of the dynamic pile analysis may proceed.  This portion 
of the evaluation requires striking the set-up piles a minimum of 20-50 times, or as directed by the Contractor's Geotechnical Consultant 
using the same hammer which was used for the test pile driving and which will be used for production pile driving.  The hammer shall be 
"warmed up" and in optimal readiness prior to restriking, in order to avoid capacity losses during evaluation of restrike data.  Maximum 
hammer energy shall be applied during restrike in order to fully mobilize the soil resistance.  However, care should be exercised as to 
not overstress the pile.  In addition to those items listed above, selected restrike driving records (as directed by the Contractor's Geotechnical 
Consultant are to be subjected to rigorous computer analysis based on the Case method for determination of resistance distribution, soil 
resistance and properties, and plot of applied load vs. average pile displacement based on the calculated soil properties.</LST><BRK />
<BRK />
<LST INDENT="-0.33">c.  Performance Report:</LST><BRK />
<BRK />
<ITM INDENT="-0.33">(1)  Upon satisfactory completion of each dynamic load test a minimum of three copies of a Pile Performance Report shall be submitted 
for the Contractor by the Contractor's Geotechnical Consultant.  The submittal shall be prepared and sealed by a Professional 
Engineer registered in any jurisdiction of the U.S. or its territories or Japan and shall be made within three working days of 
the completion of the dynamic load test.</ITM><BRK />
<BRK />
<ITM INDENT="-0.33">(2)  The report for the Dynamic Pile Analysis shall contain the following information:</ITM><BRK />
<BRK />
<ITM>(a)  Bearing capacity of pile.  Information resulting from analysis of a selected restrike blow.</ITM><BRK />
<BRK />
<ITM>(b)  Maximum and final transferred energy, hammer system efficiency during pile installation.</ITM><BRK />
<BRK />
<ITM>(c)  Maximum compressive stress, velocity, acceleration and displacement.</ITM><BRK />
<BRK />
<ITM>(d)  Maximum tensile stress in pile.</ITM><BRK />
<BRK />
<ITM>(e)  Pile structural integrity, damage detection, extent and location.</ITM><BRK />
 <BRK />
<ITM>(f)  Blows per minute and blow number.</ITM><BRK />
<BRK />
<ITM>(g)  Input and reflection values of force and velocity, upward and downward traveling force wave with time.</ITM><BRK />
<BRK />
<ITM>(h)  Pile skin friction and toe resistance distribution.</ITM><BRK />
<BRK />
<ITM>(i)  Maximum energy transferred to pile.</ITM><BRK />
<BRK />
<ITM INDENT="-0.33">(3)  The maximum allowable pile design load will be proposed by the Contractor's Geotechnical Consultant based upon the results 
of a satisfactory pile load test conducted on a pile driven as specified herein and shall include the effects of load transfer 
to the soil above the foundation stratum.</ITM><BRK />
<BRK />
<LST INDENT="-0.33">d.  The equipment to be used for dynamic testing of the pile hammer and soil performance and for dynamic load testing of the test pile 
shall meet the requirements of <RID>JGS 1816</RID>.<BRK /></LST>
<BRK />
<BRK />
<LST INDENT="-0.33">e.  All services of the Contractor's Geotechnical Consultant shall be paid for by the Contractor.  The Contractor's Geotechnical Consultant 
shall be available throughout the pile driving operation to consult with the Contracting Officer when required by the Contracting Officer.  
The cost of changes in the Contractor's procedure, as required by evaluation of the results of the Pile Driving Analysis, shall be at the 
Contractor's expense.</LST><BRK />
<BRK /></SPT>
]<SPT outline="3.4.3"><TTL>Static <SUB>Load Tests</SUB></TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  This section may be deleted if Static Load Testing will not be performed.</NPR><BRK />
<AST /><BRK /></NTE>
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  If pile load tests are required and approved by the Contracting Officer, specify number and location of 
piles.  Select appropriate acceptance criteria.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT><TST>Perform compressive load tests on [_____] test piles in accordance with <RID>JGS 1811</RID>  as modified herein.  [Allow a minimum of 72 hours following final 
test pile driving for pile set-up prior to load testing.  ]</TST>[Do not use anchor piles.]  Provide apparatus for applying vertical loads as required 
by method, using load from weighted box or platform [or reaction frame attached to sufficient uplift piles to safely take required load] applied 
to pile by hydraulic jack.  Increase load in increments until rapid progressive settlement takes place or until application of total compressive 
load of [_____]<MET> metric tons</MET><ENG> tons</ENG> for compressive load tests .   Consider load test satisfactory when [after one hour at full test load gross settlement 
of pile butt is not greater than gross elastic pile compression plus<MET> 4 mm</MET><ENG> 0.15 inch</ENG> plus one percent of pile tip diameter or width in [_____]<MET> mm</MET><ENG>
 inches</ENG>,] [slope of gross load-settlement curve under full test load does not exceed<MET> 1.5 mm per metric ton</MET><ENG> 0.05 inches per ton</ENG>,] [net settlement 
after removal of test load does not exceed<MET> 19 mm</MET><ENG> 3/4 inch</ENG>.]  Perform load tests at locations[ as proposed by the Contractor's Geotechnical Consultant 
and] as directed by the Contracting Officer.  <TST>Additional load tests, at Government expense, may be required by the Contracting Officer.</TST>  Loading, 
testing, and recording and analysis of data shall be under the direct supervision of a Registered Professional Engineer, registered in the state 
of project location, and provided and paid for by the Contractor.</TXT><BRK />
<BRK />
<SPT outline="3.4.3.1"><TTL>Safe Design Capacity</TTL><BRK />
<BRK />
<TXT>The safe design capacity of a test pile as determined from the results of load tests shall be the lesser of the two values computed according to 
the following:</TXT><BRK />
<BRK />
<LST INDENT="-0.33">a.  One-half of that load which causes a net settlement after rebound of not more than<MET> 0.28 mm per metric ton</MET><ENG> 0.01 inch per ton</ENG> of total 
test load.</LST><BRK />
<BRK />
<LST INDENT="-0.33">b.  One-half of the load that causes a gross settlement of not more than<MET> 25 mm,</MET><ENG> 1 inch,</ENG> provided the load settlement curve shows no sign 
of failure.</LST><BRK />
<BRK /></SPT>
</SPT>[<SPT outline="3.4.4"><TTL>Tensile Load Test</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  This section may be deleted if Tensile Load Test will not be performed.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Perform tensile load tests on [_____] test piles in accordance with  <RID>JGS 1813</RID>, as modified [and] in paragraph LOAD TESTS.  A tensile load of [_____]<MET>
 kN</MET><ENG> tons</ENG> shall be applied to each tensile load test pile.  In performing the tension load test, the ultimate load to be applied shall be one and 
one-half times the safe tension capacity, and the Standard Loading Procedure shall be employed.</TXT><BRK />
<BRK /></SPT>
][<SPT outline="3.4.5"><TTL>Lateral Load Test</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  This section may be deleted if Lateral Load Test will not be performed.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Perform lateral load tests on [_____] piles in accordance with <RID>JGS 1831</RID>, as modified [and] in paragraph LOAD TESTS.  Lateral load tests shall consist 
of jacking two piles apart with a hydraulic jack, with one pile serving as the reaction pile for the other.  A lateral load of [_____]<MET> kN</MET><ENG> tons</ENG> 
shall be applied to each pair of lateral load test piles.  Required movement readings shall be made and recorded for each pile.</TXT><BRK />
<BRK /></SPT>
]<SPT outline="3.4.6"><TTL><SUB>Pile Records</SUB></TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Omit reference to load test when not required in project.  Omit reference to test piles and "calculated 
tip elevation" when test piles are not driven.  Where special or unusual soil conditions are expected, consultation 
with the Contracting Officer's Technical Representative (Geotechnical Branch) regarding special engineering supervision 
of driving, testing, recording and analysis of data for project may be useful.</NPR><BRK />
<AST /><BRK /></NTE>
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  The Specifier shall attach the specifications pile driving log graphic (for all pile driving projects) 
and the pile driving equipment data form (for projects using PDA) to the end of this specification section.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Keep a complete and accurate record of each pile driven.  Indicate the pile location, deviations from pile location, cross section shape and dimensions, 
original length, ground elevation, tip elevation, cut-off elevations, [batter alignment,] number of blows required for each<MET> 300 mm</MET><ENG> foot</ENG> of penetration 
and number of blows for the last<MET> 150 mm</MET><ENG> 6 inches</ENG> penetration or fraction thereof [as required] for the "calculated" [driving resistance].  Include 
in the record the beginning and ending times of each operation during driving of pile, type and size of hammer used, rate of operation, stroke 
or equivalent stroke for diesel hammer, type of driving helmet, and type and dimension of hammer cushion (capblock) and pile cushion used.  Record 
retap data and unusual occurrences during pile driving such as redriving, heaving, weaving, obstructions, [jetting,] and any driving interruptions.  
A preprinted <ATT>pile driving log</ATT> for recording pile driving data[ and pile driving equipment data form], which can be downloaded at: <URL>http://www.wbdg.org/FFC/NAVGRAPH/graphtoc.pdf</URL>
. For piles installed by the Cement-Milk Method, provide the actual grout amount pumped into the predrilled hole on the Pile Record. </TXT><BRK />
<BRK /></SPT>
</SPT>[<SPT outline="3.5"><TTL>SPECIAL INSPECTION AND TESTING FOR SEISMIC-RESISTING SYSTEMS</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Include this paragraph <HL1>only</HL1> when special inspection and testing for seismic-resisting systems is required 
by the International Building Code (IBC).</NPR><BRK />
<BRK />
<NPR>This paragraph will be applicable to both new buildings designed and to existing building seismic rehabilitation 
designs done according to UFC 1-200-01, "General Building Requirements" and UFC 3-310-04, "Seismic Design for 
Buildings".</NPR><BRK />
<BRK />
<NPR>The designer must indicate on the drawings all locations and all features for which special inspection and testing 
is required in accordance with Chapter 17 of the IBC.  This includes indicating the locations of all structural 
components and connections requiring inspection.</NPR><BRK />
<BRK />
<NPR>Add any additional requirements as necessary.</NPR><BRK />
<AST /><NED /><BRK /></NTE>
<BRK />
<TXT>Special inspections and testing for seismic-resisting systems and components shall be done in accordance with Section <SRF>01 45 35</SRF> SPECIAL INSPECTIONS.</TXT><BRK />
<BRK /></SPT>
]<SPT outline="3.6"><TTL>PILE INSTALLATION BY PLACING METHODS ("Cement-Milk" Method)</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  In Japan, Precast/Prestressed Concrete piles are also installed by means of the "Cement-Milk" method. This 
section is added to cover the general requirements for the "Cement-Milk" method. Wave equation analysis is not 
applicable for this method. Dynamic pile analysis shall be performed in only one step after the cement-milk reaches 
the required compressive strength.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Pile installation by placing methods consists of pre-drilling with earth auger system and filling with cement grout ("cement milk"). </TXT><BRK />
<BRK />
<TXT>If required, use borehole stabilizing liquid during pre-drilling operations. Excavation liquid shall be Bentonite plus cement plus water with following 
standard mixing quantities</TXT><BRK />
<BRK />
<TAB BORDERS="1">
<WBK>
   <STS>
      <STY SID="s50">
         <ALN HORIZONTAL="CENTER" />
      </STY>
   </STS>
   <TDA COLUMNCOUNT="3" ROWCOUNT="2">
      <COL AUTOWIDTH="0" WIDTH="195.00" />
      <COL AUTOWIDTH="0" WIDTH="195.00" />
      <COL AUTOWIDTH="0" WIDTH="195.00" />
      <ROW AUTOHEIGHT="0" HEIGHT="21.75">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Bentonite (kg)</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Cement (kg)</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Water (l)</DTA>
         </CEL>
      </ROW>
      <ROW>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">25 - 50</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">80 - 160</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">450 - 500</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL /><BRL /><BRL /><BRL /><BRL /></TAB><BRK />
<TXT>The <SUB>cement milk compressive strength</SUB> at 28-Days shall be greater than <MET>20 MPa</MET>. The <SUB>cement milk mix design</SUB> that can provide the required compressive 
strength shall be submitted before concrete is placed. Piles shall be open-end piles.</TXT><BRK />
<BRK />
<SPT outline="3.6.1"><TTL>PILE INSTALLATION PROCEDURES</TTL><BRK />
<BRK />
<LST INDENT="-0.33">(1) Conduct pre-drilling operations as indicated in drawings.</LST><BRK />
<BRK />
<LST INDENT="-0.33">(2) Earth auger head diameter is approximately pile diameter plus <MET>100 mm</MET>. </LST><BRK />
<BRK />
<LST INDENT="-0.33">(3) The electric current of earth auger motor shall be recorded continuously. </LST><BRK />
<BRK />
<LST INDENT="-0.33">(4) Drilling and Pile Erection</LST><BRK />
<BRK />
<LST INDENT="-0.33">   (a) Perform drilling in a vertical direction aligned with the pile centerline and prevent soil on the lateral surface of a borehole 
from collapsing by using soil stabilizing liquid.  Do not rotate the earth auger in a reverse direction when it is pulled out.</LST><BRK />
<BRK />
<LST INDENT="-0.33">   (b) After the earth auger reaches the specified bearing ground and subsequently cement milk for condensation is injected, pull out the 
earth auger while injecting perimeter condensation liquid, place a pile into the borehole while being careful of not damaging the lateral 
surface of the borehole, either applying pressure with the pile equipment or by slightly driving the pile with a hammer. </LST><BRK />
<BRK />
<LST INDENT="-0.33">   (c) After placing the pile into the borehole, allow for curing process for approximate 7 days while keeping it as it is aligned with 
the pile centerline.</LST><BRK />
<BRK />
<LST INDENT="-0.33">(5) Stabilizing Liquid, Cement Milk for Condensation, and Perimeter Condensation Liquid</LST><BRK />
<BRK />
<LST INDENT="-0.33">   (a) Use borehole stabilizing liquid for preventing the lateral surface of a borehole from collapsing.</LST><BRK />
<BRK />
<LST INDENT="-0.33">   (b) Cement milk for condensation is a cement-grout material that is injected at the pile top zone.</LST><BRK />
<BRK />
<LST INDENT="-0.33">   (c) Perimeter condensation liquid is a cement-grout material injected to fill the gap between the pile and the borehole.</LST><BRK />
<BRK />
<LST INDENT="-0.33">(6) Perform supervision tests for cement milk for condensation and perimeter condensation liquid as follows: </LST><BRK />
<BRK />
<LST INDENT="-0.33">   (a) The number of samples per test shall be three.</LST><BRK />
<BRK />
<LST INDENT="-0.33">   (b) Collect samples as follows: 1) Collect the amount of cement milk for condensation for one test from a grout plant at one time. 2) 
Collect the amount of perimeter condensation liquid from the cement milk flown over a drilled hole at one time after inserting a pile into 
it.</LST><BRK />
<BRK />
<LST INDENT="-0.33">   (c) Collect samples by using polyethylene bags and make cylindrical samples with the approximate diameter of 50 mm and the approximate 
height of <MET>100 mm</MET>.</LST><BRK />
<BRK />
<LST INDENT="-0.33">   (d) Cure samples in accordance with the standard cure method which is in the water curing at 20+2 degrees C specified in <RID>JIS A 1132</RID>.</LST><BRK />
<BRK />
<LST INDENT="-0.33">   (e) Strength test shall be in accordance with <RID>JIS A 1108</RID> (Method of Test for Compressive Strength of Concrete).</LST><BRK />
<BRK />
<LST INDENT="-0.33">   (f) The compressive strengths of cement milk for condensation and perimeter condensation liquid are those determined on the 28th day 
of curing. Required compressive strengths are listed below.</LST><BRK />
<BRK />
<BRK />
<HL4>Compressive Strength (Unit: N/mm2)</HL4><BRK />
<TAB>
<WBK>
   <STS>
      <STY SID="s50">
         <ALN HORIZONTAL="CENTER" />
      </STY>
   </STS>
   <TDA COLUMNCOUNT="2" ROWCOUNT="3">
      <COL AUTOWIDTH="0" WIDTH="234.00" />
      <COL AUTOWIDTH="0" WIDTH="233.25" />
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Type</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Compressive Strength</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL>
<DTA TYPE="STRING">Cement Milk for Condensation</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">20 or greater</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.75">
         <CEL>
<DTA TYPE="STRING">Perimeter Condensation Liquid</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">0.5 or greater</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /></TAB><BRK />
<BRK /></SPT>
<SPT outline="3.6.2"><TTL>FIELD QUALITY CONTROL</TTL><BRK />
<BRK />
<TXT>Tests indicated in Section 3.4.2, 3.4.3, 3.4.4 and 3.4.5 may also be applicable to piles installed by the "cement-milk" method.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.6.3"><TTL>ENVIRONMENTAL CONSIDERATIONS</TTL><BRK />
<BRK />
<TXT>The Soil Mixing Contractor shall use cement materials in order to comply<BRK />
with the regulations from the Japanese Ministry of the Environment<BRK />
indicated in <RID>Notification No.46</RID> (i.e. limits for Hexavalent Chromium<BRK />
Leachate in Soils) or other applicable local environmental regulations.<BRK /></TXT>
<BRK />
<BRK /></SPT>
</SPT></PRT>    <END /><BRK /></SEC>