<SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"><MTA NAME="SUBFORMAT" CONTENT="NEW" /><MTA NAME="AUTONUMBER" CONTENT="TRUE" /><BRK />
<HDR><AST /><BRK />
USACE / NAVFAC / AFCEC / NASA                 UFGS-32 11 23 (August 2017)<BRK />
                                               ---------------------------<BRK />
Preparing Activity:  <PRA>USACE</PRA>                     Superseding<BRK />
                                               UFGS-32 11 23 (August 2008)<BRK />
<BRK />
<HL4>UNIFIED FACILITIES GUIDE SPECIFICATIONS</HL4><BRK />
<BRK />
<HL4>References are in agreement with UMRL dated January 2019</HL4><BRK />
<AST /><BRK /></HDR>
<BRK />
<SCN>SECTION 32 11 23</SCN><BRK />
<BRK />
<STL>AGGREGATE BASE COURSES</STL><BRK />
<DTE>08/17</DTE><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  This guide specification has been edited to cover the minimum requirements and include Japanese products, 
where feasible, for a standard Japan Engineer District project.  The Designer of Record (DOR) shall tailor as 
applicable to meet project specific requirements.</NPR><BRK />
<AST /><BRK /></NTE>
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  This guide specification covers the requirements for <SCP>base course to be used directly under bituminous pavement 
courses</SCP>.<BRK />
<BRK />
Adhere to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-criteria-ufc/ufc-1-300-02">UFC 1-300-02</URL> Unified Facilities Guide Specifications (UFGS) Format Standard when editing this guide 
specification or preparing new project specification sections.  Edit this guide specification for project specific 
requirements by adding, deleting, or revising text.<BRK />
<BRK />
Remove information and requirements not required in respective project.<BRK />
<BRK />
Comments, suggestions and recommended changes for this guide specification are welcome and should be submitted 
as a Criteria Change Request (CCR).</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<PRT outline="1"><TTL>PART 1   GENERAL</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  This guide specification is applicable to base courses placed directly beneath bituminous surface courses.  
The following must be taken into consideration when editing this specification.</NPR><BRK />
<BRK />
<NPR>a.  The material in this specification and on the drawings should be referred to as "aggregate base course (ABC)" 
whenever a base course material with a California Bearing Ratio (CBR) of 80 is required.  "Aggregate Base Course" 
should be retained in the title and the rest of the specification should be edited accordingly to retain the information 
necessary for this material.</NPR><BRK />
<BRK />
<NPR>b.  The material in this specification and on the drawings should be referred to as "graded-crushed aggregate 
base course (GCA)" wherever a base material with a CBR of 100 is required.  "Graded-Crushed Aggregate Base Course" 
should be retained in the title and the rest of the specification should be edited accordingly to retain the information 
necessary for this material.</NPR><BRK />
<BRK />
<NPR>c.  When this specification is to be used in projects that require both types of materials, the title of this 
specification should be "Aggregate and/or Graded-Crushed Aggregate Base Course".  Care must then be taken to assure 
that the drawings clearly call out which material is being used in any particular place and that this specification 
is edited to retain the information for both types of materials.  If only a small amount of one of these types 
of materials is needed for the project, consideration should be made to determine if only one of these materials 
should be specified and the design adjusted.</NPR><BRK />
<AST /><BRK /></NTE>
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  This guide specification has been edited to cover the minimum requirements for a basic Japan Engineer District 
project. Designer shall tailor as applicable to meet project specific requirement.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<SPT outline="1.1"><TTL>REFERENCES</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  This paragraph is used to list the publications cited in the text of the guide specification.  The publications 
are referred to in the text by basic designation only and listed in this paragraph by organization, designation, 
date, and title.<BRK />
<BRK />
Use the Reference Wizard's Check Reference feature when you add a RID outside of the Section's Reference Article 
to automatically place the reference in the Reference Article.  Also use the Reference Wizard's Check Reference 
feature to update the issue dates.<BRK />
<BRK />
References not used in the text will automatically be deleted from this section of the project specification when 
you choose to reconcile references in the publish print process.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>The publications listed below form a part of this specification to the extent referenced.  The publications are referred to in the text by basic 
designation only.</TXT><BRK />
<BRK />
<REF><ORG>JAPANESE STANDARDS ASSOCIATION (JSA)</ORG><BRK />
<BRK />
<RID>JIS A 1102</RID><RTL>(2014) Method of Test for Sieve Analysis of Aggregates</RTL><BRK />
<BRK />
<RID>JIS A 1103</RID><RTL>(2014) Method of Test for Amount of Material Passing Test Sieve 75 &#181;m in Aggregates</RTL><BRK />
<BRK />
<RID>JIS A 1104</RID><RTL>(2006) Methods of Test for Density and Water Absorption of Fine Aggregates</RTL><BRK />
<BRK />
<RID>JIS A 1109</RID><RTL>(2006) Method of Test for Density and Water Absorption of Fine Aggregates</RTL><BRK />
<BRK />
<RID>JIS A 1110</RID><RTL>(2006) Methods of Test for Density and Water Absorption of Coarse Aggregates</RTL><BRK />
<BRK />
<RID>JIS A 1112</RID><RTL>(2012) Method of Test for Washing Analysis of Fresh Concrete</RTL><BRK />
<BRK />
<RID>JIS A 1121</RID><RTL>(2007) Method of Test for Resistance to Abrasion of Coarse Aggregate by Use of 
the Los Angeles Machine</RTL><BRK />
<BRK />
<RID>JIS A 1201</RID><RTL>(2009) Practise for Preparing Disturbed Soil Samples for Soil Testing</RTL><BRK />
<BRK />
<RID>JIS A 1205</RID><RTL>(2009) Test Method for Liquid Limit and Plastic Limit of Soils</RTL><BRK />
<BRK />
<RID>JIS A 1210</RID><RTL>(2009) Test Method for Soil Compaction Using a Rammer</RTL><BRK />
<BRK />
<RID>JIS A 1214</RID><RTL>(2013) Test Method for Soil Density by the Sand Replacement Method</RTL><BRK />
<BRK />
<RID>JIS A 5001</RID><RTL>(2008) Crushed Stone for Road Construction</RTL><BRK />
<BRK />
<RID>JIS Z 8801</RID><RTL>(2006) Test Sieves Part 1: Test Sieves of Metal Wire Cloth</RTL><BRK />
<BRK /></REF>
<REF><ORG>JAPANESE GEOTECHNICAL SOCIETY (JGS)</ORG><BRK />
<BRK />
<RID>JGS 0051</RID><RTL>(2000) Method of Classification of Geomaterials for Engineering Purposes</RTL><BRK />
<BRK /></REF>
</SPT><SPT outline="1.2"><TTL>DEFINITIONS</TTL><BRK />
<BRK />
<TXT>For the purposes of this specification, the following definitions apply.</TXT><BRK />
<BRK />
<SPT outline="1.2.1"><TTL>Aggregate Base Course</TTL><BRK />
<BRK />
<TXT>Aggregate base course (ABC) is well graded, durable aggregate uniformly moistened and mechanically stabilized by compaction.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.2.2"><TTL>Graded-Crushed Aggregate Base Course</TTL><BRK />
<BRK />
<TXT>Graded-crushed aggregate (GCA) base course is well graded, crushed, durable aggregate uniformly moistened and mechanically stabilized by compaction.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.2.3"><TTL>Degree of Compaction</TTL><BRK />
<BRK />
<TXT>Degree of compaction required, except as noted in the second sentence, is expressed as a percentage of the maximum laboratory dry density obtained 
by the test procedure presented in <RID>JIS A 1210</RID> abbreviated as a percent of laboratory maximum dry density.  </TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="1.3"><TTL>SUBMITTALS</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Review submittal description (SD) definitions in Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES and edit the following 
list to reflect only the submittals required for the project.<BRK />
<BRK />
The Guide Specification technical editors have designated those items that require Government approval, due to 
their complexity or criticality, with a "G."  Generally, other submittal items can be reviewed by the Contractor's 
Quality Control System.  Only add a &#8220;G&#8221; to an item, if the submittal is sufficiently important or complex in context 
of the project.<BRK />
<BRK />
For submittals requiring Government approval on Army projects, a code of up to three characters within the submittal 
tags may be used following the "G" designation to indicate the approving authority.  Codes for Army projects using 
the Resident Management System (RMS) are:  "AE" for Architect-Engineer; "DO" for District Office (Engineering 
Division or other organization in the District Office); "AO" for Area Office; "RO" for Resident Office; and "PO" 
for Project Office.  Codes following the "G" typically are not used for Navy and Air Force projects.<BRK />
<BRK />
The "S" following a submittal item indicates that the submittal is required for the Sustainability eNotebook to 
fulfill federally mandated sustainable requirements in accordance with Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  
Locate the "S" submittal under the SD number that best describes the submittal item.<BRK />
<BRK /></NPR>
<BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Government approval is required for submittals with a "G" designation; submittals not having a "G" designation are for information only.  When 
used, a designation following the "G" designation identifies the office that will review the submittal for the Government.  Submittals with an 
"S" are for inclusion in the Sustainability eNotebook, in conformance to Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  Submit the following in accordance 
with Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES:</TXT><BRK />
<LST><SUB><BRK />
SD-03 Product Data</SUB></LST><BRK />
<BRK />
<ITM><SUB>Plant, Equipment, and Tools</SUB></ITM><BRK />
<BRK />
<LST><SUB>SD-06 Test Reports</SUB></LST><BRK />
<BRK />
<ITM><SUB>Initial Tests</SUB>; <SUB>G</SUB></ITM><BRK />
<ITM><SUB><BRK />
In-Place Tests</SUB>; <SUB>G</SUB></ITM><BRK />
<BRK /></SPT>
<SPT outline="1.4"><TTL>EQUIPMENT, TOOLS, AND MACHINES</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  If desirable, requirements for types of equipment applicable to methods of construction based on local 
conditions will be included.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>All <SUB>plant, equipment, and tools</SUB> used in the performance of the work will be subject to approval by the Contracting Officer before the work is started. 
Maintain all plant, equipment, and tools in satisfactory working condition at all times.  Submit a list of proposed equipment, including descriptive 
data.  Use equipment capable of minimizing segregation, producing the required compaction, meeting grade controls, thickness control, and smoothness 
requirements as set forth herein.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.5"><TTL>QUALITY ASSURANCE</TTL><BRK />
<BRK />
<TXT>Sampling and testing are the responsibility of the Contractor. Perform sampling and testing using a laboratory approved in accordance with Section <TAI OPT="AIR FORCE,ARMY">
<SRF>01 45 00.00 10</SRF></TAI><TAI OPT="NAVY"><SRF>01 45 00.00 20</SRF></TAI><TAI OPT="NASA"><SRF>01 45 00.00 40</SRF></TAI> QUALITY CONTROL.  Work requiring testing will not be permitted until the testing laboratory has been 
inspected and approved.  Test the materials to establish compliance with the specified requirements and perform testing at the specified frequency.  
The Contracting Officer may specify the time and location of the tests.  Furnish copies of test results to the Contracting Officer within 24 hours 
of completion of the tests.</TXT><BRK />
<BRK />
<SPT outline="1.5.1"><TTL>Sampling</TTL><BRK />
<BRK />
<TXT>Take samples for laboratory testing in conformance with <RID>JIS A 1201</RID>.  When deemed necessary, the sampling will be observed by the Contracting Officer.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.5.2"><TTL>Tests</TTL><BRK />
<BRK />
<SPT outline="1.5.2.1"><TTL>Sieve Analysis</TTL><BRK />
<BRK />
<TXT>Perform sieve analysis in conformance with <RID>JIS A 1103</RID> and <RID>JIS A 1102</RID> using sieves conforming to <RID>JIS Z 8801</RID>.  .</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.5.2.2"><TTL>Liquid Limit and Plasticity Index</TTL><BRK />
<BRK />
<TXT>Determine liquid limit and plasticity index in accordance with <RID>JIS A 1205</RID>.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.5.2.3"><TTL>Moisture-Density Determinations</TTL><BRK />
<BRK />
<TXT>Determine the laboratory maximum dry density and optimum moisture content in accordance with paragraph DEGREE OF COMPACTION.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.5.2.4"><TTL>Field Density Tests</TTL><BRK />
<BRK />
<TXT>Measure field density in accordance with <RID>JIS A 1214</RID>.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.5.2.5"><TTL>Wear Test</TTL><BRK />
<BRK />
<TXT>Perform wear tests on ABC and GCA course material in conformance with <RID>JIS A 1121</RID>.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.5.2.6"><TTL>Soundness</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Retain this paragraph only for graded-crushed aggregate base course.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Perform soundness tests on GCA in accordance with <RID>JIS A 1112</RID>.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.5.2.7"><TTL>Weight of Slag</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  This paragraph will be omitted when it is highly unlikely that slag will be supplied as base course material.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Determine weight per cubic<MET> meter</MET><ENG> foot</ENG> of slag in accordance with <RID>JIS A 1104</RID> on the ABC and GCA course material.</TXT><BRK />
<BRK /></SPT>
</SPT></SPT><SPT outline="1.6"><TTL>ENVIRONMENTAL REQUIREMENTS</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  This paragraph may be deleted in localities where freezing temperatures do not occur, and elsewhere when 
it is definitely known that the work will not be carried on during periods when such temperatures are to be expected.  
Otherwise, this requirement will be retained, but the protective measures specified may be modified to suit local 
conditions and individual project requirements.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Perform construction when the atmospheric temperature is above<MET> 2 degrees C</MET><ENG> 35 degrees F</ENG>. When the temperature falls below<MET> 2 degrees C</MET><ENG> 35 degrees 
F</ENG>, protect all completed areas by approved methods against detrimental effects of freezing.  Correct completed areas damaged by freezing, rainfall, 
or other weather conditions to meet specified requirements.</TXT><BRK />
<BRK /></SPT>
</PRT><PRT outline="2"><TTL>PART 2   PRODUCTS</TTL><BRK />
<BRK />
<SPT outline="2.1"><TTL>AGGREGATES</TTL><BRK />
<BRK />
<TXT>Provide Aggregate Base Course (ABC) and Graded-Crushed Aggregate (GCA) base course consisting of clean, sound, durable particles of crushed stone, 
crushed slag, crushed gravel, crushed recycled concrete, angular sand, or other approved material.  Provide ABC that is free of lumps of clay, 
organic matter, and other objectionable materials or coatings. Provide GCA that is free of silt and clay as defined by <RID>JGS 0051</RID>, organic matter, 
and other objectionable materials or coatings.  The portion retained on the<MET> 4.75 mm</MET><ENG> No. 4</ENG> sieve is known as coarse aggregate; that portion passing 
the<MET> 4.75 mm</MET><ENG> No. 4</ENG> sieve is known as fine aggregate. Base course shall conform to <RID>JIS A 5001</RID>, M-30/RM-30 and M-40/RM-40. When the coarse and fine 
aggregate is supplied form more than one source, provide aggregate from each source that meets the specified requirements.</TXT><BRK />
<BRK />
<SPT outline="2.1.1"><TTL>Coarse Aggregate</TTL><BRK />
<BRK />
<TXT>Provide coarse aggregates with angular particles of uniform density.  Separately stockpile coarse aggregate supplied from more than one source.</TXT><BRK />
<BRK />
<LST INDENT="-0.33">a.  Crushed Gravel:  Provide crushed gravel that has been manufactured by crushing gravels and that meets all the requirements specified 
below.</LST><BRK />
<BRK />
<LST INDENT="-0.33">b.  Crushed Stone:  Provide crushed stone consisting of freshly mined quarry rock, meeting all the requirements specified below.</LST><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Verify the subgrade soil contains less than 0.3 percent of sulfates, to prevent expansive ettringite reaction 
with the recycled concrete.  See UFC 3-250-11, Appendix C for testing procedure.  Otherwise, delete recycled concrete 
option.</NPR><BRK />
<BRK />
<NPR>Do not permit recycled concrete aggregate (RCA) to be used in a airfield pavement section without evaluating for 
Alkali-Silica Reactivity (ASR).  See IPRF-01-G-002-03-5, "Evaluation, Design and Construction Techniques for Airfield 
Concrete Pavement Used as Recycled Material for Base." For Air Force projects, perform risk assessment in accordance 
with ETL 07-06, "Risk Assessment Procedures for Recycling Portland Cement Concrete (PCC) Suffering From Alkali-Silica 
Reaction (ASR) in Airfield Pavement Structures."<BRK /></NPR>
<BRK />
<AST /><BRK /></NTE>
<BRK />
<LST INDENT="-0.33">c.  Crushed Recycled Concrete:  Provide crushed recycled concrete consisting of previously hardened portland cement concrete or other concrete 
containing pozzolanic binder material.  Provide recycled concrete that is free of all reinforcing steel, bituminous concrete surfacing, 
and any other foreign material and that has been crushed and processed to meet the required gradations for coarse aggregate.  Reject recycled 
concrete aggregate exceeding this value.  Provide crushed recycled concrete that meets all other applicable requirements specified below.</LST><BRK />
<BRK />
<LST INDENT="-0.33">d.  Crushed Slag:  Provide crushed slag that is an air-cooled blast-furnace product having an air dry unit weight of not less than<MET> 1120 
kg/cubic meter</MET><ENG> 70 pcf</ENG> as determined by <RID>JIS A 1104</RID>, and meets all the requirements specified below.</LST><BRK />
<BRK />
<SPT outline="2.1.1.1"><TTL>Aggregate Base Course</TTL><BRK />
<BRK />
<TXT>The percentage of loss of ABC coarse aggregate must not exceed 50 percent when tested in accordance with <RID>JIS A 1121</RID>.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.1.1.2"><TTL>Graded-Crushed Aggregate Base Course</TTL><BRK />
<BRK />
<TXT>The percentage of loss of GCA coarse aggregate must not exceed 40 percent loss when tested in accordance with <RID>JIS A 1121</RID>.  Provide GCA coarse aggregate 
that does not exhibit a loss greater than 18 percent weighted average, at five cycles, when tested for soundness in magnesium sulfate, or 12 percent 
weighted average, at five cycles, when tested in sodium sulfate in accordance with <RID>JIS A 1112</RID>.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="2.1.2"><TTL>Fine Aggregate</TTL><BRK />
<BRK />
<TXT>Provide fine aggregates consisting of angular particles of uniform density.</TXT><BRK />
<BRK />
<SPT outline="2.1.2.1"><TTL>Aggregate Base Course</TTL><BRK />
<BRK />
<TXT>Provide ABC fine aggregate that consists of screenings, angular sand, crushed recycled concrete fines, or other finely divided mineral matter processed 
or naturally combined with the coarse aggregate.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.1.2.2"><TTL>Graded-Crushed Aggregate Base Course</TTL><BRK />
<BRK />
<TXT>Provide GCA fine aggregate consisting of angular particles produced by crushing stone, slag, recycled concrete, or gravel that meets the requirements 
for wear and soundness specified for GCA coarse aggregate.  Produce fine aggregate by crushing only particles larger than<MET> 4.75 mm</MET><ENG> No. 4</ENG> sieve in 
size.  Provide fine aggregate that contains at least 90 percent by weight of particles having two or more freshly fractured faces in the portion 
passing the<MET> 4.75 mm</MET><ENG> No. 4</ENG> sieve and retained on the<MET> 2 mm</MET><ENG> No. 10</ENG> sieve, and in the portion passing the<MET> 2 mm</MET><ENG> No. 10</ENG> sieve and retained on the<MET> 0.425 
mm</MET><ENG> No. 40</ENG> sieve. Manufacture fine aggregate from gravel particles 95 percent of which by weight are retained on the<MET> 12.5 mm</MET><ENG> 1/2 inch</ENG> sieve.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="2.1.3"><TTL>Gradation Requirements</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Specify the aggregate gradation as recommended by Japan Road Association.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Apply the specified gradation requirements to the completed base course.  Provide aggregates that are continuously well graded within the limits 
specified in TABLE 1.  Use sieves that conform to <RID>JIS Z 8801</RID>.</TXT><BRK />
<MET><TBL><THD><BRK />
<HL4>TABLE&#160;1.&#160;&#160;GRADATION&#160;OF&#160;AGGREGATES</HL4><BRK />
<BRK />
<HL4>Percentage&#160;by&#160;Weight&#160;Passing&#160;Square-Mesh&#160;Sieve</HL4><BRK /></THD>
</TBL></MET><BRK />
<TAB BORDERS="0">
<WBK>
   <STS />
   <TDA COLUMNCOUNT="3" ROWCOUNT="12">
      <COL AUTOWIDTH="0" WIDTH="156.00" />
      <COL AUTOWIDTH="0" WIDTH="156.00" />
      <COL AUTOWIDTH="0" WIDTH="155.25" />
      <ROW AUTOHEIGHT="0" HEIGHT="20.25">
         <CEL>
<DTA TYPE="STRING">Sieve Designation (mm)</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">M-30 / RM-30</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">M-40 / RM-40</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="20.25">
         <CEL>
<DTA TYPE="STRING">53.0<BRK /></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">----</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">100</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="20.25">
         <CEL>
<DTA TYPE="STRING">37.5</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">100</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">95-100</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="20.25">
         <CEL>
<DTA TYPE="STRING">31.5</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">95-100</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">----</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="20.25">
         <CEL>
<DTA TYPE="STRING">26.5</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">----</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">----</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="20.25">
         <CEL>
<DTA TYPE="STRING">19.0</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">60-90</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">60-90</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="20.25">
         <CEL>
<DTA TYPE="STRING">13.2</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">----</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">----</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="20.25">
         <CEL>
<DTA TYPE="STRING">4.75</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">30-65</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">30-65</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="20.25">
         <CEL>
<DTA TYPE="STRING">2.36</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">20-50</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">20-50</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="20.25">
         <CEL>
<DTA TYPE="STRING">1.18</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">----</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">----</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="20.25">
         <CEL>
<DTA TYPE="STRING">0.425</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">10-30</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">10-30</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="64.50">
         <CEL>
<DTA TYPE="STRING">0.075</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">2-10</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">2-10</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /></TAB><BRK />
<TXT>NOTE 1:  The values are based on aggregates of uniform specific gravity.  If materials from different sources are used for the coarse and fine 
aggregates, test the materials in accordance with <RID>JIS A 1110</RID> and <RID>JIS A 1109</RID> to determine their specific gravities.  Correct the percentages passing 
the various sieves as directed by the Contracting Officer if the specific gravities vary by more than 10 percent.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="2.2"><TTL>LIQUID LIMIT AND PLASTICITY INDEX</TTL><BRK />
<BRK />
<TXT>Apply liquid limit and plasticity index requirements to the completed course and to any component that is blended to meet the required gradation.  
The portion of any component or of the completed course passing the<MET> 0.425 mm</MET><ENG> No. 40</ENG> sieve must be either nonplastic or have a liquid limit not 
greater than 25 and a plasticity index not greater than 5.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.3"><TTL>TESTS, INSPECTIONS, AND VERIFICATIONS</TTL><BRK />
<BRK />
<SPT outline="2.3.1"><TTL><SUB>Initial Tests</SUB></TTL><BRK />
<BRK />
<TXT>Perform one of each of the following tests, on the proposed material prior to commencing construction, to demonstrate that the proposed material 
meets all specified requirements when furnished.  Complete this testing for each source if materials from more than one source are proposed.</TXT><BRK />
<BRK />
<LST INDENT="-0.33">a.  Sieve Analysis.</LST><BRK />
<BRK />
<LST INDENT="-0.33">b.  Liquid limit and plasticity index.</LST><BRK />
<BRK />
<LST INDENT="-0.33">c.  Moisture-density relationship.</LST><BRK />
<BRK />
<LST INDENT="-0.33">d.  Wear.</LST><BRK />
<BRK />
<LST INDENT="-0.33">e.  Soundness.</LST><BRK />
<BRK />
<LST INDENT="-0.33">f.  Weight per cubic<MET> meter</MET><ENG> foot</ENG> of Slag.</LST><BRK />
<BRK />
<TXT>Submit certified copies of test results for approval not less than 30 days before material is required for the work.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.3.2"><TTL>Approval of Material</TTL><BRK />
<BRK />
<TXT>Tentative approval of material will be based on initial test results.</TXT><BRK />
<BRK /></SPT>
</SPT></PRT><PRT outline="3"><TTL>PART 3   EXECUTION</TTL><BRK />
<BRK />
<SPT outline="3.1"><TTL>GENERAL REQUIREMENTS</TTL><BRK />
<BRK />
<TXT>When the ABC or GCA is constructed in more than one layer, clean the previously constructed layer of loose and foreign matter by sweeping with 
power sweepers or power brooms, except that hand brooms may be used in areas where power cleaning is not practicable.  Provide adequate drainage 
during the entire period of construction to prevent water from collecting or standing on the working area.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.2"><TTL>STOCKPILING MATERIAL</TTL><BRK />
<BRK />
<TXT>Clear and level storage sites prior to stockpiling of material.  Stockpile all materials, including approved material available from excavation 
and grading, in the manner and at the locations designated.  Stockpile aggregates on the cleared and leveled areas designated by the Contracting 
Officer to prevent segregation.  Stockpile materials obtained from different sources separately.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.3"><TTL>PREPARATION OF UNDERLYING COURSE OR SUBGRADE</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  The surface of a cohesionless subgrade or subbase may require stabilization prior to placement of the base 
course.  This may be accomplished by compacting a layer of crushed aggregate into the surface.  It may also be 
obtained by methods based on local experience. The additional crushed aggregate will be considered as part of 
the underlying course and may be paid for or included in the specification section that covers the preparation 
of subgrade or subbase for the particular project.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Clean the underlying course or subgrade of all foreign substances prior to constructing the base course(s).  Do not construct base course(s) on 
underlying course or subgrade that is frozen.  Construct the surface of the underlying course or subgrade to meet specified compaction and surface 
tolerances.  Correct ruts or soft yielding spots in the underlying courses, areas having inadequate compaction, and deviations of the surface from 
the specified requirements set forth herein by loosening and removing soft or unsatisfactory material and adding approved material, reshaping to 
line and grade, and recompacting to specified density requirements.  For cohesionless underlying courses or subgrades containing sands or gravels, 
as defined in <RID>JGS 0051</RID>, stabilize the surface prior to placement of the base course(s).  Stabilize by mixing ABC or GCA into the underlying course 
and compacting by approved methods.  Consider the stabilized material as part of the underlying course and meet all requirements of the underlying 
course.  Do not allow traffic or other operations to disturb the finished underlying course and maintain in a satisfactory condition until the 
base course is placed.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.4"><TTL>GRADE CONTROL</TTL><BRK />
<BRK />
<TXT>Provide a finished and completed base course conforming to the lines, grades, and cross sections shown.  Place line and grade stakes as necessary 
for control.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.5"><TTL>MIXING AND PLACING MATERIALS</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  More details of applicable methods on placing, mixing, and spreading will be included when appropriate.</NPR><BRK />
<BRK />
<BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>.  Make adjustments in mixing procedures or in equipment, as directed, to obtain true grades, to minimize segregation or degradation, to obtain 
the required water content, and to insure a satisfactory base course meeting all requirements of this specification.  Place the mixed material 
on the prepared subgrade or subbase in layers of uniform thickness with an approved spreader.  Place the layers so that when compacted they will 
be true to the grades or levels required with the least possible surface disturbance.  Where the base course is placed in more than one layer, 
clean the previously constructed layers of loose and foreign matter by sweeping with power sweepers, power brooms, or hand brooms, as directed.  
Make adjustments in placing procedures or equipment as may be directed by the Contracting Officer to obtain true grades, to minimize segregation 
and degradation, to adjust the water content, and to insure an acceptable base course.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.6"><TTL>LAYER THICKNESS</TTL><BRK />
<BRK />
<TXT>Compact the completed base course to the thickness indicated.  No individual layer may be thicker than<MET> 150 mm</MET><ENG> 6 inches</ENG> nor be thinner than<MET> 75 mm</MET><ENG>
 3 inches</ENG> in compacted thickness.  Compact the base course(s) to a total thickness that is within<MET> 13 mm</MET><ENG> 1/2 inch</ENG> of the thickness indicated.  Where 
the measured thickness is more than<MET> 13 mm</MET><ENG> 1/2 inch</ENG> deficient, correct such areas by scarifying, adding new material of proper gradation, reblading, 
and recompacting as directed.  Where the measured thickness is more than<MET> 13 mm </MET><ENG> 1/2 inch</ENG> thicker than indicated, the course will be considered 
as conforming to the specified thickness requirements.  The average job thickness will be the average of all thickness measurements taken for the 
job and must be within<MET> 6 mm </MET><ENG> 1/4 inch</ENG> of the thickness indicated.  Measure the total thickness of the base course at intervals of one measurement 
for each 500 square<MET> meters</MET><ENG> yards</ENG> of base course.  Measure total thickness using <MET> 75 mm</MET><ENG> 3 inch</ENG> diameter test holes penetrating the base course.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.7"><TTL>COMPACTION</TTL><BRK />
<BRK />
<TXT>Compact each layer of the base course, as specified, with approved compaction equipment.  Maintain water content during the compaction procedure 
to within plus or minus 2 percent of the optimum water content determined from laboratory tests as specified in this Section.  Begin rolling at 
the outside edge of the surface and proceed to the center, overlapping on successive trips at least one-half the width of the roller.  Slightly 
vary the length of alternate trips of the roller.  Adjust speed of the roller as needed so that displacement of the aggregate does not occur.  
Compact mixture with hand-operated power tampers in all places not accessible to the rollers.  Continue compaction until each layer is compacted 
through the full depth to at least 100 percent of laboratory maximum density.  Make such adjustments in compacting or finishing procedures as may 
be directed by the Contracting Officer to obtain true grades, to minimize segregation and degradation, to reduce or increase water content, and 
to ensure a satisfactory base course.  Remove any materials found to be unsatisfactory and replace with satisfactory material or rework, as directed, 
to meet the requirements of this specification.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.8"><TTL>PROOF ROLLING</TTL><BRK />
<BRK />
<TXT>In addition to the compaction specified, proof roll base course under a flexible airfield pavement in areas designated on the drawings by application 
of 30 coverages for Class IV runways, 8 coverages for runways that support fighter aircraft only, and 4 coverages to all other paved areas,  of 
a heavy pneumatic-tired roller having four or more tires abreast, each tire loaded to a minimum of<MET> 13,600 kg</MET><ENG> 30,000 pounds</ENG> and inflated to a minimum 
of<MET> 862 kPa</MET><ENG> 125 psi</ENG>.  A coverage is defined as the application of one tire print over the designated area.  In the areas designated, apply proof 
rolling to the top of the underlying material on which the base course is laid and to the top of each layer of the completed base course.  Maintain 
water content of the underlying material and each layer of the base course as specified in Paragraph COMPACTION from start of compaction to completion 
of proof rolling of that layer.  Remove any base course materials or any underlying materials that produce unsatisfactory results by proof rolling 
and replace with satisfactory materials.  Then recompact and proof roll to meet these specifications.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.9"><TTL>EDGES OF BASE COURSE</TTL><BRK />
<BRK />
<TXT>Place the base course(s) so that the completed section will be a minimum of<MET> 600 mm</MET><ENG> [2] [_____] feet</ENG> wider, on all sides, than the next layer that 
will be placed above it.  Place approved material along the outer edges of the base course in sufficient quantity to compact to the thickness of 
the course being constructed.  When the course is being constructed in two or more layers, simultaneously roll and compact at least a <MET> 600 mm</MET><ENG> 2 
foot</ENG> width of this shoulder material with the rolling and compacting of each layer of the base course, as directed.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.10"><TTL>FINISHING</TTL><BRK />
<BRK />
<TXT>Finish the surface of the top layer of base course after final compaction and proof rolling by cutting any overbuild to grade and rolling with 
a steel-wheeled roller.  Do not add thin layers of material to the top layer of base course to meet grade.  If the elevation of the top layer of 
base course is<MET> 13 mm</MET><ENG> 1/2 inch</ENG> or more below grade, scarify the top layer to a depth of at least<MET> 75 mm</MET><ENG> 3 inches</ENG> and blend new material in and compact 
and proof roll to bring to grade.  Make adjustments to rolling and finishing procedures as directed by the Contracting Officer to minimize segregation 
and degradation, obtain grades, maintain moisture content, and insure an acceptable base course.  Should the surface become rough, corrugated, 
uneven in texture, or traffic marked prior to completion, scarify the unsatisfactory portion and rework and recompact it or replace as directed.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.11"><TTL>SMOOTHNESS TEST</TTL><BRK />
<BRK />
<TXT>Construct the top layer so that the surface shows no deviations in excess of<MET> 10 mm</MET><ENG> 3/8 inch</ENG> when tested with a<MET> 3.00 meter</MET><ENG> 12 foot</ENG> straightedge.  
Take measurements in successive positions parallel to the centerline of the area to be paved.  Also take measurements perpendicular to the centerline 
at<MET> 15 meter</MET><ENG> [50] [_____] foot</ENG> intervals.  Correct deviations exceeding this amount by removing material and replacing with new material, or by 
reworking existing material and compacting it to meet these specifications.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.12"><TTL>FIELD QUALITY CONTROL</TTL><BRK />
<BRK />
<SPT outline="3.12.1"><TTL><SUB>In-Place Tests</SUB></TTL><BRK />
<BRK />
<TXT>Perform each of the following tests on samples taken from the placed and compacted ABC and GCA.  Take samples and test at the rates indicated.  
Perform sampling and testing of recycled concrete aggregate at twice the specified frequency until the material uniformity is established.</TXT><BRK />
<BRK />
<LST INDENT="-0.33">a.  Perform density tests on every lift of material placed and at a frequency of one set of tests for every 250 <MET> square meters</MET><ENG> square yards</ENG>
, or portion thereof, of completed area.</LST><BRK />
<BRK />
<LST INDENT="-0.33">b.  Perform sieve analysis  on every lift of material placed and at a frequency of one sieve analysis for every 500 <MET> square meters</MET><ENG> square 
yards</ENG>, or portion thereof, of material placed.</LST><BRK />
<BRK />
<LST INDENT="-0.33">c.  Perform liquid limit and plasticity index tests at the same frequency as the sieve analysis.</LST><BRK />
<BRK />
<LST INDENT="-0.33">d.  Measure the thickness of the base course at intervals providing at least one measurement for each 500  square<MET> meters</MET><ENG> yards</ENG> of base 
course or part thereof.  Measure the thickness using test holes, at least <MET> 75 mm</MET><ENG> 3 inch</ENG> in diameter through the base course.</LST><BRK />
<BRK /></SPT>
<SPT outline="3.12.2"><TTL>Approval of Material</TTL><BRK />
<BRK />
<TXT>Final approval of the materials will be based on tests for gradation, liquid limit, and plasticity index performed on samples taken from the completed 
and fully compacted course(s).</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="3.13"><TTL>TRAFFIC</TTL><BRK />
<BRK />
<TXT>Do not allow traffic on the completed base course for airfield pavements.    For roads, do not allow heavy equipment on the completed base course 
except when necessary for construction.  When it is necessary for heavy equipment to travel on the completed base course, protect the area against 
marring or damage to the completed work.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.14"><TTL>MAINTENANCE</TTL><BRK />
<BRK />
<TXT>Maintain the base course in a satisfactory condition until the full pavement section is completed and accepted.  Immediately repair any defects 
and repeat repairs as often as necessary to keep the area intact.  Retest any base course that was not paved over prior to the onset of winter 
to verify that it still complies with the requirements of this specification.  Rework or replace any area of base course that is damaged as necessary 
to comply with this specification.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.15"><TTL>DISPOSAL OF UNSATISFACTORY MATERIALS</TTL><BRK />
<BRK />
<TXT>Dispose of any unsuitable materials that have been removed as directed .  No additional payments will be made for materials that have to be replaced.</TXT><BRK />
<BRK /></SPT>
</PRT>   <END /><BRK /></SEC>