<?xml version="1.0" encoding="windows-1252"?><SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"><MTA NAME="SUBFORMAT" CONTENT="NEW"/><MTA NAME="AUTONUMBER" CONTENT="TRUE"/><BRK/>
<BRK/>
<SCN>SECTION 01 78 23</SCN><BRK/>
<BRK/>
<STL>OPERATION AND MAINTENANCE DATA</STL><BRK/>
<BRK/>
<PRT><TTL>PART 1   GENERAL</TTL><BRK/>
<BRK/>
<SPT><TTL>REFERENCES</TTL><BRK/>
<BRK/>
<TXT>The publications listed below form a part of this specification to the extent referenced.  The publications are referred to within the text by 
the basic designation only.</TXT><BRK/>
<BRK/>
<REF><ORG>ASTM INTERNATIONAL (ASTM)</ORG><BRK/>
<BRK/>
<RID>ASTM E1971</RID><RTL>(2005; R 2011) Stewardship for the Cleaning of Commercial and Institutional Buildings</RTL><BRK/>
<BRK/></REF>
</SPT><SPT><TTL>SUBMITTALS</TTL><BRK/>
<BRK/>
<TXT>Government approval is required for submittals with a "G" designation; <TAI OPT="DESIGN-BID-BUILD">submittals not having a "G" designation are for information only</TAI><TAI OPT="DESIGN-BUILD">submittals 
not having a "G" designation are for Contractor Quality Control or Designer of Record approval</TAI>. Submit the following in accordance with Section 
<SRF>01 33 00</SRF>SUBMITTAL PROCEDURES:</TXT><BRK/>
<BRK/>
<LST><SUB>SD-10 Operation and Maintenance Data</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>O&amp;M Database</SUB>; <SUB>G</SUB></ITM><BRK/>
<ITM><SUB>Training Plan</SUB>; <SUB>G</SUB></ITM><BRK/>
<ITM><SUB>Training Outline</SUB>; <SUB>G</SUB></ITM><BRK/>
<ITM><SUB>Training Content</SUB>; <SUB>G</SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-11 Closeout Submittals</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Training Video Recording</SUB>; <SUB>G</SUB></ITM><BRK/>
<ITM><SUB>Validation of Training Completion</SUB>; <SUB>G</SUB></ITM><BRK/>
<BRK/></SPT>
<SPT><TTL>OPERATION AND MAINTENANCE DATA</TTL><BRK/>
<BRK/>
<TXT>Submit Operation and Maintenance (O&amp;M) Data for the provided equipment, product, or system, defining the importance of system interactions, 
troubleshooting, and long-term preventive operation and maintenance.  Compile, prepare, and aggregate O&amp;M data to include clarifying and updating 
the original sequences of operation to as-built conditions.  Organize and present information in sufficient detail to clearly explain O&amp;M requirements 
at the system, equipment, component, and subassembly level.  Include an index preceding each submittal.  Submit in accordance with this section 
and Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES.</TXT><BRK/>
<BRK/>
<SPT><TTL>Package Quality</TTL><BRK/>
<BRK/>
<TXT>Documents must be fully legible.  Operation and Maintenance data must be consistent with the manufacturer's standard brochures, schematics, printed 
instructions, general operating procedures, and safety precautions.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Package Content</TTL><BRK/>
<BRK/>
<TXT>Provide data package content in both English and Japanese, and in accordance with paragraph SCHEDULE OF OPERATION AND MAINTENANCE DATA PACKAGES.  
Comply with the data package requirements specified in the individual technical sections, including the content of the packages and addressing 
each product, component, and system designated for data package submission, except as follows.  Use Data Package 5 for commissioned items without 
a specified data package requirement in the individual technical sections.  Provide a Data Package 5 instead of Data Package 1 or 2, as specified 
in the individual technical section, for items that are commissioned.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Changes to Submittals</TTL><BRK/>
<BRK/>
<TXT>Provide manufacturer-originated changes or revisions to submitted data if a component of an item is so affected subsequent to acceptance of the 
O&amp;M Data.  Submit changes, additions, or revisions required by the Contracting Officer for final acceptance of submitted data within 30 calendar 
days of the notification of this change requirement.</TXT><BRK/>
<BRK/></SPT>
[<SPT><TTL>Commissioning Authority Review and Approval</TTL><BRK/>
<BRK/>
<TXT>Submit the commissioned systems and equipment submittals to the Commissioning Authority (CxA) to review for completeness and applicability.  Obtain 
validation from the CxA that the systems and equipment provided meet the requirements of the Contract documents and design intent, particularly 
as they relate to functionality, energy performance, water performance, maintainability, sustainability, system cost, indoor environmental quality, 
and local environmental impacts.  The CxA communicates deficiencies to the Contracting Officer.  Submit the O&amp;M manuals to the Contracting 
Officer upon a successful review of the corrections, and with the CxA recommendation for approval and acceptance of these O&amp;M manuals.  This 
work is in addition to the normal review procedures for O&amp;M data.</TXT><BRK/>
<BRK/></SPT>
]</SPT><SPT><TTL><SUB>O&amp;M DATABASE</SUB></TTL><BRK/>
<BRK/>
<TXT>Develop an editable, electronic spreadsheet based on the equipment in the Operation and Maintenance Manuals that contains the information required 
to start a preventive maintenance program.  As a minimum, provide list of system equipment, location installed, warranty expiration date, manufacturer, 
model, and serial number.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>OPERATION AND MAINTENANCE MANUAL FILE FORMAT</TTL><BRK/>
<BRK/>
<TXT>Assemble data packages into electronic Operation and Maintenance Manuals.  Assemble each manual into a composite electronically indexed file using 
the most current version of Adobe Acrobat or similar software capable of producing PDF file format.  Provide compact disks (CD) or data digital 
versatile disk (DVD) as appropriate, so that each one contains operation, maintenance and record files, project record documents, and training 
videos.  Include a complete electronically linked operation and maintenance directory.</TXT><BRK/>
<BRK/>
<SPT><TTL>Organization</TTL><BRK/>
<BRK/>
<TXT>Bookmark Product and Drawing Information documents using the current version of CSI Masterformat numbering system, and arrange submittals using 
the specification sections as a structure.  Use CSI Masterformat and UFGS numbers along with descriptive bookmarked titles that explain the content 
of the information that is being bookmarked.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>CD or DVD Label and Disk Holder or Case</TTL><BRK/>
<BRK/>
<TXT>Provide the following information on the disk label and disk holder or case:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Building Number.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Project Title.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Activity and Location.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Construction Contract Number.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Prepared For: (Contracting Agency).</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">f.  Prepared By: (Name, title, phone number and email address).</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">g.  Include the disk content on the disk label.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">h.  Date.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">i.  Virus scanning program used.</LST><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>TYPES OF INFORMATION REQUIRED IN O&amp;M DATA PACKAGES</TTL><BRK/>
<BRK/>
<TXT>The following are a detailed description of the data package items listed in paragraph SCHEDULE OF OPERATION AND MAINTENANCE DATA PACKAGES.</TXT><BRK/>
<BRK/>
<SPT><TTL>Operating Instructions</TTL><BRK/>
<BRK/>
<TXT>Provide specific instructions, procedures, and illustrations for the following phases of operation for the installed model and features of each 
system:</TXT><BRK/>
<BRK/>
<SPT><TTL>Safety Precautions and Hazards</TTL><BRK/>
<BRK/>
<TXT>List personnel hazards and equipment or product safety precautions for operating conditions.  List all residual hazards identified in the Activity 
Hazard Analysis provided under Section <SRF>01 35 26</SRF> GOVERNMENT SAFETY REQUIREMENTS.  Provide recommended safeguards for each identified hazard.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Operator Prestart</TTL><BRK/>
<BRK/>
<TXT>Provide procedures required to install, set up, and prepare each system for use.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Startup, Shutdown, and Post-Shutdown Procedures</TTL><BRK/>
<BRK/>
<TXT>Provide narrative description for Startup, Shutdown and Post-shutdown operating procedures including the control sequence for each procedure.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Normal Operations</TTL><BRK/>
<BRK/>
<TXT>Provide Control Diagrams with data to explain operation and control of systems and specific equipment.  Provide narrative description of Normal 
Operating Procedures.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Emergency Operations</TTL><BRK/>
<BRK/>
<TXT>Provide Emergency Procedures for equipment malfunctions to permit a short period of continued operation or to shut down the equipment to prevent 
further damage to systems and equipment.  Provide Emergency Shutdown Instructions for fire, explosion, spills, or other foreseeable contingencies.  
Provide guidance and procedures for emergency operation of utility systems including required valve positions, valve locations and zones or portions 
of systems controlled.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Operator Service Requirements</TTL><BRK/>
<BRK/>
<TXT>Provide instructions for services to be performed by the operator such as lubrication, adjustment, inspection, and recording gauge readings.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Environmental Conditions</TTL><BRK/>
<BRK/>
<TXT>Provide a list of Environmental Conditions (temperature, humidity, and other relevant data) that are best suited for the operation of each product, 
component or system.  Describe conditions under which the item equipment should not be allowed to run.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Operating Log</TTL><BRK/>
<BRK/>
<TXT>Provide forms, sample logs, and instructions for maintaining necessary operating records.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Additional Requirements for HVAC Control Systems</TTL><BRK/>
<BRK/>
<TXT>Provide Data Package 5 and the following for control systems:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Narrative description on how to perform and apply functions, features, modes, and other operations, including unoccupied operation, 
seasonal changeover, manual operation, and alarms.  Include detailed technical manual for programming and customizing control loops and 
algorithms.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Full as-built sequence of operations.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Copies of checkout tests and calibrations performed by the Contractor (not Cx tests).</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Full points list.  Provide a listing of rooms with the following information for each room:</LST><BRK/>
<BRK/>
<ITM INDENT="-0.33">(1) Floor.</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(2) Room number.</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(3) Room name.</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(4) Air handler unit ID.</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(5) Reference drawing number.</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(6) Air terminal unit tag ID.</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(7) Heating or cooling valve tag ID.</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(8) Minimum cfm.</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(9) Maximum cfm.</ITM><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Full print out of all schedules and set points after testing and acceptance of the system.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">f.  Full as-built print out of software program.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">g.  Marking of system sensors and thermostats on the as-built floor plan and mechanical drawings with their control system designations.</LST><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Preventive Maintenance</TTL><BRK/>
<BRK/>
<TXT>Provide the following information for preventive and scheduled maintenance to minimize repairs for the installed model and features of each system.  
Include potential environmental and indoor air quality impacts of recommended maintenance procedures and materials.</TXT><BRK/>
<BRK/>
<SPT><TTL>Lubrication Data</TTL><BRK/>
<BRK/>
<TXT>Include the following preventive maintenance lubrication data, in addition to instructions for lubrication required under paragraph OPERATOR SERVICE 
REQUIREMENTS:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  A table showing recommended lubricants for specific temperature ranges and applications.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Charts with a schematic diagram of the equipment showing lubrication points, recommended types and grades of lubricants, and capacities.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  A Lubrication Schedule showing service interval frequency.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Preventive Maintenance Plan, Schedule, and Procedures</TTL><BRK/>
<BRK/>
<TXT>Provide manufacturer's schedule for routine preventive maintenance, inspections, condition monitoring (predictive tests) and adjustments required 
to ensure proper and economical operation and to minimize repairs.  Provide instructions stating when the systems shall be retested.  Provide manufacturer's 
projection of preventive maintenance work-hours on a daily, weekly, monthly, and annual basis including craft requirements by type of craft.  For 
periodic calibrations, provide manufacturer's specified frequency and procedures for each separate operation.</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Define the anticipated time required to perform each of each test (work-hours), test apparatus, number of personnel identified by responsibility, 
and a testing validation procedure permitting the record operation capability requirements within the schedule.  Provide a remarks column 
for the testing validation procedure referencing operating limits of time, pressure, temperature, volume, voltage, current, acceleration, 
velocity, alignment, calibration, adjustments, cleaning, or special system notes.  Delineate procedures for preventive maintenance, inspection, 
adjustment, lubrication and cleaning necessary to minimize repairs.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Repair requirements must inform operators how to check out, troubleshoot, repair, and replace components of the system.  Include electrical 
and mechanical schematics and diagrams and diagnostic techniques necessary to enable operation and troubleshooting of the system after 
acceptance.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Cleaning Recommendations</TTL><BRK/>
<BRK/>
<TXT>Provide environmentally preferable cleaning recommendations in accordance with <RID>ASTM E1971</RID>.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Repair</TTL><BRK/>
<BRK/>
<TXT>Provide manufacturer's recommended procedures and instructions for correcting problems and making repairs for the installed model and features 
of each system.  Include potential environmental and indoor air quality impacts of recommended maintenance procedures and materials.</TXT><BRK/>
<BRK/>
<SPT><TTL>Troubleshooting Guides and Diagnostic Techniques</TTL><BRK/>
<BRK/>
<TXT>Provide step-by-step procedures to promptly isolate the cause of typical malfunctions.  Describe clearly why the checkout is performed and what 
conditions are to be sought.  Identify tests or inspections and test equipment required to determine whether parts and equipment may be reused 
or require replacement.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Wiring Diagrams and Control Diagrams</TTL><BRK/>
<BRK/>
<TXT>Provide point-to-point drawings of wiring and control circuits including factory-field interfaces.  Provide a complete and accurate depiction of 
the actual job specific wiring and control work.  On diagrams, number electrical and electronic wiring and pneumatic control tubing and the terminals 
for each type, identically to actual installation configuration and numbering.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Repair Procedures</TTL><BRK/>
<BRK/>
<TXT>Provide instructions and a list of tools required to repair or restore the product or equipment to proper condition or operating standards.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Removal and Replacement Instructions</TTL><BRK/>
<BRK/>
<TXT>Provide step-by-step procedures and a list of required tools and supplies for removal, replacement, disassembly, and assembly of components, assemblies, 
subassemblies, accessories, and attachments.  Provide tolerances, dimensions, settings and adjustments required.  Use a combination of text and 
illustrations.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Spare Parts and Supply Lists</TTL><BRK/>
<BRK/>
<TXT>Provide lists of spare parts and supplies required for repair to ensure continued service or operation without unreasonable delays.  Special consideration 
is required for facilities at remote locations.  List spare parts and supplies that have a long lead-time to obtain.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Repair Work-Hours</TTL><BRK/>
<BRK/>
<TXT>Provide manufacturer's projection of repair work-hours including requirements by type of craft.  Identify, and tabulate separately, repair that 
requires the equipment manufacturer to complete or to participate.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Real Property Equipment</TTL><BRK/>
<BRK/>
<TXT>Provide a list of installed equipment furnished under this Contract.  Include all information usually listed on manufacturer's name plate.  In 
the "EQUIPMENT-IN-PLACE LIST" include, as applicable, the following for each piece of equipment installed:  description of item, location (by room 
number), model number, serial number, capacity, name and address of manufacturer, name and address of equipment supplier, condition, spare parts 
list, manufacturer's catalog, and warranty.  Submit the final list 30 days after transfer of the completed facility.</TXT><BRK/>
<BRK/>
<TXT>Key the designations to the related area depicted on the Contract drawings.  List the following data:</TXT><BRK/>
<BRK/>
<TXT>            RECORD OF DESIGNATED EQUIPMENT AND MATERIALS DATA</TXT><BRK/>
<BRK/>
  <TXT>Description   Specification   Manufacturer   Composition   Where Used</TXT>     <BRK/>
<TXT>              Section         and Catalog,   and Size</TXT><BRK/>
  <TXT>                              Model, and</TXT><BRK/>
  <TXT>                              Serial Number</TXT> <BRK/>
<BRK/></SPT>
<SPT><TTL>Appendices</TTL><BRK/>
<BRK/>
<TXT>Provide information required below and information not specified in the preceding paragraphs but pertinent to the maintenance or operation of the 
product or equipment.  Include the following:</TXT><BRK/>
<BRK/>
<SPT><TTL>Product Submittal Data</TTL><BRK/>
<BRK/>
<TXT>Provide a copy of SD-03 Product Data submittals documented with the required approval.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Manufacturer's Instructions</TTL><BRK/>
<BRK/>
<TXT>Provide a copy of SD-08 Manufacturer's Instructions submittals documented with the required approval.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>O&amp;M Submittal Data</TTL><BRK/>
<BRK/>
<TXT>Provide a copy of SD-10 Operation and Maintenance Data submittals documented with the required approval.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Parts Identification</TTL><BRK/>
<BRK/>
<TXT>Provide identification and coverage for the parts of each component, assembly, subassembly, and accessory of the end items subject to replacement.  
Include special hardware requirements, such as requirement to use high-strength bolts and nuts.  Identify parts by make, model, serial number, 
and source of supply to allow reordering without further identification.  Provide clear and legible illustrations, drawings, and exploded views 
to enable easy identification of the items.  When illustrations omit the part numbers and description, both the illustrations and separate listing 
must show the index, reference, or key number that shall cross-reference the illustrated part to the listed part.  Group the parts shown in the 
listings by components, assemblies, and subassemblies in accordance with the manufacturer's standard practice.  Parts data may cover more than 
one model or series of equipment, components, assemblies, subassemblies, attachments, or accessories, such as typically shown in a master parts 
catalog.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Warranty Information</TTL><BRK/>
<BRK/>
<TXT>List and explain the various warranties and clearly identify the servicing and technical precautions prescribed by the manufacturers or Contract 
documents in order to keep warranties in force.  Include warranty information for primary componentsof the system.  Provide copies of warranties 
required by Section <SRF>01 78 00</SRF> CLOSEOUT SUBMITTALS.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Extended Warranty Information</TTL><BRK/>
<BRK/>
<TXT>List all warranties for products, equipment, components, and sub-components whose duration exceeds one year.  For each warranty listed, indicate 
the applicable specification section, duration, start date, end date, and the point of contact for warranty fulfillment.  Also, list or reference 
the specific operation and maintenance procedures that must be performed to keep the warranty valid.  Provide copies of warranties required by 
Section <SRF>01 78 00</SRF> CLOSEOUT SUBMITTALS.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Personnel Training Requirements</TTL><BRK/>
<BRK/>
<TXT>Provide information available from the manufacturers that is needed for  use in training designated personnel to properly operate and maintain 
the equipment and systems.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Testing Equipment and Special Tool Information</TTL><BRK/>
<BRK/>
<TXT>Include information on test equipment required to perform specified tests and on special tools needed for the operation, maintenance, and repair 
of components.  Provide final set points.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Testing and Performance Data</TTL><BRK/>
<BRK/>
<TXT>Include completed prefunctional checklists, functional performance test forms, and monitoring reports.  Include recommended schedule for retesting 
and blank test forms.  Provide final set points.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Field Test Reports</TTL><BRK/>
<BRK/>
<TXT>Provide a copy of Field Test Reports (SD-06) submittals documented with the required approval.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Contractor Information</TTL><BRK/>
<BRK/>
<TXT>Provide a list that includes the name, address, and telephone number of the General Contractor and each Subcontractor who installed the product 
or equipment, or system.  For each item, also provide the name address and telephone number of the manufacturer's representative and service organization 
that can provide replacements most convenient to the project site.  Provide the name, address, and telephone number of the product, equipment, 
and system manufacturers.</TXT><BRK/>
<BRK/></SPT>
</SPT></SPT><SPT><TTL>SCHEDULE OF OPERATION AND MAINTENANCE DATA PACKAGES</TTL><BRK/>
<BRK/>
<TXT>Provide the O&amp;M data packages specified in individual technical sections.  The information required in each type of data package follows:</TXT><BRK/>
<BRK/>
<SPT><TTL>Data Package 1</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Safety precautions and hazards.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Cleaning recommendations.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Maintenance and repair procedures.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Warranty information.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Extended warranty information.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">f.  Contractor information.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">g.  Spare parts and supply list.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Data Package 2</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Safety precautions and hazards.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Normal operations.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Environmental conditions.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Lubrication data.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Preventive maintenance plan, schedule, and procedures.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">f.  Cleaning recommendations.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">g.  Maintenance and repair procedures.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">h.  Removal and replacement instructions.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">i.  Spare parts and supply list.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">j.  Parts identification.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">k.  Warranty information.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">l.  Extended warranty information.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">m.  Contractor information.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Data Package 3</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Safety precautions and hazards.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Operator prestart.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Startup, shutdown, and post-shutdown procedures.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Normal operations.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Emergency operations.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">f.  Environmental conditions.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">g.  Operating log.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">h.  Lubrication data.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">i.  Preventive maintenance plan, schedule, and procedures.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">j.  Cleaning recommendations.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">k.  Troubleshooting guides and diagnostic techniques.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">l.  Wiring diagrams and control diagrams.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">m.  Maintenance and repair procedures.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">n.  Removal and replacement instructions.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">o.  Spare parts and supply list.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">p.  Product submittal data.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">q.  O&amp;M submittal data.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">r.  Parts identification.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">s.  Warranty information.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">t.  Extended warranty information.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">u.  Testing equipment and special tool information.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">v.  Testing and performance data.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">w.  Contractor information.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">x.  Field test reports.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Data Package 4</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Safety precautions and hazards.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Operator prestart.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Startup, shutdown, and post-shutdown procedures.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Normal operations.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Emergency operations.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">f.  Operator service requirements.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">g.  Environmental conditions.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">h.  Operating log.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">i.  Lubrication data.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">j.  Preventive maintenance plan, schedule, and procedures.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">k.  Cleaning recommendations.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">l.  Troubleshooting guides and diagnostic techniques.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">m.  Wiring diagrams and control diagrams.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">n.  Repair procedures.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">o.  Removal and replacement instructions.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">p.  Spare parts and supply list.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">q.  Repair work-hours.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">r.  Product submittal data.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">s.  O&amp;M submittal data.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">t.  Parts identification.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">u.  Warranty information.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">v.  Extended warranty information.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">w.  Personnel training requirements.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">x.  Testing equipment and special tool information.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">y.  Testing and performance data.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">z.  Contractor information.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">aa. Field test reports.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Data Package 5</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Safety precautions and hazards.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Operator prestart.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Start-up, shutdown, and post-shutdown procedures.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Normal operations.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Environmental conditions.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">f.  Preventive maintenance plan, schedule, and procedures.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">g.  Troubleshooting guides and diagnostic techniques.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">h.  Wiring and control diagrams.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">i.  Maintenance and repair procedures.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">j.  Removal and replacement instructions.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">k.  Spare parts and supply list.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">l.  Product submittal data.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">m.  Manufacturer's instructions.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">n.  O&amp;M submittal data.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">o.  Parts identification.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">p.  Testing equipment and special tool information.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">q.  Warranty information.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">r.  Extended warranty information.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">s.  Testing and performance data.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">t.  Contractor information.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">u.  Field test reports.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">v.  Additional requirements for HVAC control systems.</LST><BRK/>
<BRK/></SPT>
</SPT></PRT><PRT><TTL>PART 2   PRODUCTS (NOT USED)</TTL><BRK/>
<BRK/></PRT>
<PRT><TTL>PART 3   EXECUTION</TTL><BRK/>
<BRK/>
<SPT><TTL>TRAINING</TTL><BRK/>
<BRK/>
<TXT>Prior to acceptance of the facility by the Contracting Officer for Beneficial Occupancy, provide comprehensive training conducted in English for 
the systems and equipment specified in the technical specifications.  The training must be targeted for the Facilities Management Specialist, building 
maintenance personnel, and applicable building occupants.  Instructors must be well-versed in the particular systems that they are presenting.  
Address aspects of the Operation and Maintenance Manual submitted in accordance with Section <SRF>01 78 00</SRF> CLOSEOUT SUBMITTALS.  Training must include 
classroom or field lectures based on the system operating requirements.  Notify the Contracting Officer in writing seven (7) calendar days prior 
of the scheduled instructional services.  The location of classroom training requires approval by the Contracting Officer.</TXT><BRK/>
<BRK/>
<SPT><TTL><SUB>Training Plan</SUB></TTL><BRK/>
<BRK/>
<TXT>Submit a written training plan to the Contracting Officer for approval at least 60 calendar days prior to the scheduled training.[  Training plan 
must be approved by the Commissioning Authority (CxA) prior to forwarding to the Contracting Officer.  Also, coordinate the training schedule with 
the Contracting Officer and CxA.]  Include within the plan the following elements:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Equipment included in training.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Intended audience.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Location of training.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Dates of training.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Objectives.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">f.  Outline of the information to be presented and subjects covered including description.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">g.  Start and finish times and duration of training on each subject.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">h.  Methods (e.g. classroom lecture, video, site walk-through, actual operational demonstrations, written handouts).</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">i.  Instructor names and instructor qualifications for each subject.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">j.  List of texts and other materials to be furnished by the Contractor that are required to support training.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">k.  Description of proposed software to be used for video recording of training sessions.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>Training Content</SUB></TTL><BRK/>
<BRK/>
<TXT>The core of this training must be based on manufacturer's recommendations and the operation and maintenance information.[  The CxA is responsible 
for overseeing and approving the content and adequacy of the training.]  Spend 95 percent of the instruction time during the presentation on the 
OPERATION AND MAINTENANCE DATA.  Include the following for each system training presentation:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Start-up, normal operation, shutdown, unoccupied operation, seasonal changeover, manual operation, controls set-up and programming, 
troubleshooting, and alarms.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Relevant health and safety issues.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Discussion of how the feature or system is environmentally responsive.  Advise adjustments and optimizing methods for energy conservation.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Design intent.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Use of O&amp;M Manual Files.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">f.  Review of control drawings and schematics.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">g.  Interactions with other systems.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">h.  Special maintenance and replacement sources.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">i.  Tenant interaction issues.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>Training Outline</SUB></TTL><BRK/>
<BRK/>
<TXT>Provide the Operation and Maintenance Manual Files (Bookmarked PDF) and a written course outline listing the major and minor topics to be discussed 
by the instructor on each day of the course to each trainee in the course.  Provide the course outline 14 calendar days prior to the training.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>Training Video Recording</SUB></TTL><BRK/>
<BRK/>
<TXT>Record classroom training session(s) on video.  Provide to the Contracting Officer two copies of the training session(s) in DVD video recording 
format.  Capture within the recording, in video and audio, the instructors' training presentations including question and answer periods with the 
attendees.  The recording camera(s) must be attended by a person during the recording sessions to assure proper size of exhibits and projections 
during the recording are visible and readable when viewed as training.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Unresolved Questions from Attendees</TTL><BRK/>
<BRK/>
<TXT>If, at the end of the training course, there are questions from attendees that remain unresolved, the instructor must send the answers, in writing, 
to the Contracting Officer for transmittal to the attendees, and the training video must be modified to include the appropriate clarifications.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>Validation of Training Completion</SUB></TTL><BRK/>
<BRK/>
<TXT>Ensure that each attendee at each training session signs a class roster daily to confirm Government participation in the training.  At the completion 
of training, submit a signed validation letter that includes a sample record of training for reporting what systems were included in the training, 
who provided the training, when and where the training was performed, and copies of the signed class rosters.  Provide two copies of the validation 
to the Contracting Officer, and one copy to the Operation and Maintenance Manual Preparer for inclusion into the Manual's documentation.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Quality Control Coordination</TTL><BRK/>
<BRK/>
<TXT>Coordinate this training with[ the CxA in accordance with] Section <SRF>01 45 00.00 10</SRF> QUALITY CONTROL.</TXT><BRK/>
<BRK/>
<BRK/></SPT>
</SPT></PRT><END/><BRK/></SEC>
