<?xml version="1.0" encoding="windows-1252"?><SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"><MTA NAME="SUBFORMAT" CONTENT="NEW"/><MTA NAME="AUTONUMBER" CONTENT="TRUE"/><HDR><AST/><BRK/>
USACE / NAVFAC / AFCEC / NASA           UFGS-23 65 00 (November 2016)<BRK/>
                                        Change 2 - 08/18<BRK/>
                                        ----------------------------------<BRK/>
Preparing Activity:  <PRA>NAVFAC</PRA>             Superseding<BRK/>
                                        UFGS-23 65 00 (August 2008)<BRK/>
                                        UFGS-23 65 00.00 10 (January 2008)<BRK/>
                                        UFGS-23 66 00.00 20 (July 2006)<BRK/>
<BRK/>
<HL4>UNIFIED FACILITIES GUIDE SPECIFICATIONS</HL4><BRK/>
<BRK/>
<HL4>References are in agreement with UMRL dated April 2019</HL4><BRK/>
<AST/><BRK/></HDR>
<BRK/>
<SCN>SECTION 23 65 00</SCN><BRK/>
<BRK/>
<STL>COOLING TOWERS AND REMOTE EVAPORATIVELY-COOLED CONDENSERS</STL><BRK/>
<DTE>11/16</DTE><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This guide specification has been edited to cover the minimum requirements and include Japanese products, 
where feasible, for a standard Japan Engineer District project.  The Designer of Record (DOR) shall tailor as 
applicable to meet project specific requirements.</NPR><BRK/>
<AST/><BRK/></NTE>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This guide specification covers the requirements for <SCP>induced mechanical draft cooling towers (both packaged 
and field-erected)</SCP>.<BRK/>
<BRK/>
Use of electronic communication is encouraged.<BRK/>
<BRK/>
Adhere to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-criteria-ufc/ufc-1-300-02">UFC 1-300-02</URL> Unified Facilities Guide Specifications (UFGS) Format Standard when editing this guide 
specification or preparing new project specification sections.  Edit this guide specification for project specific 
requirements by adding, deleting, or revising text.  For bracketed items, choose applicable item(s) or insert 
appropriate information. Brackets are used in the text to indicate designer choices or locations where text must 
be supplied by the designer.<BRK/>
<BRK/>
Comments, suggestions and recommended changes for this guide specification are welcome and should be submitted 
as a <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs">Criteria Change Request (CCR)</URL>.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<PRT><TTL>PART 1   GENERAL</TTL><BRK/>
<BRK/>
<SPT><TTL>REFERENCES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph is used to list the publications cited in the text of the guide specification.  The publications 
are referred to in the text by basic designation only and listed in this paragraph by organization, designation, 
date, and title.</NPR><BRK/>
<BRK/>
<NPR>Use the Reference Wizard's Check Reference feature when you add a Reference Identifier (RID) outside of the Section's 
Reference Article to automatically place the reference in the Reference Article.  Also use the Reference Wizard's 
Check Reference feature to update the issue dates.</NPR><BRK/>
<BRK/>
<NPR>References not used in the text will automatically be deleted from this section of the project specification when 
you choose to reconcile references in the publish print process.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The publications listed below form a part of this specification to the extent referenced.  The publications are referred to within the text by 
the basic designation only.</TXT><BRK/>
<BRK/>
<REF><DEL><ORG>JAPANESE INDUSTRIAL STANDARDS (JIS)</ORG></DEL><ADD><ORG>JAPANESE STANDARDS ASSOCIATION (JSA)</ORG></ADD><BRK/>
<BRK/>
<RID>JIS C 4203</RID><RTL>(2010) Single Phase Induction Motors for General Purpose (Amendment 1)</RTL><BRK/>
<BRK/>
<RID>JIS C 4212</RID><DEL><RTL>(2010) Low-Voltage Three-Phase Squirrel-Cage High-Efficiency Induction Motors 
(Amendment 1)</RTL></DEL><ADD><RTL>(2010; R 2022) Low-Voltage Three-Phase Squirrel-Cage High-Efficiency 
Induction Motors (Amendment 1)</RTL></ADD><BRK/>
<BRK/>
<RID>JIS G 3302</RID><DEL><RTL>(2019) Hot Dip Zinc Coated Steel Sheet and Strip</RTL></DEL><ADD><RTL>(2022) Hot Dip Zinc Coated Steel 
Sheet and Strip</RTL></ADD><BRK/>
<BRK/>
<RID>JIS G 5501</RID> <RTL>(<DEL>1995</DEL><ADD>2020</ADD>) Grey Iron Castings</RTL><BRK/>
<BRK/>
<RID>JIS H 8641</RID> <RTL>(20<DEL>07</DEL><ADD>21</ADD>) Hot Dip Galvanized Coatings</RTL><BRK/>
<BRK/>
<RID>JIS K 7013</RID> <RTL>(2009)Fibre Reinforced Plastic Pipes (Amendment 1)</RTL><BRK/>
<BRK/>
<RID>JIS Z 2371</RID> <RTL>(2015) Methods of Salt Spray Testing</RTL><BRK/>
<BRK/>
<RID>JIS Z 8106</RID> <RTL>(2000) International Electrotechnical Vocabulary Chapter 801 : Acoustics and Electroacoustics</RTL><BRK/>
<BRK/>
<ORG><DEL>MLIT MECHANICAL STANDARD SPECIFICATION</DEL><ADD>MINISTRY OF LAND, INFRASTRUCTURE, TRANSPORT AND TOURISM (MLIT)</ADD></ORG><BRK/>
<BRK/>
<RID>MLIT-M</RID> <RTL>(2019) Public Building Construction Standard Specification</RTL><BRK/>
<BRK/></REF>
</SPT><SPT><TTL>SUBMITTALS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Review Submittal Description (SD) definitions in Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES and edit the following 
list to reflect only the submittals required for the project.</NPR><BRK/>
<BRK/>
<NPR>The Guide Specification technical editors have designated those items that require Government approval, due to 
their complexity or criticality, with a "G."  Generally, other submittal items can be reviewed by the Contractor's 
Quality Control System.  Only add a "G" to an item, if the submittal is sufficiently important or complex in context 
of the project.</NPR><BRK/>
<BRK/>
<NPR>For submittals requiring Government approval on Army projects, a code of up to three characters within the submittal 
tags may be used following the "G" designation to indicate the approving authority.  Codes for Army projects using 
the Resident Management System (RMS) are:  "AE" for Architect-Engineer; "DO" for District Office (Engineering 
Division or other organization in the District Office); "AO" for Area Office; "RO" for Resident Office; and "PO" 
for Project Office.  Codes following the "G" typically are not used for Navy, Air Force, and NASA projects.</NPR><BRK/>
<BRK/>
<NPR>The "S" following a submittal item indicates that the submittal is required for the Sustainability eNotebook to 
fulfill federally mandated sustainable requirements in accordance with Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  
Locate the "S" submittal under the SD number that best describes the submittal item.</NPR><BRK/>
<BRK/>
<NPR>Choose the first bracketed item for Navy, Air Force and NASA projects, or choose the second bracketed item for 
Army projects.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Government approval is required for submittals with a "G" designation; submittals not having a "G" designation are [for Contractor Quality Control 
approval.][for information only.  When used, a designation following the "G" designation identifies the office that will review the submittal for 
the Government.]  Submittals with an "S" are for inclusion in the Sustainability eNotebook, in conformance with Section <SRF>01 33 29</SRF> SUSTAINABILITY 
REPORTING.  Submit the following in accordance with Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES:</TXT><BRK/>
<BRK/>
<LST><SUB>SD-03 Product Data</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Cooling Towers</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Remote Evaporatively-Cooled Condensers</SUB></ITM><BRK/>
<BRK/>
[<ITM><SUB>Packaged Cooling Tower - Field Acceptance Test Plan</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
][<ITM><SUB>Field-Erected Cooling Tower - Field Acceptance Test Plan</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
][<ITM><SUB>Packaged Cooling Tower - Field Acceptance Test Report</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
][<ITM><SUB>Field-Erected Cooling Tower - Field Acceptance Test Report</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
]<LST><SUB>SD-07 Certificates</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Cooling Tower</SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Remote Evaporatively-Cooled Condensers</SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-10 Operation and Maintenance Data</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Operation and Maintenance Manuals</SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Remote Evaporatively-Cooled Condensers</SUB></ITM><BRK/>
<BRK/></SPT>
<SPT><TTL>SAFETY REQUIREMENTS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Catwalk, ladder and guardrail may be required.  If so, select the applicable item and delete the others 
and indicate on drawings the selected item.  If not applicable, delete the entire sentence within the brackets.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Exposed moving parts, parts that produce high operating temperature, parts which may be electrically energized, and parts that may be a hazard 
to operating personnel must be insulated, fully enclosed, guarded, or fitted with other types of safety devices.  Safety devices must be installed 
so that proper operation of equipment is not impaired.  Welding and cutting safety requirements must be in accordance with Occupational Safety 
and Health Act Enforcement Regulations (Roudou-Anzen-Eiseihou-Sekou-kisoku) for Japanese Standard.  [[Catwalk,] [ladder,] [and guardrail] must 
be provided where indicated and in accordance with[ Section <SRF>05 50 13</SRF> MISCELLANEOUS METAL FABRICATIONS][ Section <SRF>05 51 33</SRF> METAL LADDERS][ Section 
<SRF>05 52 00</SRF> METAL RAILINGS][ Section <SRF>05 51 00</SRF> METAL STAIRS].]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>DELIVERY, STORAGE, AND HANDLING</TTL><BRK/>
<BRK/>
<TXT>Stored items must be protected from the weather, humidity and temperature variations, dirt and dust, or other contaminants.  Proper protection 
and care of all material both before and during installation shall be the Contractor's responsibility.  Any materials found to be damaged shall 
be replaced at the Contractor's expense.  During installation, piping and similar openings must be capped to keep out dirt and other foreign matter.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>PROJECT/SITE CONDITIONS</TTL><BRK/>
<BRK/>
<SPT><TTL>Verification of Dimensions</TTL><BRK/>
<BRK/>
<TXT>The Contractor shall become familiar with all details of the work, verify all dimensions in the field, and advise the Contracting Officer of any 
discrepancy before performing any work.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Drawings</TTL><BRK/>
<BRK/>
<TXT>Because of the small scale of the drawings, it is not possible to indicate all offsets, fittings, and accessories that may be required.  The Contractor 
must carefully investigate the plumbing, fire protection, electrical, structural and finish conditions that would affect the work to be performed 
and must arrange such work accordingly, furnishing required offsets, fittings, and accessories to meet such conditions.</TXT><BRK/>
<BRK/></SPT>
</SPT></PRT><PRT><TTL>PART 2   PRODUCTS</TTL><BRK/>
<BRK/>
<SPT><TTL>STANDARD COMMERCIAL PRODUCTS</TTL><BRK/>
<BRK/>
<TXT>Materials and equipment must be standard commercial catalogued products of a manufacturer regularly engaged in the manufacturing of such products, 
which are of a similar material, design and workmanship.  The standard products must have been in satisfactory commercial or industrial use in 
field service for two years prior to bid opening.  The two year use must include applications of equipment and materials under similar circumstances 
and of similar size.  Products having less than a two year field service record will be acceptable if a certified record of satisfactory field 
operation, for not less than 6000 hours exclusive of the manufacturer's factory tests, can be shown.  This 6000 hour record must not include any 
manufacturer's prototype or factory testing.  Records of satisfactory field use must be completed by a product that had been, and presently is, 
sold, or offered for sale on a commercial market through the following copyrighted means: advertisements, manufacturer's catalogs, or brochures.  
Products must be supported by a service organization located in Japan.  System components must be environmentally suitable for the indicated locations.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>MANUFACTURER'S STANDARD NAMEPLATES</TTL><BRK/>
<BRK/>
<TXT>Major equipment including cooling towers, cooling tower gear drive assemblies, fans, and motors must have the manufacturer's name, address, type 
or style, model or serial number, and catalog number on a plate secured to the item of equipment.  Plates must be durable and legible throughout 
equipment life.  Plates must be fixed in prominent locations.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>ELECTRICAL WORK</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Where motor starters for mechanical equipment are provided in motor-control centers, the references to 
motor starters will be deleted.<BRK/>
<BRK/>
Show the electrical characteristics, motor starter type(s), enclosure type, and maximum rpm on the drawings in 
the equipment schedules.</NPR><BRK/></NTE>
<NTE><BRK/>
<NPR>Where reduced-voltage motor starters are recommended by the manufacturer or required otherwise, specify and coordinate 
the type(s) required in Section <SRF>26 20 00</SRF> INTERIOR DISTRIBUTION SYSTEM.  Reduced voltage starting is required when 
full voltage starting will interfere with other electrical equipment and circuits and when recommended by the 
manufacturer.  Where adjustable speed drives (ASD) are specified, reference Section <SRF>26 29 23</SRF> VARIABLE FREQUENCY 
DRIVE SYSTEMS UNDER 600 VOLTS.  The methods for calculating the economy of using an adjustable speed drive is 
described in UFC 3-520-01, "Interior Electrical Systems".</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<LST INDENT="-0.33">a.  Provide motors, controllers, integral disconnects, contactors, and controls with their respective pieces of equipment, except controllers 
indicated as part of motor control centers.  Provide electrical equipment, including motors and wiring, as specified in Section 
<SRF>26 20 00</SRF> INTERIOR DISTRIBUTION SYSTEM.  Manual or automatic control and protective or signal devices required for the operation specified 
and control wiring required for controls and devices specified, but not shown, must be provided.  For packaged equipment, the manufacturer 
must provide controllers including the required monitors and timed restart.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  For single-phase motors, provide high-efficiency type, fractional-horsepower alternating-current motors, including motors that are 
part of a system, in accordance with <RID>JIS C 4203</RID>.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  For polyphase motors, provide squirrel-cage medium induction motors, including motors that are part of a system, and that meet the 
efficiency ratings for premium efficiency motors in accordance with <RID>JIS C 4212</RID>.</LST><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Bracketed sentence "Motor bearings..." to be used for Army projects only.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<LST INDENT="-0.33">d.  Provide motors in accordance with <RID>JIS C 4212</RID> and of sufficient size to drive the load at the specified capacity without exceeding the 
nameplate rating of the motor.  Motors must be rated for continuous duty with the enclosure specified.  Motor duty requirements must allow 
for maximum frequency start-stop operation and minimum encountered interval between start and stop.  Motor torque must be capable of accelerating 
the connected load within 20 seconds with 80 percent of the rated voltage maintained at motor terminals during one starting period.  Provide 
motor starters complete with thermal overload protection and other necessary appurtenances.<TAI OPT="ARMY">  [Motor bearings must be fitted with grease 
supply fittings and grease relief to outside of the enclosure.]</TAI>  Motor enclosure type may be either TEAO or TEFC.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  [Where two-speed motors are indicated, variable-speed controllers may be provided to accomplish the same function.][  Use adjustable 
frequency drives for all variable-speed motor applications.]  Provide variable frequency drives for motors as specified in Section 
<SRF>26 29 23</SRF> VARIABLE FREQUENCY DRIVE SYSTEMS UNDER 600 VOLTS.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">f.  Provide inverter duty premium efficiency motors for use with variable frequency drives.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>COOLING TOWER MATERIALS</TTL><BRK/>
<BRK/>
<SPT><TTL>Fiberglass Reinforced Plastic (FRP)</TTL><BRK/>
<BRK/>
<TXT>FRP components must be inert, corrosion resistant, and fire-retardant with a thickness of<MET> 3.66 kg per square meter</MET><ENG> 12 ounces per square foot</ENG>.  
FRP components must contain an ultraviolet (UV) ray inhibitor.  Components manufactured of polystyrene will not be permitted.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Zinc-Coated Steel</TTL><BRK/>
<BRK/>
<TXT>Components fabricated of zinc-coated steel must be not lighter than 16 gauge<MET> 1.613 mm</MET><ENG> 0.0635 inch</ENG> steel, protected against corrosion by a zinc 
coating.  The zinc coating must conform to <RID>JIS G 3302</RID>, as applicable and have an extra heavy coating of not less than<MET> 760g per square meter</MET><ENG> 2.35 
ounces per square foot</ENG> of surface.  Galvanized surfaces damaged due to welding must be coated with zinc rich coating.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>High Density Polyethylene (HDPE)</TTL><BRK/>
<BRK/>
<TXT>Components manufactured from HDPE must be seamless with a minimum thickness of<MET> 10 mm</MET><ENG> 0.375 inch</ENG>. The material must have the appropriate inhibitors 
to protect the component from any UV degradation. Tanks and cooling tower shells must be seamlessly molded to minimize water loss/consumption.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Stainless Steel Sheets</TTL><BRK/>
<BRK/>
<TXT>Type [304][316].</TXT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Designer should consider location (non-coastal, coastal, extremely corrosive areas) when specifying corrosion 
protection.  Additional lead time and cost may be a factor.  Designer must consult local review team for guidance 
on corrosion protection.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/></SPT>
<SPT><TTL>Concrete</TTL><BRK/>
<BRK/>
<TXT>Concrete must conform to Section <SRF>03 30 00</SRF> CAST-IN-PLACE CONCRETE.  Exposed concrete must be rub-finished for smooth and uniform surfaces free of 
form marks and defects.  Honeycomb concrete will not be permitted.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Hardware</TTL><BRK/>
<BRK/>
<TXT>Bolts must be cadmium-plated, zinc-coated steel, or Type 304 stainless steel.  Each bolt must be provided with neoprene and cadmium-plated steel 
washers under the heads.  Nails must be silicon bronze, commercial bronze, or stainless steel.  Hardware must meet the salt-spray fog test as defined 
by <RID>JIS Z 2371</RID>.  Angle brackets and similar parts must be zinc-coated steel.  Zinc coatings must conform to <RID>JIS H 8641</RID> and <RID>JIS H 8641</RID>, as applicable, 
and must have an extra heavy coating of not less than<MET> 760g per square meter</MET><ENG> 2.35 ounces per square foot</ENG> of surface.  Nails must be silicon bronze, 
commercial bronze, or stainless steel.  Subject hardware to a salt-spray fog test in accordance with <RID>JIS Z 2371</RID>.  No signs of corrosion must be 
evident after continuous exposure to a salt spray.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL><SUB>COOLING TOWERS</SUB></TTL><BRK/>
<BRK/>
<SPT><TTL>Factory Assembled Towers</TTL><BRK/>
<BRK/>
<SPT><TTL>Description</TTL><BRK/>
<BRK/>
<TXT>The cooling tower must be of the [induced mechanical draft][ or forced mechanical draft] type.  The cooling tower must include frames and casings, 
louvers, drift eliminators, partitions, windbreak baffles, drift-check walls, cold water basin equipment, fans and fan walls, blowers, drives, 
electric motors, access doors, [working platforms,] inspection plates, and panels.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Construction</TTL><BRK/>
<BRK/>
<TXT>Tower must be constructed to withstand a wind pressure of not less than<MET> 1.44 kilopascal (kPa)</MET><ENG> 30 psf</ENG> on any external surface.  Fan deck must be 
constructed to withstand a live load of not less than<MET> 2.87 kPa</MET><ENG> 60 psf</ENG> in addition to the concentrated or distributed loads of equipment mounted 
on the fan deck.  </TXT><BRK/>
<BRK/>
<TXT>The hot water distribution system must be of the open basin gravity feed type or the pressurized spray header type design.</TXT> <BRK/>
<BRK/></SPT>
<SPT><TTL>Tower Frame and Louvers</TTL><BRK/>
<BRK/>
<TXT>Provide frame constructed from [galvanized steel][_____].  Intermediate structural members must be provided for rigidity and support of casings, 
louvers, fill, distribution systems, fan decks, and other equipment.  Inlet air louvers must permit free air passage but no splashout, and must 
be designed to prevent debris and sunlight from entering the cold water basin.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Air Inlet And Discharge Connections</TTL><BRK/>
<BRK/>
<TXT>On forced draft centrifugal type units, the air inlet and discharge connections must have flanged or lipped projections for connecting to ductwork.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Fill</TTL><BRK/>
<BRK/>
<TXT>The fill must support expected loads without sag or failure and arranged to effectively break up the water.  The fill must be manufactured and 
performance tested by the cooling tower manufacturer.  The fill must be of the materials as specified.  Polyvinyl chloride (PVC) fill is suitable 
for inlet temperatures to<MET> 51.7 degrees C</MET><ENG> 125 degrees F</ENG> on cross flow type units and temperatures to<MET> 54.4 degrees C</MET><ENG> 130 degrees F</ENG> on counterflow 
type units.  Chlorinated polyvinyl chloride(CPVC) fill must be used for applications where inlet temperatures are greater than<MET> 54.4 degrees C</MET><ENG> 130 
degrees F</ENG>. Fill must be in accordance with <RID>MLIT-M</RID>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Drift Eliminators </TTL><BRK/>
<BRK/>
<TXT>Provide drift eliminator sections designed and arranged to effectively trap water droplets entrained in the discharge airstream.  Sections must 
be assembled in easily removable sections for forced mechanical drift tower and counterflow induced mechanical draft tower.  Drift eliminators 
must be constructed of Polyvinyl chloride (PVC) in accordance with <RID>MLIT-M</RID>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Cold Water Basin Equipment.</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Choose galvanized steel, except in corrosive environments, choose Type 304 stainless steel.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Include [galvanized steel] [Type 304 stainless steel] sump with stainless steel removable screen and vortex breaker, float valves, and necessary 
pipe connections and fittings within the tower.  [Provide float valves with adjustable arms.  Valve sizes larger than<MET> 13 mm</MET><ENG> 1/2 inch</ENG> pipe size 
must be the balanced piston type.  Valve seats and disks must be replaceable. ] [Electronic water level control must be provided.]</TXT><BRK/>
<BRK/>
<TXT>Provide cold water basins and casings suitably sealed and flashed at joints and connections to ensure watertight construction.</TXT><BRK/>
<BRK/>
<SPT><TTL>Electric Basin Heater</TTL><BRK/>
<BRK/>
<TXT>Heater must be the electric immersion type with water-tight junction boxes mounted in the basin with sufficient capacity to maintain the basin 
water temperature above<MET> 12.8 degrees C</MET><ENG> 55 degrees F</ENG> at an ambient temperature of<MET> 4.4 degrees C</MET><ENG> 40 degrees F</ENG>.  Heater must be complete with control 
thermostat, transformer, contactor, and low water level heater protection.</TXT><BRK/></SPT>
</SPT><NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Designer should consider reduced maintenance requirements associated with direct drive assemblies.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>Fans, Blowers, and Drives.</TTL><BRK/>
<BRK/>
<TXT>The towers must have axial propeller-type fans having not less than four aluminum alloy or glass-reinforced polypropylene blades or squirrel-cage, 
centrifugal-type blowers, as applicable.  Fans and blowers must be designed and constructed to withstand 50 percent overspeed above normal maximum 
operating speeds.</TXT><BRK/>
<BRK/>
<TXT>If belt drives are utilized, multi-grooved solid back single belt design must be used to avoid uneven belt stretch.  Adjustment must be provided 
for belt tension and drive centers.  Belt drives must be designed and constructed for 150 percent overload.  Sheaves located in the airstream must 
be corrosion-resistant material.  Shafting for gear drives must have flexible-type couplings requiring no lubrication.  The gear assemblies must 
be enclosed in an oil filled housing provided with fill and drain plugs.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Tower Piping</TTL><BRK/>
<BRK/>
<TXT>Piping must be schedule 40 PVC and conform to <RID>JIS K 7013</RID>.  Fittings for other piping materials must be of the same material or equal and of the 
same class and grade as the pipe.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Electric Motors</TTL><BRK/>
<BRK/>
<TXT>Requirements are specified in paragraph ELECTRICAL WORK.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Vibration Cutout Switch.</TTL><BRK/>
<BRK/>
<TXT>Provide [electronic vibration cutout switch with auxiliary contacts in a protected position and most effective location, interlocked with the fan 
wiring to electrically open the motor circuit under excessive fan vibration.]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Performance</TTL><BRK/>
<BRK/>
<TXT>The factory assembled tower must have <SUB>Cooling Tower</SUB> Institute certification that the cooling tower will perform thermally at the rating published 
by the tower manufacturer in his copyrighted literature.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Sound Power Level</TTL><BRK/>
<BRK/>
<TXT>Sound power levels, in decibels (dB)with a reference pressure of 0.0002 microbars, of the cooling tower must be not greater than the maximum permitted 
dB levels for the designated octave band as set forth in Table I or Table II.  The sound power level data for the cooling tower must have been 
verified in tests conducted in accordance with <RID>JIS Z 8106</RID>.</TXT><BRK/>
<BRK/>
<TAB>
<WBK>
   <STS>
      <STY SID="s50">
         <ALN VERTICAL="BOTTOM"/>
      </STY>
      <STY SID="s51">
         <ALN HORIZONTAL="CENTER" VERTICAL="BOTTOM"/>
      </STY>
   </STS>
   <TDA COLUMNCOUNT="9" ROWCOUNT="3">
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="96.75"/>
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="45.75"/>
      <COL AUTOWIDTH="0" WIDTH="45.75"/>
      <COL AUTOWIDTH="0" WIDTH="45.75"/>
      <COL AUTOWIDTH="0" WIDTH="45.75"/>
      <COL AUTOWIDTH="0" WIDTH="45.75"/>
      <COL AUTOWIDTH="0" WIDTH="45.75"/>
      <COL AUTOWIDTH="0" WIDTH="45.75"/>
      <COL AUTOWIDTH="0" WIDTH="51.00"/>
      <ROW AUTOHEIGHT="0" HEIGHT="21.75">
         <CEL MERGEACROSS="8" STYLEID="s51">
<DTA TYPE="STRING">Table I.  Sound Power Level For Induced Mechanical Draft Type</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="31.50">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Octave Band (Hz)</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">63</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">125</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">250</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">500</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">1000</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">2000</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">4000</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">8000</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="42.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Sound Power Level (dB)</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">112</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">112</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">110</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">108</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">102</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">98</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">93</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">90</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/></TAB><BRK/>
<TAB>
<WBK>
   <STS>
      <STY SID="s50">
         <ALN HORIZONTAL="CENTER"/>
      </STY>
   </STS>
   <TDA COLUMNCOUNT="9" ROWCOUNT="3">
      <COL AUTOWIDTH="0" WIDTH="96.75"/>
      <COL AUTOWIDTH="0" WIDTH="45.75"/>
      <COL AUTOWIDTH="0" WIDTH="45.75"/>
      <COL AUTOWIDTH="0" WIDTH="45.75"/>
      <COL AUTOWIDTH="0" WIDTH="45.75"/>
      <COL AUTOWIDTH="0" WIDTH="45.75"/>
      <COL AUTOWIDTH="0" WIDTH="45.75"/>
      <COL AUTOWIDTH="0" WIDTH="45.75"/>
      <COL AUTOWIDTH="0" WIDTH="51.00"/>
      <ROW AUTOHEIGHT="0" HEIGHT="21.75">
         <CEL MERGEACROSS="8" STYLEID="s50">
<DTA TYPE="STRING">Table II.  Sound Power Level For Forced Mechanical Draft Type</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="31.50">
         <CEL>
<DTA TYPE="STRING">Octave Band (Hz)</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">63</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">125</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">250</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">500</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">1000</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">2000</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">4000</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">8000</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="42.00">
         <CEL>
<DTA TYPE="STRING">Sound Power Level (dB)</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">112</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">112</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">110</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">108</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">102</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">98</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">93</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">90</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/></TAB><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  The numbers shown in Tables I &amp; II  are ranges of acceptable/recommended sound power levels.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/></SPT>
<SPT><TTL>Drift Loss</TTL><BRK/>
<BRK/>
<TXT>Drift loss must be not greater than 0.005 percent of the water circulated.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Lubrication</TTL><BRK/>
<BRK/>
<TXT>The lubricating points must be extended to the outside of the unit for easy accessibility.  Where use of high pressure lubricating equipment,<MET> 6894 
kPa</MET><ENG> 1000 psi</ENG> or higher, will damage grease seals or other parts, a suitable warning must be affixed to the equipment in a conspicuous location.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Factory Finish System</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Galvanized metal is the standard finish for most manufacturers.  Provide finish systems with 3,000 hour 
salt spray compliance for sea coast installations</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>[Factory painting system] must have been proven to withstand 125 hours in a salt-spray fog test, except that equipment located outdoors must withstand 
500 hours in a salt-spray fog test.  Equipment located in a sea coast environment must withstand 3,000 hours in a salt-spray fog test.  Salt-spray 
fog test must be in accordance with <RID>JIS Z 2371</RID>.</TXT><TXT>  For salt-spray fog test, the acceptance criteria must be as follows:  immediately after completion 
of the test, the paint must show no signs of blistering, wrinkling, or cracking, and no loss of adhesion; and the specimen must show no signs of 
rust creepage beyond<MET> 3 mm</MET><ENG> 0.125 inch</ENG> on either side of the scratch mark.</TXT><BRK/>
<BRK/>
<TXT>The film thickness of the factory painting system applied on the equipment must not be less than the film thickness used on the test specimen.  
If manufacturer's standard factory painting system is being proposed for use on surfaces subject to temperatures above<MET> 50 degrees C</MET><ENG> 120 degrees 
F</ENG>, the factory painting system must be designed for the temperature service and must have been proven to pass the specified salt-spray test.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Field-Assembled Cooling Towers</TTL><BRK/>
<BRK/>
<TXT>Factory fabricated, factory-assembled towers which are shipped to the job site in separate cells or modules must be provided with all appropriate 
manufacturer's hardware for assembly in the field.  Factory fabricated, field-assembled towers must be assembled and adjusted at the job site by 
a factory representative.</TXT><BRK/>
<BRK/>
<SPT><TTL>Framework, Casing, and Supports</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Packaged type cooling towers are typically constructed to withstand a 1.4 kPa (30 psf) windload.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Towers must be designed and constructed to withstand a wind pressure of not less than<MET> [1.4] [_____] kPa</MET><ENG> [30] [_____] pound-force per square foot 
(psf)</ENG> on external surfaces.  Framework, structural supports, and equipment supports must be [zinc-coated steel,] [Type 304 stainless steel,] [air-entrained 
concrete] [FRP,] [or] [lumber].  Casing (exterior enclosing walls) must be constructed of [zinc-coated steel], [Type 304 stainless steel], [air-entrained 
concrete] [FRP].  Materials provided for framework, casings and equipment supports must be compatible.  Structural supports must be provided in 
accordance with the recommendations of the manufacturer of the tower unless otherwise indicated.  </TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Foundations</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  For the design of a tower foundation, indicate the location, the size, the reinforcement requirements, 
etc. necessary for a cooling tower available from three commonly known manufacturers.  For small retrofit type 
jobs the designer may choose to show the general layout of the foundation and rely on the Contractor to design 
and construct the foundation based on the cooling tower to be provided.  Delete the last two sentences of the 
paragraph if the foundation is not to be designed by the Contractor.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Cooling tower foundations must meet the requirements of the cooling tower manufacturer and wind and seismic loads, wind and seismic loads and be 
as indicated.  Foundation design must be based on the load conditions and soil bearing value indicated.  Foundation calculations must be submitted 
with the equipment drawings.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Stairways and Ladders</TTL><BRK/>
<BRK/>
<TXT>Provide stairs, 60-degree ship ladders or straight-rung ladders of standard design, starting at [ground] [roof] level and extending as high as 
required to gain access to fan decks and water distribution systems.  Stairways and ladders must be hot-dip, zinc-coated steel.  Ladders higher 
than<MET> 3.66 meters</MET><ENG> 12 feet</ENG> must have a safety cage.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Hand Railings</TTL><BRK/>
<BRK/>
<TXT>Steel hand railings must be not less than<MET> 1067 mm</MET><ENG> 42 inches</ENG> high around the exterior of each working surface that is<MET> 3.66 m</MET><ENG> 12 feet</ENG> or more above 
the ground, roof, or other supporting construction.  Railings must be not smaller than<MET> 32 mm</MET><ENG> 1-1/4 inch</ENG> zinc-coated steel pipe with standard zinc-coated 
steel railing.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Access Doors</TTL><BRK/>
<BRK/>
<TXT>Each tower must be provided with access doors at grade level to provide entry to the interior for service maintenance without removal of the fill.  
Doors must be provided on each endwall of each cooling tower cell.  Frame and brace access doors to prevent damage when opening and closing.  Doors 
must be located adjacent to float controls.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Louvers</TTL><BRK/>
<BRK/>
<TXT>Air inlets for each cooling tower must be provided with individually removable louvers arranged to prevent the escape of water.  Louvers must be 
constructed of [PVC], [fiberglass reinforced polyester], [zinc-coated steel], [Type 304 stainless steel] [FRP].  Materials provided for casings 
and louvers must be compatible; one material must not produce stains upon the other.  Air intakes must be provided with<MET> 25 mm</MET><ENG> 1 inch</ENG> zinc-coated 
steel mesh.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Fan Deck and Cylinder</TTL><BRK/>
<BRK/>
<TXT>Each fan must be mounted in a fan cylinder (or stack) to elevate the fan discharge air.  Total extension height must not exceed the fan diameter.  
Each fan cylinder must be provided with a zinc-coated steel, 12 gauge<MET> 2.753 mm</MET><ENG> 0.108 inch</ENG> wire mesh securely mounted to the top of the cylinder 
in accordance with manufacturer's recommendations.  Fan decks must be designed to withstand a live load of not less than<MET> [1.9] [2.9] kPa</MET><ENG> [40] [60] 
psf</ENG> in addition to the concentrated or distributed loads of equipment mounted on the fan decks.  [Fan deck and cylinders must be constructed of 
zinc-coated steel, lumber, Type 304 stainless steel, or FRP and be compatible with the entire tower construction.]  [Fan deck must be constructed 
of precast, reinforced lightweight concrete, in multiple sections, forming a complete, vibration-free base for mounting fan, speed reducer, drive 
shaft, motor, and fan stacks.  Fan cylinders (or stacks) must be constructed of precast, reinforced lightweight concrete in multiple sections, 
constrained with bands of zinc-coated steel conforming to <RID>JIS H 8641</RID>, not less than<MET> 3 by 75 mm</MET><ENG> 1/8 by 3 inches</ENG>, and bolted to form a compressive 
load on stack perimeter.  Fan cylinder must be secured in place on the fan deck with Class A mortar.]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Fans</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  When the density of the ambient air to be handled by the fans differs substantially from the density of 
the standard air value of 1.2 kg per cubic m (0.075 pound per cubic foot) at 21 degrees C (70 degrees F) and 101 
kPa (29.92 inches mercury), the density of the air and/or the elevation above mean sea level will be shown on 
the drawings.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Fans must be the [centrifugal] [or] [adjustable-pitch propeller] type, constructed of zinc-coated steel, Type 304 stainless steel, aluminum or 
an aluminum alloy, or FRP.  Propeller type fans must have a maximum tip speed of<MET> 330 m/minute</MET><ENG> 10,800 fpm</ENG>.  Fan blade assembly must be both statically 
and dynamically balanced after assembly of the cooling tower.  Fan hub must be constructed of [zinc-coated steel], [stainless steel], [cast aluminum] 
with adequate surface protection against corrosion.  Complete fan assembly (fan and mounting) must be designed to give maximum fan efficiency and 
long life when handling saturated air at high velocities.  Each cooling tower fan must be provided with a ball and pedestal type vibration limit 
switch which must stop the corresponding fan motor in the event of sensing excessive fan vibration.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Speed Reducers Gears and Drive Shaft</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Double reduction gear reducer should be considered where low noise requirement is a factor.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Speed reducer gears must be rated.  Reducer must be mounted in accordance with manufacturer's recommendations.  Each reducer must be provided with 
an oil level cutoff switch interlocked to the fan motor.  Each reducer must be provided with an oil level sight glass, fill, drain, and vent lines 
located in a readily accessible position.  Drive shafts must be the full floating type with flexible couplings at both ends and have a service 
factor of 1.0 or greater.  Drive shafts must be of stainless steel, fitted each end with flexible couplings (stainless steel plate type).  Each 
drive shaft must be provided with a galvanized steel guard, to prevent damage to surrounding equipment in case of shaft failure.  Provision must 
be made for lubrication of all bearings.  Bearings must be accessible to the extent that each bearing can be lubricated without dismantling fan.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Electric Motors</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Delete the last sentence if inapplicable.</NPR><BRK/>
<BRK/>
<NPR>Consider the following for energy efficiency in cooling towers:<BRK/>
<BRK/>
Induced draft fans, VFD's and designing to 0.4 percent wet bulb temperature.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Each motor must be a [single speed], [two speed] [variable speed], totally enclosed, insulation <RID>JIS C 4212</RID>, continuous-rated type which conforms 
to <RID>JIS C 4212</RID>.  Motors must have [open], [dripproof], [totally enclosed], [explosion proof] enclosures and be located outside the discharge airstream.  
Motors must be mounted according to manufacturer's recommendations.  Motors must be provided specifically for either pump or fan application and 
must comply with the requirements of paragraph ELECTRICAL WORK.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Cold Water Basin</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Choose zinc-coated steel, except in corrosive environments, choose Type 304 stainless steel or FRP.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Basin must be completely watertight and constructed of [zinc-coated steel] [Type 304 stainless steel] [FRP].  Basin must be constructed and installed 
to ensure that air will not be entrained in outlets when operating and no water will overflow on shutdown.  Each individual sump must be provided 
with an individual outlet.  Each outlet must be provided with a<MET> 13 mm</MET><ENG> 1/2 inch</ENG> stainless steel wire mesh, securely mounted to prevent trash from 
entering the outlet.  Each basin must be provided with overflow and drain valve connections.  Each basin must be provided with a float-controlled, 
makeup water valve as indicated.  The makeup water must discharge not less than<MET> 50 mm</MET><ENG> 2 inches</ENG> or two pipe diameters, whichever is greater, above 
the top of the basin.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Electric Basin Heater</TTL><BRK/>
<BRK/>
<TXT>Heater must be the electric immersion type with water-tight junction boxes mounted in the basin with sufficient capacity to maintain the basin 
water temperature above<MET> 4.4 degrees C</MET><ENG> 40 degrees F</ENG> at an ambient temperature of [_____]<MET> degrees C</MET><ENG> degrees F</ENG>.  Heater must be complete with control 
thermostat, transformer, contactor, and low water level heater protection.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Hot Water Distribution System</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  The gravity-flow type distribution system will be the system of choice.  Pressurized-flow type systems 
will typically only be specified for field-erected, counterflow type towers </NPR><BRK/>
<BRK/>
<NPR>Piping connecting to a cooling tower will be externally supported, independent of the tower structure and piping.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Water distribution must be the [pressurized-flow] type system which distributes waters evenly over the entire fill surface.  Each tower cell must 
be designed so that a water flow of 140 percent capacity will not cause overflowing or splashing.  The distribution system for each cell must include 
adjustable flow control valves.  The entire distribution system must be self-draining and nonclogging.  Piping must be either cast iron, ductile 
iron, threaded-glass-fiber reinforced epoxy pipe, polypropylene, PVC or Schedule 80 black steel.</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Gravity-Flow System:  System must be provided with open basins which include a splash box or baffles to minimize splashing of incoming 
hot water and holes that evenly distribute the water over the entire decking area.  Holes used in a water basin must be provided with ceramic 
or plastic orifice inserts.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Pressurized-Flow System:  System must include piping, fittings, branches, and spray nozzles.  Spray nozzles must be schedule 40 PVC.  
Nozzles must be cleanable, nonclogging, removable, and spaced for even distribution.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Basin Cover:  Hot water distribution basins must be provided with the tower manufacturer's standard removable, [zinc-coated galvanized 
steel] [304 stainless steel] [FRP] covers.  Covers must prevent airborne debris from entering the basin.</LST><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Drift Eliminators</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Per ASHRAE 189.1, 6.3.2.3(b), as invoked from UFC 1-200-02, cooling towers must be equipped with efficient 
drift eliminators that achieve drift reduction to a maximum of 0.002 percent if the recirculated water volume 
for counterflow towers and 0.005 percent of the recirculated water flow for cross-flow towers.</NPR><BRK/>
<BRK/>
<NPR>Delete the last set of bracketed sentences if a field-erected type tower is not specified.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Eliminators must be provided in the tower outlet to limit drift loss to not over [0.005] percent of the circulating water rate.  Eliminators must 
be constructed of polyvinyl chloride (PVC).  Eliminators sections must be supported on PVC or FRP tee sections.  </TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Cold Water Basin Equipment.</TTL><BRK/>
<BRK/>
<TXT>  Include sump with removable screen and vortex breaker, float valves, and necessary pipe connections and fittings within the tower.  Provide float 
valves with adjustable arms.  Valve sizes larger than<MET> 13 mm</MET><ENG> 1/2 inch</ENG> pipe size must be the balanced piston type.  Valve seats and disks must be 
replaceable.  [Electric water level control must be provided.]</TXT><BRK/>
<BRK/>
<TXT>Provide cold water basins and casings suitably sealed and flashed at joints and connections to ensure watertight construction.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Fill (Heat Transfer Surface)</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Typically, both the splash or film type tower fill will be allowed.  Film type fill will not be allowed 
where there is a highly likely possibility that the circulating water will become contaminated with debris (leaves, 
etc.).  Debris in the circulating water will significantly impact the efficiency of a tower with film type fill 
because of the close spacing of the film material.  Note that hot water distribution basin covers will typically 
prevent most debris from every getting to the fill material.</NPR><BRK/>
<BRK/>
<NPR>The most predominant fill material is PVC formed sheets.  PVC formed sheets, zinc-coated steel, or lumber will 
be the typical choices for fill material.  Aluminum and/or stainless steel fill will only be specified where either 
high inlet water temperatures or fireproof construction are concerns.  PVC formed sheets will not be provided 
when the inlet water temperature exceeds 125 degrees F.  Tile file will only be considered on field-erected type 
towers where economically justified.</NPR><BRK/>
<BRK/>
<NPR>Delete the bracketed sentences at the end of the paragraph if tile type fill material is not specified.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Tower fill must be the [splash] [or] [film] type.  Fill material must be free to expand or contract without warping or cracking.  No plasticized 
wood cellulose must be provided for fill material.  Fill must be removable or otherwise made accessible for cleaning.  Space supports must be corrosion 
resistant and must prevent warping, sagging, misalignment, or vibration of the fill material.  Fill material and supports must be designed to provide 
for an even mixing of air and water.  Fill material must be constructed of [aluminum] [stainless steel] [tile of multi-cell design, set without 
mortar] [PVC formed sheets, zinc-coated steel] in a pattern, and of sufficient height to meet the performance specifications.  [Tile fill must 
be vitreous, with a low water absorption that will pass a freeze-thaw test conducted.  Tile fill must have a minimum crushing strength of<MET> 13.8 
MPa</MET><ENG> 2,000 psi</ENG> over the gross area of the tile when the load is applied parallel to the cells.  Cast iron tee section lintels supporting the tile 
fill must conform to <RID>JIS G 5501</RID>, Class 25,<MET> 3.2 mm</MET><ENG> 1/8 inch</ENG> additional thickness for corrosion.  Lintels must be designed with a safety factor of 
2 minimum.]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Meters and Controls</TTL><BRK/>
<BRK/>
<TXT>Tower must be provided with makeup and blowdown meters, conductivity controller, and overflow alarm.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL><SUB>REMOTE EVAPORATIVELY-COOLED CONDENSERS</SUB></TTL><BRK/>
<BRK/>
<TXT> Condenser must include fans, water pump with suction strainer, electric motor and drive equipment, water eliminators if required, condensing coil, 
liquid receiver if required, water pan or sump, spray nozzles or water-distribution pan, water strainer, water make-up assembly, bleeder with flow 
valve of the needle valve type sized for the flow required or a fixed orifice, enclosure with suitable access doors, and air-inlet and outlet openings.  
No water may carry over into the unit discharge outlet.</TXT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Standard casing construction is galvanized steel.  For excessively corrosive atmospheres, Type 304 stainless 
steel should be considered.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>Condenser Casing</TTL><BRK/>
<BRK/>
<TXT>Enclosure must be constructed of not lighter than 18 gauge<MET> 1.311 mm</MET><ENG> 0.516 inch</ENG>[ hot-dip galvanized steel][ 304 stainless steel], reinforced and 
braced.  Access doors or panels suitably sized and located must be provided for access to water nozzles or distribution pan, coils, and valves 
for cleaning, repair, or removal of the item.  Access doors or panels must be gasketed with synthetic rubber, or equivalent gasket material, and 
locked in place with thumb screws or catches.  One-half inch mesh hot-dip galvanized steel or copper air-inlet screens must be provided on each 
air inlet.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Refrigerant Section</TTL><BRK/>
<BRK/>
<TXT>Condenser coil must be constructed of unfinned copper or steel tubes hot-dip galvanized after fabrication.  A refrigerant charging valve must be 
installed in the liquid line between the receiver cut-off valve and the expansion device.  Refrigerant section must be tested in accordance with 
Japanese Refrigeration Safety Regulations (Nihon-Reitou-Hoan-Kisoku) for the refrigerant employed in the system.  CFC-based refrigerants are prohibited.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Fans</TTL><BRK/>
<BRK/>
<TXT>Fans must be centrifugal or propeller type as best suited for the application.  Fans must be direct or V-belt driven.  Belt drives must be completely 
enclosed within the unit casing or equipped with a guard.  When belt drive is provided, an adjustable sheave to furnish not less than 20 percent 
fan-speed adjustment must be provided.  Sheave set must be matched and selected to provide the capacity indicated at the approximate midpoint of 
the adjustment.  Fans must be statically and dynamically balanced.  Fan motor must be totally enclosed type or open drip-proof and located within 
an enclosure to be fully protected from the weather.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Water Section</TTL><BRK/>
<BRK/>
<TXT>Water eliminators must be constructed of nonferrous metal, of an approved nonmetallic material, or of not lighter than 24 gauge<MET> 0.701 mm</MET><ENG> 0.0276 
inch</ENG> steel, hot-dip galvanized after fabrication.  Spray nozzles must be brass non-clogging type designed to permit easy disassembly, and must 
be arranged for easy access.  Water pump must be bronze-fitted centrifugal or turbine type, and may be mounted as an integral part of the evaporative 
condenser or remotely on a separate mounting pad.  Pump suction must be fully submerged and provided with screened inlet.  Water pan or sump must 
be constructed of not lighter than 14 gauge<MET> 1.994 mm</MET><ENG> 0.0785 inch</ENG> steel, hot-dip galvanized after fabrication, or molded acid-resistant glass-fiber-reinforced 
polyester.  Water distribution pan must be constructed of not lighter than 16 gauge<MET> 1.613 mm</MET><ENG> 0.0635 inch</ENG> steel, hot-dip galvanized after fabrication.  
Joints must be watertight.  Water pan or sump must be provided with drain, overflow, and make-up water connection with stop valve and float valve.  
A bleed line with a flow valve of the needle type sized for the flow required or fixed orifice must be provided in the pump discharge line and 
must be extended to the nearest drain for continuous discharge.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>FABRICATION</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  For equipment to be installed outdoors, adequate protection will be specified.  Manufacturers must submit 
evidence that unit specimen have passed the specified salt spray fog test.  A 500 hour test will be specified 
in a non corrosive environment.  A 3,000 hour test will be specified for sea coast environments.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Equipment and component items, must have been proven to withstand 125 hours in a salt-spray fog test, except that equipment located outdoors must 
withstand 500 hours in a salt-spray fog test.  Equipment located in a sea coast environment must withstand 3,000 hours in a salt-spray fog test.  
Salt-spray fog test must be in accordance with <RID>JIS Z 2371</RID>.  Cut edges of galvanized surfaces where hot-dip galvanized sheet steel is used must 
be coated with a zinc-rich coating conforming to <RID>JIS H 8641</RID>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>SUPPLEMENTAL COMPONENTS/SERVICES</TTL><BRK/>
<BRK/>
<SPT><TTL>Condenser Water Piping and Accessories</TTL><BRK/>
<BRK/>
<TXT>Condenser water piping and accessories must be provided and installed in accordance with Section <SRF>23 64 26</SRF> CHILLED, CHILLED-HOT, AND CONDENSER WATER 
PIPING SYSTEMS.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Cooling Tower Water Treatment Systems</TTL><BRK/>
<BRK/>
<TXT>Cooling tower water treatment systems must be provided and installed in accordance with Section <SRF>23 64 26</SRF> CHILLED, CHILLED-HOT AND CONDENSER WATER 
PIPING SYSTEMS.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Temperature Controls</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Modify this paragraph as required to coordinate the central equipment controls with the cooling tower system 
controls.  In projects where this section of the specifications is intended to produce control equipment for existing 
systems, this paragraph will be rewritten to properly integrate the specified controls into the existing temperature 
control system.<BRK/>
<BRK/>
A sequence of control, a schematic of controls, and a ladder diagram should be included on the drawings for each 
cooling tower fan, chilled water pump, condenser water pump, etc. in order to define the overall system operation.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Cooling towers must be fully coordinated with and integrated [into the temperature control system specified in [Section <SRF>23 09 00</SRF> INSTRUMENTATION 
AND CONTROL FOR HVAC][Section <SRF>23 09 23.01</SRF> LONWORKS DIRECT DIGITAL CONTROL FOR HVAC AND OTHER BUILDING CONTROL SYSTEMS] [or] [Section 
<SRF>23 09 23.02</SRF> BACNET DIRECT DIGITAL CONTROL FOR HVAC AND OTHER BUILDING CONTROL SYSTEMS]] [into the existing air-conditioning system].</TXT><BRK/>
<BRK/></SPT>
</SPT></PRT><PRT><TTL>PART 3   EXECUTION</TTL><BRK/>
<BRK/>
<SPT><TTL>DEMONSTRATIONS</TTL><BRK/>
<BRK/>
<TXT>Contractor must conduct a training course for the operating staff as designated by the Contracting Officer.  The training period must consist of 
a total [__8___] hours of normal working time and start after the system is functionally completed but prior to final acceptance tests.  The training 
course must cover all of the items contained in the approved <SUB>Operation and Maintenance Manuals</SUB> as well as demonstrations of routine maintenance 
operations.</TXT><BRK/>
<BRK/>
<TXT>Provide a schedule, at least [2] [_____] weeks prior to the date of the proposed training course, which identifies the date, time, and location 
for the training.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>INSTALLATION</TTL><BRK/>
<BRK/>
<TXT>Installation of cooling tower systems including materials, installation, workmanship, fabrication, assembly, erection, examination, inspection, 
and testing must be in compliance with the manufacturer's written installation instructions, including the following:</TXT><BRK/>
<BRK/>
<ITM INDENT="-0.33">(1) Packaged cooling tower - installation instructions</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(2) Field-erected cooling tower - installation instructions</ITM><BRK/>
<BRK/>
<SPT><TTL>Installation Instructions</TTL><BRK/>
<BRK/>
<TXT>Provide manufacturer's standard catalog data, at least [5] [_____] weeks prior to the purchase or installation of a particular component, highlighted 
to show features such as materials of construction, dimensions, options, performance and efficiency.  Data must include manufacturer's recommended 
installation instructions and procedures.  Data must be adequate to demonstrate compliance with contract requirements.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Vibration Isolation</TTL><BRK/>
<BRK/>
<TXT>If vibration isolation is specified for a unit, vibration isolator literature must be included containing catalog cuts and certification that the 
isolation characteristics of the isolators provided meet the manufacturer's recommendations.</TXT><BRK/>
<BRK/></SPT>
<TAI OPT="ARMY"><SPT><TTL>Posted Instructions</TTL><BRK/>
<BRK/>
<TXT>Provide posted instructions, including equipment layout, wiring and control diagrams, piping, valves and control sequences, and typed condensed 
operation instructions.  The condensed operation instructions must include preventative maintenance procedures, methods of checking the system 
for normal and safe operation, and procedures for safely starting and stopping the system.  The posted instructions must be framed under glass 
or laminated plastic and be posted where indicated by the Contracting Officer.</TXT><BRK/>
<BRK/></SPT>
</TAI><SPT><TTL>Verification of Dimensions</TTL><BRK/>
<BRK/>
<TXT>Provide a letter including the date the site was visited, conformation of existing conditions, and any discrepancies found.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Demonstrations</TTL><BRK/>
<BRK/>
<TXT>Provide a schedule, at least [2] [_____] weeks prior to the date of the proposed training course, which identifies the date, time, and location 
for the training.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Certificates</TTL><BRK/>
<BRK/>
<TXT>Where the system, components, or equipment are specified to comply with requirements of JIS or other Japanese requirements,  proof of such compliance 
must be provided.  The label or listing of the specified agency must be acceptable evidence.  In lieu of the label or listing, a written certificate 
from an approved, nationally recognized testing organization equipped to perform such services, stating that the items have been tested and conform 
to the requirements and testing methods of the specified agency may be submitted.  </TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Operation and Maintenance Manuals</TTL><BRK/>
<BRK/>
<TXT>Provide [Six] [_____] complete copies of an operation manual in bound<MET> 216 by 279 mm</MET><ENG> 8 1/2 by 11 inch</ENG> booklets listing step-by-step procedures required 
for system startup, operation, abnormal shutdown, emergency shutdown, and normal shutdown at least [4] [_____] weeks prior to the first training 
course.  The booklets must include the manufacturer's name, model number, and parts list.  The manuals must include the manufacturer's name, model 
number, service manual, and a brief description of all equipment and their basic operating features.  [Six] [_____] complete copies of maintenance 
manual in bound<MET> 216 by 279</MET><ENG> 8 1/2 by 11 inch</ENG> booklets listing routine maintenance procedures, possible breakdowns and repairs, and a trouble shooting 
guide.  The manuals must include piping and equipment layouts and simplified wiring and control diagrams of the system as installed.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Connections to Existing Systems</TTL><BRK/>
<BRK/>
<TXT>Notify the Contracting Officer in writing at least 15 calendar days prior to the date the connections are required.  Obtain approval before interrupting 
service.  Furnish materials required to make connections into existing systems and perform excavating, backfilling, compacting, and other incidental 
labor as required.  Furnish labor and tools for making actual connections to existing systems.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>RELATED FIELD TESTING</TTL><BRK/>
<BRK/>
<SPT><TTL>Test Plans</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Manufacturer's Test Plans:  Within [120] [_____] calendar days after contract award, submit the following plans:</LST><BRK/>
<BRK/>
<ITM INDENT="-0.33">(1) <SUB>Packaged cooling tower - field acceptance test plan</SUB></ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(2) <SUB>Field-erected cooling tower - field acceptance test plan</SUB></ITM><BRK/>
<BRK/>
<ITM>Field acceptance test plans must developed by the cooling tower manufacturer detailing recommended field test procedures for that 
particular type and size of equipment.  Field acceptance test plans developed by the installing Contractor, or the equipment sales 
agency furnishing the equipment, will not be acceptable.</ITM><BRK/>
<BRK/>
<ITM>The Contracting Officer will review and approve the field acceptance test plan for each of the listed equipment prior to commencement 
of field testing of the equipment.  The approved field acceptance test plans must be the plan and procedures followed for the 
field acceptance tests of the cooling towers and subsequent test reporting.</ITM><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  <TAI OPT="NAVY">In the paragraph below, specification Section <SRF>23 09 53.00 20</SRF>, SPACE TEMPERATURE CONTROL SYSTEMS are for 
Navy projects only.</TAI></NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<LST INDENT="-0.33">b.  Coordinated testing:  Indicate in each field acceptance test plan when work required by this section requires coordination with test 
work required by other specification sections.  Furnish test procedures for the simultaneous or integrated testing of tower system controls 
which interlock and interface with controls for the equipment provided under <TAI OPT="NAVY">[Section <SRF>23 09 53.00 20</SRF>, SPACE TEMPERATURE CONTROL SYSTEMS]</TAI>
 [Section <SRF>23 09 00</SRF> INSTRUMENTATION AND CONTROL FOR HVAC][Section <SRF>23 09 23.01</SRF> LONWORKS DIRECT DIGITAL CONTROL FOR HVAC AND OTHER BUILDING 
CONTROL SYSTEMS] [or] [Section <SRF>23 09 23.02</SRF> BACNET DIRECT DIGITAL CONTROL FOR HVAC AND OTHER BUILDING CONTROL SYSTEMS].</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Prerequisite testing:  Cooling towers for which performance testing is dependent upon the completion of the work covered by Section 
<SRF>23 05 93</SRF> TESTING, ADJUSTING, AND BALANCING FOR HVAC must have that work completed as a prerequisite to testing work under this section.  
Indicate in each field acceptance test plan when such prerequisite work is required.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Test procedure:  Indicate in each field acceptance test plan each equipment manufacturers published installation, start-up, and field 
acceptance test procedures.  Include in each test plan a detailed step-by-step procedure for testing automatic controls provided by the 
manufacturer.</LST><BRK/>
<BRK/>
<ITM INDENT="-0.33">    Each test plan must include the required test reporting forms to be completed by the Contractor's testing representatives.  
Procedures must be structured to test the controls through all modes of control to confirm that the controls are performing with 
the intended sequence of control.</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">    Controllers must be verified to be properly calibrated and have the proper set point to provide stable control of their respective 
equipment.</ITM><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Performance variables:  Each test plan must list performance variables that are required to be measured or tested as part of the field 
test.</LST><BRK/>
<BRK/>
<ITM INDENT="-0.33">    Include in the listed variables performance requirements indicated on the equipment schedules on the design drawings.  Tower 
manufacturer must furnish with each test procedure a description of acceptable results that have been verified.</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">    Tower manufacturer must identify the acceptable limits or tolerances within which each tested performance variable must acceptably 
operate.</ITM><BRK/>
<BRK/>
<LST INDENT="-0.33">f.  Job specific:  Each test plan must be job specific and must address the particular cooling towers and particular conditions which exist 
with this contract.  Generic or general preprinted test procedures are not acceptable.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">g.  Specialized components:  Each test plan must include procedures for field testing and field adjusting specialized components, such 
as hot gas bypass control valves, or pressure valves.</LST><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>TESTING</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  <TST>Each cooling tower system must be field acceptance tested in compliance with its approved field acceptance test plan and the resulting 
following field acceptance test report submitted for approval:</TST></LST><BRK/>
<BRK/>
<ITM INDENT="-0.33">(1) <SUB>Packaged cooling tower - field acceptance test report</SUB></ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">(2) <SUB>Field-erected cooling tower - field acceptance test report</SUB></ITM><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Manufacturer's recommended testing:  Conduct the manufacturer's recommend field testing in compliance with the approved test plan.  
Furnish a factory trained field representative authorized by and to represent the equipment manufacturer at the complete execution of the 
field acceptance testing.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Operational test:  Conduct a continuous 24 hour operational test for each item of equipment.  Equipment shutdown before the test period 
is completed must result in the test period being started again and run for the required duration.  For the duration of the test period, 
compile an operational log of each item of equipment.  Log required entries every two hours.  Use the test report forms for logging the 
operational variables.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Notice of tests:  Conduct the manufacturer's recommended tests and the operational tests; record the required data using the approved 
reporting forms.  Notify the Contracting Officer in writing at least 15 calendar days prior to the testing.  Within 30 calendar days after 
acceptable completion of testing, submit each test report for review and approval.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Report forms:  Type data entries and writing on the test report forms.  Completed test report forms for each item of equipment must 
be reviewed, approved, and signed by the Contractor's test director.  The manufacturer's field test representative must review, approve, 
and sign the report of the manufacturer's recommended test.  Signatures must be accompanied by the person's name typed.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">f.  Deficiency resolution:  The test requirements acceptably met; deficiencies identified during the tests must be corrected in compliance 
with the manufacturer's recommendations and corrections retested in order to verify compliance.</LST><NED/><BRK/>
<BRK/>
<LST INDENT="-0.33">g.  Towers with thermal performance must have their thermal performance verified by field testing.</LST><BRK/>
<BRK/></SPT>
</PRT>    <END/><BRK/></SEC>
