<SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"><MTA NAME="SUBFORMAT" CONTENT="NEW" /><MTA NAME="AUTONUMBER" CONTENT="TRUE" /><BRK />
<HDR><AST /><BRK />
USACE / NAVFAC / AFCEC / NASA                  UFGS-10 28 13 (August 2017)<BRK />
                                               Change 1 - 08/18<BRK />
                                                -------------------------<BRK />
Preparing Activity:  <PRA>USACE</PRA>                      Superseding<BRK />
                                                UFGS-10 28 13 (July 2006)<BRK />
<BRK />
<HL4>UNIFIED FACILITIES GUIDE SPECIFICATIONS</HL4><BRK />
<BRK />
<HL4>References are in agreement with UMRL dated April 2019</HL4><BRK />
<AST /><BRK /></HDR>
<BRK />
<SCN>SECTION 10 28 13</SCN><BRK />
<BRK />
<STL>TOILET ACCESSORIES</STL><BRK />
<DTE>08/17</DTE><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  This guide specification has been edited to cover the minimum requirements and include Japanese products, 
where feasible, for a standard Japan Engineer District project.  The Designer of Record (DOR) shall tailor as 
applicable to meet project specific requirements.</NPR><BRK />
<AST /><BRK /></NTE>
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  This guide specification covers the requirements for <SCP>toilet accessories suitable for a wide variety of 
applications</SCP>.<BRK />
<BRK />
Adhere to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-criteria-ufc/ufc-1-300-02">UFC 1-300-02</URL> Unified Facilities Guide Specifications (UFGS) Format Standard when editing this guide 
specification or preparing new project specification sections.  Edit this guide specification for project specific 
requirements by adding, deleting, or revising text.  For bracketed items, choose applicable item(s) or insert 
appropriate information.<BRK />
<BRK />
Remove information and requirements not required in respective project, whether or not brackets are present.<BRK />
<BRK />
Comments, suggestions and recommended changes for this guide specification are welcome and should be submitted 
as a <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs">Criteria Change Request (CCR)</URL>.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<PRT outline="1"><TTL>PART 1   GENERAL</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  For Army construction, buildings not excluded by the TI 800-01 Design Criteria will be accessible in accordance 
with 36 CFR, Part 1191, Americans with Disabilities Act (ADA) Accessibility Guidelines for Buildings and Facilities.</NPR><BRK />
<BRK />
<NPR>Drawings will indicate location, dimensions, elevations, schedules, details, and such other information as required 
to indicate the extent of the work.</NPR><BRK />
<BRK />
<NPR>Product selections will be based on esthetic values and cost as related to project needs.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<SPT outline="1.1"><TTL>REFERENCES</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  This paragraph is used to list the publications cited in the text of the guide specification.  The publications 
are referred to in the text by basic designation only and listed in this paragraph by organization, designation, 
date, and title.<BRK />
<BRK />
Use the Reference Wizard's Check Reference feature when you add a RID outside of the Section's Reference Article 
to automatically place the reference in the Reference Article.  Also use the Reference Wizard's Check Reference 
feature to update the issue dates.<BRK />
<BRK />
References not used in the text will automatically be deleted from this section of the project specification when 
you choose to reconcile references in the publish print process.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>The publications listed below form a part of this specification to the extent referenced.  The publications are referred to within the text by 
the basic designation only.</TXT><BRK />
<BRK />
<REF><ORG>ASTM INTERNATIONAL (ASTM)</ORG><BRK />
<BRK />
<RID>ASTM F2285</RID><RTL>(2004; R 2016; E 2016) Standard Consumer Safety Performance Specification for 
Diaper Changing Tables for Commercial Use</RTL><BRK />
<BRK /></REF>
<REF><ORG>INTERNATIONAL ORGANIZATION FOR STANDARDIZATION (ISO)</ORG><BRK />
<BRK />
<RID>ISO 3864</RID><RTL>(2011) Graphical Symbols - Safety Colours and Safety Signs</RTL><BRK />
<BRK />
<RID>ISO 7010</RID><RTL>(2019) Graphical Symbols - Safety Colours and Safey Signs -<BRK />
Registered Safety Signs</RTL><BRK />
<BRK /></REF>
<REF><DEL><ORG>JAPANESE INDUSTRIAL STANDARDS (JIS)</ORG></DEL><ADD><ORG>JAPANESE STANDARDS ASSOCIATION (JSA)</ORG></ADD><BRK />
<BRK />
<RID>JIS R 3220</RID><RTL>(2011) Glass in Building - Silvered, Flat-Glass Mirror</RTL><BRK />
<BRK />
<RID>JIS Z 2911</RID><RTL>(2018) Methods of Test for Fungus Resistance</RTL><BRK />
<BRK />
<RID>JIS Z 9103</RID><RTL>(2018) Graphic Symbols - Safety Colors and Safety Signs - Range of Chromaticity 
Coordinates and Measurement Methods for Safety Colors</RTL><BRK />
<BRK /></REF>
</SPT><SPT outline="1.2"><TTL>SUBMITTALS</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Review submittal description (SD) definitions in Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES and edit the following 
list to reflect only the submittals required for the project.<BRK />
<BRK />
The Guide Specification technical editors have designated those items that require Government approval, due to 
their complexity or criticality, with a "G."  Generally, other submittal items can be reviewed by the Contractor's 
Quality Control System.  Only add a &#8220;G&#8221; to an item, if the submittal is sufficiently important or complex in context 
of the project.<BRK />
<BRK />
For submittals requiring Government approval on Army projects, a code of up to three characters within the submittal 
tags may be used following the "G" designation to indicate the approving authority.  Codes for Army projects using 
the Resident Management System (RMS) are:  "AE" for Architect-Engineer; "DO" for District Office (Engineering 
Division or other organization in the District Office); "AO" for Area Office; "RO" for Resident Office; and "PO" 
for Project Office.  Codes following the "G" typically are not used for Navy, Air Force, and NASA projects.<BRK />
<BRK />
The "S" following a submittal item indicates that the submittal is required for the Sustainability eNotebook to 
fulfill federally mandated sustainable requirements in accordance with Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  
Locate the "S" submittal under the SD number that best describes the submittal item.<BRK />
<BRK />
Choose the first bracketed item for Navy, Air Force and NASA projects, or choose the second bracketed item for 
Army projects.</NPR><BRK />
<AST /><BRK /></NTE>
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Insert the certification below for baby changing stations if baby changing stations are included in the 
project.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Government approval is required for submittals with a "G" designation; submittals not having a "G" designation are for [Contractor Quality Control 
approval.] [information only.  When used, a designation following the "G" designation identifies the office that will review the submittal for 
the Government.]  Submittals with an "S" are for inclusion in the Sustainability eNotebook, in conformance to Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  
Submit the following in accordance with Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES:</TXT><BRK />
<BRK />
<LST><SUB>SD-04 Samples</SUB></LST><BRK />
<BRK />
<ITM><SUB>Finishes</SUB>; <SUB>G[, [_____]]</SUB></ITM><BRK />
<BRK />
<ITM><SUB>Accessory Items</SUB></ITM><BRK />
<BRK />
<LST><SUB>SD-10 Operation and Maintenance Data</SUB></LST><BRK />
<BRK />
<ITM><SUB>Electric Hand Dryer</SUB>; <SUB>G[, [_____]]</SUB></ITM><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  If baby changing stations are include in the project, provide the following certifications</NPR><BRK />
<AST /><BRK /></NTE>
<BRK /></SPT>
[<SPT outline="1.3"><TTL>CERTIFICATIONS</TTL><BRK />
<BRK />
<SPT outline="1.3.1"><TTL>Baby Changing Stations</TTL><BRK />
<BRK />
<TXT>Provide certification that baby changing stations meet the performance criteria of <RID>ASTM F2285</RID>.</TXT><BRK />
<BRK />
<TXT>Provide certification that baby changing stations safety signage meet the requirements of <RID>JIS Z 9103</RID>, <RID>ISO 3864</RID> or <RID>ISO 7010</RID>.</TXT><BRK />
<BRK />
<TXT>Provide certification that baby changing stations meet the testing requirements of <RID>JIS Z 2911</RID>.</TXT><BRK />
<BRK /></SPT>
</SPT>]<SPT outline="1.4"><TTL>DELIVERY, STORAGE, AND HANDLING</TTL><BRK />
<BRK />
<TXT>Wrap toilet accessories for shipment and storage, then deliver to the jobsite in manufacturer's original packaging, and store in a clean, dry area 
protected from construction damage and vandalism.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.5"><TTL>WARRANTY</TTL><BRK />
<BRK />
<TXT>Provide manufacturer's standard performance guarantees or warranties that extend beyond a 1 year period.</TXT><BRK />
<BRK /></SPT>
</PRT><PRT outline="2"><TTL>PART 2   PRODUCTS</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Only those accessories and finishes normally suitable for military construction are included in this guide 
specification.  When other accessories and finishes are required to meet the needs of the project, the specifier 
must add them.  Maximum use should be made of recessed accessories in areas of hard usage.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<SPT outline="2.1"><TTL>MANUFACTURED UNITS</TTL><NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Use materials with recycled content where appropriate for use.  Verify suitability, availability within 
the region, cost effectiveness and adequate competition before specifying product recycled content requirements.<BRK />
<BRK />
Research shows these products are available among US national manufacturers above the minimum recycled content 
percentages shown below.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<BRK />
<TXT>Provide toilet accessories where indicated in accordance with paragraph SCHEDULE.  Porcelain type, tile-wall accessories are specified in Section 
<SRF>09 30 10</SRF> CEMENT TILING, QUARRY TILING, AND PAVER TILING.  Provide each accessory item complete with the necessary mounting plates of sturdy construction 
with corrosion resistant surface.</TXT><BRK />
<BRK />
<SPT outline="2.1.1"><TTL>Anchors and Fasteners</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Tamperproof fasteners will be specified for accessories which have exposed fasteners in areas used by neuropsychiatric 
patients or prisoners and where theft or vandalism would be a problem.  This guide specification places the responsibility 
with the Contractor for providing, subject to Government approval, fasteners and anchors of the type, size and 
number required to adequately secure the accessory items.  Specific requirements for critical or unusual applications 
may refer to details on the drawings, or the specifications may be expanded to include the necessary requirements.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Provide anchors and fasteners capable of developing a restraining force commensurate with the strength of the accessory to be mounted and suited 
for use with the supporting construction.  Provide [tamperproof design] [oval heads] exposed fasteners with finish to match the accessory.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.1.2"><TTL><SUB>Finishes</SUB></TTL><BRK />
<BRK />
<TXT>Except where noted otherwise, provide the following finishes on metal:</TXT><BRK />
<TXT><TAB>
<WBK>
   <STS>
      <STY SID="s50">
         <ALN HORIZONTAL="CENTER" />
      </STY>
      <STY SID="s51">
         <ALN HORIZONTAL="CENTER" VERTICAL="BOTTOM" />
      </STY>
   </STS>
   <TDA COLUMNCOUNT="2" ROWCOUNT="3">
      <COL AUTOWIDTH="0" WIDTH="285.00" />
      <COL AUTOWIDTH="0" WIDTH="286.50" />
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Metal</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Finish</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL>
<DTA TYPE="STRING">Stainless steel</DTA>
         </CEL>
         <CEL STYLEID="s51">
<DTA TYPE="STRING">No. 4 satin finish</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.75">
         <CEL>
<DTA TYPE="STRING">Carbon steel, copper alloy, and brass</DTA>
         </CEL>
         <CEL STYLEID="s51">
<DTA TYPE="STRING">Chromium plated, bright</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /></TAB></TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="2.2"><TTL><SUB>ACCESSORY ITEMS</SUB></TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Drawings will show location, widths and heights, and vertical height above finished floor, as required, 
for accessory items.</NPR><BRK />
<BRK />
<NPR>Only those accessory items to be used will be retained.  Identifying abbreviation in parentheses will be retained 
for those items to be used and shown on the drawings.  The various accessory items will generally be used in the 
following locations:</NPR><BRK />
<BRK />
<NPR>DCS:  Public toilets and toilets in nondomiciliary type buildings in accordance with the requirements of the using 
service.</NPR><BRK />
<BRK />
<NPR>EHD:  Public toilets and toilets in nondomiciliary type buildings upon specific written request by the using service.</NPR><BRK />
<BRK />
<NPR>FTD:  Private bathrooms used by women.  Private/semi-private bathrooms in guest/transient quarters.  Limit to 
one per bathroom.</NPR><BRK />
<BRK />
<NPR>GB:  Bathrooms that will be used by handicapped or people in a weakened condition, such as in hospitals.  Vertical 
grab bars should be considered in private bathrooms where a soap and grab bar combination (SGR) accessory is not 
provided.  Forms and lengths will be shown on the drawings.</NPR><BRK />
<BRK />
<NPR>MC:  Private bathrooms where storage of personal items in the bathroom is desirable.  Limit to one per bathroom.</NPR><BRK />
<BRK />
<NPR>MG:  Private bathrooms where a medicine cabinet is not provided, in general-use toilets, and hand washing areas.  
Mirror<MET> 450 mm</MET><ENG> 18 inches</ENG> by<MET> 750 mm</MET><ENG> 30 inch</ENG> will be specified in Section <SRF>08 81 00</SRF> GLAZING.  Limit to not more than 
one per lavatory.  Adjustable tilt mirror will be provided in areas to be used by wheelchair handicapped.</NPR><BRK />
<BRK />
<NPR>MM:  Areas used by neuropsychiatric patients or prisoners and where vandalism would be a problem.  Limit to one 
per toilet in single lavatory installation.</NPR><BRK />
<BRK />
<NPR>PTD:  Public toilets and toilets in nondomiciliary type buildings in accordance with the requirements of the using 
service.  Limit to not more than one per two lavatories, except one per toilet in single lavatory installation.</NPR><BRK />
<BRK />
<NPR>PTDWR:  Public toilets and toilets in nondomiciliary type buildings in areas which have regularly scheduled waste 
removal.  Limit to one per two lavatories except one per toilet in single lavatory installation.</NPR><BRK />
<BRK />
<NPR>SND:  Public toilets and toilets in nondomiciliary type buildings used by women.  Disposer will be mounted in 
the toilet compartments.  Each toilet compartment must be accessible to a disposal unit.</NPR><BRK />
<BRK />
<NPR>SNTD:  Public toilets and toilets in nondomiciliary type buildings used by women.  Use of recessed units will 
be considered for installations which are required to present an excellent appearance.  Limit to one per toilet.</NPR><BRK />
<BRK />
<NPR>SC &amp; SCR:  Installations with combination bathtub and shower SCR units which include rails and curtains.  
One per shower-tub installation and one per individual shower installation.</NPR><BRK />
<BRK />
<NPR>SD:  Public toilets and toilets in nondomiciliary type buildings unless included with paper towel dispenser.  
Limit to one per lavatory.</NPR><BRK />
<BRK />
<NPR>SH:  Private toilets with lavatory unless soap dispenser is specified.  Limit to one per private toilet.</NPR><BRK />
<BRK />
<NPR>SMHD:  Troop facilities and other areas subject to rough usage.  Installation will be detailed on the drawings.</NPR><BRK />
<BRK />
<NPR>SMLD:  Private bathrooms where a glass shelf or medicine cabinet is not provided.</NPR><BRK />
<BRK />
<NPR>SGR:  Installations with bathtub or shower.  Limit to one per bathtub or shower-tub installation and one per separate 
showerhead.</NPR><BRK />
<BRK />
<NPR>TB:  Private bathrooms.  Limit to two per bathroom.  For safety purposes in wet areas consider using a horizontal 
grab bar in lieu of towel bar.</NPR><BRK />
<BRK />
<NPR>TSCD:  Public toilets and toilets in nondomiciliary type buildings in accordance with the requirements of the 
using service.</NPR><BRK />
<BRK />
<NPR>TP:  Private bathrooms where a shower is provided in lieu of a bathtub.  Limit to one per bathroom.</NPR><BRK />
<BRK />
<NPR>TTD:  All toilet areas.  Limit to one per water closet.</NPR><BRK />
<BRK />
<NPR>TTH:  Private bathrooms.  Limit to one per lavatory.</NPR><BRK />
<BRK />
<NPR>WR:  Public toilets and toilets in nondomiciliary type buildings when requested by the using service.  Limit to 
not more than one per two paper towel dispensers.  Use of recessed combination units will be considered for installations 
which have frequent scheduled trash removal service.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Conform to the requirements for accessory items specified below.  Submit fasteners proposed for use for each type of wall construction, mounting, 
operation, and cleaning instructions and one sample of each other accessory proposed for use.  Incorporate approved samples into the finished work, 
provided they are identified and their locations noted.  Submit certificate for each type of accessory specified, attesting that the items meet 
the specified requirements.</TXT><BRK />
<BRK />
<SPT outline="2.2.1"><TTL>Facial Tissue Dispenser (FTD)</TTL><BRK />
<BRK />
<TXT>Provide [surface] [recessed] mounted facial tissue dispenser, Type 304 stainless steel face, [satin finish] [bright polished finish].  Secure face 
of recessed dispenser by friction with suitable spring steel clips.  Provide a minimum capacity of [150] [200] [300] two-ply tissues for dispenser.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.2.2"><TTL>Grab Bar (GB)</TTL><BRK />
<BRK />
<TXT>Provide an 18 gauge, <MET>32 mm</MET><ENG> 1-1/4 inch</ENG> grab bar OD Type 304 stainless steel.  Provide form and length for grab bar as indicated.  Provide [concealed] 
[exposed] mounting flange.  Provide grab with [satin finish] [peened non-slip surface].  Furnish installed bars capable of withstanding a<MET> 2.225 
kN</MET><ENG> 500 pound</ENG> vertical load without coming loose from the fastenings and without obvious permanent deformation.  Allow<MET> 38 mm</MET><ENG> 1-1/2 inch</ENG> space between 
wall and grab bar.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.2.3"><TTL>Medicine Cabinet (MC)</TTL><BRK />
<BRK />
<TXT>Construct medicine cabinet with cold-rolled carbon steel sheet of minimum<MET> 0.76 mm</MET><ENG> 0.03 inch</ENG> thickness, formed from a single sheet of steel or mechanically 
formed and spot welded.  Provide width, height and depth of cabinet in accordance with paragraph SCHEDULE.</TXT><BRK />
<BRK />
<SPT outline="2.2.3.1"><TTL>Sliding Door Cabinet</TTL><BRK />
<BRK />
<TXT>Provide [surface mounted vanity] [recessed cabinet] sliding door cabinet assembly with design and lighting arrangement as indicated.  Provide a 
minimum of 2 shelves per cabinet.  Provide [a wide] [a narrow] [no] frame mirror.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.2.3.2"><TTL>Swinging Door Cabinet</TTL><BRK />
<BRK />
<TXT>Provide swinging door cabinet assembly, including the lighting arrangement, as indicated.  Provide [surface] [recess] mounted assembly.  Locate 
cabinet centrally behind the door with a minimum of two shelves.  Provide stainless steel or carbon steel door hinges.  Provide permanent type 
magnets used in door catches.  Provide doors [with] [without] a mirror.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="2.2.4"><TTL>Mirrors, Glass (MG)</TTL><BRK />
<BRK />
<TXT>Provide clear glass for mirrors conforming to <RID>JIS R 3220</RID>.  Coat glass on one surface with silver coating, copper protective coating, and mirror 
backing paint.  Provide highly adhesive pure silver coating of a thickness which provides reflectivity of 83 percent or more of incident light 
when viewed through<MET> 6 mm</MET><ENG> 1/4 inch</ENG> thick glass, free of pinholes or other defects.  Provide copper protective coating with pure bright reflective 
copper, homogeneous without sludge, pinholes or other defects, of proper thickness to prevent "adhesion pull" by mirror backing paint.  Provide 
mirror backing paint with two coats of special scratch and abrasion-resistant paint and baked in uniform thickness to provide a protection for 
silver and copper coatings which will permit normal cutting and edge fabrication.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.2.5"><TTL>Mirror, Metal (MM)</TTL><BRK />
<BRK />
<TXT>Provide a brightly polished stainless steel metal mirror of<MET> 0.94 mm</MET><ENG> 0.037 inch</ENG> minimum thickness, edges turned back<MET> 6 mm</MET><ENG> 1/4 inch</ENG> and recess fitted 
with tempered hardboard backing, and theft-proof fasteners.  Provide size in accordance with paragraph SCHEDULE.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.2.6"><TTL>Mirror, Tilt (MT)</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Mounting height of mirror must be shown on the drawings.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Provide surface mounted tilt mirror with full visibility for persons in a wheelchair.  Furnish [adjustable] [fixed] tilt mirror, extending at least<MET>
 100 mm</MET><ENG> 4 inch</ENG> from the wall at the top and tapering to<MET> 25 mm</MET><ENG> 1 inch</ENG> at the bottom.  Provide size in accordance with [paragraph SCHEDULE] [the 
drawings] [_____].  Conform to <RID>JIS R 3220</RID> and paragraph Glass Mirrors.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.2.7"><TTL>Paper Towel Dispenser (PTD)</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  A tumbler key lock is the standard locking mechanism for manufacturers and push button or twist-type locks 
are normally a specialty, extra-cost item, if available.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Provide [_____] paper towel dispenser constructed of a minimum [22 gauge carbon steel] [<MET>0.7 mm</MET><ENG>0.03 inch</ENG> Type 304 stainless steel], [surface] [recessed] 
mounted.  Provide a towel compartment and a [mirror door] [and] [liquid soap dispenser] for each dispenser.  Furnish [tumbler key lock] [concealed 
tumbler key lock] locking mechanism.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.2.8"><TTL>Combination Paper Towel Dispenser/Waste Receptacle (PTDWR)</TTL><BRK />
<BRK />
<TXT>Provide [recessed] [semi-recessed] dispenser/receptacle with a capacity of [400] [600] [_____] sheets of C-fold, single-fold, or quarter-fold towel.  
Design waste receptacle to be locked in unit and removable for service.  Provide tumbler key locking mechanism.  Provide waste receptacle capacity 
of<MET> [45] [68] [_____] L</MET><ENG> [12] [18] [_____] gallons</ENG>.  Fabricate a minimum<MET> 0.7 mm</MET><ENG> 0.03 inch</ENG> stainless steel welded construction unit with all exposed 
surfaces having a satin finish.  Provide waste receptacle that accepts reusable liner standard for unit manufacturer.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.2.9"><TTL>Sanitary Napkin Disposer (SND)</TTL><BRK />
<BRK />
<TXT>Construct a Type 304 stainless steel sanitary napkin disposal with removable leak-proof receptacle for disposable liners.  Provide [fifty] [_____] 
disposable liners of the type standard with the manufacturer.  Retain receptacle in cabinet by tumbler lock.  Provide disposer with a door for 
inserting disposed napkins, [recessed] [partition mounted, double access] [surface mounted].</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.2.10"><TTL>Sanitary Napkin and Tampon Dispenser (SNTD)</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Specify sanitary napkin and tampon dispensers only when they are specifically requested, in writing, by 
the Using Agency.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Provide sanitary napkin and tampon dispenser [surface mounted] [recessed].  Dispenser, including door of Type 304 stainless steel that dispense 
both napkins and tampons with a minimum capacity of 20 each.  Furnish dispensing mechanism for [complimentary] [coin] operation.  Provide coin 
mechanisms with minimum denominations of [_____] [free].  Hang doors with a full-length corrosion-resistant steel piano hinge and secure with a 
tumbler lock.  Provide keys for coin box different from the door keys.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.2.11"><TTL>Shower Curtain (SC)</TTL><BRK />
<BRK />
<TXT>Provide [_____] shower curtain, size to suit conditions.  Provide anti-bacterial nylon/vinyl fabric curtain.  Furnish [_____] color [as shown in 
Section <SRF>09 06 00</SRF> SCHEDULES FOR FINISHES].</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.2.12"><TTL>Shower Curtain Rods (SCR)</TTL><BRK />
<BRK />
<TXT>Provide Type 304 stainless steel shower curtain rods<MET> 32 mm</MET><ENG> 1-1/4 inch</ENG> OD by<MET> 1.24 mm</MET><ENG> 0.049 inch</ENG> minimum [straight] [bent as required] to meet installation 
conditions.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.2.13"><TTL>Soap Dispenser (SD)</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Powdered soap dispenser should be included for a shop or industrial area.  Edit to meet project requirements.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Provide soap dispenser [surface mounted, liquid type consisting of a vertical Type 304 stainless steel tank with holding capacity of<MET> 1.2 L</MET><ENG> 40 fluid 
ounces</ENG> with a corrosion-resistant all-purpose valve that dispenses liquid soaps, lotions, detergents and antiseptic soaps.] [surface mounted, powder 
type constructed of stainless steel or chromium plated zinc die casting, containing a swap feed mechanism and an agitator designed to break up 
powdered soap, with a minimum capacity of<MET> 0.94 L</MET><ENG> 32 ounces</ENG>.] [lavatory mounted, liquid type consisting of a polyethylene tank with a minimum<MET> 0.94 
L</MET><ENG> 32 fluid ounces</ENG> holding capacity and a [<MET>100 mm</MET><ENG> 4 inch</ENG>] [<MET>150 mm</MET><ENG> 6 inch</ENG>] spout length.]</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.2.14"><TTL>Soap Holder (SH)</TTL><BRK />
<BRK />
<TXT>Provide [surface mounted] [recessed] Type 304 stainless steel soap holder.  Provide stainless steel separate supports.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.2.15"><TTL>Shelf, Metal, Heavy Duty (SMHD)</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Where rough usage is anticipated, shelf support brackets and through-bolting of accessories should be required 
and indicated on the project drawings.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Furnish a minimum 18 gauge stainless steel heavy duty metal shelf with hemmed edges.  Provide shelves over<MET> 750 mm</MET><ENG> 30 inch</ENG> with intermediate supports.  
Provide minimum of 16 gauge supports, welded to the shelf, and spaced no more than<MET> 750 mm</MET><ENG> 30 inch</ENG> apart.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.2.16"><TTL>Shelf, Metal, Light Duty (SMLD)</TTL><BRK />
<BRK />
<TXT>Support light duty metal shelf between brackets or on brackets.  Purpose of brackets is to prevent lateral movement of the shelf.  Furnish [<MET>450 
mm</MET><ENG> 18 inch</ENG>] [<MET>600 mm</MET><ENG> 24 inch</ENG>] long shelf.  Provide stainless steel shelf and brackets.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.2.17"><TTL>Soap and Grab Bar Combination, Recessed (SGR)</TTL><BRK />
<BRK />
<TXT>Provide recessed type, Type 304 stainless steel soap and grab bar combination [bright polished finish] [satin finish].</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.2.18"><TTL>Hand Sanitizer Dispenser (HSD)</TTL><BRK />
<BRK />
<TXT>Provide hand sanitizer dispensers complete with mounting brackets, batteries as recommended by manufacturer, sanitizer solution, and one bottle 
of refill sanitizer solution for each dispenser installed.  Dispenser properties and characteristics:</TXT><BRK />
<BRK />
<LST INDENT="-0.33">a.  Wall mounted</LST><BRK />
<BRK />
<LST INDENT="-0.33">b.  Battery operated</LST><BRK />
<BRK />
<LST INDENT="-0.33">c.  Automatic, touchless type that dispenses sanitizer when a hand is placed in proximity of a sensor</LST><BRK />
<BRK />
<LST INDENT="-0.33">d.  Integral tray below the dispensing portal to catch wasted sanitizer</LST><BRK />
<BRK />
<LST INDENT="-0.33">e.  Operated using standard size batteries</LST><BRK />
<BRK /></SPT>
<SPT outline="2.2.19"><TTL>Towel Bar (TB)</TTL><BRK />
<BRK />
<TXT>Provide stainless steel towel bar with a minimum thickness of<MET> 0.38 mm</MET><ENG> 0.015 inch</ENG>.  Provide minimum<MET> 19 mm</MET><ENG> 3/4 inch</ENG> diameter bar, or<MET> 16 mm</MET><ENG> 5/8 inch</ENG>
 square.  Provide [bright polish] [satin] finish.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.2.20"><TTL>Towel Pin (TP)</TTL><BRK />
<BRK />
<TXT>Provide towel pin with concealed wall fastenings, and a pin integral with or permanently fastened to wall flange with maximum projection of<MET> 100 
mm</MET><ENG> 4 inch</ENG>.  Provide [bright polish] [satin] finish.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.2.21"><TTL>Toilet Tissue Dispenser (TTD)</TTL><BRK />
<BRK />
<TXT>Furnish [surface mounted] [recess mounted] toilet tissue holder with two rolls of standard tissue [mounted horizontally] [stacked vertically].  
Provide [carbon steel, bright chromium plated] [stainless steel, satin] finish cabinet.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.2.22"><TTL>Toilet Tissue Dispenser, Jumbo (TTDJ)</TTL><BRK />
<BRK />
<TXT>Provide surface mounted toilet tissue dispenser with 2 rolls of jumbo tissue.  Fabricate cabinet of [Type 304, 18 gauge stainless steel with Type 
304, 20 gauge stainless steel door] [high-impact plastic body and transparent plastic front cover].  Provide cover with key lock.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.2.23"><TTL>Toothbrush and Tumbler Holder (TTH)</TTL><BRK />
<BRK />
<TXT>Provide stainless steel, surface mounted toothbrush and tumbler holder.  Furnish holder to hold a minimum of four toothbrushes in a vertical position.  
Provide<MET> 57 plus or minus 3 mm</MET><ENG> 2-1/4 plus or minus 1/8 inch</ENG> in diameter size of hole for securing tumbler.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.2.24"><TTL>Waste Receptacle (WR)</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Locks are typically provided on recessed and semi-recessed receptacles.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Provide Type 304 stainless steel waste receptacle, designed for [recessed] [surface] mounting.  Provide reusable liner, of the type standard with 
the receptacle manufacturer.  Provide a minimum [_____]<MET> cubic meters</MET><ENG> cubic feet</ENG> capacity.  Provide receptacles with push doors and doors for access 
to the waste compartment with continuous hinges.  Furnish [tumbler key lock] [_____] locking mechanism.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.2.25"><TTL>Toilet Seat Cover Dispenser (TSCD)</TTL><BRK />
<BRK />
<TXT>Provide Type 304 stainless steel with [recessed mounted] [surface mounted] toilet seat cover dispensers.  Provide dispenser with a minimum capacity 
of 500 seat covers.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.2.26"><TTL>Toilet Seat Cover/Tissue Dispenser/Waste Receptacle (TSCTDWR)</TTL><BRK />
<BRK />
<TXT>Provide stainless steel and [partition mounted] [recessed mounted] [surface mounted] toilet seat cover, tissue dispenser, and waste receptacle 
combination.  Provide a minimum of 500 [seat covers] [seat covers per side] and [2] [4 (2 per side)] standard tissue rolls for each dispenser.  
Provide a waste receptacle of the reusable liner of type standard with the receptacle manufacturer.  Provide receptacle with [_____]<MET> cubic meters</MET><ENG>
 cubic feet</ENG> capacity.  Furnish [tumbler key lock] [_____] locking mechanism.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.2.27"><TTL><SUB>Electric Hand Dryer</SUB> (EHD)</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Consider the use of electric hand driers in public toilet areas that may not receive daily custodian care 
and in areas where cleanliness is an issue such as food preparation, dining facilities, and hospitals.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Provide wall mount and electric hand dryer designed to operate at [_____]phase alternating current with a heating element core rating of a maximum 
[_____].  Provide dryer housing of single piece construction and of [white porcelain enamel] [chrome plated steel] [baked electrostatically applied 
epoxy] [_____].  Submit [4] [_____] complete copies of maintenance instructions listing routine maintenance procedures and possible breakdowns.  
Include repair instructions for simplified wiring and control diagrams and other information necessary for unit maintenance.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.2.28"><TTL>Diaper Changing Station (DCS)</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Omit requirement for integral dispenser for sanitary liners if not required.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Provide [recess mount] [surface mounted] diaper changing station fabricated of high impact plastic with no sharp edges.  Provide fold down platform 
concave to the child's shape, equipped with nylon and hook and loop safety straps and engineered to withstand a minimum static load of[<MET> 155 kg</MET><ENG> 
340 lb</ENG>] [<MET> 113 kg</MET><ENG> 250 lb</ENG>].  Provide an integral dispenser for sanitary liners for each unit.  Provide pictorial for universal use of safety graphics 
conforming to <RID>JIS Z 2911</RID>, <RID>ISO 3864</RID> or <RID>ISO 7010</RID>.  Provide stations that comply with these standards: <RID>ASTM F2285</RID> Standard Safety Performance Specification 
for Diaper Changing tables for Diaper Changing Tables for Commercial Use.  Furnish color [_____] [as shown in Section <SRF>09 06 00</SRF> SCHEDULES FOR FINISHES].</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.2.29"><TTL>Folding Shower Seat (FSS)</TTL><BRK />
<BRK />
<TXT>Folding shower seat must have a frame constructed of type-304 satin finish stainless steel, 16-gauge, <MET>32 mm</MET><ENG> 1-1/4 inch</ENG> square tubing, and 18-gauge, <MET>
 25 mm</MET><ENG> 1 inch</ENG> diameter seamless tubing.  Seat must be constructed of one-piece, <MET>13 mm</MET><ENG> 1/2 inch</ENG> thick water-resistant, ivory colored solid phenolic 
with black edge.  Clearance between back of shower seat and wall must be<MET> 38 mm</MET><ENG> 1-1/2 inches</ENG> to comply with ADA Accessibility Guidelines (ADAAG).  
Seat supports must not come into contact with the floor.  Seat must be able to lock in upright position when not in use.  Seat must be attached 
to wall by two<MET> 75 mm</MET><ENG> 3 inch</ENG> diameter mounting flanges constructed of type-304,<MET> 5 mm</MET><ENG> 3/16 inch</ENG> thick stainless steel with satin finish.  Manufacturer's 
service and parts manual must be provided to building owner/manager upon completion of project.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.2.30"><TTL>Mop and Broom Holder (MH)</TTL><BRK />
<BRK />
<TXT>Stainless steel with grip jaw cam mechanism securing [3][4][5] mop or broom handles.  [Also includes [hooks][ and ][storage shelf].]</TXT><BRK />
<BRK /></SPT>
</SPT></PRT><PRT outline="3"><TTL>PART 3   EXECUTION</TTL><BRK />
<BRK />
<SPT outline="3.1"><TTL>INSTALLATION</TTL><BRK />
<BRK />
<TXT>Do not install items that show visual evidence of biological growth.  Provide the same finish for the surfaces of fastening devices exposed after 
installation as the attached accessory.  Install accessories at the location and height indicated.  Protect exposed surfaces of accessories with 
strippable plastic or by other means until the installation is accepted.  After acceptance of accessories, remove and dispose of strippable plastic 
protection.  Coordinate accessory manufacturer's mounting details with other trades as their work progresses.  [Use sealants for brackets, plates, 
anchoring devices and similar items in showers (a silicone or polysulfide sealant) as they are set to provide a watertight installation.]  After 
installation, thoroughly clean exposed surfaces and restore damaged work to its original condition or replace with new work.</TXT><BRK />
<BRK />
<SPT outline="3.1.1"><TTL>Recessed Accessories</TTL><BRK />
<BRK />
<TXT>Fasten accessories with wood screws to studs, blocking or rough frame in wood construction.  Set anchors in mortar in masonry construction.  Fasten 
to metal studs or framing with sheet metal screws in metal construction.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.1.2"><TTL>Surface Mounted Accessories</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Shelf support brackets and through-bolting of accessories should be required and indicated on the project 
drawings when rough usage of accessories is anticipated.  Attachment by through-bolting should be indicated for 
shelf brackets and mirrors.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Mount on concealed backplates, unless specified otherwise.  Conceal fasteners on accessories without backplates.  Install accessories with sheet 
metal screws or wood screws in lead-lined braided jute, PTFE or neoprene sleeves, or lead expansion shields, or with toggle bolts or other approved 
fasteners as required by the construction.  Install backplates in the same manner, or provide with lugs or anchors set in mortar, as required by 
the construction.  Fasten accessories mounted on gypsum board and plaster walls without solid backing into the metal or wood studs or to solid 
wood blocking secured between wood studs, or to metal backplates secured to metal studs.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="3.2"><TTL>CLEANING</TTL><BRK />
<BRK />
<TXT>Clean material in accordance with manufacturer's recommendations.  Do not use alkaline or abrasive agents.  Take precautions to avoid scratching 
or marring exposed surfaces.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.3"><TTL>SCHEDULE</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  A schedule of the accessories required will be added.  Format for the schedule may be modified to suit 
local preference.  In some cases it may be adequate to simply show the locations on the drawings or to specify 
locations in the specification text.</NPR><BRK />
<AST /><BRK /></NTE>
<TXT><TAB>
<WBK>
   <STS>
      <STY SID="s50">
         <ALN HORIZONTAL="CENTER" />
      </STY>
      <STY SID="s51">
         <ALN HORIZONTAL="CENTER" VERTICAL="BOTTOM" />
      </STY>
   </STS>
   <TDA COLUMNCOUNT="7" ROWCOUNT="3">
      <COL AUTOWIDTH="0" WIDTH="104.25" />
      <COL AUTOWIDTH="0" WIDTH="76.50" />
      <COL AUTOWIDTH="0" WIDTH="76.50" />
      <COL AUTOWIDTH="0" WIDTH="76.50" />
      <COL AUTOWIDTH="0" WIDTH="76.50" />
      <COL AUTOWIDTH="0" WIDTH="76.50" />
      <COL AUTOWIDTH="0" WIDTH="84.75" />
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL MERGEACROSS="6" STYLEID="s50">
<DTA TYPE="STRING">Accessories Required</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL STYLEID="s51">
<DTA TYPE="STRING">Room or Space</DTA>
         </CEL>
         <CEL STYLEID="s51">
<DTA TYPE="STRING">MG</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">PTD</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">SMLD</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">SD</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">SH</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">TTD</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.75">
         <CEL STYLEID="s51">
<DTA TYPE="STRING">[______]</DTA>
         </CEL>
         <CEL STYLEID="s51">
<DTA TYPE="STRING">[______]</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">[______]</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">[______]</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">[______]</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">[______]</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">[______]</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /></TAB></TXT><BRK /></SPT>
</PRT>     <END /><BRK /></SEC>