<SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"><MTA NAME="SUBFORMAT" CONTENT="NEW" /><MTA NAME="AUTONUMBER" CONTENT="TRUE" /><HDR><AST /><BRK />
USACE / NAVFAC / AFCEC / NASA         UFGS-25 05 11 (November 2017)<BRK />
                                      ------------------------------------<BRK />
Preparing Activity:  <PRA>USACE</PRA>          <BRK />
<BRK />
<HL4>UNIFIED FACILITIES GUIDE SPECIFICATIONS</HL4><BRK />
<BRK />
<HL4>References are in agreement with UMRL dated October 2019</HL4><BRK />
<AST /><BRK /></HDR>
<BRK />
<SCN>SECTION 25 05 11</SCN><BRK />
<BRK />
<STL>CYBERSECURITY FOR FACILITY-RELATED CONTROL SYSTEMS</STL><BRK />
<DTE>11/17</DTE><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  This guide specification covers the requirements for <SCP>cybersecurity for facility-related control systems</SCP>
.</NPR><BRK />
<BRK />
<NPR>Adhere to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-criteria-ufc/ufc-1-300-02">UFC 1-300-02</URL> Unified Facilities Guide Specifications (UFGS) Format Standard when editing this guide 
specification or preparing new project specification sections.  Edit this guide specification for project specific 
requirements by adding, deleting, or revising text.  For bracketed items, choose applicable item(s) or insert 
appropriate information.</NPR><BRK />
<BRK />
<NPR>Remove information and requirements not required in respective project, whether or not brackets are present.</NPR><BRK />
<BRK />
<NPR>Comments, suggestions and recommended changes for this guide specification are welcome and should be as a <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs">Criteria 
Change Request (CCR)</URL>.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>Note: Facility-related control systems are a subset of control systems that are used to monitor and control equipment 
and systems related to DoD real property facilities (e.g., building control systems, utility control systems, 
electronic security systems, and fire and life safety systems).  This section includes Cybersecurity requirements 
to be included on every DOD project which includes a facility-related control system.  This Section does not provide 
general requirements for a control system, nor are the requirements in this section sufficient to procure a control 
system.  This section must be used in conjunction with another controls system specification.  For example, for 
a HVAC controls project, this section should be used in conjunction with Section 23 09 00 and related sections.</NPR><BRK />
<BRK />
<NPR>Requirements and activities in this section must be coordinated with the other relevant control specification 
sections.</NPR><BRK />
<BRK />
<NPR>This section includes requirements in support of the DOD Risk Management Framework (RMF) for implementing cybersecurity.  
Refer to UFC 4-010-06, Cybersecurity for Facility-Related Control Systems for requirements on incorporating cybersecurity 
into control system design and for general information on the RMF process as it applies to control systems. Assistance 
for control system cybersecurity is available from the following Service organizations:<BRK />
   Army: Control System Cybersecurity Center of Expertise, <BRK />
         Huntsville Engineering and Support Center<BRK />
<BRK />
   Navy: Naval Facilities Engineering Command,  <BRK />
         Command Information Office (CIO)<BRK />
<BRK />
   Air Force: Civil Engineer Maintenance,<BRK />
              Inspection, and Repair Team (CEMIRT)<BRK />
              ICS Branch, Tyndall AFB<BRK />
<BRK />
   Marine Corps: Contact Navy POC for Marine Corps<BRK />
                 POC information </NPR><BRK />
<BRK />
<NPR>Since this Section covers a wide range of control systems, and those systems often have different capabilities 
and requirements, there are requirements identified in this Section which need extensive designer input or decisions. </NPR><BRK />
<BRK />
<NPR>Many designer selections in this Section will require coordination with the project site, System Owner, Authorizing 
Official or a subject matter expert in the specific control systems being installed.  </NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  This Section is for use on control systems with no impact rating higher than LOW.  If the project includes 
systems where there systems with impact ratings of MODERATE or HIGH, this specification must be modified to include 
those additional requirements.</NPR><BRK />
<BRK />
<NPR>Systems of different types at the same impact level may have different requirements based on the specific needs 
and capabilities of the control system.  This is addressed in this Guide Specification by indicating when requirements 
apply to a specific system type.<BRK />
Systems of the same type may have different requirements.  This may be due to those systems having different impact 
levels or due to system-specific requirements for systems at the same impact level.</NPR><BRK />
<BRK />
<NPR>If a project includes multiple systems, it's critical that it be clear which requirements apply to which systems.  
This can be done by a) using a single Section and specifying the applicability of requirements or b) using multiple 
Sections.  Which approach to employ depends on the needs of the project and the preferences of the specifier and 
project manager.  If using multiple sections use the fourth level specification numbering to differentiate the 
Sections and indicate in each which systems the Section applies to.</NPR><BRK />
<BRK />
<AST /><BRK /></NTE>
<BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  This specification makes use of SpecsIntact Tailoring Options.</NPR><BRK />
<BRK />
<NPR>Services tailoring options:<BRK />
   Army <BRK />
   Air Force</NPR><BRK />
<BRK />
<NPR>Control system type tailoring options:<BRK />
   HVAC Control Systems<BRK />
   Electronic Security Systems (ESS)<BRK /></NPR>
<BRK />
<AST /><BRK /></NTE>
<BRK />
<PRT outline="1"><TTL>PART 1   GENERAL</TTL>
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  This subpart points the contractor to the locations of STIGs and SRGs, as this Section requires the contractor 
to meet available STIGs or SRGs.  It's not necessary for the designer/specifier to review the STIGs or SRGs for 
applicability.  The contractor is responsible for determining which STIGs or SRGs are applicable and for meeting 
the relevant requirements.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<BRK />
<SPT outline="1.1"><TTL>REFERENCES</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  This paragraph is used to list the publications cited in the text of the guide specification.  The publications 
are referred to in the text by basic designation only and listed in this paragraph by organization, designation, 
date, and title.</NPR><BRK />
<BRK />
<NPR>Use the Reference Wizard's Check Reference feature when you add a RID outside of the Section's Reference Article 
to automatically place the reference in the Reference Article.  Also use the Reference Wizard's Check Reference 
feature to update the issue dates.</NPR><BRK />
<BRK />
<NPR>References not used in the text will automatically be deleted from this section of the project specification when 
you choose to reconcile references in the publish print process.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>The publications listed below form a part of this specification to the extent referenced.  The publications are referred to within the text by 
the basic designation only.</TXT><BRK />
<BRK />
<REF><ORG>AMERICAN SOCIETY OF HEATING, REFRIGERATING AND AIR-CONDITIONING ENGINEERS (ASHRAE)</ORG><BRK />
<BRK />
<RID>ASHRAE 135</RID><RTL>(2016) BACnet&#8212;A Data Communication Protocol for Building Automation and Control 
Networks</RTL><BRK />
<BRK /></REF>
<REF><ORG>INSTITUTE OF ELECTRICAL AND ELECTRONICS ENGINEERS (IEEE)</ORG><BRK />
<BRK />
<RID>IEEE 802.1x</RID><RTL>(2010) Local and Metropolitan Area Networks - Port Based Network Access Control</RTL><BRK />
<BRK /></REF>
<REF><ORG>NATIONAL INSTITUTE OF STANDARDS AND TECHNOLOGY (NIST)</ORG><BRK />
<BRK />
<RID>NIST FIPS 201-2</RID><RTL>(2013) Personal Identity Verification (PIV) of Federal Employees and Contractors</RTL><BRK />
<BRK /></REF>
<REF><ORG>U.S. DEPARTMENT OF DEFENSE (DOD)</ORG><BRK />
<BRK />
<RID>DODI 8551.01</RID><RTL>(2014) Ports, Protocols,  and Services Management (PPSM)</RTL><BRK />
<BRK />
<RID>DTM 08-060</RID><RTL>(2008) Policy on Use of Department of Defense (DoD) Information Systems - Standard 
Consent Banner and User Agreement</RTL><BRK />
<BRK /></REF>
</SPT><SPT outline="1.2"><TTL>SUBMITTALS</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Review Submittal Description (SD) definitions in Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES and edit the following 
list to reflect only the submittals required for the project.</NPR><BRK />
<BRK />
<NPR>The Guide Specification technical editors have designated those items that require Government approval, due to 
their complexity or criticality, with a "G."  Generally, other submittal items can be reviewed by the Contractor's 
Quality Control System.  Only add a "G" to an item, if the submittal is sufficiently important or complex in context 
of the project.</NPR><BRK />
<BRK />
<NPR>For submittals requiring Government approval on Army projects, a code of up to three characters within the submittal 
tags may be used following the "G" designation to indicate the approving authority.  Codes for Army projects using 
the Resident Management System (RMS) are:  "AE" for Architect-Engineer; "DO" for District Office (Engineering 
Division or other organization in the District Office); "AO" for Area Office; "RO" for Resident Office; and "PO" 
for Project Office.  Codes following the "G" typically are not used for Navy,  Air Force, and NASA projects.</NPR><BRK />
<BRK />
<NPR>An "S" following a submittal item indicates that the submittal is required for the Sustainability eNotebook to 
fulfill federally mandated sustainable requirements in accordance with Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  
Locate the "S" submittal under the SD number that best describes the submittal item.</NPR><BRK />
<BRK />
<NPR>Choose the first bracketed item for Navy, Air Force and NASA projects, or choose the second bracketed item for 
Army projects.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  All submittals in this Guide Specification require Government approval and must have a "G" designation.</NPR><BRK />
<BRK />
<NPR>Government review of submittals in this Section impact Cybersecurity, and must be coordinated with the appropriate 
Cybersecurity experts to ensure appropriate review and the identification of issues or concerns that may affect 
the cybersecurity posture of the system or the ability of the system to receive an RMF authorization.</NPR> <BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Government approval is required for submittals with a "G" designation; submittals not having a "G" designation are [for Contractor Quality Control 
approval.][for information only.  When used, a designation following the "G" designation identifies the office that will review the submittal for 
the Government.]  Submittals with an "S" are for inclusion in the Sustainability eNotebook, in conformance with Section <SRF>01 33 29</SRF> SUSTAINABILITY 
REPORTING.  Submit the following in accordance with Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES:</TXT><BRK />
<BRK />
<LST><SUB>SD-01 Preconstruction Submittals</SUB></LST><BRK />
<BRK />
<ITM><SUB>Wireless Communication Request</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK />
<BRK />
<ITM><SUB>Device Account Lock Exception Request</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK />
<BRK />
<ITM><SUB>Multiple IP Connection Device Request</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK />
<BRK />
<ITM><SUB>Contractor Computer Cybersecurity Compliance Statements</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK />
<BRK />
<ITM><SUB>Contractor Temporary Network Cybersecurity Compliance Statements</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK />
<BRK />
<LST><SUB>SD-02 Shop Drawings</SUB></LST><BRK />
<BRK />
<ITM><SUB>User Interface Banner Schedule</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK />
<BRK />
<ITM><SUB>Network Communication Report</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK />
<BRK />
<ITM><SUB>Cybersecurity Riser Diagram</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK />
<BRK />
<ITM><SUB>Control System Inventory Report</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK />
<BRK />
<ITM><SUB>Cybersecurity Interconnection Schedule</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK />
<BRK />
<LST><SUB>SD-03 Product Data</SUB></LST><BRK />
<BRK />
<ITM><SUB>Control System Cybersecurity</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK />


<BRK />
<LST><SUB>SD-11 Closeout Submittals</SUB></LST><BRK />
<BRK />
<ITM><SUB>Password Summary Report</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK />
<BRK />
<ITM><SUB>Device Audit Record Upload Software</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK />
<BRK /></SPT>
<SPT outline="1.3"><TTL>CYBERSECURITY DOCUMENTATION</TTL><BRK />
<BRK />
[<SPT outline="1.3.1"><TTL><SUB>Cybersecurity Interconnection Schedule</SUB></TTL>
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE: The Cybersecurity Interconnection Schedule is used in two situations:</NPR><BRK />
<BRK />
<NPR>1) The control system communicates with a separately authorized system or an unauthorized system.  In this case, 
include a Cybersecurity Interconnection Schedule in the design showing the following interconnection details: 
Name/description of other system, POC for the other system, type of data/information.</NPR><BRK />
<BRK />
<NPR>2) The control system is a sub-part of a larger system and will communicate with and integrate to the larger system 
(and will be part of the same authorization as the larger system).  In this case, the control system design must 
include requirements for the expected communication between the sub-system and the larger system.  The Cybersecurity 
Interconnection Schedule will not be a design drawing, but will still be a contractor submittal.</NPR><BRK />
<BRK />
<NPR>If neither of these situations apply (if the system is stand-alone with no connection or integration to another 
system), remove the bracketed text requiring the Cybersecurity Interconnection Schedule, and remove the  Cybersecurity 
Interconnection Schedule from the SUBMITTALS paragraph of this Section.</NPR><BRK />
<BRK />
<NPR>If Case 1 applies, keep the bracketed text referring to Foreign Destination and POC for Destination, otherwise 
remove this text.</NPR><BRK />
<BRK />
<NPR>In situations where both cases apply, a single submittal will serve both purposes.</NPR><BRK />
<BRK />
<NPR>Note that this submittal does not create a requirement for interconnections, but documents interconnection details 
in accordance with other requirements.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<BRK />
<TXT>Provide a completed Cybersecurity Interconnection Schedule documenting connections between the installed system and other systems. See Attachment 
25 05 11-A. </TXT><BRK />
<BRK /></SPT>
]<SPT outline="1.3.2"><TTL><SUB>Network Communication Report</SUB></TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Control system specifications should include requirements related to protocol and documentation.  In the 
design cybersecurity documentation required by the UFC, document what, if any, protocol requirements are included 
in the control system specification (CCI-002103).  Also document any requirements or submittals related to network 
communication, such as Points Schedules  (CCI-002105). </NPR><BRK />
<AST /><BRK /></NTE>
<BRK />

<TXT>Provide a network communication report. See Attachment 25 05 11-B.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.3.3"><TTL><SUB>Control System Inventory Report</SUB></TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Select whether the inventory report must include non-networked devices.  </NPR><BRK />
<BRK />
<NPR>Unless specifically required by the project, keep the first bracketed text to require inventory of only networked 
devices and remove the later bracketed text requiring inventory of non-networked devices, input devices and output 
devices.</NPR> <BRK />
<AST /><BRK /></NTE>
<BRK />

<TXT>Provide a Control System Inventory report. See Attachment 25 05 11-C.</TXT> <BRK />
<BRK />

</SPT><SPT outline="1.3.4"><TTL><SUB>Cybersecurity Riser Diagram</SUB></TTL><BRK />
<BRK />
<TXT>Provide a Cybersecurity Riser Diagram.</TXT><BRK />
<BRK /></SPT>
</SPT>
<SPT outline="1.4"><TTL>SOFTWARE UPDATE LICENSING</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  The installation may procure its own software update licensing or contract and thus needs less than 5 years.  
Alternatively the installation may require longer than five years (although this will likely increase the costs 
significantly).  Coordinate with the installation to determine if they have any specific requirement;  if they 
don't then keep the 5 year requirement.</NPR><BRK />
<BRK />
<NPR>Note that this requirement may already exist in the control system specifications, in which case it can removed 
from this Section (or kept in this Section and removed from the control system specification).</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />

<TXT>In addition to all other licensing requirements, all software licensing must include licensing of the following software updates for a period [of 
no less than 5 years][___]:</TXT><BRK />
<BRK />
<LST INDENT="-0.33">a.  Security and bug-fix patches issued by the software manufacturer. </LST><BRK />
<BRK />
<LST INDENT="-0.33">b.  Security patches to address any vulnerability identified in the National Vulnerability Database at <URL HREF="http://nvd.nist.gov">http://nvd.nist.gov</URL> with a Common 
Vulnerability Scoring System (CVSS) severity rating of MEDIUM or higher.</LST><BRK />
<BRK />

</SPT><SPT outline="1.5"><TTL>CYBERSECURITY DURING CONSTRUCTION</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  The requirements in this subpart do not tie to cybersecurity specific cybersecurity controls or CCIs as 
tightly as most other requirements in this Section.  They are included to provide a basic level of "cyber hygiene" 
during the construction process, and the controls that they are related to are still noted for reference.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />

<TXT>In addition to the <SUB>control system cybersecurity</SUB> requirements indicated in this section, meet following requirement throughout the construction 
process.</TXT><BRK />
<BRK />
<SPT outline="1.5.1"><TTL>Contractor Computer Equipment</TTL><BRK />
<BRK />
<TXT>Contractor owned computers may be used for construction.  When used, contractor computers must meet the following requirements:</TXT><BRK />
<BRK />
<SPT outline="1.5.1.1"><TTL>Operating System</TTL><BRK />
<BRK />
<TXT>The operating system must be an operating system currently supported by the manufacturer of the operating system. The operating system must be 
current on security patches and operating system manufacturer required updates. </TXT><BRK />
<BRK /></SPT>
<SPT outline="1.5.1.2"><TTL>Anti-Malware Software</TTL><BRK />
<BRK />
<TXT>The computer must run anti-malware software from a reputable software manufacturer.  Anti-malware software must be a version currently supported 
by the software manufacturer, must be current on all patches and updates, and must use the latest definitions file.  All computers used on this 
project must be scanned using the installed software at least once per day.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.5.1.3"><TTL>Passwords and Passphrases</TTL><BRK />
<BRK />
<TXT>The passwords and passphrases for all computers must be changed from their default values.  Passwords must be a minimum of eight characters with 
a minimum of one uppercase letter, one lowercase letter, one number and one special character.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.5.1.4"><TTL><SUB>Contractor Computer Cybersecurity Compliance Statements</SUB></TTL><BRK />
<BRK />
<TXT>Provide a single submittal containing completed Contractor Computer Cybersecurity Compliance Statements for each company using contractor owned 
computers that will be connected to network controllers during 
construction. See Attachment 25 05 11-D.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="1.5.2"><TTL>Temporary IP Networks</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  The allowance of connection to "Government furnished IP networks provided for this purpose" covers the 
case of there being a "guest" network the contractor can use.  This is likely not available in many cases, but 
is covered here for the instances in which it is offered by the project site.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<BRK />
<TXT>Temporary contractor-installed IP networks may be used during construction. When used, temporary contractor-installed IP networks must meet the 
following requirements:</TXT><BRK />
<BRK />
<SPT outline="1.5.2.1"><TTL>Network Boundaries and Connections</TTL><BRK />
<BRK />
<TXT>The network must not extend outside the project site and must not connect to any IP network other than IP networks provided under this project 
or Government furnished IP networks provided for this purpose.  Any and all network access from outside the project site is prohibited.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="1.5.3"><TTL>Government Access to Network</TTL><BRK />
<BRK />
<TXT>Government personnel must be allowed to have complete and immediate access to the network at any time in order to verify compliance with this specification</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.5.4"><TTL>Temporary Wireless IP Networks</TTL><BRK />
<BRK />
<TXT>In addition to the other requirements on temporary IP networks, temporary wireless IP (WiFi) networks must not interfere with existing wireless 
network and must use WPA2 security.  Network names (SSID) for wireless networks must be changed from their default values.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.5.5"><TTL>Passwords and Passphrases</TTL><BRK />
<BRK />
<TXT>The passwords and passphrases for all network devices and network access must be changed from their default values. Passwords must be a minimum 
8 characters with a minimum of one uppercase letter, one lowercase letter, one number and one special character.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.5.6"><TTL><SUB>Contractor Temporary Network Cybersecurity Compliance Statements</SUB></TTL><BRK />
<BRK />
<TXT>Provide a single submittal containing completed Contractor Temporary Network Cybersecurity Compliance Statements for each company implementing 
a temporary IP network.  If no temporary IP networks will be used, provide 
a single copy of the Statement indicating this. See Attachment 25 05 11-E.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="1.6"><TTL>CYBERSECURITY DURING WARRANTY PERIOD</TTL><BRK />
<BRK />
<TXT>All work performed on the control system after acceptance must be performed using Government Furnished Equipment or equipment specifically and 
individually approved by the Government.</TXT><BRK />
<BRK /></SPT>
</PRT><PRT outline="2"><TTL>PART 2   PRODUCTS</TTL><BRK />
<BRK />
<TXT>(NOT USED)</TXT><BRK />
<BRK /></PRT>
<PRT outline="3"><TTL>PART 3   EXECUTION</TTL><BRK />
<BRK />
<SPT outline="3.1"><TTL>ACCESS CONTROL REQUIREMENTS</TTL><BRK />
<BRK />
<SPT outline="3.1.1"><TTL>User Accounts</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Ensure that control system specifications define roles (such as operator with view-only, operator with 
control, control system admin) for applications which FULLY support accounts.  Different devices, particularly 
those with very different functions and residing at different places in the system architecture, may require different 
account roles.</NPR><BRK />
<BRK />
<NPR>DO NOT ALLOW AN INTERFACE THAT DOES NOT SUPPORT ACCOUNTS TO HAVE THE CAPABILITY TO ALTER THE CONTROL SYSTEM.</NPR><BRK />
<BRK />
<NPR>The determination of whether a device has a STIG or SRG, and the installation and configuration of devices in 
accordance with relevant STIGs or SRGs are contractor responsibilities. The designer/specifier is not expected 
to identify relevant STIGs or SRGs</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />


[<SPT outline="3.1.1.1"><TTL>[_____] Control System Devices</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Use this bracketed subpart if needed to add requirements for a specific control system type (e.g. lighting, 
electrical distribution etc), similar to how HVAC control system devices are covered above.  <BRK /></NPR>
<BRK />
<NPR>If adding a new control system type, submit a Criteria Change Request with the relevant requirements to have that 
system included in the published UFGS.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>[_____]</TXT><BRK />
<BRK /></SPT>
]<SPT outline="3.1.1.2"><TTL>Default Requirements for Control System Devices</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Do not edit these requirements (beyond selection of bracketed text).  If these requirements do not apply 
to a specific control system used on the project, include requirements for that control system using the bracketed 
subpart provided above.</NPR><BRK />
<AST /><BRK /></NTE>
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE: Select the appropriate minimum account support for web interfaces.</NPR><BRK />
<BRK />
<NPR>Select the appropriate minimum account support for local user interfaces allowing modification of data.  In general, 
keep "at least MINIMALLY" unless otherwise required for the project.</NPR><BRK />
<BRK />
<NPR>Keep or include user account requirements for read-only interfaces.  If keeping the requirement, select the appropriate 
user account support. In general either remove this text (to allow read-only interfaces with no accounts) or keep 
"at least MINIMALLY" unless otherwise required for the project.</NPR><BRK />
<BRK />
<NPR>Unless specifically required by the project DO NOT keep bracketed text requiring all devices to at least MINIMALLY 
support accounts as this increases system complexity and cost and requires operation and maintenance staff to 
maintain passwords for all devices.  </NPR><BRK />
<BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>For control system devices where User Account requirements are not otherwise indicated in this Section:  </TXT><BRK />
<BRK />
<LST INDENT="-0.33">a. Devices with web interfaces must support user accounts (such as "admin", "user 1", "user 2")or have 
their web interface disabled.</LST><BRK />
<BRK />
</SPT></SPT><SPT outline="3.1.2"><TTL>Unsuccessful Logon Attempts</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE: Note that most field devices that only MINIMALLY support accounts (e.g. a Local Display Panel) cannot be 
locked.  Keep the bracketed text requiring that these devices lock ONLY if this is a specific project requirement.  
If keeping this text, include requirements on when the interface must lock and how to unlock.  Some unlocking 
conditions to consider are:  network command or a physical button which is protected by a locked enclosure.</NPR><BRK />
<BRK />
<NPR>Note that a requirement for a HIGH availability at the front end may preclude locking out an account for failed 
logon attempts. If the system includes high availability user interfaces which should not be locked, include the 
bracketed text exempting high availability interfaces and keep the bracketed table.  Indicate in the table the 
exempt interfaces, their location and action to take for each in lieu of locking the screen. </NPR><BRK />
<BRK />
<AST /><BRK /></NTE>

<BRK />
<TXT>Except for high availability user interfaces indicated as exempt, devices must meet the indicated requirements for handling unsuccessful logon 
attempts.</TXT><BRK />
<BRK />
<SPT outline="3.1.2.1"><TTL>Devices Supporting Accounts</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Indicate whether devices minimally supporting accounts must lock based on unsuccessful logon attempts. </NPR> <BRK />
<BRK />
<NPR>Generally, for LOW Impact control systems, locking is not required - keep the first bracketed text to indicate 
so.</NPR><BRK />
<BRK />
<NPR>Use care when requiring that devices minimally supporting account lock to specify a reasonable requirement that 
will not introduce an additional O&amp;M burden.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Devices which MINIMALLY support accounts [are not required to lock based on unsuccessful logon attempts][must lock the user input when [_____] 
and must support unlocking of the user input when [_____]].</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.1.2.2"><TTL>Devices </TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Select or indicate the number and time period for unsuccessful logon attempts to lock an account. </NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Devices which FULLY support accounts must meet the following requirements.  If a device cannot meet these requirements, document device capabilities 
to protect from subsequent unsuccessful logon attempts and propose alternate protections in a <SUB>Device Account Lock Exception Request</SUB> submittal. 
Do not implement alternate protection measures without explicit permission from the Government.</TXT><BRK />
<BRK />
<LST INDENT="-0.33">a.  It must lock the user account when [three][_____] unsuccessful logon attempts occur within a [15 minute][_____] interval.</LST><BRK />
<BRK />
<LST INDENT="-0.33">b.  Once an account is locked, the account must stay locked until unlocked by an administrator.</LST><BRK />
<BRK />
<LST INDENT="-0.33">c.  Once the indicated number of unsuccessful logon attempts occurs, delay further logon prompts by 5 seconds.</LST><BRK />
<BRK /></SPT>
<SPT outline="3.1.2.3"><TTL>High Availability Interfaces Exempt from Unsuccessful Logon Attempts Requirements</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Indicate whether or not there are high availability interfaces which are exempt from unsuccessful logon 
attempts requirements.  If there are, specify them in the table provided.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>[There are no high availability interfaces which are exempt from unsuccessful logon attempts requirements.][The following high availability interfaces 
are exempt from unsuccessful logon attempts requirements:<TAB HEADERROWS="2">
<WBK>
   <STS>
      <STY SID="s50">
         <ALN VERTICAL="BOTTOM" />
      </STY>
   </STS>
   <TDA COLUMNCOUNT="3" ROWCOUNT="5">
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="126.00" />
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="93.75" />
      <COL AUTOWIDTH="0" WIDTH="351.75" />
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL MERGEACROSS="2" STYLEID="s50">
<DTA TYPE="STRING"><HL4><HL3>High Availability Interfaces Exempt from Unsuccessful Logon Attempts Requirements</HL3></HL4></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="14.25">
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><HL3>User Interface</HL3></DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><HL3>Location</HL3></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><HL3>Action to take in lieu of locking screen</HL3></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">[_____]</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">[_____]</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____]</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">[_____]</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">[_____]</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____]</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">[_____]</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">[_____]</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____]</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /></TAB>]</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="3.1.3"><TTL>System Use Notification</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE: Note that the point of restricting the requirement to devices "connected to the network" is to exclude things 
like a thermostat that has a PIN to lockout changes but isn't networked.</NPR><BRK />
<AST /><BRK /></NTE>

<BRK />
<TXT>Web interfaces must display a warning banner meeting the requirements of <RID>DTM 08-060</RID>.</TXT><BRK />
<BRK />
<TXT>Devices which are connected to a network and have a user interface must display a warning banner meeting the requirements of <RID>DTM 08-060</RID> if capable 
of doing so. Devices which are connected to a network and have a user interface but are not capable of displaying a banner must have a permanently 
affixed label displaying an approved banner from <RID>DTM 08-060</RID>.Labels must be machine printed or engraved, plastic or metal, designed for permanent 
installation, must use a font no smaller than 14 point, and must provide a high contract between font and background colors.</TXT><BRK />
<BRK />
<SPT outline="3.1.3.1"><TTL><SUB>User Interface Banner Schedule</SUB></TTL><BRK />
<BRK />
<TXT>Provide a User Interface Schedule using the format indicated showing each user interface provided and how the information banner requirement has 
been implemented for each user interface.</TXT><BRK />
<BRK />
<TAB HEADERROWS="2">
<WBK>
   <STS />
   <TDA COLUMNCOUNT="4" ROWCOUNT="7">
      <COL AUTOWIDTH="0" WIDTH="120.00" />
      <COL AUTOWIDTH="0" WIDTH="120.00" />
      <COL AUTOWIDTH="0" WIDTH="105.00" />
      <COL AUTOWIDTH="0" WIDTH="240.00" />
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL MERGEACROSS="3">
<DTA TYPE="STRING"><HL3><HL4>User Interface Schedule Format<BRK />(with sample entries)</HL4></HL3></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="35.25">
         <CEL>
<DTA TYPE="STRING"><HL3>User Interface Description</HL3></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><HL3>User Interface Location</HL3></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><HL3>Type of User Interface</HL3></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><HL3>Banner Implementation</HL3></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL>
<DTA TYPE="STRING">Sample 1</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Room 1</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Remote</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">DTM 08-060 Banner "A" Displayed at Logon</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL>
<DTA TYPE="STRING">Sample 2</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Room 2</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Limited Local</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">DTM 08-060 Banner "B" 
on Affixed Label</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.00">
         <CEL>
<DTA TYPE="STRING">Sample 3</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Room 3</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Full Local</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">DTM 08-060 Banner "B" Displayed on Screen</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL />
         <CEL />
         <CEL />
         <CEL />
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="29.25">
         <CEL />
         <CEL />
         <CEL />
         <CEL />
      </ROW>
   </TDA>
</WBK>
<BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /></TAB><BRK />
<BRK /></SPT>
</SPT><SPT outline="3.1.4"><TTL>Permitted Actions Without Identification or Authentication</TTL>
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  These requirements are specifically about user actions, not actions taken automatically by control system 
components.</NPR><BRK />
<BRK />
<NPR>Notes concerning how this requirement addresses cybersecurity:<BRK />
   1) This requirement indicates that there are<BRK />
      no actions that can be taken without<BRK />
      identification and authentication for any<BRK />
      user interface where account<BRK />
      support is required.<BRK />
   2) This requirement does not limit actions taken<BRK />
      by a user on a user interface that does not<BRK />
      support accounts, but other requirements limit<BRK />
      this to READ-ONLY interfaces.<BRK />
   3) Thus the "permitted actions" referred to by<BRK />
      control AC-14 are "viewing read-only<BRK />
      information from devices which are not<BRK />
      required to have user accounts."</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<BRK />
<TXT>The control system must require identification and authentication before allowing any actions by a user acting from a user interface which MINIMALLY 
or FULLY supports accounts.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.1.5"><TTL>Wireless Access</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Avoid wireless to the greatest extent possible. Wireless may be considered for retrofits where running 
wires would be prohibitive, but other technologies (such as powerline carrier) should be considered first. </NPR><BRK />
<BRK />
<NPR>In general, contractors should never install a wireless network which carries the IP protocol.  <TAI OPT="AIR FORCE">The Air Force 
may allow wireless IP networks to be installed in some instances, when it is installed in accordance with existing 
site requirements - coordinate with the project site to determine if this is required and remove the bracketed 
text if not required.</TAI></NPR><BRK />
<BRK />
<NPR>Note that contractors may (where permitted and supported) USE a government provided wireless IP network.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />

<TXT>Unless explicitly authorized by the Government, do not use any wireless communication.  Any device with wireless communication capability is considered 
to be using wireless communication, regardless of whether or not the device is actively communicating wirelessly, except when wireless communication 
has been physically permanently disabled (such as through the removal of the wireless transceiver).</TXT><BRK />
<BRK />
<SPT outline="3.1.5.1"><TTL>Wireless IP Communications</TTL><BRK />
<BRK />
<TXT><TAI OPT="AIR FORCE">[Unless specifically approved and installed in accordance with the project site requirements, d][</TAI>D<TAI OPT="AIR FORCE">]</TAI>o not install wireless IP networks, including:  
do not install a wireless access point; do not install or configure an ad-hoc wireless network; do not install or configure a WiFi Direct communication.</TXT><BRK />
<BRK />
<TXT>When explicitly authorized by the Government, wireless IP communication may be used to communicate with an existing wireless network.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.1.5.2"><TTL>Non-IP Wireless Communication</TTL><BRK />
<BRK />
<TXT>When non-IP wireless communication is explicitly authorized by the Government, use the maximum level of encryption supported by the specific protocol 
employed and select signal strength and radiated power to the minimum necessary for reliable communication.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.1.5.3"><TTL><SUB>Wireless Communication Request</SUB></TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  The wireless communication request submittal will be used to authorize specific use of wireless communication, 
and to indicate whether or not testing of the signal strength is required.  In general, testing is not required 
for a LOW impact system.</NPR><BRK />
<BRK />
<NPR>There may be project site or Service policies that govern the use of wireless.  Before authorizing wireless use 
coordinate with the relevant Service and project site representatives.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<BRK />
<TXT>Provide a report documenting the proposed use of wireless communication prior to beginning construction using the Wireless Communication Request 
Schedule. See Attachment 25 05 11-F.</TXT><BRK />
<BRK /></SPT>
</SPT></SPT><SPT outline="3.2"><TTL>CYBERSECURITY AUDITING</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Auditing is very uncommon, and determined 
by the needs of the project. All paragraphs 3.2-3.12.1 should be deleted if auditing is not included in the scope 
of the cybersecurity needs.</NPR><BRK />
<BRK />
<NPR>DoD requires (see AU-2) the capability to audit the following events :<BRK />
<BRK />
   a. <HL2>Successful and unsuccessful attempts to<BRK />
      access, modify, or delete privileges, security<BRK />
      objects, security levels, or categories of<BRK />
      information (e.g. Classification levels)</HL2> <BRK />
      - generally only applicable to computers.<BRK />
<BRK />
   b. <HL2>Successful and unsuccessful logon attempts</HL2> <BRK />
      - generally only applicable to computers and<BRK />
      devices FULLY supporting accounts.<BRK />
<BRK />
   c.<HL2> Privileged activities or other system level<BRK />
      access</HL2> - generally only applicable to <BRK />
      computers.<BRK />
<BRK />
   d. <HL2>Starting and ending time for user access to<BRK />
      the system </HL2> - generally only applicable to<BRK />
      computers and devices FULLY supporting  <BRK />
      accounts.<BRK />
<BRK />
   e. <HL2>Concurrent logons from different workstations</HL2><BRK />
      - generally only applicable to computers and<BRK />
      devices with web interfaces.<BRK />
<BRK />
   f. <HL2>Successful and unsuccessful accesses to<BRK />
      objects</HL2> - generally only applicable to<BRK />
      computers.<BRK />
<BRK />
   g. <HL2>All program initiations</HL2> - generally only<BRK />
      applicable to computers; for a controller,<BRK />
      this is covered under kernel module actions,<BRK />
      below.<BRK />
<BRK />
   h. <HL2>All direct access to the information system </HL2><BRK />
      - generally only for computers.<BRK />
<BRK />
   i. <HL2>All account creations, modifications,<BRK />
      disabling, and terminations</HL2> - generally only<BRK />
      applicable to devices that FULLY support<BRK />
      accounts.<BRK />
<BRK />
   j. <HL2>All kernel module load, unload, and restart </HL2><BRK />
      - this could apply to computers or devices.</NPR><BRK />
<BRK />
<NPR>DoD also requires that the selection of which events get audited is under the control of the Information System 
Security Manager (ISSM).</NPR><BRK />
<NPR><BRK />
DoD requires (see AU-3) that audit records contain the following:<BRK />
   type of event<BRK />
   time of the event<BRK />
   location of the event<BRK />
   source of the event<BRK />
   result of the event<BRK />
   the identity of any individuals or subjects<BRK />
      associated with the event.<BRK />
Note that much of this information will be not applicable for field control system devices.</NPR><BRK />
<BRK />
<NPR>DoD requires that all devices in the system be capable of auditing events, but allows the ISSM to select which 
devices must perform auditing (see AU-12 (b)).</NPR><BRK />
<BRK />
<NPR>Note that there is a large gap between what is theoretically required in terms of a capability ("audit all events 
at all devices") vs. what is practical and reasonable to implement in a specific control system.  The designer 
needs to provide input on what can and cannot be done in terms of what devices in the system can perform auditing, 
and what events can they audit.</NPR><BRK />
<BRK />
<NPR>Require implementation for what is possible but do not require unreasonable requirements.  Be prepared to document/explain 
impractical requirements if required by the System Owner (SO) or Authorizing Official (AO)</NPR><BRK />
<BRK />
<NPR>Control System Alarms:<BRK />
Control system alarms should have similar requirements. The designer should specify what alarms should be generated, 
which devices should perform alarm generation, the accuracy of alarm timestamps, response to alarm generation 
failures (e.g. loss of communication with a field device), and sufficient storage capacity at the front end to 
maintain alarm/event logs for a specified period of time. These requirements should be defined in the relevant 
control system specifications, not in this Section.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<SPT outline="3.2.1"><TTL>Audit Events, Content of Audit Records, and Audit Generation</TTL><BRK />
<BRK />

<TXT>For devices that have STIG/SRGs related to audit events, content of audit records or audit generation, comply with the requirements of those STIG/SRGs.</TXT><BRK />
<BRK />
<SPT outline="3.2.1.1"><TTL>Computers</TTL><BRK />
<BRK />
<TXT>For each computer, provide the capability to select audited events and the content of audit logs.  Configure computers to audit the indicated events, 
and to record the indicated information for each auditable event </TXT><BRK />
<BRK />
<SPT outline="3.2.1.1.1"><TTL>Audited Events</TTL><BRK />
<BRK />
<TXT>Configure each computer to audit the following events:</TXT><BRK />
<BRK />
<LST INDENT="-0.33">a. Successful and unsuccessful attempts to access, modify, or delete privileges, security objects, security levels, or categories of information 
(e.g. classification levels)</LST><BRK />
<BRK />
<LST INDENT="-0.33">a. Successful and unsuccessful logon attempts</LST><BRK />
<BRK />
 <LST INDENT="-0.33">b. Privileged activities or other system level access</LST><BRK />
<BRK />
<LST INDENT="-0.33">c. Starting and ending time for user access to the system</LST><BRK />
<BRK />
<LST INDENT="-0.33">d. Concurrent logons from different workstations</LST><BRK />
<BRK />
<LST INDENT="-0.33">e. Successful and unsuccessful accesses to objects</LST><BRK />
<BRK />
<LST INDENT="-0.33">f. All program initiations</LST><BRK />
<BRK />
<LST INDENT="-0.33">g. All direct access to the information system</LST><BRK />
<BRK />
<LST INDENT="-0.33">h. All account creations, modifications, disabling, and terminations</LST><BRK />
<BRK />
<LST INDENT="-0.33">i. All kernel module load, unload, and restart</LST><BRK />
<BRK /></SPT>
<SPT outline="3.2.1.1.2"><TTL>Audit Event Information To Record </TTL><BRK />
<BRK />
<TXT>Configure each computer to record, for each auditable event, the following information (where applicable to the event):</TXT><BRK />
<BRK />
<LST INDENT="-0.33">a. What type of event occurred</LST><BRK />
<BRK />
<LST INDENT="-0.33">b. When the event occurred</LST><BRK />
<BRK />
<LST INDENT="-0.33">c. Where the event occurred</LST><BRK />
<BRK />
<LST INDENT="-0.33">d. The source of the event</LST><BRK />
<BRK />
<LST INDENT="-0.33">e. The outcome of the event</LST><BRK />
<BRK />
<LST INDENT="-0.33">f. The identity of any individuals or subjects associated with the event</LST><BRK />
<BRK /></SPT>
</SPT><TAI OPT="HVAC CONTROL SYSTEMS"><SPT><TTL>For HVAC Control System Devices</TTL><BRK />
<BRK />
<SPT><TTL>HVAC Control System Devices FULLY Supporting User Accounts</TTL><BRK />
<BRK />
<TXT>For devices FULLY supporting accounts, provide the capability to select audited events, and the contents of audit logs.  Configure devices to audit 
the following events:</TXT><BRK />
<BRK />
<LST INDENT="-0.33">a. Successful and unsuccessful logon attempts to the device</LST><BRK />
   <BRK />
<LST INDENT="-0.33">b. Starting and ending time for user access to the device</LST><BRK />
<BRK />
<LST INDENT="-0.33">c. All account creations, modifications, disabling, and terminations</LST><BRK />
<BRK />
<LST INDENT="-0.33">d. All device shutdown and startup</LST><BRK />
<BRK />
<TXT>Configure the device to record for each event the following information (as applicable):  the type of event, when the event occurred and the identity 
of any individuals or subjects associated with the event </TXT><BRK />
<BRK /></SPT>
<SPT><TTL>Other HVAC Control System Devices</TTL><BRK />
<BRK />
<TXT>There are no requirements to perform auditing at HVAC field devices that do not FULLY support accounts.</TXT><BRK />
<BRK /></SPT>
</SPT></TAI>[<SPT outline="3.2.1.2"><TTL>[_____] Control System Devices</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Use this bracketed subpart if needed to add requirements for a specific control system type (e.g. lighting, 
electrical distribution etc), similar to how HVAC control system devices are covered above.</NPR>  <BRK />
<BRK />
<NPR>If adding a new control system type, submit a Criteria Change Request with the relevant requirements to have that 
system included in the published UFGS.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>[_____]</TXT><BRK />
<BRK /></SPT>
]<SPT outline="3.2.1.3"><TTL>Default Requirements for Control System Devices</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Do not edit these requirements (beyond selection of bracketed text).  If these requirements do not apply 
to a specific control system used on the project, include requirements for that control system using the bracketed 
subpart provided above.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>For control system devices where Audit Events, Content of Audit Records, and Audit Generation are not otherwise indicated in this Section:</TXT><BRK />
<BRK />
<SPT outline="3.2.1.3.1"><TTL>Devices Which FULLY Support Accounts</TTL><BRK />
<BRK />
<TXT>For each device which FULLY supports accounts, provide the capability to select audited events and the content of audit logs.  Configure devices 
to audit the indicated events, and to record the indicated information for each auditable event</TXT><BRK />
<BRK />
<SPT outline="3.2.1.3.1.1"><TTL>Audited Events</TTL><BRK />
<BRK />
<TXT>Configure each device to audit the following events:</TXT><BRK />
<BRK />
<LST INDENT="-0.33">a. Successful and unsuccessful attempts to access, modify, or delete privileges, security objects, security levels, or categories of information 
(e.g. classification levels)</LST><BRK />
<BRK />
<LST INDENT="-0.33">a. Successful and unsuccessful logon attempts</LST><BRK />
<BRK />
 <LST INDENT="-0.33">b. Privileged activities or other system level access</LST><BRK />
<BRK />
<LST INDENT="-0.33">c. Starting and ending time for user access to the system</LST><BRK />
<BRK />
<LST INDENT="-0.33">d. Concurrent logons from different workstations</LST><BRK />
<BRK />
<LST INDENT="-0.33">e. All account creations, modifications, disabling, and terminations</LST><BRK />
<BRK />
<LST INDENT="-0.33">f. All kernel module load, unload, and restart</LST><BRK />
<BRK /></SPT>
<SPT outline="3.2.1.3.1.2"><TTL>Audit Event Information To Record </TTL><BRK />
<BRK />
<TXT>Configure each computer to record, for each auditable event, the following information (where applicable to the event):</TXT><BRK />
<BRK />
<LST INDENT="-0.33">a. what type of event occurred</LST><BRK />
<BRK />
<LST INDENT="-0.33">b. when the event occurred</LST><BRK />
<BRK />
<LST INDENT="-0.33">c. where the event occurred</LST><BRK />
<BRK />
<LST INDENT="-0.33">d. the source of the event</LST><BRK />
<BRK />
<LST INDENT="-0.33">e. the outcome of the event</LST><BRK />
<BRK />
<LST INDENT="-0.33">f. the identity of any individuals or subjects associated with the event</LST><BRK />
<BRK /></SPT>
</SPT><SPT outline="3.2.1.3.2"><TTL>Devices Which Do Not FULLY Support Accounts</TTL><BRK />
<BRK />
<TXT>For each Device which does not FULLY support accounts configure the device to audit all device shutdown and startup events and to record for each 
event the type of event and when the event occurred.</TXT><BRK />
<BRK /></SPT>
</SPT></SPT><SPT outline="3.2.2"><TTL>Audit Storage Capacity and Audit Upload</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Select or indicate duration and rate of audit record generation for field devices.   Unless there is a 
known need, do not add requirements for computer storage capability. </NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>{For Reference Only:  This subpart (and its subparts) relates to AU-4; CCI-001848, CCI-001849}</TXT><BRK />
<BRK />
<LST INDENT="-0.33">a.  For devices that have STIG/SRGs related to audit storage capacity (CCI-001848 or CCI-001849) comply with the requirements of those 
STIG/SRGs.</LST><BRK />
<BRK />
<LST INDENT="-0.33">b.  For non-computer control system devices capable of generating audit records, provide [60][_____] days worth of secure local storage, 
assuming [10][_____] auditable events per day.</LST>[  <BRK />
<BRK />
<LST INDENT="-0.33">c.  For computers, provide storage for at least [_____] audit records.</LST>]<BRK />
<BRK />
<SPT outline="3.2.2.1"><TTL><SUB>Device Audit Record Upload Software</SUB></TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Select or indicate desired export target for audit upload software.</NPR><BRK />
<BRK />
<NPR>Select and indicate where upload software is to be installed, if it is to be installed.  If there is no front 
end on which to install the software and there are no computers installed under this project onto which is should 
be loaded remove both sets of bracketed text.</NPR><BRK />
<BRK />
<NPR>Note that this software may not be required if there are no devices other than computers which audit events.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>For each non-computer device required to audit events, provide, and license to the Government, software implementing a secure mechanism of uploading 
audit records from the device to a computer and of exporting the uploaded audit records as a [Microsoft Excel file][comma separated value text 
file][Microsoft Excel file or comma separated value text file][_____].  Where different devices use different software, provide software of each 
type required to upload audit logs from all devices.</TXT><BRK />
<BRK />
<TXT>[Install device audit record upload software on the furnished front end computer in [_____].  ][Install device audit record upload software on 
[_____].  ]Submit copies of device audit record upload software.  If there are no non-computer devices requiring auditing, provide a document stating 
this in lieu of this submittal.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="3.2.3"><TTL>Response to Audit Processing Failures</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  The requirement that audit processing failures notify a person implies that this control can only be met 
at a computer with network access, not by a control device within the control system.  The action taken should 
be "overwrite oldest audit records" if possible; it should almost certainly never be "shut down information system".  
Provide a POC to notify, either the Security Controls Assessor (SCA) or the Information System Security Officer 
(ISSO).  Provide a default action.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>{For Reference Only:  This subpart (and its subparts) relates to AU-5; CCI-000139, CCI-000140, CCI-001490}.</TXT><BRK />
<BRK />
<TXT>Front end computers associated with auditing must, in the case of a failure in the auditing system, notify [_____] via [e-mail][_____].  In case 
of an audit failure, if possible, continue to collect audit records by [overwriting existing audit records][_____].</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.2.4"><TTL>Time Stamps</TTL><BRK />

<BRK />
<SPT outline="3.2.4.1"><TTL>Computers</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Note that the timing requirement for computers may require communication through a firewall to allow NTP 
or SNTP to get time updates. </NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Computers generating audit records must have internal clocks capable of providing time with a resolution of 1 second.  Clocks must not drift more 
than 10 seconds per day.</TXT><BRK />
<BRK />
<TXT>Configure the system so that each computer generating audit records maintains accurate time to within 1 second.</TXT><BRK />
<BRK /></SPT>
<TAI OPT="HVAC CONTROL SYSTEMS"><SPT><TTL>For HVAC Control System Devices</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  For HVAC Control Systems, the timing requirements inherent in the control systems and specified in Section 
<SRF>23 09 23.01</SRF> LONWORKS DIRECT DIGITAL CONTROL FOR HVAC AND OTHER BUILDING CONTROL SYSTEMS, Section <SRF>23 09 23.02</SRF> BACNET 
DIRECT DIGITAL CONTROL FOR HVAC AND OTHER BUILDING CONTROL SYSTEMS, and Section <SRF>25 10 10</SRF> UTILITY MONITORING AND 
CONTROL SYSTEM (UMCS) FRONT END AND INTEGRATION should be sufficient. </NPR> <BRK />
<BRK />
<NPR>Unless otherwise required, keep the first bracketed text ("Time stamp requirements for HVAC Control Systems are 
as indicated in the HVAC Control System specifications.") and remove the timing requirements in the second bracketed 
text.</NPR><BRK />
<BRK />
<NPR>Note that HVAC control devices may not be able to meet the timing requirements in the second set of bracketed 
text.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>[Time stamp requirements for HVAC Control Systems are as indicated in the HVAC Control System specifications.][Devices generating audit records 
must have internal clocks capable of providing time with a resolution of 1 second.  Clocks cannot drift more than 10 seconds per day.  Configure 
the system so that each device generating audit records maintains accurate time to within 1 second.]</TXT><BRK />
<BRK /></SPT>
</TAI>[<SPT outline="3.2.4.2"><TTL>[_____] Control System Devices</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Use this bracketed subpart if needed to add requirements for a specific control system type (e.g. lighting, 
electrical distribution etc), similar to how HVAC control system devices are covered above.</NPR>  <BRK />
<BRK />
<NPR>If adding a new control system type, submit a Criteria Change Request with the relevant requirements to have that 
system included in the published UFGS.</NPR><BRK />
<AST /><BRK /></NTE>
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Indicate the control system and select or indicate the timing requirements for that control system.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>[_____][Time stamp requirements for [_____] Control Systems are as indicated in the Control System specifications.][Devices generating audit records 
must have internal clocks capable of providing time with a resolution of 1 second.  Clocks cannot drift more than 10 seconds per day. Configure 
the system so that each device generating audit records maintains accurate time to within 1 second.]</TXT><BRK />
<BRK /></SPT>
]<SPT outline="3.2.4.3"><TTL>Default Requirements for Control System Devices</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Do not edit these requirements (beyond selection of bracketed text).  If these requirements do not apply 
to a specific control system used on the project, include requirements for that control system using the bracketed 
subpart provided above.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT> For control system devices where Time Stamps requirements are not otherwise indicated in this Section:  Devices generating audit records must 
have internal clocks capable of providing time with a resolution of 1 second.  Clocks must not drift more than 10 seconds per day.  Configure the 
system so that each device generating audit records maintains accurate time to within 1 second.</TXT><BRK />
<BRK /></SPT>
</SPT></SPT><SPT outline="3.3"><TTL>REQUIREMENTS FOR LEAST FUNCTIONALITY</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  The control system should be designed to have the least capability possible while still meeting the minimum 
needs of the government.  This means disabling unnecessary functionality.  Do not install unnecessary software.  
Ensure that unnecessary accounts, maintenance passwords, etc. are all changed, disabled, or removed.</NPR><BRK />
<BRK />
<NPR><TAI OPT="HVAC CONTROL SYSTEMS">For systems other than HVAC control systems: </TAI>Consider disallowing unrequested user interfaces and consider disallowing 
networked sensors/actuators where they are not required.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />

<TXT>For devices that have a STIG or SRG related to Requirements for Least Functionality (such as configuration settings and port and device I/O access 
for least functionality), install and configure the device in accordance with that STIG or SRGs.</TXT><BRK />
<BRK />
<TAI OPT="HVAC CONTROL SYSTEMS"><TXT>For HVAC Control Systems: Do not provide devices with user interfaces where one was not required.  Do not use a networked sensor or actuator where 
a non-networked sensor or actuator would suffice.</TXT> <BRK />
<BRK /></TAI>
<TXT><TAI OPT="HVAC CONTROL SYSTEMS">For Other Control Systems: </TAI>[Do not provide devices with user interfaces where one was not required.]  [Do not use a networked sensor or actuator 
where a non-networked sensor or actuator would suffice.]</TXT><BRK />
<BRK />
<SPT outline="3.3.1"><TTL>Non-IP Control Networks</TTL><BRK />
<BRK />
<TXT>When control system specifications require particular communication protocols, use only those communication protocols and only as specified.  Do 
not implement any other communication protocol, or use any protocol on ports other than those specified.</TXT><BRK />
<BRK />
<TXT>When control system specifications do not indicate requirements for communication protocols, use only those protocols required for operation of 
the system as specified.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.3.2"><TTL>IP Control Networks</TTL><BRK />
<BRK />
<TXT>Do not use nonsecure functions, ports, protocols and services as defined in <RID>DODI 8551.01</RID> unless those ports, protocols and services are specifically 
required by the control system specifications or otherwise specifically authorized by the Government.  Do not use ports, protocols and services 
that are not specified in the control system specifications or required for operation of the control system.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="3.4"><TTL>SAFE MODE AND FAIL SAFE OPERATION</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  The designer should determine, based on the criticality of the controlled equipment, what conditions to 
consider and which actions, if any, including possible alarm requirements, the control system should take when 
these conditions are true.  This should include external conditions (e.g. loss of off-site utility power), internal 
conditions (e.g. network or sensor failure), and operator input (e.g. manual command to a safe mode of operation).   
This should all be specified in the control logic (e.g. sequence of operations), in particular by addressing normal/failed 
positions of output devices, including default positions upon loss of network, and in the overall system design.  
Where high reliability is required, the analysis should consider the addition of redundant equipment to the design.  
See also guidance on SC-24 (Fail in Known State), guidance on SI-17 (Fail-Safe Procedures) and the MINIMUM CYBERSECURITY 
DESIGN REQUIREMENTS in UFC 4-010-06, Cybersecurity for Facility-Related Control Systems.</NPR><BRK />
<BRK />
<NPR>Note that any requirements in the control system needed to meet CP-12 (Safe Mode) or SI-17 (Fail-Safe Procedures) 
should be specified in existing specifications and design, for example, redundant AHUs in the mechanical design 
and sequences of operation.  Any specific requirements for CP-12 or SI-17 should be addressed in those sections, 
not in this UFGS.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />

<TXT>For all control system components with an applicable STIG or SRG, configure the component in accordance with all applicable STIGs and SRGs.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.5"><TTL>IDENTIFICATION AND AUTHENTICATION</TTL><BRK />
<BRK />
<SPT outline="3.5.1"><TTL>User Identification and Authentication</TTL><BRK />
<BRK />
<TXT>{For Reference Only:  This subpart (and its subparts) relates to IA-2,(1),(12); CCI-000764, CCI-000765, CCI-001953, CCI-001954}</TXT><BRK />
<BRK />
<LST INDENT="-0.33">a.  Devices that FULLY support accounts must uniquely identify and authenticate organizational users.</LST>  <BRK />
<BRK />
<LST INDENT="-0.33">b.  Devices which allow network access to privileged accounts must implement multifactor authentication for network access to privileged 
accounts.</LST><BRK />
<BRK />
<TAI OPT="HVAC CONTROL SYSTEMS"><SPT><TTL>HVAC Control Systems Devices</TTL><BRK />
<BRK />
<TXT>Identification and Authentication for network access to privileged accounts must be implemented by either accepting and electronically verify Personal 
Identity Verification (PIV) credentials or inheriting identification and authentication from the operating system.</TXT><BRK />
<BRK /></SPT>
</TAI><TAI OPT="ELECTRONIC SECURITY SYSTEMS (ESS)"><SPT><TTL>Electronic Security System Devices</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Select whether to require PIV, or allow alternate mechanisms.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Identification and Authentication for network access to privileged accounts must be implemented by [accepting and electronically verifying Personal 
Identity Verification (PIV) credentials][or][inheriting identification and authentication from the operating system][or][_____].</TXT><BRK />
<BRK /></SPT>
</TAI>[<SPT outline="3.5.1.1"><TTL>[_____] Control System Devices</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Use this bracketed subpart if needed to add requirements for a specific control system type (e.g. lighting, 
electrical distribution etc), similar to how HVAC control system devices are covered above.  </NPR><BRK />
<BRK />
<NPR>If adding a new control system type, submit a Criteria Change Request with the relevant requirements to have that 
system included in the published UFGS.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>[_____]</TXT><BRK />
<BRK /></SPT>
]<SPT outline="3.5.1.2"><TTL>Default Requirements for Control System Devices</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Select whether to require PIV, or allow alternate mechanisms.</NPR><BRK />
<BRK />
<NPR>Do not edit these requirements (beyond selection of bracketed text).  If these requirements do not apply to a 
specific control system used on the project, include requirements for that control system using the bracketed 
subpart provided above.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>For control system devices where User Identification and Authentication requirements are not otherwise indicated in this Section, User Identification 
and Authentication for network access to privileged accounts must be implemented by [accepting and electronically verify Personal Identity Verification 
(PIV) credentials][or][inheriting identification and authentication from the operating system][or][_____].</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="3.5.2"><TTL>Authenticator Management</TTL><BRK />
<BRK />

<SPT outline="3.5.2.1"><TTL>Authentication Type</TTL><BRK />
<BRK />
<TAI OPT="HVAC CONTROL SYSTEMS"><SPT><TTL>For HVAC Control System Devices</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Coordinate with the project site to determine the appropriate authenticator type for software.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Unless otherwise indicated:</TXT><BRK />
<BRK />
<LST INDENT="-0.33">a. Software which FULLY supports accounts and which runs on a computer must use [password-based authentication or hardware token-based 
authentication][password-based authentication][hardware token-based authentication].</LST><BRK />
<BRK />
<LST INDENT="-0.33">b. Other devices which FULLY support accounts must use password-based authentication.</LST><BRK />
<BRK />
<LST INDENT="-0.33">c. Devices MINIMALLY supporting accounts must use password-based authentication.</LST><BRK />
<BRK /></SPT>
</TAI>[<SPT outline="3.5.2.1.1"><TTL>[_____] Control System Devices</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Use this bracketed subpart if needed to add requirements for a specific control system type (e.g. lighting, 
electrical distribution etc), similar to how HVAC control system devices are covered above.  </NPR><BRK />
<BRK />
<NPR>If adding a new control system type, submit a Criteria Change Request with the relevant requirements to have that 
system included in the published UFGS.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>[_____]</TXT><BRK />
<BRK /></SPT>
]<SPT outline="3.5.2.1.2"><TTL>Default Requirements for Control System Devices</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Do not edit these requirements (beyond selection of bracketed text).  If these requirements do not apply 
to a specific control system used on the project, include requirements for that control system using the bracketed 
subpart provided above.</NPR><BRK />
<AST /><BRK /></NTE>
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Indicate required authenticator type.  Unless specifically required by the project, do not require all 
devices that FULLY support accounts to use hardware token-based authentication.<BRK /></NPR>
<BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>For control system devices where Authentication Type requirements are not otherwise indicated in this Section:</TXT><BRK />
<BRK />
<LST INDENT="-0.33">a. Software which FULLY supports accounts and which runs on a computer must use [password-based authentication or hardware token-based 
authentication][password-based authentication][hardware token-based authentication].</LST><BRK />
<BRK />
<LST INDENT="-0.33">b. Other devices which FULLY support accounts must use [either password-based authentication or hardware token-based authentication][password-based 
authentication][hardware token-based authentication].</LST><BRK />
<BRK />
<LST INDENT="-0.33">c. Devices MINIMALLY supporting accounts must use [either password-based authentication or hardware token-based authentication][password-based 
authentication][hardware token-based authentication].</LST><BRK />
<BRK /></SPT>
</SPT><SPT outline="3.5.2.2"><TTL>Password-Based Authentication Requirements</TTL><BRK />
<BRK />
<SPT outline="3.5.2.2.1"><TTL>Passwords for Computers</TTL><BRK />
<TXT>All computers supporting password-based authentication must enforce the following requirements:</TXT><BRK />
<BRK />
<LST INDENT="-0.33">a. Minimum password length of 12 characters</LST><BRK />
<BRK />
<LST INDENT="-0.33">b. Password must contain at least one uppercase character.</LST><BRK />
<BRK />
<LST INDENT="-0.33">c. Password must contain at least one lowercase character.</LST><BRK />
<BRK />
<LST INDENT="-0.33">d. Password must contain at least one numeric character.</LST><BRK />
<BRK />
<LST INDENT="-0.33">e. Password must contain at least one special character.</LST><BRK />
<BRK />
<LST INDENT="-0.33">f. Password must have a minimum lifetime of 24 hours.</LST><BRK />
<BRK />
<LST INDENT="-0.33">g. Password must have a maximum lifetime of 60 days. When passwords expire, prompt users to change passwords.  Do no lock accounts due 
to expired passwords.</LST><BRK />
<BRK />
<LST INDENT="-0.33">h. Password must differ from previous five passwords, where differ is defined as changing at least 50 percent of the characters.</LST><BRK />
<BRK />
<LST INDENT="-0.33">i. Passwords must be cryptographically protected during storage and transmission.</LST><BRK />
<BRK /></SPT>
<SPT outline="3.5.2.2.2"><TTL>Passwords for Non-Computer Devices FULLY Supporting Accounts</TTL><BRK />
<BRK />
<TXT>All non-computer devices FULLY supporting accounts and supporting password-based authentication must enforce the following requirements:</TXT><BRK />
<BRK />
<LST INDENT="-0.33">a. Minimum password length of twelve (12) characters</LST><BRK />
<BRK />
<LST INDENT="-0.33">b. Password must contain at least one uppercase character.</LST><BRK />
<BRK />
<LST INDENT="-0.33">c. Password must contain at least one lowercase character.</LST><BRK />
<BRK />
<LST INDENT="-0.33">d. Password must contain at least one numeric character.</LST><BRK />
<BRK />
<LST INDENT="-0.33">e. Password must contain at least one special character.</LST><BRK />
<BRK />
<LST INDENT="-0.33">f. Password must have a maximum lifetime of sixty (60) days. When passwords expire, prompt users to change passwords.  Do no lock accounts 
due to expired passwords.</LST><BRK />
<BRK />
<LST INDENT="-0.33">g. Password must differ from previous five (5) passwords, where differ is defined as changing at least fifty percent of the characters.</LST><BRK />
<BRK />
<LST INDENT="-0.33">h. Passwords must be cryptographically protected during storage and transmission.</LST><BRK />
<BRK /></SPT>
<SPT outline="3.5.2.2.3"><TTL>Passwords for Web Interfaces</TTL><BRK />
<TXT>Passwords for connecting to a web interface supporting password-based authentication must enforce the following requirements:</TXT><BRK />
<BRK />
<LST INDENT="-0.33">a. Minimum password length of 12 characters</LST><BRK />
<BRK />
<LST INDENT="-0.33">b. Password must contain at least one uppercase character.</LST><BRK />
<BRK />
<LST INDENT="-0.33">c. Password must contain at least one lowercase character.</LST><BRK />
<BRK />
<LST INDENT="-0.33">d. Password must contain at least one numeric character.</LST><BRK />
<BRK />
<LST INDENT="-0.33">e. Password must contain at least one special character.</LST><BRK />
<BRK />
<LST INDENT="-0.33">f. Password must have a maximum lifetime of 60 days. When passwords expire, prompt users to change passwords.  Do no lock accounts due 
to expired passwords.</LST><BRK />
<BRK />
<LST INDENT="-0.33">g. Password must differ from previous five passwords, where differ is defined as changing at least 50 percent of the characters.</LST><BRK />
<BRK />
<LST INDENT="-0.33">h. Passwords must be cryptographically protected during storage and transmission.</LST><BRK />
<BRK /></SPT>
<SPT outline="3.5.2.2.4"><TTL>Passwords for Devices Minimally Supporting Accounts</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Indicate minimum password requirements for devices MINIMALLY supporting accounts.  Use as large a value 
as practical, but use caution to pick a number that is supportable by the components.  </NPR><BRK />
<BRK />
<NPR>Never allow a minimum length less than four characters.  <TAI OPT="HVAC CONTROL SYSTEMS">For HVAC control systems, simple Local Display Panels 
may not support more than four characters, and keeping four as the minimum is generally recommended.</TAI></NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Devices minimally supporting accounts must support passwords with a minimum length of [four][_____] characters.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.5.2.2.5"><TTL>Password Configuration and Reporting</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Provide a POC for password coordination.  This will generally be a supervisor or other senior member of 
the project site maintenance organization.</NPR><BRK />
<BRK />
<NPR>The Password Summary Report is needed by the project site DPW.  This report is required to be delivered as hardcopy 
in a sealed envelope to keep passwords more confidential.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>For all devices with a password, change the password from the default password.  Coordinate selection of passwords with [_____].  Do not use the 
same password for more than one device unless specifically instructed to do so.  Provide a <SUB>Password Summary Report</SUB> documenting the password for 
each device and describing the procedure to change the password for each device.</TXT><BRK />
<BRK />
<TXT>Do not provide the Password Summary Report in electronic format.  Provide [two][_____] hardcopies of the Password Summary Report, each copy in 
its own sealed envelope.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="3.5.2.3"><TTL>Hardware Token-Based Authentication Requirements</TTL><BRK />
<BRK />
<TXT>Devices supporting hardware token-based authentication must use Personal Identity Verification (PIV) credentials for the hardware token.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="3.5.3"><TTL>Authenticator Feedback</TTL><BRK />
<BRK />
<TXT>{For Reference Only:  This subpart relates to IA-6; CCI-000206}</TXT><BRK />
<BRK />
<TXT>Devices must never show authentication information, including passwords, on a display.  Devices that momentarily display a character as it is entered, 
and then obscure the character, are acceptable.  For devices that have STIGs or SRGs related to obscuring of authenticator feedback (CCI-000206), 
comply with the requirements of those STIGS/SRGs.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.5.4"><TTL>Device Identification and Authentication</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE: Indicate whether certificates for HTTPS will be provided by a Government POC, and if so who will provide 
them.  Coordinate this requirement with the project site, and with thecontrol system specification as this may 
already be specified there.</NPR><BRK />
<BRK />
<NPR>Wireless IP communication needs to be explicitly permitted via the wireless communication request submittal, and 
requires an existing Government-provided WiFi network.  If a WiFi network is available for potential contractor 
use, include the bracketed text requiring wireless IP authentication and coordinate with the IT staff to indicate 
the authentication mechanism.  If no WiFi network will be available, remove this bracketed text.</NPR><BRK />
<AST /><BRK /></NTE>
                                                <BRK />

<TXT>All computers must use <RID>IEEE 802.1x</RID> for authentication to the network.  All web servers running on computers must use HTTPS[ and must implement 
HTTPS using web server certificates obtained from [_____]].[  When wireless IP devices are permitted, they must use [_____] for authentication.]</TXT><BRK />
<BRK />
<TAI OPT="HVAC CONTROL SYSTEMS"><SPT><TTL>For HVAC Control System Devices</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Indicate whether certificates for HTTPS will be provided, and if so who will provide them.</NPR><BRK />
<BRK />
<NPR>Unless otherwise required, if the project allows the Niagara Framework, require Fox Protocol components to support 
802.1x.</NPR><BRK />
<BRK />
<NPR>If widely supported, require Ethernet devices to meet 802.1x.  Note many IP-based controller do not support 802.1x, 
so only include this requirement if confident it can be sufficiently supported or if it is a specific project 
requirement.</NPR><BRK />
<BRK />
<NPR>Do not require Network Security with BACnet without determining both a) that it is a specific project requirement, 
and b) that it can be met by multiple vendors.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Devices using Fox Protocol must use HTTPS[ using a web server certificate obtained from [_____]].  [Devices using Fox Protocol  must support <RID>IEEE 802.1x</RID>
.  ][Devices using Ethernet must support <RID>IEEE 802.1x</RID>.  ][Devices using BACnet must support Network Security as specified in Clause 24 of <RID>ASHRAE 135</RID>
.]</TXT><BRK />
<BRK /></SPT>
</TAI>[<SPT outline="3.5.4.1"><TTL>[_____] Control System Devices</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Use this bracketed subpart if needed to add requirements for a specific control system type (e.g. lighting, 
electrical distribution etc), similar to how HVAC control system devices are covered above. </NPR> <BRK />
<BRK />
<NPR>If adding a new control system type, submit a Criteria Change Request with the relevant requirements to have that 
system included in the published </NPR>UFGS.<BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>[_____]</TXT><BRK />
<BRK /></SPT>
]<SPT outline="3.5.4.2"><TTL>Default Requirements for Control System Devices</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Do not edit these requirements (beyond selection of bracketed text).  If these requirements do not apply 
to a specific control system used on the project, include requirements for that control system using the bracketed 
subpart provided above.</NPR><BRK />
<NPR><BRK />
If widely supported, require Ethernet devices to meet 802.1x.  Note many IP-based controller do not support 802.1x, 
so only include this requirement if confident it can be sufficiently supported or if it is a specific project 
requirement.</NPR><BRK />
<BRK />
<NPR>Indicate whether certificates for HTTPS will be provided, and if so who will provide them.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>For control system devices where Device Identification and Authentication requirements are not otherwise indicated in this Section: [Devices using 
Ethernet must support <RID>IEEE 802.1x</RID>.  ]Devices using HTTP as a control protocol must use HTTPS[ using a web server certificate obtained from [_____]] 
instead.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="3.5.5"><TTL>Cryptographic Module Authentication</TTL><BRK />
<TAI OPT="HVAC CONTROL SYSTEMS"><NTE><BRK />
<AST /><BRK />
<NPR>NOTE: As of July 2017 there are no known STIGs/SRGs related to this requirement which apply to HVAC control systems.</NPR><BRK />
<AST /><BRK /></NTE>
</TAI><BRK />
<TXT>{For Reference Only:  This subpart (and its subparts) relates to IA-7; CCI-000803}</TXT><BRK />
<BRK />
<TXT>For devices that have STIG/SRGs related to cryptographic module authentication (CCI-000803), comply with the requirements of those STIG/SRGs.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="3.6"><TTL>EMERGENCY POWER</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  A long term alternate power supply is almost never required by the control system itself, this will usually 
be required (if at all) by tenant requirements or by the overall system design and should seldom be added as an 
ad-hoc requirement.  Control systems for underlying systems with alternate power should use that alternate power 
source.</NPR><BRK />
<BRK />
<NPR>A UPS may be desired for specific control system components where rapid recovery after a power outage is required, 
or where the control system itself is necessary for restoration of power.  Again, this should be driven by mission 
requirements and control system specifications should already require adequate system restoration after loss of power.<BRK />
If there are specific requirements for either short-term (UPS) or long-term (generator or alternate power source), 
include them as part of the design and in the relevant specification sections rather than adding requirements 
to this section.</NPR><BRK />
<BRK />
<NPR>Note that use of small local UPSes creates additional maintenance burdens due to the requirements for periodic 
battery replacement and may ultimately result in a less reliable system.</NPR><BRK />
<NPR><BRK />
Brackets are provided here for the EXTREMELY RARE case in which emergency power requirements must be specified 
here.  In most cases, keep the bracketed text indicating emergency power requirements are in accordance with the 
control system and equipment specifications.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />

<TXT>[Emergency power is specified in the control system and equipment specifications.][_____]</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.7"><TTL>DURABILITY TO VULNERABILITY SCANNING</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  In general, it won't be possible to assume that devices will respond to a scanning tool.  There might be 
specific cases where it is desirable for devices to provide specific responses to specific tools.  If so, add 
the appropriate requirements to indicate the scanning tools and response information.</NPR><BRK />
<BRK />
<NPR>For computers, select whether the computer must respond in specific ways to scans.  If so, keep the bracketed 
text and define specific scanning tools and response.  If not, remove the bracketed text.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />

<TXT>All IP devices must be scannable, such that the device can be scanned by industry standard IP network scanning utilities without harm to the device, 
application, or functionality.  </TXT><BRK />
<BRK />
<TXT>[Computers must respond to scans from [_____] by responding with a [_____].  ]For control system devices other than computers:</TXT><BRK />
<BRK />
<TAI OPT="HVAC CONTROL SYSTEMS"><SPT><TTL>HVAC Control System Devices Other Than Computers</TTL><BRK />
<BRK />
<TXT>HVAC control system devices other than computers are not required to respond to scans.  </TXT><BRK />
<BRK /></SPT>
</TAI>[<SPT outline="3.7.1"><TTL>[_____] Control System Devices Other Than Computers</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Use this bracketed subpart if needed to add requirements for a specific control system type (e.g. lighting, 
electrical distribution etc), similar to how HVAC control system devices are covered above.</NPR>  <BRK />
<BRK />
<NPR>If adding a new control system type, submit a Criteria Change Request with the relevant requirements to have that 
system included in the published UFGS.</NPR><BRK />
<AST /><BRK /></NTE>
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE: Select whether control system devices must respond to scans and, if so, indicate the tools and the response 
required.  </NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>[_____] control system devices other than computers [must respond to scans from [_____] by responding with a [_____]][are not required to respond 
to scans].</TXT><BRK />
<BRK /></SPT>
]<SPT outline="3.7.2"><TTL>Default Requirements for Control System Devices</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Do not edit these requirements (beyond selection of bracketed text).  If these requirements do not apply 
to a specific control system used on the project, include requirements for that control system using the bracketed 
subpart provided above.</NPR><BRK />
<AST /><BRK /></NTE>
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE: Select whether control system devices must respond to scans and, if so, indicate the tools and the response 
required.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Non-computer control system devices where Durability to Vulnerability Scanning requirements are not otherwise indicated in this Section [must respond 
to scans from [_____] by responding with a [_____]][are not required to respond to scans].</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="3.8"><TTL>FIPS 201-2 REQUIREMENT</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Select brackets to indicate if any systems require devices using PIV to be on the FIPS 201-2 approved product 
list.</NPR><BRK />
<BRK />
<NPR>Many control systems will not be able to meet a requirement for devices to be on the FIPS 201-2 approved product 
lists.  Only require this when necessary.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>{For Reference Only:  This subpart (and its subparts) relates to SA-4 (10); CCI-003116}</TXT><BRK />
<BRK />
<TXT>Devices in the following systems which implement PIV must be on the <RID>NIST FIPS 201-2</RID> approved product list:  [NONE][electronic security systems(ESS)][_____].</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.9"><TTL>DEVICES WITH CONNECTION TO MULTIPLE IP NETWORKS</TTL><BRK />
<BRK />
<TXT>Except for Ethernet switches, do not use more than one physical connection to IP networks on the same device unless doing so is both required by 
the project specifications and the specific application is approved.  If a device with multiple IP connections is required, provide a <SUB>Multiple 
IP Connection Device Request</SUB> using the Multiple IP Connection Device Request Schedule
 to request approval for each device.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.10"><TTL>SYSTEM AND COMMUNICATION PROTECTION</TTL><BRK />
<BRK />
<SPT outline="3.10.1"><TTL>Denial of Service Protection, Process Isolation and Boundary Protection</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Implementation of boundary protection is typically outside the scope of the controls contractor.  The site 
IT staff should implement boundary protection via rules (e.g. a firewall) isolating the control system from the 
wider network.  This is true even for a control system which will be later integrated to a larger system; the 
field point of connection (FPOC) should be configured to allow the minimum traffic necessary for operation.  Critical 
to this is the Cybersecurity Interconnection Schedule, which defines what traffic must be allowed through the 
boundary for the proper operation of the system.</NPR><BRK />
<BRK />
<NPR>Note that reducing the dependence on the network helps mitigate threats caused by a weak boundary defense.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />

<TXT>To the greatest extent practical, implement control logic in non-computer hardware and without reliance on the network.</TXT><BRK />
<BRK /></SPT>
[<SPT outline="3.10.2"><TTL>Cryptographic Protection</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE: With regard to cryptography, there are 3 possibilities to consider:<BRK />
   1.  The control system contains no classified information and no cryptography is required.  In that case, there 
are no UFGS requirements.<BRK />
   2.  The control system contains no classified information, but the Authorizing Official has determined that 
cryptography is required.  Select text requiring cryptography.<BRK />
   3.  The control system contains classified information.  First, confirm that the system truly needs to contain 
classified information - if this is only to fulfil some reporting requirement, consider removing the information 
from the CS and meeting the reporting requirement via some other means.  If the requirement for cryptography cannot 
be eliminated, select text requiring cryptography.<BRK />
In generally, the need for cryptography should be avoided, or at least minimized. (Note that even for systems 
where cryptography is required, it may not be required at every node and interconnection in the system.) </NPR> <BRK />
<BRK />
<NPR>If cryptography is required, select whether to require it everywhere, only on the IP network, or only at specific 
locations within the system.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />

<TXT>For devices that have STIG/SRGs related to cryptographic protection (CCI-002450), comply with the requirements of those STIG/SRGs.  Ensure that 
[all][IP][_____] network traffic is encrypted using NSA-approved cryptography; provision of digital signatures and hashing, and FIPS-validated 
cryptography.</TXT><BRK />
<BRK /></SPT>
]</SPT><SPT outline="3.11"><TTL>SYSTEM AND INTEGRATION INTEGRITY</TTL><BRK />
<BRK />
<SPT outline="3.11.1"><TTL>Malicious Code Protection</TTL><BRK />
<BRK />

<TXT>For all computers installed under this project, install and configure malware protection software in accordance with the relevant STIGs.</TXT><BRK />
<BRK /></SPT>
[<SPT outline="3.11.2"><TTL>Information System Monitoring</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Delete this subpart unless specifically required for the project.  If required, indicate requirements for 
the monitoring of the control system.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />

<TXT>[_____]</TXT><BRK />
<BRK /></SPT>
]</SPT><SPT outline="3.12"><TTL>FIELD QUALITY CONTROL</TTL><BRK />
<BRK />
<SPT outline="3.12.1"><TTL>Tests</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Coordinate with the entity performing cybersecurity testing to determine support requirements for cybersecurity 
testing.</NPR>  <BRK />
<BRK />
<NPR>Some possible values to consider:<BRK />
   1) A control system with no IP devices:  1-2<BRK />
      days.<BRK />
<BRK />
   2) A control system with IP devices:  5 days<BRK />
<BRK />
   3) If the system includes a new front-end<BRK />
      (server): +5 additional days</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>In addition to testing and testing support required by other Sections, provide a minimum of [_____] hours of technical support for cybersecurity 
testing of control systems.</TXT><BRK />
<BRK /></SPT>
</SPT></PRT>    <END /><BRK /></SEC>