<?xml version="1.0" encoding="windows-1252"?><SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"><MTA NAME="SUBFORMAT" CONTENT="NEW"/><MTA NAME="AUTONUMBER" CONTENT="TRUE"/><BRK/>
<BRK/>
<SCN>SECTION 01 42 15</SCN><BRK/>
<BRK/>
<STL>METRIC MEASUREMENTS</STL><BRK/>
<BRK/>
<PRT><TTL>PART 1   GENERAL</TTL><BRK/>
<BRK/>
<SPT><TTL>REFERENCES</TTL><BRK/>
<BRK/>
<TXT>The publications listed below form a part of this specification to the extent referenced.  The publications are 
referred to within the text by the basic designation only.</TXT><BRK/>
<BRK/>
<REF><ORG>ASTM INTERNATIONAL (ASTM)</ORG><BRK/>
<BRK/>
<RID>ASTM SI10</RID><RTL>(2010) American National Standard for Use of 
the International System of Units (SI): The 
Modern Metric System</RTL><BRK/>
<BRK/></REF>
</SPT><SPT><TTL>GENERAL</TTL><BRK/>
<BRK/>
<TXT>This project includes metric units of measurements.  The metric units used are the International System of Units 
(SI) developed and maintained by the General Conference on Weights and Measures (CGPM); the name International 
System of Units and the international abbreviation SI were adopted by the 11th CGPM in 1960.  The following criteria 
allow both metric and English inch-pound (I-P) measurements to be shown for a product:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  To subsitute products that are manufactured to an industry recognized rounded metric (hard metric) 
dimension with I-P products.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  To indicate industry and/or Government standards, test values or other controlling factors (such 
as the code requirements where I-P values are needed for clarity).</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  To trace back to the referenced standard(s), test value(s) or code(s).</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>USE OF MEASUREMENTS IN DRAWINGS AND SPECIFICATIONS</TTL><BRK/>
<BRK/>
<TXT>Measurements in drawings and specifications shall be in SI units, with I-P units in parenthesis in cases as indicated 
in Paragraph GENERAL and as otherwise authorized by the Contracting Officer.  Procure the product in SI units 
unless otherwise authorized by the Contracting Officer.  The Contractor is responsible for all associated labor 
and materials when authorized to substitute one system of units for another and for the final assembly and performance 
of the specified work and/or products.</TXT><BRK/>
<BRK/>
<SPT><TTL>Hard Metric</TTL><BRK/>
<BRK/>
<TXT>Hard metric measurements are often used for field data such as distance from one point to another or distance 
above the floor.  Products are considered to be hard metric when they are manufactured to metric dimensions or 
have an industry recognized metric designation.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Soft Metric</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  A soft metric measurement is a non-mathematical, industry related conversion.  Soft metric measurements 
are used for measurements pertaining to products, test values, and other situations where the I-P units 
are the standard for manufacture, verification, or other controlling factor.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  A soft metric measurement is also indicated for products that are manufactured in industry designated 
metric dimensions but are required by law to allow substitute I-P products.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Neutral</TTL><BRK/>
<BRK/>
<TXT>A neutral measurement is indicated by an identifier which has no expressed relation to either an SI or an I-P 
value (e.g., American Wire Gage (AWG) which indicates thickness but in itself is neither SI nor I-P).</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>COORDINATION</TTL><BRK/>
<BRK/>
<TXT>Bring discrepancies, such as mismatches or product unavailability, arising from use of both metric and non-metric 
measurements and discrepancies between the measurements in the specifications and the measurements in the drawings 
to the attention of the Contracting Officer for resolution.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>RELATIONSHIP TO SUBMITTALS</TTL><BRK/>
<BRK/>
<TXT>Submittals for Government approval or for information only covers the SI products actually being furnished for 
the project.  Submit the required drawings and calculations in the same units used in the Contract documents 
describing the product or requirement unless otherwise instructed or approved.  Use <RID>ASTM SI10</RID> as the basis for 
establishing metric measurements required to be used in submittals.</TXT><BRK/>
<BRK/></SPT>
</PRT><PRT><TTL>PART 2   PRODUCTS (NOT USED)</TTL><BRK/>
<BRK/></PRT>
<PRT><TTL>PART 3   EXECUTION (NOT USED)</TTL><BRK/>
<BRK/>
<BRK/></PRT>
<END/><BRK/></SEC>
