<?xml version="1.0" encoding="windows-1252"?><SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"><MTA NAME="SUBFORMAT" CONTENT="NEW"/><MTA NAME="AUTONUMBER" CONTENT="TRUE"/><HDR><AST/><BRK/>
USACE / NAVFAC / AFCEC / NASA                   UFGS-26 56 00 (May 2013)<BRK/>
                                                Change 1 - 08/18<BRK/>
                                                --------------------------<BRK/>
Preparing Activity:  <PRA>NAVFAC</PRA>                     Superseding<BRK/>
                                                UFGS-26 56 00 (July 2006)<BRK/>
<BRK/>
<HL4>UNIFIED FACILITIES GUIDE SPECIFICATIONS</HL4><BRK/>
<BRK/>
<HL4>References are in agreement with UMRL dated April 2019</HL4><BRK/>
<AST/><BRK/></HDR>
<BRK/>
<SCN>SECTION 26 56 00</SCN><BRK/>
<BRK/>
<STL>EXTERIOR LIGHTING</STL><BRK/>
<DTE>05/13</DTE><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This guide specification has been edited to cover the minimum requirements and include Japanese products, 
where feasible, for a standard Japan Engineer District project.  The Designer of Record (DOR) shall tailor as 
applicable to meet project specific requirements.</NPR><BRK/>
<AST/><BRK/></NTE>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This guide specification covers <SCP>lighting system requirements for exterior installations</SCP>.<BRK/>
<BRK/>
This specification does not cover all possible methods or requirements for exterior lighting; therefore, designer 
should add special information required to suit a specific project.  Industry publications exist to aid the designer 
in choosing the best lighting system for the project.  Publications include, but are not limited to, the Illuminating 
Engineering Society (IES) HB-10, LIGHTING HANDBOOK and RP-8, RECOMMENDED PRACTICE FOR ROADWAY LIGHTING.<BRK/>
<BRK/>
Adhere to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-criteria-ufc/ufc-1-300-02">UFC 1-300-02</URL> Unified Facilities Guide Specifications (UFGS) Format Standard when editing this guide 
specification or preparing new project specification sections.  Edit this guide specification for project specific 
requirements by adding, deleting, or revising text.  For bracketed items, choose applicable item(s) or insert 
appropriate information.<BRK/>
<BRK/>
Remove information and requirements not required in respective project, whether or not brackets are present.<BRK/>
<BRK/>
Comments, suggestions and recommended changes for this guide specification are welcome and should be submitted 
as a <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs">Criteria Change Request (CCR)</URL>.</NPR><BRK/>
<AST/><BRK/></NTE>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE: TO DOWNLOAD UFGS GRAPHICS<BRK/>
Go to <URL>http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs/forms-graphics-tables</URL></NPR><BRK/>
<AST/><BRK/></NTE>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This section contains the following sketches (plates) and are available in metric (SI) and U.S. Customary 
(IP) system dimensions.  Sketch titles and style numbers are unchanged for both types.</NPR><BRK/>
<BRK/>
<NPR>Do not include list of sketches, or sketches themselves, in project specifications.  Use luminaire sketches as 
details (plates) on drawings whenever possible.  If special features are required, do not modify sketches, but 
indicate these changes as notes in luminaire schedule.  The "XL" style numbers and dates should remain on the 
drawing details.  If additional luminaire types are needed that are not covered in sketches, provide additional 
sketches or details on drawings, but do not label as XL sketch type.</NPR><BRK/>
<BRK/>
<TAB>
<WBK>
   <STS/>
   <TDA COLUMNCOUNT="2" ROWCOUNT="36">
      <COL AUTOWIDTH="0" WIDTH="78.00"/>
      <COL AUTOWIDTH="0" WIDTH="372.00"/>
      <ROW AUTOHEIGHT="0" HEIGHT="36.00">
         <CEL>
<DTA TYPE="STRING"><HL1>Sketch No.</HL1></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><HL1>Title</HL1></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.75">
         <CEL>
<DTA TYPE="STRING">XL-1</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">LED Roadway Luminaire</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.75">
         <CEL>
<DTA TYPE="STRING">XL-2</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">HID/Induction Roadway Luminaire</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.75">
         <CEL>
<DTA TYPE="STRING">XL-3</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">LED Area Luminaire</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.75">
         <CEL>
<DTA TYPE="STRING">XL-4</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">HID Area Luminaire</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.75">
         <CEL>
<DTA TYPE="STRING">XL-5</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Induction Area Luminaire</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.75">
         <CEL>
<DTA TYPE="STRING">XL-6</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Low Pressure Sodium Area Luminaire</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.75">
         <CEL>
<DTA TYPE="STRING">XL-7</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">HID High Mast Luminaire</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.75">
         <CEL>
<DTA TYPE="STRING">XL-8</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">HID Apron/Large Sports Field Luminaire</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.75">
         <CEL>
<DTA TYPE="STRING">XL-9</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">HID Sports Field Luminaire</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.75">
         <CEL>
<DTA TYPE="STRING">XL-10</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">LED Pedestrian Post Top Luminaire</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.75">
         <CEL>
<DTA TYPE="STRING">XL-11</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">HID/CFL/Induction Pedestrian Post Top Luminaire</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.75">
         <CEL>
<DTA TYPE="STRING">XL-12</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Decorative Bollard</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.75">
         <CEL>
<DTA TYPE="STRING">XL-13</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">LED Parking Garage Luminaire</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.75">
         <CEL>
<DTA TYPE="STRING">XL-14</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">HID/Induction Parking Garage Luminaire</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.75">
         <CEL>
<DTA TYPE="STRING">XL-15</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Exterior Recessed Downlight</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.75">
         <CEL>
<DTA TYPE="STRING">XL-16</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">LED Linear Wall Wash</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.75">
         <CEL>
<DTA TYPE="STRING">XL-17</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">LED Wall Pack</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.75">
         <CEL>
<DTA TYPE="STRING">XL-18</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">HID/Induction Wall Pack</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.75">
         <CEL>
<DTA TYPE="STRING">XL-19</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Decorative Wall Sconce</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.75">
         <CEL>
<DTA TYPE="STRING">XL-20</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Aviation Obstruction Luminaire</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.75">
         <CEL>
<DTA TYPE="STRING">XL-21</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">LED Flood Luminaire</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.75">
         <CEL>
<DTA TYPE="STRING">XL-22</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">HID/Induction Flood Luminaire</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.75">
         <CEL>
<DTA TYPE="STRING">XL-23</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Direct-Set Fiberglass Pole</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.75">
         <CEL>
<DTA TYPE="STRING">XL-24</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Direct-Set Concrete Pole</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.75">
         <CEL>
<DTA TYPE="STRING">XL-25</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Direct-Set Steel/Aluminum Pole</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.75">
         <CEL>
<DTA TYPE="STRING">XL-26</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Anchor Base Fiberglass Pole</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.75">
         <CEL>
<DTA TYPE="STRING">XL-27</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Anchor Base Steel/Aluminum Pole</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.75">
         <CEL>
<DTA TYPE="STRING">XL-28</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Anchor Base Concrete Pole</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.75">
         <CEL>
<DTA TYPE="STRING">XL-29</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Anchor Base Pole Foundation</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.75">
         <CEL>
<DTA TYPE="STRING">XL-30</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Direct Set Pole Grounding Detail</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.75">
         <CEL>
<DTA TYPE="STRING">XL-31</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Luminaire Mounting Arm Details</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.75">
         <CEL>
<DTA TYPE="STRING">XL-32</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Luminaire Mounting Arm Details</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.75">
         <CEL>
<DTA TYPE="STRING">XL-33</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Luminaire Mounting Bracket Details</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.75">
         <CEL>
<DTA TYPE="STRING">XL-34</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Luminaire Mounting Bracket Details</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="99.75">
         <CEL MERGEACROSS="1">
<DTA TYPE="STRING">NOTE:  Do not include this index in project specification.</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/>
<BRL/><BRL/></TAB><BRK/>
<AST/><BRK/></NTE>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  The following information shall be shown on the project drawings or specified in the project specifications:</NPR><BRK/>
<BRK/>
<NPR>a.  Luminaire schedule indicating luminaire type, mounting, and light source type and quantity;</NPR><BRK/>
<BRK/>
<NPR>b.  Accessories required, such as photocell, mounting brackets or arms and pole type;</NPR><BRK/>
<BRK/>
<NPR>c.  Wattage, operating voltage and frequency;</NPR><BRK/>
<BRK/>
<NPR>d.  Location and mounting height of poles or standards;</NPR><BRK/>
<BRK/>
<NPR>e.  Referenced XL sketch or detail;</NPR><BRK/>
<BRK/>
<NPR>f.  NEMA distribution type and BUG rating when applicable; and</NPR><BRK/>
<BRK/>
<NPR>g.  Extent and location of the work to be accomplished with wiring and equipment necessary for a complete installation.</NPR><BRK/>
<AST/><BRK/></NTE>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Demolition work that involves disposal of fluorescent and HID light sources and ballasts will require the 
use of Section <SRF>02 84 16</SRF> HANDLING OF LIGHTING BALLASTS AND LAMPS CONTAINING PCBs AND MERCURY.</NPR><BRK/>
<AST/><BRK/></NTE>
<NTE><BRK/>
<AST/><BRK/>
<NPR><HL3>NOTE: For Honshu and Kyushu, typical voltage ratings are:  <BRK/>
Primary Voltage Ratings: 77kV, 66kV, 33kV, 22kV, 6.6kV, 3.3kV <BRK/>
Secondary Voltage Ratings: 440V, 440/254V, 420/242V, 220V, 210V, 210/105V, 208/120V<BRK/>
<BRK/>
For Okinawa, typical primary voltage is 13.8kV.<BRK/>
Secondary Voltage Ratings: 480/277V, 208/120V and 240/120V<BRK/>
<BRK/>
The following areas utilize 50 Hertz frequency:<BRK/>
Regional area by General Electricity Business as Hokkaido, Tohoku, Tokyo. <BRK/>
<BRK/>
The following remaining areas in Japan utilize 60 Hertz Frequency:  Regional area by General Electricity Business 
as Hokuriku, Chubu, Chugoku, Kansai, Shikoku, Kyushu and Okinawa.</HL3></NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<PRT><TTL>PART 1   GENERAL</TTL><BRK/>
<BRK/>
<SPT><TTL>REFERENCES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph is used to list the publications cited in the text of the guide specification. The publications 
are referred to in the text by basic designation only and listed in this paragraph by organization, designation, 
date, and title.<BRK/>
<BRK/>
Use the Reference Wizard's Check Reference feature when you add a Reference Identifier (RID) outside of the Section's 
Reference Article to automatically place the reference in the Reference Article.  Also use the Reference Wizard's 
Check Reference feature to update the issue dates.<BRK/>
<BRK/>
References not used in the text will automatically be deleted from this section of the project specification when 
you choose to reconcile references in the publish print process.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The publications listed below form a part of this specification to the extent referenced.  The publications are referred to in the text by the 
basic designation only. Contractor may substitute compatible Japan<BRK/>
Industrial Standard (JIS) or Japan Luminaires Association (JIL) for<BRK/>
non-Japanese standards, as approved by the Contracting Officer's<BRK/>
representative.</TXT><BRK/>
<BRK/>
<REF><ORG>INSTITUTE OF ELECTRICAL AND ELECTRONICS ENGINEERS (IEEE)</ORG><BRK/>
<BRK/>
<BRK/>
<RID>IEEE C2</RID><RTL>(20<ADD>23</ADD><DEL>17; Errata 1-2 2017; INT 1 2017</DEL>) National Electrical Safety Code</RTL><BRK/>
<BRK/></REF>
<REF><DEL><ORG>JAPANESE INDUSTRIAL STANDARDS (JIS)</ORG></DEL><ADD><ORG>JAPANESE STANDARDS ASSOCIATION (JSA)</ORG></ADD><BRK/>
<BRK/>
<RID>JIS A 5373</RID><RTL>(2016) Precast Prestressed Concrete Products</RTL><BRK/>
<BRK/>
<RID>JIS C 0365</RID><RTL>(2007) Protection Against Electric Shock - Common Aspects for Installation and 
Equipment</RTL><BRK/>
<BRK/>
<RID>JIS C 0920</RID><RTL>(2003) Degrees Of Protection Provided By Enclosures (IP Code)</RTL><BRK/>
<BRK/>
<RID>JIS C 5381-11</RID><DEL><RTL>(2014) Low-voltage surge protective devices -- Part 11: Surge protective devices 
connected to low-voltage power systems -- Requirements and test methods</RTL></DEL><ADD><RTL>(2014; 
R 2019) Low-voltage surge protective devices -- Part 11: Surge protective devices 
connected to low-voltage power systems -- Requirements and test methods</RTL></ADD><BRK/>
<BRK/>
<RID>JIS C 61000-3-2</RID><RTL>(2019) Electromagnetic compatibility (EMC) -- Part 3-2: Limits -- Limits for harmonic 
current emissions</RTL><BRK/>
<BRK/>
<RID>JIS C 8105-1</RID><RTL>(20<DEL>17</DEL><ADD>21</ADD>) Luminaires - Part 1: General Requirements For Safety</RTL><BRK/>
<BRK/>
<RID>JIS C 8105-2-3</RID><RTL>(2011) Lighting-Part 2-3: Road and Street Lighting Fixtures Safety requirements</RTL><BRK/>
<BRK/>
<RID>JIS C 8131</RID><RTL>(2013) Luminaires for Road Lighting</RTL><BRK/>
<BRK/>
<RID>JIS C 8152-2</RID><RTL>(201<DEL>2</DEL><ADD>9</ADD>) Measurement method of white light emitting diode (LED) for lighting-Part 
2: LED modules and LED light engines</RTL><BRK/>
<BRK/>
<RID>JIS C 8152-3</RID><RTL>(2013) Measurement method of white light emitting diode (LED) for lightingPart 
3: Measurement of luminous flux maintenance rate</RTL><BRK/>
<BRK/>
<RID>JIS C 8153</RID><RTL>(2015) DC or AC supplied electronic control gear for LED modules -- Performance 
requirements</RTL><BRK/>
<BRK/>
<RID>JIS C 8154</RID><RTL>(2015) LED modules for general lighting -- Safety specifications</RTL><BRK/>
<BRK/>
<RID>JIS C 8155</RID><RTL>(2019) LED modules for general lighting -- Performance requirements</RTL><BRK/>
<BRK/>
<RID>JIS C 8201-5-2</RID><RTL>(2017) Low-Voltage Switchgear And Control Gear- Part 5-2: Control Circuit Devices 
And Switching Elements- Proximity Switches</RTL><BRK/>
<BRK/>
<RID>JIS C 8201-4-3</RID><RTL>(2010) Low-voltage switchgear and controlgear -- Part 4-3: Contactors and motor-starters 
-- AC semiconductor controllers and contactors for non-motor loads</RTL><BRK/>
<BRK/>
<RID>JIS C 8369</RID><RTL>(20<DEL>12</DEL><ADD>20</ADD>) Photoelectric Controls for Public Lighting</RTL><BRK/>
<BRK/>
<RID>JIS C 8462-1</RID><RTL>(20<ADD>21</ADD><DEL>12</DEL>) Boxes and enclosures for electrical accessories for household and similar 
fixed electrical installations -- Part 1: General requirements</RTL><BRK/>
<BRK/>
<RID>JIS H 8641</RID><RTL>(20<ADD>21</ADD><DEL>07</DEL>) Hot Dip Galvanized Coatings</RTL><BRK/>
<BRK/>
<RID>JIS Z 2371</RID><RTL>(2015) Methods of Salt Spray Testing</RTL><BRK/>
<BRK/>
<RID>JIS Z 8113</RID><RTL>(1998) Lighting vocabulary</RTL><BRK/>
<BRK/>
<RID>JIS Z 9110</RID><RTL>(2010<ADD>; R 2011</ADD>) General rules of recommended lighting levels</RTL><BRK/>
<BRK/>
<RID>JIS Z 9111</RID><RTL>(<ADD>2022</ADD><DEL>1988</DEL>) Lighting for roads</RTL><BRK/>
<BRK/></REF>
</SPT><SPT><TTL>RELATED REQUIREMENTS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Select applicable tri-service, Army, Navy, Air Force or NASA specification section reference(s).</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Materials not considered to be luminaires or lighting equipment are specified in Section(s) [<SRF>33 71 02</SRF> UNDERGROUND ELECTRICAL DISTRIBUTION] [
<SRF>33 71 01.00 40</SRF> OVERHEAD TRANSMISSION AND DISTRIBUTION] [<SRF>33 71 01</SRF> OVERHEAD TRANSMISSION AND DISTRIBUTION].  Luminaires and accessories installed 
in interior of buildings are specified in Section [<SRF>26 51 00</SRF> INTERIOR LIGHTING] [<SRF>26 51 00.00 40</SRF> INTERIOR LIGHTING].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>DEFINITIONS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Delete definitions that are not applicable to project.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Unless otherwise specified or indicated, electrical and electronics terms used in these specifications, and on the drawings shall be as defined 
in <RID>JIS Z 8113</RID>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>SUBMITTALS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Review Submittal Description (SD) definitions in Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES and edit the following 
list to reflect only the submittals required for the project.</NPR><BRK/>
<BRK/>
<NPR>The Guide Specification technical editors have designated those items that require Government approval, due to 
their complexity or criticality, with a "G."  Generally, other submittal items can be reviewed by the Contractor's 
Quality Control System.  Only add a "G" to an item, if the submittal is sufficiently important or complex in context 
of the project.</NPR><BRK/>
<BRK/>
<NPR>For submittals requiring Government approval on Army projects, a code of up to three characters within the submittal 
tags may be used following the "G" designation to indicate the approving authority.  Codes for Army projects using 
the Resident Management System (RMS) are:  "AE" for Architect-Engineer; "DO" for District Office (Engineering 
Division or other organization in the District Office); "AO" for Area Office; "RO" for Resident Office; and "PO" 
for Project Office.  Codes following the "G" typically are not used for Navy, Air Force, and NASA projects.</NPR><BRK/>
<BRK/>
<NPR>The "S" following a submittal item indicates that the submittal is required for the Sustainability eNotebook to 
fulfill federally mandated sustainable requirements in accordance with Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  
Locate the "S" submittal under the SD number that best describes the submittal item.</NPR><BRK/>
<BRK/>
<NPR>Choose the first bracketed item for Navy, Air Force and NASA projects, or choose the second bracketed item for 
Army projects.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Government approval is required for submittals with a "G" designation; submittals not having a "G" designation are [for Contractor Quality Control 
approval.][for information only.  When used, a designation following the "G" designation identifies the office that will review the submittal for 
the Government.]  Submittals with an "S" are for inclusion in the Sustainability eNotebook, in conformance with Section <SRF>01 33 29</SRF> SUSTAINABILITY 
REPORTING.  Submit the following in accordance with Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES:</TXT><BRK/>
<BRK/>
<LST><SUB>SD-01 Preconstruction Submittals</SUB></LST><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Required for all area and roadway designs.  Contractor shall provide calculations to verify luminaires 
and design layout meet required illumination and photometric values of the design.  This requirement has been 
added as a quality assurance step.  Absolute photometry of LED luminaires provided by IES LM-79 data should provide 
accurate values to assure contractor's luminaires meet the standards of the initial design.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<ITM><SUB>Photometric Plan</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>LED Luminaire Warranty</SUB>; </ITM><BRK/>
<BRK/>
<LST><SUB>SD-02 Shop Drawings</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Luminaire Drawings</SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Poles</SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-03 Product Data</SUB></LST><BRK/>
<BRK/>
[<ITM><SUB>[LED, ]Luminaires</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
]<ITM><SUB>Luminaire Light Sources</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<NTE><AST/><BRK/>
<NPR>NOTE:  Choose "Ballasts" for HID, LPS and fluorescent; "Generators" for induction; and "Power Supply Units (Drivers)" 
for LED applications.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<ITM><SUB>Luminaire[ Power Supply Units (Drivers)]</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Lighting Contactor</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Time Switch</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Lighting Control Relay Panel</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Motion Sensor</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Photocell</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Concrete Poles</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Aluminum Poles</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Steel Poles</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Fiberglass Poles</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Obstruction Marker Luminaires</SUB>; <SUB>G<TAI OPT="ARMY">[, [_____]]</TAI></SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-06 Test Reports</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Operating Test</SUB></ITM><BRK/>
<BRK/>
<ITM>Submit operating test results as stated in paragraph entitled "Field Quality Control."</ITM><BRK/>
<BRK/>
<LST><SUB>SD-10 Operation and Maintenance Data</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Operational Service</SUB></ITM><BRK/>
<BRK/>
<ITM>Submit documentation that includes contact information, summary of procedures, and the limitations and conditions applicable to 
the project.  Indicate manufacturer's commitment to reclaim materials for recycling and/or reuse.</ITM><BRK/>
<BRK/></SPT>
<SPT><TTL>QUALITY ASSURANCE</TTL><BRK/>
<BRK/>
<SPT><TTL>Drawing Requirements</TTL><BRK/>
<BRK/>
<SPT><TTL><SUB>Luminaire Drawings</SUB></TTL><BRK/>
<BRK/>
<TXT>Include dimensions, effective projected area (EPA), accessories, and installation and construction details.  Photometric data, including zonal 
lumen data, average and minimum ratio, aiming diagram, and[ computerized] candlepower distribution data shall accompany shop drawings.</TXT><BRK/>
<BRK/></SPT>
[<SPT><TTL><SUB>Poles</SUB></TTL><BRK/>
<BRK/>
<TXT>Include dimensions, wind load determined in accordance with <RID>JIS C 8105-2-3</RID>, pole deflection, pole class, and other applicable information.[  For 
concrete poles, include:  section and details to indicate quantities and position of prestressing steel, spiral steel, inserts, and through holes; 
initial prestressing steel tension; and concrete strengths at release and at 28 days.]</TXT><BRK/>
<BRK/></SPT>
]</SPT><SPT><TTL><SUB>Photometric Plan</SUB></TTL><BRK/>
<BRK/>
<TXT>For LED luminaires, include computer-generated photometric analysis of the "designed to" values for the "end of useful life" of the luminaire installation 
using a light loss factor of 0.7.  For LED and all other types of luminaires, the submittal shall include the following:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">Horizontal illuminance measurements at finished grade, taken at a maximum of every<MET> 3050 mm</MET><ENG> 10 feet</ENG>.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">Vertical illuminance measurements at<MET> 1500 mm</MET><ENG> 5 feet</ENG> above finished grade.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">Minimum and maximum<MET> lux</MET><ENG> footcandle</ENG> levels.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">Average maintained<MET> lux</MET><ENG> footcandle</ENG> level.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">Maximum to minimum ratio for horizontal illuminance only.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Design Data for Luminaires</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Provide distribution data according to IES classification type as defined in <RID>JIS Z 9110</RID>.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Shielding as defined by <RID>JIS Z 9111</RID> or glare rating for the installed position as defined by <RID>JIS Z 9110</RID>.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Provide wind loading calculations for luminaires mounted on poles.  Weight and effective projected area (EPA) of luminaires and mounting 
brackets shall not exceed maximum rating of pole as installed in particular wind zone area.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>LED Luminaire -  Test Report</TTL><BRK/>
<BRK/>
<TXT>Submit test report on manufacturer's standard production model luminaire.  Submittal shall include all photometric and electrical measurements, 
as well as all other pertinent data  per <RID>JIS C 8152-2</RID>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>LED Light Source - Test Report</TTL><BRK/>
<BRK/>
<TXT>Submit report on manufacturer's standard production LED package, array, or module.  Submittal shall include:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Testing agency, report number, date, type of equipment, and LED light source being tested.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  All data required by <RID>JIS C 8152-3</RID>.</LST><BRK/>
<BRK/>
<SPT><TTL>Test Laboratories</TTL><BRK/>
<BRK/>
<TXT>Test laboratories for the <RID>JIS C 8152-2</RID> and <RID>JIS C 8152-3</RID>  test reports shall be:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">  A manufacturer's in-house lab that meets the following criteria:</LST><BRK/>
<BRK/>
<ITM INDENT="-0.33">1.  Manufacturer has been regularly engaged in the design and production of high intensity discharge roadway and area luminaires 
and the manufacturer's lab has been successfully certifying these fixtures for a minimum of 15 years.</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">2.  Annual equipment calibration including photometer calibration in accordance with applicable stanards.</ITM><BRK/>
<BRK/></SPT>
</SPT>[<SPT><TTL>Tests for Fiberglass Poles</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Ultraviolet resistance tests:  Perform using a UV-B light source having a 313 nanometer wavelength, operated at<MET> 54 degrees C</MET><ENG> 130 degrees 
F</ENG>, cycling the light source on for 4 hours and off for 4 hours for a total test period of 1500 hours minimum with the following results:</LST><BRK/>
<TAB HEADERROWS="0" WIDTH="47">
<WBK>
   <STS/>
   <TDA COLUMNCOUNT="2" ROWCOUNT="5">
      <COL AUTOWIDTH="0" WIDTH="133.50"/>
      <COL AUTOWIDTH="0" WIDTH="140.25"/>
      <ROW AUTOHEIGHT="0" HEIGHT="21.75">
         <CEL>
<DTA TYPE="STRING">Fiber exposure:</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">None</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.75">
         <CEL>
<DTA TYPE="STRING">Crazing:</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">None</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.75">
         <CEL>
<DTA TYPE="STRING">Checking:</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">None</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="21.75">
         <CEL>
<DTA TYPE="STRING">Chalking:</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">None</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="32.25">
         <CEL>
<DTA TYPE="STRING">Color:</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">May dull slightly</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/></TAB><BRK/>
<LST INDENT="-0.33">b.  Flexural strength and deflection test:  Test loading shall be as a cantilever beam with pole butt as fixed end and a force simulating 
wind load at the free end.</LST><BRK/>
<BRK/></SPT>
]<SPT><TTL>Regulatory Requirements</TTL><BRK/>
<BRK/>
<TXT>In each of the publications referred to herein, consider the advisory provisions to be mandatory, as though the word, "shall" had been substituted 
for "should" wherever it appears.  Interpret references in these publications to the "authority having jurisdiction," or words of similar meaning, 
to mean the Contracting Officer.  Equipment, materials, installation, and workmanship shall be in accordance with the mandatory and advisory provisions 
of applicable codes and standards unless more stringent requirements are specified or indicated.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Standard Products</TTL><BRK/>
<BRK/>
<TXT>Provide materials and equipment that are products of manufacturers regularly engaged in the production of such products which are of equal material, 
design and workmanship.  Products shall have been in satisfactory commercial or industrial use for 2 years prior to bid opening.  The 2-year period 
shall include applications of equipment and materials under similar circumstances and of similar size.  The product shall have been on sale on 
the commercial market through advertisements, manufacturers' catalogs, or brochures during the 2-year period.  Where two or more items of the same 
class of equipment are required, these items shall be products of a single manufacturer; however, the component parts of the item need not be the 
products of the same manufacturer unless stated in this section.</TXT><BRK/>
<BRK/>
<SPT><TTL>Alternative Qualifications</TTL><BRK/>
<BRK/>
<TXT>Products having less than a 2-year field service record will be acceptable if the manufacturer has been regularly engaged in the design and production 
of high intensity discharge roadway and area luminaires for a minimum of 15 years.  Products shall have been in satisfactory commercial or industrial 
use for 15 years prior to bid opening.  The product shall have been on sale on the commercial market through advertisements, manufacturers' catalogs, 
or brochures during the 15-year period.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Material and Equipment Manufacturing Date</TTL><BRK/>
<BRK/>
<TXT>Products manufactured more than 1 year prior to date of delivery to site shall not be used, unless specified otherwise.</TXT><BRK/>
<BRK/></SPT>
</SPT></SPT>[<SPT><TTL>DELIVERY, STORAGE, AND HANDLING OF POLES</TTL><BRK/>
<BRK/>
[<SPT><TTL>Concrete Poles</TTL><BRK/>
<BRK/>
<TXT>Do not store poles on ground.  Support poles so they are at least<MET> 305 mm</MET><ENG> one foot</ENG> above ground level and growing vegetation.</TXT><BRK/>
<BRK/></SPT>
][<SPT><TTL>[Fiberglass] [Aluminum] [Steel] Poles</TTL><BRK/>
<BRK/>
<TXT>Do not store poles on ground.  Support poles so they are at least<MET> 305 mm</MET><ENG> one foot</ENG> above ground level and growing vegetation.  Do not remove factory-applied 
pole wrappings until just before installing pole.</TXT><BRK/>
<BRK/></SPT>
]</SPT>]<SPT><TTL>WARRANTY</TTL><BRK/>
<BRK/>
<TXT>The equipment items shall be supported by service organizations which are reasonably convenient to the equipment installation in order to render 
satisfactory service to the equipment on a regular and emergency basis during the warranty period of the contract.</TXT><BRK/>
<BRK/>
[<SPT><TTL><SUB>LED Luminaire Warranty</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Choose this paragraph for LED applications.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The equipment items shall be supported by service organizations which are reasonably convenient to the equipment installation in order to render 
satisfactory service to the equipment on a regular and emergency basis during the warranty period of the contract.</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Provide a written five year on-site replacement warranty for material, fixture finish, and workmanship. On-site replacement includes 
transportation, removal, and installation of new products.</LST><BRK/>
<BRK/>
<ITM INDENT="-0.33">1.  Finish warranty shall include warranty against failure and against substantial deterioration such as blistering, cracking, 
peeling, chalking, or fading.</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">2.  Material warranty shall include:</ITM><BRK/>
<BRK/>
<ITM>(a) All power supply units (drivers).</ITM><BRK/>
<BRK/>
<ITM>(b) Replacement when more than 10 percent of LED sources in any lightbar or subassembly(s) are defective or non-starting.</ITM><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Warranty period must begin on date of beneficial occupancy.  Contractor shall provide the Contracting Officer signed warranty certificates 
prior to final payment.</LST><BRK/>
<BRK/></SPT>
]</SPT><SPT><TTL><SUB>OPERATIONAL SERVICE</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Maintenance agreements are standard practice in the building industry.  Take-back programs refer to programs 
in which the product manufacturer "takes-back" scrap material and/or packaging associated with its product.  Under 
a green lease, when the customer no longer requires the use of the particular product or requires an updated model, 
the manufacturer is obligated to reclaim it and refurbish it or disassemble it for recycling as appropriate.  
Using one of these manufacturer's services may contribute to achievement of sustainability requirements.</NPR><BRK/>
<BRK/>
<NPR>NOTE:  This is optional for Army Projects.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Coordinate with manufacturer for [maintenance agreement] [take-back program].  Collect information from the manufacturer about [maintenance agreement] 
[green lease] options, and submit to Contracting Officer.  Services shall reclaim materials for recycling and/or reuse.  Services shall not deposit 
materials in landfills or burn reclaimed materials.  Indicate procedures for compliance with regulations governing disposal of mercury.  When such 
a service is not available, local recyclers shall be sought after to reclaim the materials.</TXT><BRK/>
<BRK/></SPT>
</PRT><PRT><TTL>PART 2   PRODUCTS</TTL><BRK/>
<BRK/>
<SPT><TTL>PRODUCT COORDINATION</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Choose bracketed options as applicable for Army, Navy or Air Force project.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Products and materials not considered to be luminaires, equipment or accessories are specified in[ Section <SRF>33 71 02</SRF> UNDERGROUND ELECTRICAL DISTRIBUTION,][ 
Section <SRF>33 71 01</SRF> OVERHEAD TRANSMISSION AND DISTRIBUTION,][ and Section <SRF>26 20 00</SRF> INTERIOR DISTRIBUTION SYSTEM.] Luminaires and associated equipment 
and accessories for interior applications are specified in Section <SRF>26 51 00</SRF> INTERIOR LIGHTING.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>[LED, ] LUMINAIRES</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  XL series luminaire plates and details shown on project plans are provided for a visual perspective of 
the luminaire desired.  Shapes, dimensions and other requirements shown are not intended to restrict selection 
to luminaires of a specific manufacturer.  Luminaires producing comparable or competitive photometric results 
on a given plan area, and of similar or equal material, finish and craftsmanship will be considered for approval.<BRK/>
<BRK/>
Choose appropriate bracketed options for type of luminaires being used.</NPR><BRK/>
<BRK/>
<BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT><RID>JIS C 61000-3-2</RID>, <RID>JIS C 8154</RID> and <RID>JIS C 8155</RID>.  Provide luminaires as indicated in luminaire schedule and XL plates or details on project plans.  
Provide luminaires complete with light sources of quantity, type, and wattage indicated.  All luminaires of the same type shall be provided by 
the same manufacturer.</TXT><BRK/>
<BRK/>
<SPT><TTL>General Requirements</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a.[  LED luminaire housings shall be die cast or extruded aluminum.][  Housings for luminaires other than LED shall be die cast, extruded, 
or fabricated aluminum.  Fabricated aluminum housings shall have all seams and corners internally welded to resist weathering, moisture 
and dust.]</LST><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  <MET> 40 degrees C</MET><ENG> 104 degrees F</ENG> is "standard" upper level rating of most LED luminaires.  Choose higher<MET> 50 
degrees C</MET><ENG> 122 degrees F</ENG> rating when an installation location warrants a higher ambient temperature rating and 
the additional cost it incurs.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
[<LST INDENT="-0.33">b.  LED luminaires shall be rated for operation within an ambient temperature range of<MET> minus 30 degrees C</MET><ENG> minus 22 degrees F</ENG> to[<MET> 40 degrees 
C</MET><ENG> 104 degrees F</ENG>][<MET> 50 degrees C</MET><ENG> 122 degrees F</ENG>].</LST><BRK/>
<BRK/>
]<LST INDENT="-0.33">c.  Luminaires shall be listed for wet locations per <RID>JIS C 8105-1</RID>.[  Optical compartment for LED luminaires shall be sealed and rated a 
minimum of IP65.]</LST><BRK/>
<BRK/>
[<LST INDENT="-0.33">d.  LED luminaires shall produce a minimum efficacy as shown in the following table, tested per <RID>JIS C 8152-2</RID>.  Theoretical models of initial 
raw LED lumens per watt are not acceptable.</LST><BRK/>
<TAB HEADERROWS="0" BSTYLE="1" WIDTH="77">
<WBK>
   <STS>
      <STY SID="s50">
         <ALN VERTICAL="BOTTOM"/>
      </STY>
   </STS>
   <TDA COLUMNCOUNT="2" ROWCOUNT="6">
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="234.00"/>
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="126.00"/>
      <ROW AUTOHEIGHT="0" HEIGHT="34.50">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Application</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Luminaire Efficacy in Lumens per Watt</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="34.50">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Exterior Pole/Arm-Mounted Area and Roadway Luminaires</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">65</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="34.50">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Exterior Pole/Arm-Mounted Decorative Luminaires</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">65</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="22.50">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Exterior Wall-Mounted Area Luminaires</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">60</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="22.50">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Bollards</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">35</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="30.75">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Parking Garage Luminaires</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">70</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/></TAB><BRK/>
]<LST INDENT="-0.33">e.  Luminaires shall have lighting distribution and field angle classifications as indicated in luminaire schedule on project plans per <RID>
JIS Z 9110</RID>.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">f.  Housing finish shall be baked-on enamel, anodized, or baked-on powder coat paint.  Finish shall be capable of surviving <RID>JIS Z 2371</RID> 
salt fog environment testing for 2500 hours minimum without blistering or peeling.</LST><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Lighting zones referenced below are taken from the joint IDA/IES Model Lighting Ordinance, published in 
2011. Zones included range from LZ-0 through LZ-4, and outline requirements for minimal to very high ambient light 
levels respectively.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<LST INDENT="-0.33">g.  Luminaires shall not exceed the following <RID>JIS Z 9110</RID> Glare ratings:</LST><BRK/>
<BRK/>
<ITM INDENT="-0.33">1.  Maximum Glare (G) rating shall be determined by lighting zone in which luminaire is placed.</ITM><BRK/>
<BRK/>
<LST INDENT="-0.33">h.  Luminaires shall be fully assembled and electrically tested prior to shipment from factory.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">i.  The finish color shall be as indicated in the luminaire schedule or detail on the project plans.</LST><BRK/>
<BRK/>
[<LST INDENT="-0.33">j.  Luminaire arm bolts shall be 304 stainless steel or zinc-plated steel.</LST><BRK/>
<BRK/>
]<LST INDENT="-0.33">k.  Luminaire lenses shall be constructed of[ clear][ frosted] tempered glass or UV-resistant acrylic.[  Provide polycarbonate vandal-resistant 
lenses as indicated.]</LST><BRK/>
<BRK/>
[<LST INDENT="-0.33">l.  The wiring compartment on pole-mounted, street and area luminaires must be accessible without the use of hand tools to manipulate small 
screws, bolts, or hardware.</LST><BRK/>
<BRK/>
]<LST INDENT="-0.33">m.  Incorporate modular electrical connections, and construct luminaires to allow replacement of all or any part of the optics, heat sinks, 
power supply units, ballasts, surge suppressors and other electrical components using only a simple tool, such as a manual or cordless 
electric screwdriver.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">n.  Luminaires shall have a nameplate bearing the manufacturer's name, address, model number, date of manufacture, and serial number securely 
affixed in a conspicuous place.  The nameplate of the distributing agent will not be acceptable.</LST><BRK/>
<BRK/>
[<LST INDENT="-0.33">o.  Roadway and area luminaires shall have an integral tilt adjustment of plus or minus 5 degrees to allow the unit to be leveled in accordance 
with <RID>JIS C 8105-2-3</RID>.</LST><BRK/>
<BRK/>
]<LST INDENT="-0.33">p.  Luminaire must pass vibration testing in accordance with <RID>JIS C 8105-2-3</RID> and <RID>JIS C 8131</RID>.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">q.  All factory electrical connections shall be made using crimp, locking, or latching style connectors.  Twist-style wire nuts are not 
acceptable.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>Luminaire Light Sources</SUB></TTL><BRK/>
<NTE><AST/><BRK/>
<NPR>NOTE:  The Energy Independence and Security Act (EISA) of 2007, Title III, Subtitle B, Section 324 limits the 
use of certain metal halide light sources and ballasts.  Do not specify any of the light sources listed in that 
document.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
[<SPT><TTL>LED Light Sources</TTL><BRK/>
<BRK/>
<NTE><AST/><BRK/>
<NPR>NOTE:  Typically, select a CCT in the range of 4000 degrees K.  Some studies have shown that luminaires with higher 
CCT values approaching 6500 degrees K attribute to skyglow, cause erratic behavior in some animals, and possibly 
cause circadium rhythm abnormalities.  Although all of these issues have not been fully documented, a lower color 
temperature is recommended.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<LST INDENT="-0.33">a.  Correlated Color Temperature (CCT) shall be in accordance with <RID>JIS C 8155</RID>:</LST><BRK/>
<BRK/>
[<LST INDENT="-0.33">Nominal CCT: 4000 degrees K: 3985 plus or minus 275 degrees K</LST><BRK/>
<BRK/>
]<LST INDENT="-0.33">b.  Color Rendering Index (CRI) shall be:</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">Greater than or equal to [70] [_____] for 4000 degrees K light sources.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Color Consistency:</LST><BRK/>
<BRK/>
<BRK/></SPT>
]</SPT><SPT><TTL><SUB>Luminaire[ Power Supply Units (Drivers)]</SUB></TTL><BRK/>
<NTE><AST/><BRK/>
<NPR>NOTE:  Choose  "Power Supply Units (Drivers)" for LED applications.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
[<SPT><TTL>LED Power Supply Units (Drivers)</TTL><BRK/>
<BRK/>
<TXT><RID>JIS C 8153</RID>.  LED Power Supply Units (Drivers) shall meet the following requirements:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Minimum efficiency shall be 85 percent.</LST><BRK/>
<BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  <MET> 40 degrees C</MET><ENG> 104 degrees F</ENG> is "standard" upper level rating of most LED luminaires.  Choose higher<MET> 50 
degrees C</MET><ENG> 122 degrees F</ENG> rating when an installation location warrants a higher ambient temperature rating and 
the additional cost it incurs.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<LST INDENT="-0.33">b.  Shall be rated to operate between ambient temperatures of<MET> minus 30 degrees C</MET><ENG> minus 22 degrees F</ENG> and<MET> 40 degrees C</MET><ENG> 104 degrees F</ENG>[<MET> 50 
degrees C</MET><ENG> 122 degrees F</ENG>].</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Shall be designed to operate on the voltage system to which they are connected, typically ranging from 120 V to 480 V or 100V to 430V 
nominal.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">d.  Operating frequency shall be: 50 or 60 Hz.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">e.  Power Factor (PF) shall be greater than or equal to 0.90.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">f.  Total Harmonic Distortion (THD) current shall be less than or equal to 20 percent.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">g.  Shall be RoHS-compliant.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">h.  Shall be mounted integral to luminaire. Remote mounting of power supply is not allowed.</LST><BRK/>
<BRK/>
[<LST INDENT="-0.33">i.  Shall be dimmable, and compatible with a standard dimming control circuit of 0 - 10V or other approved dimming system.</LST><BRK/>
<BRK/>
]<LST INDENT="-0.33">j.  Shall be equipped with over-temperature protection circuit that turns light source off until normal operating temperature is achieved.</LST><BRK/>
<BRK/></SPT>
]</SPT><SPT><TTL>LED Luminaire Surge Protection</TTL><BRK/>
<BRK/>
<TXT>Provide surge protection integral to luminaire as defined by <RID>JIS C 5381-11</RID></TXT><BRK/>
<BRK/></SPT>
</SPT>[<SPT><TTL><SUB>OBSTRUCTION MARKER LUMINAIRES</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  If no other airfield lighting is required in project, cut and paste required paragraph on obstruction marker 
luminaires in this paragraph.  If other airfield lighting is required, include entire section in project specifications 
as noted below.  Designer shall also be aware of a conflict between LED obstruction luminaires and pilots using 
night vision goggles (NVG). The output wavelength and low heat signature of LED luminaires render them invisible 
for pilots using NVG.<BRK/>
<BRK/>
Do not use LED obstruction luminaires for Air Force projects.  See Air Force ETL 11-29 "Use of Light-Emitting 
Diode (LED) Fixtures in Airfield Lighting Systems on Air Force Installations and Enduring/Contingency Locations" 
for more information.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide obstruction marker luminaires for facilities as required by the FAA and in accordance with Section <SRF>26 56 20</SRF> AIRFIELD AND HELIPORT LIGHTING 
AND VISUAL NAVIGATION AIDS.</TXT><BRK/>
<BRK/></SPT>
]<SPT><TTL>EXTERIOR LUMINAIRE CONTROLS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Currently, policy for networked control of lighting systems are still being developed.  Issues such as 
security and standard protocols need further review and certification.  So, lighting control "systems" at this 
point shall be limited to stand-alone type, and wireless control strategies shall not be employed at this time.<BRK/>
<BRK/>
Typically, controls shall be provided to turn luminaires on at dusk and off after a certain time period, when 
sufficient daylight is available, or when illumination is not required.<BRK/>
<BRK/>
Provide control at each individual luminaire or by a single device or system controlling a group of luminaires.<TAI OPT="ARMY"><BRK/>
<BRK/>
Use reference to ASHRAE 189.1 in lieu of ASHRAE 90.1 for Army projects.</TAI></NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>[  Provide a control system interface within each luminaire that is compatible with the energy management or control system used by the utility 
department in charge of the project area for control of site lighting.]</TXT><BRK/>
<BRK/>
[<SPT><TTL><SUB>Photocell</SUB></TTL><BRK/>
<NTE><AST/><BRK/>
<NPR>NOTE:  Cadmium sulfide is the older of the two technologies.  Silicon diode sensors are a solid state device and 
more resistant to higher temperatures and environmental contamination.  Silicon diode type are usually specified 
when mounting directly to luminaires, but both types are proven, reliable technologies.  Select last bracketed 
option for LED fixtures. </NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT><RID>JIS C 8369</RID>.  Photocells shall be hermetically sealed,[ cadmium sulfide][ silicon diode] light sensor type, rated at [_____] watts, [_____] volts, 
50/60 Hz with single-pole, [single][double]-throw contacts.  Photocell shall be designed to fail to the ON position.  Housing shall be constructed 
of [polycarbonate] [die cast aluminum] [UV stabilized polypropylene], rated to operate within a temperature range of<MET> minus 40 to 70 degrees C</MET><ENG> minus 
40 to 158 degrees F</ENG>.[  Photocell shall have a<MET> 13 mm</MET><ENG> 1/2 in</ENG> threaded base for mounting to a junction box or conduit.  Provide[ fixed][ swivel] base 
type housing.][ Photocell shall be twist-lock receptacle type=.  Provide with solid brass prongs and voltage markings and color coding on exterior 
of housing.]  Photocell shall turn on at<MET> 10-30 lux</MET><ENG> 1-3 footcandles</ENG> and turn off at<MET> 30 to 150 lux</MET><ENG> 3 to 15 footcandles</ENG>.  A time delay shall prevent 
accidental switching from transient light sources.[  Provide a directional lens in front of the cell to prevent fixed light sources from creating 
a turnoff condition.][  Provide photocell with metal oxide varistor (MOV) type surge protection.][  Photocell to be designed for 20-year service 
to match life expectancy of long-life LED fixtures and exceeds 15,000 operations at full load.  Provide photocell with zero-cross technology to 
withstand severe in-rush current and extend relay life.]</TXT><BRK/>
<BRK/></SPT>
][<SPT><TTL><SUB>Timeswitch</SUB></TTL><BRK/>
<BRK/>
[<TXT>Timeswitch shall be electromechanical type with a[ 24 hour][ 7 day] [astronomic] dial[ that changes on/off settings according to seasonal variations 
of sunset and sunrise].  Switch shall be powered by an enclosed synchronous motor with a maximum 3 watt operating rating.  Timeswitch contacts 
shall be rated for [40][_____] amps at 120-277 or 100-230 VAC resistive load in a [SPST][DPST][SPDT][DPST][ normally open (NO)][ normally closed 
(NC)] configuration.  Switch shall have an automatic spring mechanism to maintain accurate time for up to 16 hours during a power failure.[  Provide 
switch with function that allows automatic control to be skipped on certain selected days of the week.][  Provide switch with manual bypass or 
remote override control.]</TXT><BRK/>
<BRK/>
][<TXT>Timeswitch shall be an electronic type with a[ 24 hour][ 7 day] [astronomic] programming function [that changes on/off settings according to seasonal 
variations of sunset and sunrise], providing a total of [56][_____] on/off set points.  Digital clock display format shall be[ AM/PM 12 hour][24 
hour] type.  Provide power outage backup for switch utilizing a[ capacitor][ alkaline batteries][ lithium battery] which provides coverage for 
a minimum of [7 days][3 years][8 years].  Timeswitch shall provide control to [1][2][4][_____] channels or loads.  Contacts shall be rated for 
[30] [_____] amps at 120-277 or 100-230 VAC resistive load in a [SPST][DPST][SPDT][DPST] [normally open (NO)][normally closed (NC)] configuration.  
[Provide switch with [function that allows automatic control to be skipped on certain selected days of the week][manual bypass or remote override 
control][daylight savings time automatic adjustment][EEPROM memory module][momentary function for output contacts][ability for photosensor input]].</TXT><BRK/>
<BRK/>
]<TXT>Timeswitch shall be housed in a surface-mounted, lockable [indoor][weatherproof][ ] IP rated enclosure constructed of painted steel or plastic 
polymer conforming to <RID>JIS C 8462-1</RID>.</TXT><BRK/>
<BRK/></SPT>
][<SPT><TTL><SUB>Lighting Contactor</SUB></TTL><BRK/>
<BRK/>
<TXT><RID>JIS C 8201-4-3</RID>.  Provide a [mechanically][electrically]-held lighting contactor [housed in a [indoor][weatherproof][ ] IP rated enclosure conforming 
to JIS C 8462-1].  Contactor shall have [2][4][6][_____] poles, configured as [normally open (NO)][normally closed (NC)].  Contacts shall be rated 
[600] [_____] volts, [30][_____] amperes for a resistive load.  Coil operating voltage shall be [24][105][120][210][240][277][_____] volts.  Contactor 
shall have silver cadmium oxide double-break contacts [and coil clearing contacts for mechanically held contactors] and shall require no arcing 
contacts.  [Provide contactor with hand-off-automatic [on-off] selector switch.]  [Provide contactor as specified above along with [disconnect 
switch][circuit breaker] in integral [indoor][weatherproof][ ] IP rated enclosure with flange-mounted handle to satisfy requirement for a "combination 
lighting contactor" when specified.]</TXT><BRK/>
<BRK/></SPT>
][<SPT><TTL><SUB>Lighting Control Relay Panel</SUB></TTL><BRK/>
<BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  When providing a control panel that interfaces with the building automated control system, reference IES 
Technical Memorandum IES TM-23-11 for technical information on various protocols, architectures and topologies 
for such systems.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<BRK/>
<BRK/>
<TXT>Panel shall consist of a single [indoor][weatherproof][ ] IP rated [flush][surface]-mounted enclosure with two separate interior sections; one 
for Class 1 (branch circuit) and one for Class 2 (low voltage) wiring.  Provide panel with [8][16][32][_____] relays.  Panel shall be designed 
as [a stand alone][an automated control system interface] type.  The Class 1 section shall contain the load side of all relays and the incoming 
branch circuit wiring.  The Class 2 section shall contain the control power transformer (24 volt output), relays, relay control modules, and control 
wiring[, and native BACnet[LONworks] field-programmable application controller for panels connected to the facility automated control system].  
Panel enclosure shall be constructed of [16][14] gauge cold-rolled steel with baked-on enamel finish.  </TXT><BRK/>
<BRK/>
<TXT>Relays shall be [1][2]-pole, rated at 20 amperes [210][300][420][440][480] VAC with rated life of 120,000 mechanical operations minimum.</TXT><BRK/>
<BRK/>
<TXT>Relay control module shall be 24 volt, electronic type and control up to 16 separate relays (16 channel) or programmed groups of relays.  Provide 
with inputs for signals from devices such as photocells, timeclocks, and motion sensors.  [Relay control module with integral timeclock function 
shall be 24 volt, electronic type with LCD display and control up to 8 separate relays (8 channel)].</TXT><BRK/>
<BRK/></SPT>
][<SPT><TTL><SUB>Motion Sensor</SUB></TTL><BRK/>
<BRK/>
<TXT><RID>JIS C 8201-5-2</RID>.  Provide [passive infrared][microwave][dual technology passive infrared/microwave] type sensors with [270][_____] degree coverage, 
time delay that can be adjusted from 15 seconds to 15 minutes, and "fail to ON position" default state.  Sensors shall be located to achieve coverage 
of areas as indicated on project plans.  Coverage patterns shall be derated as recommended by manufacturer based on mounting height of sensor and 
any obstructions such as trees.  Do not use gross rated coverage in manufacturer's product literature.  Sensors installed integral to the luminaire 
must be provided by the luminaire manufacturer.  Sensors shall have an integral light level sensor that does not allow luminaires to operate during 
daylight hours and shall be designed to operate on a voltage of [105 VAC][210 VAC][120/277 VAC][24 VDC].  [Provide sensors to operate in conjunction 
with bi-level controllers that lower LED luminaires to a 50 percent output.]  Sensor shall be [equipped with a threaded base for mounting to a 
weatherproof junction box][mounted directly to luminaire].</TXT><BRK/>
<BRK/></SPT>
]</SPT>[<SPT><TTL>POLES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This specification does not cover decorative poles or high-mast lighting systems.  Poles, luminaire mounting 
assemblies, and lowering mechanisms for high-mast lighting are specially fabricated and should be individually 
designed to suit a specific project.  Pole specifications for high-mast system should, as a minimum, include wind 
loading and ultimate strength meeting the loading requirements of AASHTO LTS.  Do not specify embedded type metal 
poles for Army facilities.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide poles designed for wind loading of<MET> [161][_____] km/hr</MET><ENG> [100][_____] miles per hour</ENG> determined in accordance with JIS C 8105-2-3 while supporting 
luminaires and all other appurtenances indicated.   The effective projected areas of luminaires and appurtenances used in calculations shall be 
specific for the actual products provided on each pole.  Poles shall be[ embedded][ anchor]-base type designed for use with[ underground][ overhead] 
supply conductors.[  Poles[, other than wood poles,] shall have oval-shaped handhole having a minimum clear opening of<MET> 65 by 130 mm</MET><ENG> 2.5 by 5 inches</ENG>
.  Handhole cover shall be secured by stainless steel captive screws.][  Metal poles shall have an internal grounding connection accessible from 
the handhole near the bottom of each pole.]  Scratched, stained, chipped, or dented poles shall not be installed.</TXT><BRK/>
<BRK/>
[<SPT><TTL><SUB>Concrete Poles</SUB></TTL><BRK/>
<BRK/>
<TXT>Provide concrete poles conforming to <RID>JIS A 5373</RID>.  Cross-sectional shape shall be[ round][ or][ multi-sided]. Provide poles designed for wind loading 
of [100][ ] meters per hour determined in accordance with <RID>JIS C 8105-2-3</RID> while supporting luminaires and all other appurtenances indicated. The 
effective projected areas of luminaires and appurtenances used in calculations shall be specific for the actual products provided on each pole. </TXT><BRK/>
<BRK/>
<SPT><TTL>Steel Reinforcing</TTL><BRK/>
<BRK/>
<TXT>Prestressed concrete pole shafts shall be reinforced with steel prestressing members.  Design shall provide internal longitudinal loading by either 
pretensioning or post tensioning of longitudinal reinforcing members.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Tensioned Reinforcing</TTL><BRK/>
<BRK/>
<TXT>Primary reinforcement steel used for a prestressed concrete pole shaft shall be tensioned between 60 to 70 percent of its ultimate strength.  The 
amount of reinforcement shall be such that when reinforcement is tensioned to 70 percent of its ultimate strength, the total resultant tensile 
force does not exceed the minimum section compressive strength of the concrete.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Coating and Sleeves for Reinforcing Members</TTL><BRK/>
<BRK/>
<TXT>Where minimum internal coverage cannot be maintained next to required core openings, such as handhole and wiring inlet, reinforcing shall be protected 
with a vaporproof noncorrosive sleeve over the length without the<MET> 13 mm</MET><ENG> 1/2 inch</ENG> concrete coverage.  Each steel reinforcing member which is to 
be post-tensioned shall have a nonmigrating slipper coating applied prior to the addition of concrete to ensure uniformity of stress throughout 
the length of such member.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Strength Requirement</TTL><BRK/>
<BRK/>
<TXT>As an exception to the requirements of <RID>JIS A 5373</RID>, poles shall be naturally cured to achieve a 28-day compressive strength of<MET> 48.23 MPa</MET><ENG> 7000 psi</ENG>
.  Poles shall not be subjected to severe temperature changes during the curing period.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Shaft Preparation</TTL><BRK/>
<BRK/>
<TXT>Completed prestressed concrete pole shaft shall have a hard, smooth, nonporous surface that is resistant to soil acids, road salts, and attacks 
of water and frost, and shall be clean, smooth, and free of surface voids and internal honeycombing.  Poles shall not be installed for at least 
15 days after manufacture.</TXT><BRK/>
<BRK/></SPT>
</SPT>][<SPT><TTL><SUB>Aluminum Poles</SUB></TTL><BRK/>
<BRK/>
<TXT>Provide aluminum poles manufactured of corrosion resistant aluminum alloys conforming to <RID>JIS C 8105-2-3</RID>for Alloy 6063-T6 or Alloy 6005-T5 for wrought 
alloys and Alloy 356-T4 (3,5) for cast alloys.  Poles shall be seamless extruded or spun seamless type with minimum<MET> 4.8 mm</MET><ENG> 0.188 inch</ENG> wall thickness.  
Provide a pole grounding connection designed to prevent electrolysis when used with copper ground wire.  Tops of shafts shall be fitted with a 
round or tapered cover.  Base shall be anchor bolt mounted, made of cast aluminum alloy and shall be machined to receive the lower end of shaft.  
Joint between shaft and base shall be welded.  Base cover shall be cast aluminum alloy.  Hardware, except anchor bolts, shall be either anodized 
aluminum alloy or stainless steel.[  Aluminum poles and brackets for [walkway][_____] lighting shall have a[ uniform satin][ dark anodic bronze][_____] 
finish to match fixtures and shall not be painted.]  Manufacturer's standard provision shall be made for protecting the finish during shipment 
and installation.  Minimum protection shall consist of spirally wrapping each pole shaft with protective paper secured with tape, and shipping 
small parts in boxes.</TXT><BRK/>
<BRK/></SPT>
][<SPT><TTL><SUB>Steel Poles</SUB></TTL><BRK/>
<BRK/>
<TXT><RID>JIS C 8105-2-3</RID>.  Provide steel poles having minimum 11-gage steel with minimum yield/strength of<MET> 331 MPa</MET><ENG> 48,000 psi</ENG> and[ hot-dipped galvanized 
in accordance with <RID>JIS H 8641</RID>][ iron-oxide primed] factory finish.  Provide a pole grounding connection designed to prevent electrolysis when used 
with copper ground wire.  Pole shall be[ direct set][ anchor bolt mounted] type.  Poles shall have tapered tubular members, either round in cross 
section or polygonal.[  Pole shafts shall be one piece.  Poles shall be welded construction with no bolts, rivets, or other means of fastening 
except as specifically approved.]  Pole markings shall be approximately<MET> 900 to 1270 mm</MET><ENG> 3 to 4 feet</ENG> above grade and shall include manufacturer, 
year of manufacture, top and bottom diameters, and length.[  Base covers for steel poles shall be structural quality hot-rolled carbon steel plate 
having a minimum yield of<MET> 248 MPa</MET><ENG> 36,000 psi</ENG>.]</TXT><BRK/>
<BRK/></SPT>
][<SPT><TTL><SUB>Fiberglass Poles</SUB></TTL><BRK/>
<BRK/>
<TXT>Designed specifically for supporting luminaires and having factory-formed cable entrance and handhole.  Resin color shall be[ dark bronze][ as 
indicated][_____], and pigment shall provide uniform coloration throughout entire wall thickness.  Finish surface shall be pigmented polyurethane 
having a minimum dry film thickness of<MET> 0.038 mm</MET><ENG> 1.5 mils</ENG>.  Polyurethane may be omitted if the surface layer of the pole is inherently ultraviolet 
inhibited.  Minimum fiberglass content shall be 65 percent with resin and pigment comprising the other 35 percent material content.</TXT><BRK/>
<BRK/></SPT>
]</SPT>][<SPT><TTL>BRACKETS AND SUPPORTS</TTL><BRK/>
<BRK/>
<TXT><RID>JIS C 8105-2-3</RID>, as applicable. Pole brackets shall be not less than<MET> 31.75 mm</MET><ENG> 1 1/4 inch</ENG>[ galvanized steel pipe][ aluminum] secured to pole.  Slip-fitter 
or pipe-threaded brackets may be used, but brackets shall be coordinated to luminaires provided, and brackets for use with one type of luminaire 
shall be identical.  Brackets for pole-mounted street lights shall correctly position luminaire no lower than mounting height indicated.  Mount 
brackets not less than<MET> 7320 mm</MET><ENG> 24 feet</ENG> above street.  Special mountings or brackets shall be as indicated and shall be of metal which will not 
promote galvanic reaction with luminaire head.</TXT><BRK/>
<BRK/></SPT>
][<SPT><TTL>POLE FOUNDATIONS</TTL><BRK/>
<BRK/>
<TXT>Anchor bolts shall be steel rod having a minimum yield strength of<MET> 344.5 MPa</MET><ENG> 50,000 psi</ENG>; the top<MET> 305 mm</MET><ENG> 12 inches</ENG> of the rod shall be galvanized.  
Concrete shall be as specified in Section <SRF>03 30 00</SRF> CAST-IN-PLACE CONCRETE.</TXT><BRK/>
<BRK/></SPT>
]<SPT><TTL>EQUIPMENT IDENTIFICATION</TTL><BRK/>
<BRK/>
<SPT><TTL>Manufacturer's Nameplate</TTL><BRK/>
<BRK/>
<TXT>Each item of equipment shall have a nameplate bearing the manufacturer's name, address, model number, and serial number securely affixed in a conspicuous 
place; the nameplate of the distributing agent will not be acceptable.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Labels</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Labeling of lighting components is an inexpensive and effective method for helping facilities personnel 
properly operate and maintain the lighting systems.  The labels shall be easy to read when standing next to the 
equipment, and durable to match the life of the equipment to which they are attached.  Refer to the FEMP guidelines 
for lighting at <URL HREF="http://www.eere.energy.gov/femp/technologies/eep_lighting_guidance.cfm">http://www.eere.energy.gov/femp/technologies/eep_lighting_guidance.cfm</URL>.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide labeled luminaires in accordance with <RID>JIS C 8105-1</RID> requirements.  Luminaires shall be clearly marked for operation of specific light sources 
and ballasts according to proper light source type.  The following light source characteristics shall be noted in the format "Use Only _____":</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Correlated color temperature (CCT) and color rendering index (CRI) for all luminaires.</LST><BRK/>
<BRK/>
<TXT>Markings related to lamp type shall be clear and located to be readily visible to service personnel, but unseen from normal viewing angles when 
lamps are in place.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>FACTORY APPLIED FINISH</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph covers only the basic painting requirements for most electrical equipment.  Include any 
special finishes for high or low temperatures and corrosive atmospheres. </NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Electrical equipment shall have factory-applied painting systems which shall, as a minimum, meet the requirements of <RID>JIS C 0920</RID> corrosion-resistance 
test.</TXT><BRK/>
<BRK/></SPT>
</PRT><PRT><TTL>PART 3   EXECUTION</TTL><BRK/>
<BRK/>
<SPT><TTL>INSTALLATION</TTL><BRK/>
<BRK/>
<TXT>Electrical installations shall conform to <RID>IEEE C2</RID>, <RID>JIS C 0365</RID> and to the requirements specified herein.</TXT><BRK/>
<BRK/>
[<SPT><TTL>Concrete Poles</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Poles set in swampy or rocky soil will require different settings or foundations than those set in average 
bearing soils.  Consult pole manufacturer and structural engineer for proper setting or foundation requirements 
for these and other unusual soil conditions.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Install concrete poles per <RID>JIS A 5373</RID>.  Poles shall be [embedded] [anchor]-base type designed for use with [underground] [overhead] supply conductors. 
Install according to pole manufacturer's instructions.</TXT><BRK/>
<BRK/></SPT>
][<SPT><TTL>Fiberglass Poles</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Poles set in swampy or rocky soil will require different settings or foundations than those set in average 
bearing soils.  Consult pole manufacturer and structural engineer for proper setting or foundation requirements 
for these and other unusual soil conditions.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Install fiberglass poles designed specifically for supporting luminaires and having factory-formed cable entrance and handhole. Install according 
to pole manufacturer's instructions and applicable standards.</TXT><BRK/>
<BRK/></SPT>
][<SPT><TTL>[Aluminum][Steel] Poles</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Poles set in swampy or rocky soil will require different settings or foundations than those set in average 
bearing soils.  Consult pole manufacturer and structural engineer for proper setting or foundation requirements 
for these and other unusual soil conditions.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide pole foundations with galvanized steel anchor bolts, threaded at the top end and bent<MET> 1.57 rad</MET><ENG> 90 degrees</ENG> at the bottom end.  Provide ornamental 
covers to match pole and galvanized nuts and washers for anchor bolts.  Concrete for anchor bases, polyvinyl chloride (PVC) conduit ells, and ground 
rods shall be as specified in Section <SRF>33 71 02</SRF> UNDERGROUND ELECTRICAL DISTRIBUTION.  Thoroughly compact backfill with compacting arranged to prevent 
pressure between conductor, jacket, or sheath and the end of conduit ell.  Adjust poles as necessary to provide a permanent vertical position with 
the bracket arm in proper position for luminaire location.[  After installation, paint exposed surfaces of steel poles with two finish coats of[ 
exterior oil paint of a color as indicated][ aluminum paint].  Install according to pole manufacturer's instructions.  Alterations to poles after 
fabrication will void manufacturer's warranty and shall not be allowed.]</TXT><BRK/>
<BRK/></SPT>
]<SPT><TTL>Pole Setting</TTL><BRK/>
<BRK/>
<TXT>[Depth shall be as indicated.  ][Poles in straight runs shall be in a straight line.  Dig holes large enough to permit the proper use of tampers 
to the full depth of the hole.  Place backfill in the hole in<MET> 150 mm</MET><ENG> 6 inch</ENG> maximum layers and thoroughly tamp.  Place surplus earth around the 
pole in a conical shape and pack tightly to drain water away.]</TXT><BRK/>
<BRK/></SPT>
[<SPT><TTL>Photocell Switch Aiming</TTL><BRK/>
<BRK/>
<TXT>Aim switch according to manufacturer's recommendations.[  Mount switch on or beside each luminaire when switch is provided in cast weatherproof 
aluminum housing with swivel arm.][ Set adjustable window slide for<MET> [_____] lux</MET><ENG> [_____] footcandles</ENG> photocell turn-on.]</TXT><BRK/>
<BRK/></SPT>
]<SPT><TTL>GROUNDING</TTL><BRK/>
<BRK/>
<TXT>Ground noncurrent-carrying parts of equipment including[ metal poles,] luminaires, mounting arms, brackets, and metallic enclosures as specified 
in Section <SRF>33 71 02</SRF> UNDERGROUND ELECTRICAL DISTRIBUTION.  Where copper grounding conductor is connected to a metal other than copper, provide specially 
treated or lined connectors suitable for this purpose.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>FIELD APPLIED PAINTING</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE: Use and coordinate paint and coating requirements with Section <SRF>09 90 00</SRF> PAINTS AND COATINGS when provided 
in the job.  When requirements are beyond what is specified in Section <SRF>09 90 00</SRF>, specify the requirements in this 
paragraph.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Paint electrical equipment as required to match finish of adjacent surfaces or to meet the indicated or specified safety criteria.  Painting shall 
be as specified in Section <SRF>09 90 00</SRF> PAINTS AND COATINGS.</TXT><NED/><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>FIELD QUALITY CONTROL</TTL><BRK/>
<BRK/>
<TXT><TST>Upon completion of installation, verify that equipment is properly installed, connected, and adjusted.  Conduct an <SUB>operating test</SUB> after 100 hours 
of burn-in time to show that the equipment operates in accordance with the requirements of this section.</TST></TXT><BRK/>
<BRK/></SPT>
</PRT>    <END/><BRK/></SEC>
