<SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"><MTA NAME="SUBFORMAT" CONTENT="NEW" /><MTA NAME="AUTONUMBER" CONTENT="TRUE" /><BRK />
<HDR><AST /><BRK />
USACE / NAVFAC / AFCEC / NASA                UFGS-01 45 35 (February 2015)<BRK />
                                             -----------------------------<BRK />
Preparing Activity:  <PRA>USACE</PRA>                   Superseding<BRK />
                                             UFGS-01 45 35 (August 2008)<BRK />
<BRK />
<HL4>UNIFIED FACILITIES GUIDE SPECIFICATIONS</HL4><BRK />
<BRK />
<HL4>References are in agreement with UMRL dated April 2019</HL4><BRK />
<AST /><BRK /></HDR>
<BRK />
<SCN>SECTION 01 45 35</SCN><BRK />
<BRK />
<STL>SPECIAL INSPECTIONS</STL><BRK />
<DTE>02/15</DTE><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  This guide specification has been edited to cover the minimum requirements 
and include Japanese products, where feasible, for a standard Japan Engineer 
District project.  The Designer of Record (DOR) shall tailor as applicable to 
meet project specific requirements.</NPR><BRK />
<AST /><BRK /></NTE>
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  This guide specification covers the requirements for <SCP>special inspections 
when required by UFC 3-301-01.  This specification will apply only to buildings</SCP>.<BRK />
<BRK />
Adhere to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-criteria-ufc/ufc-1-300-02">UFC 1-300-02</URL> Unified Facilities Guide Specifications (UFGS) Format 
Standard when editing this guide specification or preparing new project specification 
sections.  Edit this guide specification for project specific requirements by 
adding, deleting, or revising text.  For bracketed items, choose applicable 
item(s) or insert appropriate information.<BRK />
<BRK />
Remove information and requirements not required in respective project, whether 
or not brackets are present.<BRK />
<BRK />
Comments, suggestions and recommended changes for this guide specification are 
welcome and should be submitted as a <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs">Criteria Change Request (CCR)</URL>.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<PRT outline="1"><TTL>PART 1   GENERAL</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  This guide specification will be applicable to both new buildings and 
existing building rehabilitations designed according to UFC 3-301-01 STRUCTURAL ENGINEERING.<BRK />
<BRK />
In addition to the Special Inspection and testing specified requirements, a 
registered design professional must perform "structural observations" during 
construction when required by UFC 3-301-01. All observed deficiencies will be 
immediately reported to the Contracting Officer. The registered design professional 
performing these observations will be a representative of the Designer of Record 
(DOR) for the building being constructed.<BRK />
<BRK />
Structural observations are required for the following project conditions per 
IBC Chapter 17:<BRK />
<BRK />
1) Seismic Design Category D, E or F; and assigned<BRK />
   to Risk Cat III, IV or V.<BRK />
2) Seismic Design Category D, E or F; and with a<BRK />
   height greater than<MET> 23m</MET>.<BRK />
3) Seismic Design Category E, assigned to Risk <BRK />
   Category I or II and the building is greater <BRK />
   than two stories above grade plane.<BRK />
4) Nominal design wind speed in excess of<MET> 49 m/sec</MET>;<BRK />
   and assigned to Risk Cat III, IV or V.<BRK />
5) Nominal deisgn wind speed in excess of<MET> 49 m/sec</MET>;<BRK />
   and with a height greater than<MET> 23 m</MET>.<BRK />
<BRK />
Coordinate with the Contracting Officer how Structural Observations will be 
covered for Design-Bid-Build projects as this service will not be covered by 
the Contractor.<BRK />
<BRK />
Special Inspections are minimum Quality Assurance requirements that are in addition 
to the Quality Control requirements that are defined in Sections 
<SRF>01 45 00.00 10</SRF> QUALITY CONTROL and <SRF>01 45 00.00 20</SRF> QUALITY CONTROL.<BRK />
<BRK />
The requirements for Special Inspections, the special inspector, and related 
testing will be used where required by UFC 3-301-01 and UFC 4-023-03.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<SPT outline="1.1"><TTL>REFERENCES</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  This paragraph is used to list the publications cited in the text of 
the guide specification.  The publications are referred to in the text by basic 
designation only and listed in this paragraph by organization, designation, 
date, and title.<BRK />
<BRK />
Use the Reference Wizard's Check Reference feature when you add a Reference 
Identifier (RID) outside of the Section's Reference Article to automatically 
place the reference in the Reference Article.  Also use the Reference Wizard's 
Check Reference feature to update the issue dates.<BRK />
<BRK />
References not used in the text will automatically be deleted from this section 
of the project specification when you choose to reconcile references in the 
publish print process.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>The publications listed below form a part of this specification to the extent referenced.  The publications are 
referred to within the text by the basic designation only.</TXT><BRK />
<BRK />
<REF><ORG>AMERICAN SOCIETY OF CIVIL ENGINEERS (ASCE)</ORG><BRK />
<BRK />
<RID>ASCE 7</RID><RTL>(2017) Minimum Design Loads for Buildings and 
Other Structures</RTL><BRK />
<BRK /></REF>
<REF><ORG>INTERNATIONAL CODE COUNCIL (ICC)</ORG><BRK />
<BRK />
<RID>ICC IBC</RID><RTL>(2021) International Building Code</RTL><BRK />
<BRK /></REF>
<REF><ORG>JAPANESE STANDARDS ASSOCIATION (JSA)</ORG><BRK />
<BRK />
<RID>JIS Z 2305</RID><RTL>(2013) Non-destructive Testing - Qualification 
and Certification of Personnel</RTL><BRK />
<BRK /></REF>
<REF><ORG>U.S. DEPARTMENT OF DEFENSE (DOD)</ORG><BRK />
<BRK />
<BRK />
<RID>UFC 03-301-01</RID><RTL>(2019) Structural Engineering</RTL><BRK />
<BRK /></REF>
</SPT><SPT outline="1.2"><TTL>GENERAL REQUIREMENTS</TTL><BRK />
<BRK />
<TXT>Perform Special Inspections in accordance with the Statement of Special Inspections, Schedule of Special Inspections 
and Chapter 17 of <RID>ICC IBC</RID>.  The Statement of Special Inspections and Schedule of Special Inspections are included 
as an attachment to this specification.  Special Inspections are to be performed by an independent third party 
and are intended to ensure that the work of the prime contractor is in accordance with the Contract Documents 
and applicable building codes.  Special inspections do not take the place of the three phases of control inspections 
performed by the Contractor's QC Manager or any testing and inspections required by other sections of the specifications.</TXT>[<BRK />
<BRK />
<TXT>Structural observations will be performed by the Government.  The contractor must provide notification to the 
Contracting Officer 14 days prior to the following points of construction:</TXT><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Define the points in construction that structural observations need to 
occur.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<LST INDENT="-0.33">a.   [_____]</LST><BRK />
<LST INDENT="-0.33">b.   [_____]</LST><BRK />
<LST INDENT="-0.33">c.   [_____]</LST>]<BRK />
<BRK /></SPT>
<SPT outline="1.3"><TTL>DEFINITIONS</TTL><BRK />
<BRK />
<SPT outline="1.3.1"><TTL>Continuous Special Inspections</TTL><BRK />
<BRK />
<TXT>Continuous Special Inspections is the constant monitoring of specific tasks by a special inspector. These inspections 
must be carried out continuously over the duration of the particular tasks.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.3.2"><TTL>Periodic Special Inspections</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Consider revising the definition of periodic if there is a specific time 
interval that is required between periodic inspections. For a specific time 
interval on a specific Special Inspections, indicate the time interval in the 
Schedule of Special Inspections for that task.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Periodic Special Inspections is Special Inspections by the special inspector who is intermittently present where 
the work to be inspected has been or is being performed.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.3.3"><TTL>Perform</TTL><BRK />
<BRK />
<TXT>Perform these Special Inspections tasks for each welded joint or member, bolted or fastener connection, and required 
verification.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.3.4"><TTL>Observe</TTL><BRK />
<BRK />
<TXT>Observe these Special Inspections items on a random daily basis.  Operations need not be delayed pending these 
inspections.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.3.5"><TTL>Special Inspector (SI)</TTL><BRK />
<BRK />
<TXT>A qualified person retained by the contractor and approved by the Contracting Officer as having the competence 
necessary to inspect a particular type of construction requiring Special Inspections.  The SI must be an independent 
third party hired directly by the Prime Contractor.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.3.6"><TTL>Associate Special Inspector (ASI)</TTL><BRK />
<BRK />
<TXT>A qualified person who assists the SI in performing Special Inspections but must perform inspection under the 
direct supervision of the SI and cannot perform inspections without the SI on site.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.3.7"><TTL>Third Party</TTL><BRK />
<BRK />
<TXT>A third party inspector must not be company employee of the Contractor or any Sub-Contractor performing the work 
to be inspected.</TXT><BRK />
<BRK /></SPT>
[<SPT outline="1.3.8"><TTL>Special Inspector of Record (SIOR)</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  The Special Inspector of Record is required for the following project 
conditions per UFC 3-301-01:<BRK />
<BRK />
1) Seismic Design Category D, E or F; and assigned<BRK />
   to Risk Cat III, IV or V.<BRK />
2) Seismic Design Category D, E or F; and with a <BRK />
   height greater than<MET> 22860 mm</MET><ENG> 75 ft</ENG>.<BRK />
3) Seismic Design Category E, assigned to Risk <BRK />
   Category I or II and the building is greater than<BRK />
   two stories above grade plane.<BRK />
4) Nominal design wind speed in excess of<MET> 49 m/sec</MET><ENG> <BRK />
   110 mph</ENG>; and assigned to Risk Cat III, IV or V.<BRK />
5) Nominal deisgn wind speed in excess of<MET> 49 m/sec</MET><ENG> <BRK />
   110 mph</ENG>; and with a height greater than<MET> 23 m</MET><ENG> 75 ft</ENG>.<BRK />
<BRK />
In additional to these conditions, the DOR is encouraged to consider using an 
SIOR on large magnitude or critical projects where this additional level of 
quality control is affordable.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>A licensed engineer in responsible charge of supervision all special inspectors for the project and approved 
by the Contracting officer.  The SIOR must be an independent third party hired directly by the Prime Contractor.</TXT><BRK />
<BRK /></SPT>
]<SPT outline="1.3.9"><TTL>Contracting Officer</TTL><BRK />
<BRK />
<TXT>The Government official having overall authority for administrative contracting actions. Certain contracting 
actions may be delegated to the Contracting Officer's Representative (COR).</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.3.10"><TTL>Contractor's Quality Control (QC) Manager</TTL><BRK />
<BRK />
<TXT>An individual retained by the prime contractor and qualified in accordance with the Section [<SRF>01 45 00.00 10</SRF> QUALITY 
CONTROL] having the overall responsibility for the contractor's QC organization.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.3.11"><TTL>Designer of Record (DOR)</TTL><BRK />
<BRK />
<TXT>A registered design professional [employed by the Government] [contracted by the Government as an A/E] responsible 
for the overall design and review of submittal documents prepared by others.  The DOR is registered or licensed 
to practice their respective design profession as defined by the statutory requirements of the professional registration 
laws in state in which the design professional works.  The DOR is also referred to as the Engineer of Record 
(EOR) in design code documents.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.3.12"><TTL>Statement of Special Inspections (SSI)</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  The Statement of Special Inspections will be developed by the DOR and 
must cover the following items:<BRK />
1) List of the Architectural Designated Seismic <BRK />
   Systems.<BRK />
  a. These components are in or attached to a Risk <BRK />
     Category IV or V structure and are needed for <BRK />
     continued operation of the facility or their <BRK />
     failure could impair the continued operation of<BRK />
     the facility.<BRK />
2) List of the Mechanical Designated Seismic <BRK />
   Systems.<BRK />
  a. For Seismic Design Category C or Risk Category<BRK />
     V list the following:<BRK />
    i. Heating, ventilation and air-conditioning <BRK />
       (HVAC) ductwork containing hazardous <BRK />
       materials and anchorage of such ductwork.<BRK />
    ii. Piping systems and mechanical units <BRK />
        containing flammable, combustible or highly<BRK />
        toxic materials.<BRK />
  b. For Seismic Design Category D, E or F or Risk<BRK />
     Category V list mechanical system that meet one<BRK />
     of the following:<BRK />
    i. Life safety component required to function <BRK />
       after an earthquake<BRK />
    ii. Component that contains hazardous content<BRK />
    iii. All components in an essential facility <BRK />
         needed for continued operation after an <BRK />
         earthquake<BRK />
3) List of the Electrical Designated Seismic <BRK />
   Systems.<BRK />
  a. For Seismic Design Category C or Risk Category<BRK />
     V list the following:<BRK />
    i. Anchorage of electrical equipment used for<BRK />
       emergency or standby power systems.<BRK />
  b. For Seismic Design Category D, E or F list <BRK />
     electrical system that meet one of the <BRK />
     following:<BRK />
    i. Life safety component required to function<BRK />
       after an earthquake<BRK />
    ii. Component that contains hazardous content<BRK />
    iii. All components in an essential facility <BRK />
         needed for continued operation after an <BRK />
         earthquake<BRK />
4) Define the periodic walk-down inspections <BRK />
   required by UFC 3-301-01.<BRK />
5) List of elements that are part of the progressive<BRK />
   collapse resistance system.<BRK />
  a. Provide a description of the following as they<BRK />
     apply:<BRK />
    i. Elements of the tie force system consisting<BRK />
       of internal longitudinal and transverse, <BRK />
       vertical, and peripheral ties.<BRK />
    ii. Elements of the alternate path system.<BRK />
    iii. Elements having enhanced local resistance.<BRK />
<BRK />
The Statement of Special Inspections and the Schedule of Special Inspections 
will be included as an attachment to this specification.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>A document developed by the DOR identifying the material, systems, components and work required to have Special 
Inspections.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.3.13"><TTL>Schedule of Special Inspections</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  A template for the Schedule of Special Inspections can be found on the 
Whole Building Design Guide website at <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs/forms-graphics-tables">http://www.wbdg.org/ffc/dod/unified-facilities-guide-<BRK />
specifications-ufgs/forms-graphics-tables</URL>.</NPR><BRK />
<BRK />
<NPR>See Japan District Design Guide, Appendix C for Schedule of Special Inspections 
template.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>A schedule which lists each of the required Special Inspections, the extent to which each Special Inspections 
is to be performed, and the required frequency for each in accordance with <RID>ICC IBC</RID> Chapter 17.</TXT><BRK />
<BRK /></SPT>
[<SPT outline="1.3.14"><TTL>Designated Seismic System</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Include this paragraph when Designated Seismic Systems are required in 
accordance with UFC 03-301-01.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Those nonstructural components that require design in accordance with <RID>ASCE 7</RID> Chapter 13 and for which the component 
importance factor, Ip, is greater than 1.0.  This designation applies to systems that are required to be operational 
following the Design Earthquake for RC I - IV structures [and following the MCER for RC V structures.  All systems 
in RC V facilities designated as MC-1 in accordance with <RID>UFC 03-301-01</RID> are considered part of the Designated 
Seismic Systems].  [Designated Seismic Systems will be identified by Owner and will have an Importance Factor 
Ip = 1.5].</TXT><BRK />
<BRK /></SPT>
][<SPT outline="1.3.15"><TTL>Component Certification and O&amp;M Manual</TTL><BRK />
<BRK />
<TXT>For any electrical or mechanical component required by <RID>ASCE 7</RID> Section 13.2.2 to be certified, evidence demonstrating 
compliance with the requirement shall be maintained in a file identified as "Equipment Certification Documentation." 
This file shall be a part of the Operations &amp; Maintenance Manual that is turned over to the Contracting Officer. 
The project specifications shall require the Operations &amp; Maintenance Manual state that replaced or modified 
components need to be certified per the original certification criteria.</TXT><BRK />
<BRK /></SPT>
][<SPT outline="1.3.16"><TTL>Component Identification Nameplate</TTL><BRK />
<BRK />
<TXT>Any electrical or mechanical component required by <RID>ASCE 7</RID> SSection 13.2.2 to be certified shall bear permanent 
marking or nameplates constructed of a durable heat and water resistant material. Nameplates shall be mechanically 
attached to such nonstructural components and placed on each component for clear identification. The nameplate 
shall not be less than 125 x 180 with red letters 25 in height on a white background stating "Certified Equipment." 
The following statement shall be on the nameplate:  "This equipment/component is certified.  No modifications 
are allowed unless authorized in advance and documented in the Equipment Certification Documentation file." The 
nameplate shall also contain the component identification number in accordance with the drawings/specifications 
and the O&amp;M manuals.</TXT><BRK />
<BRK /></SPT>
]</SPT><SPT outline="1.4"><TTL>SUBMITTALS</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Review submittal description (SD) definitions in Section <SRF>01 33 00</SRF> SUBMITTAL 
PROCEDURES and edit the following list to reflect only the submittals required 
for the project.<BRK />
<BRK />
The Guide Specification technical editors have designated those items that require 
Government approval, due to their complexity or criticality, with a "G."  Generally, 
other submittal items can be reviewed by the Contractor's Quality Control System.  
Only add a &#8220;G&#8221; to an item, if the submittal is sufficiently important or complex 
in context of the project.<BRK />
<BRK />
Choose the first bracketed item for Navy, Air Force and NASA projects, or choose 
the second bracketed item for Army projects.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Government approval is required for submittals with a "G" designation; submittals not having a "G" designation 
are for [Contractor Quality Control approval.][information only.  When used, a designation following the "G" 
designation identifies the office that will review the submittal for the Government.]  Submit the following in 
accordance with Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES:</TXT><BRK />
<BRK />
<LST><SUB>SD-01 Preconstruction Submittals</SUB></LST><BRK />
<BRK />
<ITM><SUB>SIOR Letter of Acceptance</SUB>; <SUB>G[, [_____]]</SUB></ITM><BRK />
<BRK />
<ITM>Special Inspections <SUB>Project Manual</SUB>; <SUB>G[, [_____]]</SUB></ITM><BRK />
<BRK />
<ITM>Special Inspections Agency's <SUB>Written Practices</SUB></ITM><BRK />
<BRK />
<ITM><SUB>NDT Procedures and Equipment Calibration Records</SUB></ITM><BRK />
<BRK />
<LST><SUB>SD-06 Test Reports</SUB></LST><BRK />
<BRK />
<ITM>Special Inspections <SUB>Daily Reports</SUB></ITM><BRK />
<BRK />
<ITM>Special Inspections <SUB>Biweekly Reports</SUB></ITM><BRK />
<BRK />
<LST><SUB>SD-07 Certificates</SUB></LST><BRK />
<BRK />
<ITM><SUB>Fabrication Plant</SUB></ITM><BRK />
<BRK />
<ITM><SUB>Certificate of Compliance</SUB></ITM><BRK />
<BRK />
<ITM><SUB>Special Inspector of Record</SUB> Qualifications; <SUB>G[, [_____]]</SUB></ITM><BRK />
<BRK />
<ITM><SUB>Special Inspector</SUB> Qualifications; <SUB>G[, [_____]]</SUB></ITM><BRK />
<BRK />
<ITM><SUB>Qualification Records</SUB> for NDT technicians</ITM><BRK />
<BRK />
<LST><SUB>SD-11 Closeout Submittals</SUB></LST><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Include this submittal for large complex projects.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<ITM><SUB>Interim Final Report</SUB> of Special Inspections</ITM><BRK />
<BRK />
<ITM><SUB>Comprehensive Final Report</SUB> of Special Inspections; <SUB>G[, [_____]]</SUB></ITM><BRK />
<BRK /></SPT>
<SPT outline="1.5"><TTL>SPECIAL INSPECTOR QUALIFICATIONS</TTL><BRK />
<BRK />
<TXT>Submit qualifications for each <SUB>special inspector</SUB> [and the special inspector of record].</TXT><BRK />
<LST><TAB>
<WBK>
   <STS>
      <STY SID="s50">
         <ALN VERTICAL="BOTTOM" />
      </STY>
   </STS>
   <TDA COLUMNCOUNT="2" ROWCOUNT="8">
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="121.50" />
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="310.50" />
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL MERGEACROSS="1" STYLEID="s50">
<DTA TYPE="STRING">Certifying Associations</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">FM</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Factory Mutual</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">ICC</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">International Code Council</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">JCI</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Japan Concrete Institute</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">JSFA</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Japan Steel Fabricators Association</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">JWES</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Japan Welding Engineering Society</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">UL</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Underwriters Laboratories</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="48.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Architect Under Bldg Standard Law of Japan</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">First Class Architect (Kenchikushi) Registered Under Standard Law of Japan</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL />
<BRL /><BRL /></TAB></LST><BRK />
<SPT outline="1.5.1"><TTL>Steel Construction and High Strength Bolting</TTL><BRK />
<BRK />
<SPT outline="1.5.1.1"><TTL>Special Inspector</TTL><BRK />
<BRK />
<LST INDENT="-0.33">a.  Structural Steel Work Manager (Tekkotsu Koji Kanri Sekininsha), or</LST><BRK />
<BRK />
<LST INDENT="-0.33">b.  Japan Welding Society Certified Inspector (Nihon Yosetsu Kyokai       Kensa-in), or</LST><BRK />
<BRK />
<LST INDENT="-0.33">c.  Non-Destructive Test Technician (Hihakai Kensa Gijutsusha), or</LST><BRK />
<BRK />
<LST INDENT="-0.33">d.  Architectural or Civil Construction Managing Engineer (Kenchiku/ Doboku Koji Sekou Kanrigishi), or</LST><BRK />
<BRK />
<LST INDENT="-0.33">e.  JSFA Certified Architectural High Strength Bolt Joint Management Engineer </LST><BRK />
<BRK /></SPT>
</SPT><SPT outline="1.5.2"><TTL>Welding Structural Steel</TTL><BRK />
<BRK />
<SPT outline="1.5.2.1"><TTL>Special Inspector</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  For highly complex steel projects use only Certified Welding Inspectors.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<LST INDENT="-0.33">a.  JWES Certified Welding Management Engineer </LST><BRK />
<BRK />
<LST INDENT="-0.33">b.  JSFA Certified Architectural Structural Steel Products Inspection Engineer </LST><BRK />
<BRK /></SPT>
</SPT><SPT outline="1.5.3"><TTL>Nondestructive Testing of Welds</TTL><BRK />
<BRK />
<SPT outline="1.5.3.1"><TTL>Special Inspector</TTL><BRK />
<BRK />
<TXT><RID>JIS Z 2305</RID> NDT Level III Certificate.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.5.3.2"><TTL>Associate Special Inspector</TTL><BRK />
<BRK />
<TXT><RID>JIS Z 2305</RID> NDT Level II Certificate plus one year of related experience.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="1.5.4"><TTL>Cold Formed Steel Framing</TTL><BRK />
<BRK />
<SPT outline="1.5.4.1"><TTL>Special Inspector</TTL><BRK />
<BRK />
<LST INDENT="-0.33">a.  JSFA Certified Architectural Structural Steel Products Inspection Engineer, or</LST><BRK />
<BRK />
<LST INDENT="-0.33">b.  Registered Professional Engineer with related experience.</LST><BRK />
<BRK /></SPT>
</SPT><SPT outline="1.5.5"><TTL>Concrete Construction</TTL><BRK />
<BRK />
<SPT outline="1.5.5.1"><TTL>Special Inspector</TTL><BRK />
<BRK />
<LST INDENT="-0.33">a.  Japan Concrete Institute Concrete Engineer (JCI Concrete Gishi), or</LST><BRK />
<BRK />
<LST INDENT="-0.33">b.  Registered Professional Engineer with related experience, or</LST><BRK />
<BRK />
<LST INDENT="-0.33">c.  First Class Kenchikushi with four years of related experience.  </LST><BRK />
<BRK />
<LST INDENT="-0.33">d.  Architectural or Civil Construction Managing Engineer (Kenchiku/ Doboku Sekou Kanrigishi)</LST><BRK />
<BRK /></SPT>
</SPT><SPT outline="1.5.6"><TTL>Prestressed Concrete Construction</TTL><BRK />
<BRK />
<SPT outline="1.5.6.1"><TTL>Special Inspector</TTL><BRK />
<BRK />
<LST INDENT="-0.33">a.  Registered Professional Engineer with related experience, or</LST><BRK />
<BRK />
<LST INDENT="-0.33">b.  First Class Kenchikushi with four years of related experience</LST><BRK />
<BRK /></SPT>
</SPT><SPT outline="1.5.7"><TTL>Post-tensioned Concrete Construction</TTL><BRK />
<BRK />
<SPT outline="1.5.7.1"><TTL>Special Inspector</TTL><BRK />
<BRK />
<LST INDENT="-0.33">a.  Registered Professional Engineer with related experience, or</LST><BRK />
<BRK />
<LST INDENT="-0.33">b.  First Class Kenchikushi with four years of related experience.</LST><BRK />
<BRK /></SPT>
</SPT><SPT outline="1.5.8"><TTL>Masonry Construction</TTL><BRK />
<BRK />
<SPT outline="1.5.8.1"><TTL>Special Inspector</TTL><BRK />
<BRK />
<LST INDENT="-0.33">a.  Registered Professional Engineer with related experience, or</LST><BRK />
<BRK />
<LST INDENT="-0.33">b.  First Class Kenchikushi with four years of related experience.</LST><BRK />
<BRK /></SPT>
</SPT><SPT outline="1.5.9"><TTL>Wood</TTL><BRK />
<BRK />
<SPT outline="1.5.9.1"><TTL>Special Inspector</TTL><BRK />
<BRK />
<LST INDENT="-0.33">a.  Registered Professional Engineer with related experience</LST><BRK />
<BRK />
<LST INDENT="-0.33">b.  First Class Kenchikushi with four years of related experience</LST><BRK />
<BRK /></SPT>
</SPT><SPT outline="1.5.10"><TTL>Verification of Site Soil Condition, Fill Placement and Load-Bearing Requirements</TTL><BRK />
<BRK />
<SPT outline="1.5.10.1"><TTL>Special Inspector</TTL><BRK />
<BRK />
<LST INDENT="-0.33">a.   First Class Kenchikushi, or</LST><BRK />
<BRK />
<LST INDENT="-0.33">b.   First Class Doboku Sekou Kanrigishi (1st class Civil Engineering Works Management Engineer), or</LST><BRK />
<BRK />
<LST INDENT="-0.33">c.   Geotechnical Survey Technician (Chishitsu Chosa Gishi), or</LST><BRK />
<BRK />
<LST INDENT="-0.33">d.   Soil Investigation Technician (Jiban Kensa Gishi)</LST><BRK />
<BRK /></SPT>
</SPT><SPT outline="1.5.11"><TTL>Deep Foundations</TTL><BRK />
<BRK />
<SPT outline="1.5.11.1"><TTL>Special Inspector</TTL><BRK />
<BRK />
<TXT>Chishitsu Chosa Gishi (Professional Geotechnical Engineer)</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="1.5.12"><TTL>Sprayed Fire Resistant Material</TTL><BRK />
<BRK />
<SPT outline="1.5.12.1"><TTL>Special Inspector</TTL><BRK />
<BRK />
<LST INDENT="-0.33">a.  ICC Spray-applied Fireproofing Special Inspector Certificate, or</LST><BRK />
<BRK />
<LST INDENT="-0.33">b.  ICC Fire Inspector I Certificate with one year of related experience, or</LST><BRK />
<BRK />
<LST INDENT="-0.33">c.  Registered Professional Engineer with related experience, or</LST><BRK />
<BRK />
<LST INDENT="-0.33">d.  First Class Kenchikushi with four years related experience.</LST><BRK />
<BRK /></SPT>
</SPT><SPT outline="1.5.13"><TTL>Mastic and Intumescent Fire Resistant Coatings</TTL><BRK />
<BRK />
<SPT outline="1.5.13.1"><TTL>Special Inspector</TTL><BRK />
<BRK />
<LST INDENT="-0.33">a.  ICC Spray-applied Fireproofing Special Inspector Certificate, or</LST><BRK />
<BRK />
<LST INDENT="-0.33">b.  ICC Fire Inspector I Certificate with one year of  related experience, or</LST><BRK />
<BRK />
<LST INDENT="-0.33">c.  Registered Professional Engineer with related experience, or</LST><BRK />
<BRK />
<LST INDENT="-0.33">d.  First Class Kenchikushi with four years related experience</LST><BRK />
<BRK /></SPT>
</SPT><SPT outline="1.5.14"><TTL>Exterior Insulation and Finish System (EIFS)</TTL><BRK />
<BRK />
<SPT outline="1.5.14.1"><TTL>Special Inspector</TTL><BRK />
<BRK />
<LST INDENT="-0.33">a.  Registered Professional Engineer with related experience, or</LST><BRK />
<BRK />
<LST INDENT="-0.33">b.  First Class Kenchikushi with four years related experience.</LST><BRK />
<BRK /></SPT>
</SPT><SPT outline="1.5.15"><TTL>Fire-Resistant Penetrations and Joints</TTL><BRK />
<BRK />
<SPT outline="1.5.15.1"><TTL>Special Inspector</TTL><BRK />
<BRK />
<LST INDENT="-0.33">a.  Passed the UL Firestop Exam with one year of  related experience, or</LST><BRK />
<BRK />
<LST INDENT="-0.33">b.  Passed the FM Firestop Exam with one year of  related experience, or</LST><BRK />
<BRK />
<LST INDENT="-0.33">c.  Registered Professional Engineer with related experience, or</LST><BRK />
<BRK />
<LST INDENT="-0.33">d.  First Class Kenchikushi with four years related experience.</LST><BRK />
<BRK /></SPT>
</SPT><SPT outline="1.5.16"><TTL>Smoke Control</TTL><BRK />
<BRK />
<SPT outline="1.5.16.1"><TTL>Special Inspector</TTL><BRK />
<BRK />
<LST INDENT="-0.33">a.  AABC Technician Certification with one year of  related experience, or</LST><BRK />
<BRK />
<LST INDENT="-0.33">b.  Registered Professional Engineer with related experience, or</LST><BRK />
<BRK />
<LST INDENT="-0.33">c.  First Class Kenchikushi with four years related experience</LST><BRK />
<BRK /></SPT>
</SPT><SPT outline="1.5.17"><TTL>Architectural Components</TTL><BRK />
<BRK />
<SPT outline="1.5.17.1"><TTL>Special Inspector</TTL><BRK />
<BRK />
<LST INDENT="-0.33">a.  Registered Professional Architect with related experience, or</LST><BRK />
<BRK />
<LST INDENT="-0.33">b.  Registered Professional Engineer with related experience, or</LST><BRK />
<BRK />
<LST INDENT="-0.33">c.  First Class Kenchikushi with four years related experience.</LST><BRK />
<BRK /></SPT>
</SPT><SPT outline="1.5.18"><TTL>Mechanical, Electrical, and Plumbing Designated Seismic Systems</TTL><BRK />
<BRK />
<SPT outline="1.5.18.1"><TTL>Special Inspector</TTL><BRK />
<BRK />
<LST INDENT="-0.33">a.  Registered Professional Engineer with related experience, or</LST><BRK />
<BRK />
<LST INDENT="-0.33">b.  First Class Kenchikushi with four years related experience.</LST><BRK />
<BRK /></SPT>
</SPT><SPT outline="1.5.19"><TTL>Verification of Electrical Systems</TTL><BRK />
<BRK />
<LST INDENT="-0.33">a. Chief Electrical Engineer (Denki Shunin Gijutusha), or</LST><BRK />
<BRK />
<LST INDENT="-0.33">b. Electrical Construction Managing Engineer (Denki Sekou Kanrigishi), or</LST><BRK />
<BRK />
<LST INDENT="-0.33">c. Japanese Licensed Electrician (Denki Koujishi)</LST><BRK />
<BRK /></SPT>
[<SPT outline="1.5.20"><TTL><SUB>Special Inspector of Record</SUB> (SIOR)</TTL><BRK />
<BRK />
<TXT>Registered Professional Engineer or First Class Kenchikushi with four years of related experience.</TXT><BRK />
<BRK /></SPT>
]</SPT></PRT><PRT outline="2"><TTL>PART 2   PRODUCTS</TTL><BRK />
<BRK />
<SPT outline="2.1"><TTL>FABRICATOR SPECIAL INSPECTIONS</TTL><BRK />
<BRK />
<TXT>Special Inspections of fabricator's work performed in the fabricator's shop is required to be inspected in accordance 
with the Statement of Special Inspections and the Schedule of Special Inspections unless the fabricator is certified 
by the approved agency to perform such work without Special Inspections.  Submit the following certification 
[certifications] to the Contracting Officer for information to allow work performed in the fabricator's shop 
to not be subjected to Special Inspections.</TXT><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  The following certification is an acceptable alternative to meet the 
requirements for fabricator approval in accordance with paragraph 1704.2.5.2 
of IBC.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<LST>Minister of Land, Infrastructure and Transportation (MLIT) Certified <SUB>Fabrication Plant</SUB>, Category as specified</LST><BRK />
<BRK />
<TXT>At the completion of fabrication, submit a <SUB>certificate of compliance</SUB>, to be included with the comprehensive final 
report of Special Inspections, stating that the materials supplied and work performed by the fabricator are in 
accordance the construction documents.</TXT><BRK />
<BRK /></SPT>
</PRT><PRT outline="3"><TTL>PART 3   EXECUTION</TTL><BRK />
<BRK />
<SPT outline="3.1"><TTL>RESPONSIBILITIES</TTL><BRK />
<BRK />
[<SPT outline="3.1.1"><TTL>Special Inspector of Record</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Include this paragraph when the SIOR is required.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<LST INDENT="-0.33">a.  Supervise all Special Inspectors required by the contract documents and the IBC.</LST><BRK />
<BRK />
<LST INDENT="-0.33">b.  Submit a <SUB>SIOR Letter of Acceptance</SUB> to the Contracting Officer attesting to acceptance of the duties 
of SIOR, signed and sealed by the SIOR.</LST><BRK />
<BRK />
<LST INDENT="-0.33">c.  Verify the qualifications of all of the Special Inspectors.</LST><BRK />
<BRK />
<LST INDENT="-0.33">d.  Verify the qualifications of fabricators.</LST><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Include the following bracketed requirements when the structural design 
is required to follow AISC 341 for seismic design of steel structures.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
[<LST INDENT="-0.33">e.  Submit Special Inspections agency's <SUB>written practices</SUB> for the monitoring and control of the agency's 
operations to include the following:</LST><BRK />
<BRK />
<ITM INDENT="-0.33">(1)  The agency's procedures for the selection and administration of inspection personnel, describing 
the training, experience and examination requirements for qualifications and certification of 
inspection personnel.</ITM><BRK />
<BRK />
<ITM INDENT="-0.33">(2)  The agency's inspection procedures, including general inspection, material controls, and 
visual welding inspection.</ITM><BRK />
<BRK />
<LST INDENT="-0.33">f.  Submit <SUB>qualification records</SUB> for nondestructive testing (NDT) technicians designated for the project.</LST><BRK />
<BRK />
<LST INDENT="-0.33">g.  Submit <SUB>NDT procedures and equipment calibration records</SUB> for NDT to be performed and equipment to 
be used for the project.</LST>]<BRK />
<BRK />
<LST INDENT="-0.33">h.  Prepare a Special Inspections <SUB>Project Manual</SUB>, which will cover the following:</LST><BRK />
<BRK />
<ITM>(1)  Roles and responsibilities of the following individuals during Special Inspections: SIOR, 
SI, General Contractor, Subcontractors, QC Manager, and DOR.</ITM><BRK />
<BRK />
<ITM INDENT="-0.33">(2)  Organizational chart and/or communication plan, indicating lines of communication.</ITM><BRK />
<BRK />
<ITM INDENT="-0.33">(3)  Contractor's internal plan for scheduling inspections.  Address items such as timeliness 
of inspection requests, who to contact for inspection requests, and availability of alternate 
inspectors.</ITM><BRK />
<BRK />
<ITM INDENT="-0.33">(4)  Indicate the government reporting procedures.</ITM><BRK />
<BRK />
<ITM INDENT="-0.33">(5)  Propose forms or templates to be used by SI and SIOR to document inspections.</ITM><BRK />
<BRK />
<ITM INDENT="-0.33">(6)  Indicate procedures for tracking nonconforming work and verification that corrective work 
is complete.</ITM><BRK />
<BRK />
<ITM INDENT="-0.33">(7)  Indicate how the SIOR and/or SI will participate in weekly QC meetings.</ITM><BRK />
<BRK />
<ITM INDENT="-0.33">(8)  Indicate how Special Inspections of shop fabricated items will be handled when the fabricator's 
shop is not certified per paragraph FABRICATOR SPECIAL INSPECTIONS.</ITM><BRK />
<BRK />
<ITM INDENT="-0.33">(9)  Include a section in the manual that covers each specific item requiring Special Inspections 
that is indicated on the Schedule of Special Inspections.  Provide names and qualifications 
of each special inspector who will be performing the Special Inspections for each specific item.  
Provide detail on how the Special Inspections are to be carried out for each item so that the 
expectations are clear for the General Contractor and the Subcontractor performing the work.</ITM><BRK />
<BRK />
<LST>Make a copy of the Special Inspections Project Manual available on the job site during construction. 
Submit a copy of the Special Inspections Project Manual for approval. </LST><BRK />
<BRK />
<LST INDENT="-0.33">i.  Attend coordination and mutual understanding meeting where the information in the Special Inspections 
Project Manual will be reviewed to verify that all parties have a clear understanding of the Special 
Inspections provisions and the individual duties and responsibilities of each party.</LST><BRK />
<BRK />
<LST INDENT="-0.33">j.  Maintain a 3- ring binder for the Special Inspector's daily and <SUB>biweekly reports</SUB> and the Special 
Inspections Project Manual.  This file must be located in a conspicuous place in the project trailer/office 
to allow review by the Contracting Officer and the DOR. </LST><BRK />
<BRK />
<LST INDENT="-0.33">k.  Submit a copy of the Special Inspector's <SUB>daily reports</SUB> to the QC Manager.</LST><BRK />
<BRK />
<LST INDENT="-0.33">l.  Discrepancies that are observed during Special Inspections must be reported to the QC Manager for 
correction.  If discrepancies are not corrected before the special inspector leaves the site the observed 
discrepancies must be documented in the daily report.</LST><BRK />
<BRK />
<LST INDENT="-0.33">m.  Submit a biweekly Special Inspections report until all work requiring Special Inspections is complete. 
A report is required for each biweekly period in which Special Inspections activity occurs, and must 
include the following:</LST><BRK />
<BRK />
<ITM INDENT="-0.33">(1)  A brief summary of the work performed during the reporting time frame.</ITM><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Include the bracketed portion of the following line when there are designated 
seismic systems for mechanical and electrical.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<ITM INDENT="-0.33">(2)  Changes and/or discrepancies with the drawings, specifications [and mechanical or electrical 
component certification,] that were observed during the reporting period.</ITM><BRK />
<BRK />
<ITM INDENT="-0.33">(3)  Discrepancies which were resolved or corrected.</ITM><BRK />
<BRK />
<ITM INDENT="-0.33">(4)  A list of nonconforming items requiring resolution.</ITM><BRK />
<BRK />
<ITM INDENT="-0.33">(5)  All applicable test results including nondestructive testing reports.</ITM><NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Include this paragraph on large complex projects.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<BRK />
[<LST INDENT="-0.33">n.  At the completion of each Definable Feature of Work (DFOW) requiring Special Inspections, submit 
an <SUB>interim final report</SUB> of Special Inspections that documents the Special Inspections completed for that 
DFOW and corrections of all discrepancies noted in the daily reports.  The interim final report of Special 
Inspections must be signed, dated and bear the seal of the SIOR.</LST>]<BRK />
<BRK />
<LST INDENT="-0.33">o.  At the completion of the project submit a comprehensive final report of Special Inspections that 
documents the Special Inspections completed for the project and corrections of all discrepancies noted 
in the daily reports.  The comprehensive final report of Special Inspections must be signed, dated and 
bear the seal of the SIOR.</LST><BRK />
<BRK /></SPT>
]<SPT outline="3.1.2"><TTL>Quality Control Manager</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Include the bracketed items when there is no SIOR.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
[<LST INDENT="-0.33">a.  Supervise all Special Inspectors required by the contract documents and the IBC.</LST><BRK />
<BRK />
<LST INDENT="-0.33">b.  Verify the qualifications of all of the Special Inspectors.</LST><BRK />
<BRK />
<LST INDENT="-0.33">c.  Verify the qualifications of fabricators.</LST><BRK />
<BRK />
<LST INDENT="-0.33">d.  Maintain a 3- ring binder for the Special Inspector's daily and biweekly reports. This file must 
be located in a conspicuous place in the project trailer/office to allow review by the Contracting Officer 
and the DOR.</LST><BRK />
<BRK />
]<LST INDENT="-0.33">[a.][e.]  Maintain a rework items list that includes discrepancies noted on the Special Inspectors daily 
report.</LST><BRK />
<BRK /></SPT>
<SPT outline="3.1.3"><TTL>Special Inspectors</TTL><BRK />
<BRK />
<LST INDENT="-0.33">a.  Inspect all elements of the project for which the special inspector is qualified to inspect and are 
identified in the Schedule of Special Inspections.</LST><BRK />
<BRK />
<LST INDENT="-0.33">b.  Attend preparatory phase meetings related to the Definable Feature of Work (DFOW) for which the special 
inspector is qualified to inspect.</LST><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Include subparagraphs &#8220;c&#8221; through &#8220;j&#8221; when the SIOR is NOT required.</NPR><BRK />
<AST /><BRK /></NTE>
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Include subparagraphs &#8220;c&#8221; through &#8220;e&#8221; requirements when the structural 
design is required to follow AISC 341 for seismic design of steel structures.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
[<LST INDENT="-0.33">c.  Submit Special Inspections agency's written practices for the monitoring and control of the agency's 
operations to include the following:</LST><BRK />
<BRK />
<ITM INDENT="-0.33">(1)  The agency's procedures for the selection and administration of inspection personnel, describing 
the training, experience and examination requirements for qualifications and certification of 
inspection personnel.</ITM><BRK />
<BRK />
<ITM INDENT="-0.33">(2)  The agency's inspection procedures, including general inspection, material controls, and 
visual welding inspection.</ITM><BRK />
<BRK />
<LST INDENT="-0.33">d.  Submit qualification records for nondestructive testing (NDT) technicians designated for the project.</LST><BRK />
<BRK />
<LST INDENT="-0.33">e.  Submit NDT procedures and equipment calibration records for NDT to be performed and equipment to 
be used for the project.</LST>]<BRK />
<BRK />
<LST INDENT="-0.33">f.  Submit a copy of the daily reports to the QC Manager.</LST><BRK />
<BRK />
<LST INDENT="-0.33">g.  Discrepancies that are observed during Special Inspections must be reported to the QC Manager for 
correction.  If discrepancies are not corrected before the special inspector leaves the site the observed 
discrepancies must be documented in the daily report.</LST><BRK />
<BRK />
<LST INDENT="-0.33">h.  Submit a biweekly Special Inspection Report until all inspections are complete. A report is required 
for each biweekly period in which Special Inspections activity occurs, and must include the following:</LST><BRK />
<BRK />
<ITM INDENT="-0.33">(1)  A brief summary of the work performed during the reporting time frame.</ITM><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Include the bracketed portion when there are designated seismic systems 
for mechanical and electrical.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<ITM INDENT="-0.33">(2)  Changes and/or discrepancies with the drawings, specifications [and mechanical or electrical 
component certification,] that were observed during the reporting period.</ITM><BRK />
<BRK />
<ITM INDENT="-0.33">(3)  Discrepancies which were resolved or corrected.</ITM><BRK />
<BRK />
<ITM INDENT="-0.33">(4)  A list of nonconforming items requiring resolution.</ITM><BRK />
<BRK />
<ITM INDENT="-0.33">5)  All applicable test result including nondestructive testing reports.</ITM><NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Include this paragraph for large complex projects.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
[<LST INDENT="-0.33">i.  At the completion of each DFOW requiring Special Inspections, submit an interim final report of Special 
Inspections that documents the Special Inspections completed for that DFOW.  Identify the inspector responsible 
for each item inspected and corrections of all discrepancies noted in the daily reports.  The interim 
final report of Special Inspections must be signed, dated and indicate the certification of the special 
inspector qualifying them to conduct the inspection. </LST>]<BRK />
<BRK />
<LST INDENT="-0.33">j.  At the completion of the project submit a <SUB>comprehensive final report</SUB> of Special Inspections that 
documents the Special Inspections completed for the project and corrections of all discrepancies noted 
in the daily reports.  The comprehensive final report of Special Inspections must be signed, dated and 
indicate the certification of the special inspector qualifying them to conduct the inspection.</LST><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Include the following requirement when the SIOR is required.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
[<LST INDENT="-0.33">k.  Submit daily reports to the SIOR.</LST><BRK />
<BRK />
]</SPT></SPT><SPT outline="3.2"><TTL>DEFECTIVE WORK</TTL><BRK />
<BRK />
<TXT>Check work as it progresses, but failure to detect any defective work or materials must in no way prevent later 
rejection if defective work or materials are discovered, nor obligate the Contracting Officer to accept such 
work.</TXT><BRK />
<BRK /></SPT>
</PRT>    <END /><BRK /></SEC>