<SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"><MTA NAME="SUBFORMAT" CONTENT="NEW" /><MTA NAME="AUTONUMBER" CONTENT="TRUE" /><BRK />
<HDR><AST /><BRK />
USACE / NAVFAC / AFCEC / NASA                UFGS-02 65 00 (February 2010)<BRK />
                                             Change 1 - 11/13<BRK />
                                             -----------------------------<BRK />
Preparing Activity:  <PRA>USACE</PRA>                   Superseding<BRK />
                                             UFGS-02 65 00 (August 2008)<BRK />
<BRK />
<HL4>UNIFIED FACILITIES GUIDE SPECIFICATIONS</HL4><BRK />
<BRK />
<HL4>References are in agreement with UMRL dated January 2020</HL4><BRK />
<AST /><BRK /></HDR>
<BRK />
<SCN>SECTION 02 65 00</SCN><BRK />
<BRK />
<STL>UNDERGROUND STORAGE TANK REMOVAL</STL><BRK />
<DTE>02/10</DTE><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  This guide specification covers the requirements for <SCP>removal and disposal 
of underground, nonhardened tanks and piping used to store petroleum products, 
waste oils or hazardous wastes in accordance with Federal, State, and local 
regulations.</SCP><BRK />
<BRK />
Adhere to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-criteria-ufc/ufc-1-300-02">UFC 1-300-02</URL> Unified Facilities Guide Specifications (UFGS) Format 
Standard when editing this guide specification or preparing new project specification 
sections.  Edit this guide specification for project specific requirements by 
adding, deleting, or revising text.  For bracketed items, choose applicable 
item(s) or insert appropriate information.<BRK />
<BRK />
Remove information and requirements not required in respective project, whether 
or not brackets are present.<BRK />
<BRK />
Comments, suggestions and recommended changes for this guide specification are 
welcome and should be submitted as a <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs">Criteria Change Request (CCR)</URL>.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<PRT outline="1"><TTL>PART 1   GENERAL</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Show the following information on the project drawings:</NPR><BRK />
<BRK />
<NPR>(1)  Overall installation plan which identifies and locates tanks and equipment; 
borrow, disposal, and stockpile areas; temporary containment areas; special 
security areas; shoring and special support requirements; and access routes.</NPR><BRK />
<BRK />
<NPR>(2)  Individual as-built site plans of tank locations which identify site features 
such as buildings, roads, utilities, topography, trees and shrubs, surface condition, 
etc.  If as-built drawings are not available, a site investigation and site 
plans are required to show the general location of existing tanks and site features.  
Detail drawings to include dimensions, sections, elevations, slopes and size 
of excavations and temporary containment areas.  Provide, as part of the Tank 
Closure Report, a detailed map showing exact location of the tank prior to removal.</NPR><BRK />
<BRK />
<NPR>(3)  Limits of pavement removal, fence removal, and the location of ancillary 
equipment to be removed.</NPR><BRK />
<BRK />
<NPR>Hardened tanks are deep buried tanks as would be found with some missile facilities.  
Note this in the contract as they require deeper excavations and possibly substantial 
demolition of concrete.</NPR><BRK />
<BRK />
<NPR>Tanks will not be abandoned in place unless a waiver is granted in accordance 
with state or local requirements<TAI OPT="AIR FORCE">, LEE HQ U.S. Air Force for Air Force Projects, 
and HQUSACE policy dated 31 July 1990, for Formerly Used Defense Sites</TAI>.  Waivers 
will be obtained prior to advertising the closure project.  Exceptions will 
be granted when requested in writing on a case by case basis.  Absence of contamination 
must still be verified prior to closure and prior to obtaining a waiver.</NPR><BRK />
<BRK />
<NPR>Incorporate installation, state and local requirements into this specification, 
including the necessary approval processes, licensing, or having their representative 
on site during removal operations.  In many cases, the state or local jurisdiction 
has final authority on approval of the Work Plan.  While states often enforce 
petroleum tank removal regulations, counties and cities are sometimes delegated authority.<BRK />
<BRK />
Petroleum sludge and contaminated media are often considered "special wastes" 
and are subject to regulations enforced by the State Fire Marshals Office, local 
agencies, etc.  Some states have adopted federal rules for management of petroleum 
waste.</NPR><BRK />
<BRK />
<NPR>State requirements usually involve testing, analysis, and a report.  The review 
by the state may require additional testing or other work, and may take several 
months; therefore, the designer is forewarned to investigate these requirements 
in advance.  Areas most likely to be impacted are waste and tank disposal, tank 
cleaning, residue and soil sampling and analysis, contaminated soil disposal 
or remediation, reporting, and requirements for a clean closure.</NPR><BRK />
<BRK />
<NPR>Petroleum sites which are known to have extensive soil contamination or where 
groundwater contamination is a possibility, should have a Corrective Action 
Plan under Subtitle I of RCRA and applicable state and local regulations; refer 
to EM 1110-1-4006, Removal of Underground Storage Tanks (USTs).</NPR><BRK />
<BRK />
<NPR>For sites where the tank contained a hazardous waste, remediation should occur 
under the RCRA Corrective Action requirements of 40 CFR 264, 40 CFR 265, and 
applicable state requirements.</NPR><BRK />
<BRK />
<NPR>Coordinate with the customer regarding possible designer's discussions with 
the regulators, and the existence of unique requirements.  Some MACOMS require 
the Installation Project/Program Manager to either be responsible for all coordination 
or be included on all contacts with the regulators.  For projects not on an 
active installation discuss requirements with the regulators and omit references 
to the installation and the Installation Environmental Coordinator.</NPR><BRK />
<BRK />
<NPR>Include the applicable state and local regulatory references where appropriate 
in the body of the specification.  <TAI OPT="AIR FORCE">It is recommended that the specifier refer 
to DoD "Policy and Guidelines for Acquisitions Involving Environmental Sampling 
or Testing (November 2007)</TAI></NPR><BRK />
<BRK />
<NPR>The following specifications must be used in conjunction with this section:</NPR><BRK />
<BRK />
<BRK />
<BRK />
<NPR>SECTION <SRF>01 35 26</SRF> GOVERNMENTAL SAFETY REQUIREMENTS</NPR><BRK />
<BRK />
<NPR>Section <SRF>01 35 29.13</SRF> HEALTH, SAFETY, AND EMERGENCY RESPONSE PROCEDURES FOR CONTAMINATED 
SITES</NPR><BRK />
<BRK />
<BRK />
<BRK />
<BRK />
<BRK />
<BRK />
<BRK />
<NPR>Section <SRF>02 81 00</SRF> TRANSPORTATION AND DISPOSAL OF HAZARDOUS MATERIALS</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<SPT outline="1.1"><TTL>REFERENCES</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  This paragraph is used to list the publications cited in the text of 
the guide specification.  The publications are referred to in the text by basic 
designation only and listed in this paragraph by organization, designation, 
date, and title.<BRK />
<BRK />
Use the Reference Wizard's Check Reference feature when you add a Reference 
Identifier (RID) outside of the Section's Reference Article to automatically 
place the reference in the Reference Article.  Also use the Reference Wizard's 
Check Reference feature to update the issue dates.<BRK />
<BRK />
References not used in the text will automatically be deleted from this section 
of the project specification when you choose to reconcile references in the 
publish print process.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>The publications listed below form a part of this specification to the extent referenced.  The publications are 
referred to within the text by the basic designation only.</TXT><BRK />
<BRK />
<REF><ORG>AMERICAN PETROLEUM INSTITUTE (API)</ORG><BRK />
<BRK />
<RID>API PUBL 1628</RID><RTL>(1996) A Guide to the Assessment and Remediation 
of Underground Petroleum Releases</RTL><BRK />
<BRK />
<RID>API RP 1604</RID><RTL>(1996; R 2010) Closure of Underground Petroleum 
Storage Tanks</RTL><BRK />
<BRK />
<RID>API RP 2003</RID><RTL>(2015; 8th Ed) Protection Against Ignitions 
Arising out of Static, Lightning, and Stray 
Currents</RTL><BRK />
<BRK />
<RID>API RP 2219</RID><RTL>(2016) Safe Operation of Vacuum Trucks Handling 
Flammable and Combustible Liquids in Petroleum 
Service</RTL><BRK />
<BRK />
<RID>API STD 2217A</RID><RTL>(2017) Safe Work in Inert Confined Spaces in 
the Petroleum and Petrochemical Industries</RTL><BRK />
<BRK />
<RID>API Std 2015</RID><RTL>(2018) Requirements for Safe Entry and Cleaning 
of Petroleum Storage Tanks</RTL><BRK />
<BRK /></REF>
<REF><ORG>ASTM INTERNATIONAL (ASTM)</ORG><BRK />
<BRK />
<RID>ASTM D1556/D1556M</RID><RTL>(2015; E 2016) Standard Test Method for Density 
and Unit Weight of Soil in Place by Sand-Cone 
Method</RTL><BRK />
<BRK />
<RID>ASTM D1557</RID><RTL>(2012; E 2015) Standard Test Methods for Laboratory 
Compaction Characteristics of Soil Using Modified 
Effort (56,000 ft-lbf/ft3) (2700 kN-m/m3)</RTL><BRK />
<BRK />
<RID>ASTM D2167</RID><RTL>(2015) Density and Unit Weight of Soil in Place 
by the Rubber Balloon Method</RTL><BRK />
<BRK />
<RID>ASTM D2487</RID><RTL>(2017) Standard Practice for Classification 
of Soils for Engineering Purposes (Unified Soil 
Classification System)</RTL><BRK />
<BRK />
<RID>ASTM D4397</RID><RTL>(2016) Standard Specification for Polyethylene 
Sheeting for Construction, Industrial, and Agricultural 
Applications</RTL><BRK />
<BRK />
<RID>ASTM D6938</RID><RTL>(2017a) Standard Test Method for In-Place Density 
and Water Content of Soil and Soil-Aggregate 
by Nuclear Methods (Shallow Depth)</RTL><BRK />
<BRK /></REF>
<REF><ORG>U.S. ARMY CORPS OF ENGINEERS (USACE)</ORG><BRK />
<BRK />
<RID>EM 200-1-1</RID><RTL>(1994) Environmental Quality -- Validation of 
Analytical Chemistry Laboratories</RTL><BRK />
<BRK />
<RID>EM 200-1-6</RID><RTL>(1997) Environmental Quality -- Chemical Quality 
Assurance for HTRW Projects</RTL><BRK />
<BRK />
<RID>EM 200-1-7</RID><RTL>(2001) Environmental Quality - Performance Evaluation 
(PE) Program</RTL><BRK />
<BRK />
<RID>EM 385-1-1</RID><RTL>
 Safety -- Safety and Health Requirements Manual</RTL><BRK />
<BRK />
<RID>EM 1110-1-4006</RID><RTL>(1998) Engineering and Design -- Removal of 
Underground Storage Tanks (USTs)</RTL><BRK />
<BRK /></REF>
<REF><ORG>U.S. ENVIRONMENTAL PROTECTION AGENCY (EPA)</ORG><BRK />
<BRK />
<RID>EPA 530-R-97-007</RID><RTL>(1997) Best Management Practices (BMPs) for 
Soils Treatment Technologies;, Suggested Operational 
Guidelines to Prevent Cross-Media Transfer of 
Contaminants During Cleanup Activities</RTL><BRK />
<BRK />
<RID>EPA 600/4-79/020</RID><RTL>(1983) Methods for Chemical Analysis of Water 
and Wastes</RTL><BRK />
<BRK />
<RID>EPA SW-846</RID><RTL>(Third Edition; Update IV) Test Methods for 
Evaluating Solid Waste: Physical/Chemical Methods</RTL><BRK />
<BRK /></REF>
<REF><ORG>U.S. NATIONAL ARCHIVES AND RECORDS ADMINISTRATION (NARA)</ORG><BRK />
<BRK />
<RID>29 CFR 1910</RID><RTL>Occupational Safety and Health Standards</RTL><BRK />
<BRK />
<RID>40 CFR 261</RID><RTL>Identification and Listing of Hazardous Waste</RTL><BRK />
<BRK />
<RID>40 CFR 262</RID><RTL>Standards Applicable to Generators of Hazardous 
Waste</RTL><BRK />
<BRK />
<RID>40 CFR 264</RID><RTL>Standards for Owners and Operators of Hazardous 
Waste Treatment, Storage, and Disposal Facilities</RTL><BRK />
<BRK />
<RID>40 CFR 265</RID><RTL>Interim Status Standards for Owners and Operators 
of Hazardous Waste Treatment, Storage, and Disposal 
Facilities</RTL><BRK />
<BRK />
<RID>40 CFR 266</RID><RTL>Standards for the Management of Specific Hazardous 
Wastes and Specific Types of Hazardous Waste 
Management Facilities</RTL><BRK />
<BRK />
<RID>40 CFR 268</RID><RTL>Land Disposal Restrictions</RTL><BRK />
<BRK />
<RID>40 CFR 279</RID><RTL>Standards for the Management of Used Oil</RTL><BRK />
<BRK />
<RID>40 CFR 280</RID><RTL>Technical Standards and Corrective Action Requirements 
for Owners and Operators of Underground Storage 
Tanks (UST)</RTL><BRK />
<BRK /></REF>
</SPT><SPT outline="1.2"><TTL>SYSTEM DESCRIPTION</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  40 CFR 280, RCRA Subtitle I closures are primarily performed on petroleum 
or chemical product tanks and require a minimum of 30 days notice prior to a 
change in service or closure.</NPR><BRK />
<BRK />
<NPR>The RCRA Subtitle C tank closures fit into three categories:</NPR><BRK />
<BRK />
<NPR>a.  Hazardous waste accumulation tanks as per 40 CFR 262.34(a)(1)(ii).  These 
tanks store hazardous waste for less than 90 days.</NPR><BRK />
<BRK />
<NPR>b.  Tanks storing hazardous waste over 90 days without a permit (illegal storage).</NPR><BRK />
<BRK />
<NPR>c.  Part B permitted storage tanks.</NPR><BRK />
<BRK />
<NPR>The Installation Environmental Coordinator should decide who is responsible 
for contacting the Implementing Agency.  Accomplish Subtitle C tank closures 
in accordance with the closure plans previously prepared and approved, and other 
applicable regulatory standards including the Land Ban 40 CFR 268 requirements.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>The work consists of removal, decontamination and disposal of one , 3785<MET> L</MET><ENG> gallon</ENG> underground storage tank and 
associated piping and ancillary equipment, including but not limited to dewatering (if approved), disposal of 
contaminated soil, providing reports which are required by regulatory agencies, and backfilling..  The tank is 
constructed of steel and is at the location shown on the drawings .  The 3785<MET> L</MET><ENG> gallon</ENG> tank was used for storing 
fuel oil and must be taken out of service once the replacement generator is operational.  Residue remaining in 
the tank is considered a special waste.  Subsurface conditions are represented on drawings .  Existing native 
soils are predominantly Kanto loam.  Backfill material should conform to the Satisfactory Materials paragraph 
in Section <SRF>31 00 00</SRF>.  Groundwater was not encountered during soil borings conducted from 5 to 10 m below grade. 
Ground water near Fussa City is commonly encountered deeper than 30 m. However, perched rain water can cause 
temporary high ubsurface water levels at the site that dissipate over time after a storm event.  Verify the actual 
conditions prior to submitting a bid. The site is not a hazardous waste site, but due due to the nature of the 
materials and hazards present, use specified procedures until closure activities are complete.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.3"><TTL>SUBMITTALS</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Review submittal description (SD) definitions in Section <SRF>01 33 00</SRF> SUBMITTAL 
PROCEDURES and edit the following list to reflect only the submittals required 
for the project.<BRK />
<BRK />
The Guide Specification technical editors have designated those items that require 
Government approval, due to their complexity or criticality, with a "G."  Generally, 
other submittal items can be reviewed by the Contractor's Quality Control System.  
Only add a &#8220;G&#8221; to an item, if the submittal is sufficiently important or complex 
in context of the project.<BRK />
<BRK />
For submittals requiring Government approval on Army projects, a code of up 
to three characters within the submittal tags may be used following the "G" 
designation to indicate the approving authority.  Codes for Army projects using 
the Resident Management System (RMS) are:  "AE" for Architect-Engineer; "DO" 
for District Office (Engineering Division or other organization in the District 
Office); "AO" for Area Office; "RO" for Resident Office; and "PO" for Project 
Office.  Codes following the "G" typically are not used for Navy, Air Force, 
and NASA projects.<BRK />
<BRK />
The "S" following a submittal item indicates that the submittal is required 
for the Sustainability eNotebook to fulfill federally mandated sustainable requirements 
in accordance with Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  Locate the "S" 
submittal under the SD number that best describes the submittal item.<BRK />
<BRK />
Choose the first bracketed item for Navy, Air Force and NASA projects, or choose 
the second bracketed item for Army projects.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Government approval is required for submittals with a "G" designation; submittals not having a "G" designation 
are for Contractor Quality Control approval.  Submit the following in accordance with Section <SRF>01 33 00</SRF> SUBMITTAL 
PROCEDURES:</TXT><BRK />
<BRK />
<LST><SUB>SD-01 Preconstruction Submittals</SUB></LST><BRK />
<BRK />
<ITM><SUB>Work Plan</SUB>; <SUB>G</SUB></ITM>.<BRK />
<ITM><SUB>Site Safety and Health Plan</SUB>; <SUB>G</SUB></ITM><BRK />
<ITM><SUB>Excavation and Material Handling Plan</SUB>; <SUB>G</SUB></ITM><BRK />
<ITM><SUB>Field Sampling and Laboratory Testing Plan</SUB>; <SUB>G</SUB></ITM><BRK />
<ITM><SUB>Tank and Piping Removal And Disposal Plan</SUB>; <SUB>G</SUB></ITM><BRK />
<ITM><SUB>Spill and Discharge Control Plan</SUB>; <SUB>G</SUB></ITM><BRK />
<ITM><SUB>Qualifications</SUB>; <SUB>G</SUB></ITM><BRK />
<ITM><SUB>Laboratory Services</SUB>; <SUB>G</SUB></ITM><BRK />
<ITM><SUB>State Licensed Waste Transporter</SUB></ITM><BRK />
<BRK />
<LST><SUB>SD-06 Test Reports</SUB></LST><BRK />
<BRK />
<ITM><SUB>Laboratory and Field Testing Reports</SUB></ITM><BRK />
<ITM><SUB>Tank Contents Verification</SUB></ITM><BRK />
<ITM><SUB>Contaminated Water Disposal</SUB></ITM><BRK />
<ITM><SUB>Soil Examination, Testing, and Analysis</SUB></ITM><BRK />
<ITM><SUB>Backfilling</SUB>; <SUB>G</SUB>.</ITM><BRK />
<BRK />
<LST><SUB>SD-11 Closeout Submittals</SUB></LST><BRK />
<BRK />
<ITM><SUB>Salvage Rights</SUB>; <SUB>G</SUB></ITM><BRK />
<ITM><SUB>Tank Closure Report</SUB></ITM><BRK />
<BRK /></SPT>
<SPT outline="1.4"><TTL>QUALITY ASSURANCE</TTL><BRK />
<BRK />
<SPT outline="1.4.1"><TTL><SUB>Qualifications</SUB></TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Require certification for tank removals whenever work will be performed 
under a jurisdiction requiring certification.</NPR><BRK />
<BRK />
<NPR>The laboratory validation process for underground storage tank projects is addressed 
in EM 1110-1-4006 Removal of Underground Storage Tanks, dated 30 September 1998; 
EM 200-1-1 Validation of Analytical Chemistry Laboratories, dated 1 July 1994; 
and EM 200-1-7, dated  01 February 2001.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Substantiate a minimum of 2 years of tank removal experience, including subcontractors and personnel employed 
on the project, and certification by the local authority having jurisdiction for tank removal work.  Experience 
shall include removal, transportation, and disposal of underground tanks and associated piping, in conformance 
with the following:</TXT><BRK />
<BRK />
<LST INDENT="-0.33">a.  <RID>API RP 1604</RID></LST><BRK />
<BRK />
<LST INDENT="-0.33">b.  <RID>40 CFR 280</RID>, State and local regulations and procedures.</LST><BRK />
<BRK />
<LST INDENT="-0.33">c.  Applicable safety rules and regulations.</LST><BRK />
<BRK />
<LST INDENT="-0.33">d.  <TST>Use of equipment and procedures for testing and vapor-freeing tanks.</TST></LST><BRK />
<BRK />
<LST INDENT="-0.33">e.  Handling and disposal of types of wastes encountered in underground tank and pipe removal including 
disposal of underground tanks and associated piping.</LST><BRK />
<BRK />
<LST INDENT="-0.33">f.  <TST>Excavation, testing, and disposal of petroleum contaminated soils, liquids, and sludge.</TST></LST><BRK />
<BRK />
<LST INDENT="-0.33">g.  Project titles, dates performed, owner's names, points of contact for each project with current contact 
phone numbers.</LST><BRK />
<BRK /></SPT>
<SPT outline="1.4.2"><TTL><SUB>Laboratory Services</SUB></TTL><BRK />
<BRK />
<TXT>Submit documentation for laboratory services in accordance with <TAI OPT="AIR FORCE">Local Authority requirements </TAI>.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.4.3"><TTL>Support Staff</TTL><BRK />
<BRK />
<TXT>Identify all staff involved for the various components, including personnel collecting and shipping samples, 
and detail staff member's qualifications.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.4.4"><TTL>Preconstruction Conference and Work Plan</TTL><BRK />
<BRK />
<TXT>Prior to the commencement of work, a preconstruction conference will be scheduled by the Contracting Officer.  
Prepare and submit a comprehensive <SUB>Work Plan</SUB> within 30 days of contract award.  The work plan shall conform to 
the requirements of this specification, <RID>API RP 1604</RID>, <RID>API Std 2015</RID>, <RID>API RP 2003</RID>, <RID>API STD 2217A</RID> and <RID>API RP 2219</RID>
.  Allow 30 days in the schedule for the Government's review and approval.  No adjustment for time or money will 
be made for re-submittals required as a result of noncompliance.  No work at the site is allowed, with the exception 
of site inspections and mobilization, until the Work Plan is approved.  As a minimum, include the following in 
the Work Plan:</TXT><BRK />
<BRK />
<SPT outline="1.4.4.1"><TTL><SUB>Site Safety and Health Plan</SUB></TTL><BRK />
<BRK />
<TXT>Furnish detailed safety, health, and accident prevention provisions and develop a Site Safety and Health Plan 
(SSHP).  Incorporate the requirements of <RID>29 CFR 1910</RID> and <RID>EM 385-1-1</RID> into the SSHP.  Include current training 
certification statement for personnel prior to entry into the work site.  Do not commence work until the SSHP 
is approved by the Contracting Officer.  As a minimum, include the following:</TXT><BRK />
<BRK />
<LST INDENT="-0.33">a.  Health and safety organization, including discussion of distribution of functions and responsibilities.</LST><BRK />
<BRK />
<LST INDENT="-0.33">b.  Organization and components of the SSHP.</LST><BRK />
<BRK />
<LST INDENT="-0.33">c.  Physical and chemical site hazard identification.</LST><BRK />
<BRK />
<LST INDENT="-0.33">d.  Basic toxicology and toxicity information.</LST><BRK />
<BRK />
<LST INDENT="-0.33">e.  Discussion of the EZ and CRZ.</LST><BRK />
<BRK />
<LST INDENT="-0.33">f.  Protective clothing.</LST><BRK />
<BRK />
<LST INDENT="-0.33">g.  Respiratory protection.</LST><BRK />
<BRK />
<LST INDENT="-0.33">h.  Air quality monitoring.</LST><BRK />
<BRK />
<LST INDENT="-0.33">i.  Personnel exposure guidelines.</LST><BRK />
<BRK />
<LST INDENT="-0.33">j.  Decontamination procedures.</LST><BRK />
<BRK />
<LST INDENT="-0.33">k.  Basic first aid review.</LST><BRK />
<BRK />
<LST INDENT="-0.33">l.  Emergency response and contingency plan.</LST><BRK />
<BRK />
<LST INDENT="-0.33">m.  Site entry and exit procedures.</LST><BRK />
<BRK />
<LST INDENT="-0.33">n.  Sampling procedures.</LST><BRK />
<BRK /></SPT>
<SPT outline="1.4.4.2"><TTL><SUB>Excavation and Material Handling Plan</SUB></TTL><BRK />
<BRK />
<TXT>Describe methods, means, equipment, sequence of operations and schedule to be employed in excavation, transport, 
handling, borrowing source and stockpiling of soil during underground tank removal.  Include shoring requirements.  
Fifteen days before beginning tank removal work, submit to the Contracting Officer, for approval, a material 
handling plan that describes phases of dealing with the contaminated soil and water as it relates to the proposed 
tank and piping removal, including methods of excavating, a material handling plan for the contaminated material, <TST>
soil testing requirements</TST>, and water pumping and collection requirements.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.4.4.3"><TTL><SUB>Field Sampling and Laboratory Testing Plan</SUB></TTL><BRK />
<BRK />
<BRK />
<TXT>Describe field sampling methods and quality control procedures.  Identify laboratory and laboratory methods to 
be used for contamination testing.  Include sample reports showing sample identification for location, date, 
time, sample method, contamination level, name of individual sampler, identification of laboratory, and quality 
control procedures.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.4.4.4"><TTL><SUB>Tank and Piping Removal and Disposal Plan</SUB></TTL><BRK />
<BRK />
<TXT><TST>Describe methods, means, sequence of operations, and schedule to be employed in the testing, pumping, cleaning, 
de-vaporizing, inspecting, cutting and removal, and disposal of underground storage tanks and piping.  Include 
methods to be employed for product, sludge, vapor, and pumpable liquid removal; purging and inerting; and storage 
methods proposed for control of surface water.</TST>  Also address the following:</TXT><BRK />
<BRK />
<LST INDENT="-0.33">a.  Treatment Options</LST><BRK />
<LST INDENT="-0.33">b.  Identification of waste, tank and contaminated soil transporters and means of transport.</LST><BRK />
<LST INDENT="-0.33">c.  Disposal and alternate facilities, disposal or remediation.</LST><BRK />
<LST INDENT="-0.33">d.  Decontamination procedures and coordination with SSHP.</LST><BRK />
<BRK /></SPT>
<SPT outline="1.4.4.5"><TTL><SUB>Spill and Discharge Control Plan</SUB></TTL><BRK />
<BRK />
<TXT>Develop a comprehensive spill and discharge control plan.  Consider and provide contingency measures for potential 
spills and discharges from handling and transportation of contaminated soils and water.  A possible source of 
guidance for assessment and remediation is <RID>API PUBL 1628</RID>.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.4.4.6"><TTL>Site Safety And Health Officer</TTL><BRK />
<BRK />
<TXT>Identify an individual to serve as the Site Safety and Health Officer (SSHO) to report problems and concerns 
regarding health and safety to the Contracting Officer.  Provide documentation that the SSHO possesses working 
knowledge of local and Federal occupational safety and health regulations, and provide training, in accordance 
with <RID>29 CFR 1910</RID> to Contractor employees in air monitoring practices and techniques.  The SSHO shall remain onsite 
to provide day to day industrial hygiene support, including air monitoring, training, and daily site safety inspections.  
The SSHO may be assigned other duties, such as project foreman or quality control manager.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="1.4.5"><TTL>Permits and Licenses</TTL><BRK />
<BRK />
<TXT>As required or as directed by the Contracting Officer, obtain local, state, or federal permits and licenses that 
directly impact the Contractor's ability to perform the work prior to commencing removal operations.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.4.6"><TTL>Statutes and Regulations</TTL><BRK />
<BRK />
<TXT>Perform tank closures, removal, and disposal in accordance with <RID>40 CFR 280</RID>, <RID>40 CFR 262</RID>, <RID>40 CFR 264</RID>, and <RID>40 CFR 265</RID>
 as well as the applicable local,  and Federal regulations.  </TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="1.5"><TTL>PROJECT/SITE CONDITIONS</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Include any pertinent information regarding the former uses of the area 
as a gas station or waste oil storage facility, any results of chemical analyses 
done on contents and/or soils, leak testing results, and any hazardous material 
that has been stored there, if it has been removed and any unusual site features 
that may be helpful to the bidders.  Refer to EM 1110-1-4006 for more information.</NPR><BRK />
<BRK />
<NPR>If waste oil tanks were included in the Installation Part B Permit, include 
that information in this paragraph.</NPR><BRK />
<BRK />
<NPR>Coordinate with state/local regulators, and EM 1110-1-4006 for information regarding 
designation of non-contaminated waste oil or petroleum wastes as special wastes.</NPR><BRK />
<BRK />
<NPR>Edit the specification to reflect the implementing Agency (IA) requirements 
regarding Treatment, Storage, and Disposal (TSD) facilities.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Notify the Installation Environmental Coordinator (IEC) and the Contracting Officer 30 days prior to tank removal.  
The Contractor is responsible for contacting the Local Authority Having Jurisdiction in accordance with the applicable 
reporting requirements.</TXT><BRK />
<BRK /></SPT>
</PRT><PRT outline="2"><TTL>PART 2   PRODUCTS</TTL><BRK />
<BRK />
<SPT outline="2.1"><TTL>PLASTIC SHEETING</TTL><BRK />
<BRK />
<TXT>Provide plastic sheeting conforming to <RID>ASTM D4397</RID>.</TXT><BRK />
<BRK /></SPT>
</PRT><PRT outline="3"><TTL>PART 3   EXECUTION</TTL><BRK />
<BRK />
<SPT outline="3.1"><TTL>GENERAL REQUIREMENTS</TTL><BRK />
<BRK />
<TXT>Furnish labor, materials, necessary permits, laboratory tests, and reports and equipment to remove and dispose 
of products remaining in the underground tanks; clean and vapor free the underground tanks and connecting piping; 
excavate, remove underground tanks and associated piping, and backfill to the level of the adjacent ground; sample 
soil and water to determine if contaminated; dispose of tanks and associated piping, and petroleum contaminated 
soil and water.</TXT><BRK />
<BRK />
<SPT outline="3.1.1"><TTL>Safety Guidelines</TTL><BRK />
<BRK />
<TXT>Comply with personnel safety guidelines specified by the Authority Having Jurisdiction, and conform to the guidelines 
as stipulated in the approved SSHP.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.1.2"><TTL>Exclusion Zone (EZ) And Contamination Reduction Zone (CRZ)</TTL><BRK />
<BRK />
<TXT>Do not permit personnel, not directly involved with the project, to enter work zones, called the EZ and CRZ.  
The EZ is an area around the tank a minimum of<MET> 3 m</MET><ENG> 10 feet</ENG> from the limits of the tank excavation.  At the perimeter 
of the EZ, establish a CRZ.  Clean equipment and personnel within the CRZ, as stated in the paragraph titled 
"Personnel and Equipment Decontamination."  Locate the Contractor's site office, parking area, and other support 
facilities outside the EZ and CRZ.  Clearly mark and post boundaries of the EZ and CRZ.  Include a site map, 
outlining the extent of work zones and location of support facilities, in the SSHP.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.1.3"><TTL>Onsite Training</TTL><BRK />
<BRK />
<TXT>Prior to starting onsite work, conduct a health and safety training class directed by the SSHO to discuss the 
implementation of the SSHP.  Notify the Contracting Officer 24 hours prior to beginning the training class.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.1.4"><TTL>Personnel Protection</TTL><BRK />
<BRK />
<TXT>Furnish appropriate personal safety equipment and protective clothing to personnel and ensure that safety equipment 
and protective clothing is kept clean and well maintained.  Furnish three clean sets of personal protective equipment 
and clothing for use by the Contracting Officer or official visitors as required for entry into the EZ.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.1.5"><TTL>Respiratory Protection Program</TTL><BRK />
<BRK />
<TXT>Fully employ respiratory protection program, addressing respirator usage and training, in accordance with <RID>29 CFR 1910</RID>
 and <RID>EM 385-1-1</RID>.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.1.6"><TTL>Decontamination</TTL><BRK />
<BRK />
<TXT>Decontaminate or properly dispose of personal protective equipment and clothing worn in contaminated areas at 
the end of the work day.  The SSHO is responsible for ensuring that personal protective clothing and equipment 
are decontaminated before being reissued.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.1.7"><TTL>Emergency Response and First Aid Equipment</TTL><BRK />
<BRK />
<LST INDENT="-0.33">a.  Prior to commencement of work, thoroughly review emergency response and contingency plan in accordance 
with <RID>29 CFR 1910</RID>.  In an emergency, take action to remove or minimize the cause of the emergency, alert 
the Contracting Officer, and institute necessary measures to prevent repetition of the emergency.  Equip 
site-support vehicles with route maps providing directions to the medical treatment facility.</LST><BRK />
<BRK />
<LST INDENT="-0.33">b.  Provide appropriate emergency first aid equipment for treatment of exposure to site physical and 
chemical hazards.  Provide and post a list of emergency phone numbers and points of contact for fire, 
hospital, police, ambulance, and other necessary contacts.  Provide and post a route map detailing the 
directions to the nearest medical facility.</LST><BRK />
<BRK />
<LST INDENT="-0.33">c.  Notify the Contracting Officer of any unforeseen hazard or condition which becomes evident during 
work.</LST><BRK />
<BRK /></SPT>
<SPT outline="3.1.8"><TTL>Burning and Explosives</TTL><BRK />
<BRK />
<TXT>Use of explosives or burning debris is not allowed.  Do not permit ignition sources in the EZ and CRZ.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.1.9"><TTL>Protection of Existing Structures and Utilities</TTL><BRK />
<BRK />
<TXT>Take all necessary precautions to avoid damage to existing structures, their appurtenances, monitoring wells, 
or utilities that may be affected by work activities.  Repair any damage to utilities and monitoring wells resulting 
from the Contractor's operations at no expense to the Government.  Coordinate with the installation to locate 
underground utilities prior to beginning construction.  Do not disturb utilities encountered which were not previously 
shown or otherwise located without approval from the Contracting Officer.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.1.10"><TTL>Shoring</TTL><BRK />
<BRK />
<TXT>Provide shoring in accordance with Local Authority requirements.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="3.2"><TTL><SUB>TANK CONTENTS VERIFICATION</SUB></TTL><BRK />
<BRK />
<TXT>Conduct sampling and analysis in accordance with the approved Sampling and Analysis Plan.  Submit reports, including 
the chain-of-custody records.</TXT><BRK />
<BRK />
<SPT outline="3.2.1"><TTL>Sampling</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  If the contents have been properly characterized or already removed and 
disposed, delete the non-applicable portions of the specification.</NPR><BRK />
<BRK />
<NPR>The designer will detail the sampling requirements (number of samples and analytical 
methodology) based on the state/local regulations<TAI OPT="AIR FORCE"> and EM 1110-1-4006 (i.e. tank 
contents, contaminated water, pumpable liquids and sludge, stockpiled soils, 
and in situ soils)</TAI>.</NPR><BRK />
<BRK />
<NPR>If the Government is to perform sampling and analyses, specify what data will 
be available from the Government.  This will enable the Contractor to ascertain 
if additional analysis will be required by the TSD facility and should be reflected 
in the bid.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Sample tank product, pumpable liquids, tank coatings and sludge.  If the data is not adequate, additional sampling 
and analysis to the extent required by the approved offsite facility receiving the material is the responsibility 
of the Contractor .  Meeting all regulatory requirements, including the preparation of hazardous materials and 
waste for transportation, is the responsibility of the Contractor.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.2.2"><TTL>Analysis</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  The designer will consult the state/local regulations and EM 1110-1-4006 
for assistance in determining the appropriate analytical parameters for tank 
contents samples.  Analytical protocol will also be based on historical records 
of tank usage and/or tank contents testing.  Ensure that the Contractor addresses 
the specific laboratory preparation and analytical methods to be employed, especially 
variations in fuel related analyses.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT> Test tank contents for the parameters listed herein.  Include total petroleum hydrocarbons (TPH), benzene, ethylbenzene, 
toluene and xylene (BETX) and lead in the analysis.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.2.3"><TTL>Characterization</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Regarding "in a special manner", some states require that petroleum contaminated 
soils (special wastes) be disposed of in specially designated landfills.</NPR><BRK />
<BRK />
<TAI OPT="AIR FORCE"><NPR>Refer to EM 1110-1-4006 for additional information.</NPR></TAI><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Prior to removing any of the tank contents, characterize the contents to determine the type of required disposal: 
in a special manner based on local, state, and Federal disposal regulations.  Characterize tank product, pumpable 
liquids, and sludge in accordance with <RID>40 CFR 261</RID> and <RID>40 CFR 279</RID>.  Submit the waste contents determination and 
accompanying test results for each phase present in the tank to the Contracting Officer.  </TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="3.3"><TTL>CLEARING, GRUBBING AND REMOVALS</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  If underground storage tank removal is part of a larger project which 
contains Section <SRF>31 11 00</SRF> CLEARING AND GRUBBING, use it instead of this paragraph.  
Otherwise edit this paragraph as needed.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<BRK /></SPT>
<SPT outline="3.4"><TTL>TOPSOIL</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  If underground storage tank removal is part of a larger project which 
contains Section <SRF>31 00 00</SRF> EARTHWORK, use it for topsoil requirements instead 
of this paragraph.  Otherwise edit this paragraph as needed.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<BRK />
<BRK /></SPT>
<SPT outline="3.5"><TTL>PREPARATIONS FOR EXCAVATION</TTL><BRK />
<BRK />
<TXT>Before excavating, remove residual liquids trapped in the product lines and remove all product from the tank.  
Purge and vent the tank in accordance with <RID>API RP 1604</RID>, and as specified herein.</TXT><BRK />
<BRK />
<SPT outline="3.5.1"><TTL>Removal of Product, Pumpable Liquids, and Sludge</TTL><BRK />
<TAI OPT="AIR FORCE"><NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  See EM 1110-1-4006 for the analytical parameters required for recyclability, 
reusability and disposal consistent with characterization of tank contents.</NPR><BRK />
<BRK />
<NPR>If the Defense Re-utilization and Marketing Office (DRMO) is unwilling to take 
the wastes, delete reference to delivery inside the installation.  Early in 
the design stage coordinate with the DRMO to ensure their capabilities are used 
to the maximum benefit of the Government and on approved containers that might 
be available or required by the DRMO.  The bid documents must have a letter 
of waste acceptance attached thereto to be considered a responsive bid.  Coordinate 
with the state regulatory personnel.  Other options are addressed in EM 1110-1-4006.</NPR><BRK />
<BRK />
<NPR>Petroleum contaminated water disposal is addressed in EM 1110-1-4006.</NPR><BRK />
<BRK />
<NPR>TSD facilities appropriate to accept the wastes generated by this project may 
be identified.  If an analysis is available, bid acceptance may be subject to 
the bidders having a signed letter of acceptance from a permitted TSD attached 
to the bid; otherwise the bid should be declared nonresponsive.</NPR><BRK />
<AST /><BRK /></NTE>
</TAI><BRK />
<TXT> Remove and dispose of tank product, pumpable liquids, and sludge.  Use of Government facilities for permanent 
storage or disposal of the wastes is prohibited.  Temporary storage on Government facilities will be allowed 
only until testing is complete, manifests (if necessary) are complete, and transportation is arranged.  The Contractor 
is responsible for obtaining all required permits.  Usable product shall be the property of the Contractor.  
Provide approved containers, vehicles, equipment, labor, signs, labels, placards and manifests and associated 
land disposal restriction notices and notifications, necessary for accomplishment of the work, including materials 
necessary for cleaning up spills that could occur from tank removal operations.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.5.2"><TTL><SUB>Contaminated Water Disposal</SUB></TTL><BRK />
<BRK />
<SPT outline="3.5.2.1"><TTL>Sampling, Analysis, and Containment</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  The designer will detail the analytical parameters for contaminated water 
and treated effluent, treated onsite or offsite, according to the state regulations, 
the requirements of the recycler and/or TSD facility, and EM 1110-1-4006.  Sampling 
and analysis are to be conducted for parameters consistent with characterization 
of tank contents.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Sample and analyze contaminated water both prior to and after treatment.  Conform analysis of contaminated water 
to be taken to an offsite treatment facility to the requirements of the treatment facility, with documentation 
of all analyses performed furnished to the Contracting Officer in accordance with paragraph RECORDS.  Contain, 
store onsite, and analyze contaminated water prior to transport to the approved treatment, storage and disposal 
facility and dispose of in accordance with applicable disposal regulations set by the Authority Having Jurisdiction.  
Provide approved containers, vehicles, equipment, labor, signs, labels, placards and manifests and associated 
land disposal notices and notifications, necessary for accomplishment of the work.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.5.2.2"><TTL>Treatment</TTL><BRK />
<BRK />
<TXT>Treat contaminated water onsite or offsite by oil water separation , or other means as approved by the Contracting 
Officer.  If contaminated water is to be treated onsite, specify the proposed treatment in the Work Plan and 
submit for approval, including the chain-of-custody records.  Install temporary storage and treatment equipment 
in the general vicinity of the tanks at a location approved by the Contracting Officer.  Sample and analyze treated 
effluent and secure approval of results by the Contracting Officer before discharge to the surface .  Treat and 
discharge effluent in accordance with the discharge permit.</TXT><BRK />
<BRK /></SPT>
</SPT></SPT><SPT outline="3.6"><TTL>PURGING AND INERTING</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Coordinate explosive limits with health effects, especially for BTEX 
(benzene, toluene, ethylbenzene, xylene) containing mixtures.  Coordinate with 
EM 1110-1-4006, health and safety specialists or industrial hygienists.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>After the tank and piping contents have been removed, but prior to excavation beyond the top of the tank, disconnect 
all the piping (except the piping needed to purge or inert the tank).  Purge flammable and toxic vapors from 
the tank or make the tank inert in accordance with <RID>API RP 1604</RID>, with the exception that filling with water is 
not permitted and, if dry ice is employed, use a minimum of<MET> 1.8 kg per 500 L</MET><ENG> 3 pounds per 100 gallons</ENG> of tank 
volume.  Continuously monitor the tank atmosphere for combustible vapors if the tank is purged, or continuously 
monitor for oxygen, if the tank is inerted.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.7"><TTL>EXCAVATION</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Some states may require the use of VOC emission suppression protocols 
during excavation, stockpiling, and transportation operations for VOC contaminated 
soil.  The designer may need to include requirements for submittals of VOC suppression 
products (polyethylene sheeting, foam, or liquid VOC suppressants) and use field 
demonstrations to show there are no interferences from the suppression technology 
used with field screening devices.  Approval from state/local regulators may 
be required prior to usage of these products and the designer should specify 
accordingly.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Mark all excavation areas, as well as work near roadways, in accordance with the requirements of the Authority 
Having Jurisdiction.</TXT><BRK />
<BRK />
<SPT outline="3.7.1"><TTL>Tank Excavation</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Acceptable levels of contaminations are dependent on regulations applicable 
to the location where tanks and piping are being removed; therefore, verify 
acceptable levels.</NPR><BRK />
<BRK />
<NPR>For some locations, such as a contaminated site scheduled for site remediation, 
it may be permissible to use contaminated soil materials for backfill in tank 
and piping excavations.  Get approval from local regulating authority before 
using contaminated soil materials.</NPR><BRK />
<BRK />
<NPR>If contaminated soil materials are approved for backfill, retain first bracketed 
sentence and delete the second and third bracketed sentences.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<LST INDENT="-0.33">a.  Provide Contracting Officer with written documentation, no later than 30 days before work begins, 
that proper State or local authorities have been notified.  Notify the Contracting Officer at least 48 
hours prior to start of tank removal work.  Stage operations to minimize the time that tank excavation 
is open and the time that contaminated soil is exposed to the weather.  Provide protection measures around 
the excavation area to prevent water runoff and to contain the soil within the excavation area.</LST><BRK />
<BRK />
<LST INDENT="-0.33">b.  Perform excavation around the perimeter of the tank to limit the amount of potentially petroleum 
contaminated soil that could be mixed with previously uncontaminated soil.  Segregate petroleum contaminated 
soil in separate stockpiles.</LST> <BRK />
<BRK />
<LST INDENT="-0.33">c.  Maintain an excavation around the tank of sufficient size to allow workers ample room to complete 
the work, but also protect the workers from sliding or cave-ins.  Install sheeting, bracing, or shoring 
in the absence of adequate side slopes if there is a need for workers to enter the excavated area.  Divert 
surface water to prevent direct entry into the excavation.</LST><BRK />
<BRK />
<LST INDENT="-0.33">d.  Dewatering of the excavation may require a discharge permit by the State and shall be limited to 
allow adequate access to the tank and piping, to assure a safe excavation, and to ensure that compaction 
and moisture requirements are met during backfilling.  Dewatering may result in the production of petroleum 
contaminated water and/or free product.  Recover free product from the groundwater only as part of necessary 
dewatering.</LST><BRK />
<BRK />
<LST INDENT="-0.33">e.  <TST>Collect and test water generated by dewatering during excavation required for removal of tanks or 
piping, surface water collected in open excavation, or water used for washing equipment or existing concrete 
or bituminous surfaces, in accordance with <RID>EPA 530-R-97-007</RID>, <RID>EPA 600/4-79/020</RID>, <RID>EPA SW-846</RID> and state or 
locally required analyses.</TST></LST><BRK />
<BRK /></SPT>
<SPT outline="3.7.2"><TTL>Temporary Containment of Excavated Soil</TTL><BRK />
<BRK />
<TXT>Provide temporary containment area near the excavated area.  Cover containment area with<MET> 0.75 mm</MET><ENG> 30 mil</ENG> polyethylene 
sheeting.  Place excavated soil on the impervious barrier and cover with<MET> 0.15 mm</MET><ENG> 6 mil</ENG> polyethylene sheeting.  
Provide straw bale berm around the outer limits of the containment area and cover with polyethylene sheets.  
Secure edges of sheets to keep the polyethylene sheeting in place.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.7.3"><TTL>Piping Excavation</TTL><BRK />
<BRK />
<TXT>Perform excavation as necessary to remove tank piping and ancillary equipment in accordance with paragraphs:  
Shoring, Tank Excavation, and Open Excavations.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.7.4"><TTL>Open Excavations</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  The time that tank excavations are left open depends on a variety of 
factors, a major one being the capability of the Contractor's lab to provide 
analyses within the specified turnaround time.  Since short turnaround time 
adds cost, carefully evaluate the need for short turnarounds to avoid unnecessary 
costs.</NPR><BRK />
<BRK />
<NPR>If the excavation cannot be left open, it should be lined with a geomembrane 
and backfilled.  This will aid excavation if test results reveal further contamination.  
However, placing a geomembrane in the excavation prior to backfilling may interfere 
with future in-situ remediation (e.g. soil vapor extraction, bioventing, etc.) 
and should only be allowed after careful consideration.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Secure open excavations and stockpile areas while awaiting confirmation test results from the soil beneath the 
tank.  Backfill the excavation as soon as possible after tank and contaminated soil removals have been completed 
and confirmation samples have been taken.  Divert surface water around excavations to prevent water from directly 
entering into the excavation.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.7.5"><TTL>Hidden Structures</TTL><BRK />
<BRK />
<TXT>During excavation activities, if asphalt pavement, concrete slabs, or other hidden structures are encountered, 
remove and wash with high pressure water cleaning equipment.  Remove and dispose of the pavement, concrete, and 
other structures as specified in Section <SRF>02 41 00</SRF> DEMOLITION.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.7.6"><TTL>Stockpiles</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Soils characterized or contaminated by a listed hazardous waste and not 
excluded by 40 CFR 261.4(b)(10) cannot be stockpiled unless the area has been 
designated by the state RCRA office as a corrective action management unit (CAMU); 
stockpiling of hazardous waste soil constitutes storage in a waste pile and 
requires a RCRA permit; placing hazardous waste contaminated soil onto plastic 
still constitutes a waste pile; therefore, except as stated above, all hazardous 
waste soils must be placed into containers such as drums, roll-offs or dumpsters.</NPR><BRK />
<BRK />
<NPR>If analytical tests have not been taken before editing of this specification, 
historical data may be used to assume whether a tank contained petroleum waste 
only or hazardous waste, until analytical test results are in and contents are 
verified.  If the historical information indicates that a tank did not contain 
hazardous waste (as defined by the state), and there is no reason to believe 
the tank ever contained hazardous waste, the soil may be stockpiled until analytical 
test results required of the Contractor are received.  If at that time the results 
indicate the presence of hazardous waste, the contaminated soil must be managed 
according to RCRA:  no stockpiles unless they are designated CAMUs.  If historical 
data indicates the presence of hazardous waste, or if there is no historical 
data, the specification should be edited to assume that the contaminated soil 
is hazardous and should be containerized.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Uncontaminated excavated soil shall be stockpiled and used for backfill in the tank excavation prior to using 
borrow material. Petroleum contaminated soil, that is not a state-regulated hazardous waste, shall be disposed 
of offsite .  Excavated material that is regulated by the state as a hazardous waste which is visibly stained 
and which has an obvious petroleum odor or as required by the Authority Having Jurisdiction is considered contaminated.  
Place in containers such as drums, roll-offs or dumpsters for sampling in accordance with paragraph Stockpiled 
Material Sampling.  Separately stockpile uncontaminated soil from the contaminated soil, a safe distance away 
from, but adjacent to, the excavation.  Locate the container cover to prevent rain or surface water from coming 
into contact with the contaminated soil, as well as limit the escape of the volatile constituents in the container 
.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.7.7"><TTL>Acceptable Levels of Contamination</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Acceptable levels of contamination are dependent on regulations applicable 
to the location where tanks and piping are being removed.  Specifier shall verify 
acceptable levels.</NPR><BRK />
<BRK />
<NPR>For some locations such as a contaminated site scheduled for site remediation, 
it may be permissible to use contaminated soil materials for backfill in tank 
and piping excavations.  Specifier shall get approval from local regulating 
authority before using contaminated soil materials.</NPR><BRK />
<BRK />
<NPR>If contaminated soil materials are approved for backfill, delete paragraph.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT><TST>Take further samples and test soils with OVA/FID readings of 10 ppm or greater for TPH and for BTEX in accordance 
with <RID>EPA SW-846</RID> and <RID>EPA 600/4-79/020</RID>, and for toxicity characteristic leaching procedure (TCLP) for lead if leaded 
gasoline was stored in or near the underground tank being removed.  For stockpiled soils, provide a minimum of 
one test for every<MET> 77 cubic meters</MET><ENG> 100 cubic yards</ENG> for TPH, and one test for every<MET> 77 cubic meters</MET><ENG> 100 cubic 
yards</ENG> for BTEX and TCLP.  Soils that contain 50 ppm or more TPH, 10 ppm or more BTEX or have TCLP reading of 
10 ppm lead or virgin petroleum products are considered contaminated materials.  Soils which are less than the 
above may be used as clean fill.</TST>  Furnish results to the Contracting Officer within 24 hours after the results 
are obtained.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="3.8"><TTL>REMOVAL OF PIPING, ANCILLARY EQUIPMENT, AND TANK</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Consult the state regulators to determine how the state views tank and 
ancillary equipment transportation, disposal and salvage rights, and what state 
requirements for cleaning are applicable.  Depending on tank material and contents, 
permits and manifests and other documentation may be required.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<SPT outline="3.8.1"><TTL>Piping and Ancillary Equipment</TTL><BRK />
<BRK />
<TXT>Disconnect all piping and ancillary equipment from the tank.  Remove the piping completely (interior and exterior 
of the tank) or as directed by the Contracting Officer.  Cap all tank ancillary equipment and piping connections, 
except those connections necessary to inert the tank within the excavation zone.  Clean the piping exterior and 
ancillary equipment to remove all soil and inspect for signs of corrosion and leakage.  Ensure no spillage of 
the piping contents occurs, as specified in the Work Plan, and as required in paragraph SPILLS.  If the soil 
under and around the tank pad is contaminated, remove the tank pad and dispose of offsite at an approved waste 
facility. </TXT><BRK />
<BRK /></SPT>
<SPT outline="3.8.2"><TTL>Tank</TTL><BRK />
<BRK />
<TXT>Remove the tank from the excavation and clean the exterior to remove all soil and inspect for signs of corrosion, 
structural damage, or leakage.  Use only non-sparking type materials or equipment which comes into contact with 
the tank, or in the vicinity of the excavation such as shovels, slings and tools.  After removal from the excavation, 
place the tank on a level surface adjacent to the tank excavation and secure it with wood blocks to prevent movement.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.8.3"><TTL>Contaminated Soil, Tank and Piping Excavation Examination</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Determine the appropriate field-screening instruments for health and 
safety monitoring; methods should be based on historical records of tank contents 
testing and age of release; refer to EM 1110-1-4006 for selection.  Consider 
the use of immunoassay field kits to save time and money.  Separate immunoassay 
field kits sensitive to the light and heavy fuel fractions are available; these 
kits will not be used as real time health and safety monitoring devices.</NPR><BRK />
<BRK />
<NPR>Include the Coordinator's Name, Office, and Phone Number.</NPR><BRK />
<BRK />
<NPR>If contamination is expected, the state may request to be present onsite to 
oversee contaminated soil excavation and supervise sampling efforts.  The designer's 
or Environmental Coordinator's experience at the site or similar sites may provide 
a basis for estimating the amount of contaminated soil.</NPR><BRK />
<BRK />
<BRK />
<AST /><BRK /></NTE>
<BRK />
<LST INDENT="-0.33">a.  After the tank has been removed from the ground, examine and test the adjacent and underlying soil 
for any evidence of leakage.  Visually inspect the soil for staining after removal of all obviously contaminated 
soil, then screen for the presence of volatile and/or semi-volatile contamination using a real time vapor 
monitoring instrument .</LST><BRK />
<BRK />
<LST INDENT="-0.33">b.  If tank is<MET> 6 m</MET><ENG> 20 feet</ENG> or less in length, take two samples.  Take each sample<MET> 0.60 m</MET><ENG> 2 feet</ENG> from 
each end of the tank and<MET> 0.60 m</MET><ENG> 2 feet</ENG> below the bottom of the excavation.</LST><BRK />
<BRK />
<BRK />
<BRK />
<LST INDENT="-0.33">d.  Analyze samples for TPH, BTEX, and TCLP.  Perform sampling and analysis conforming to standards specified 
above for stockpiled soils.  Soils that contain 50 ppm or more TPH, 10 ppm or more BTEX, or have TCLP 
reading of 10 ppm of lead or virgin petroleum products are considered contaminated materials.  Soils 
which are less than the above may be used as clean fill.  Furnish results to the Contracting Officer 
within 24 hours after the results are obtained.  Along with the results furnish a sketch showing underground 
tank, sampling location, and extent of excavations.</LST><BRK />
<BRK />
<LST INDENT="-0.33">e.  Stockpile onsite in accordance with paragraph Stockpiles uncontaminated soil or Transport offsite 
for disposalpetroleum contaminated soil not regulated by the state as hazardous waste.  Stockpile contaminated 
soil or suspected contaminated soil, or, if the site is a RCRA-designated CAMU, containerized until further 
disposition.</LST><BRK />
<BRK />
<LST INDENT="-0.33">f.  The Contracting Officer will determine the extent of the contaminated soil to be removed from each 
site, not to exceed 25 per site.  Report any evidence indicating that the amount of contaminated soil 
may exceed the individual site limit specified, to the Contracting Officer the same day it is discovered.  
If minimal additional excavation is required, the Contracting Officer may allow the Contractor to proceed.  
If extensive contamination is encountered, sample the excavation and backfill in accordance with paragraph 
BACKFILLING.</LST><BRK />
<BRK />
<BRK /></SPT>
<SPT outline="3.8.4"><TTL>Testing Along Piping</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Testing requirements are dependent on regulations applicable to the locations 
where tanks and piping are being removed.  Verify number of tests required and 
required location for tests.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT><TST>For every<MET> 7.5 m</MET><ENG> 25 linear feet</ENG> of product delivery piping, for every change in direction, and at every mechanical 
joint take one soil sample and analyze for TPH, BTEX, and TCLP.  Conform sampling and analysis of soil materials 
to EPA standards specified above.</TST></TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="3.9"><TTL>TANK CLEANING</TTL><BRK />
<TAI OPT="AIR FORCE"><NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  1.  For tanks larger than<MET> 15,120 L</MET><ENG> 4,000 gallons</ENG> or for projects that 
have tanks, some of which are smaller or larger than<MET> 15,120 L</MET><ENG> 4,000 gallons</ENG>, 
select the first optional paragraph and include Section <SRF>33 01 50.60</SRF> CLEANING 
OF PETROLEUM STORAGE TANKS.</NPR><BRK />
<BRK />
<NPR>2.  For tanks<MET> 15,120 L</MET><ENG> 4,000 gallons</ENG> and smaller, select the second optional 
paragraph.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT> Provide clean and vapor free tank in accordance with <RID>API RP 1604</RID>.</TXT><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Data for these paragraphs should be obtained from the Commanding Officer 
of the individual Naval facility having tanks for cleaning.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Contact the fuel department of the nearest Naval Supply Center or Depot 
to determine if dirty residual fuel can be accepted by the Government for reclamation.  
If not reclaimed by the Government, consider the following:  Depending on the 
amount of residual fuel remaining in the tank after pump down by the Government 
and the degree of fuel emulsification, the designer, in consultation with the 
activity, should decide on whether to require fuel/water separation under the 
scope of this contract, dispose of the mixture as hazardous waste if tests show 
presence of hazardous constituents, or use other options available to the Government.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<LST INDENT="-0.33">b.  Fuel Removal:  All possible fuel will be pumped or otherwise removed from the tank by the Government.  
Consider remaining fuel contaminated or waste fuel; pump into<MET> 208 liters</MET><ENG> 55 gallon</ENG> drums or other suitable 
containers for disposal in accordance with approved procedures meeting local, State, and Federal regulations 
.  Dispose of remaining fuel emulsions in accordance with applicable local, State, and Federal regulations.  
Drums or tanks used for containerizing waste fuel will be furnished by the Contractor .  Oil/water separator 
for fuel will be furnished by the Contractor .</LST><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Information on the hazardous waste characteristics of sludge in tanks 
should be provided by the activity.  If not, sampling and analysis must be conducted 
during the 0 to 35 percent design stage to properly define scope and costs.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK /></TAI>
<BRK />
<SPT outline="3.9.1"><TTL>Exterior</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Acceptable levels of contaminations are dependent on regulations applicable 
to the location where tanks and piping are being removed; therefore, verify 
acceptable levels.</NPR><BRK />
<BRK />
<NPR>For some locations, such as a contaminated site scheduled for site remediation, 
it may be permissible to use contaminated soil materials for backfill in tank 
and piping excavations.  Get approval from local regulating authority before 
using contaminated soil materials.</NPR><BRK />
<BRK />
<NPR>If contaminated soil materials are approved for backfill, retain first bracketed 
sentence and delete the second and third bracketed sentences.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Remove soil from the exterior of the tank, piping, and associated equipment to eliminate soil deposition on roadways 
during transportation to a temporary storage area, ensure markings will adhere to the surfaces, and simplify 
tank cutting.  Use non-sparking tools to remove soil.  Recover removed uncontaminated soil and use them as backfill 
in the former tank excavation .  Remove and containerize soil believed to be contaminated.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.9.2"><TTL>Temporary Storage</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Add any special state/local regulatory requirements.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>If the tank is stored after the tank exterior is cleaned and ancillary equipment is removed, and prior to being 
cut into sections, label the tank as directed in <RID>API RP 1604</RID>, place it on blocks, and temporarily store it on 
a flat area adjacent to the excavation .  Prior to cleaning the tank interior, monitor the tank atmosphere for 
combustible vapors and purge or inert it if combustible vapors are detected.  Provide warning labels as follows:</TXT><BRK />
<BRK />
<LST>"TANK HAS CONTAINED LEADED GASOLINE</LST><BRK />
<BRK />
<LST>NOT VAPOR FREE</LST><BRK />
<BRK />
<LST>NOT SUITABLE FOR STORAGE OF FOOD OR LIQUIDS</LST><BRK />
<LST>INTENDED FOR HUMAN OR ANIMAL CONSUMPTION</LST><BRK />
<BRK />
<LST>DATE OF REMOVAL:  MONTH/DAY/YEAR"</LST><BRK />
<BRK />
<TXT>Make tank unusable for future use, then transport and dispose of tank in accordance with Federal and local regulations.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.9.3"><TTL>Interior</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  In lieu of eliminating any sheen, many states require a triple rinse.  
Coordinate with the appropriate regulators to ascertain what "clean" is, regarding 
tank interiors and to determine cleaning requirements for the piping and ancillary 
equipment; cleaning operations are highly dependent upon tank material and contents, 
and which state requirements are applicable.  Often the state fire inspector's 
office has been tasked with Subtitle I program implementation; hence the following 
NFPA and API standards may be used to a greater degree than in situations in 
which another office of state government has been tasked with enforcing the 
UST regulations.</NPR><BRK />
<BRK />
<NPR>NFPA-30 Flammable and Combustible Liquids Codes</NPR><BRK />
<BRK />
<NPR>NFPA-327 Standard Procedure for Cleaning or Safeguarding Small Tanks and Containers</NPR><BRK />
<BRK />
<NPR>NFPA-329 Recommended Practice for Handling Underground Leakage of Flammable 
and Combustible Liquids</NPR><BRK />
<BRK />
<NPR>API Std 2015 Cleaning Petroleum Storage Tanks</NPR><BRK />
<BRK />
<NPR>If API Std 2015 is used, flooding the tank should not be used in any circumstances.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Clean tank interior using a high pressure (greater than<MET> 3.45 MPa</MET><ENG> 500 psi</ENG>), low volume (less than<MET> 0.13 L/s</MET><ENG> 2 gpm</ENG>
) water spray or Steam clean tank interior until all loose scale and sludge is removed, and contamination, in 
the form of a sheen, is no longer visible in the effluent stream.  Also clean the interior surfaces of piping, 
to the extent possible, using the same method used for cleaning the tank.  Contaminated water generated from 
interior cleaning operations (of both piping and tank) shall not exceed the following quantities for each UST 
cleaned:</TXT><BRK />
<TXT><TAB HEADERROWS="1" WIDTH="88">
<WBK>
   <STS />
   <TDA COLUMNCOUNT="2" ROWCOUNT="5">
      <COL AUTOWIDTH="0" WIDTH="195.00" />
      <COL AUTOWIDTH="0" WIDTH="207.00" />
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING">UST VOLUME<MET> (LITERS)</MET><ENG> (GALLONS)</ENG></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">PERCENT OF UST VOLUME</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING"><MET>3,785 or less</MET><ENG>1,000 or less</ENG></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">5</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="36.00">
         <CEL />
         <CEL />
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="36.00">
         <CEL />
         <CEL />
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="35.25">
         <CEL />
         <CEL />
      </ROW>
   </TDA>
</WBK>
<BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /></TAB></TXT><BRK />
<TXT> Handle in accordance with paragraph Contaminated Water Disposal all contaminated water resulting from cleaning 
operations.  Clean so as to eliminate, to the greatest extent possible, the need for personnel to enter the tank.  
Use specially designed tank cleaning equipment which allows the tank to be cleaned prior to cutting into sections 
without requiring personnel to enter the tank or, if less specialized equipment is used, the tank shall be partially 
dissected to overcome confined space entry hazards.  Accomplish this work in accordance with the requirements 
of the Authority Having Jurisdiction.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="3.10"><TTL><SUB>SOIL EXAMINATION, TESTING, AND ANALYSIS</SUB></TTL><BRK />
<BRK />
<SPT outline="3.10.1"><TTL>Tank Excavation Sampling Procedures</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  The designer will detail the confirmation soil sampling requirements 
and analytical parameters, including pipe trenches and near pump islands, based 
on the state/local regulations, EM 1110-1-4006.</NPR><BRK />
<BRK />
<NPR>In most cases, a 72-hour turnaround-time (TAT) is appropriate to avoid excessive 
downtime or remobilization of the Contractor; determine if a quicker TAT is 
warranted for the offsite analytical.</NPR><BRK />
<BRK />
<NPR>If the State will have an individual onsite to oversee sampling and/or excavation 
operations, the following may be substituted for the first sentence: "After 
soil known to be contaminated has been removed, collect and analyze soil samples 
as directed by the Contracting Officer in consultation with [_____]."</NPR><BRK />
<BRK />
<NPR>A backhoe should be used for soil sampling to eliminate the need to have personnel 
enter the excavation.</NPR><BRK />
<BRK />
<NPR>If the regulators do not specify the number of samples required, use a minimum 
of 2 samples at the bottom of the tank excavation zone, with one in the center 
of the tank excavation and one where the highest instrument reading was obtained 
or where contamination is most likely to occur.</NPR><BRK />
<BRK />
<NPR>If additional samples will likely be required, it may be best to include additional 
testing as a separate bid item so a credit can be easily obtained if the additional 
tests are not required.</NPR><BRK />
<BRK />
<NPR>If there is evidence of spillage around the tank or the possibility of horizontal 
movement of leaked material, the following requirement can be added: "A sample 
shall be obtained from each of the 4 walls of the excavation at [<MET>[600] [_____] 
mm</MET><ENG> [2] [_____] foot</ENG> vertical intervals] [approximately 2/3 of the total depth 
of the excavation] and [composited] [tested as individual samples].</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>After soil known to be contaminated has been removed or after soil excavation is complete, sample the excavation 
with procedures, number, location, and methodology in accordance with state regulations.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.10.2"><TTL>Stockpiled Material Sampling</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Detail the sampling requirements and include unique stockpile segregation 
procedures required by the implementing agency in the body of the specification.  
Analytical testing of stockpiled soils will be based on visual observation, 
knowledge of tank contents records and testing of tank contents.</NPR><BRK />
<BRK />
<NPR>Soil that is a hazardous waste will not be allowed to be stockpiled.  Unless 
this is a designated corrective action management unit, stockpiling of hazardous 
waste will require a permit.  Coordinate with the state on Subtitle C tanks.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Sampling locations, number and specific procedures are as required by the Authority Having Jurisdiction and the 
disposal facility.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.10.3"><TTL>Analysis</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Hydrocarbon tests may vary vastly from state to state.  Designer should 
consult the latest state requirements for the appropriate hydrocarbon test methods.</NPR><BRK />
<BRK />
<NPR>Take into consideration that testing of stockpiled soils and testing of the 
excavation pit to confirm "clean closure" may require different testing.  Stockpiled 
materials testing is performed relative to disposal criteria, confirmation soil 
testing from the pit is tested to demonstrate clean closure.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Test soil samples from the excavation and stockpiled material in accordance with the approved Sampling and Analysis 
Plan for the following parameters: total petroleum hydrocarbon (TPH), benzene, ethylbenzene, toluene, xylene 
(BETX) and toxicity characteristic leaching procedure (TCLP).  Submit copies of all test results, including the 
chain-of-custody records,.to the Contracting Officer.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="3.11"><TTL><SUB>BACKFILLING</SUB></TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Coordinate with the IA regarding the maximum contaminant levels allowable 
for clean closure, and if waste from one stockpile can be used as backfill for 
another.  Coordinate with the user concerning preferences in regard to leaving 
excavations open pending lab results, state inspector's evaluations, road closures 
and other factors.  Lab turnaround time plays a critical role in the duration 
of excavations left open and times must be coordinated.  If field analysis is 
allowed by the state inspector, this would reduce or eliminate turnaround time 
concerns.</NPR><BRK />
<BRK />
<NPR>If the Government or state will analyze samples, revise this paragraph and give 
the length of time the Contractor should expect the excavation to be open.</NPR><BRK />
<BRK />
<NPR>If additional constituents require analyses to meet state/local closure requirements, 
include the appropriate limits in this paragraph and include the same limits 
in the definition for clean fill.</NPR><BRK />
<BRK />
<NPR>Add applicable requirements for backfilling the excavation in this section or 
revise the reference to the appropriate section of the specifications; see EM 
1110-1-4006 for guidance.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<LST INDENT="-0.33">a.  Backfill the tank area and any other excavations only after the soil test results have been approved.  
Complete contaminated soil removal after approval by the Contracting Officer.</LST><BRK />
<BRK />
<LST INDENT="-0.33">b.  Dewater the excavation if necessary.  Use stockpiled material, subjected to chemical confirmation 
testing as backfill, if it is found to conform to the requirements of clean fill in accordance with appropriate 
local regulations .  Place clean backfill in layers with a maximum loose thickness of<MET> 200 mm</MET><ENG> 8 inches</ENG>
, compacted to 90 percent maximum density for cohesive soils and 95 percent maximum density for cohesionless 
soils.  Perform density tests using an approved commercial testing laboratory or by facilities furnished 
by the Contractor.  Attach test results to Contractor's Quality Control Report; submit 3 copies of the 
report for each UST site opened, prepared in a standard 3-ring binder, within 14 days of completing work 
at each site.  Label each binder with contract number, project name, location and tank number; each binder 
shall be indexed.  Furnish a copy of the report to the Installation Environmental Coordinator. Perform 
a minimum of 1 density test on each lift.  Determine laboratory tests for moisture density relations 
in accordance with <RID>ASTM D1557</RID>, Method B, C, or D, or <RID>ASTM D6938</RID>.  A mechanical tamper may be used, provided 
that the results are correlated with those obtained by the hand tamper.  Determine field in-place density 
shall be  in accordance with <RID>ASTM D1556/D1556M</RID>, <RID>ASTM D6938</RID>, or <RID>ASTM D2167</RID>.</LST><BRK />
<BRK /></SPT>
<SPT outline="3.12"><TTL>DISPOSAL REQUIREMENTS</TTL><BRK />
<BRK />
<SPT outline="3.12.1"><TTL>Treatment, Disposal, and Recycling</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  List approved facilities in the area of the project.</NPR><BRK />
<BRK />
<NPR>Many IA's allow contaminated soil treatment onsite and the specification revised 
accordingly with potential IA approval of a work plan.  The approval process 
should be started by the designer, if possible, to ensure IA approval does not 
cause project delays.</NPR><BRK />
<BRK />
<NPR>Supply the EPA hazardous waste number in accordance with 40 CFR 261.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Perform disposal of hazardous or special wastes in accordance with all local, State, and Federal solid and hazardous 
waste laws and regulations; and conditions specified herein.  This work includes all necessary personnel, labor, 
transportation, packaging, detailed analyses (if required for disposal, manifesting or completing waste profile 
sheets), equipment, and reports.  Recycle product and pumpable liquids removed from the tank to the greatest 
extent practicable.  Dispose of the tanks removed in a manner approved by the local jurisdiction.  Provide manifest 
for each tank disposed of in this manner as required by the Authority Having Jurisdiction to document delivery 
and acceptance at the disposal facility.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.12.2"><TTL>Tank and Ancillary Equipment Disposal</TTL><BRK />
<BRK />
<TXT>After the tank, piping, and ancillary equipment have been removed from the excavation and the tank cleaned, cut 
the tank into sections with no dimension greater than<MET> 1500 mm</MET><ENG> 5 feet</ENG>.  Dispose of tank and piping sections in 
a local approved offsite disposal facility.  Perform tank cutting prior to being taken from the tank removal 
site.  Do not sell the tank intact.  Dispose of ancillary equipment at an approved offsite disposal facility 
Piping shall be disconnected from the tank and removed unless otherwise indicated.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.12.3"><TTL>Transportation of Wastes</TTL><BRK />
<BRK />
<TXT>Provide transportation in accordance with Department of Transportation (DOT) Hazardous Material Regulations and 
State and local requirements, including obtaining all necessary permits, licenses, and approvals.  Submit evidence 
that a <SUB>State licensed waste transporter</SUB> is being used.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.12.4"><TTL><SUB>Salvage Rights</SUB></TTL><BRK />
<BRK />
<TXT>The Contractor retains the rights to salvage value of recycled or reclaimed product and metal not turned in to 
the DRMO or otherwise identified, so long as the requirements of <RID>40 CFR 266</RID> and <RID>40 CFR 279</RID>, or the applicable 
State requirements are met.  At the end of the contract, provide documentation on the disposition of salvaged 
materials.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.12.5"><TTL>Manifest Records</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Manifests are required only when the tank contents are a RCRA regulated 
hazardous waste.  If the tank contents are a DOT hazardous material but not 
a RCRA regulated hazardous waste, there are Bill of Lading requirements.  Edit 
this paragraph accordingly.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Maintain records of all waste determinations, including appropriate results of analyses performed, substances 
and sample location, the time of collection, and other pertinent data as required by <RID>40 CFR 280</RID>, Section 74 and <RID>
40 CFR 262</RID> Subpart D.  Also record transportation, treatment, disposal methods and dates, the quantities of waste, 
the names and addresses of each transporter and the disposal or reclamation facility, shall  and available for 
inspection, as well as copies of the following documents:</TXT><BRK />
<BRK />
<LST INDENT="-0.33">a.  Manifests.</LST><BRK />
<BRK />
<LST INDENT="-0.33">b.  Waste analyses or waste profile sheets.</LST><BRK />
<BRK />
<LST INDENT="-0.33">c.  Certifications of final treatment/disposal signed by the responsible disposal facility official.</LST><BRK />
<BRK />
<LST INDENT="-0.33">d.  Land disposal notification records required under <RID>40 CFR 268</RID>for hazardous wastes.</LST><BRK />
<BRK />
<BRK />
<BRK /></SPT>
<SPT outline="3.12.6"><TTL>Documentation of Treatment or Disposal</TTL><BRK />
<BRK />
<TXT>Take wastes, other than recyclable or reclaimable product or metal, to a treatment, storage, or disposal facility 
which has EPA or appropriate state permits and or special waste identification numbers and complies with the 
provisions of the disposal regulations.  Furnish documentation of acceptance of special waste by a facility legally 
permitted to treat or dispose of those materials shall be furnished to the Contracting Officer not later than 
5 working days following the delivery of those materials to the facility; and include a copy in the Tank Closure 
Report.  Furnish a statement of agreement from the proposed treatment, storage or disposal facility and certified 
transporters to accept or special wastes in the Work Plan .  If the Contractor selects a different facility than 
is identified in the Work Plan, provide documentation for approval to certify that the facility is authorized 
and meets the standards specified in <RID>40 CFR 264</RID>.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="3.13"><TTL>SPILLS</TTL><BRK />
<BRK />
<TXT>Use appropriate vehicles and operating practices to prevent spillage or leakage of contaminated materials from 
occurring during operations.  Inspect vehicles leaving the area of contamination to ensure that no contaminated 
materials adhere to the wheels or undercarriage.  Take immediate containment actions as necessary to minimize 
effect of any spill or leak.  Cleanup in accordance with applicable Federal, State, local laws and regulations, 
and district policy at no additional cost to the Government.  </TXT><BRK />
<BRK /></SPT>
<SPT outline="3.14"><TTL>INSPECTIONS</TTL><BRK />
<BRK />
<TXT>Arrange for and perform required inspections.  Provide copies of inspections to Contracting Officer.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.15"><TTL><SUB>TANK CLOSURE REPORT</SUB></TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Execute Subtitle C tank closures in accordance with previously prepared 
closure plans and 40 CFR 264, Section 197.  Some states have forms and/or requirements 
that must be included.</NPR><BRK />
<BRK />
<NPR>The number of copies required is dependent on how many the state requires, what 
the installation requires, and what the Government wants.  To avoid additional 
printing costs to the Government for unforeseen copies, get a realistic number.</NPR><BRK />
<BRK />
<NPR>Execute Subtitle I closures in accordance with 40 CFR 280 as well as applicable 
state regulations.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TAI OPT="AIR FORCE"><TXT>Submit a Site Assessment/Tank Closure Report in a single binder notebook containing a collection of reports, 
records, starting and ending dates of reporting period, inspections, documentation, and data as follows:</TXT><BRK />
<BRK />
<LST INDENT="-0.33">a.  Complete UST Notification Form (within 30 days of closure).</LST><BRK />
<BRK />
<LST INDENT="-0.33">b.  Description of work, including removal procedures, number of tanks removed, identification of tanks 
removed and disposed of (include site map showing location of tank and piping), cubic yards of excavated 
soil, location of disposal sites, and dates of excavation.</LST><BRK />
<BRK />
c.  Site plan, including location of tanks and piping, limits of excavation, sampling points, results of excavation, 
and depths.<BRK />
<BRK />
<LST INDENT="-0.33">d.  <SUB>Laboratory and field testing reports</SUB>, copies of data and test results from testing laboratory and 
the chain-of-custody records.</LST><BRK />
<BRK />
<LST INDENT="-0.33">e.  Tank disposal paperwork (3 copies of UST Notification Form and method of conditioning tank for disposal), 
contaminated soil disposal paperwork (include laboratory testing reports), and contaminated water disposal 
paperwork (include laboratory testing reports).</LST><BRK />
<BRK />
<LST INDENT="-0.33">f.  Certifications required by implementing agency.</LST><BRK />
<BRK />
<LST INDENT="-0.33">g.  Building permit, inspection permits, and other permits required for underground tank removal, notifications, 
and inspection reports.</LST><BRK />
<BRK />
<LST INDENT="-0.33">h.  Cumulative quantities of soil excavated, beginning with start date for each tank and associated piping.</LST></TAI><BRK />
<BRK />
<BRK />
<BRK /></SPT>
<SPT outline="3.16"><TTL>COMPACTION, FINISH GRADING, and SEEDING</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  NAVFAC projects should use Section <SRF>31 23 00.00 20</SRF> in lieu of Section 
<SRF>31 00 00</SRF> below.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Provide backfill, compaction, grading, and seeding in accordance with Section <SRF>31 00 00</SRF> EXCAVATION.  Line the 
excavation with two plastic sheets before backfilling.</TXT><BRK />
<BRK /></SPT>
</PRT>    <END /><BRK /></SEC>