<SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"><MTA NAME="SUBFORMAT" CONTENT="NEW" /><MTA NAME="AUTONUMBER" CONTENT="TRUE" /><HDR><AST /><BRK />
USACE / NAVFAC / AFCEC / NASA                UFGS-08 32 13 (November 2008)<BRK />
                                             -----------------------------<BRK />
Preparing Activity:  <PRA>NAVFAC</PRA>                  Superseding              <BRK />
                                             UFGS-08 32 13 (April 2006)<BRK />
<BRK />
<HL4>UNIFIED FACILITIES GUIDE SPECIFICATIONS</HL4><BRK />
<BRK />
<HL4>References are in agreement with UMRL dated April 2019</HL4><BRK />
<AST /><BRK /></HDR>
<BRK />
<SCN>SECTION 08 32 13</SCN><BRK />
<BRK />
<STL>ALUMINUM SLIDING GLASS DOORS</STL><BRK />
<DTE>08/20</DTE><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  This guide specification has been edited to cover the minimum requirements and include Japanese products, 
where feasible, for a standard Japan Engineer District project.  The Designer of Record (DOR) shall tailor as 
applicable to meet project specific requirements.</NPR><BRK />
<AST /><BRK /></NTE>
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  This guide specification covers the requirements for <SCP>aluminum sliding glass doors for commercial, residential, 
and monumental type buildings</SCP>.<BRK />
<BRK />
Adhere to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-criteria-ufc/ufc-1-300-02">UFC 1-300-02</URL> Unified Facilities Guide Specifications (UFGS) Format Standard when editing this guide 
specification or preparing new project specification sections.  Edit this guide specification for project specific 
requirements by adding, deleting, or revising text.  For bracketed items, choose applicable item(s) or insert 
appropriate information.<BRK />
<BRK />
Remove information and requirements not required in respective project, whether or not brackets are present.<BRK />
<BRK />
Comments, suggestions and recommended changes for this guide specification are welcome and should be submitted 
as a <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs">Criteria Change Request (CCR)</URL>.</NPR><BRK />
<AST /><BRK /></NTE>
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Aluminum sliding glass doors are intended for use as an entrance to a patio, terraced area, or balcony, 
where only primary conventional door exits are available for use from the same interior area.  Sliding glass doors 
shall not be the only exit from public use areas.</NPR><BRK />
<AST /><BRK /></NTE>
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  On the drawings show opening sizes and schedule, arrangement of fixed and sliding panels, and methods of 
anchoring frames.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<PRT outline="1"><TTL>PART 1   GENERAL</TTL><BRK />
<BRK />
<SPT outline="1.1"><TTL>REFERENCES</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  This paragraph is used to list the publications cited in the text of the guide specification. The publications 
are referred to in the text by basic designation only and listed in this paragraph by organization, designation, 
date, and title.<BRK />
 <BRK />
Use the Reference Wizard's Check Reference feature when you add a Reference Identifier (RID) outside of the Section's 
Reference Article to automatically place the reference in the Reference Article.  Also use the Reference Wizard's 
Check Reference feature to update the issue dates.<BRK />
 <BRK />
References not used in the text will automatically be deleted from this section of the project specification when 
you choose to reconcile references in the publish print process.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>The publications listed below form a part of this specification to the extent referenced.  The publications are referred to within the text by 
the basic designation only.</TXT><BRK />
<BRK />
<REF><ORG>AMERICAN ARCHITECTURAL MANUFACTURERS ASSOCIATION (AAMA)</ORG><BRK />
<BRK />
<RID>AAMA/WDMA/CSA 101/I.S.2/A440</RID><RTL>(2017) North American Fenestration Standard/Specification 
for Windows, Doors, and Skylights</RTL><BRK />
<BRK /></REF>
<REF><ORG>ASTM INTERNATIONAL (ASTM)</ORG><BRK />
<BRK />
<RID>ASTM F842</RID><RTL>(2017) Standard Test Methods for Measuring the Forced Entry Resistance of Sliding 
Door Assemblies, Excluding Glazing Impact</RTL><BRK />
<BRK /></REF>
<REF><ORG>JAPANESE STANDARDS ASSOCIATION (JSA)</ORG><BRK />
<BRK />
<RID>JIS A 1514</RID>   <RTL>(2015) Test Method of Dew Condensation for Windows and Doorsets</RTL><BRK />
<BRK />
<RID>JIS H 4040</RID><RTL>(2015) Aluminum and Aluminum Alloy Bars and Wires</RTL><BRK />
<BRK />
<RID>JIS A 4702</RID><RTL>(2021) Doorsets</RTL><BRK />
<BRK />
<RID>JIS H 8601</RID>   <RTL>(1999) Anodic Oxide Coatings on Aluminum and Aluminum Alloys</RTL><BRK />
<BRK />
<RID>JIS R 3222</RID>   <RTL>(2003) Heat-Strengthened Glass</RTL><BRK />
<BRK /></REF>
<REF><ORG>MINISTRY OF LAND, INFRASTRUCTURE, TRANSPORT 
AND TOURISM (MLIT)</ORG><BRK />
<BRK />
<RID>MLIT SS Chapter 16</RID><RTL>(2019) Building Construction Standard Specifications - Chapter 16 Opening Construction</RTL><BRK />
<BRK /></REF>
</SPT><SPT outline="1.2"><TTL>SUBMITTALS</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Review Submittal Description (SD) definitions in Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES and edit the following 
list to reflect only the submittals required for the project.<BRK />
<BRK />
The Guide Specification technical editors have designated those items that require Government approval, due to 
their complexity or criticality, with a "G".  Generally, other submittal items can be reviewed by the Contractor's 
Quality Control System.   Only add a &#8220;G&#8221; to an item, if the submittal is sufficiently important or complex in 
context of the project.<BRK />
<BRK />
For submittals requiring Government approval on Army projects, a code of up to three characters within the submittal 
tags may be used following the "G" designation to indicate the approving authority.  Codes for Army projects using 
the Resident Management System (RMS) are:  "AE" for Architect-Engineer; "DO" for District Office (Engineering 
Division or other organization in the District Office); "AO" for Area Office; "RO" for Resident Office; and "PO" 
for Project Office.  Codes following the "G" typically are not used for Navy,  Air Force, and NASA projects.<BRK />
<BRK />
The "S" following a submittal item indicates that the submittal is required for the Sustainability eNotebook to 
fulfill federally mandated sustainable requirements in accordance with Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  
Locate the "S" submittal under the SD number that best describes the submittal item.<BRK />
<BRK />
Choose the first bracketed item for Navy, Air Force and NASA projects, or choose the second bracketed item for 
Army projects.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Government approval is required for submittals with a "G" designation; submittals not having a "G" designation are [for Contractor Quality Control 
approval.][for information only.  When used, a designation following the "G" designation identifies the office that will review the submittal for 
the Government.]  Submittals with an "S" are for inclusion in the Sustainability eNotebook, in conformance to Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  
Submit the following in accordance with Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES:</TXT><BRK />
<BRK />
<LST><SUB>SD-02 Shop Drawings</SUB></LST><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Select this paragraph or the paragraph entitled "Manufacturer's Catalog Data" based on which is appropriate 
for the project.  Both paragraphs may be used if necessary.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<ITM><SUB>Aluminum sliding glass doors</SUB></ITM><BRK />
<BRK />
<LST><SUB>SD-10 Operation and Maintenance Data</SUB></LST><BRK />
<BRK />
<ITM><SUB>Aluminum sliding glass doors</SUB>, Data Package 1; ; <SUB>G[, [_____]]</SUB></ITM><BRK />
<BRK />
<SPT outline="1.2.1"><TTL>Shop Drawing Information</TTL><BRK />
<BRK />
<TXT>Submit drawings for aluminum sliding glass doors[, screens,] and accessories that indicate elevations of each door type, full size sections, thickness, 
nominal gages of metal, fastenings, proposed method of installation and anchoring, the size and spacing and method of glazing, details of operating 
hardware, method and material for weatherstripping, type of finish, and screen details.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.2.2"><TTL>Samples Information</TTL><BRK />
<BRK />
<TXT>Submit color chart of factory color coatings when factory-finished color coating is to be provided.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="1.3"><TTL>TEMPORARY PROTECTIVE COVERING</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  The protection specified in this paragraph is a temporary protection for doors to be installed during construction 
of new buildings.  The paragraph may be deleted when specifying doors for existing building construction.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Prior to shipment from the factory, finished surfaces of aluminum sliding glass doors shall receive a protective covering of waterproof tape, strippable 
plastic, or cardboard to protect against discoloration and surface damage that may occur during transportation, storage, and construction activities.  
Also, no coatings or lacquers shall be applied to surfaces to which caulking and glazing compounds must adhere.  Covering shall be readily removable 
after installation.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.4"><TTL>DELIVERY AND STORAGE</TTL><BRK />
<BRK />
<TXT>Inspect aluminum sliding glass doors, [including screens,] hardware and accessories, for damage and unload and store doors upright on platforms 
in accessible spaces with a minimum of handling.  The storage spaces must be dry, adequately ventilated, free from heavy dust and not subject to 
combustion products, sources of water or other conditions that could damage the door.  Storage spaces must have easy access for inspection and 
handling of doors.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.5"><TTL>EXTRA STOCK</TTL><BRK />
<BRK />
<TXT>[Deliver an extra stock of markings for glass panels to the Government for use in future replacement of original markings.  The extra stock shall 
be of the same designs, colors, and materials as the markings installed on this project.  Furnish markings in original containers or packages in 
a quantity not less than [_____] percent of the amount of markings to be installed.]</TXT><BRK />
<BRK /></SPT>
</PRT><PRT outline="2"><TTL>PART 2   PRODUCTS</TTL><BRK />
<BRK />
<SPT outline="2.1"><TTL><SUB>ALUMINUM SLIDING GLASS DOORS</SUB></TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Aluminum sliding glass doors (SDG) designation and type in AAMA/WDMA/CSA 101/I.S.2/A440 establishes a minimum 
Performance Class for each door Grade:  15 for residential (R) 20 for commercial (C); and 40 for heavy commercial 
(HC).  Units installed in high wind zones should be specified in accordance with the recommendation in AAMA/WDMA/CSA 
101/I.S.2/A440.</NPR><BRK />
<AST /><BRK /></NTE>
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  For minimum cost, use stock designs in standard sizes where possible.  Require only minimum changes to 
standard design, and use minimum number of different sizes.  Vinyl safety markings should be used where appropriate 
to make personnel aware of glass.  If specific designs and colors are required for markings, indicate on the drawings; 
in monumental installation, a horizontal muntin may be specified or indicated.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Provide aluminum sliding glass doors with sliding panels and fixed panels in the sizes and arrangements indicated and conforming [except frame 
must be equipped with thermal barrier].  [Mark panels identically and permanently to visibly interrupt the span of glass.  Use markings [of the 
design and color indicated] [approximately<MET> 2500 square millimeters</MET><ENG> 4 square inches</ENG>] of opaque, pressure-sensitive vinyl film with precoated adhesive.]  
Sliding door glazing must be set in aluminum frames and roller assemblies of sufficient strength to withstand lateral live stresses and static 
load or weight requirements.</TXT><BRK />
<BRK />
<SPT outline="2.1.1"><TTL>Hardware</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Key-operated cylinders may be incorporated into a master keying system provided they are:  (1) manufactured 
by the same manufacturer as the manufacturer of the locks for the other doors, and (2) the number of pin tumblers 
in the cylinder for the sliding glass door locks is the same as the number of pin tumblers provided in the cylinders 
of the locks for the other doors.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Sliding door panel must have a manually operated adjustable latch [operable by latch handle or slide bar from inside only] [operable by a five-pin 
tumbler cylinder lock on outside and thumb-turn on the inside] [operable by a five-pin tumbler cylinder lock from either side].  Fit sliding screen 
door panel with a self-latching hook or rotary-type latch operable from [inside only] [both sides].  [Provide pulls for both inside and outside 
of sliding panel and the sliding screen panel].  [Provide a pull on the inside of the sliding door panel and the sliding screen panel only].  [Provide 
auxiliary pin lock [bottom] [top and bottom] on inner side of sliding glass door panel opposite manually operated adjustable latch.] Exposed hardware 
is to be aluminum or stainless steel, color finished to match door color finish.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.1.2"><TTL>Glazing</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Select the thickness of glass using the Glass Table provided in AAMA/WDMA/CSA 101/I.S.2/A440.  Glass thickness 
shall be not less than<MET> 6 mm</MET><ENG> 1/4 inch</ENG>.  Double glazing shall be used in cold climates to minimize heat loss and 
conserve fuel.  The Condensation Resistant Factor should be specified in accordance with the recommendation in 
AAMA 1503.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Factory glazed sliding glass doors, including fixed panel, with [double-glazed] glass conforming to <RID>JIS R 3222</RID> not less than<MET> [6] [_____] mm</MET><ENG> [1/4] 
[_____] inch</ENG> thick.  [Double glazing must have a minimum condensation resistance factor of [_____] in accordance with <RID>JIS A 1514</RID>.]  Glazing material 
must be certified by independent testing agency. Set glazing unit in polyvinyl-chloride or synthetic rubber glazing channels.  Channels must be 
reusable when replacing glass and have mitered or continuous corners.  Channels exposed to view must blend in color with the aluminum frame finish.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.1.3"><TTL>Weatherstripping</TTL><BRK />
<BRK />
<TXT>Provide four sides of each sliding panel and interlocking stiles and jambs with weatherstripping.  Weatherstripping must conform to <RID>JIS A 4702</RID> 
and must provide maximum protection against the elements and be designed for ease of replacement.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.1.4"><TTL>Screens</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Delete paragraph and other references to screens in this specification, if screens are not indicated on 
the project drawings.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Provide horizontal sliding aluminum screens in combination with aluminum sliding glass doors.  Provide screen frames shall consist of aluminum 
shapes of size and design standard with the door manufacturer.  Frames must have removable splines of aluminum or vinyl and must permit screening 
fabric replacement.  Screening shall be [18 by 16 mesh aluminum conforming to <RID>JIS H 4040</RID>,] [_____ color] [selected color to match doors].  Install 
screening with weave parallel with frames and sufficiently tight to present a smooth appearance.  Conceal edges of screening in the spline channel. 
Screens must be complete with rollers, hardware, and accessories and must slide on or within tracks provided in the door frame members.  Design 
and assemble doors so that aluminum-to-aluminum contact of moving members will not occur.  Provide insect-proofing, formed of wool pile or other 
suitable material, at interlocking stiles and jambs.  Finish on screen frames must be as specified for doors.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.1.5"><TTL>Finish</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Specify AA-M-10-C22-A31 clear (natural) anodized finish or AA-M-10-C22-A32 color anodized finish, when 
doors will not be subjected to excessive wear or abrasion and will be regularly cleaned and maintained.</NPR><BRK />
<BRK />
<NPR>Specify AA-M-10-C22-A41 clear (natural) anodized finish or AA-M-10-C22-A42 color anodized finish, when doors will 
be subject to excessive wear and will not be regularly cleaned and maintained, or in highly corrosive industrial 
atmospheres with dust, gases, salts, or other disruptive elements that attack metal.</NPR><BRK />
<BRK />
<NPR>Color anodized finishes available include medium bronze, dark bronze, and black.  Insert color desired in blank 
space provided.  Of the choices indicated, black is generally most expensive.</NPR><BRK />
<BRK />
<NPR>In a tropical environment or in areas where corrosion is severe, the anodized finish should be specified as<MET> 0.0175 
mm</MET><ENG> 0.7 mil</ENG> thickness or greater.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Before fabrication, clean sliding glass door units and give a [clear (natural) anodized finish] [_____] (color) anodized finish in accordance with 
the requirements of the <RID>JIS H 8601</RID>.  The finish thickness must be [<MET> 0.01 mm</MET><ENG> 0.4 mil</ENG> or greater.] [<MET>0.0175 mm </MET><ENG> 0.7 mil</ENG>or greater.]</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="2.2"><TTL>CAULKING AND SEALING</TTL><BRK />
<BRK />
<TXT>As specified under Section <SRF>07 92 00</SRF> JOINT SEALANTS.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.3"><TTL>FORCED ENTRY RESISTANT DOORS (U.S. PRODUCT ONLY)</TTL><BRK />
<BRK />
<TXT>In addition to meeting <RID>AAMA/WDMA/CSA 101/I.S.2/A440</RID>, doors designated forced entry resistant must conform to <RID>ASTM F842</RID>.</TXT><BRK />
<BRK /></SPT>
</PRT><PRT outline="3"><TTL>PART 3   EXECUTION</TTL><BRK />
<BRK />
<SPT outline="3.1"><TTL>INSTALLATION</TTL><BRK />
<BRK />
<SPT outline="3.1.1"><TTL>Doors, Frames, and Accessories</TTL><BRK />
<BRK />
<TXT>Install doors, frames, framing members, hardware, and accessories in accordance with approved shop drawings and the requirements specified herein.  
Set frames securely anchored in place to straight, plumb, square, level condition without distortion and in alignment.  Install door panels to 
retain proper weathering contact with frames.  Caulk metal-to-metal joints between frame members and remove excess material.  Caulking around perimeter 
of door frame and wall openings to provide weathertight installation must be accomplished in accordance with <RID>MLIT SS Chapter 16</RID> and manufacturer's 
recommendations.  Finished work shall be rigid, neat in appearance, and free from defects.  Upon completion, adjust sliding doors to operate properly.  
Thoroughly clean aluminum frames and glass in accordance with manufacturer's recommendation.  Doors damaged prior to completion and acceptance 
must be restored to original manufactured condition or replaced with new doors as directed.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.1.2"><TTL>Protection of Aluminum from Dissimilar Materials</TTL><BRK />
<BRK />
<SPT outline="3.1.2.1"><TTL>Aluminum to Dissimilar Metals</TTL><BRK />
<BRK />
<TXT>Prevent aluminum surfaces from contacting dissimilar metals other than stainless steel, zinc, or white bronze by one or a combination of the following:</TXT><BRK />
<BRK />
<LST INDENT="-0.33">a.  Paint dissimilar metal with one coat of heavy-bodied bituminous paint.</LST><BRK />
<BRK />
<LST INDENT="-0.33">b.  Apply caulking between aluminum and dissimilar metal.</LST><BRK />
<BRK />
<LST INDENT="-0.33">c.  Paint dissimilar metal with primer, followed by one coat of aluminum paint or other suitable lead-free coating.</LST><BRK />
<BRK />
<LST INDENT="-0.33">d.  Use nonabsorptive tape or gasket in permanently dry locations.</LST><BRK />
<BRK /></SPT>
<SPT outline="3.1.2.2"><TTL>Drainage from Dissimilar Metals</TTL><BRK />
<BRK />
<TXT>Paint dissimilar metals located in areas where their drainage washes over aluminum to prevent the staining of aluminum.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.1.2.3"><TTL>Aluminum to Masonry and Concrete</TTL><BRK />
<BRK />
<TXT>Prevent aluminum surfaces from coming into contact with mortar, concrete, or other masonry materials by applying one coat of heavy-bodied bituminous 
paint to the aluminum surfaces.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.1.2.4"><TTL>Aluminum to Wood</TTL><BRK />
<BRK />
<TXT>Prevent aluminum surfaces from coming into contact with wood, treated wood, or similarly absorptive materials by one or a combination of the following 
methods:</TXT><BRK />
<BRK />
<LST INDENT="-0.33">a.  Paint aluminum surfaces with two coats of aluminum paint or one coat of heavy-bodied bituminous paint.</LST><NED /><BRK />
<BRK />
<LST INDENT="-0.33">b.  Paint the wood, treated wood, or other absorptive surfaces with two coats of aluminum paint and seal contiguous joints with caulking 
compound.</LST><BRK />
<BRK /></SPT>
</SPT></SPT></PRT>    <END /><BRK /></SEC>