<SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"><MTA NAME="SUBFORMAT" CONTENT="NEW" /><MTA NAME="AUTONUMBER" CONTENT="TRUE" /><BRK />
<HDR><AST /><BRK />
USACE / NAVFAC / AFCEC / NASA                UFGS-09 30 10 (August 2017)<BRK />
                                             Change 1 - 08/18<BRK />
                                             ----------------------------<BRK />
Preparing Activity:  <PRA>USACE</PRA>                   Superseding<BRK />
                                             UFGS-09 30 10 (November 2013)<BRK />
<BRK />
<HL4>UNIFIED FACILITIES GUIDE SPECIFICATIONS</HL4><BRK />
<BRK />
<HL4>References are in agreement with UMRL dated April 2019</HL4><BRK />
<AST /><BRK /></HDR>
<BRK />
<SCN>SECTION 09 30 10</SCN><BRK />
<BRK />
<STL>CERAMIC, QUARRY, AND GLASS TILING</STL><BRK />
<DTE>08/17</DTE><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  This guide specification has been edited to cover the minimum requirements and include Japanese products, 
where feasible, for a standard Japan Engineer District project.  The Designer of Record (DOR) shall tailor as 
applicable to meet project specific requirements.</NPR><BRK />
<AST /><BRK /></NTE>
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  This guide specification covers the requirements for <SCP>a variety of types of ceramic tile for walls and floors</SCP>.<BRK />
<BRK />
Adhere to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-criteria-ufc/ufc-1-300-02">UFC 1-300-02</URL> Unified Facilities Guide Specifications (UFGS) Format Standard when editing this guide 
specification or preparing new project specification sections.  Edit this guide specification for project specific 
requirements by adding, deleting, or revising text.  For bracketed items, choose applicable item(s) or insert 
appropriate information.<BRK />
<BRK />
Remove information and requirements not required in respective project, whether or not brackets are present.<BRK />
<BRK />
Comments, suggestions and recommended changes for this guide specification are welcome and should be submitted 
as a <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs">Criteria Change Request (CCR)</URL>.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<PRT outline="1"><TTL>PART 1   GENERAL</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Tile grouted with epoxy or furan resin is included in this specification, but quarry tile subject to severe 
chemical exposures is specified in Section <SRF>09 35 16</SRF> CHEMICAL-RESISTANT QUARRY TILING.</NPR><BRK />
<BRK />
<NPR>Ensure drawings indicate location, dimensions, elevations, schedules, content, details and such other information 
as required to indicate the extent of the work.</NPR><BRK />
<BRK />
<NPR>Base product selections on esthetic values, function, type of facility, and cost as related to project needs.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<SPT outline="1.1"><TTL>REFERENCES</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  This paragraph is used to list the publications cited in the text of the guide specification.  The publications 
are referred to in the text by basic designation only and listed in this paragraph by organization, designation, 
date, and title.<BRK />
<BRK />
Use the Reference Wizard's Check Reference feature when you add a RID outside of the Section's Reference Article 
to automatically place the reference in the Reference Article.  Also use the Reference Wizard's Check Reference 
feature to update the issue dates.<BRK />
<BRK />
References not used in the text will automatically be deleted from this section of the project specification when 
you choose to reconcile references in the publish print process.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>The publications listed below form a part of this specification to the extent referenced.  The publications are referred to within the text by 
the basic designation only.</TXT><BRK />
<BRK />
<REF><ORG>JAPANESE STANDARDS ASSOCIATION (JSA)</ORG><BRK />
<BRK />
<RID>JIS A 1509-3</RID><RTL>(2014) Test Method for Ceramic Tiles - Part 3: Determination of Water Absorption, 
Apparent Porosity and Bulk Density</RTL><BRK />
<BRK />
<RID>JIS A 1509-4</RID><RTL>(2008) Test Methods for Ceramic Tiles - Part 4: Determination of Modulus of Rupture 
and Breaking strength      </RTL><BRK />
<BRK />
<RID>JIS A 1509-8</RID><RTL>(2014) Test Methods for Ceramic Tiles - Part 8: Determination for crazing resistance 
for glazed tiles</RTL><BRK />
<BRK />
<RID>JIS A 1509-9</RID><RTL>(2014) Test Methods for Ceramic Tiles - Part 9: Determination for frost resistance</RTL><BRK />
<BRK />
<RID>JIS A 5005</RID><RTL>(2009) Crushed Stone and Manufactured Sand for Concrete</RTL><BRK />
<BRK />
<RID>JIS A 5209</RID><RTL>(2010) Ceramic Tiles</RTL><BRK />
<BRK />
<RID>JIS A 5403</RID><RTL>(1989) Asbestos Cement Sheets</RTL><BRK />
<BRK />
<RID>JIS A 5505</RID><RTL>(2014) Metal Laths</RTL><BRK />
<BRK />
<RID>JIS A 5548</RID><RTL>(2015) Interior Organic Adhesives for Ceramic Tiles</RTL><BRK />
<BRK />
<RID>JIS A 5557</RID><RTL>(2010) Organic Adhesives for Exterior Tile Finishing</RTL><BRK />
<BRK />
<RID>JIS A 6022</RID><RTL>(2010) Stretchy Asphalt Roofing Felts (Synthetic Fiber Base)</RTL><BRK />
<BRK />
<RID>JIS A 6902</RID>       <RTL>(1995) Plastering Lime</RTL><BRK />
<BRK />
<RID>JIS G 3551</RID><RTL>(2005) Welded Wire Mesh and Rebar Grid</RTL><BRK />
<BRK />
<RID>JIS R 5210</RID><RTL>(2009) Portland Cement</RTL><BRK />
<BRK /></REF>
<REF><ORG>MINISTRY OF LAND, INFRASTRUCTURE, TRANSPORT 
AND TOURISM (MLIT)</ORG><BRK />
<BRK />
<RID>MLIT-SS Chapter 11</RID><RTL>(2019) Public Building Construction Standard Specifications - Ch.11 Tile Work 
and Wood Work</RTL><BRK />
<BRK /></REF>
</SPT><SPT outline="1.2"><TTL>SUBMITTALS</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Review submittal description (SD) definitions in Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES and edit the following 
list to reflect only the submittals required for the project.<BRK />
<BRK />
The Guide Specification technical editors have designated those items that require Government approval, due to 
their complexity or criticality, with a "G."  Generally, other submittal items can be reviewed by the Contractor's 
Quality Control System.  Only add a &#8220;G&#8221; to an item, if the submittal is sufficiently important or complex in context 
of the project.<BRK />
<BRK />
For submittals requiring Government approval on Army projects, a code of up to three characters within the submittal 
tags may be used following the "G" designation to indicate the approving authority.  Codes for Army projects using 
the Resident Management System (RMS) are:  "AE" for Architect-Engineer; "DO" for District Office (Engineering 
Division or other organization in the District Office); "AO" for Area Office; "RO" for Resident Office; and "PO" 
for Project Office.  Codes following the "G" typically are not used for Navy, Air Force, and NASA projects.<BRK />
<BRK />
  The "S" following a submittal item indicates that the submittal is required for the Sustainability eNotebook 
to fulfill federally mandated sustainable requirements in accordance with Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  
Locate the "S" submittal under the SD number that best describes the submittal item.<BRK />
<BRK />
Choose the first bracketed item for Navy, Air Force and NASA projects, or choose the second bracketed item for 
Army projects.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Government approval is required for submittals with a "G" designation; submittals not having a "G" designation are for [Contractor Quality Control 
approval.] [information only.  When used, a designation following the "G" designation identifies the office that will review the submittal for 
the Government.]  Submittals with an "S" are for inclusion in the Sustainability eNotebook, in conformance to Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  
Submit the following in accordance with Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES:</TXT><BRK />
<BRK />
<LST><SUB>SD-02 Shop Drawings</SUB></LST><BRK />
<BRK />
<ITM><SUB>Detail Drawings</SUB>; <SUB>G</SUB></ITM><BRK />
<BRK />
<LST><SUB>SD-10 Operation and Maintenance Data</SUB></LST><BRK />
<BRK />
<ITM><SUB>Installation</SUB>; <SUB>G</SUB></ITM><BRK />
<BRK /></SPT>
<SPT outline="1.3"><TTL>CERTIFICATIONS</TTL><BRK />
<BRK />
<SPT outline="1.3.1"><TTL>Indoor Air Quality Certifications</TTL><BRK />
<BRK />
<SPT outline="1.3.1.1"><TTL>Adhesives and Sealants</TTL><BRK />
<BRK />
<TXT>Provide products certified to meet indoor air quality requirements by providing the certification or validation by other third-party program that 
products meet the requirements of this Section.  When product does not have certification, provide validation that product meets the indoor air 
quality product requirements cited herein.</TXT><BRK />
<BRK /></SPT>
</SPT></SPT><SPT outline="1.4"><TTL>QUALITY ASSURANCE</TTL><BRK />
<BRK />
<TXT>Provide installers having a minimum of two years experience with a company specializing in performing the type of work described.  Each type and 
color of tile to be provided from a single source.  Each type and color of mortar, adhesive, and grout to be provided from the same source.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.5"><TTL>DELIVERY, STORAGE, AND HANDLING</TTL><BRK />
<BRK />
<TXT>Ship tiles in sealed packages and clearly marked with the grade, type of tile, producer identification, and country of origin.  Deliver materials 
to the project site in manufacturer's original unopened containers with seals unbroken and labels and hallmarks intact.  Protect materials from 
weather, and store them under cover in accordance with manufacturer's printed instructions.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.6"><TTL>ENVIRONMENTAL REQUIREMENTS</TTL><BRK />
<BRK />
<TXT>Do not perform ceramic tile work unless the substrate and ambient temperature is at least<MET> 10 degrees C</MET><ENG> 50 degrees F</ENG> and rising.  Maintain temperature 
above<MET> 10 degrees C</MET><ENG> 50 degrees F</ENG> while the work is being performed and for at least 7 days after completion of the work.  When temporary heaters 
are used, ventilate the area to the outside to avoid carbon dioxide damage to new tilework.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.7"><TTL>WARRANTY</TTL><BRK />
<BRK />
<TXT>Provide manufacturer's standard performance guarantees or warranties that extend beyond a 1-year period.</TXT><BRK />
<BRK /></SPT>
<SPT outline="1.8"><TTL>EXTRA MATERIALS</TTL><BRK />
<BRK />
<TXT>Supply an extra 2 percent of each type tile used in clean and marked cartons.</TXT><BRK />
<BRK /></SPT>
</PRT><PRT outline="2"><TTL>PART 2   PRODUCTS</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE: The surface datum will be established for the top of the tile floors to indicate to other trades the required 
elevation for the top of subfloor.</NPR><BRK />
<AST /><BRK /></NTE>
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Check availability of tile colors in the sizes specified before specifying color.  Also, check availability 
of tile thickness before specifying.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<SPT outline="2.1"><TTL>TILE</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Ceramic tile with low absorption rates are easier to maintain because they are more resistant to staining.  
They do not readily absorb grease, food or beverage spills, or other staining agents.</NPR><BRK />
<BRK />
<NPR>Not all tiles with a wet dynamic coefficient of friction (DCOF) AcuTest value equal to or greater than 0.42 are 
suitable for all level interior spaces.  Select tiles that are appropriate for specific project conditions, considering 
by way of example, but not in limitation, type of use, traffic, drainage, how the tiles are profiled or structured, 
expected contaminants, expected maintenance, expected wear, and manufacturers&#8217; guidelines and recommendations.  
Tiles with a wet DCOF of less than 0.42, should only be installed when the surface will be kept dry when walked 
upon and proper safety procedures will be followed when cleaning the tiles.</NPR><BRK />
<BRK />
<NPR>Per TCNA breaking strength is measured in "lbf".  This specification uses "pounds" since this is how most manufacturers 
list the method of measurement.</NPR><BRK />
<BRK />
<NPR>Take into account expected foot traffic, building and site conditions and maintenance during selection of tile. 
In accordance with ANSI 137.1 the visible abrasion classifications for floors are as follows:</NPR><BRK />
<BRK />
<NPR>Class 0 - Generally used on walls. Not recommended for use on floors.  This type of tile should not be exposed 
to wear, traffic or aggressive maintenance.</NPR><BRK />
<BRK />
<NPR>Class I - Light Residential. Tile may withstand soft-soled foot traffic as long as dirt and/or other abrasives 
are not present. Tile should not be used in areas with direct access to the outside or in areas with large amounts 
of foot traffic.</NPR><BRK />
<BRK />
<NPR>Class II - Residential.  Tile may withstand soft-soled and some normal traffic with limited quantities of dirt 
and/or other abrasives.  Tile is not recommended in areas with direct access to the outside or in areas with large 
amounts of foot traffic. </NPR><BRK />
<BRK />
<NPR>Class III - Heavy Residential or Light Commercial.  Tile may withstand normal footwear and regular traffic with 
some dirt and/or other abrasives in limited quantities.  Tile may be used in light commercial facilities with 
limited foot traffic and no direct access to the outside.  Examples:  residential kitchens and hallways with limited 
outside traffic.</NPR><BRK />
<BRK />
<NPR>Class IV - Commercial. Tile may withstand heavier amounts of traffic with more dirt and abrasives.  Examples:  
commercial kitchens and spaces with regular outside traffic.</NPR><BRK />
<BRK />
<NPR>Class V - Heavy Commercial.  Tiles may withstand constant foot traffic with larger amounts of dirt and/or other 
abrasives.  Examples:  airports, malls, and other commercial walkways subject to high volumes of foot traffic 
and constant traffic from the outside. </NPR><BRK />
<BRK />
<NPR>Manufacturers use the aesthetic classification to identify the variation of color, texture, and appearance within 
a particular line of tile.  Delete this requirement if not necessary to express design intent.  </NPR><BRK />
<BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Provide tiles that comply with <RID>JIS A 5209</RID> and are standard grade tiles. Provide a minimum breaking strength for floor tile in accordance with <RID>JIS A 1509-4</RID>
.  Provide exterior building tile for cold climate projects that is approved by the manufacturer for exterior use in accordance with <RID>JIS A 1509-9</RID>
 and <RID>JIS A 5209</RID>. Provide floor tiles with a wet dynamic coefficient of friction value per <RID>JIS A 5209</RID> requirements.  Provide glazed floor tile with 
commercial rating by the manufacturer per <RID>JIS A 1509-8</RID>, for visible abrasion resistance as related to foot traffic.  For materials like tile, accessories, 
and transition strips submit samples of sufficient size to show color range, pattern, type and joints.  Submit manufacturer's catalog data.  Tiles 
and tile works shall comply with <RID>MLIT-SS Chapter 11</RID>.</TXT><BRK />
<BRK />
<SPT outline="2.1.1"><TTL>Porcelain Tile</TTL><BRK />
<BRK />
<TXT>Provide [[unglazed] [ or ] [glazed],] [ rectified] porcelain tile, [cove] [bullnose] base and trim pieces[ with color extending uniformly through 
the body of the tile].  [Provide tile with a [V0] [V1] [V2] [V3] [V4] aesthetic classification.  Blend tiles in factory and in a packages to have 
same color range and continuous blend for installation.] Provide nominal tile size(s) of<MET> [150 by 150] [300 by 300] [450 by 450] [300 by 450] [_____] 
mm and [8] [10] [_____] mm</MET><ENG> [6 by 6][12 by 12][18 by 18][12 by 24][_____] inch and [3/8][5/16][_____] inch</ENG> thick.  Provide a 0.50 percent maximum 
water absorption in accordance with <RID>JIS A 1509-3</RID>.  </TXT><BRK />
<BRK />
<TXT>Provide Porcelain Tiling Materials that contain a minimum of 10 percent recycled content.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.1.2"><TTL>Quarry Tile</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Specify abrasive surface quarry tile for vestibules, kitchens, walk-in refrigerators, and work spaces behind 
serving lanes.  Consider abrasive surface quarry tile for other areas which may become slippery due to grease 
or soapy water spillage or for other reasons.  Red quarry tile is the most economical color.  If other colors 
are desired, they should be limited to the darker shades.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Furnish an unglazed quarry tile, [cove] [bullnose] base and trim pieces. Provide tile with [smooth] [abrasive] surface.  Provide nominal tile size(s) 
of<MET> [150 by 150] [_____] mm and 13 mm</MET><ENG> [6 by 6][_____] inch and 1/2 inch</ENG> thick.  Provide maximum water absorption in accordance with <RID>JIS A 5209</RID> or <RID>
JIS A 1509-3</RID>.  </TXT><BRK />
<BRK />
<TXT>Provide Quarry Tiling Materials that contain a minimum of 10 percent recycled content.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.1.3"><TTL>Mosaic Tile</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Glazed porcelain and natural clay mosaic tiles are recommended for walls only.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Furnish [unglazed] [glazed], mosaic tile[, [cove] [bullnose] [base] and trim composed of [natural clay] [porcelain]. Blend tiles in factory and 
in a packages to have same color range and continuous blend for installation.]   Provide [nominal tile size(s) of<MET> [25 by 25] [25 by 50] [50 by 
50] [_____] mm</MET><ENG> [1 by 1][1 by 2][2 by 2][_____] inch</ENG>][a mixture of standard sizes in a stock pattern].  [Provide porcelain mosaics with a water 
absorption up to 0.50 percent] [Provide natural clay mosaics with a water absorption up to [3.0] [_____] percent] per <RID>JIS A 1509-3</RID>.</TXT><BRK />
<BRK />
<TXT>Provide Mosaic Tiling Materials that contain a minimum of 3 percent recycled content.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.1.4"><TTL>Glass Tile</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Verify that tiles specified are made in the USA. Many of these products are made in countries that do not 
comply with the Buy American Act.</NPR><BRK />
<BRK />
<NPR>Typically glass mosaic tiles are recommended for walls only.</NPR><BRK />
<AST /><BRK /></NTE>
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Use materials with recycled content where appropriate for use.  Verify suitability, availability within 
the region, cost effectiveness and adequate competition before specifying product recycled content requirements.  <BRK />
<BRK />
Research shows the product is available among US national manufacturers above the minimum recycled content shown.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Furnish glass mosaic tile that requires thermal shock resistance and can withstand the range of temperatures outdoors.  Provide nominal tile size(s) 
of<MET> [25 by 25] [_____] mm</MET><ENG> [1 by 1][_____] inch</ENG>.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.1.5"><TTL>Glazed Wall Tile</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Glazed wall tiles are recommended for walls only.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Furnish glazed wall tile that has cushioned edges and trim with lead-free [bright] [matte] finish.  Provide nominal tile size(s) of<MET> [106 by 106] 
[106 by 150] [150 by 150] mm</MET><ENG> [4-1/4 by 4-1/4][4-1/4 by 6][6 by 6] inch</ENG>.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.1.6"><TTL>Accessories</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Where glazed accessories are required, add the color, style, and number to the accessories table in this 
paragraph, unless other wise noted.  For Navy projects add a sentence stating that color is as indicated since 
they provide color information in the drawings. Provide mounting heights for accessories in the drawings.  Coordinate 
this paragraph with Section <SRF>10 28 13</SRF> TOILET ACCESSORIES.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Provide built-in type accessories of the same materials and finish as the wall tile.  Provide accessories as follows:</TXT><BRK />
<TXT><TAB>
<WBK>
   <STS />
   <TDA COLUMNCOUNT="3" ROWCOUNT="8">
      <COL AUTOWIDTH="0" WIDTH="247.50" />
      <COL AUTOWIDTH="0" WIDTH="76.50" />
      <COL AUTOWIDTH="0" WIDTH="247.50" />
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL />
         <CEL>
<DTA TYPE="STRING">Quantity</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">Location</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING">Recessed soap holders</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____]</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____]</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING">Tumbler holders</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____]</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____]</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING">Combination tumbler and toothbrush holders</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____]</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____]</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="47.25">
         <CEL>
<DTA TYPE="STRING">Towel bars, [stainless steel][ceramic]<MET> [600] [750] mm</MET><ENG> [24] [30] inch</ENG> long, two towel posts</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____]</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____]</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING">Robe hooks</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____]</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____]</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING">Roll paper holder</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____]</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____]</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="36.00">
         <CEL>
<DTA TYPE="STRING">Recessed soap holder and hand hold combination</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____]</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____]</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /></TAB></TXT><BRK /></SPT>
</SPT><SPT outline="2.2"><TTL>SETTING-BED</TTL><BRK />
<BRK />
<TXT>Submit manufacturer's catalog data. Compose the setting-bed of the following materials:</TXT><BRK />
<BRK />
<SPT outline="2.2.1"><TTL>Aggregate for Concrete Fill</TTL><BRK />
<BRK />
<TXT>Conform to <RID>JIS A 5005</RID>, for aggregate fill.  Do not exceed one-half the thickness of concrete fill for maximum size of coarse aggregate.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.2.2"><TTL>Portland Cement</TTL><BRK />
<BRK />
<TXT>Conform to <RID>JIS R 5210</RID>, for cement, Type I, white for wall mortar and gray for other uses.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.2.3"><TTL>Sand</TTL><BRK />
<BRK />
<TXT>Conform to <RID>JIS A 5005</RID>, for sand.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.2.4"><TTL>Hydrated Lime</TTL><BRK />
<BRK />
<TXT>Conform to <RID>JIS A 6902</RID>, for hydrated lime.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.2.5"><TTL>Metal Lath</TTL><BRK />
<BRK />
<TXT>Conform to <RID>JIS A 5505</RID>, for flat expanded type metal lath, and weighing a minimum<MET> 1.4 kg/square meter</MET><ENG> 2.5 pound/square yard</ENG>.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.2.6"><TTL>Reinforcing Wire Fabric</TTL><BRK />
<BRK />
<TXT>Conform to <RID>JIS G 3551</RID> for wire fabric.  Provide [<MET>50 by 50 mm</MET><ENG>2 by 2 inch</ENG> mesh, 16/16 wire] [or] [<MET>38 by 50 mm</MET><ENG>1-1/2 by 2 inch</ENG> mesh, 16/13 wire].</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="2.3"><TTL>WATER</TTL><BRK />
<BRK />
<TXT>Provide potable water.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.4"><TTL>MORTAR, GROUT, AND ADHESIVE</TTL><NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  For projects where these products are located on the interior of the building (defined as inside of the 
weatherproofing system), include the bracketed sentences below requiring products with indoor air quality requirements.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<BRK />
<TXT>[Provide non-aerosol adhesive products used on the interior of the building (defined as inside of the weatherproofing system) meeting formaldehyde 
emission rate below 0.005 mg/m2h or meeting requirements of F 4-Star and 4VOC .] </TXT><BRK />
<BRK />
<SPT outline="2.4.1"><TTL>Dry-Set Portland Cement Mortar</TTL><BRK />
<BRK />
<TXT><RID>MLIT-SS Chapter 11</RID> Tile Work.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.4.2"><TTL>Latex-Portland Cement Mortar</TTL><BRK />
<BRK />
<TXT><RID>MLIT-SS Chapter 11</RID> Tile Work.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.4.3"><TTL>Ceramic Tile Grout</TTL><BRK />
<BRK />
<TXT><RID>MLIT-SS Chapter 11</RID> Tile Work; petroleum-free and plastic-free [sand portland cement grout] [dry-set grout] [latex-portland cement grout] [commercial 
portland cement grout].</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.4.4"><TTL>Organic Adhesive</TTL><BRK />
<BRK />
<TXT><RID>MLIT-SS Chapter 11</RID> Tile Work. Comply with <RID>JIS A 5557</RID> for exterior tile and <RID>JIS A 5548</RID> for interior tile.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.4.5"><TTL>Sealants</TTL><BRK />
<BRK />
<TXT>Comply with applicable regulations regarding toxic and hazardous materials and as specified.  Grout sealant must not change the color or alter 
the appearance of the grout.  Refer to Section <SRF>07 92 00</SRF> JOINT SEALANTS.</TXT><NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  For projects where these products are located on the interior of the building (defined as inside of the 
weatherproofing system), include the bracketed sentences below requiring products with indoor air quality requirements.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<BRK />
<TXT>[Provide sealants used on the interior of the building (defined as inside of the weatherproofing system) meeting formaldehyde emissions rate below 
0.005 mg/m2h or meet the requirements of F 4-Star and 4VOC </TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="2.5"><TTL>SUBSTRATES</TTL><BRK />
<BRK />
<SPT outline="2.5.1"><TTL>Cementitious Backer Board</TTL><BRK />
<BRK />
<TXT>Provide cementitious backer units, for use as tile substrate over wood sub-floors, in accordance with <RID>MLIT-SS Chapter 11</RID> Tile Work.  Furnish<MET> [6.35] 
[12.7] mm</MET><ENG> [1/4][1/2] inch</ENG> thick cementitious backer units.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.5.2"><TTL>Glass Mat Gypsum Backer Panel</TTL><NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Additives used to produce water-resistant gypsum board ("green board") may include VOCs.  Water-resistant 
types may be difficult to recycle.  Glass-fiber reinforced types may be difficult to recycle.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<BRK />
<TXT>Provide glass mat water-resistant gypsum backer board, for use as tile substrate over wood subfloors, in accordance with <RID>JIS A 5403</RID>.  Provide<MET> [6.35][12.7] 
mm</MET><ENG> [1/4][1/2] inch</ENG> thick glass mat gypsum backer board.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="2.6"><TTL>TRANSITION STRIPS</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Provide transition strips where the top of tile floors will occur at a different elevation from the top 
of finished floors in adjoining spaces and to transition between different flooring materials.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Provide [[clear] [_____] anodized aluminum transitions between tile and carpet or resilient flooring. Provide types as recommended by flooring 
manufacturer for both edges and transitions of flooring materials specified] [marble transitions appropriate for conditions].</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.7"><TTL>MEMBRANE MATERIALS</TTL><BRK />
<BRK />
<TXT>Conform to <RID>JIS A 6022</RID>, Type 1 for<MET> 33 kg</MET><ENG> 15 pound</ENG> waterproofing membrane, asphalt-saturated building felt.</TXT><BRK />
<BRK /></SPT>
<SPT outline="2.8"><TTL>COLOR, TEXTURE, AND PATTERN</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Editing of color reference sentence(s) must be coordinated with the Government.  Generally Section 
<SRF>09 06 00</SRF> SCHEDULES FOR FINISHES or drawing is used when the project is designed by an Architect or Interior designer.  
Color should be selected from manufacturer's standard colors or identified in this specification only when the 
project has minimal finishes.<BRK />
<BRK />
When the government directs that color be located in the drawings add a note that states:  "Where color is shown 
as being specific to one manufacturer, an equivalent color by another manufacturer may be submitted for approval.   
Manufacturers and materials specified are not intended to limit the selection of equal colors from other manufacturers.  
The word "color" as used herein includes surface color and pattern."<BRK />
<BRK />
When more than one type, pattern or color is specified identify location and extent of work for each.<BRK />
<BRK />
When a manufacturer's name, stock number, pattern, and color is used, be certain that the product conforms to 
this specification, as edited.</NPR><BRK />
<BRK />
<NPR>NOTE:  Drawings are required for projects with floor patterns.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Provide color, pattern and texture in accordance with [Section <SRF>09 06 00</SRF> SCHEDULES FOR FINISHES][as indicated][[_____].  Color listed is not intended 
to limit the selection of equal colors from other manufacturers].[  Provide floor patterns as specified on the drawings.]</TXT><BRK />
<BRK /></SPT>
</PRT><PRT outline="3"><TTL>PART 3   EXECUTION</TTL><BRK />
<BRK />
<SPT outline="3.1"><TTL>PREPARATORY WORK AND WORKMANSHIP</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  When using the dry-set method to install tile on concrete or masonry surfaces, coordinate Section 
<SRF>03 30 00</SRF> CAST-IN-PLACE CONCRETE and Section <SRF>04 20 00</SRF> UNIT MASONRY, as applicable, to require (1) steel trowel 
and fine broom-finished concrete floors free of curing compounds and waxes, (2) masonry surfaces that are level 
and plumb with struck joints and square openings.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Inspect surface to receive tile in conformance to the requirements of <RID>MLIT-SS Chapter 11</RID> Tile Work for surface conditions for the type setting 
bed specified and for workmanship.  Provide variations of tiled surfaces that fall within maximum values shown below:</TXT><BRK />
<TXT><TAB>
<WBK>
   <STS>
      <STY SID="s50">
         <ALN VERTICAL="BOTTOM" />
      </STY>
      <STY SID="s51">
         <ALN HORIZONTAL="CENTER" VERTICAL="BOTTOM" />
      </STY>
      <STY SID="s52">
         <ALN HORIZONTAL="CENTER" />
      </STY>
   </STS>
   <TDA COLUMNCOUNT="3" ROWCOUNT="5">
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="186.75" />
      <COL STYLEID="s50" AUTOWIDTH="0" WIDTH="186.75" />
      <COL AUTOWIDTH="0" WIDTH="198.00" />
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s51">
<DTA TYPE="STRING">TYPE</DTA>
         </CEL>
         <CEL STYLEID="s51">
<DTA TYPE="STRING">WALLS</DTA>
         </CEL>
         <CEL STYLEID="s52">
<DTA TYPE="STRING">FLOORS</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Dry-Set Mortar</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><MET>3 mm in 2.4 meter</MET><ENG>1/8 inch in 8 ft.</ENG></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><MET>3.0 mm in 3 meter</MET><ENG>1/8  inch in 10 ft.</ENG></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Organic Adhesives</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><MET>3 mm in 2.4 meter</MET><ENG>1/8 inch in 8 ft.</ENG></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><MET>1.5 mm in 1 meter</MET><ENG>1/16 inch in 3 ft.</ENG></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Latex Portland Cement Mortar</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><MET>3 mm in 2.4 meter</MET><ENG>1/8 inch in 8 ft.</ENG></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><MET>3.0 mm in 3 meter</MET><ENG>1/8  inch in 10 ft.</ENG></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Epoxy</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><MET>3 mm in 2.4 meter</MET><ENG>1/8 inch in 8 ft.</ENG></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><MET>3.0 mm in 3 meter</MET><ENG>1/8  inch in 10 ft.</ENG></DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /><BRL /></TAB></TXT><BRK />
<BRK /></SPT>
<SPT outline="3.2"><TTL>GENERAL INSTALLATION REQUIREMENTS</TTL><BRK />
<BRK />
<TXT>Do not start tile work until roughing in for mechanical and electrical work has been completed and tested, and built-in items requiring membrane 
waterproofing have been installed and tested.  Close space, in which tile is being set, to traffic and other work.  Keep closed until tile is firmly 
set.  Do not start floor tile installation in spaces requiring wall tile until after wall tile has been installed.  Apply tile in colors and patterns 
indicated in the area shown on the drawings.  Install tile with the respective surfaces in true even planes to the elevations and grades shown.  
Provide special shapes as required for sills, jambs, recesses, offsets, external corners, and other conditions to provide a complete and neatly 
finished installation.  Solidly back tile bases and coves with mortar.  Do not walk or work on newly tiled floors without using kneeling boards 
or equivalent protection of the tiled surface.  Keep traffic off horizontal portland cement mortar installations for at least 72 hours.  Keep all 
traffic off epoxy installed floors for at least 40 hours after grouting, and heavy traffic off for at least 7 days, unless otherwise specifically 
authorized by manufacturer.  Dimension and draw <SUB>detail drawings</SUB> at a minimum scale of<MET> 6 mm = 300 mm</MET><ENG> 1/4 inch = 1 foot</ENG>.  Include drawings of pattern 
at inside corners, outside corners, termination points and location of all equipment items such as thermostats, switch plates, mirrors and toilet 
accessories mounted on surface.  Submit drawings showing ceramic tile pattern [elevations][ and ][floor plans].  Submit manufacturer's preprinted <SUB>
installation</SUB> instructions.</TXT><BRK />
<BRK />
<TXT>Do not install building construction materials that show visual evidence of biological growth.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.3"><TTL>INSTALLATION OF WALL TILE</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  This paragraph covers three different methods of installing tile on walls:  the mortar bed method W211, 
W221, W222, W231, and W241; direct to masonry with dry-set mortar W202; and the organic adhesive method W223, 
and W242, 243 or 244.  See TCNA Hdbk for detailed guidance.</NPR><BRK />
<BRK />
<NPR>General guidance is as follows:</NPR><BRK />
<BRK />
<NPR>Use the mortar bed method or cementitious backer board method for all prolonged wet areas such as showers.  Use 
ceramic tile over gypsum board only in dry areas.</NPR><BRK />
<BRK />
<NPR>Dry-set mortar applied direct to masonry is suitable for all but prolonged wet areas such as showers.</NPR><BRK />
<BRK />
<NPR>The organic adhesive method will be limited to dry areas and will generally be used over gypsum wallboard.</NPR><BRK />
<BRK />
<NPR>Where more than one method is used for the same <BRK />
project, care must be taken to ensure that the drawings clearly indicate the various substrates and where each 
method is used.  Where only one method is used on a project, clearly specify that method only.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Install wall tile in accordance with the <RID>MLIT-SS Chapter 11</RID> Tile Work, method [_____] and with grout joints [[as recommended by the manufacturer 
for the type of tile]<MET>[of [_____] mm]</MET><ENG>[of [_____] inch]</ENG>.  [Install thinner wall tile flush with thicker wall tile applied on same wall and provide 
installation materials as recommended by the tile and setting materials manufacturer's to achieve flush installation.]]</TXT><BRK />
<BRK />
<SPT outline="3.3.1"><TTL>Workable or Cured Mortar Bed</TTL><BRK />
<BRK />
<TXT>Install tile over workable mortar bed or a cured mortar bed at the option of the Contractor.  Install a<MET> 0.102 mm</MET><ENG> 4 mil</ENG> polyethylene membrane, metal 
lath, and scratch coat.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.3.2"><TTL>Dry-Set Mortar and Latex-Portland Cement Mortar</TTL><BRK />
<BRK />
<TXT>Use [Dry-set] [or] [Latex-Portland Cement] to install tile in accordance with <RID>MLIT-SS Chapter 11</RID> Tile Work.  Use Latex Portland Cement when installing 
porcelain ceramic tile.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.3.3"><TTL>Organic Adhesive</TTL><BRK />
<BRK />
<TXT>Conform to <RID>JIS A 5557</RID> for exterior tile and <RID>JIS A 5548</RID> for interior tile for the organic adhesive installation of ceramic tile.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.3.4"><TTL>Ceramic Tile Grout</TTL><BRK />
<BRK />
<TXT>Prepare and install ceramic tile grout in accordance with <RID>MLIT-SS Chapter 11</RID> Tile Work.  [Provide and apply manufacturer's standard [_____] product 
for sealing grout joints in accordance with manufacturer's recommendations.]</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="3.4"><TTL>INSTALLATION OF FLOOR TILE</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  This paragraph covers two different methods of installing tile on floors.  The mortar bed method F111, 
F112, F114, and F121 and direct to concrete with dry-set mortar method F113 and F115.  See TCNA Hdbk for detailed 
guidance.</NPR><BRK />
<BRK />
<NPR>General guidance is as follows:</NPR><BRK />
<BRK />
<NPR>Use the mortar bed method for areas having a floor drain.</NPR><BRK />
<BRK />
<NPR>Dry-set mortar direct to concrete is suitable for areas without a floor drain or when it is not practical to recess 
the slab.</NPR><BRK />
<BRK />
<NPR>Where more than one method is used for the same project, care must be taken to ensure that the drawings clearly 
indicate the various substrates and where each method is used.  Where only one method is used on a project, clearly 
specify that method only.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Install floor tile in accordance with <RID>MLIT-SS Chapter 11</RID> Tile Work method [_____] and with  grout joints [as recommended by the manufacturer for 
the type of tile]<MET>[of [_____] mm]</MET><ENG>[of [_____] inch]</ENG>.  Install shower receptors in accordance with manufacturer recommendations.</TXT><BRK />
<BRK />
<SPT outline="3.4.1"><TTL>Workable or Cured Mortar Bed</TTL><BRK />
<BRK />
<TXT>Install floor tile over a workable mortar bed or a cured mortar bed at the option of the Contractor. Install in accordance with <RID>MLIT-SS Chapter 11</RID>
 Tile Work.  Provide minimum<MET> 6.35 mm</MET><ENG> 1/4 inch</ENG> to maximum<MET> 9.53 mm</MET><ENG> 3/8 inch joints in uniformed width</ENG>.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.4.2"><TTL>Dry-Set and Latex-Portland Cement</TTL><BRK />
<BRK />
<TXT>Use [dry-set] [or] [Latex-Portland cement] mortar to install tile directly over properly cured, plane, clean concrete slabs in accordance with 
Install in accordance with <RID>MLIT-SS Chapter 11</RID> Tile Work.  Use Latex Portland cement when installing porcelain ceramic tile.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.4.3"><TTL>Resinous Grout</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Use resin grout where chemical resistance is required.  For quarry tile subject to severe chemical exposure 
conditions, use Section <SRF>09 35 16</SRF> CHEMICAL-RESISTANT QUARRY TILING.<BRK />
<BRK />
Ensure the areas to receive resin grout are clearly indicated on the drawings or defined in the specifications.  
Due to the higher cost of this grout, its use will generally be limited to areas such as:</NPR><BRK />
<BRK />
<NPR>a.  Within the areas bounded by a line<MET> 600 mm</MET><ENG> 2 feet</ENG> outside of the trough areas for ranges, kettles, and ovens.</NPR><BRK />
<BRK />
<NPR>b.  Within the areas of pot washing and dish washing.  In small kitchens where it may be impracticable to subdivide 
areas for grouting, resin grout method F114 or F133 may be used throughout.</NPR><BRK />
<BRK />
<NPR>For severe chemical exposure such as meat packing plants and photo labs, resin grout method F134 will be used 
throughout and a resin setting-bed will be required.  Wherever resin setting-bed is used, the concrete slab will 
be steel-troweled finished to the final slope of the finished floor.  Set tile  in a<MET> 3 mm</MET><ENG> 1/8 inch</ENG> thick layer 
of epoxy-or furan-resin mortar.  When using furan resins, the concrete slab will be neutralized or painted in 
accordance with the resin manufacturer's directions.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>When resinous grout is indicated, grout quarry tile with either furan or epoxy resin grout.  Rake and clean joints to the full depth of the tile 
and neutralize when recommended by the resin manufacturer.  Install epoxy resin grout in conformance with <RID>MLIT-SS Chapter 11</RID> Tile Work.  Install 
resin grout in accordance with manufacturer's printed installation instructions.  Provide a coating of wax applied from the manufacturer on all 
tile installed and furan resin.  Follow manufacturer's printed installation instructions of installed resin grout for proportioning, mixing, installing, 
and curing.  Maintain the recommended temperature in the area and on the surface to be grouted.  Protect finished grout of grout stain.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.4.4"><TTL>Ceramic Tile Grout</TTL><BRK />
<BRK />
<TXT>Prepare and install ceramic tile grout in accordance with <RID>MLIT-SS Chapter 11</RID> Tile Work.  Provide and apply manufacturer's standard product for 
sealing grout joints in accordance with manufacturer's recommendations.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.4.5"><TTL>Waterproofing</TTL><BRK />
<BRK />
<TXT>Shower pans are specified in Section <SRF>22 00 00</SRF> PLUMBING, GENERAL PURPOSE.  Conform to the requirements of Section <SRF>07 12 00</SRF> BUILT-UP BITUMINOUS WATERPROOFING 
for waterproofing under concrete fill.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.4.6"><TTL>Concrete Fill</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Select the first sentence in areas to receive conductive ceramic tile.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Provide a<MET> 24.1 MPa</MET><ENG> 3500 psi</ENG> concrete fill mix to dry as consistency as practicable.  [Compose concrete fill by volume of 1 part Portland cement 
to 3 parts fine aggregate to 4 parts coarse aggregate, and mix with water to as dry a consistency as practicable.]  Spread, tamp, and screed concrete 
fill to a true plane, and pitch to drains or levels as shown.  Thoroughly damp concrete fill before applying setting-bed material.  Reinforce concrete 
fill with one layer of reinforcement, with the uncut edges lapped the width of one mesh and the cut ends and edges lapped a minimum<MET> 50 mm</MET><ENG> 2 inch</ENG>
.  Tie laps together with<MET> 1.3 mm</MET><ENG> 18 gauge</ENG> wire every<MET> 250 mm</MET><ENG> 10 inch</ENG> along the finished edges and every<MET> 150 mm</MET><ENG> 6 inch</ENG> along the cut ends and edges.  
Provide reinforcement with support and secure in the centers of concrete fills.  Provide a continuous mesh; except where expansion joints occur, 
cut mesh and discontinue across such joints.  Provide reinforced concrete fill under the setting-bed where the distance between the under-floor 
surface and the finished tiles floor surface is a minimum of<MET> 50 mm</MET><ENG> 2 inches</ENG>, and of the same thickness that the mortar setting-bed over the concrete 
fill with the thickness required.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="3.5"><TTL>INSTALLATION OF TRANSITION STRIPS</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Where the top of tile floors will occur at a different elevation from the top of finished floors in adjoining 
spaces, provision for marble thresholds or saddles will be edited appropriately.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Install transition strips where indicated, in a manner similar to that of the ceramic tile floor and as recommended by the manufacturer.  Provide 
thresholds full width of the opening.  Install head joints at ends not exceeding<MET> 6 mm</MET><ENG> 1/4 inch</ENG> in width and grouted full.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.6"><TTL>EXPANSION JOINTS</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>Note:  Indicicate expansion-joint details on the drawings.  Location of expansion joints should, insofar as practical, 
be located outside the areas of tile finishes.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Form and seal joints as specified in Section <SRF>07 92 00</SRF> JOINT SEALANTS.</TXT><BRK />
<BRK />
<SPT outline="3.6.1"><TTL>Walls</TTL><BRK />
<BRK />
<TXT>Provide expansion joints at control joints in backing material.  Wherever backing material changes, install an expansion joint to separate the 
different materials.</TXT><BRK />
<BRK /></SPT>
<SPT outline="3.6.2"><TTL>Floors</TTL><BRK />
<NTE><BRK />
<AST /><BRK />
<NPR>NOTE:  Delete the second sentence for projects where the use of tile is limited to small areas or long narrow 
corridors or where chemical resistant grouts are used.</NPR><BRK />
<AST /><BRK /></NTE>
<BRK />
<TXT>Provide expansion joints over construction joints, control joints, and expansion joints in concrete slabs.  Provide expansion joints where tile 
abuts restraining surfaces such as perimeter walls, curbs and columns and at intervals of<MET> 7 to 11 m</MET><ENG> 24 to 36 feet</ENG> each way in large interior floor 
areas and<MET> 3 to 5 m</MET><ENG> 12 to 16 feet</ENG> each way in large exterior areas or areas exposed to direct sunlight or moisture.  Extend expansion joints through 
setting-beds and fill.</TXT><BRK />
<BRK /></SPT>
</SPT><SPT outline="3.7"><TTL>CLEANING AND PROTECTING</TTL><BRK />
<BRK />
<TXT>Upon completion, thoroughly clean tile surfaces in accordance with manufacturer's approved cleaning instructions.  Do not use acid for cleaning 
glazed tile.  Clean floor tile with resinous grout or with factory mixed grout in accordance with printed instructions of the grout manufacturer.  
After the grout has set, provide a protective coat of a noncorrosive soap or other approved method of protection for tile wall surfaces.  Cover 
tiled floor areas with building paper before foot traffic is permitted over the finished tile floors.  Provide board walkways on tiled floors that 
are to be continuously used as passageways by workmen.  Replace damaged or defective tiles.  Submit copy of manufacturer's printed maintenance 
instructions.</TXT><BRK />
<BRK /></SPT>
</PRT>    <END /><BRK /></SEC>