<?xml version="1.0" encoding="windows-1252"?><SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"><MTA NAME="SUBFORMAT" CONTENT="NEW"/><MTA NAME="AUTONUMBER" CONTENT="TRUE"/><BRK/>
<HDR><AST/><BRK/>
USACE / NAVFAC / AFCEC / NASA                 UFGS-09 51 00 (August 2017)<BRK/>
                                              Change 2 - 11/18<BRK/>
                                              ---------------------------<BRK/>
Preparing Activity:  <PRA>USACE</PRA>                    Superseding<BRK/>
                                              UFGS-09 51 00 (August 2010)<BRK/>
<BRK/>
<HL4>UNIFIED FACILITIES GUIDE SPECIFICATIONS</HL4><BRK/>
<BRK/>
<HL4>References are in agreement with UMRL dated April 2019</HL4><BRK/>
<AST/><BRK/></HDR>
<BRK/>
<SCN>SECTION 09 51 00</SCN><BRK/>
<BRK/>
<STL>ACOUSTICAL CEILINGS</STL><BRK/>
<DTE>08/20</DTE><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This guide specification has been edited to cover the minimum requirements 
and include Japanese products, where feasible, for a standard Japan Engineer 
District project.  The Designer of Record (DOR) shall tailor as applicable to 
meet project specific requirements.</NPR><BRK/>
<AST/><BRK/></NTE>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This guide specification covers the requirements for <SCP>conventional and 
impact/abrasion resistant acoustical ceiling tile and panels, unit acoustical 
absorbers, hangers, and suspension system grid for installation in commercial-type 
work</SCP>.<BRK/>
<BRK/>
Adhere to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-criteria-ufc/ufc-1-300-02">UFC 1-300-02</URL> Unified Facilities Guide Specifications (UFGS) Format 
Standard when editing this guide specification or preparing new project specification 
sections.  Edit this guide specification for project specific requirements by 
adding, deleting, or revising text.  For bracketed items, choose applicable 
item(s) or insert appropriate information.<BRK/>
<BRK/>
Remove information and requirements not required in respective project, whether 
or not brackets are present.<BRK/>
<BRK/>
Comments, suggestions and recommended changes for this guide specification are 
welcome and should be submitted as a <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs">Criteria Change Request (CCR)</URL>.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<PRT><TTL>PART 1   GENERAL</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>Note:  Plaster or gypsum wallboard ceilings, metal faced or ceramic-bonded mineral 
fiber acoustical ceilings should be used in lieu of mineral fiber, or fiberglass 
base acoustical ceiling systems, in wet areas such as showers and bathrooms 
or around grills, in kitchens, and similar facilities where greasy vapors are 
a problem.  Be alert to this fact, however, gypsum board made in other countries 
may contain asbestos which, of course, is unacceptable.</NPR><BRK/>
<BRK/>
<NPR>Drawings should indicate the following:</NPR><BRK/>
<BRK/>
<NPR>a.  Location of acoustical systems.  Arrangement of acoustical units, panels, 
light fixtures, and diffusers, other penetrations and exposed suspension grids.</NPR><BRK/>
<BRK/>
<NPR>b.  Location of systems required to have ceiling attenuation class (CAC).</NPR><BRK/>
<BRK/>
<NPR>c.  Location of continuous or common acoustical ceilings that span or cover 
more than one room, so adequate detailing can be addressed on the drawings to 
coordinate requirements between CAC and STC ratings.</NPR><BRK/>
<BRK/>
<NPR>d.  Location and details of system required to have a fire resistive rating.</NPR><BRK/>
<BRK/>
<NPR>e.  Location and details and material of fire stops above suspended ceilings.</NPR><BRK/>
<BRK/>
<NPR>f.  Location and details of access panels and maximum spacing of suspension 
members for concealed grid suspension systems.</NPR><BRK/>
<BRK/>
<NPR>g.  Location of each different color and pattern when more than one type acoustical 
unit is specified for a project.  Details of special or patterned panels if 
necessary to describe adequately.  If more than one system is used, key to locations 
by using symbols.</NPR><BRK/>
<BRK/>
<NPR>h.  Where acoustical ceilings are provided in conjunction with thermal insulation 
beneath vented attic spaces, careful attention should be given to furnishing 
the appropriate type ceiling tile, adequate details on the contract drawings, 
and to including appropriate sections in the specifications.  Details on the 
drawings will cover such features as support of insulation at flush-mounted 
light fixtures, conduit, acoustical units, suspension system components, heating 
and air-conditioning units, and other utilities.  Installation of insulation 
over the suspension systems, light fixtures, and other ceiling penetrations 
will be coordinated with Sections <SRF>06 10 00</SRF> ROUGH CARPENTRY and <SRF>07 21 13</SRF> BOARD 
AND BLOCK INSULATION, and manufacturer's literature.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>REFERENCES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph is used to list the publications cited in the text of 
the guide specification.  The publications are referred to in the text by basic 
designation only and listed in this paragraph by organization, designation, 
date, and title.<BRK/>
<BRK/>
Use the Reference Wizard's Check Reference feature when you add a RID outside 
of the Section's Reference Article to automatically place the reference in the 
Reference Article.  Also use the Reference Wizard's Check Reference feature 
to update the issue dates.<BRK/>
<BRK/>
References not used in the text will automatically be deleted from this section 
of the project specification when you choose to reconcile references in the 
publish print process.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The publications listed below form a part of this specification to the extent referenced.  The publications are 
referred to within the text by the basic designation only.</TXT><BRK/>
<BRK/>
<REF><ORG>ASTM INTERNATIONAL (ASTM)</ORG><BRK/>
<RID>ASTM E119</RID><RTL>(2020) Standard Test Methods for Fire Tests 
of Building Construction and Materials</RTL><BRK/>
<BRK/>
<RID>ASTM E580/E580M</RID><RTL>(2020) Standard Practice for Installation 
of Ceiling Suspension Systems for Acoustical 
Tile and Lay-in Panels in Areas Subject to Earthquake 
Ground Motions</RTL><BRK/>
<BRK/>
<RID>ASTM E84</RID><RTL>(2023) 
Standard Test Method for Surface Burning Characteristics 
of Building Materials</RTL><BRK/>
<BRK/></REF>
<REF><ORG>JAPANESE STANDARDS ASSOCIATION (JSA)</ORG><BRK/>
<BRK/>
<RID>JIS A 5758</RID><RTL>(2022) Sealants for Sealing and Glazing in 
Buildings</RTL><BRK/>
<BRK/>
<RID>JIS A 1409</RID><RTL>(1998) Method for Measurement of Sound Absorption 
Coefficients in a Reverberation Room</RTL><BRK/>
<BRK/>
<RID>JIS A 1445</RID><RTL>(2007) Testing Methods of Materials for Ceiling 
Suspension System</RTL><BRK/>
<BRK/>
<RID>JIS A 6301</RID><RTL>(2007) Sound Absorbing Materials</RTL><BRK/>
<BRK/>
<RID>JIS A 6514</RID><RTL>(1995) Components for metal roof-decks</RTL><BRK/>
<BRK/>
<RID>JIS A 6517</RID><RTL>(2020) Steel Furrings for Wall and 
Ceiling in Buildings</RTL><BRK/>
<BRK/>
<RID>JIS B 1168</RID><RTL>(1994) Eyebolts</RTL><BRK/>
<BRK/>
<RID>JIS G 3537</RID><RTL>(2011)Zinc-coated steel wire strands</RTL><BRK/>
<BRK/>
<RID>JIS G 4309</RID><RTL>(2013) Stainless Steel Wires</RTL><BRK/>
<BRK/>
<RID>JIS G 5111</RID><RTL>(1991) High Tensile Strength Carbon Steel castings 
and low alloy steel castings for structural 
purposes</RTL><BRK/>
<BRK/>
<RID>JIS H 8610</RID><RTL>(1999) Electroplated-Coatings of Zinc on Iron 
or Steel</RTL><BRK/>
<BRK/></REF>
<REF><ORG>ARCHITECTURAL INSTITUTE OF JAPAN (AIJ)</ORG><BRK/>
<BRK/>
<RID>JASS 26</RID><RTL>(2006) Interior Work</RTL><BRK/>
<BRK/>
<BRK/></REF>
<REF><ORG>MINISTRY 
OF LAND, INFRASTRUCTURE, TRANSPORT AND TOURISM (MLIT)</ORG><BRK/>
<BRK/>
<RID>MLIT Notification No. 771</RID><RTL>(2013) Establishment of specified ceilings and 
a construction method that is effective for 
structural resistance of specified ceilings</RTL><BRK/>
<BRK/></REF>
<REF><ORG>U.S. DEPARTMENT OF DEFENSE (DOD)</ORG><BRK/>
<BRK/>
<RID>UFC 3-310-04</RID><RTL>(2013; with Change 1, 2016) Seismic Design of 
Buildings</RTL><BRK/>
<BRK/></REF>
</SPT><SPT><TTL>SUBMITTALS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Review submittal description (SD) definitions in Section <SRF>01 33 00</SRF> SUBMITTAL 
PROCEDURES and edit the following list to reflect only the submittals required 
for the project.<BRK/>
<BRK/>
The Guide Specification technical editors have designated those items that require 
Government approval, due to their complexity or criticality, with a "G."  Generally, 
other submittal items can be reviewed by the Contractor's Quality Control System.  
Only add a “G” to an item, if the submittal is sufficiently important or complex 
in context of the project.<BRK/>
<BRK/>
For submittals requiring Government approval on Army projects, a code of up 
to three characters within the submittal tags may be used following the "G" 
designation to indicate the approving authority.  Codes for Army projects using 
the Resident Management System (RMS) are:  "AE" for Architect-Engineer; "DO" 
for District Office (Engineering Division or other organization in the District 
Office); "AO" for Area Office; "RO" for Resident Office; and "PO" for Project 
Office.  Codes following the "G" typically are not used for Navy, Air Force, 
and NASA projects.<BRK/>
 The "S" following a submittal item indicates that the submittal is required 
for the Sustainability eNotebook to fulfill federally mandated sustainable requirements 
in accordance with Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  Locate the "S" 
submittal under the SD number that best describes the submittal item.<BRK/>
<BRK/>
Choose the first bracketed item for Navy, Air Force and NASA projects, or choose 
the second bracketed item for Army projects.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Government approval is required for submittals with a "G" designation; submittals not having a "G" designation 
are for [Contractor Quality Control approval.] [information only.  When used, a designation following the "G" 
designation identifies the office that will review the submittal for the Government.]  Submittals with an "S" 
are for inclusion in the Sustainability eNotebook, in conformance to Section <SRF>01 33 29</SRF> SUSTAINABILITY REPORTING.  
Submit the following in accordance with Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES:</TXT><BRK/>
<BRK/>
<LST><SUB>SD-02 Shop Drawings</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Approved Detail Drawings</SUB>; <SUB>G[, [_____]]</SUB></ITM><BRK/>
<BRK/></SPT>
[<SPT><TTL>ADHESIVES AND SEALANTS</TTL><BRK/>
<BRK/>
<TXT>Provide products certified to meet indoor air quality requirements by providing the certification or validation 
by other third-party program that products meet the requirements of this Section.  Provide current product certification 
documentation from certification body.  When product does not have certification, provide validation that product 
meets the indoor air quality product requirements cited herein.</TXT><BRK/>
<BRK/></SPT>
]<SPT><TTL>DELIVERY, STORAGE. AND HANDLING</TTL><BRK/>
<BRK/>
<TXT>Deliver materials to the site in the manufacturer's original unopened containers with brand name and type clearly 
marked.  Carefully handle and store materials in dry, watertight enclosures.  Immediately before installation, 
store acoustical units for not less than 24 hours at the same temperature and relative humidity as the space 
where they will be installed in order to assure proper temperature and moisture acclimation.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>ENVIRONMENTAL REQUIREMENTS</TTL><BRK/>
<BRK/>
<TXT>Maintain a uniform temperature of not less than<MET> 16 degrees C</MET><ENG> 60 degrees F</ENG> nor more than<MET> 29 degrees C</MET><ENG> 85 degrees 
F</ENG> and a relative humidity of not more than 70 percent for 24 hours before, during, and 24 hours after installation 
of acoustical units.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>SCHEDULING</TTL><BRK/>
<BRK/>
<TXT>Complete and dry interior finish work such as plastering, concrete and terrazzo work before ceiling installation.  
Complete mechanical, electrical, and other work above the ceiling line; install and start operating heating, 
ventilating, and air conditioning systems in order to maintain temperature and humidity requirements.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>WARRANTY</TTL><BRK/>
<BRK/>
<TXT>Provide manufacturer's standard performance guarantees or warranties that extend beyond a one year period.  Include 
an agreement to repair or replace acoustical panels that fail within the warranty period in the standard performance 
guarantee or warranty.  Failures include, but are not limited to, sagging and warping of panels; rusting and 
manufacturers defects of grid system.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>EXTRA MATERIALS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  In order to assure matching acoustical units that may become damaged 
and require spot replacement, a supply of extra ten percent of units in the 
original pattern is recommended in order to prevent later replacement of the 
ceiling in an entire room because of mismatched units.  However, the Government 
facility should be consulted to ensure that adequate warehousing and protection 
is available for these extra units.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Furnish spare tiles, from the same lot as those installed, of each color at the rate of 5 tiles for each 1000 
tiles installed.</TXT><BRK/>
<BRK/></SPT>
</PRT><PRT><TTL>PART 2   PRODUCTS</TTL><BRK/>
<BRK/>
<SPT><TTL>SYSTEM DESCRIPTION</TTL><NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  When reflected ceiling plans showing ceiling penetrations are included 
in the project drawings, it may not be necessary for the Contractor to re-draw 
and submit as a shop drawing; in such cases, delete the requirement from SD-02.  
Details not applicable to the project should also be deleted.  On simple projects 
where manufacturer's standard printed data are sufficient, omit this submittal 
category from SD-03.<BRK/>
<BRK/>
Where many different ceiling systems are used, it may be more convenient to 
schedule STC ratings, fire ratings, panel and suspension types on the drawings, 
keyed to finish schedules, rather than to include this data in the specification.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<BRK/>
<TXT>Provide sound controlling units mechanically mounted on a ceiling suspension system for acoustical treatment.  
The unit size, texture, finish, and color must be as specified.  Coordinate the whole ceiling system with other 
details, like the location of access panels and ceiling penetrations, etc., shown on the drawings.  The Contractor 
is responsible for all associated labor and materials and for the final assembly and performance of the specified 
work and products are used.  The location and extent of acoustical treatment must be as shown on the <SUB>approved 
detail drawings</SUB>.  Submit drawings showing suspension system, method of anchoring and fastening, details, and 
reflected ceiling plan.  Coordinate with paragraph RECLAMATION PROCEDURES for reclamation of mineral fiber acoustical 
ceiling panels to be removed from the job site.</TXT><BRK/>
<BRK/>
<SPT><TTL>Fire Resistive Ceilings</TTL><NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Certified laboratory test reports for fire resistance rating and ceiling 
attenuation class (CAC) cannot be obtained for ceiling assemblies which are 
nonstandard with the manufacturer.  Therefore, where a fire resistance rating 
and/or ceiling sound transmission class are necessary, do not specify a nonstandard 
ceiling assembly.  Refer to data in the UL Fire Resistance Directory for details.<BRK/>
<BRK/>
For Navy projects, delete this paragraph when fire separation is not required 
by UFC 3-600-01, Fire Protection Engineering for Facilities.  Where required, 
rating applies to total floor-ceiling or roof-ceiling assembly, including mechanical-electrical 
elements, penetrations, structural system, and deck.  If system is required 
to be fire-endurance rated, show details of recessed fixture enclosures and 
other penetrations on drawings.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<BRK/>
<TXT>Rate acoustical ceiling systems, indicated as fire resistant, for fire endurance as specified when tested in 
accordance with <RID>ASTM E119</RID>.  Test suspended ceiling with a specimen [roof][floor] assembly representative of the 
indicated construction, including mechanical and electrical work within ceiling space openings for light fixtures, 
and air outlets, and access panels.  Provide ceiling assembly rating for [[1][1-1/2][2][3][4] hour [concealed 
grid system][exposed grid system]][as shown on drawings].  Provide acoustical units with a flame spread of 25 
or less and smoke development of 50 or less when tested in accordance with <RID>ASTM E84</RID>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Ceiling Attenuation Class and Test</TTL><NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Ensure that CAC rating chosen is coordinated with rating of walls detailed 
on the drawings.  It is inappropriate to have high CAC rating for ceilings if 
walls nullify acoustical benefit.<BRK/>
<BRK/>
Where room partitions do not extend to floor or roof deck above, ceiling plenum 
path may prevent acoustical privacy between rooms.  Where required to provide 
adequate room to room sound attenuation, entire ceiling assembly, including 
air terminals and light fixtures, should have appropriate Ceiling Attenuation 
Class (CAC).  Any penetration of ceiling assembly will destroy integrity of 
ceiling in this regard.  Verify that other specification sections and drawings 
include appropriate data to ensure that these requirements are met for air terminals 
and light fixtures.  For standard applications, specify CAC range of 35 - 39.  
A ceiling CAC range of 40-44 is recommended for all spaces where speech privacy 
is required and that are surrounded or sub-divided by partitions which do not 
extend to underside of floor or roof deck above.  For classified conference 
rooms, executive offices, teleconferencing rooms and other occupancies requiring 
the highest degree of speech privacy, sound attenuation requirements will have 
to be achieved by other means, most likely by high sound transmission class 
(STC) partition extending to the underside of floor or roof deck above.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<BRK/>
<TXT>Provide a ceiling system with an attenuation class (CAC) of [36] for [_____] [and _____ for _____].  Provide 
fixture attenuators over light fixtures and other ceiling penetrations, and provide acoustical blanket insulation 
adjacent to partitions, as required to achieve the specified CAC.  Provide test ceiling continuous at the partition 
and assembled in the suspension system in the same manner that the ceiling will be installed on the project.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Ceiling Sound Absorption</TTL><BRK/>
<BRK/>
<TXT>Determine the sound reduction rate in accordance with <RID>JIS A 1409</RID>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Light Reflectance</TTL><BRK/>
<BRK/>
<TXT>Light reflectance to be 0.75 or above.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>ACOUSTICAL UNITS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Color, class, pattern, NRC, LR coefficient, CAC, and type of acoustical 
ceiling units must be shown, as required, on the drawings when more than one 
type acoustical unit is specified for a project.</NPR><BRK/>
<BRK/>
<NPR>Color and pattern must be coordinated with the drawings, and this section when 
more than one type acoustical unit is specified for a project.</NPR><BRK/>
<BRK/>
<NPR>When a specific pattern, as shown in ASTM E1264 is required, specify the applicable 
one and delete other patterns; otherwise, specify all patterns as Contractor's 
options.  Ascertain that a specific pattern required is commercially available 
in the type unit specified since some type units are available only in certain 
patterns.  Specialized patterns must be described in detail within the bracketed 
blank space.</NPR><BRK/>
<BRK/>
<NPR>Acoustical units will be limited generally to Types III and IV.  Metal-faced 
units (Types V, VI, VII, and VIII), and fabric faced overlay (Type XI), because 
of the higher cost factor, will not normally be considered.</NPR><BRK/>
<BRK/>
<NPR>Composition units with paint finish are lowest in cost and available in widest 
variety of patterns.  Types III and IV are available in three forms:  Form 1 
(nodulated, cast, or molded) is appropriate for high quality areas such as conference 
rooms, and officers dining facilities.  It is more costly than forms 2 (water-felted) 
and 3 (dry-felted).</NPR><BRK/>
<BRK/>
<NPR>Type I - Cellulose composition with standard washable painted finish (not listed 
as an option in this specification)</NPR><BRK/>
<BRK/>
<NPR>Type II - Cellulose composition with plastic membrane-faced overlay (not listed 
as an option in this specification)</NPR><BRK/>
<BRK/>
<NPR>Type III - Mineral composition with standard washable painted finish</NPR><BRK/>
<BRK/>
<NPR>Type IV - Mineral composition with plastic membrane-faced overlay</NPR><BRK/>
<BRK/>
<NPR>Type V - Steel facings with mineral composition absorbent backing</NPR><BRK/>
<BRK/>
<NPR>Type VI - Stainless steel with mineral composition absorbent backing</NPR><BRK/>
<BRK/>
<NPR>Type VII - Aluminum with mineral composition absorbent backing</NPR><BRK/>
<BRK/>
<NPR>Type VIII - Cellulose composition with scrubbable pigmented or clear finish 
(not listed as an option in this specification)</NPR><BRK/>
<BRK/>
<NPR>Type IX - Mineral composition with scrubbable pigmented or clear finish</NPR><BRK/>
<BRK/>
<NPR>Type X - Mineral composition with plastic/aluminum membrane</NPR><BRK/>
<BRK/>
<NPR>Type XI - Mineral composition with fabric overlay</NPR><BRK/>
<BRK/>
<NPR>Type XII - Glass fiber composition with plastic/cloth overlay</NPR><BRK/>
<BRK/>
<NPR>Type III or IV units should be used except when any of the following conditions 
exist, one of the types listed below should be specified:</NPR><BRK/>
<BRK/>
<NPR>High Humidity - Aluminum or stainless steel pans with mineral wool pads.  Humidity 
resistant mineral composition units.</NPR><BRK/>
<BRK/>
<NPR>Staining or Heavy Soiling - Composition units with plastic film face.  Metal 
pan units.  Metal faced composition units.</NPR><BRK/>
<BRK/>
<NPR>Impact Abrasion - Metal pan units.  Impact resistant composition units.  Metal 
faced composition units.</NPR><BRK/>
<BRK/>
<NPR>Metal pan units with pads cannot be used when space above the ceiling is used 
as an air plenum for heating, ventilating or air conditioning systems.</NPR><BRK/>
<BRK/>
<NPR>Pattern -</NPR><BRK/>
<BRK/>
<NPR>A.  Perforated, regularly spaced large holes perforated</NPR><BRK/>
<NPR>B.  Perforated, randomly spaced large holes</NPR><BRK/>
<NPR>C.  Perforated, small holes</NPR><BRK/>
<NPR>D.  Fissured</NPR><BRK/>
<NPR>E.  Lightly textured</NPR><BRK/>
<NPR>F.  Heavily textured</NPR><BRK/>
<NPR>G.  Smooth</NPR><BRK/>
<NPR>H.  Printed</NPR><BRK/>
<NPR>I.  Embossed</NPR><BRK/>
<NPR>J.  Embossed-in-register</NPR><BRK/>
<NPR>K.  Surfaced Scored</NPR><BRK/>
<NPR>L.  Random Swirl</NPR><BRK/>
<NPR>M.  Other patterns (specify)</NPR><BRK/>
<BRK/>
<NPR>Mineral fiber Type III, IV, IX, and XI acoustical ceiling units offer a combination 
of rated fire resistance, flame spread classification, acoustical performance, 
and design versatility.  Units are available in a variety of configurations 
ranging from flat panels with simple textured surfaces to panels with detailed 
edges or carved patterns and motifs.  Cost generally increases with the complexity 
of design and increase of thickness and/or unit weight.</NPR><BRK/>
<BRK/>
<NPR>Fiberglass Type XII acoustical ceiling units are available cloth-faced and vinyl-faced.  
The fiberglass units have high acoustical performance, thermal insulation value, 
and moisture resistance ratings.  The cloth faced units are good for open-office 
installations and areas such as libraries that require high acoustical absorption.  
The vinyl-faced fiberglass units, because of their washable vinyl face, are 
good for use in buildings with supply and return-air ducts in the ceiling.</NPR><BRK/>
<BRK/>
<NPR>Minimum ceiling attenuation class (CAC) formerly called ceiling sound transmission 
class (CSTC), requirement may be modified to minimum CAC rating of 35 or omitted 
for suspended ceiling systems where room-to-room sound attenuating requirements 
are less critical or are achieved by other means.</NPR><BRK/>
<BRK/>
<NPR>NRC Rating - Use NRC of 0.50 minimum only in spaces where sound control is not 
critical.  For conference rooms, executive offices, teleconferencing rooms, 
and other occupancies where sound control is critical, use NRC 0.60 minimum.  
For open office environments, use NRC of 0.75 minimum.</NPR><BRK/>
<BRK/>
<NPR>Light Reflectance - A lower light reflectance may be specified when desired 
for special architectural or lighting effects.  The available LR (light reflection 
factor) are LR-1 (0.75 minimum), LR-2 (0.70 minimum), LR-3 (0.65 minimum), LR-4 
(0.60 minimum).</NPR><BRK/>
<BRK/>
<NPR>Edge Detail - Rabbeted edges may be specified to permit face of panels to project 
below surface of exposed grid system.  Strong sidelighting at low angle of incidence 
in concealed suspension systems will greatly exaggerate surface irregularities; 
beveled edge tiles are suggested for such locations.</NPR><BRK/>
<BRK/>
<NPR>Review manufacturer's literature and edit the following paragraphs.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Submit two samples of each type of acoustical unit and each type of suspension grid tee section showing texture, 
finish, and color.  Conform acoustical units to <RID>JIS A 6301</RID> and the following requirements:</TXT><BRK/>
<BRK/>
<SPT><TTL>Units for Exposed-Grid System [A] [_____]</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  In facilities where several different NRC values are specified, clearly 
indicate which room or areas should receive lay-in panels of a specific NRC 
value.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>Type</TTL><NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use materials with recycled content where appropriate for use.  Verify 
suitability, availability within the region, cost effectiveness and adequate 
competition (including verification of bracketed percentages included in this 
guide specification) before specifying product recycled content requirements. 
A resource that can be used to identify products with recycled content is the 
"Comprehensive Procurement Guidelines (CPG)" page within the EPA's website at 
http://www.epa.gov.  Other products with recycled content are also acceptable 
when meeting all requirements of this specification.  <BRK/>
<BRK/>
Where minimums are stated, research shows the product is available among US 
national manufacturers above the minimum recycled content of the first bracket.  
Some manufacturers and regions have higher percentages. If desired, insert higher 
percentages into the second set of brackets. </NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<BRK/>
<TXT>[III (non-asbestos mineral fiber with painted finish).  Provide Type III Acoustical Ceiling Tiles containing 
a minimum of 30 percent recycled content.]</TXT><BRK/>
<BRK/>
<TXT>[IV (non-asbestos mineral fiber with membrane-faced overlay).  Provide Type IV Acoustical Ceiling Tiles containing 
a minimum of 60 percent recycled content.]</TXT><BRK/>
<BRK/>
<TXT>[IX (mineral fiber with scrubbable finish).  [Provide Type IX Acoustical Ceiling Tiles containing a minimum [50] 
[_____] percent recycled content.]]</TXT><BRK/>
<BRK/>
<TXT>[X (mineral composition with plastic membrane).]</TXT><BRK/>
<BRK/>
<TXT>[XI (mineral fiber with fabric faced overlay).]</TXT><BRK/>
<BRK/>
<TXT>[XII (fiberglass base with membrane-faced overlay).  [Provide Type XII Acoustical Ceiling Tiles containing a 
minimum of [25] [_____] percent recycled content.]]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Flame Spread</TTL><BRK/>
<BRK/>
<TXT>Class A, 25 or less</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Pattern</TTL><BRK/>
<BRK/>
<TXT>[A] [B] [C] [D] [E] [F] [G] [I] [J] [K] [_____]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Minimum NRC</TTL><BRK/>
<BRK/>
<TXT>[0.75] [_____] in open office areas; [0.60] [_____] in conference rooms, executive offices, teleconferencing 
rooms, and other rooms as designated; [0.50] [_____] in all other rooms and areas.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Minimum Light Reflectance Coefficient</TTL><BRK/>
<TXT>[LR-1, 0.75 or greater] [_____]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Nominal Size</TTL><BRK/>
<BRK/>
<TXT><MET>[600 by 1200] [_____] mm</MET><ENG> [24 by 48] [_____] inch</ENG></TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Edge Detail</TTL><BRK/>
<BRK/>
<TXT>[Square] [Reveal] [Trimmed and butt] [_____]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Finish</TTL><BRK/>
<BRK/>
<TXT>Factory-applied [standard finish] [color finish].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Minimum CAC</TTL><BRK/>
<BRK/>
<TXT>[40] [36]</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Units for Concealed-Grid System [A] [_____]</TTL><BRK/>
<BRK/>
<SPT><TTL>Type</TTL><NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use materials with recycled content where appropriate for use.  Verify 
suitability, availability within the region, cost effectiveness and adequate 
competition (including verification of bracketed percentages included in this 
guide specification) before specifying product recycled content requirements.  <BRK/>
<BRK/>
Where minimums are stated, research shows the product is available among US 
national manufacturers above the minimum recycled content of the first bracket.  
Some manufacturers and regions have higher percentages. If desired, insert higher 
percentages into the second set of brackets. </NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<BRK/>
<TXT>[III (non-asbestos mineral fiber with painted finish).  Provide Type III Acoustical Ceiling Tiles containing 
a minimum of 30 percent recycled content.]</TXT><BRK/>
<BRK/>
<TXT>[IV (non-asbestos mineral fiber with membrane-faced overlay).  Provide Type IV Acoustical Ceiling Tiles containing 
a minimum of 60 percent recycled content.]</TXT><BRK/>
<BRK/>
<TXT>[IX (mineral fiber with scrubbable finish).  [Provide Type IX Acoustical Ceiling Tiles containing a minimum of 
[50][_____] percent recycled content.]]</TXT><BRK/>
<BRK/>
<TXT>[X (mineral composition with plastic membrane).]</TXT> <BRK/>
<BRK/>
<TXT>[XI (mineral fiber with fabric faced overlay).]</TXT><BRK/>
<BRK/>
<TXT>[XII (fiberglass base with membrane-faced overlay).  [Provide Type XII Acoustical Ceiling Tiles containing a 
minimum of [25][_____] percent recycled content.]]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Flame Spread</TTL><BRK/>
<BRK/>
<TXT>Class A, 25 or less</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Pattern</TTL><BRK/>
<BRK/>
<TXT>[A] [B] [C] [D] [E] [F] [G] [I] [J] [K] [_____]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Minimum NRC</TTL><BRK/>
<BRK/>
<TXT>[0.50] [_____]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Minimum Light Reflectance Coefficient</TTL><BRK/>
<BRK/>
<TXT>[LR-1, 0.75 or greater] [_____]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Nominal Size</TTL><BRK/>
<BRK/>
<TXT><MET>[300 by 300] [_____] mm</MET><ENG> [12 by 12] [_____] inch</ENG></TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Edge Detail</TTL><BRK/>
<BRK/>
<TXT>[Beveled] [Square]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Joint Detail</TTL><BRK/>
<BRK/>
<TXT>[kerfed and rabbeted] [tongue and grooved]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Finish</TTL><BRK/>
<BRK/>
<TXT>Factory-applied [standard finish] [color finish]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Minimum CAC</TTL><BRK/>
<BRK/>
<TXT>[40] [_____]</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Metal Pans [A] [_____]</TTL><BRK/>
<BRK/>
<SPT><TTL>Type</TTL><BRK/>
<BRK/>
<TXT>[V, steel.]</TXT><BRK/>
<BRK/>
<TXT>[VI, stainless steel.]</TXT><BRK/>
<BRK/>
<TXT>[VII, aluminum perforated pans with acoustical, non-asbestos, insulation backing.]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Flame Spread</TTL><BRK/>
<BRK/>
<TXT>Class:  A, 25 or less</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Pattern</TTL><BRK/>
<BRK/>
<TXT>[A] [C] [I] [_____]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Minimum NRC</TTL><BRK/>
<BRK/>
<TXT>[0.75] [_____] in open office areas; [0.60] [_____] in conference rooms, executive offices, teleconferencing 
rooms, and other rooms as designated; [0.50] [_____] in all other rooms.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Minimum Light Reflectance Coefficient</TTL><BRK/>
<BRK/>
<TXT>[LR-1, 0.75 or greater] [_____]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Nominal Size</TTL><BRK/>
<BRK/>
<TXT><MET>[600 by 600] [_____] mm</MET><ENG> [24 by 24] [_____] inch</ENG></TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Edge Detail</TTL><BRK/>
<BRK/>
<TXT>Manufacturer's standard.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Joint Detail</TTL><BRK/>
<BRK/>
<TXT>[Beveled] [_____]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Finish</TTL><BRK/>
<BRK/>
<TXT>Factory-applied standard finish</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Pads</TTL><BRK/>
<BRK/>
<TXT>[Completely enclosed, of material and thickness required for acoustical and fire test ratings] [_____].</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Impact/Abrasion Resistant Units</TTL><BRK/>
<BRK/>
<SPT><TTL>Type</TTL><BRK/>
<BRK/>
<TXT>Non-asbestos mineral composition with a hardened mineral surface and factory applied white paint finish.  Provide 
a surface resistant to impact and abrasion.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Flame Spread</TTL><BRK/>
<BRK/>
<TXT>Class A, 25 or less</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Pattern</TTL><BRK/>
<BRK/>
<TXT>[_____]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Minimum NRC</TTL><BRK/>
<BRK/>
<TXT>[0.50] [_____].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Minimum Light Reflectance Coefficient</TTL><BRK/>
<BRK/>
<TXT>LR-1, 0.75 or greater</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Nominal Size</TTL><BRK/>
<BRK/>
<TXT><MET>[300 by 300] [600 by 600] [600 by 1200] mm</MET><ENG> [12 by 12] [24 by 24] [24 by 48] [_____] inch</ENG></TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Edge Detail</TTL><BRK/>
<BRK/>
<TXT>[Square] [Beveled]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Joint Detail</TTL><BRK/>
<BRK/>
<TXT>[Trimmed and butted] [Kerfed and rabbeted]</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Humidity Resistant Composition Units</TTL><BRK/>
<BRK/>
<SPT><TTL>Type</TTL><BRK/>
<BRK/>
<TXT>Non-asbestos mineral or glass fibers bonded with ceramic, moisture resistant thermo-setting resin, or other moisture 
resistant material and having a factory applied white paint finish.  Provide panels that do not sag or warp under 
conditions of heat, high humidity or chemical fumes.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Flame Spread</TTL><BRK/>
<BRK/>
<TXT>Class:  A, 25 or less</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Pattern</TTL><BRK/>
<BRK/>
<TXT>[_____]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Minimum NRC</TTL><BRK/>
<BRK/>
<TXT>Minimum [0.50] [_____].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Minimum Light Reflectance Coefficient</TTL><BRK/>
<BRK/>
<TXT>LR-1, 0.75 or greater</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Nominal Size</TTL><BRK/>
<BRK/>
<TXT><MET>[600 by 1200] [_____] mm</MET><ENG> [24 by 48] [_____] inch</ENG></TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Edge Detail</TTL><BRK/>
<BRK/>
<TXT>Square</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Metal Faced Composition Units</TTL><BRK/>
<BRK/>
<SPT><TTL>Type</TTL><BRK/>
<BRK/>
<TXT>[Type V (Steel facings with non-asbestos mineral composition absorbent backing).]</TXT><BRK/>
<BRK/>
<TXT>[Type VI (Stainless steel facings with non-asbestos mineral composition absorbent backing)]</TXT><BRK/>
<BRK/>
<TXT>[Type VII (Aluminum facings with non-asbestos mineral composition absorbent backing) with [anodized] [baked enamel] 
[acrylic] finish color [white] [_____].]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Flame Spread</TTL><BRK/>
<BRK/>
<TXT>Class:  A, flame spread 25 or less</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Pattern</TTL><BRK/>
<BRK/>
<TXT>[_____]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Minimum (NRC)</TTL><BRK/>
<BRK/>
<TXT>[0.75] [_____] in open office areas.  [0.60] [_____] in conference rooms, executive offices, teleconferencing 
rooms, and other rooms as designated.  [0.50] [_____] in all other rooms and areas.<BRK/></TXT>
<BRK/></SPT>
<SPT><TTL>Minimum Light Reflectance Coefficient</TTL><BRK/>
<BRK/>
<TXT>LR-1, 0.75 or greater</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Nominal Size</TTL><BRK/>
<BRK/>
<TXT><MET>600 by [600] [1200] mm</MET><ENG> 24 by [24] [48] inch</ENG></TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Edge Detail</TTL><BRK/>
<BRK/>
<TXT>Square</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Joint Detail</TTL><BRK/>
<BRK/>
<TXT>Trimmed and butted</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Unit Acoustical Absorbers</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Unit acoustical absorbers should be used in high noise areas such as 
bowling alleys, industrial areas or in other locations when recommended by an 
acoustical consultant.  Quantity and spacing should be shown on the drawings.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Absorbers must be individually mounted sound absorbing plaques composed of glass fibers or non-asbestos mineral 
fibers and having a NRC range of not less than 0.60 - 0.70 when tested in accordance with <RID>JIS A 1409</RID> and reported 
as a 4 frequency average.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>SUSPENSION SYSTEM</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  If more than one type of acoustical unit is required, a separate paragraph 
for that type unit will be used.  Each unit type will be designated with a letter 
or number symbol, such as A, B, etc.  Use the same letters or numbers to key 
unit types to locations listed or shown on the drawings and in Section 
<SRF>09 06 00</SRF> SCHEDULES FOR FINISHES.</NPR><BRK/>
<BRK/>
<NPR>Each different type of suspension system must be shown on the drawings.</NPR><BRK/>
<BRK/>
<NPR>Generally, lay-in panels supported by exposed grid suspension system provide 
most economical installation and allow greatest access to space above ceiling.  
Where lay-in panels are subject to displacement by building occupants or where 
ceiling must be directly attached to underside of structural system, concealed 
framing system may be more appropriate.  In lobbies, auditoriums, chapels or 
clubs where a monolithic appearance may be desired, greater expense of concealed 
suspension system may be justified.  Downward access concealed systems should 
not be specified in areas of high seismic activity.</NPR><BRK/>
<BRK/>
<NPR>An intermediate-duty suspension system should be specified when the minimum 
load-carrying capacity of the main runner is<MET> 175 N per m</MET><ENG> 12 pounds per linear 
foot</ENG> on a simple span of<MET> 1200 mm</MET><ENG> 4 feet</ENG> without the mid-span deflection exceeding 
1/360th of the span.  Intermediate-duty systems are used primarily for ordinary 
commercial structures where some ceiling loads, due to light fixtures and air 
diffusers are anticipated.</NPR><BRK/>
<BRK/>
<NPR>A heavy-duty suspension system should be specified when the above described 
minimum load-carrying capacity is<MET> 230 N per m</MET><ENG> 16 pounds per linear foot</ENG>.  Heavy-duty 
systems are used when ceiling loads are greater than ordinary commercial construction.  
See ASTM C635/C635M for load testing methods for metal suspension systems for 
acoustical tile and lay-in panel ceilings.</NPR><BRK/>
<BRK/>
<NPR>Select classification required to support ceiling load including acoustical 
units, lights and other items supported by suspension system.  Light duty should 
be specified for residential construction only.  Load carrying capacities based 
on 1200 mm (4 foot) hanger spacing:</NPR><BRK/>
<BRK/>
<TAB HEADERROWS="2">
<WBK>
   <STS>
      <STY SID="s50">
         <ALN HORIZONTAL="CENTER"/>
      </STY>
   </STS>
   <TDA COLUMNCOUNT="4" ROWCOUNT="5">
      <COL AUTOWIDTH="0" WIDTH="139.50"/>
      <COL AUTOWIDTH="0" WIDTH="139.50"/>
      <COL AUTOWIDTH="0" WIDTH="139.50"/>
      <COL AUTOWIDTH="0" WIDTH="144.00"/>
      <ROW AUTOHEIGHT="0" HEIGHT="30.00">
         <CEL>
<DTA TYPE="STRING">Classification</DTA>
         </CEL>
         <CEL MERGEACROSS="2" STYLEID="s50">
<DTA TYPE="STRING"><MET>kg/meter </MET><ENG>lb/Linear Foot</ENG> of Main Runner</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="27.00">
         <CEL/>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Direct Hung</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Indirect Hung</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">Furring Bar</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING">Light Duty</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><MET>7.38</MET><ENG> 5.0</ENG></DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><MET>2.95</MET><ENG> 2.0</ENG></DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><MET>6.64</MET><ENG> 4.5</ENG></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="24.00">
         <CEL>
<DTA TYPE="STRING">Intermediate Duty</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><MET>17.72</MET><ENG> 12.0</ENG></DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><MET>5.17</MET> 3.5</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><MET>9.6</MET><ENG> 6.5</ENG></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="26.25">
         <CEL>
<DTA TYPE="STRING">Heavy Duty</DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><MET>23.62</MET><ENG> 16.0</ENG></DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING"><MET>11.81</MET><ENG> 8.0</ENG></DTA>
         </CEL>
         <CEL STYLEID="s50">
<DTA TYPE="STRING">-</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/></TAB><BRK/>
<NPR>Corner caps are not available in all types of wall moldings and are an extra 
cost item when available.</NPR><BRK/>
<BRK/>
<NPR>Provide seismic details, if a Government designer (either Corps office or A/E) 
is the Engineer of Record, and show on the drawings.  Delete the second bracketed 
phrase, in the last sentence, if no seismic details are provided.</NPR><BRK/>
<BRK/>
<NPR>For high humidity areas and exterior ceiling suspensions for project locations 
with Environmental Severity Classifications (ESC) of C3 thru C5, use aluminum 
alloy components.  Exception: where fire-rated installation is required, use 
galvanized steel components with a factory baked enamel finish.  Humid project 
locations are those in ASHRAE climate zones 0A, 1A, 2A, 3A, 3C, 4C and 5C (as 
identified in ASHRAE 90.1).  See UFC 1-200-01 for determination of ESC for project 
locations.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide [[standard] [fire-resistive] [snap-in metal pan]] [[exposed-grid] [indirect hung concealed H and T or 
Zee] [direct hung, concealed, downward access] [direct hung, concealed, upward access]] [[standard width flange] 
[narrow width flange] [narrow width slotted flange]] [as shown on drawings] suspension system conforming to <RID>JIS A 1445</RID>
 [for intermediate-duty systems] [for heavy-duty systems].  Provide surfaces exposed to view of [aluminum or 
[galvanized ]steel with a factory-applied [white] [black] [color] baked-enamel finish] [aluminum with a clear 
anodized finish] [aluminum with colored factory-applied vinyl paint finish].  Provide wall molding having a flange 
of not less than [<MET>23 mm</MET><ENG> 15/16 inch</ENG>] [_____].  Provide [inside and outside corner caps] [[standard] [overlapped] 
[mitered] corners].  Suspended ceiling framing system must have the capability to support the finished ceiling, 
light fixtures, air diffusers, and accessories, as shown.  Provide a suspension system with a maximum deflection 
of 1/360 of the span length.  Conform seismic details to the [guidance in <RID>UFC 3-310-04</RID> and <RID>ASTM E580/E580M</RID> or <RID>
JIS A 1445</RID>] [contract drawings], and in accordance with "Practical Guide on the Technical Standards concerning 
Measures to Prevent the Fall of Buildings" based on <RID>MLIT Notification No. 771</RID> of the Ministry of Land, Infrastructure, 
Transport and Tourism.</TXT><BRK/>
<BRK/>
<TXT>For gypsum board ceilings greater than 5994mm AFF, with an area greater than 200 SM, and weight of 2 kg/SM, refer 
to the detail in the Ministry of Land, Infrastructure, Transport and Tourism, <RID>MLIT Notification No. 771</RID>, and <RID>
JIS A 1445</RID> and <RID>JIS A 6517</RID> for testing method. For gypsum board ceilings less than or equal to 5994mm AFF, refer 
to detail in <RID>JASS 26</RID> Section 4, and <RID>JIS A 6517</RID> for testing method. For lay-in acoustical ceilings refer to detail 
in <RID>JASS 26</RID>, Section 4.4 and <RID>JIS A 1445</RID> for testing method.</TXT><BRK/>
<BRK/>
<TXT>Provide Suspension System containing a minimum of 15 percent recycled content.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>HANGERS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Construction drawings should include a detail drawing showing splayed 
and countersplayed suspension system hanger wires.</NPR><BRK/>
<BRK/>
<NPR>In high humidity areas or project locations with Environmental Severity Classifications 
(ESC) of C3 thru C5, use corrosion resistant materials (stainless steel or copper-bearing 
alloys) for suspension components.  Humid project locations are those in ASHRAE 
climate zones 0A, 1A, 2A, 3A, 3C, 4C and 5C (as identified in ASHRAE 90.1).  
See UFC 1-200-01 for determination of ESC for project locations.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide hangers and attachment capable of supporting a minimum<MET> 1330 N</MET><ENG> 300 pound</ENG> ultimate vertical load without 
failure of supporting material or attachment.</TXT><BRK/>
<BRK/>
<SPT><TTL>Wires</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Select stainless steel or nickel copper alloy wire for facilities where 
high humidity can be expected such as large kitchens, dishwashing areas, or 
indoor swimming pools.  Select zinc-coated steel wire for other locations.  
Do not use aluminum for securing ceiling suspension systems.<BRK/>
<BRK/>
When spacing of hanger wires exceeds<MET> 1200 mm</MET><ENG> 4 feet</ENG> or when heavy loads are 
supported, specify<MET> 3.4 or 4.1 mm</MET><ENG> 8 or 10 gage</ENG> wire should be specified.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Conform wires to <RID>JIS G 3537</RID>, [<RID>JIS G 4309</RID> condition annealed stainless steel, <MET>[2.0] [_____] mm</MET><ENG> [0.08 inch (12 
gauge)] [[_____] inch]</ENG> in diameter.]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Straps</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Normally wire hangers should be used, as specified above.  If the project 
is in an area subject to violent storms, specify steel straps or rod hangers.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide straps of<MET> 25 by 5 mm</MET><ENG> 1 by 3/16 inch</ENG> galvanized steel with a light commercial zinc coating or <RID>JIS G 5111</RID>
 with an electrodeposited zinc coating conforming to <RID>JIS H 8610</RID>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Rods</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Normally wire hangers should be used, as specified above.  If the project 
is in an area subject to violent storms, specify steel straps or rod hangers.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide<MET> 5 mm</MET><ENG> 3/16 inch</ENG> diameter threaded steel rods, zinc or cadmium coated.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Eyebolts</TTL><BRK/>
<BRK/>
<TXT>Provide eyebolts of weldless, forged-carbon-steel, with a straight-shank in accordance with <RID>JIS B 1168</RID>.  Eyebolt 
size must be a minimum [_____]<MET> [7] mm</MET><ENG> [1/4] inch</ENG>, [zinc coated][cadmium plated].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Anchorage Devices</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Anchoring devices (screws, nails) must be compatible with the surrounding 
materials.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Comply with <RID>JIS A 1445</RID> for anchorage devices for [eyebolts] [machine screws] [wood screws].  Where aluminum is 
in contact with concrete, coat aluminum with bituminous paint or where exposed, with a chromatic primer and 2-coats 
of enamel paint.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>ACCESS PANELS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Include this paragraph only when access panels are specified in paragraph 
titled SUSPENSION SYSTEM.  Delete identification code numbers and systems not 
applicable to the particular project and add additional numerical codes and 
system descriptions if necessary.  Code numbers and corresponding system descriptions 
must remain unchanged, i.e., if "sprinkler system" is omitted, the code number 
"6" will also be omitted from the listing.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide access panels that match adjacent acoustical units, designed and equipped with suitable framing and fastenings 
for removal and replacement without damage.  Size panel to be not less than<MET> 300 by 300 mm</MET><ENG> 12 by 12 inch</ENG> or more 
than<MET> 300 by 600 mm</MET><ENG> 12 by 24 inch</ENG>.</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Attach an identification plate of<MET> 0.8 mm</MET><ENG> 0.032 inch</ENG> thick aluminum, <MET>19 mm</MET><ENG> 3/4 inch</ENG> in diameter, stamped 
with the letters "AP" and finished the same as the unit, near one corner on the face of each access panel.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Identify ceiling access panel by a number utilizing white identification plates or plastic buttons 
with contrasting numerals.  Provide plates or buttons of minimum<MET> 25 mm</MET><ENG> 1 inch</ENG> diameter and securely attached 
to one corner of each access unit.  Provide a typewritten card framed under glass listing the code identification 
numbers and corresponding system descriptions listed above.  Mount the framed card where directed and 
furnish a duplicate card to the Contracting Officer.  Code identification system is as follows:</LST><BRK/>
<BRK/>
<ITM INDENT="-0.33">1  Fire detection/alarm system</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">2  Air conditioning controls</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">3  Plumbing system</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">4  Heating and steam systems</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">5  Air conditioning duct system</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">6  Sprinkler system</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">7  Intercommunication system</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">8  Nurse's call system</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">9  Pneumatic tube system</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">10  Medical piping system</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">11  Program entertainment</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">12  Telephone junction boxes</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">13  Detector X-ray</ITM><BRK/>
<BRK/>
<ITM INDENT="-0.33">14  [_____]</ITM><BRK/>
<BRK/></SPT>
<SPT><TTL>ADHESIVE</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Tiles larger than<MET> 300 by 600 mm</MET><ENG> 12 by 24 inch</ENG> should not be attached 
by adhesive method.</NPR><BRK/>
<AST/><BRK/></NTE>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  For projects where these products are located on the interior of the 
building (defined as inside of the weatherproofing system), include the bracketed 
sentences below requiring products with indoor air quality requirements or certifications 
as defined in Part 1 of this specification.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Use adhesive as recommended by tile manufacturer.  Meet emissions requirements of F 4-STar and JAIA 4VOC. </TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>FINISHES</TTL><BRK/>
<BRK/>
<TXT>Use manufacturer's standard textures, patterns and finishes as specified for acoustical units and suspension 
system members.  Treat ceiling suspension system components to inhibit corrosion.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>COLORS AND PATTERNS</TTL><BRK/>
<BRK/>
<TXT>Use colors and patterns for acoustical units and suspension system components as indicated.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>ACOUSTICAL SEALANT</TTL><NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  For projects where these products are located on the interior of the 
building (defined as inside of the weatherproofing system), include the bracketed 
sentences below requiring products with indoor air quality certifications or 
requirements as defined in Part 1 of this specification.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<BRK/>
<TXT>Conform acoustical sealant to <RID>JIS A 5758</RID>, nonstaining.  </TXT><BRK/>
<BRK/></SPT>
</PRT><PRT><TTL>PART 3   EXECUTION</TTL><BRK/>
<BRK/>
<SPT><TTL>INSTALLATION</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Adhesive method of application should not be used for new construction.  
It may be used for application to existing ceiling surfaces in remodel work.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Do not install building construction materials that show visual evidence of biological growth.</TXT><BRK/>
<BRK/>
<TXT>Examine surfaces to receive directly attached acoustical units for unevenness, irregularities, and dampness that 
would affect quality and execution of the work.  Rid areas, where acoustical units will be cemented, of oils, 
form residue, or other materials that reduce bonding capabilities of the adhesive.  Complete and dry interior 
finish work such as plastering, concrete, and terrazzo work before installation.  Complete and approve mechanical, 
electrical, and other work above the ceiling line prior to the start of acoustical ceiling installation.  Provide 
acoustical work complete with necessary fastenings, clips, and other accessories required for a complete installation.  
Do not expose mechanical fastenings in the finished work.  Lay out hangers for each individual room or space.  
Provide hangers to support framing around beams, ducts, columns, grilles, and other penetrations through ceilings.  
Keep main runners and carrying channels clear of abutting walls and partitions.  Provide at least two main runners 
for each ceiling span.  Wherever required to bypass an object with the hanger wires, install a subsuspension 
system so that all hanger wires will be plumb.</TXT><BRK/>
<BRK/>
<SPT><TTL>Suspension System</TTL><BRK/>
<BRK/>
<TXT>Install suspension system in accordance with <RID>JIS A 1445</RID> and in accordance with "Practical Guide on the Technical 
Standards concerning Measures to Prevent the Fall of Buildings" based on <RID>MLIT Notification No. 771</RID> of the Ministry 
of Land, Infrastructure, Transport and Tourism and as specified herein. The suspension system shall conform to 
allowable stress performance per the static pressurization test designed by the Japan Ministry of Construction.  
Do not suspend hanger wires or other loads from underside of steel decking.</TXT><BRK/>
<BRK/>
<SPT><TTL>Plumb Hangers</TTL><BRK/>
<BRK/>
<TXT>Install hangers plumb and not pressing against insulation covering ducts and pipes.  Where lighting fixtures 
are supported from the suspended ceiling system, provide hangers at a minimum of four hangers per fixture and 
located not more than<MET> 150 mm</MET><ENG> 6 inch</ENG> from each corner of each fixture.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Splayed Hangers</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  The designer will add a detail to the construction drawings detailing 
the proper method of splaying and countersplaying hangers when hangers must 
be splayed (sloped or slanted) around obstructions.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Where hangers must be splayed (sloped or slanted) around obstructions, offset the resulting horizontal force 
by bracing, countersplaying, or other acceptable means.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Wall Molding</TTL><BRK/>
<BRK/>
<TXT>Provide wall molding where ceilings abut vertical surfaces.  Miter corners where wall moldings intersect or install 
corner caps.  Secure wall molding not more than<MET> 75 mm</MET><ENG> 3 inch</ENG> from ends of each length and not more than<MET> 400 mm</MET><ENG>
 16 inch</ENG> on centers between end fastenings.  Provide wall molding springs at each acoustical unit in semi-exposed 
or concealed systems.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Acoustical Units</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  In areas where the ceiling will be subject to impact or where lay-in 
ceiling units are subject to pressure differentials between the air plenum above 
the ceiling and the space below, units will be specified to be held in place 
with manufacturer's standard hold-down clips.<BRK/>
<BRK/>
If the ceiling has a fire endurance rating or the panels weigh less than<MET> 4.9 
kilograms per square meter</MET><ENG> 1.0 pound per square foot</ENG>, hold down clips are required.  
Hold down clips may also be specified where frequent cleaning is required to 
prevent displacement during cleaning.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Install acoustical units in accordance with the approved installation instructions of the manufacturer.  Ensure 
that edges of acoustical units are in close contact with metal supports, with each other, and in true alignment.  
Arrange acoustical units so that units less than one-half width are minimized.  Hold units in exposed-grid system 
in place with manufacturer's standard hold-down clips, if units weigh less than<MET> 5 kg/square meter</MET><ENG> 1 psf</ENG> or if 
required for fire resistance rating.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Caulking</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Specify caulking only when the space above the ceiling will be used as 
an air plenum, or when required to reduce sound transmission between rooms.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Seal all joints around pipes, ducts or electrical outlets penetrating the ceiling.  Apply a continuous ribbon 
of acoustical sealant on vertical web of wall or edge moldings.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Adhesive Application</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Adhesive method of application should not be used for new construction.  
It may be used for application to existing ceiling surfaces in remodel work.  
Tiles larger than<MET> 300 by 600 mm</MET><ENG> 12 by 24 inch</ENG> should not be attached by the 
adhesive method.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Wipe back of tile to remove accumulated dust.  Daub acoustical units on back side with four equal daubs of adhesive.  
Apply daubs near corners of tiles.  Ensure that contact area of each daub is at least<MET> 50 mm</MET><ENG> 2 inch</ENG> diameter in 
final position.  Press units into place, aligning joints and abutting units tight and uniform without differences 
in joint widths.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>CEILING ACCESS PANELS</TTL><BRK/>
<BRK/>
<TXT>Locate ceiling access panels directly under the items which require access.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>CLEANING</TTL><BRK/>
<BRK/>
<TXT>Following installation, clean dirty or discolored surfaces of acoustical units and leave them free from defects.  
Remove units that are damaged or improperly installed and provide new units as directed.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>RECLAMATION PROCEDURES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  If the job requires removal of acoustical ceiling systems, or acoustical 
units are left over from new construction, the decision to recycle must be weighed 
against the cost of packaging and transportation, especially in remote areas.  
Most mineral fiber and fiberglass ceilings can be recycled.  The following ceiling 
tiles cannot be recycled:  1) Faced materials (vinyl faced, mylar, metal faced).  
2) Molded or cast ceiling products and glue up ceiling tiles (either<MET> 305 by 
305 mm</MET><ENG> 12 by 12 inch</ENG> or<MET> 305 by 610 mm</MET><ENG> 12 by 24 inch</ENG> panels).  3) Fiberglass 
panels.  4) Ceramic based tiles.  5) Some proprietary products.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Neatly stack ceiling tile, designated for recycling by the Contracting Officer, on<MET> 1220 by 1220 mm</MET><ENG> 4 by 4 foot</ENG>
 pallets not higher than<MET> 1220 mm</MET><ENG> 4 foot</ENG>.  Panels must be completely dry.  Shrink wrap and symmetrically stack 
pallets on top of each other without falling over.</TXT><BRK/>
<BRK/></SPT>
</PRT>    <END/><BRK/></SEC>