<?xml version="1.0" encoding="windows-1252"?><SEC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://si.ksc.nasa.gov/sidownloads/xml/specsintactSEC.xsd"><MTA NAME="SUBFORMAT" CONTENT="NEW"/><MTA NAME="AUTONUMBER" CONTENT="TRUE"/><HDR><AST/><BRK/>
USACE / NAVFAC / AFCEC / NASA                  UFGS-05 12 00 (August 2018)<BRK/>
                                               Change 1 - 11/18<BRK/>
                                               ---------------------------<BRK/>
Preparing Activity:  <PRA>NAVFAC</PRA>                    Superseding <BRK/>
                                               UFGS-05 12 00 (May 2014)<BRK/>
<BRK/>
<HL4>UNIFIED FACILITIES GUIDE SPECIFICATIONS</HL4><BRK/>
<BRK/>
<HL4>References are in agreement with UMRL dated April 2019</HL4><BRK/>
<AST/><BRK/></HDR>
<BRK/>
<SCN>SECTION 05 12 00</SCN><BRK/>
<BRK/>
<STL>STRUCTURAL STEEL</STL><BRK/>
<DTE>08/18</DTE><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This guide specification has been edited to cover the minimum requirements 
and include Japanese products, where feasible, for a standard Japan Engineer 
District project.  The Designer of Record (DOR) shall tailor as applicable to 
meet project specific requirements.</NPR><BRK/>
<AST/><BRK/></NTE>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This guide specification covers requirements for <SCP>structural steel used 
in building construction</SCP>.  Review the following publications for material selection 
and additional specification requirements before using this guide specification 
for the following types of construction:<BRK/>
<BRK/>
This specification does not cover Highway Bridges or Railroad bridges due to 
the fracture critical requirements for bridges.  For bridge design considerations 
see AASHTO or AREMA.<BRK/>
<BRK/>
Tower Construction - Telecommunications Industry Association (TIA), TIA-222-G-2, 
"Structural Standard for Antenna Supporting Structures and Antennas."<BRK/>
<BRK/>
Adhere to <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-criteria-ufc/ufc-1-300-02">UFC 1-300-02</URL> Unified Facilities Guide Specifications (UFGS) Format 
Standard when editing this guide specification or preparing new project specification 
sections.  Edit this guide specification for project specific requirements by 
adding, deleting, or revising text.  For bracketed items, choose applicable 
item(s) or insert appropriate information.<BRK/>
<BRK/>
Remove information and requirements not required in respective project, whether 
or not brackets are present.<BRK/>
<BRK/>
Comments, suggestions and recommended changes for this guide specification are 
welcome and should be submitted as a <URL HREF="http://www.wbdg.org/ffc/dod/unified-facilities-guide-specifications-ufgs">Criteria Change Request (CCR)</URL>.</NPR><BRK/>
<AST/><BRK/></NTE>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Ensure the following information is shown on the project drawings:</NPR><BRK/>
<BRK/>
<NPR>1.  The extent and location of structural steel;</NPR><BRK/>
<BRK/>
<NPR>2.  Designations of steel members;</NPR><BRK/>
<BRK/>
<NPR>3.  Type and yield strength of steel used in design;</NPR><BRK/>
<BRK/>
<NPR>4.  Locations where galvanized steel will be used;</NPR><BRK/>
<BRK/>
<NPR>5.  Types of connections (welded and bolted);</NPR><BRK/>
<BRK/>
<NPR>6.  Locations where high-strength bolts and slip critical connections are required 
and the loads and stresses required if steel connection design is provided by 
Contractor; and</NPR><BRK/>
<BRK/>
<NPR>7.  The location of welds requiring nondestructive testing, along with the type 
of testing required.</NPR><BRK/>
<BRK/>
<NPR>8.  Type of steel coating and limits of coating application; and</NPR><BRK/>
<BRK/>
<NPR>9.  Type of coating for hardware.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<PRT><TTL>PART 1   GENERAL</TTL><BRK/>
<BRK/>
<SPT><TTL>REFERENCES</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  This paragraph is used to list the publications cited in the text of 
the guide specification.  The publications are referred to in the text by basic 
designation only and listed in this paragraph by organization, designation, 
date, and title.</NPR><BRK/>
<BRK/>
<NPR>Use the Reference Wizard's Check Reference feature when you add a Reference 
Identifier (RID) outside of the Section's Reference Article to automatically 
place the reference in the Reference Article.  Also use the Reference Wizard's 
Check Reference feature to update the issue dates.</NPR><BRK/>
<BRK/>
<NPR>References not used in the text will automatically be deleted from this section 
of the project specification when you choose to reconcile references in the 
publish print process.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>The publications listed below form a part of this specification to the extent referenced.  The publications are 
referred to within the text by the basic designation only.</TXT><BRK/>
<BRK/>
<REF><ORG>AMERICAN INSTITUTE OF STEEL CONSTRUCTION (AISC)</ORG><BRK/>
<BRK/>
<RID>AISC 303</RID><RTL>(2016) Code of Standard Practice for Steel Buildings 
and Bridges</RTL><BRK/>
<BRK/>
<RID>AISC 325</RID><RTL>(2017) Steel Construction Manual</RTL><BRK/>
<BRK/>
<RID>AISC 341</RID><RTL>(2016) Seismic Provisions for Structural Steel 
Buildings</RTL><BRK/>
<BRK/>
<RID>AISC 360</RID><RTL>(2016) Specification for Structural Steel Buildings</RTL><BRK/>
<BRK/>
<RID>AISC 420</RID><RTL>(2010) Certification Standard for Shop Application 
of Complex Protective Coating Systems</RTL><BRK/>
<BRK/></REF>
<REF><ORG>AMERICAN WELDING SOCIETY (AWS)</ORG><BRK/>
<BRK/>
<RID>AWS A2.4</RID><RTL>(2012) Standard Symbols for Welding, Brazing 
and Nondestructive Examination</RTL><BRK/>
<BRK/>
<RID>AWS D1.1/D1.1M</RID><RTL>(2020; Errata 1 2021) Structural 
Welding Code - Steel</RTL><BRK/>
<BRK/>
<RID>AWS D1.8/D1.8M</RID><RTL>(2016) Structural Welding Code—Seismic Supplement</RTL><BRK/>
<BRK/></REF>
<REF><ORG>AMERICAN SOCIETY OF MECHANICAL ENGINEERS (ASME)</ORG><BRK/>
<BRK/>
<RID>ASME B46.1</RID><RTL>(2009) Surface Texture, Surface Roughness, Waviness 
and Lay</RTL><BRK/>
<BRK/></REF>
<REF><ORG>ASTM INTERNATIONAL (ASTM)</ORG><BRK/>
<BRK/>
<RID>ASTM A143/A143M</RID><RTL>(2007; R 2014) Standard Practice for  Safeguarding 
Against Embrittlement of Hot-Dip Galvanized 
Structural Steel Products and Procedure for 
Detecting Embrittlement</RTL><BRK/>
<BRK/>
<RID>ASTM A563</RID><RTL>(2021; E 2022a) Standard Specification for Carbon 
and Alloy Steel Nuts</RTL><BRK/>
<BRK/>
<RID>ASTM B695</RID><RTL>(2021) Standard Specification for Coatings of 
Zinc Mechanically Deposited on Iron and Steel</RTL><BRK/>
<BRK/>
<RID>ASTM F3125/F3125M</RID><RTL>(2015a) Standard Specification for High Strength 
Structural Bolts, Steel and Alloy Steel, Heat 
Treated, 830 MPa and 1040 MPa Minimum Tensile 
Strength, Metric Dimensions</RTL><BRK/>
<BRK/>
<RID>ASTM F959/F959M</RID><RTL>(2017a) Standard Specification for Compressible-Washer-Type 
Direct Tension Indicators for Use with Structural 
Fasteners, Metric Series</RTL><BRK/>
<BRK/></REF>
<REF><ORG>CRANE MANUFACTURERS ASSOCIATION OF AMERICA (CMAA)</ORG><BRK/>
<BRK/>
<RID>CMAA 70</RID><RTL>(2015) Specification for Top Running Bridge 
and Gantry Type Multiple Girder Electric Overhead 
Traveling Cranes</RTL><BRK/>
<BRK/></REF>
<REF><ORG>ARCHITECTURAL INSTITUTE OF JAPAN (AIJ)</ORG><BRK/>
<BRK/>
<RID>JASS 6</RID><RTL>(2015) Structural Steelwork Specification for 
Building Construction</RTL><BRK/>
<BRK/></REF>
<REF><ORG>JAPANESE STANDARDS ASSOCIATION (JSA)</ORG><BRK/>
<BRK/>
<RID>JIS B 1048</RID><RTL>(2007) Fasteners - Hot Dip Galvanized Coatings</RTL><BRK/>
<BRK/>
<RID>JIS B 1180</RID><RTL>
(2014) Hexagon Head Bolts and Hexagon Screws</RTL><BRK/>
<BRK/>
<RID>JIS B 1181</RID><RTL>(2014) Hexagon Nuts and Hexagon Thin Nuts</RTL><BRK/>
<BRK/>
<RID>JIS B 1186</RID><RTL>(2013) Sets of High Strength Hexagon Bolt, Hexagon 
Nut and Plain Washers for Friction Grip Joints</RTL><BRK/>
<BRK/>
<RID>JIS B 1198</RID><RTL>(2011) Headed Studs</RTL><BRK/>
<BRK/>
<RID>JIS B 1220</RID><RTL>(2015) Set of Anchor Bolt for Structures</RTL><BRK/>
<BRK/>
<RID>JIS G 3106</RID><RTL>(2020) Rolled Steels for Welded Structure</RTL><BRK/>
<BRK/>
<RID>JIS B 1256</RID><RTL>(2008) Plain Washers</RTL><BRK/>
<BRK/>
<RID>JIS G 3136</RID><RTL>(2022) 
Rolled Steels for Building Structure</RTL><BRK/>
<BRK/>
<RID>JIS G 3192</RID><RTL>(2014) Dimensions, Mass and Permissible Variations 
of Hot Rolled Steel Sections</RTL><BRK/>
<BRK/>
<RID>JIS G 3193</RID><RTL>(2008) Dimensions, Mass and Permissible Variations 
of Hot Rolled Steel Plates, Sheets, and Strips</RTL><BRK/>
<BRK/>
<RID>JIS G 3444</RID><RTL>(2021) Carbon Steel Tubes for General Structure</RTL><BRK/>
<BRK/>
<RID>JIS G 3466</RID><RTL>(2021) Carbon Steel Square and Rectangular 
Tubes for General Structure</RTL><BRK/>
<BRK/>
<RID>JIS G 4321</RID><RTL>(2000) Stainless Steel for Building Structure</RTL><BRK/>
<BRK/>
<RID>JIS Z 2305</RID><RTL>(2013) Non-destructive Testing - Qualification 
and Certification of Personnel</RTL><BRK/>
<BRK/>
<RID>JIS H 8641</RID><RTL>(2021) Hot Dip Galvanized Coatings</RTL><BRK/>
<BRK/>
<RID>JIS K 5674</RID><RTL>(2019) Lead-Free, Chromium-Free Anticorrosive 
Paints</RTL><BRK/>
<BRK/>
<RID>JIS Z 3021</RID><RTL>(2016) Welding and Allied Processes - Symbolic 
Representation</RTL><BRK/>
<BRK/>
<RID>JIS Z 3060</RID> <RTL>(2015) Method of Ultrasonic Testing for Welds 
of Ferritic Steel</RTL><BRK/>
<BRK/></REF>
<REF><ORG>JAPANESE SOCIETY OF STEEL CONSTRUCTION (JSS)</ORG><BRK/>
<BRK/>
<RID>JSS II 09</RID><RTL>(2015) Sets of Torshear Type High Strength Bolt, 
Hexagonal Nut and Plain Washer for Structural 
Joints</RTL><BRK/>
<BRK/></REF>
<REF><ORG>MINISTRY 
OF LAND, INFRASTRUCTURE, TRANSPORT AND TOURISM (MLIT)</ORG><BRK/>
<BRK/>
<RID>MLIT-SS Chapter 7</RID><RTL>(2019) Public Building Construction Standard 
Specifications - Ch.7 Steel Frame Work</RTL><BRK/>
<BRK/></REF>
<REF><ORG>ASSOCIATION FOR MATERIALS PROTECTION AND PERFORMANCE 
(AMPP)</ORG><BRK/>
<BRK/>
<RID>SSPC PA 1</RID><RTL>(2016) Shop, Field, and Maintenance Coating 
of Metals</RTL><BRK/>
<BRK/>
<RID>SSPC SP 3</RID><RTL>(1982; E 2004) Power Tool Cleaning</RTL><BRK/>
<BRK/>
<RID>SSPC SP 6/NACE No.3</RID><RTL>(2007) Commercial Blast Cleaning</RTL><BRK/>
<BRK/></REF>
<REF><ORG>U.S. DEPARTMENT OF DEFENSE (DOD)</ORG><BRK/>
<BRK/>
<RID>UFC 3-301-01</RID><RTL>(2023; with Change 
1, 2023) Structural Engineering</RTL><BRK/>
<BRK/></REF>
<REF><ORG>U.S. NATIONAL ARCHIVES AND RECORDS ADMINISTRATION (NARA)</ORG><BRK/>
<BRK/>
<RID>29 CFR Part 1926, Subpart R</RID><RTL>Steel Erection</RTL><BRK/>
<BRK/></REF>
</SPT><SPT><TTL>SUBMITTALS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Review Submittal Description (SD) definitions in Section <SRF>01 33 00</SRF> SUBMITTAL 
PROCEDURES and edit the following list to reflect only the submittals required 
for the project.</NPR><BRK/>
<BRK/>
<NPR>The Guide Specification technical editors have designated those items that require 
Government approval, due to their complexity or criticality, with a "G."  Generally, 
other submittal items can be reviewed by the Contractor's Quality Control System.  
Only add a "G" to an item, if the submittal is sufficiently important or complex 
in context of the project.</NPR><BRK/>
<BRK/>
<NPR>Choose the first bracketed item for Navy, Air Force and NASA projects, or choose 
the second bracketed item for Army projects.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Government approval is required for submittals with a "G" designation; submittals not having a "G" designation 
are [for Contractor Quality Control approval.][for information only.  When used, a designation following the 
"G" designation identifies the office that will review the submittal for the Government.]  Submit the following 
in accordance with Section <SRF>01 33 00</SRF> SUBMITTAL PROCEDURES:</TXT><BRK/>
<BRK/>
<LST><SUB>SD-01 Preconstruction Submittals</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Erection and Erection Bracing Drawings</SUB>; <SUB>G[, [_____]]</SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-02 Shop Drawings</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Fabrication Drawings</SUB> Including Details of Connections; <SUB>G[, [_____]]</SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-03 Product Data</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Shop Primer</SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Welding Electrodes and Rods</SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Direct Tension Indicator Washers</SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Non-Shrink Grout</SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Tension Control Bolts</SUB></ITM><BRK/>
<BRK/>
<LST><SUB>SD-05 Design Data</SUB></LST><BRK/>
<BRK/>
[<ITM><SUB>Shoring and Temporary Bracing</SUB>; <SUB>G[, [_____]]</SUB></ITM><BRK/>
<BRK/>
]<LST><SUB>SD-06 Test Reports</SUB></LST><BRK/>
<BRK/>
<ITM><SUB>Class B Coating</SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Weld Inspection Reports</SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Direct Tension Indicator Washer Inspection Reports</SUB></ITM><BRK/>
<BRK/>
<ITM><SUB>Bolt Testing Reports</SUB></ITM><BRK/>
<BRK/>
[<ITM><SUB>Embrittlement Test Reports</SUB></ITM><BRK/>
<BRK/>
]<LST><SUB>SD-07 Certificates</SUB></LST><BRK/>
<BRK/>
][<ITM><SUB>MLIT Structural Steel Fabricator Quality Certification</SUB></ITM><BRK/>
<BRK/>
][<ITM><SUB>MLIT Structural Steel Erector Quality Certification</SUB></ITM><BRK/>
<BRK/>
]<ITM><SUB>Welding Procedure Specifications (WPS)</SUB></ITM><BRK/>
<BRK/>
[<ITM><SUB>Overhead, Top Running Crane Rail Beam</SUB></ITM><BRK/>
<BRK/>
]</SPT>[<SPT><TTL>MLIT QUALITY CERTIFICATION</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  It will be unlikely to find an AISC certified structural steel fabricator 
or erector in Japan.  The government agency MLIT has a certification process 
in place to ensure quality workmanship for steel fabricators and erectors.  
Therefore reference to AISC steel fabricators and erectors will be deleted.</NPR><BRK/>
<BRK/>
<NPR>MLIT Steel Fabrication Plant Categories:<BRK/>
Category H has no height and area restrictions, grade of steel material 520N 
or less, steel plates 60mm or less.<BRK/>
<BRK/>
Category M has no height and area restrictions, grade of steel material 490N 
or less, steel plate 40mm or less.<BRK/>
<BRK/>
Category R is limited to buildings 5 floors or less, floor area 3000 square 
meters or less, grade of steel material 490N or less, steel plate 25mm or less. </NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Work must be fabricated by MLIT Structural Steel Fabricator, Category M [R] [H]. Submit <SUB>MLIT Structural Steel 
Fabricator quality certification</SUB>.</TXT><BRK/>
<BRK/>
<TXT>Work must be erected by MLIT Structural Steel Certified Erector. Submit <SUB>MLIT Structural Steel erector quality 
certification</SUB>.</TXT><BRK/>
<BRK/></SPT>
][<SPT><TTL>SEISMIC PROVISIONS</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Include the seismic provisions requirement when delegated design is performed 
by the Contractor.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide the structural steel system in accordance with <RID> AISC 341</RID>, Chapter J as amended by <RID>UFC 3-301-01</RID>.</TXT><BRK/>
<BRK/></SPT>
]<SPT><TTL>QUALITY ASSURANCE</TTL><BRK/>
<BRK/>
<SPT><TTL>Preconstruction Submittals</TTL><BRK/>
<BRK/>
<SPT><TTL><SUB>Erection and Erection Bracing Drawings</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Include the last line when delegated design is performed by the contractor.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Submit for record purposes.  Indicate the sequence of erection, temporary shoring and bracing.  The erection 
drawings must conform to <RID>JASS 6</RID> and <RID>MLIT-SS Chapter 7</RID>.[  Erection drawings must be reviewed, stamped and sealed 
by a registered professional engineer.]</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Fabrication Drawing Requirements</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Include the requirement for fabrication drawings to be signed and sealed 
when delegated design is performed by the contractor.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Submit <SUB>fabrication drawings</SUB> for approval prior to fabrication.  Prepare in accordance with <RID>JASS 6</RID> and <RID>MLIT-SS Chapter 7</RID>
.  Fabrication drawings must not be reproductions of contract drawings.[  Sign and seal fabrication drawings 
by a registered professional engineer.]  Include complete information for the fabrication and erection of the 
structure's components, including the location, type, and size of bolts, welds, member sizes and lengths, connection 
details, blocks, copes, and cuts.  Use <RID>AWS A2.4</RID> or <RID>JIS Z 3021</RID> standard welding symbols.[  <SUB>Shoring and temporary 
bracing</SUB> must be designed and sealed by a registered professional engineer and submitted for record purposes[, 
with calculations,] as part of the drawings.]  Clearly highlight any deviations from the details shown on the 
contract drawings highlighted on the fabrication drawings.  Explain the reasons for any deviations from the contract 
drawings.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Certifications</TTL><BRK/>
<BRK/>
<SPT><TTL>Welding Procedures and Qualifications</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  AWS D1.8/D1.8M is a seismic supplement welding manual that applies to 
welds that are part of the seismic force resisting system (SFRS). Welds that 
are not part of the SFRS are governed by AWS D1.1. Hence, JASS 6 is an acceptable 
alternative only to welds that are not part of the SFRS.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Prior to welding, submit certification for each welder stating the type of welding and positions qualified for, 
the code and procedure qualified under, date qualified, and the firm and individual certifying the qualification 
tests.[  If the qualification date of the welder or welding operator is more than 6 months old, the welding operator's 
qualification certificate must be accompanied by a current certificate by the welder attesting to the fact that 
he has been engaged in welding since the date of certification, with no break in welding service greater than 
6 months.]</TXT><BRK/>
<BRK/>
<TXT>Conform to all requirements specified in <RID>JASS 6</RID> [and <RID>AWS D1.8/D1.8M</RID>].</TXT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Include the following paragraph when there is a top running bridge crane 
in the project.<BRK/>
<BRK/>
NAVINST 11230.1F refers to CMAA for new equipment installation.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/></SPT>
[<SPT><TTL><SUB>Overhead, Top Running Crane Rail Beam</SUB></TTL><BRK/>
<BRK/>
<TXT>Submit written field survey results for overhead, top running crane rail beam verifying tolerance requirements 
per <RID>CMAA 70</RID>.</TXT><BRK/>
<BRK/></SPT>
]</SPT></SPT></PRT><PRT><TTL>PART 2   PRODUCTS</TTL><BRK/>
<BRK/>
<SPT><TTL>SYSTEM DESCRIPTION</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Check the design to ensure that adequate supports at appropriate spacings 
have been provided for the installation of piping, expansion tanks, unit heaters, 
suspended ceilings and similar items.<BRK/>
<BRK/>
Consider provisions for using self-locking nuts where shock or vibration would 
be a problem.<BRK/>
<BRK/>
Include bracketed sentence for Design-Build projects only.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>[Conform the design of structural steel system to <RID>AISC 360</RID>, <RID>AISC 303</RID>, <RID>AISC 341</RID>, and <RID>UFC 3-301-01</RID>.]</TXT><BRK/>
<BRK/>
<TXT>Provide the structural steel system, including [shop primer] [galvanizing], complete and ready for use.  Provide 
structural steel systems including materials, installation, workmanship, fabrication, assembly, erection, inspection, 
quality control, and testing in accordance with <RID>JASS 6</RID> and <RID>MLIT-SS Chapter 7</RID>, except as modified in this contract.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>STEEL</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE: Select materials appropriate to the design and delete remaining materials.<BRK/>
<BRK/>
Designer should require materials, products, and innovative construction methods 
and techniques which are environmentally sensitive, take advantage of recycling 
and conserve natural resources. </NPR><BRK/>
<AST/><BRK/></NTE>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Designs requiring notch strength or installation and operation at low 
temperatures will require special material selections.  Notch strength will 
be required based on design geometry or for dynamically loaded structures.  
When notch toughness is required, the supplementary requirements of the ASTM 
specification for the steel being considered should be reviewed and the appropriate 
supplementary requirements (ASTM A6/A6M) specified.  In designs where the material 
will be exposed to temperatures below freezing, check the material type against 
the proposed ambient and working temperatures for resistance to brittle fracture.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>Structural Steel</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  ASTM A992/A992M covers W shapes (rolled wide flange shapes) intended 
for use in building framing will likely not be available in Japan. The Engineer 
of Record shall be aware of the available Japanese H steel sizes and design 
accordingly, utilizing the appropriate steel material JIS G 3136, SN490B, 325 
MPa Yield Strength. JIS G 3136, SN490B steel is recommended for use in lateral 
force resisting systems.<BRK/>
<BRK/>
Specify JIS G 3106, SM400, 235 MPa for channels and angles.  JIS G 3135, SN490B, 
235 MPa for plates.  Where higher strength connection plates are required, such 
as gusset plates, splice plates, fillers plate, then 3136, SN490B, 325 MPa should 
be specified. </NPR><BRK/>
<BRK/>
<NPR>Use materials with recycled content where appropriate for use.  Verify suitability, 
availability within the region, cost effectiveness and adequate competition 
(including verification of bracketed percentages included in this guide specification) 
before specifying product recycled content requirements.<BRK/>
<BRK/>
Where minimums are stated, research shows the product is available among US 
national manufacturers above the minimum recycled content of the first bracket.  
Some manufacturers and regions have higher percentages.  If desired, insert 
higher percentages into the second set of brackets and delete the first set 
of brackets.  AISC 2017 white paper "More than Recycled Content: The Sustainable 
Characteristics of Structural Steel" indicates that the industry average recycled 
content is 93 percent.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Wide flange and WT shapes, <RID>JIS G 3136</RID>, SN490B, 325 MPa.  Angles and Channels <RID>JIS G 3106</RID>, SM400, 235 MPa.  Plates, 
JIS G 3136, SN400B, 235 MPa [SN490B, 325 MPa], unless otherwise indicated on contract drawings.[  Provide structural 
steel containing a minimum of [80][_____] percent recycled content.]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Structural Steel Tubing</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  ASTM A500/A500M tubing is available in Grades A, B, C, and D with minimum 
yield strengths of<MET> 230, 290, 317, and 250 MPa</MET><ENG> 33, 42, 46, and 36 ksi</ENG> for round 
structural tubing and<MET> 269, 317, 345, and 250 MPa</MET><ENG> 39, 46, 50, and 36 ksi</ENG> for 
square or rectangular shaped structural tubing, respectively.  ASTM A500/A500M 
tubing may not be suitable for dynamically loaded structures or applications 
requiring notch strength.<BRK/>
<BRK/>
ASTM A500 tubes will likely not be available in Japan. The comparable square 
or rectangular tube product is JIS G 3466, STKR 400, 245 MPa.  Engineer of record 
should be aware of the grade of steel and design accordingly. <BRK/>
<BRK/>
ASTM A1085 provides tighter shape tolerance over ASTM A500 and minimum yield 
strength of<MET> 345 MPa</MET><ENG> 50 ksi</ENG> and a maximum yield strength of<MET> 485 MPa</MET><ENG> 70 ksi</ENG> for 
all round, square and rectangular shapes.  ASTM A1085/A1085M also provides standard 
requirements for charpy V-notch toughness.<BRK/>
<BRK/>
Use materials with recycled content where appropriate for use. Verify suitability, 
availability within the region, cost effectiveness and adequate competition 
(including verification of bracketed percentages included in this guide specification) 
before specifying product recycled content requirements.<BRK/>
<BRK/>
Where minimums are stated, research shows the product is available among US 
national manufacturers above the minimum recycled content of the first bracket. 
Some manufacturers and regions have higher percentages. If desired, insert higher 
percentages into the second set of brackets and delete the first set of bracket.  
AISC 2017 white paper "More than Recycled Content: The Sustainable Characteristics 
of Structural Steel" indicates that if the rolled coil used to form HSS shapes 
is from a basic oxygen furnace then the recycled content will be near 25 percent, 
but if the coil is from an electric arc furnace then the recycled content will 
be in 90 percent to 100 percent range.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT><RID>JIS G 3466</RID>, STKR400, 245MPa.[  Provide structural steel tubing containing a minimum of [25][90][_____] percent 
recycled content.]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Steel Pipe</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  ASTM A53/A53M pipe, Type E (Electric-resistance Welded) and Type S (Seamless), 
Grade B, has a minimum yield strength of<MET> 245 MPa</MET><ENG> 35 ksi</ENG> and is available in 
the following weight classes:  STD (Standard), XS (Extra Strong), and XXS (Double-extra 
Strong).</NPR><BRK/>
<BRK/>
<NPR>ASTM A500 tubes will likely not be available in Japan.  The comparable round 
tube product is JIS G 3444, STK 400, 235 MPa.  Engineer of record should be 
aware of the grade of steel and design accordingly. </NPR><BRK/>
<BRK/>
<NPR>Use materials with recycled content where appropriate for use.  Verify suitability, 
availability within the region, cost effectiveness and adequate competition 
(including verification of bracketed percentages included in this guide specification) 
before specifying product recycled content requirements.<BRK/>
<BRK/>
Where minimums are stated, research shows the product is available among US 
national manufacturers above the minimum recycled content of the first bracket.  
Some manufacturers and regions have higher percentages.  If desired, insert 
higher percentages into the second set of brackets and delete the first set 
of brackets.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT><RID>JIS G 3444</RID>, STK 400 and 235 MPa.[  Provide steel pipe containing a minimum of [50][_____] percent recycled content.]</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>BOLTS, NUTS, AND WASHERS</TTL><BRK/>
<BRK/>
<TXT>Submit the certified manufacturer's mill reports which clearly show the applicable JIS mechanical and chemical 
requirements together with the actual test results for the supplied fasteners.</TXT><BRK/>
<BRK/>
<SPT><TTL>Common Grade Bolts</TTL><BRK/>
<BRK/>
<SPT><TTL>Bolts</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  When galvanizing ASTM A307 bolts specify either hot-dip process in ASTM 
F2329/F2329M (JIS B  1048) (There appears to be no JIS Equivalent for mechanically 
deposited zinc, therefore delete this option). </NPR><BRK/>
<BRK/>
<NPR>Engineer of Record shall design connections with appropriate JIS B olts.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT><RID>JIS B 1180</RID> with 420 MPa minimum tensile strength, plain finish [hot dipped zinc coating in accordance with <RID>JIS B 1048</RID>
].  The bolt heads and the nuts of the supplied fasteners must be marked with the manufacturer's identification 
mark, the strength grade and type specified by JIS or <RID>JASS 6</RID> specifications.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Nuts</TTL><BRK/>
<BRK/>
<TXT><ENG><RID>ASTM A563</RID></ENG>Heavy hex style <RID>JIS B 1181</RID>, plain finish [hot dipped zinc coating in accordance with <RID>JIS B 1048</RID>]. </TXT><BRK/>
<BRK/></SPT>
[<SPT><TTL>Self-Locking Nuts</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Drawings or specifications should identify where these items are used.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide nuts with a locking pin set in the nut.  The locking pin must slide along the bolt threads, and by reversing 
the direction of the locking pin, the nut can be removed without damaging the nut or bolt.  Provide stainless 
steel locking pins.</TXT><BRK/>
<BRK/></SPT>
]<SPT><TTL>Washers</TTL><BRK/>
<BRK/>
<TXT><RID>JIS B 1256</RID>, plain finish [hot dipped zinc coating in accordance with <RID>JIS B 1048</RID>].</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>High-Strength Bolts</TTL><BRK/>
<BRK/>
<TXT>High strength bolts and nuts must be shipped together in the same shipping container.  Fasteners indicated to 
be galvanized shall be tested by the supplier to show that the galvanized nut with the supplied lubricant provided 
may be rotated from the snug tight condition well in excess of the rotation required for pretentioned installation 
without stripping.  The supplier shall supply nuts that have been lubricated and tested with the supplied bolts.</TXT><BRK/>
<BRK/>
<SPT><TTL>Bolts</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Do not galvanize Grade F2280 bolts.</NPR><BRK/>
<AST/><BRK/></NTE>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Do not mix bolt Grade A325M A325 and Grade A490M A490 on the same diameter 
bolts in high strength connections.  The Grade A325M A325 and Grade A490M A490 
bolts specified are for a maximum diameter of<MET> M36</MET><ENG> 1.5 inch</ENG>. If larger bolts 
are required, include the following ASTM publications in reference article:</NPR><BRK/>
<BRK/>
<NPR>ASTM A354 - Quenched and Tempered Alloy Steel Bolts, Studs, and Other Externally 
Threaded Fasteners</NPR><BRK/>
<BRK/>
<NPR>ASTM A449 - Quenched and Tempered Steel Bolts and Studs.</NPR><BRK/>
<BRK/>
<NPR>Type 1 bolts are carbon steel.  Type 3 bolts are weathering steel.</NPR><BRK/>
<BRK/>
<NPR>Engineer of Record shall be cognizant of the differences in strengths between 
ASTM F3125/F3125M, Grade A325 and A490 bolts and JIS B  1186, F10T and F8T bolts, 
and adjust design of bolted connection accordingly. If hot dipped zinc coating 
is required, edit to provide either F8T for 12G SHTB type fasteners.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT><RID>JIS B 1186</RID>, Type F10T.</TXT><BRK/>
<BRK/>
<TXT>[<RID>JIS B 1186</RID>, Type F8T hot dipped zinc coating] [MLIT certified 12G SHTB hot dipped zinc coating].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Nuts</TTL><BRK/>
<BRK/>
<TXT><RID>JIS B 1186</RID>, F10 [hot dipped zinc coating].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>Direct Tension Indicator Washers</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  If direct tension indicator washers are not used then tension control 
bolts are required per UFC 3-301-01.  Use the Tension Control Bolts paragraph 
and delete the BOLTS, NUTS AND DIRECT TENSION INDICATOR WASHERS paragraph.<BRK/>
<BRK/>
Include bracketed phrase if tension indicator washers are to be galvanized.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT><RID>ASTM F959/F959M</RID>.[  Provide <RID>ASTM B695</RID>, Class 55, Type 1 galvanizing.]  Submit product data for direct tension 
indicator washers.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Washers</TTL><BRK/>
<BRK/>
<TXT><RID>JIS B 1186</RID>, F35, plain carbon steel [hot dipped zinc coating].</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL><SUB>Tension Control Bolts</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use Grade F1852 where high strength  bolts (AISC Group A) with a minimum 
tension strength of 827MPa are required.  Use Grade F2280 where high strength 
bolts (AISC Group B) with a minimum tension strength of 1034MPa are required.  
Grade F2280 tension control bolts only have a plain assembly finish. (JSS II-09-2015 
Sets of Torshear Type High-Strength Bolt, Hexagon Nut and Plain Washer for Structural 
Joints)</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>MLIT approved <RID>JSS II 09</RID>, <RID>JIS B 1186</RID> S10T twistoff style assemblies consisting of steel structural bolts with 
splined ends, heavy-hex carbon steel nuts, and hardened carbon steel washers.  Assembly finish must be [plain].  
Submit product data for tension control bolts.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Foundation Anchorage</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  For most jobs, ASTM F1554 36 ksi anchor rods are used.  If high tensile 
loads are anticipated, consider the use of 55 ksi or 105 ksi ASTM F1554 anchor 
rods.  If stainless steel is considered, select from material in ASTM A193/A193M.</NPR><BRK/>
<BRK/>
<NPR>Designer/Engineer of Record shall be cognizant of the differences in strengths 
between ASTM F1554, Grades 36 and 55 anchor rods and JIS B  1220, ABR400 and 
ABR490 anchor rods, and adjust design of bolted connection accordingly. There 
is no JIS Equivalent to Grade 105 anchor rod. JIS B 1220, ABR520SUS is designation 
for stainless steel Type SUS304A anchor rods. </NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<SPT><TTL>Anchor Rods</TTL><BRK/>
<BRK/>
<TXT><RID>JIS B 1220</RID> ABR 400 [ABR490] [hot dipped galvanized]. [Stainless steel <RID>JIS B 1220</RID>, ABR520SUS.] [Stainless steel <RID>
JIS B 1220</RID>, ABR520SUS conforming to <RID>JIS G 4321</RID>, Type SUS316A.]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Anchor Nuts</TTL><BRK/>
<BRK/>
<TXT>Hexagon nuts <RID>JIS B 1220</RID> ABR 400 [ABR490] [hot dipped galvanized]. [Stainless steel <RID>JIS B 1220</RID>, ABR520SUS.] [Stainless 
steel <RID>JIS B 1220</RID>, ABR520SUS conforming to <RID>JIS G 4321</RID>, Type SUS316A.]</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Anchor Washers</TTL><BRK/>
<BRK/>
<TXT><RID>JIS B 1220</RID> ABR 400 [ABR490] [hot dipped galvanized]. [Stainless steel <RID>JIS B 1220</RID>, ABR520SUS.] [Stainless steel 
G 4321 Type SUS316A conforming to <RID>JIS B 1220</RID>].</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Anchor Plate Washers</TTL><BRK/>
<BRK/>
<TXT><RID>JIS B 1220</RID> ABR 400 [ABR490] [hot dipped galvanized]. [Stainless steel <RID>JIS G 4321</RID> Type SUS304A [Type SUS316A] 
conforming to <RID>JIS B 1220</RID>].</TXT><BRK/>
<BRK/></SPT>
</SPT></SPT><SPT><TTL>STRUCTURAL STEEL ACCESSORIES</TTL><BRK/>
<BRK/>
<SPT><TTL><SUB>Welding Electrodes and Rods</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Include AWS D1.8/D1.8M when required for seismic resisting systems.</NPR><BRK/>
<BRK/>
<NPR>Contractor to submit AWS equivalent JIS product data for welding electrodes, 
rods and wire. Refer to JASS 6, Table 3.4 - "JIS Standards for Welding Materials"</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT><RID>AWS D1.1/D1.1M</RID> or <RID>JASS 6</RID>[ and <RID>AWS D1.8/D1.8M</RID>].  Submit product data for welding electrodes and rods.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL><SUB>Non-Shrink Grout</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Some nonshrink grouts derive their nonshrink properties from an increase 
in volume of metal due to oxidation.  Where oxidation is not desired for appearance 
sake, specify nonmetallic grout.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Packaged dry, hydraulic cement non-shrink grout, that is non-metallic, non-corrosive, non-bleed, with the following 
performance requirements when prepared using the highest water-to-solids ratio, maximum flow, or most fluid consistency 
at 23.0 plus/minus 2.0 degrees C:</TXT><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Minimum compressive strengths: 7.0 MPa at 1 day; 17.0 MPa at 3 day; 24.0 MPa at 7 day; and 34.0 MPa 
at 28 day.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">b.  Early height change (maximum percent at time of final setting): + 4.0 percent.</LST><BRK/>
<BRK/>
<LST INDENT="-0.33">c.  Height change of moist cured hardened grout: 0.0 to + 0.3 percent at 1-day, 3-day, 14-day and 28-day.</LST><BRK/>
<BRK/></SPT>
<SPT><TTL>Welded Shear Stud Connectors</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  AWS D1.1, Type B welded shear stud connectors have minimum ultimate tensile 
and yield strength values of 448 MPa and 351 MPa, respectively.  JIS B  1198 
welded shear studs mechanical properties are reported as 400-550 MPa ultimate 
tensile strength with a minimum yield strength of 235 MPa minimum.  Designer/Engineer 
of record to determine if mechanical properties are required to be listed alongside 
JIS B  1198 alternate</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT><RID>JIS B 1198</RID> [,450MPa minimum ultimate tensile strength] [and 350MPa minimum yield strength].</TXT><BRK/>
<BRK/></SPT>
</SPT>[<SPT><TTL>GALVANIZING</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Most structural steel is painted.  If galvanized items are required, 
they must be indicated or specified.  The galvanizing specified is by the hot-dip 
process.  This process requires large amounts of energy and unevenly heats steel 
sections that are either large or thick, occasionally warping the steel sections.  
Using zinc coating by thermal spraying (metallizing) as an alternative to hot-dip 
galvanizing should be considered for certain steel sections.  Consult the following 
American Welding Society (AWS) publications for further information:</NPR><BRK/>
<BRK/>
<NPR>TS-85 - Thermal Spraying - Practice, Theories, and Application</NPR><BRK/>
<BRK/>
<NPR>C2.2-67 - Recommended Practices for Metallizing with Aluminum and Zinc for Protection 
of Iron and Steel.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT><RID>JIS B 1048</RID> for threaded parts or <RID>JIS H 8641</RID> for structural steel members, as applicable, unless specified otherwise 
galvanize after fabrication where practicable.</TXT><BRK/>
<BRK/></SPT>
]<SPT><TTL>FABRICATION</TTL><BRK/>
<BRK/>
<TXT>Fabrication must be in accordance with the applicable provisions of <RID>AISC 325</RID>and <RID>JASS 6</RID>.  Fabrication and assembly 
must be done in the shop to the greatest extent possible. Punch, subpunch and ream, or drill bolt [and pin] holes 
perpendicular to the surface of the member.</TXT><BRK/>
<BRK/>
<TXT>Compression joints depending on contact bearing must have a surface roughness not in excess of<MET> 13 micrometer</MET><ENG> 
500 micro inch</ENG> as determined by <RID>ASME B46.1</RID>, and ends must be square within the tolerances for milled ends specified 
in <RID>JIS G 3192</RID>, <RID>JIS G 3193</RID>, and <RID>JASS 6</RID>.</TXT><BRK/>
<BRK/>
<TXT>Shop splices of members between field splices will be permitted only where indicated on the Contract Drawings.  
Splices not indicated require the approval of the Contracting Officer.</TXT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Include the following paragraph where there are truss chord splices on 
the project.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
[<TXT>Do not splice truss top and bottom chords except as approved by the Contracting Officer.  Provide chord splices 
at panel joints at approximately the third point of the span.  The center of gravity lines of truss members must 
intersect at panel points unless otherwise approved by the Contracting Officer.  When the center of gravity lines 
do not intersect at a panel point, make provisions for the stresses due to eccentricity.  Camber of trusses must 
be<MET> 3 mm</MET><ENG> 1/8 inch</ENG> in<MET> 3.0 meters</MET><ENG> 10 feet</ENG> unless otherwise indicated.</TXT><BRK/>
<BRK/>
]<SPT><TTL>Markings</TTL><BRK/>
<BRK/>
<TXT>Prior to erection, identify members by a painted erection mark.  Connecting parts assembled in the shop for reaming 
holes in field connections must be match marked with scratch and notch marks.  Do not locate erection markings 
on areas to be welded.  Do not locate match markings in areas that will decrease member strength or cause stress 
concentrations.[  Affix embossed tags to hot-dipped galvanized members.]</TXT><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  SPE-P1 is for enclosed paint shop, SPE-P2 is for an outside but covered 
paint shop and SPE-P3 is for an outside paint shop.  There are other paint shop 
qualification including NACE and SSPC which exceed AISC paint endorsements.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/></SPT>
<SPT><TTL><SUB>Shop Primer</SUB></TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Generally, for interior use, standard structural steel with a minimum 
coating system of a shop primer is adequate.  For exterior environments or areas 
open to the exterior, use coated galvanized steel or a zinc rich coating system 
described in UFC 3-190-06, Protective Coatings and Paints.</NPR><BRK/>
<BRK/>
<NPR>JASS 6, Section 8 Table 8.3 provides listing of paints for various service conditions 
and steel substrate surface types. JIS K 5674 is the lead free, chromium free, 
anticorrosive paint commonly used as shop primer and should be specified.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Shop prime structural steel, <RID>JIS K 5674</RID> lead Free, chromium Free, anticorrosive paint, except as modified herein, 
in accordance with <RID>SSPC PA 1</RID>.  Do not prime steel surfaces embedded in concrete, galvanized surfaces,[ surfaces 
to receive sprayed-on fireproofing,] [ surfaces to receive epoxy coatings,] [surfaces designed as part of a composite 
steel concrete section,] [slip critical surfaces of high strength bolted connections,] or surfaces within<MET> 13 
mm</MET><ENG> 0.5 inch</ENG> of the toe of the welds prior to welding (except surfaces on which metal decking and shear studs 
are to be welded).  If flash rusting occurs, re-clean the surface prior to application of primer.  Apply primer 
[in accordance with endorsement "SPE-P1" ["SPE-P2"] ["SPE-P3"] of <RID>AISC 420</RID> or approved equal NACE or SSPC certification] 
[_____]to a minimum dry film thickness of<MET> 0.05 mm</MET><ENG> 2.0 mil</ENG>.  Submit shop primer product data. See Section 09 90 
00 PAINTS AND COATINGS and Section 09 97 13.27 HIGH PERFORMANCE COATING FOR STEEL STRUCTURES for finish coating 
requirements, where applicable.</TXT><BRK/>
<BRK/>
<TXT>Prime slip critical surfaces with a <SUB>Class B coating</SUB> in accordance with <RID>AISC 325</RID>.  Submit test report for Class 
B coating.  </TXT><BRK/>
<BRK/>
<TXT>Prior to assembly, prime surfaces which will be concealed or inaccessible after assembly.  Do not apply primer 
in foggy or rainy weather; when the ambient temperature is below<MET> 7 degrees C or over 35 degrees C</MET><ENG> 45 degrees 
F or over 95 degrees F</ENG>; or when the primer may be exposed to temperatures below<MET> 4 degrees C</MET><ENG> 40 degrees F</ENG> within 
48 hours after application, unless approved otherwise by the Contracting Officer.  Repair damaged primed surfaces 
with an additional coat of primer.</TXT><BRK/>
<BRK/>
<SPT><TTL>Cleaning</TTL><BRK/>
<BRK/>
<TXT><RID>SSPC SP 6/NACE No.3</RID>, except steel exposed in spaces above ceilings, attic spaces, furred spaces, and chases that 
will be hidden to view in finished construction may be cleaned to <RID>SSPC SP 3</RID> when recommended by the shop primer 
manufacturer.  Maintain steel surfaces free from rust, dirt, oil, grease, and other contaminants through final 
assembly.</TXT><BRK/>
<BRK/></SPT>
</SPT>[<SPT><TTL>[Fireproofing] [and] [Epoxy] Coated Surfaces</TTL><BRK/>
<BRK/>
<TXT>Clean and prepare surfaces to receive [sprayed-on fireproofing] [epoxy] coatings in accordance with the manufacturer's 
recommendations, and as specified in Section <SRF>07 81 00</SRF> SPRAY-APPLIED FIREPROOFING.</TXT><BRK/>
<BRK/></SPT>
][<SPT><TTL>Surface Finishes</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  AISC states "finished" surfaces, where identified, should have a maximum 
roughness of 500. For pins and bearing surfaces, a maximum roughness of 125, 
in lieu of 500, is recommended.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT><RID>ASME B46.1</RID> maximum surface roughness of 125 for pin, pinholes, and sliding bearings, unless indicated otherwise.</TXT><BRK/>
<BRK/></SPT>
]</SPT><SPT><TTL>DRAINAGE HOLES</TTL><BRK/>
<BRK/>
<TXT>Drill adequate drainage holes to eliminate water traps.  Hole diameter must be<MET> 13 mm</MET><ENG> 1/2 inch</ENG> and location indicated 
on the detail drawings.  Hole size and locations must not affect the structural integrity.</TXT><BRK/>
<BRK/></SPT>
</PRT><PRT><TTL>PART 3   EXECUTION</TTL><BRK/>
<BRK/>
<SPT><TTL>ERECTION</TTL><BRK/>
<BRK/>
<LST INDENT="-0.33">a.  Erection of structural steel must be in accordance with the applicable provisions of <RID>AISC 325</RID>, <RID>AISC 303</RID>
 and <RID>29 CFR Part 1926, Subpart R</RID> or <RID>MLIT-SS Chapter 7</RID> and JASS 6.</LST><BRK/>
<BRK/>
<TXT>After final positioning of steel members, provide full bearing under base plates and bearing plates using nonshrink 
grout.  Place nonshrink grout in accordance with the manufacturer's instructions or <RID>MLIT-SS Chapter 7</RID> and JASS 
6.</TXT><BRK/>
<BRK/>
<SPT><TTL>STORAGE</TTL><BRK/>
<BRK/>
<TXT>Store the material out of contact with the ground in such manner and location as to minimize deterioration.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>CONNECTIONS</TTL><BRK/>
<BRK/>
<TXT>Except as modified in this section, design connections indicated in accordance with <RID>AISC 360</RID>.  Build connections 
into existing work.  Do not tighten anchor bolts set in concrete with impact torque wrenches.  Holes must not 
be cut or enlarged by burning.  Bolts, nuts, and washers must be clean of dirt and rust, and lubricated immediately 
prior to installation.</TXT><BRK/>
<BRK/>
<SPT><TTL>Common Grade Bolts</TTL><BRK/>
<BRK/>
<TXT>Tighten <RID>JIS B 1180</RID> bolts to a "snug tight" fit.  "Snug tight" is the tightness that exists when plies in a joint 
are in firm contact.  If firm contact of joint plies cannot be obtained with a few impacts of an impact wrench, 
or the full effort of a man using a spud wrench, contact the Contracting Officer for further instructions.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>High-Strength Bolts</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  If only tension control bolts are used, delete this paragraph.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Provide direct tension indicator washers in all <ENG>A325</ENG><RID>JIS B 1186</RID> <ENG>A490</ENG>bolted connections.  Bolts must be installed 
in connection holes and initially brought to a snug tight fit.  After the initial tightening procedure, fully 
tension bolts, progressing from the most rigid part of a connection to the free edges.</TXT><BRK/>
<BRK/>
<TXT>Fastener components shall be protected from dirt and moisture in closed containers at the site of the installation.  
Fastener components that are not incorporated into the work shall be returned to protected storage at the end 
of the work shift.</TXT><BRK/>
<BRK/>
<SPT><TTL>Installation of Direct Tension Indicator Washers (DTIW)</TTL><BRK/>
<BRK/>
<TXT>Where possible, install the DTIW under the bolt head and tighten the nut.  If the DTIW is installed adjacent 
to the turned element, provide a flat washer between the DTIW and nut when the nut is turned for tightening, 
and between the DTIW and bolt head when the bolt head is turned for tightening.  In addition to the DTIW, provide 
flat washers under both the bolt head and nut when JIS Bolts equivalent to <RID>ASTM F3125/F3125M</RID>, Grade<MET> A490M</MET><ENG> A490</ENG>
 bolts are used.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>Tension Control Bolts</TTL><BRK/>
<BRK/>
<TXT>Bolts must be installed in connection holes and initially brought to a snug tight fit.  After the initial tightening 
procedure, fully tension bolts, progressing from the most rigid part of a connection to the free edges.</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>GAS CUTTING</TTL><BRK/>
<BRK/>
<TXT>Use of gas-cutting torch in the field for correcting fabrication errors is not permitted on any major member 
in the structural framing.  Use of a gas cutting torch will be permitted on minor members not under stress only 
after approval has been obtained from the Contracting Officer.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>WELDING</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Include AWS D1.8/D1.8M when required for seismic resisting systems.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Welding must be in accordance with <RID>JASS 6</RID>[ and <RID>AWS D1.8/D1.8M</RID>].[  Grind exposed welds smooth as indicated.]  
Provide <RID>JASS 6</RID> qualified welders, welding operators, and tackers.</TXT><BRK/>
<BRK/>
<TXT>Develop and submit the <SUB>Welding Procedure Specifications (WPS)</SUB> for all welding, including welding done using prequalified 
procedures.  Submit for approval all WPS, whether prequalified or qualified by testing.</TXT><BRK/>
<BRK/>
<SPT><TTL>Removal of Temporary Welds, Run-Off Plates, and Backing Strips</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Include last bracketed statement where required by prequalified connection 
requirements in AISC 358.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>[Removal is not required][Remove only from finished areas].[  Remove backing strips from bottom flange of moment 
connections, backgouge the root pass to sound weld metal and reinforce with a<MET> 8 mm</MET><ENG> 5/16 inch</ENG> fillet weld minimum.]</TXT><BRK/>
<BRK/></SPT>
</SPT><SPT><TTL>SHOP PRIMER REPAIR</TTL><BRK/>
<BRK/>
<TXT>Repair shop primer in accordance with the paint manufacturer's recommendation for surfaces damaged by handling, 
transporting, cutting, welding, or bolting.</TXT><BRK/>
<BRK/>
<SPT><TTL>Field Priming</TTL><BRK/>
<BRK/>
<TXT>Field prime steel exposed to the weather, or located in building areas without HVAC for control of relative humidity.  
After erection, the field bolt heads and nuts, field welds, and any abrasions in the shop coat must be cleaned 
and primed with paint of the same quality as that used for the shop coat.</TXT><BRK/>
<BRK/></SPT>
</SPT>[<SPT><TTL>GALVANIZING REPAIR</TTL><BRK/>
<BRK/>
<TXT>Repair damage to galvanized coatings using <RID>JASS 6</RID> zinc rich paint for galvanizing damaged by handling, transporting, 
cutting, welding, or bolting.  Do not heat surfaces to which repair paint has been applied.</TXT><BRK/>
<BRK/></SPT>
]<SPT><TTL>FIELD QUALITY CONTROL</TTL><BRK/>
<BRK/>
<TXT><TST>Perform field tests, and provide labor, equipment, and incidentals required for testing[, except that electric 
power for field tests will be furnished as set forth in Division 1].  Notify the Contracting Officer in writing 
of defective welds, bolts, nuts, and washers within 7 working days of the date of the inspection.</TST></TXT><BRK/>
<BRK/>
<SPT><TTL>Welds</TTL><BRK/>
<BRK/>
<SPT><TTL>Visual Inspection</TTL><BRK/>
<BRK/>
<TXT>Perform in accordance with <RID>JASS 6</RID>.  Furnish the services of certified welding inspectors for fabrication and 
erection inspection and testing and verification inspections.  A Certified Welding Inspector must perform visual 
inspection on 100 percent of all welds.  Document this inspection in the Visual Weld Inspection Log.  Submit 
certificates indicating that certified welding inspectors meet the requirements of Japanese Welding Engineering 
Society (JWES) and <RID>JASS 6</RID>.</TXT><BRK/>
<BRK/>
[<TXT>Inspect proper preparation, size, gaging location, and acceptability of all welds; identification marking; operation 
and current characteristics of welding sets in use.</TXT><BRK/>
<BRK/>
]</SPT><SPT><TTL>Nondestructive Testing</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Indicate the location of test welds and types of testing desired.  The 
following information is presented as guidance.  Dye penetrant testing detects 
small surface defects by enhancing the visibility of the flaw.  Magnetic particle 
testing detects surface cracks and near-surface cracks; this test provides more 
information than the dye penetrant testing, and for approximately the same cost.  
Ultrasonic testing detect surface and internal cracks, delaminations, lack of 
fusion, and density and thickness variations.  Generally, fillet welds can only 
be dye penetrant or magnetic particle tested.  All complete penetration welds 
should be ultrasonically tested.  See AWS D1.1/D1.1M for other methods of NDT 
that can be used for testing welds.<BRK/>
<BRK/>
Include AWS D1.8/D1.8M when required for seismic resisting systems.</NPR><BRK/>
<BRK/>
<NPR>AWS D1.1 does not require any NDT other than visual inspection unless specified 
by the Engineer.  AWS D1.8 specifically required NDT for seismic connections.  
The engineer must specify which welds require inspection.<BRK/>
<BRK/>
For statically loaded welds test per Table 6.2 of AWS D1.1.  For cyclically 
loaded welds test per Table 6.3 of AWS D1.1.  Where welds are subjected to cyclic 
loading identify them on the construction documents.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>Nondestructive testing must be in accordance with <RID>JASS 6</RID> and <RID>JIS Z 3060</RID>[ and <RID>AWS D1.8/D1.8M</RID>].  Ultrasonic testing 
must be performed in accordance with Table [6.2] [or 6.3] of <RID>AWS D1.1/D1.1M</RID>.  Test locations must be [as indicated][selected 
by the Contracting Officer].  All personnel performing NDT must be certified in accordance with <RID>JIS Z 2305</RID> in 
the method of testing being performed.  Submit certificates showing compliance with <RID>JIS Z 2305</RID> for all NDT technicians.  <TST>
If more than [20] [_____] percent of welds made by a welder contain defects identified by testing, then all groove 
welds made by that welder must be tested by ultrasonic testing</TST>, and all fillet welds made by that welder must 
be inspected by magnetic particle testing (MT) or dye penetrant testing (PT) as approved by the Contracting Officer.  
When groove welds made by an individual welder are required to be tested, magnetic particle or dye penetrant 
testing may be used only in areas inaccessible to ultrasonic testing.  Retest all repaired areas.  Submit <SUB>weld 
inspection reports</SUB>.</TXT><BRK/>
<BRK/>
<TXT>Testing frequency:  Provide the following types and number of tests:</TXT><BRK/>
<HL4><TAB WIDTH="92">
<WBK>
   <STS/>
   <TDA COLUMNCOUNT="2" ROWCOUNT="5">
      <COL AUTOWIDTH="0" WIDTH="138.75"/>
      <COL AUTOWIDTH="0" WIDTH="291.00"/>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL>
<DTA TYPE="STRING"><HL1>Test Type</HL1></DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING"><HL1>Number of Tests</HL1></DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL>
<DTA TYPE="STRING">Ultrasonic</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____]50 percent of CJP Welds</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL>
<DTA TYPE="STRING">Magnetic Particle</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____]50 percent of PJP and Fillet Welds</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="23.25">
         <CEL>
<DTA TYPE="STRING">Dye Penetrant</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____]50 percent of PJP and Fillet Welds</DTA>
         </CEL>
      </ROW>
      <ROW AUTOHEIGHT="0" HEIGHT="26.25">
         <CEL>
<DTA TYPE="STRING">[_____]</DTA>
         </CEL>
         <CEL>
<DTA TYPE="STRING">[_____]</DTA>
         </CEL>
      </ROW>
   </TDA>
</WBK>
<BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/><BRL/></TAB></HL4><NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  If only tension control bolts are used, delete this paragraph.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/></SPT>
</SPT><SPT><TTL>Direct Tension Indicator Washers</TTL><BRK/>
<BRK/>
<SPT><TTL>Direct Tension Indicator Washer Compression</TTL><BRK/>
<BRK/>
<TXT><TST>Test direct tension indicator washers</TST> in place to verify that they have been compressed sufficiently to provide 
the<MET> 0.38 mm</MET><ENG> 0.015 inch</ENG> gap, as required by <RID>ASTM F959/F959M</RID>.  Submit <SUB>direct tension indicator washer inspection 
reports</SUB>.</TXT><BRK/>
<BRK/></SPT>
[<SPT><TTL>Direct Tension Indicator Gaps</TTL><BRK/>
<NTE><BRK/>
<AST/><BRK/>
<NPR>NOTE:  Use this paragraph on large complex structural steel systems or on jobs 
where minimal on site inspection is expected.</NPR><BRK/>
<AST/><BRK/></NTE>
<BRK/>
<TXT>In addition to the above testing, an independent testing agency as approved by the Contracting Officer, must <TST>
test in place the direct tension indicator gaps</TST> on 20 percent of the installed direct tension indicator washers 
to verify that the <RID>ASTM F959/F959M</RID> direct tension indicator gaps have been achieved.  If more than 10 percent 
of the direct tension indicators tested have not been compressed sufficiently to provide the average gaps required 
by <RID>ASTM F959/F959M</RID>, test all in place direct tension indicator washers to verify that the <RID>ASTM F959/F959M</RID> direct 
tension indicator gaps have been achieved.  Test locations must be selected by the Contracting Officer.</TXT><BRK/>
<BRK/></SPT>
]</SPT><SPT><TTL>High-Strength Bolts</TTL><BRK/>
<BRK/>
<SPT><TTL>Testing Bolt, Nut, and Washer Assemblies</TTL><BRK/>
<BRK/>
<TXT><TST>Test a minimum of [3] [_____] bolt, nut, and washer assemblies</TST> from each mill certificate batch in a tension 
measuring device at the job site prior to the beginning of bolting start-up.  Demonstrate that the bolts and 
nuts, when used together, can develop tension not less than the provisions specified in <RID>AISC 360</RID>, depending on 
bolt size and grade.  The bolt tension must be developed by tightening the nut.  A representative of the manufacturer 
or supplier must be present to ensure that the fasteners are properly used, and to demonstrate that the fastener 
assemblies supplied satisfy the specified requirements.  Submit <SUB>bolt testing reports</SUB>.</TXT><BRK/>
<BRK/></SPT>
<SPT><TTL>Inspection</TTL><BRK/>
<BRK/>
<TXT>Inspection procedures must be in accordance with <RID>JASS 6</RID> and <RID>MLIT-SS Chapter 7</RID>.  As a minimum, high-strength bolting 
inspection tasks shall be in accordance with Section <SRF>01 45 35</SRF> SPECIAL INSPECTION.  Confirm and report to the 
Contracting Officer that the materials meet the project specification and that they are properly stored. Confirm 
that the faying surfaces have been properly prepared before the connections are assembled.  Observe the specified 
job site testing and calibration, and confirm that the procedure to be used provides the required tension.  Monitor 
the work to ensure the testing procedures are routinely followed on joints that are specified to be fully tensioned.</TXT><BRK/>
<BRK/>
[<TXT>Inspect calibration of torque wrenches for high-strength bolts.</TXT><BRK/>
<BRK/>
]</SPT><SPT><TTL>Testing</TTL><BRK/>
<BRK/>
<TXT>The Government has the <TST>option to perform nondestructive tests on [5] [_____] percent of the installed bolts</TST> to 
verify compliance with pre-load bolt tension requirements.  Provide the required access for the Government to 
perform the tests.  The nondestructive testing will be done in-place using an ultrasonic measuring device or 
any other device capable of determining in-place pre-load bolt tension.  The test locations must be selected 
by the Contracting Officer.  If more than [10] [_____] percent of the bolts tested contain defects identified 
by testing, then all bolts used from the batch from which the tested bolts were taken, must be tested at the 
Contractor's expense.  Retest new bolts after installation at the Contractor's expense.</TXT><BRK/>
<BRK/></SPT>
</SPT>[<SPT><TTL>Testing for Embrittlement</TTL><BRK/>
<BRK/>
<TXT><TST><RID>ASTM A143/A143M</RID> for steel products hot-dip galvanized after fabrication.</TST>  Submit <SUB>embrittlement test reports</SUB>.</TXT><BRK/>
<BRK/></SPT>
]<SPT><TTL>Inspection and Testing of Steel Stud Welding</TTL><BRK/>
<BRK/>
<TXT>Perform verification inspection and testing of steel stud welding conforming to the requirements of <RID>JASS 6</RID>, Stud 
Welding Clause.  The Contracting Officer will serve as the verification inspector.  Bend test studs that do not 
show a full 360 degree weld flash or have been repaired <NED/>by welding as required by <RID>JASS 6</RID>, Stud Welding Clause.  
Studs that crack under testing in the weld, base metal or shank will be rejected and replaced by the Contractor 
at no additional cost.</TXT><BRK/>
<BRK/></SPT>
</SPT></PRT>    <END/><BRK/></SEC>